[00:06.08] [00:06.08] I'm going to be your exclusive pet from today
[00:09.74] 
[00:10.04]First year cheerleader Rei Kuroimi
[00:15.65] 
[00:15.95] [00:15.95] Although I think you know me from the same class too
[00:21.30] 
[00:21.60] but why would you choose me, who is not popular?
[00:25.75] 
[00:26.05] Aren't there lots of other cute girls in the cheerleading section?
[00:31.54] 
[00:31.84] or do you think people like me don't put up much of a fight
[00:35.84] 
[00:36.14] so that you can order me around as you please?
[00:41.65] 
[00:41.95] No. It's okay, right?
[00:45.48] 
[00:45.78] Because that's the rule of the cheerleading section
[00:48.93] 
[00:49.23] [00:49.23] And I'm just going to do it
[00:55.96] 
[00:56.26] You know that too, don't you?
[00:58.58] 
[00:58.88] [00:58.88] Our school cheerleading section's service sex system
[01:04.21] 
[01:04.51] [01:04.51] The first one is the girls cheerleaders
[01:07.61] 
[01:07.91] have to go and be the exclusive pet of the male students near game day
[01:12.24] 
[01:12.54] giving him sexual support
[01:16.27] 
[01:16.57] [01:16.57] Secondly, it is to satisfy the male student who is the subject
[01:21.01] 
[01:21.31] to motivate him daily with oral sex, handjobs, intercourse, etc.
[01:28.05] 
[01:28.35] [01:28.35] Third become a female cheerleader who specializes in pets
[01:32.95] 
[01:33.25] cannot disobey the male student who is their owner
[01:39.48] 
[01:39.78] which means that you are my master
[01:44.83] 
[01:45.13] [01:45.13] I am your exclusive pet
[01:48.50] 
[01:48.80] Before the game is over
[01:50.47] 
[01:50.77] Whatever you order me to do, I must obey
[01:58.77] 
[01:59.07] [01:59.07] Does that sound like a joke?
[02:01.59] 
[02:01.89] If I had known about this system of service from the beginning
[02:05.05] 
[02:05.35] I wouldn't have joined the cheerleading section even if I had died...
[02:10.00] 
[02:10.30] Ah, you said you didn't know...?
[02:15.80] 
[02:16.10] Are you pretending to be confused?
[02:22.13] 
[02:22.43] So, is it okay to do nothing?
[02:29.20] 
[02:29.50] I've got a pretty good looking face, don't I?
[02:36.04] 
[02:36.34] No need to play dumb I know the rumors from the boys, right?
[02:43.35] 
[02:43.65] [02:43.65] wanting to do horny things with Rei Kuroimi and messing up her poker face
[02:53.86] 
[02:54.16] and then you get really mad at the boys for making wisecracks
[03:00.42] 
[03:00.72] [03:00.72] and acted out in class... [03:00.53] [03:00.53] [03:00.54] I know all about that too, right?
[03:07.81] 
[03:08.11] Although I didn't ask you to do this, I don't have to thank you...
[03:18.03] 
[03:18.33] And then what? Do you want to do it? Or not?
[03:28.42] 
[03:28.72] Please don't worry, since I'm in the cheerleading section
[03:33.90] 
[03:34.20] I don't have the right to choose not to do it
[03:41.62] 
[03:41.92] [03:41.92] Assuming that you really don't know anything about it given the miraculous odds
[03:51.51] 
[03:51.81] even if it's just to get me to support you before the game
[03:58.40] 
[03:58.70] that's none of my business
[04:12.06] 
[04:12.36] What's wrong?
[04:16.54] 
[04:16.84] Undressing is just a necessary step in the service of the cheerleading section, you don't have to care
[04:30.64] 
[04:30.94] See, how about that? This is the kind of nasty bikini you like...
[04:41.13] 
[04:41.43] This mini bikini that's not even close to nude...
[04:44.20] 
[04:44.50] Did you underestimate the intelligence network of the cheerleading section?
[04:48.34] 
[04:48.64] On the day you chose me
[04:51.78] 
[04:52.08] [04:52.08] We even found out your favorite side dish for masturbation, right?
[05:01.14] 
[05:01.44] Well, then, if you'll excuse me, master...
[05:11.00] 
[05:11.30] What's wrong with you?
[05:15.08] 
[05:15.38] I'm just kneeling to you
[05:20.04] 
[05:20.34] It's like a ritual of swearing allegiance to your master
[05:26.84] 
[05:27.14] [05:27.14] It's just a classmate in a dirty bikini in an after-school classroom
[05:34.71] 
[05:35.01] [05:35.01] just kneeling down to you
[05:39.00] 
[05:39.30] [05:39.30] Master, let me kneel and pledge my allegiance to you
[05:48.48] 
[05:48.78] [05:48.78] From this day forward, first year cheerleader Rei Kuroimi is your sex pet
[05:57.52] 
[05:57.82] [05:57.82] In accordance with the service system, for one week prior to the start of the competition
[06:03.34] 
[06:03.64] I will obey your orders absolutely
[06:08.88] 
[06:09.18] Please take care of yourself
[06:16.08] 
[06:16.38] Then allow me to offer my master the kiss of the oath of absolute loyalty
[06:37.59] 
[06:37.89] So, are you excited?
[06:43.60] 
[06:43.90] [06:43.90] Got myself turned on by having a girl in my class wear such a kinky outfit
[06:51.49] 
[06:51.79] What an incorrigible pervert
[06:57.41] 
[06:57.71] [06:57.71] Master, anything that your rod can imagine is erotic
[07:08.76] 
[07:09.06] can be done with my body, Rei Kuroimi?
[07:18.42] 
[07:18.72] So, for the next week
[07:21.34] 
[07:21.64] Please be gentle with me and take good care of me, okay? Master...
[07:38.84] 