[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:01.02] [00:01.02] And a hard day of practice
[00:07.86] 
[00:08.16] Did you notice that you were being watched all the time?
[00:13.14] 
[00:13.44] [00:13.44] The sight of the other students is not good, is it?
[00:18.23] 
[00:18.53] [00:18.53] Because it's common knowledge that I'm going to be owned by you.
[00:25.97] 
[00:26.27] that I'm going to have sex with that poker-faced, sweatshirt-wearing girl
[00:35.57] 
[00:35.87] You're very excited about having me all to yourself, aren't you, master?
[00:45.43] 
[00:45.73] Pervert...
[00:48.93] 
[00:49.23] Come, please sit over there
[00:58.04] 
[00:58.34] This is the sex support room under the name of the cheerleading section
[01:02.66] 
[01:02.96] Well, it's like a single room in a couple's hotel
[01:10.68] 
[01:10.98] What's wrong with it?
[01:13.79] 
[01:14.09] Ah, that too
[01:26.77] 
[01:27.07] You like the nasty bikini best, don't you?
[01:34.07] 
[01:34.37] You see? How about that?
[01:38.29] 
[01:38.59] The girl who was just wearing a tracksuit
[01:42.10] 
[01:42.40] actually wore such an erotic swimming costume underneath
[01:47.48] 
[01:47.78] Perverted owners get a kick out of that, don't they?
[02:04.64] 
[02:04.94] It stinks...it smells like sweat
[02:09.25] 
[02:09.55] You can't even take a shower when you're actually going to have sex with a woman?
[02:18.05] 
[02:18.35] You're not a monkey. I wish you'd take care of your hygiene.
[02:24.88] 
[02:25.18] No, it would be rude to say that to a monkey
[02:37.53] 
[02:37.83] You already have a hard-on, don't you?
[02:43.26] 
[02:43.56] Is that right? After all, you have a woman in front of you who can do whatever you want
[02:49.78] 
[02:50.08] in a sexy swimming costume
[02:54.48] 
[02:54.78] No matter how many arrogant and capricious things I say
[02:57.80] 
[02:58.10] I will become a woman who will obey you as soon as my master commands
[03:07.89] 
[03:08.19] Do you want to do it with me?
[03:13.86] 
[03:14.16] First experience...
[03:20.07] 
[03:20.37] [03:20.37] Eh, you're asking me if I want to do it?
[03:27.21] 
[03:27.51] Well, that's certainly...
[03:31.88] 
[03:32.18] Not even if I die, master?
[03:37.52] 
[03:37.82] I can't even imagine giving my virginity to a pervert like my master
[03:49.72] 
[03:50.02] But master, if you have ordered it, I cannot disobey
[04:05.72] 
[04:06.02] What are you hesitating about?
[04:11.96] 
[04:12.26] Well, order me to do it
[04:16.40] 
[04:16.70] If I don't satisfy you, I'm going to get yelled at by my counselor
[04:31.56] 
[04:31.86] [04:31.86] Suddenly you're kissing me
[04:34.90] 
[04:35.20] [04:35.20] If you want to do it, then say it honestly from the start
[04:44.67] 
[04:44.97] And then what?
[04:48.40] 
[04:48.70] And ask me what I'm going to do...
[04:50.61] 
[04:50.91] Is it really okay to do nothing?
[04:54.96] 
[04:55.26] Is that alone enough? Kissing...
[05:02.64] 
[05:02.94] Come on...
[05:30.71] 
[05:31.01] That was quite an awkward kiss
[05:34.80] 
[05:35.10] Are you satisfied?
[05:38.44] 
[05:38.74] So...
[05:44.55] 
[05:44.85] I'm going to start by using my hand on my master's rod, huh?
[05:58.49] 
[05:58.79] [05:58.79] Jerking off...
[06:13.93] 
[06:14.23] Does it feel good?
[06:17.36] 
[06:17.66] Because the first month of cheerleading, they made me practice all the time
[06:25.01] 
[06:25.31] like this, jerking off and jerking off...
[06:35.28] 
[06:35.58] A way to stimulate a boy's weaknesses one way or another...
[06:47.07] 
[06:47.37] Jerking off, jerking off, jerking off...
[07:10.08] 
[07:10.38] [07:10.38] It's twitching
[07:14.26] 
[07:14.56] Do you like the feeling of being held by my finger ring around the coronary sulcus?
[07:22.71] 
[07:23.01] [07:23.01] Rubbing and rubbing the coronal sulcus like this...
[07:33.38] 
[07:33.68] [07:33.68] Scratching gently with your nails...
[07:51.97] 
[07:52.27] [07:52.27] and sometimes adjusting the pace... [07:52.27] Rubbing and rubbing and rubbing...
[08:05.77] 
[08:06.07] rubbing and rubbing with the palm of my hand...
[08:15.17] 
[08:15.47] [08:15.47] jerking my hand around while squeezing my balls too...
[08:32.59] 
[08:32.89] rubbing and rubbing, squeezing and squeezing...
[08:47.15] 
[08:47.45] Is it going to get weird being rubbed on both sides at the same time?
[08:55.38] 
[08:55.68] Do you like all of this?
[09:03.89] 
[09:04.19] [09:04.19] Although I was going to completely bully you once I found my master's weakness
[09:10.82] 
[09:11.12] [09:11.12] to make you cry out from the pleasure
[09:17.20] 
[09:17.50] But if you're weak all over, it's easy
[09:23.04] 
[09:23.34] [09:23.34] The front end is getting sticky from the patience juice
[09:43.87] 
[09:44.17] It stinks...
[09:47.92] 
[09:48.22] [09:48.22] Master, does the smell of my patience juice excite you?
[09:56.85] 
[09:57.15] [09:57.15] A sticky rod made of prostate fluid...
[10:02.63] 
[10:02.93] Do you think if you don't cum you'll be able to keep doing this to me?
[10:10.89] 
[10:11.19] And you've been doing it since a while ago
[10:13.49] 
[10:13.79] and you've been peeking at my boobs since a while ago?
[10:19.21] 
[10:19.51] Pervert...
[10:23.16] 
[10:23.46] I've said it a few times, but I'm a cheerleader
[10:28.07] 
[10:28.37] As long as the owner is close to game day
[10:32.37] 
[10:32.67] you can cum all you want on me and rub my tits all you want
[10:40.92] 
[10:41.22] Come on, you can rub my boobs, right?
[10:48.57] 
[10:48.87] Come on, please. You're welcome.
[11:05.96] 
[11:06.26] No, it won't hurt
[11:10.00] [11:10.00] 
[11:10.30] [11:10.30] But I feel sick, master
[11:16.99] 
[11:17.29] [11:17.29] Breathing heavily, rubbing with great hunger...
[11:23.32] 
[11:23.62] do you want to rub my breasts that badly?
[11:33.20] 
[11:33.50] If you like my boobs that much
[11:36.52] 
[11:36.82] Then I'll give you a titty with Rei Kuroimi's 91cm G-cup breasts
[11:53.62] 
[11:53.92] [11:53.92] The rod is reacting
[11:57.15] 
[11:57.45] [11:57.45] You want to use those tits to get your own eugenia
[12:04.90] 
[12:05.20] want to thrust hard into my cleavage and deform it
[12:10.26] 
[12:10.56] [12:10.56] while shrugging my hips and doing uncharacteristic pistoning
[12:19.27] 
[12:19.57] while letting me do your titties?
[12:25.87] 
[12:26.17] [12:26.17] Did the tits of your silent and aloof classmate turn you on?
[12:45.46] 
[12:45.76] How does it feel to have your rod between my breasts?
[12:57.08] 
[12:57.38] Master's rod is very hot
[13:04.25] 
[13:04.55] It's about to burn my boobs
[13:07.67] 
[13:07.97] [13:07.97] Now put my saliva on the rod...
[13:37.69] 
[13:37.99] This is Rei Kuroimi's special saliva lube
[13:42.77] 
[13:43.07] It's sticky and nasty, isn't it?
[13:47.89] 
[13:48.19] So please allow Rei Kuroimi to have breast sex
[13:52.88] 
[13:53.18] to serve her master's rod to the best of her ability
[14:13.00] 
[14:13.30] [14:13.30] It tastes so heavy...
[14:19.17] 
[14:19.47] The rod comes up near my face
[14:26.06] 
[14:26.36] [14:26.36] Even with ordinary breathing, I could smell it coming this way
[14:36.63] 
[14:36.93] What about it, master?
[14:42.80] 
[14:43.10] Did you feel your rod with the boobies?
[14:58.96] 
[14:59.26] That's an uncharacteristic moan...
[15:02.38] 
[15:02.68] no matter how comfortable my titties are
[15:10.32] 
[15:10.62] and no matter how much you want to let it out
[15:14.38] 
[15:14.68] Please don't make that girly sound, okay?
[15:28.14] 
[15:28.44] My saliva mixed with my master's patience juice
[15:39.00] 
[15:39.30] [15:39.30] It's sticky and disgusting...
[15:50.29] 
[15:50.59] Well, how long are you going to let me do this?
[15:57.08] 
[15:57.42] Can you cum faster?
[16:02.55] 
[16:02.85] [16:02.85] If I keep this up, senpai's fishy meat smell is going to be on my boobs
[16:19.18] 
[16:19.48] Come on, come on out!
[16:30.33] 
[16:30.63] [16:30.63] There's nothing I can do about you
[16:33.22] 
[16:33.52] because if you keep doing this, it doesn't seem to be enough to make you cum
[16:37.07] 
[16:37.37] so please let me suck your tits
[16:48.75] 
[16:49.05] [16:49.05] I'm going to enjoy my master's rod
[17:12.86] 
[17:13.16] [17:13.16] Clearly still just licking the glans
[17:15.93] 
[17:16.23] and already there's such a strong reaction
[18:13.58] 
[18:13.88] all the way to the back of the throat...
[18:30.15] 
[18:30.45] taking the arrogant woman's titty hole aeroplane cup
[18:35.86] 
[18:36.16] Does it feel comfortable to violate like a toy?
[18:55.71] 
[18:56.01] It's like using a girl's mouth as a pussy for sex...
[19:01.72] 
[19:02.02] It's so bad...
[19:05.30] 
[19:05.60] [19:05.60] No one likes the owner except the cheerleader's sex pets, right?
[19:16.01] 
[19:16.31] What a pervert...
[19:23.52] 
[19:23.82] What's wrong?
[19:26.75] 
[19:27.05] I didn't say I didn't like it either
[19:31.12] 
[19:31.42] [19:31.42] Come on, you can invade the depths of my arrogant throat all you want
[19:58.20] 
[19:58.50] What an intense piston thrust...
[20:04.68] 
[20:04.98] It's so bad...
[20:29.96] 
[20:30.26] Are you going to cum?
[20:41.54] 
[20:41.84] It's okay...
[20:45.18] 
[20:45.48] Please impregnate the depths of my arrogant throat with my master's cum...
[21:35.17] 
[21:35.47] Master's cum pours into my mouth full of...
[21:46.50] 
[21:46.80] I fired up...
[22:15.71] 
[22:16.01] Master's cum is sticking to his throat
[22:22.32] 
[22:22.62] That's disgusting...
[22:28.74] 
[22:29.04] Are you happy to make me drink something so disgusting?
[22:37.31] 
[22:37.61] That's really bad, master
[22:46.45] 
[22:46.75] there's still a bit left in the urethra
[22:52.35] 
[22:52.65] [22:52.65] I'll squeeze it all out for you with my hands
[23:04.66] 
[23:04.96] Jerk off...
[23:14.72] 
[23:15.02] like you oh master...
[23:21.33] 
[23:21.63] Those words just now were all lies
[23:27.00] 
[23:27.30] [23:27.30] I love you
[23:30.44] 
[23:30.74] Even though I can't be honest and say a lot of bad things
[23:39.03] 
[23:39.33] but I actually like you the most
[23:43.60] 
[23:43.90] [23:43.90] Master, please forgive your arrogant sexual pet
[23:51.83] 
[23:52.13] [23:52.13] I love you the most master!
[24:02.19] 
[24:02.49] [24:02.49] How can this be serious, dummy~
[24:06.61] 
[24:06.91] Come on, let's get the rest of the cum out!
[24:13.38] 
[24:13.68] Jerk off, jerk off, jerk off...
[24:17.43] 
[24:17.73] swoosh swoosh swoosh ~
[24:27.97] 
[24:28.27] my hands are sticky from my master's cum
[24:36.33] 
[24:36.63] It's so hot...
[24:44.35] 
[24:44.65] The taste... it's awful...
[24:52.53] 
[24:52.83] How about that, master?
[24:56.78] 
[24:57.08] Was my handjob and titty blowjob comfortable?
[25:03.92] 
[25:04.22] So, that's the end of the service
[25:08.08] 
[25:08.38] Can you put your trousers on and get out of here now?
[25:12.72] 
[25:13.02] I still have to clean up a room that someone has recklessly left full of semen
[25:24.15] 
[25:24.45] Okay, so I'll see you tomorrow
[25:36.97] 
