[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:01.18] [00:01.18] Hard day for you too, master
[00:09.33] 
[00:09.63] What's wrong?
[00:12.66] 
[00:12.96] Ah, you're being in the club room in a nasty bikini
[00:17.03] 
[00:17.33] waiting for you, right?
[00:23.45] 
[00:23.75] Don't worry, the cheerleading section is allowed by the school
[00:31.09] 
[00:31.39] Which means that me and the master
[00:35.09] 
[00:35.39] are allowed to do anything in this club room
[00:42.33] 
[00:42.63] [00:42.63] And then, at the end of the club, the sweat-soaked master
[00:50.00] 
[00:50.30] want to do something with me in a nasty bikini?
[00:59.11] 
[00:59.41] Huh?
[01:02.53] 
[01:02.83] No, I didn't even think about the harmless-looking virgin host
[01:07.45] 
[01:07.75] would actually make an order for me to lick his hindquarters
[01:17.75] 
[01:18.05] for a female student to lick her own rear end
[01:23.16] 
[01:23.46] You're a hopeless pervert, master
[01:28.65] 
[01:28.95] Well, as a sex pet, I can't disobey my master's orders either
[01:37.33] 
[01:37.63] So, please take your hot, wet, unbathed bottom
[01:44.05] 
[01:44.35] and come to my face
[01:56.23] 
[01:56.53] Master's hindquarters come to me...
[02:07.35] 
[02:07.65] sweat and the smell of the hindquarters mixed together
[02:10.85] 
[02:11.15] There's a dizzyingly androgynous scent...
[02:23.67] 
[02:23.97] So, I'm here to clean up my master's posterior
[03:17.10] 
[03:17.40] [03:17.40] How does it feel to be licked and serviced by your beloved pussy?
[03:40.31] 
[03:40.61] [03:40.61] It smells bad but it tastes good too
[04:07.63] 
[04:07.93] No, I don't hate that, do I?
[04:28.59] 
[04:28.89] Not only the outside but also the inside of the hindquarters...
[04:56.31] 
[04:56.61] Yes, I'll lick all over
[05:00.82] 
[05:01.12] [05:01.12] After all, I'm now a butt wash for my master's rear end
[05:57.12] 
[05:57.42] [05:57.42] You don't have to worry about it, it's one of the requirements of the cheerleading section
[06:02.46] 
[06:02.76] [06:02.76] I can also be the master's potty if I'm ordered to do so
[06:09.59] 
[06:09.89] [06:09.89] I can drink your pee if you tell me to
[06:17.44] 
[06:17.74] and I'll do what you tell me to do
[06:43.71] 
[06:44.01] [06:44.01] The rod is hard and erect again
[06:49.47] 
[06:49.77] [06:49.77] Are you excited imagining treating me like a pisser?
[07:00.98] 
[07:01.28] That's disgusting...
[07:11.67] 
[07:11.97] I can't help you, I'll just lick my rear end and jerk my rod at the same time
[07:40.06] 
[07:40.36] [07:40.36] Master's pussy is so wet with my saliva
[07:46.30] 
[07:46.60] I'll help you lick your rear end deeper too
[08:06.29] 
[08:06.59] [08:06.59] And of course, I'll jerk my rod at the same time
[08:31.97] 
[08:32.27] The taste of the hindquarters is getting stronger and stronger
[08:37.14] 
[08:37.44] is seriously trying to seduce the female and is determined to make the other guy just smell his rear end
[08:45.72] 
[08:46.02] male scent that makes her pussy wet and her womb tingle...
[09:18.94] 
[09:19.24] Master how does it feel to have your rear end licked by a nasty girl cheerleader?
[09:31.44] 
[09:31.74] Don't retract your waist
[09:35.37] 
[09:35.67] [09:35.67] That's an order from the master
[09:39.03] 
[09:39.33] Let me be your butt wash...
[09:44.53] 
[09:44.83] [09:44.83] The perverted rod that gets turned on by licking the hindquarters also wants...
[09:50.02] 
[09:50.32] jerking off and jerking off...
[09:58.17] 
[09:58.47] Master's balls too...
[10:30.38] 
[10:30.68] this side's balls too...
[10:52.19] 
[10:52.49] Does it feel good to have your balls licked?
[10:59.76] 
[11:00.06] That's gross...
[11:04.29] 
[11:04.59] Right, squeeze, squeeze, squeeze...
[11:12.99] 
[11:13.29] It feels good to be squeezed by my hand too
[11:18.50] 
[11:18.80] [11:18.80] I'll give you a massage so you can cum more
[11:24.89] 
[11:25.19] Squeeze and squeeze and squeeze...
[11:37.26] 
[11:37.56] [11:37.56] The hindquarters are quivering and it looks so lonely
[12:02.13] 
[12:02.43] [12:02.43] if you squeeze your balls and lick your pussy at the same time
[12:08.58] 
[12:08.88] [12:08.88] the balls will clench up
[12:20.41] 
[12:20.71] [12:20.71] It's very comfortable no matter where you're being stimulated
[12:27.76] 
[12:28.06] What a pervert...
[12:39.51] 
[12:39.81] that no ordinary man could ever get his girlfriend to do
[12:49.10] 
[12:49.40] [12:49.40] rubbing her balls like this and jerking her rod
[12:59.18] 
[12:59.48] plus licking your rear end. [12:59.48] It's the best, isn't it?
[13:11.36] 
[13:11.66] Are you about to cum?
[13:15.18] 
[13:15.48] Your humiliating girl-like moans are getting louder and louder, aren't they? [13:29.38] Master?
[13:29.38] 
[13:29.68] Gotta hand it to a master who's so unlikeable...
[13:41.25] 
[13:41.55] You see, this...
[13:44.77] 
[13:45.07] It's the underwear I just took off
[13:52.92] 
[13:53.22] Do I usually wear such erotic underwear, you ask?
[13:59.98] 
[14:00.28] The sense of immorality in the midst of a boring school life...
[14:05.04] 
[14:05.34] although I'm only wearing this erotic thong with very little fabric to turn you on
[14:13.81] 
[14:14.11] but maybe I'm just as perverted as my master
[14:29.47] 
[14:29.77] take this hot wet panty I just took off...
[14:42.07] 
[14:42.37] as a muzzle for the master?
[14:48.78] 
[14:49.08] Perfect for a pervy owner
[14:54.32] 
[14:54.62] [14:54.62] Please be wrapped in my feminine scent and suffocate
[15:01.73] 
[15:02.03] Well, I'm now going to be lovely for the master who has become lovely
[15:06.64] 
[15:06.94] [15:06.94] back to doing rear end licking and hand jobs
[15:40.94] 
[15:41.24] [15:41.24] The hindquarters are completely relaxed too
[16:00.55] 
[16:00.85] [16:00.85] Master...
[16:04.33] 
[16:04.63] [16:04.63] You can't get enough of that hindquarters licking and handjob while you're choking, can you?
[16:11.79] 
[16:12.09] Come on, please take a deep breath
[16:23.06] 
[16:23.36] Enjoy my feminine panties
[16:55.98] 
[16:56.28] You're about to cum, aren't you?
[17:04.87] 
[17:05.17] is panty choking Play's rear end licking hand job that comfortable?
[17:16.01] 
[17:16.31] this is so not nice...please just cum like that
[17:24.73] 
[17:25.03] jerking off...
[17:39.30] 
[17:39.60] Come on, please let all of your master's cum into my hand
[18:08.28] 
[18:08.58] so much cum again...
[18:11.49] 
[18:11.79] Wow, my hands are getting sticky... [18:21.38] That sucks...
[18:21.37] 
[18:21.67] What's with that look on your face?
[18:26.83] 
[18:27.13] Does it mean...
[18:32.58] 
[18:32.88] I see, perverted master
[18:39.57] 
[18:39.87] what about handling the master's semen like this
[19:34.91] 
[19:35.21] It's the same disgusting semen that always sticks to your throat
[19:45.65] 
[19:45.95] What about it, master?
[19:50.22] 
[19:50.52] [19:50.52] You can lick your rear end on command
[19:55.31] 
[19:55.61] [19:55.61] and give you the thong you just took off as a gag
[19:58.81] 
[19:59.11] What's the verdict on the faithful sex pet that drinks all of its owner's fishy semen into its belly?
[20:13.96] 
[20:14.26] What an incorrigible pervert
[20:18.23] 
[20:18.53] So master, I'll take care of the packing... [20:18.53] See you tomorrow
[20:32.72] 
