[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:02.43] Excuse me...
[00:12.37] 
[00:12.67] So, master, what do you intend to do when you bring a girl into your room?
[00:21.90] 
[00:22.20] Well, the rules apply even outside of school when it comes to sex pets.
[00:29.88] 
[00:30.18] So even if you give me an order now, I have to obey
[00:36.53] 
[00:36.83] So master, what kind of Play do you want to use today?
[00:50.45] 
[00:50.75] Lovers Play...?
[00:56.54] 
[00:56.84] Are you trying to make me who's not a lover
[00:59.00] 
[00:59.30] whispering "like" while doing horny things with you?
[01:06.78] 
[01:07.08] [01:07.08] What a pathetic pervert
[01:10.87] 
[01:11.17] You know, even with that Play, I wouldn't like you.
[01:19.70] 
[01:20.00] [01:20.00] And even then it's okay?
[01:25.75] 
[01:26.05] I get it. So...
[01:34.25] 
[01:34.55] Master, I like you best
[01:40.08] 
[01:40.38] Master, I like it, I like it, I like it best
[01:53.88] 
[01:54.18] Like it most of all
[01:58.45] 
[01:58.75] [01:58.75] Master, it's just me and Master today.
[02:12.29] 
[02:12.59] Anything you want to do, Master.
[02:20.54] 
[02:20.84] because...
[02:23.70] 
[02:24.00] [02:24.00] Rei Kuroimi is the master's lover
[02:33.09] 
[02:33.39] Is that satisfying?
[02:38.10] 
[02:38.40] What a pervert...
[02:47.95] 
[02:48.25] What is it, master?
[02:52.49] 
[02:52.79] I'm just sitting next to you, huh?
[02:56.88] 
[02:57.18] [02:57.18] The shy master will be nervous about the distance
[03:04.82] 
[03:05.12] [03:05.12] It's only natural, right?
[03:07.92] 
[03:08.22] If it's not a real girlfriend
[03:10.55] 
[03:10.85] wouldn't be this close to you in a boy's room, in bed
[03:21.11] 
[03:21.41] [03:21.41] It's clearly the owner who says he wants to play Lovers Play
[03:28.29] 
[03:28.59] but he's getting all red-faced because he's getting so close to me
[03:33.68] 
[03:33.98] It's so humiliating
[03:37.26] 
[03:37.56] [03:37.56] I'm so close to my favourite girlfriend and I can't do anything about it
[03:44.93] 
[03:45.23] Are you sexually impotent?
[03:55.73] 
[03:56.03] [03:56.03] Master, you can only do this kind of kissing with your girlfriend?
[04:05.20] 
[04:05.50] [04:05.50] Sex pets are clearly the owner's sex handling cups...
[04:11.86] 
[04:12.16] only exists as a sexual gratification for the owner
[04:17.85] 
[04:18.15] This kiss that only brings lips together
[04:23.99] 
[04:24.29] It's the kind of kiss that makes girls swoon, master
[04:53.71] 
[04:54.01] [04:54.01] How does it feel, master?
[05:01.14] 
[05:01.44] [05:01.44] kissing a girl in uniform on the bed in her room after school
[05:18.50] 
[05:18.80] It's a boy's dream
[05:22.52] 
[05:22.82] It's the kind of thing that normal boys would never be able to do
[05:34.48] 
[05:34.78] You've been ogling me since a while ago, haven't you?
[05:38.89] 
[05:39.19] My 91cm G-cup breasts...
[05:45.93] 
[05:46.23] bulging from a uniform different from the usual erotic lingerie
[05:59.44] 
[05:59.74] And what's next?
[06:07.02] 
[06:07.32] Do you want to take my uniform off?
[06:29.14] 
[06:29.44] How about that, master?
[06:34.17] 
[06:34.47] I think it looks plain and innocent with white underwear on top and bottom
[06:41.30] 
[06:41.60] [06:41.60] I don't really like the ones that are too much of a showstopper
[06:45.40] 
[06:45.70] [06:45.70] As a girlfriend's underwear, that's a high score, right?
[06:54.84] 
[06:55.14] And then let's do the tongue out kiss...
[07:03.13] 
[07:03.43] Come on, open your mouth please, master
[07:44.62] 
[07:44.92] It's awkward... [07:44.92] Is it a lack of confidence?
[07:55.15] 
[07:55.45] [07:55.45] intertwine your tongues properly...
[08:20.27] 
[08:20.57] My deep kisses are making your body melt, aren't they?
[08:52.70] 
[08:53.00] [08:53.00] The look on your master's face just now was a very uncharacteristic look
[09:16.35] 
[09:16.65] [09:16.65] The rod is erect again...
[09:20.34] 
[09:20.64] It's okay, I'll just do the tongue kiss with you while I'm at it
[09:27.40] 
[09:27.70] while I jerk your dick
[09:34.06] 
[09:34.36] because now I'm your girlfriend...
[10:20.99] 
[10:21.29] I like you, master
[10:26.32] 
[10:26.62] Come on, stick your tongue out a little more
[10:55.05] 
[10:55.35] Come on, I'll come and suck your tongue
[11:15.81] 
[11:16.11] [11:16.11] Master likes kissing a lot
[11:22.52] 
[11:22.82] [11:22.82] I like to kiss with my master too
[11:59.81] 
[12:00.11] I'm really kissing you like I'm your girlfriend
[12:09.88] 
[12:10.18] That's not nice...
[12:12.95] 
[12:13.25] but you're still kind of handsome when you're kissing hard, aren't you?
[12:25.49] 
[12:25.79] Please don't get carried away
[12:29.10] 
[12:29.40] You see, girls love to kiss
[12:34.23] 
[12:34.53] [12:34.53] So kiss more often to satisfy your lover
[13:16.19] 
[13:16.49] What a clumsy kiss that totally reveals your inexperience
[13:22.45] 
[13:22.75] Well, it wasn't bad at all
[13:29.41] 
[13:29.71] Did you say my panties were wet?
[13:32.98] 
[13:33.28] this it's just sweat please don't get me wrong
[13:43.41] 
[13:43.71] Do you want to touch my pussy?
[13:50.90] 
[13:51.20] [13:51.20] A wet pussy that's been made to mix sweat and love juices by my master's tongue...
[14:04.04] 
[14:04.34] Yes, come on, please
[14:16.86] 
[14:17.16] Isn't that hot?
[14:21.65] 
[14:21.95] No, it's not the kiss with the master that's turning me on...
[14:31.02] 
[14:31.32] Come on... more touching
[14:39.94] 
[14:40.24] That's right...
[14:44.11] 
[14:44.41] there's the clitoris...
[14:57.03] 
[14:57.33] It's the weak spot that girls always tease when they masturbate...
[15:07.05] 
[15:07.35] [15:07.35] Yes, that's the clitoris...
[15:19.73] 
[15:20.03] Please don't fiddle with it all the time...
[15:30.14] 
[15:30.44] So intense... what are you doing...
[15:41.30] 
[15:41.60] Ken must be a virgin, right?
[15:44.44] 
[15:44.74] I didn't know that the cheerleading section had such rules and...
[15:51.13] 
[15:51.43] men like virgins, so before offering them up as sex pets
[15:56.66] 
[15:56.96] you don't have to do pussy practice... [15:56.96] That's what the counselor said...
[16:04.02] 
[16:04.32] So that's too intense...
[16:15.69] 
[16:15.99] kissing...?
[16:19.34] 
[16:19.64] Wait, stop for a second...stop...I'm going...
[16:51.90] 
[16:52.20] Going, going, going...
[17:15.09] 
[17:15.39] [17:15.39] I told you to stop
[17:17.95] 
[17:18.25] and you still forced me to come... [17:18.25] That's so bad
[17:27.18] 
[17:27.48] You just flipped my switch too...
[17:33.70] 
[17:34.00] I said master
[17:38.33] 
[17:38.63] Are you going to try to do the same thing with me that you do with real lovers?
[17:46.12] 
[17:46.42] So that's why...
[17:49.65] 
[17:49.95] I'm asking if you want Rei Kuroimi's virginity oh?
[17:59.67] 
[17:59.97] [17:59.97] Sexual desire is really like a monkey
[18:03.29] 
[18:03.59] No, that's a bit rude to say about monkeys
[18:08.08] 
[18:08.38] Yes, master
[18:14.27] 
[18:14.57] I'm going to change my clothes a little bit
[18:21.84] 
[18:22.14] [18:22.14] If you look at me, I'll kill you, master
[18:27.90] 
