[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:03.10]Okay, you can watch it now, master
[00:10.62] 
[00:10.92] How about this? It's the master's favorite dirty bikini
[00:20.73] 
[00:21.03] From now on, you're going to be with a female classmate who wears this kind of erotic clothing
[00:27.53] 
[00:27.83] [00:27.83] and have sex for the first time
[00:34.36] 
[00:34.66] [00:34.66] Are you excited?
[00:38.29] 
[00:38.59] [00:38.59] My pussy is also in heat from the teasing I just did
[00:48.04] 
[00:48.34] completely ready to receive my master's rod at any time
[00:57.94] 
[00:58.24] [00:58.24] So, the hymen I've been guarding...
[01:06.18] 
[01:06.48] that I've been protecting for 16 years
[01:10.10] 
[01:10.40] The pussy that I've guarded for 16 years...
[01:19.11] 
[01:19.41]I'm going to give it to you now!
[01:26.74] 
[01:27.04] You can just lie there
[01:32.44] 
[01:32.74] [01:32.74] I'll ride up and move myself
[01:39.25] 
[01:39.55] Okay, so...
[01:44.45] 
[01:44.75] Are we going to start?
[01:53.46] 
[01:53.76] Your rod and my pussy are kissing
[02:00.58] 
[02:00.88] [02:00.88] It's so hot it's going to burn...
[02:09.75] 
[02:10.05] and then I'm going to slowly lower my back
[02:27.82] 
[02:28.12] Your rod is opening up my tight pussy and thrusting in
[02:51.38] 
[02:51.68] [02:51.68] All the way in...
[03:00.95] 
[03:01.25] It didn't hurt as much as I thought it would
[03:07.81] 
[03:08.11] I don't know if it's because yours is smaller or because I'm a perverted masochist...
[03:23.52] 
[03:23.82] [03:23.82] It's okay, master
[03:29.22] 
[03:29.52] I've been studying in the cheerleading section to learn about boys' dreams too, haven't I?
[03:35.77] 
[03:36.07] [03:36.07] Taking a girl's virginity during her first experience
[03:42.54] 
[03:42.84] [03:42.84] And then to have her waist twisted to her heart's content
[03:48.69] 
[03:48.99] while the tip of the rod presses and rubs against the womb
[03:55.08] 
[03:55.38] while pressing against it and cumming internally boys love that don't they?
[04:08.45] 
[04:08.75] It's okay... [04:08.75] to cum internally into my womb with your thick semen
[04:21.73] 
[04:22.03] [04:22.03] The rod is getting bigger inside...
[04:42.15] 
[04:42.45] Is it the imagination of cumming in my pussy that's turning me on?
[04:57.01] 
[04:57.31] [04:57.31] Deep in my womb, I'm being pumped in and out...
[05:20.74] 
[05:21.04] [05:21.04] Looks like you want to get me pregnant...
[05:30.27] 
[05:30.57] Do you want to keep playing Lovers Play with me?
[05:36.15] 
[05:36.45] Yes, although I don't actually want to have your baby
[05:45.48] 
[05:45.78] but if it's an order then there's no way out
[05:54.14] 
[05:54.44] Please let my womb carry your little baby
[06:05.59] 
[06:05.89] [06:05.89] Suddenly thrusting so hard...
[06:13.16] 
[06:13.46] Do you like playing Lovers Play that much...
[06:21.89] 
[06:22.19] So, I'll be your lover next time, right?
[06:30.85] 
[06:31.15] love it love it... master's rod feels so good so good...
[06:41.15] 
[06:41.45] Come and kiss...
[07:13.33] 
[07:13.63] My pussy is getting excited again after being kissed
[07:19.41] 
[07:19.71] [07:19.71] and the sensitivity went up and it became more comfortable
[07:33.41] 
[07:33.71] [07:33.71] It's so comfortable even though it's being thrust so hard...
[07:41.46] 
[07:41.76] I might be a perverted female masochist too...
[07:58.30] 
[07:58.60] [07:58.60] The depths of your stomach are being pushed up from below...
[08:11.28] 
[08:11.58] This is so bad...
[08:17.17] 
[08:17.47] I'm sorry, I don't have the grace to let out a lovely moan...
[08:26.57] 
[08:26.87] No grinding of the womb like that...
[08:32.94] 
[08:33.24] Wait, wait, wait, wait... too much pressure...
[08:40.81] 
[08:41.11] going for it... no... no hitting my depths...
[08:47.99] 
[08:48.29] Here we go...here we go...here we go...
[09:12.07] 
[09:12.37] Master It's so bad...
[09:18.62] 
[09:18.92] Why? I've been there... [09:18.92] It's a lie...
[09:24.44] 
[09:24.74] No, I'm going... I just had an orgasm...
[09:31.41] 
[09:31.71] It feels good... [09:31.71] I'm about to come again... [09:38.55]
[09:38.55] 
[09:38.85] I'm sorry... I apologize for teasing you...
[09:45.98] 
[09:46.28] I'm really, really sorry for teasing the master
[09:53.74] 
[09:54.04] I apologize... [09:54.04] I apologize... [09:54.04] I apologize... [09:54.04] I apologize... [09:54.04] I apologize.
[10:00.28] 
[10:00.58] It's going to get weird...
[10:06.06] 
[10:06.36] Going...
[10:10.07] 
[10:10.37] Are you about to cum? You can...
[10:22.60] 
[10:22.90] Please cum in my pussy and make me pregnant with your child
[10:37.91] 
[10:38.21] there goes there goes there...swoosh swoosh swoosh~
[11:03.25] 
[11:03.55] My womb is full of my master's cum...
[11:14.21] 
[11:14.51] [11:14.51] If I've been internally ejaculated with such thick semen, I might actually get pregnant
[11:27.38] 
[11:27.68] Your cum is spilling out of your pussy
[11:34.81] 
[11:35.11] [11:35.11] The afterglow of your orgasm...
[11:47.84] 
[11:48.14] [11:48.14] You'll be responsible for me if I get sexually dependent
[12:11.18] 
[12:11.48] [12:11.48] Well, even though I acted a bit flustered earlier
[12:18.05] 
[12:18.35] but that was just my performance, right?
[12:25.15] 
[12:25.45] Isn't that par for the course?
[12:27.31] 
[12:27.61] A woman who makes that kind of scream just from her womb being hit...
[12:33.99] 
[12:34.29] Well, never mind, I'm not going to continue discussing this with you either
[12:40.93] 
[12:41.23] Anyway, master
[12:45.02] 
[12:45.32] The day after tomorrow is the official race day so tomorrow is the last time?
[12:50.81] 
[12:51.11] Please think about what you want me to do, right?
[13:04.67] 
