[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:04.51] Cheerleaders are given emergency contraceptives after they've been internally ejaculated.
[00:11.96] 
[00:12.26] [00:12.26] Basically, they have to be taken within 72 hours, and the sooner the better, it seems.
[00:19.16] 
[00:19.46] but I'm going to be separated from my master by tomorrow anyway, so I haven't taken it yet
[00:29.82] 
[00:30.12] Then the master's orders are that he doesn't want me to take the emergency contraceptive pill...
[00:36.55] 
[00:36.85] and that's okay?
[00:45.81] 
[00:46.11] called me into the club room after school and made me dress up as a cheerleader
[00:51.00] 
[00:51.30] [00:51.30] I was wondering what you were going to ask for...it was boring
[00:57.62] 
[00:57.92] Do you think I'd answer "yes, I can" to something like that?
[01:08.66] 
[01:08.96] Master?
[01:12.94] 
[01:13.24] You said I would do it if it was an order but what if it wasn't an order?
[01:23.15] 
[01:23.45] I don't know what you're talking about
[01:27.87] 
[01:28.17] Ah, so that's it. You think I'll be charmed by your charms?
[01:42.39] 
[01:42.69] [01:42.69] It's a genius to be that self-absorbed
[01:47.60] 
[01:47.90] Aren't you more talented at self-indulgence than the clubs you're in?
[01:56.21] 
[01:56.51] [01:56.51] Master, don't you just give me orders?
[02:05.72] 
[02:06.02] Like yesterday let me treat you like a lover and say like...
[02:19.00] 
[02:19.30] Do you hate that?
[02:22.74] 
[02:23.04] Please command me quickly
[02:26.10] 
[02:26.40] Say "become the sex pet girlfriend that likes me best"
[02:34.14] 
[02:34.44] Come on, hurry up... command me
[03:15.62] 
[03:15.92] Yes, that's right, before the game ends tomorrow
[03:22.96] 
[03:23.26] Rei Kuroimi is the girlfriend and sex pet who loves her master the most
[03:35.64] 
[03:35.94] Master, what are you going to do?
[03:41.54] 
[03:41.84] after school in the club room because the competition starts tomorrow
[03:46.57] 
[03:46.87] So there won't be any more people coming, will there? You can do anything, right?
[03:52.82] 
[03:53.12] I'm cosplaying the girlfriend of a female cheerleader as requested by the owner, right?
[04:00.34] 
[04:00.64] [04:00.64] Look, look, look... Go, go, go!
[04:05.46] 
[04:05.76] [04:05.76] You can do all the things that boys think you can do to me?
[04:14.29] 
[04:14.59] I'll do what my seniors want and not take the emergency contraceptive pill
[04:21.38] 
[04:21.68] So please make sure you get me pregnant today
[04:30.87] 
[04:31.17] Do you want to kiss a little more?
[04:35.73] 
[04:36.03] Okay, I got it
[05:01.83] 
[05:02.13] Okay, come on, do your master's favorite tongue twister...
[05:46.78] 
[05:47.08] [05:47.08] Stretch out your tongue a little more... [05:47.08] You want to be sucked by me, don't you?
[06:25.85] 
[06:26.15] Please sit on the bench over there
[06:34.32] 
[06:34.62] Well, I'll be rude and sit on yours
[06:47.29] 
[06:47.59] Would you find it heavy?
[06:55.16] 
[06:55.46] What's wrong?
[06:59.16] 
[06:59.46] Do you still get nervous now that we're sitting face to face?
[07:07.60] 
[07:07.90] I'm doing what my master tells me to do, huh?
[07:11.69] 
[07:11.99] I'm your girlfriend if it's a girlfriend
[07:16.79] 
[07:17.09] Don't you usually want to have sex with the person you like while kissing?
[07:26.70] 
[07:27.00] And you say "you don't have to force it if you don't like it"...
[07:31.34] 
[07:31.64] What a bad idea!
[07:34.22] 
[07:34.52] [07:34.52] I know I like kissing
[08:41.29] 
[08:41.59] do you feel my pussy getting hot?
[08:48.79] 
[08:49.09] It seems to be in heat again from kissing you
[08:56.04] 
[08:56.34] [08:56.34] I can't help it... I'm going to stick it in...
[09:18.81] 
[09:19.11] [09:19.11] This time it's coming in smoothly...
[09:32.93] 
[09:33.23] How does it feel, master?
[09:37.78] 
[09:38.08] and the cheerleader girlfriend who is obsessed with the master
[09:42.15] 
[09:42.45] linked together with opposite seats...
[10:21.10] 
[10:21.40] [10:21.40] I can feel the pussy connect directly to the owner without the condom in the way
[10:46.04] 
[10:46.34] [10:46.34] How do you feel about the slippery feeling inside my pussy?
[10:53.56] 
[10:53.86] [10:53.86] The folds of my pussy wrap around and take on the shape of my master's rod
[11:10.01] 
[11:10.31] [11:10.31] Yeah, it's nice, isn't it?
[11:24.59] 
[11:24.89] You see, because it's rare to use the opposite seat, you have to hold me tight, right?
[11:41.61] 
[11:41.91] [11:41.91] Even when you're hugging a pervert like you, it's reassuring
[12:00.77] 
[12:01.07] [12:01.07] It's so nice to be hugged while being thrust with a rod...
[12:26.11] 
[12:26.41] Here it comes...
[12:32.92] 
[12:33.22] Kissing... nah, kissing too...
[13:07.81] 
[13:08.11] My body is so weird... [13:08.11] I'm not supposed to like you at all...
[13:22.93] 
[13:23.23] but my pussy is so happy every time your rod is in it
[13:48.81] 
[13:49.11] [13:49.11] I love it, Master... I love it the most...
[14:03.19] 
[14:03.49] I obviously thought I wasn't slutty
[14:08.78] 
[14:09.08] [14:09.08] but as soon as the rod was in me, my pussy loved it
[14:15.53] 
[14:15.83] [14:15.83] I'm such a perverted masochist
[14:54.22] 
[14:54.52] Master, I thought you were a boobie, but you like asses too, don't you?
[15:04.86] 
[15:05.16] [15:05.16] Hold on to the important ass of a girl
[15:14.25] 
[15:14.55] [15:14.55] The hindquarters are still not allowed
[15:18.15] 
[15:18.45] [15:18.45] I'm told that one won't be unblocked until after the cheerleader's second year...
[15:24.81] 
[15:25.11] Hey, hey, hey, really...
[15:34.59] 
[15:34.89] while being played with in the ass
[15:40.80] 
[15:41.10] while being pumped by the rod feels so good...
[15:53.02] 
[15:53.32] I'm a pervert who feels things in my ass too
[16:01.95] 
[16:02.25] I'm so scared to keep feeling this good... but it's so good...
[16:20.85] 
[16:21.15] I like it, I like it, I like it best
[16:26.17] 
[16:26.47] [16:26.47] Rei Kuroimi likes her master the best
[16:34.26] 
[16:34.56] [16:34.56] I want to marry my master and have his babies
[16:41.95] 
[16:42.25] [16:42.25] I will give all I have to my master and I hope that he will accept me
[16:52.66] 
[16:52.96] Give my womb a final blow...
[17:04.07] 
[17:04.37] so powerful, so intense...
[17:08.32] 
[17:08.62] is seriously trying to get me pregnant...
[17:13.73] 
[17:14.03] I can feel by female instinct that this male wants to impregnate me...
[17:29.07] 
[17:29.37] [17:29.37] My body is sunken by your rod
[17:35.10] 
[17:35.40] [17:35.40] I can't resist your rod anymore
[17:45.91] 
[17:46.21] like it... like it... master... like it...
[17:49.91] 
[17:50.21] please fill Rei Kuroimi's pussy full of thick cum
[18:01.56] 
[18:01.86] master please let me give birth to master's little baby
[18:08.62] 
[18:08.92] like you master... like like....
[18:12.55] 
[18:12.85] please let my womb be something completely for the master
[18:19.24] 
[18:19.54] going going going going... shoo shoo shoo~
[18:57.19] 
[18:57.49] [18:57.49] It's coming out a lot, master
[19:04.25] 
[19:04.55] [19:04.55] The cum is flowing backwards out of his pussy
[19:11.94] 
[19:12.24] This is definitely going to get you pregnant...
[19:19.79] 
[19:20.09] What about it, master? [19:19.09] The ideal sweet sex for a boy...
[19:33.42] 
[19:33.72] I feel good too, I thought I was really going to fall for your rod
[19:46.35] 
[19:46.65] [19:46.65] Come kiss me...
[20:38.93] 
[20:39.23] [20:39.23] Nah, I like you
[20:45.46] 
[20:45.76] If you do get pregnant, you'll be responsible for me then, won't you?
[21:02.55] 
