[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:04.70] Master, aren't you trying very hard here?
[00:10.69] 
[00:10.99] No, I really mean it, don't I?
[00:14.87] 
[00:15.17] Although I always thought the master was a monster with only sexual desire in his head
[00:22.17] 
[00:22.47] but I can't believe I'm making a good effort to join the club
[00:27.41] 
[00:27.71] I'm a little bit...though really only a little bit
[00:32.12] 
[00:32.42] but I'm also impressed with you
[00:37.30] 
[00:37.60] And then what, master?
[00:41.33] 
[00:41.63] How are you going to be responsible for my enlarged belly?
[00:49.91] 
[00:50.21] Even while sucking breast milk from my breasts
[00:52.88] 
[00:53.18] while saying some handsome line about being responsible
[00:56.52] 
[00:56.82] [00:56.82] It doesn't sound very convincing either
[01:01.52] 
[01:01.82] [01:01.82] Forget it, if you'll treat me like a girlfriend
[01:08.30] 
[01:08.60] and not as a sexual pet, then I'll forgive you
[01:15.89] 
[01:16.19] even while sucking breast milk from your breasts
[01:18.54] 
[01:18.84] while saying some handsome line about taking responsibility
[01:22.17] 
[01:22.47] [01:22.47] It doesn't sound very convincing either
[01:26.84] 
[01:27.14] Forget it, if you'll treat me like a girlfriend
[01:33.54] 
[01:33.84] and not as a sexual pet, then I'll forgive you
[01:42.74] 
[01:43.04] [01:43.04] I'm not happy, even if you say you like it
[01:49.20] 
[01:49.50] Then, as promised, let me be your girlfriend from today onwards
[01:56.68] 
[01:56.98] to enjoy sweet pregnant belly sex with you?
[02:27.22] 
[02:27.52] You've got a great erection there
[02:30.90] 
[02:31.20] from seeing my belly swell with my own semen
[02:35.52] 
[02:35.82] excited by it?
[02:39.34] 
[02:39.64] What an incorrigible pervert
[02:45.35] 
[02:45.65] but as of today my body belongs to you too
[02:51.56] 
[02:51.86] so it doesn't matter what you do to me
[02:54.93] 
[02:55.23] Whether it's these huge breasts that are starting to produce milk
[03:00.37] 
[03:00.67] or a wet pussy that's in heat after seeing your rod
[03:06.24] 
[03:06.54] You can play with it as much as you like
[03:44.42] 
[03:44.72] [03:44.72] Suddenly the kiss is so intense...
[03:49.21] 
[03:49.51] you seem to have built up a lot too
[03:53.81] 
[03:54.11] You can... [03:54.11] just build up your monkey-like libido
[04:00.17] 
[04:00.47] Take it all out on me
[04:23.52] 
[04:23.82] And let me taste more of your tongue
[04:39.33] 
[04:39.63] And your saliva too...
[05:12.04] 
[05:12.34] Nah, it's almost time to...
[05:18.91] 
[05:19.21] And ask what for...
[05:22.28] 
[05:22.58] You know that... [05:22.58] You're a real bad-hearted pervert.
[05:30.69] 
[05:30.99] I get it. I'll just say it myself, right?
[05:37.49] 
[05:37.79] Please put your rod...in my pussy
[05:53.34] 
[05:53.64] [05:53.64] You're the one who's making this perverted request
[05:58.64] 
[05:58.94] but my pussy is twitching with anticipation
[06:06.22] 
[06:06.52] [06:06.52] It seems we're both half as kinky as each other
[06:23.60] 
[06:23.90] The tip of your rod is pressed against my pussy...
[06:34.79] 
[06:35.09] The tip of your rod against my pussy...
[06:45.65] 
[06:45.95] That's great... because it's been a while since I've done it so I'm taking my time...
[06:57.40] 
[06:57.70] so intense all of a sudden...
[07:10.67] 
[07:10.97] It feels so good to be pumped by the rod...
[07:20.19] 
[07:20.49] It's okay, drink more of my breast milk
[07:28.54] 
[07:28.84] [07:28.84] It feels so good to be sucked on my boobs and fucked by a rod at the same time...
[07:55.82] 
[07:56.12] [07:56.12] So into the boobs, like a little baby
[08:04.66] 
[08:04.96] That's great... it's getting bigger in there again...
[08:15.68] 
[08:15.98] [08:15.98] So excited to drink my breast milk again... [08:46.54] So happy...
[08:46.54] 
[08:46.84] I love it... I love you...
[08:49.79] 
[08:50.09] That's not a lie, I really like you
[08:57.31] 
[08:57.61] [08:57.61] My pussy is completely falling under your rod
[09:03.93] 
[09:04.23] [09:04.23] I'm in love with you inside and out
[09:12.07] [09:12.07] 
[09:12.37] Do you... like me too?
[09:24.69] 
[09:24.99] I'm so happy... just hearing the word "like" makes my pussy tense up
[09:31.26] 
[09:31.56] I'm probably a good woman too
[09:42.27] 
[09:42.57] [09:42.57] Is it almost time to cum?
[09:47.18] 
[09:47.48] It's okay. [09:47.48] Please take your thick cum
[09:51.83] 
[09:52.13] and pour it all over my masochistic pregnant belly
[10:02.28] 
[10:02.58] I'm going too, going, going...
[10:06.20] 
[10:06.50] masochist pussy is going to go... 
[10:06.51] while spurting breast milk...
[10:12.41] 
[10:12.71] You're coming with me...
[10:23.45] 
[10:23.75] Phew, phew, phew
[10:48.92] 
[10:49.22] [10:49.22] I lost consciousness for a little while... [11:04.50] The pleasure of your internal ejaculation was so intense...
[11:04.50] 
[11:04.80] That was awesome... your cum is still coming out of my pussy...
[11:17.64] 
[11:17.94] It's overflowing... so much...
[11:47.01] 
[11:47.31] It's as thick and fishy as ever
[11:57.20] 
[11:57.50] What are you resting on?
[12:00.72] 
[12:01.02] [12:01.02] If you want to be my boyfriend, one shot is not enough, right?
[12:09.19] 
[12:09.49] [12:09.49] Nah, master...
[12:20.58] 
