[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:00.00]風花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅1594349181或群1011027379，转载请注明，谢谢配合
[00:00.77]Finally, it's here, senpai
[00:05.26] 
[00:05.26]First time I met you, my name is Ariki
[00:09.96] 
[00:09.96] [00:09.96] Do you know why you called senpai to the sports warehouse?
[00:14.95] 
[00:20.27] It's really outrageous 
[00:23.57] 
[00:23.57] [00:23.57] Calling me a faggot
[00:26.21] 
[00:26.21] and telling other people behind my back that I was definitely doing it with a man 
[00:32.49] 
[00:32.49] [00:32.49] Obviously I haven't said a few words to my seniors so far
[00:37.43] 
[00:37.43] [00:37.43] and saying such unbelievable things, I'm still hurt
[00:44.12] [00:44.12] 
[00:44.12] [00:44.12] I don't like to have such a boyish face either
[00:49.18] 
[00:49.18] [00:49.18] Speaking of which, the seniors who say other people are gay and then do it with men are the ones who are gay, right?
[00:59.48] 
[00:59.48] [00:59.48] Is this school an all boys school or is it all residential
[01:02.78] 
[01:02.78] [01:02.78] Seeing a cute boy like me makes your heart flutter
[01:09.63] 
[01:09.63] [01:09.63] Just be honest
[01:13.04] [01:13.04] 
[01:13.04] [01:13.04] Senpai, let's be honest~
[01:18.86] 
[01:23.82]That would be boring!
[01:27.16] 
[01:27.16] [01:27.16] Then again, I won't forgive you even if you apologize
[01:32.97] 
[01:32.97] Is it possible to say so many bad things about someone and then apologize and be forgiven?
[01:40.30] [01:40.30] 
[01:40.30] Like that, it only worked when you were a kid
[01:44.34] 
[01:44.34] [01:44.34] I wasn't a good kid either
[01:48.82] 
[01:48.82] [01:48.82] If something was done to me, I wanted to get back at him
[01:52.59] 
[01:52.59] [01:52.59] And then you want to play some fun games
[01:57.89] 
[01:57.89] The content is simple
[02:00.74] 
[02:00.74] [02:00.74] I'll jerk off the former Eugene King
[02:04.64] 
[02:04.64] If you can hold it in without cumming, you're forgiven for badmouthing me
[02:10.09] 
[02:10.09] [02:10.09] And accordingly, if you can't hold back your ejaculation
[02:16.52] 
[02:16.52]Please admit you're a faggot, senpai~
[02:24.71] 
[02:24.71]Nah, what's up?
[02:28.39] 
[02:28.39] [02:28.39] Senpai, you're going to join this game, right?
[02:35.38] 
[02:35.38] That's it!
[02:40.14] 
[02:40.14] [02:40.14] Just take off your trousers like that
[02:43.77] 
[02:48.75] [02:48.75] Senpai's Ojinjin is so much cuter than I thought
[02:58.35] 
[02:58.35] [02:58.35] Does it get bigger if I jerk you off?
[03:05.46] 
[03:05.46] How does it feel to be jerked off by a man with a rod?
[03:12.17] 
[03:12.17] [03:12.17] It's really comfortable~
[03:15.92] [03:15.92] 
[03:15.92] In that case, how about this?
[03:22.31] 
[03:22.31] You haven't been licked yet, have you?
[03:26.60] 
[03:40.57] [03:40.57] Obviously I've never even licked a girl's breast
[03:45.45] 
[03:45.45] [03:45.45] Is it humiliating to have your pussy licked by a man or something?
[03:52.75] 
[04:04.15] [04:04.15] Being jerked off by cute me and having my nipples licked at the same time
[04:14.07] 
[04:14.07] [04:14.07] Although for some interested people it would be nice
[04:18.27] 
[04:18.27] but senpai is not a faggot at all
[04:25.53] 
[04:25.53] In that case, if you don't have something exciting to do, you won't cum at all
[04:32.83] 
[04:46.62] But, Alle? That's weird. 
[04:52.60] 
[04:52.60] Senpai's Ojinjin is already hard
[05:01.24] 
[05:01.24] No way, it's not a faggot, it's being caressed by a man!
[05:07.39] [05:07.39] 
[05:07.39] Which side is the faggot, seriously?
[05:11.98] 
[05:11.98] [05:11.98] Making cute girlie noises eh
[05:16.70] 
[05:16.70]Senpai, that's disgusting!
[05:22.85] 
[05:22.85] [05:22.85] If you're such a disgusting senpai, you'll feel it when you get your ear licked, right?
[05:31.04] 
[05:43.87] [05:43.87] You're panting just from licking your ear, huh?
[05:53.33] 
[05:53.33] [05:53.33] Ojinjin has absolutely no patience either
[05:58.03] 
[05:58.03] [05:58.03] It looks so happy
[06:00.27] 
[06:18.00] [06:18.00] From the front flowed the first go juice oh
[06:22.79] 
[06:22.79] [06:22.79] If you lick deep into the ear
[06:28.16] 
[06:28.16] What would happen?
[06:31.82] 
[06:50.15] It's really a humiliating sound
[06:53.97] 
[07:10.20] [07:10.20] After saying so many bad things about other people, isn't that what senpai was like too?
[07:18.45] 
[07:18.45] You're not a voice for men
[07:25.01] 
[07:25.01] [07:25.01] No, because senpai is a faggot, so he wants others to hear it
[07:35.38] 
[07:35.38] because they want me to feel it too, they want to be tilted, so they call it that
[07:42.26] 
[07:56.27] [07:56.27] That's not going to work for me
[08:01.10] 
[08:14.17] I'm not a faggot either, I just want you to cum faster
[08:22.14] 
[08:22.14] even if you try to seduce me it won't work
[08:26.24] 
[08:37.82] senpai just wants to make Ojinjin get an erection and then biubiu cum~
[08:46.34] 
[08:58.62] Come on, want to cum?
[09:04.10] 
[09:12.60] It's not good for your health to hold back, although you have to hold back
[09:24.08] 
[09:24.08] [09:24.08] Counting down while jerking off more intensely
[09:30.22] 
[09:30.22] [09:30.22] If I can't hold back and cum at 0
[09:36.47] 
[09:36.47] [09:36.47] Then it's okay to think that senpai is a faggot
[09:41.02] 
[09:41.02] [09:41.02] Then we'll start counting down
[09:45.90] 
[09:45.90]Ready~
[09:48.18] 
[09:48.18]5~
[09:52.08] 
[09:52.08] [09:52.08] It feels good to have your erect nipples licked too
[09:56.77] 
[10:06.42] Speaking of faggots, is it true that anything is good as long as you're being played with by a boy?
[10:14.87] 
[10:25.75] Okay 4~
[10:28.70] 
[10:56.72] even if you make dumb noises...
[11:02.57] 
[11:14.10] [11:14.10] It's impossible for a virgin to hold back anyway
[11:19.13] 
[11:19.13] Next... [11:19.13] [11:19.13] next...
[11:23.67] 
[11:39.72] [11:39.72] getting licked back and forth deep in the ear, is it getting weaker again?
[11:46.00] 
[12:01.35] [12:01.35] I can't help it if I want to come soon, can I?
[12:07.00] 
[12:07.00] [12:07.00] I want to get to 0 quickly and then biubiu ah~
[12:14.23] [12:14.23] 
[12:14.23] [12:14.23] Don't worry ~ only 2 seconds left!
[12:19.92] 
[12:33.45] [12:33.45] I'll be ready to cum soon
[12:37.67] 
[12:46.72] [12:46.72] I can't help it, I'm going to cum by my hand
[12:55.57] 
[12:55.57] [12:55.57] Come on, only 1 second left!
[12:59.86] 
[13:20.82] If you don't want to admit you're gay, you have to hold back
[13:27.27] 
[14:19.77] Can you hold back from being jerked off so aggressively? [14:19.77] Try it if you can!
[14:27.40] 
[14:27.40] senpai~
[14:31.21] 
[14:31.21] Well, I'm sure it won't work anyway
[14:35.08] 
[14:47.45] If you can hold back even if you're being jerked off violently, perform one, senpai~
[14:54.49] 
[14:54.49] [14:54.49] Well, I can't anyway
[15:00.19] 
[15:00.19]0! 0! It's 0, senpai!
[15:05.35] 
[15:05.35]Come on, come on, come on, come on, come on, come on!
[15:09.62] 
[15:09.62] Just cum, cum in front of me, cum in front of me
[15:15.49] [15:15.49] 
[15:15.49] Come on, cum!
[15:17.40] [15:17.40] 
[15:17.40] Come on, biubiubiu!
[15:21.30] 
[15:27.27] Senpai~ Ah~ I'm cumming as a man
[15:38.44] [15:38.44] 
[15:38.44] [15:38.44] It's true that senpai is a faggot
[15:41.06] [15:41.06] 
[15:41.06] [15:41.06] Nothing can be said about me
[15:45.99] 
[15:45.99]So, even if you apologize several times, it's useless
[15:51.50] [15:51.50] 
[15:51.50] [15:51.50] I won't forgive you, come to my room when you get back to the dorm
[15:58.66] 
[15:58.66] [15:58.66] If you don't come, it will be my turn to say that senpai is a faggot
[16:09.78] 
[16:09.78] [16:09.78] It's a date!
[16:14.32] 
