[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:00.00]風花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅1594349181或群1011027379，转载请注明，谢谢配合
[00:00.60]I've kept my promise well, senpai
[00:06.67] 
[00:06.67] [00:06.67] I'm glad you came to my room
[00:15.65] [00:15.65] 
[00:15.65] [00:15.65] Senpai, my room is very girly and cute, isn't it?
[00:21.79] [00:21.79] 
[00:21.79] [00:21.79] The pink curtains and the cute doll on the bed
[00:26.60] 
[00:26.60] [00:26.60] Sweet smells good?
[00:29.61] 
[00:29.61] [00:29.61] It's exactly like a girl's room
[00:34.85] 
[00:34.85] [00:34.85] I'm just kidding... I don't think you've ever been in a girl's room...
[00:44.77] [00:44.77] 
[00:44.77] But, although you may understand
[00:52.01] [00:52.01] 
[00:52.01] [00:52.01] I'm not a girl
[00:56.50] 
[00:56.50] but not a faggot either
[01:00.18] 
[01:00.18] because I haven't forgiven my seniors yet
[01:05.17] 
[01:05.17] Can I be punished for that?
[01:09.52] 
[01:09.52] It has nothing to do with senpai's thoughts or arrangements
[01:16.60] 
[01:16.60] [01:16.60] If I say punish, I'll punish, that's all.
[01:22.29] 
[01:22.29] Come on, can you take your top half off?
[01:27.36] 
[01:27.36] And then just, lie on your back on the bed
[01:32.57] 
[01:32.57] I'm going to start
[01:36.60] 
[01:36.60] [01:36.60] Mmmmmm~ I'm so submissive as a dog
[01:43.38] 
[01:43.38] [01:43.38] Yes, I'll keep you for that
[01:48.63] [01:48.63] 
[01:48.63] So, first of all, put the nipple...
[01:54.71] 
[01:54.71] [01:54.71] and caress them with your fingers
[01:57.97] 
[02:01.25] It's no problem, it won't hurt
[02:07.00] [02:07.00] 
[02:07.00] [02:07.00] Senpai will be happy
[02:12.72] 
[02:12.72] Here, touch it
[02:29.62] 
[02:29.62] You don't have to stop breathing
[02:33.85] 
[02:33.85] Slowly inhale and exhale as you...
[02:42.64] 
[02:42.64] feeling the subtle pleasure around my nipples
[02:48.23] 
[03:00.87] Yes, that's right, senpai~
[03:07.47]
[03:07.47] Let me rub your nipples together and get comfortable
[03:13.50] [03:13.50] 
[03:27.82] I know...
[03:33.34] 
[03:33.34] Senpai's nipples are particularly sensitive
[03:39.50] 
[03:39.50] So, I'll forgive you if you use your nipples today
[03:48.52] 
[03:48.52] It's easy for all of them, right?
[03:53.16] 
[03:53.16] Come on, it's only been a while
[03:59.84] 
[03:59.84] and already the nipples are getting hard
[04:06.53] 
[04:06.53] [04:06.53] It looks like it's getting hot too
[04:10.24] 
[04:10.24] "Ha-ha-ha-ha-ha-ha" and his breathing has gotten messy
[04:20.51] 
[04:20.51] So sensual
[04:24.99] 
[04:24.99] [04:24.99] Don't be afraid at all, senpai
[04:30.94] 
[04:30.94] No need to resist
[04:33.52] 
[04:33.52] Just accept the pleasure that comes out of your body
[04:39.03] 
[04:39.03] [04:39.03] The nipples are getting hotter and hotter
[04:42.80] 
[04:42.80] [04:42.80] The exhalation has become chaotic
[04:48.89] 
[04:48.89] But even so
[04:52.34] 
[04:52.34] It's good that senpai's body is becoming more and more sensitive
[05:00.60] 
[05:13.30] [05:13.30] Enjoy the pleasure with your fingertips
[05:18.64] 
[05:37.97] But then, senpai 
[05:43.14] 
[05:43.14] Senpai knows that... The walls of this dormitory are very thin, right?
[05:51.46] 
[05:51.46] [05:51.46] If you scream too loudly, other people will hear you
[05:57.60] 
[05:57.60] [05:57.60] Watch out!
[06:00.19] 
[06:00.19] Senpai is a faggot if it's okay to expose the thing that will become comfortable by playing with nipples
[06:09.92] [06:09.92] 
[06:09.92] That's a different story
[06:12.46] 
[06:34.30] but... [06:42.78] almost want to taste something different too, don't you?
[06:42.78] 
[06:42.78] [06:42.78] Tired of being rubbed by fingers all the time?
[06:50.08] 
[06:50.08] In that case, this... How about this?
[06:54.88] 
[07:06.82] [07:06.82] Putting saliva on the nipples
[07:10.20] 
[07:10.20] [07:10.20] I'll give you a squeeze this time
[07:13.59] 
[07:24.15] [07:24.15] Senpai's nipples are so wet from my saliva
[07:30.39] 
[07:30.39] So wet and nasty, befitting of a perverted senpai
[07:38.95] 
[07:38.95] hurry up and grab the nipple and start pinching it
[07:45.36] 
[07:45.36] [07:45.36] Come on, squeeze it, squeeze it
[07:58.02] [07:58.02] 
[07:58.02] [07:58.02] Senpai's hard nipples
[08:02.88] 
[08:02.88] [08:02.88] They look like they're happy to be pinched
[08:09.19] 
[08:09.19] [08:09.19] It's slightly more painful than rubbing it with your fingertips, right?
[08:17.76] 
[08:17.76] Isn't that comfortable too?
[08:22.43] 
[08:41.84] I understand, senpai... it's very comfortable to be pinched, isn't it?
[08:50.36] 
[08:50.36] [08:50.36] I'm getting more and more excited, and Ojinjin is getting hard too
[09:01.43] 
[09:01.43] But I'm not going to touch Ojinjin
[09:09.70] 
[09:09.70] [09:09.70] Please ask the perverted seniors to cum with their nipples
[09:18.47] 
[09:35.59] [09:35.59] Say, senpai, didn't I tell you that the walls are very thin?
[09:45.20] 
[09:45.20] [09:45.20] If it's that loud, it'll be heard
[09:50.95] 
[09:50.95] Or will it be heard instead?
[10:00.68] 
[10:00.68] [10:00.68] In that case, it's okay to scream as much as you want
[10:05.71] [10:05.71] 
[10:05.71] [10:05.71] Give your humiliating pant to the others
[10:12.90] [10:12.90] 
[10:12.90] [10:12.90] Come on, isn't it nice to pinch your nipples?
[10:18.02] 
[10:18.02] [10:18.02] More panting and panting
[10:26.42] 
[10:26.42] [10:26.42] Scream louder
[10:28.42] 
[10:45.94] Yeah, yeah, that's right, senpai
[10:51.64] 
[10:51.64] [10:51.64] It's great that you can scream as much as you want
[10:56.38] 
[10:56.38] Do you want to go now?
[11:02.33] 
[11:02.33] Obviously Ojinjin didn't get touched, just the nipples are becoming want to go ah
[11:09.27] 
[11:09.27] It's okay oh, go for it
[11:12.59] 
[11:12.59] obviously only the nipples are being played with and Eugene gets hard and cums
[11:19.82] 
[11:30.97] [11:30.97] After all, he's a senior, so it's better to have your nipples twisted when you're there, right?
[11:39.83] 
[11:39.83] [11:39.83] Twist it like this, pinch it, pinch it
[11:48.25] 
[11:57.87] Come on, it's more comfortable if it hurts a little bit, right?
[12:04.08] 
[12:04.08] [12:04.08] Even if you let go of the nipple, it's still hot and sensual
[12:11.20] 
[12:21.35] [12:21.35] make the nipples wet with saliva
[12:25.84] 
[12:25.84] [12:25.84] The hot sensation is also very enjoyable
[12:29.75] 
[12:29.75] [12:29.75] Senpai is really weird
[12:34.21] 
[12:34.21] You're not in a position to say that about me, are you?
[12:40.71] 
[12:40.71] Eh? What? [12:40.71] It's okay to be treated like an idiot by me... want to go?
[12:51.59] 
[12:51.59] If you want to be forgiven by me, what do you do?
[12:57.25] 
[12:57.25] Senpai is really weird
[13:02.39] 
[13:02.39] [13:02.39] but it doesn't matter it's almost time for the appointment
[13:08.66] 
[13:08.66] [13:08.66] Let's do a nipple orgasm
[13:12.50] 
[13:12.50] [13:12.50] I'll forgive you
[13:15.15] 
[13:23.99] Go on, do it!
[13:27.45] 
[13:27.45] scream like a girl, get your nipples played with and come
[13:33.10] 
[13:40.50] Go on, go on, go on, go on
[13:46.03] 
[13:46.03] [13:46.03] biubiubiu~
[13:51.06] [13:51.06] 
[13:51.06] [13:51.06] Didn't that do it
[13:54.81] 
[13:54.81] Orgasm with nipples. Did it happen?
[13:59.42] 
[13:59.42] [13:59.42] I can't help it, I'll forgive you for badmouthing me
[14:06.01] 
[14:06.01] [14:06.01] But, I've got something to do later, so that's enough for today
[14:13.05] [14:13.05] 
[14:13.05] [14:13.05] It's okay to sleep in my bed like this
[14:17.59] [14:17.59] 
[14:17.59]Good night~ senpai~
[14:21.43] 
