[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:00.00]風花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅1594349181或群1011027379，转载请注明，谢谢配合
[00:11.02]不妙要去了 要去了 要去了 射出 在里面射出
[00:15.15] 
[00:15.15]Cum! Fill Yukie with your cum!
[00:21.51] 
[00:45.57]Thank you~ My asshole is already full!
[00:54.49] 
[00:54.49] [00:54.49] And that's the end of your time
[00:58.30] 
[00:58.30] [00:58.30] Next person ~ are you ready?
[01:05.70] [01:05.70] 
[01:05.70] [01:05.70] Senpai? [01:05.70] [01:05.70] Senpai?
[01:21.58] 
[01:21.58] [01:21.58] I've been seen!
[01:26.22] 
[01:26.22] Were you surprised?
[01:28.84] 
[01:28.84] [01:28.84] To meet in such a strange place
[01:35.78] 
[01:35.78] [01:35.78] Senpai come here too, right?
[01:40.13] 
[01:40.13] [01:40.13] Standing there will make the others suspicious
[01:44.48] 
[01:44.48] [01:44.48] Come in quickly
[01:48.00] 
[01:48.00]Ah, I'm sorry, everyone, but I'm in the middle of something.
[01:52.85] [01:52.85] 
[01:52.85] [01:52.85] but I just thought of something interesting
[01:59.70] 
[01:59.70] Can I show you guys first?
[02:04.47] 
[02:04.47] [02:04.47] Watch my asshole get big and loose
[02:10.08] 
[02:10.08] That's it, there's a few things I want to say to my seniors
[02:18.70] 
[02:18.70] Actually, I usually do it in the toilet at this time
[02:26.70]
[02:26.70] This was also after playing with the former nipples before
[02:31.22] 
[02:31.22] [02:31.22] in the toilet and having gay sex
[02:36.21] 
[02:36.21] Yeah, just like senpai said
[02:41.67] 
[02:41.67] I'm gay and I'm having sex with men
[02:46.66] 
[02:46.66] although I don't know why senpai would know
[02:50.79] 
[02:50.79] [02:50.79] There's no need to hide it now
[02:54.38] 
[02:54.38] Come on, take a look, senpai
[03:00.91] 
[03:00.91] [03:00.91] My ass is filled with your cum!
[03:08.97] [03:08.97] 
[03:08.97] [03:08.97] I had sex with several people before senpai came to the bathroom
[03:13.90] [03:13.90] 
[03:13.90] [03:13.90] To be honest, I'm too comfortable to remember
[03:19.44] 
[03:19.44] [03:19.44] I honestly want you to come in right now too
[03:24.45] 
[03:24.45] [03:24.45] Stick an erect Ojinjin in...
[03:30.91] 
[03:30.91] although so far it's only been with guys in the same grade
[03:38.21] 
[03:38.21] [03:38.21] Only seniors are special
[03:43.35] 
[03:43.35] [03:43.35] Please stick Ojinjin in a cum-filled asshole
[03:51.92] 
[03:51.92] But relatively
[03:55.06] 
[03:55.06] [03:55.06] don't tell anyone about this
[03:59.35] 
[03:59.35] [03:59.35] Even if you're in the same grade, you've done it with more than 50 people
[04:05.04] 
[04:05.04] [04:05.04] I'm not going to be able to handle it if we increase the number of people
[04:09.97] [04:09.97] 
[04:09.97] [04:09.97] Please keep it a secret
[04:14.32] 
[04:14.32] And there's one more important thing
[04:20.52] 
[04:20.52]Actually, first timers don't have the right to insert
[04:28.33] 
[04:28.33] you can only watch yourself jerk off
[04:34.48] 
[04:34.48] [04:34.48] There was a queue to do it with me
[04:41.00] 
[04:41.00] but because senpai was a virgin
[04:45.62] 
[04:51.27] [04:51.27] It's true that she's a virgin
[04:57.04] 
[04:57.04] In that case, it's special
[05:00.32] 
[05:00.32] [05:00.32] Everyone ~ listen to me
[05:03.01] [05:03.01] 
[05:03.01] [05:03.01] Can we give the seniors priority for virginity graduation?
[05:09.16] 
[05:09.16] I'm sorry it's taken so long, but it's hard to be hard, isn't it?
[05:18.44] 
[05:18.44] Thank you, everyone is so gentle... [05:18.44] I love it!
[05:24.40] [05:24.40] 
[05:24.40] [05:24.40] I'll let you have a good time afterwards
[05:29.39] [05:29.39] 
[05:29.39] So it's a long overdue virginity graduation after all
[05:34.19] [05:34.19] 
[05:34.19] [05:34.19] Watch carefully, everyone!
[05:37.27] 
[05:37.27] [05:37.27] It's okay to jerk off to your own Ojinjin
[05:43.92] 
[05:43.92] So, senpai, thank you for waiting, it's been a long time.
[05:48.79] 
[05:48.79] It's the virginity graduation ceremony
[05:52.63] 
[05:52.63] [05:52.63] Yukie's pussy is a mess from other people's semen
[06:00.18] 
[06:00.18] [06:00.18] It's easy to penetrate
[06:04.21] 
[06:04.21] [06:04.21] I'll break it open for good penetration
[06:07.65] 
[06:07.65] [06:07.65] Come on, get it in
[06:10.75] 
[06:22.22] [06:22.22] Senpai's Ojinjinjin is inside my pussy!
[06:29.69] 
[06:29.69] [06:29.69] It mixed with the cum that just came out and made a dirty sound
[06:34.95] 
[06:34.95] Isn't that exciting?
[06:37.80] 
[06:37.80] [06:37.80] Senpai~ Don't worry so much, just swing your waist as much as you want
[06:47.30] [06:47.30] 
[06:47.30] [06:47.30] Virginity is just like a monkey moving hard
[06:54.15] 
[07:05.85] Yeah, that's good
[07:11.82] 
[07:11.82] [07:11.82] Just move your waist well and rub your pussy with Ojinjin
[07:21.57] 
[07:33.32] Senpai's Eugene is unexpectedly comfortable
[07:39.43] 
[07:39.43] [07:39.43] It hit a very comfortable spot and the sound couldn't stop
[07:44.45] 
[07:58.95] [07:58.95] Virgin Ojinjin is so good
[08:04.02] 
[08:10.57] It's so comfortable~
[08:12.10] 
[08:16.50] What does my pussy feel like? Senpai~
[08:22.82] 
[08:36.77] Isn't it comfortable? I'll suck on senpai's ojin-jin and not let go
[08:46.00] 
[08:46.00] [08:46.00] Of course it will be comfortable, right?
[08:50.22] 
[09:10.40] Nah senpai look around you
[09:15.85] 
[09:21.05] [09:21.05] Watching our lovemaking, Ojinjin got a hard-on
[09:26.74] 
[09:26.74] [09:26.74] And some people are jerking off
[09:30.99] 
[09:30.99] How about that? Is it exciting to be watched?
[09:36.56] 
[09:47.72] [09:47.72] Ojinjin is getting hard again... [09:57.20] [09:57.20] I'm getting so hard inside
[09:57.20] 
[10:07.15] Wait, what's wrong? It's so intense all of a sudden, senpai
[10:12.61] 
[10:12.61] Are you going to cum already?
[10:17.40] 
[10:26.00] Yes, I'm tired too.
[10:33.06] [10:33.06] 
[10:33.06] [10:33.06] Please cum in my pussy, senpai
[10:41.13] 
[11:04.77] Come on, come on, come on, come on... [11:04.77] It's nice, isn't it?
[11:16.97] 
[11:22.85] Come on, shoot, shoot~
[11:26.80] 
[11:35.40] I'm going to go too... [11:39.77] Go!
[11:39.77] 
[12:06.35] Senpai's hot semen is pouring inside!
[12:19.58] 
[12:19.58] Senpai, congratulations on your virginity graduation 
[12:25.47] [12:25.47] 
[12:25.47] [12:25.47] Have more sex with me in the future too
[12:30.20] 
