[by:Arctime Subtitle Software Pro 3.1.1 B2]
[00:00.65]seniors What are you doing?
[00:04.92] 
[00:04.92]Senpai's room always feels a little fishy
[00:12.22] [00:12.22] 
[00:12.22] Did you think about me and masturbate after that?
[00:21.70] [00:21.70] 
[00:21.70] [00:21.70] Senpai, I don't think you've had any sex except for that day
[00:29.37] [00:29.37] 
[00:29.37] [00:29.37] I was very comfortable too, and...
[00:36.20] 
[00:36.20] [00:36.20] It's really exciting to be watched
[00:42.35] 
[00:42.35] [00:42.35] Eugene got a hard-on right away
[00:47.02] [00:47.02] 
[00:47.02] [00:47.02] But that's not what this is about today
[00:53.23] 
[00:53.23] [00:53.23] Senpai~ Please lend me money~
[00:58.15] [00:58.15] 
[00:58.15]10,000 yen will be fine
[01:01.42] 
[01:01.42] [01:01.42] Nah, it's okay, right?
[01:05.07] 
[01:05.07] [01:05.07] 10,000 is a bargain to graduate with my virginity
[01:11.49] [01:11.49] 
[01:11.49] [01:11.49] Eh? What's it for?
[01:14.32] 
[01:14.32] [01:14.32] I need some money for a date with my girlfriend soon
[01:19.97] 
[01:19.97] Huh? I've got a girlfriend.
[01:24.45] 
[01:24.45] [01:24.45] No, it's not good to not have a girlfriend at this age
[01:31.30] 
[01:31.30] Senpai~ Don't you have a girlfriend?
[01:37.51] 
[01:37.51]I'm sorry~ I wouldn't have graduated with my virginity if I had
[01:45.83] [01:45.83] 
[01:45.83] [01:45.83] By the way, I graduated as a virgin with my girlfriend
[01:51.37] [01:51.37] 
[01:51.37] [01:51.37] Faggot senpai~ Not happy about it?
[01:57.80] [01:57.80] 
[01:57.80] [01:57.80] I have a cute girlfriend even if I'm being penetrated by a man's meat stick
[02:08.54] [02:08.54] 
[02:08.54] Really, don't be silent, senpai
[02:14.17] 
[02:14.17] You're not... Are you jealous?
[02:19.22] 
[02:19.22] Or are you just excited about a faggot with a girlfriend?
[02:27.48] 
[02:27.48] [02:27.48] Does the loser Ojinjin still want to stick it in me?
[02:37.57] 
[02:37.57] Well, as long as you're willing to pay me
[02:43.81] 
[02:43.81] And let you violate as much as you want
[02:49.12] 
[02:49.12] [02:49.12] Come on, take off your clothes and throw them away
[02:54.56] 
[02:54.56] And then let me move myself
[02:58.72] 
[02:58.72] [02:58.72] Just lie on your back, senpai
[03:04.28] 
[03:04.28] [03:04.28] Ah, but can you jerk off Ojinjin first and let him stand for a while?
[03:16.93] 
[03:16.93] [03:16.93] Slowly, swallow Ojinjin
[03:24.41] 
[03:34.75] [03:34.75] I'm sure we'll have to untie it after all~
[03:41.07] [03:41.07] 
[03:41.07] [03:41.07] Otherwise it's completely inaccessible
[03:47.09] [03:47.09] 
[04:08.40]Finally, they're all in
[04:17.66] 
[04:17.66] [04:17.66] How's that?
[04:21.57] 
[04:21.57] The asshole of a man with a girlfriend
[04:26.43] 
[04:26.43] [04:26.43] It's pretty attractive for a loser Ojinjin, isn't it?
[04:32.25] 
[04:32.25] I want to get the money and enjoy a date with my girlfriend soon
[04:41.24] 
[04:41.24] [04:41.24] Let me get comfortable and move
[04:46.49] 
[04:53.35] [04:53.35] I'm pretty good at riding the seat
[04:59.35] 
[05:09.72] [05:09.72] although when I do it with my girlfriend it's from the bottom
[05:15.81] 
[05:15.81] [05:15.81] The feeling of the pie shaking, that's very exciting just to watch
[05:21.96] 
[05:36.67] My girlfriend is two years younger than me and has been dating for six months
[05:45.28] 
[05:45.28] [05:45.28] It's obviously a boys' school, want to know how you met it, right?
[05:52.00] 
[05:59.45] That... posted a female selfie on SNS again 
[06:06.66] 
[06:06.66] There was a girl who said "I want to DM for sex"
[06:11.65] 
[06:11.65] I had sex with her so many times that I fell in love
[06:18.05] 
[06:18.05] [06:18.05] A girl's pussy is very comfortable
[06:24.28] 
[06:24.28] [06:24.28] The bliss of a condomless stroke is very unpleasant
[06:29.57] 
[06:37.85] But the ex of the queer jitterbug Ojinjin also came out on the man me
[06:47.31] 
[06:47.31] Can you understand that feeling too?
[06:51.56] 
[06:51.56] wrapped in the warmth of my body
[06:55.08] 
[06:55.08] [06:55.08] The feeling of Eugene's pussy wrapping around him and contracting
[06:59.05] 
[06:59.05] [06:59.05] It's overwhelming, isn't it?
[07:01.12] 
[07:01.12] [07:01.12] Well, after all, I've said "like" a lot to my girlfriend
[07:05.66] 
[07:05.66] And I want to do it for as long as possible...
[07:11.04] 
[07:23.72] with a senior who doesn't like it and doesn't really want to be paid for it either
[07:30.85] 
[07:30.85] [07:30.85] I really want it to end soon
[07:34.94] 
[07:34.94] [07:34.94] hurry up and cum, faggot jiggle m Ojinjin-san~
[07:42.46] 
[07:42.46] but... you're not satisfied until you play with your nipples?
[07:53.52] 
[07:53.52] because it's very exciting and the nipples are already erect
[07:58.13] 
[07:58.13] [07:58.13] It's getting very lickable
[08:01.12] 
[08:11.15] [08:11.15] Just by licking the nipples, Ojinjin gets harder or something
[08:18.19] 
[08:18.19] How much do you really like nipples
[08:21.07] 
[08:29.57] Come on, I'll move my waist well too
[08:34.31] 
[08:34.31] Come on come on out
[08:36.31] 
[08:50.72] Make a humiliating sound and come
[08:54.66] 
[09:19.85] Eh, you want to ask me about that?
[09:23.81] 
[09:23.81] [09:23.81] I'm still pretty comfortable too
[09:28.65] 
[09:28.65] [09:28.65] It's not bad at all
[09:30.65] 
[09:42.80] but today I'm planning to make more comfortable love with my girlfriend
[09:48.68] 
[09:48.68] [09:48.68] I'm not going to cum now
[09:51.92] 
[09:51.92] [09:51.92] Seniors just cum alone
[09:56.49] 
[09:56.49] [09:56.49] Let's get moving!
[10:01.67] 
[10:17.42] Let's shoot! [10:17.42] Shoot!
[10:20.44] [10:20.44] 
[10:20.44] [10:20.44] Faggoty jerky losers won't stand for it!
[10:26.58] 
[10:39.17] Shoot it, shoot it
[10:41.60] 
[10:47.92] Come on, cum!
[10:51.10] [10:51.10] 
[11:01.02] I'm cumming!
[11:13.24] [11:13.24] 
[11:13.24] but I don't have time to pull out Ojinjin
[11:20.73] 
[11:20.73] Even if you make that lonely face - no
[11:26.10] 
[11:33.62] I don't like senpai or anything either
[11:38.24] 
[11:38.24] [11:38.24] The only real affectionate sex is with my girlfriend
[11:44.52] 
[11:44.52] [11:44.52] Of course, it's the same with other students too
[11:49.38] 
[11:49.38] [11:49.38] That's just a sexual thing to deal with
[11:53.41] 
[11:53.41] [11:53.41] After all, it's good to get rid of each other's sexual desires, right?
[11:58.79] 
[11:58.79] So, senpai, I'm borrowing the money
[12:04.04] [12:04.04] 
[12:04.04] [12:04.04] There's a late-night fuck party in the toilet tonight
[12:07.95] [12:07.95] 
[12:07.95] [12:07.95] I'll be waiting for you byebye~
[12:12.17] 
