[00:00.00]1 ♀ Girlfriend's sweet blowjob
[00:04.86]So, next time I'm off, I'm definitely going to see this.
[00:12.09]I'm looking forward to it
[00:19.76]Hmm? [00:19.76]What's wrong? You're so shy staring at me
[00:29.70]Nah, I told you I'd be shy
[00:36.74]Want a kiss?
[00:42.22]You want a kiss, don't you?
[00:45.60]Yes
[00:56.40]Nah, come again~
[01:19.31]Nah, just a kiss?
[01:26.08]It's big... [01:26.08]There you are...
[01:31.48]You've got a little erection there
[01:39.49]What should I do?
[01:44.03]Do you want to do it?
[01:47.21]But... [01:47.21]my sister might be coming home soon
[01:57.68]I know
[01:59.16]So...
[02:05.30]do it with this
[02:09.13]You like to use your mouth a lot, don't you?
[02:12.58]Can I just use my mouth
[02:16.13]Well...take it off
[02:20.03]You see... it's twitching
[02:32.17]Are you ready?
[02:41.44]So, I'm going to start licking
[03:41.19]It's so hard
[03:44.32]Are you comfortable? [03:44.32]It's okay if it's harder
[04:25.60]The glans is so big
[04:33.28]You want to be sucked?
[04:37.42]Nah? [04:37.42]You want to?
[04:42.74]I'll show you
[05:15.05]Hmm? [05:15.05]Don't keep looking at me, I'm too shy to look good like this
[05:31.10]Eh? You look sexy? I'm so shy.
[06:29.86]Patience juice...
[06:43.03]You want more? It's okay, go ahead.
[07:10.16]No more? Then I'll continue.
[07:43.00]It's coming out again... [07:43.00]I'll swallow deeper
[07:55.66]Wrap your throat tightly around the glans... [07:55.66]You like that, don't you?
[08:01.73]It's a bit uncomfortable but it's okay
[08:05.19]If it makes you feel good, I'll do it for you
[08:08.23]I'll try my best
[08:58.69]It's starting to twitch
[09:02.70]The rod is playing around in my mouth
[09:06.73]It's still trembling
[09:11.07] like we're having sex. [09:11.07] Is it comfortable?
[09:13.92] Enjoy it more
[10:14.42] trembling, trembling, trembling, trembling, trembling, trembling, trembling
[10:18.91] Going?
[10:20.86]It's a bit uncomfortable but my mouth is already sticky
[10:26.47] want me to help you come?
[10:28.52] Nah "wanna go, wanna go" kind of look
[10:33.63]What should I do?
[10:41.28] What to do?
[10:58.70]You want to come? You can have an orgasm!
[11:04.73]I want to see you come
[11:08.64]I'll look at you, with my face this way
[11:14.39]It's shy though...
[11:18.55] Yeah, that's it
[11:45.32]Are you going? That's fine.
[11:48.61]Let's get it all in
[12:38.36]That's a lot...
[12:57.65] drink it down
[13:03.96] Was it good? [13:03.96] I shot a lot.
[13:09.94]I'm happy
[13:15.57]It's a little hot to be doing this
[13:18.68]I'm craving ice cream
[13:21.79]Do you want to go to the convenience store?
[13:25.95]Yeah, it's fine, it's fine
[13:28.42]I'm sure I'd like to rest now after [13:28.42]cumming
[13:34.04]I'll get it myself, you can wait here
[13:42.97]It might take a while... [13:42.97]I'll leave it to you
[13:47.90]No one should be home at this hour
[13:50.75]But I'll try to be back early
[13:54.65]I'm going out