[00:00.00]2 ♂ Sister's seductive masturbation
[00:05.10]Sayu-chan? Hmm? Ale?
[00:12.25]Hello there
[00:15.12]That... you're Sayu's boyfriend, right?
[00:20.90]Eh~ That's right
[00:30.81]First time meeting
[00:38.91]You two are dating, right?
[00:42.51]She hasn't brought you here before
[00:46.64]It's a bit of a rarity
[00:49.82]Say, did you just make out?
[00:55.87]It doesn't say you can't do it. [00:55.87]Try not to make any noise.
[01:01.99]The neighbours next door will care
[01:10.74]Nah? [01:10.74]Nah? Don't look at me like you're hiding.
[01:23.08]You're really handsome
[01:26.23]You see, he and I are related by blood, and we see boys in the same way.
[01:34.42]Your body is not easy to describe, it's just right
[01:44.14]Nah, what do you think of me?
[01:49.00]I'm always told I look like my sister. [01:49.00]Do I really?
[01:57.40]Hmm? [01:57.40]Well, it's okay if you come closer to check it out
[02:07.33]Look...
[02:13.44]What do you think?
[02:19.22]The eyes, the nose, the thickness of the lips...
[02:27.97]You'll be nervous if you're this close
[02:31.92]After all, it's the first time we've met
[02:38.18]You can feel it in your breath
[02:51.01]The eyes are fleeing again
[02:53.77]Don't be shy, look away
[02:59.49]Nah, you want to try a kiss
[03:07.89]Just a little bit, I'd like to try
[03:13.13]It's okay, I won't tell anyone
[03:18.34]I'll keep it a secret, secretly
[03:24.04]No? [03:24.04]If you don't want to, just stay away.
[03:32.47]If Sayu finds out, you'll be accused of cheating
[03:39.10]Look, if you don't get out of the way, you'll be kissed for real
[03:43.87]Nah, is that okay?
[03:47.73]Look
[03:55.85]Ah, I really got it... [03:55.85]You're wrong for not running away
[04:03.75]Do it again? There's no excuse this time, okay?
[04:19.19]My heart is racing... do the next thing
[04:24.12]Stick your tongue out
[05:09.95]Kissing for a long time
[05:19.85]Alle? [05:19.85]You seem to be very aroused
[05:23.77]A lot of semen?
[05:25.83]Nah?
[05:32.93]It's getting hard... [05:32.93]I just touched it
[05:37.78]Why is that?
[05:42.33]Nah? [05:51.56]Why is it erect?
[05:51.56]Did a kiss alone turn on the switch?
[05:58.57]This is clearly Sayu's room
[06:02.87]I can't help you...
[06:05.90]So... take it off
[06:12.20]If you want me to take it off for you, it's not impossible
[06:16.96]After all, you'll be seen by Sayu with your erection
[06:26.30] To avoid suspicion of cheating, cum out and turn back to your old self, otherwise...
[06:36.88] right?
[06:44.00]You see
[06:47.02]Make a quick decision and take your bottom off
[06:51.30]If you don't hurry, Sayu will be back
[06:55.80]Come on, hurry up!
[06:59.28]You can't take it off yourself?
[07:11.11]You're not a child anymore, you're not!
[07:14.65]Look
[07:15.86]One...two...
[07:23.91]Wow, it's so hard
[07:28.25]So that's how sexual it is
[07:33.58]I'm shying away from it... [07:38.11]So cute
[07:38.11]Alle? [07:38.11]Ah, there's a stain on my underwear.
[07:47.19]Ah~ you two were making out
[07:53.81]Eh~ you're still so energetic after having sex
[07:58.58]Sayu is so pathetic
[08:01.79]You've had sex with your girlfriend, but you're excited about someone else
[08:05.84]That's not good
[08:08.24]You're a bad boy, aren't you?
[08:13.60]But yeah, I'm happy
[08:24.97]Let me suck on your tongue
[08:28.56]I'll hold your erection there
[09:19.37]The rod is so hot
[09:22.45]but it's not enough
[09:26.73]tongue, this time you suck it
[10:03.57]So skilled, so comfortable
[10:09.74]Want to get jerked off?
[10:12.08]Nah, this hard thing wants to be rubbed erotically, doesn't it?
[10:20.90]Yes
[10:28.40]But you have to keep it a secret from Sayu, right?
[10:37.39]You can do it... [10:37.39]You're a good boy
[10:43.29] Ah, keeping secrets from your girlfriend is still a bad boy
[10:50.24]Well, who cares?
[10:53.04]I'll give you a jerk off
[10:59.75]That's great. [10:59.75]I just got a little shiver
[11:05.58]You're expecting too much
[11:09.09]Did it feel good? I get complimented on my hands all the time
[11:26.75]No, it's fine if there's no one around to make a sound
[11:32.84]I love a good pant
[11:35.95]Don't hold back, let me hear you
[11:49.08]But you have a girlfriend and you don't say no
[11:54.44]That's not right, you know?
[12:01.06]My sister's boyfriend~
[12:04.26] I do understand that you're happy to have your rod jerked around
[12:08.85] But you can't forget that you're a bad boy just because you come and cum!
[12:33.72] You want to move yourself? [12:33.72] you want to move yourself?
[12:39.56] as if to say "want to want to want"
[12:43.09] really slutty
[12:49.37] So slowly speed up
[12:53.59]Here's your reward
[13:05.28]Just now, you're panting so erotically
[13:11.05]Is it hard to hold back your rod?
[13:13.92]It's okay to scream a little more
[13:17.15] like this "Ahhhhhhhh"
[13:36.85]huh?
[13:40.24]Don't you always gasp when you're doing it with Sayu?
[13:45.12]It's very comfortable if you scream, I promise
[13:48.71]There's no need to hold back
[13:53.28]Ahhhhhh
[14:08.10]Look, the rod feels good, the rod feels good
[14:12.45]I'm not sure if it's a good idea to hide it from my girlfriend.
[14:18.66]right?
[14:20.50]But what if Sayu comes back at this time?
[14:27.12]It's painful to stop when it's about to get more comfortable, isn't it?
[14:34.39]But it's better than if I've already started cumming
[14:42.62]Then you won't be able to clean up right away and you won't be able to make up excuses
[14:50.16]Is "I was just masturbating" an acceptable excuse?
[14:53.71]At my girlfriend's house without permission...
[14:58.86]I think I'd be considered a pervert
[15:07.74]Do you have to stop in the middle of it? I'm just kidding.
[15:13.92]Can't do it, can you? I get it
[15:20.03]Your heart is beating like crazy, and it's getting more comfortable, and you can't stop feeling that way, can you?
[15:26.33]It can become more enjoyable
[15:29.04]Okay, let's move on to the next stage
[15:33.36]Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
[15:39.49]You're starting to feel the urge to cum
[15:43.46]I'm hiding it from my girlfriend
[15:47.05]I know I can't let my balls cum at this time
[15:52.48]Ahh~
[15:58.04]No, I can't do that, I can't think about cumming, I can't think about it, I can't think about it.
[16:06.44]but it's so good, so good, so good
[16:10.84]I can't help it if I'm being hand-fucked without my girlfriend.
[16:18.15]Oh
[16:21.87]Nah, the semen is coming up? [16:21.87]You've got a voice!
[16:33.01]I'm so turned on!
[16:37.64]I'm not going to reveal it, but it's so nice, isn't it?
[16:46.26]Do you like it?
[16:48.87]hola can't cum can't cum can't cum
[16:54.38] you can't cum in the absence of your girlfriend
[16:58.07]boyfriend~
[17:15.08]Don't cum!
[17:18.33]Oh, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look, look.
[17:29.60]It's so dangerous!
[17:33.41]The patience juice is flowing a lot
[17:37.40] Let's squeeze it out
[17:52.35]So much
[17:56.55]You're so horny, boyfriend
[18:12.44]It's delicious
[18:15.36]Do you want to make more?
[18:18.59]Do you want to cum?
[18:23.21]What a slutty look
[18:25.87] wanting to cum so badly with the white stuff
[18:28.86]Your boyfriend is worse than I thought
[18:32.88]He's not thinking about Sayu at all
[18:37.94]I can't leave Sayu's future in your hands.
[18:45.78]I'm just kidding!
[18:49.34]It's more than that now
[18:51.84]I think the most important thing is to become comfortable
[18:56.55]Yes, make your rod worse
[19:03.69]Getting more and more comfortable
[19:07.15] want to cum biubiu
[19:12.86]hola, keep doing it!
[19:20.72]with the other hand, put your hands together
[19:25.64]It's a little technique that creates a sense of backbone
[19:34.37]Hold it tight when you're comfortable and tell me about it, huh?
[19:45.58]Your hand is so hot
[19:50.88]So...let's get started
[19:58.74]hola, draw the cum back up to your balls
[20:04.85]rubbing and jerking hard
[20:13.68]so good!
[20:17.74]making the rod feel slightly sore and ready to cum
[20:22.24]It's almost time to cum or Sayu will be back
[20:27.86]Cum all the way out before they find out
[20:38.99]Hold the rod tightly
[20:46.19] and lift my balls up
[20:48.84] about to go?
[20:51.23] I'm sweating all over
[20:57.82] Going? [20:57.82] You're going?
[21:02.18] So, please, I'm begging you
[21:05.73] Say "Make me come"
[21:08.18] and tell me shyly
[21:10.70]hola one...two...
[21:17.71]I can't hear you
[21:19.61]There's no one around, speak louder
[21:23.21]hola Here we go... one... two...
[21:33.36]so cute
[21:35.68]but not yet
[21:37.04]inch stop
[21:43.44]The rod twitches and twitches...
[21:47.29]It's hard on the rod, isn't it? It's hard to hold the semen back, isn't it?
[21:53.92]I'm pausing because you look so cute
[21:59.03]Forgive me
[22:09.30]You'll forgive me, won't you?
[22:13.34]So...can I cum this time?
[22:19.28]hola here we go!
[22:25.25]Here comes the excitement
[22:28.52]It's impossible to jerk off like that without cum coming up
[22:37.84]The other hand is being held tightly by you
[22:44.08] Dangerous?
[22:46.54] semen is coming out?
[22:48.62] haven't shown Saya how you look now
[22:55.45]It's a shame to show your tender rod like this
[23:03.36]hola, be patient, be patient, be patient
[23:08.40]It's not time to ejaculate yet
[23:19.08] already? [23:19.08] you're going to ejaculate?
[23:22.64] I said no
[23:25.39] A man can't pee his trousers
[23:28.92] You can't cum!
[23:31.39] inch stop
[23:36.15] Wow, it's jerking again
[23:41.15] If I hadn't held the root, I would have come
[23:45.39] Is that the limit?
[23:48.90] Okay then
[23:50.48] So, it's been a long time coming
[23:54.04]I'll let you cum
[23:56.23]I said "Cum" so I can stop holding back
[24:02.98]Get as comfortable as you want to be
[24:07.28]So, hola, clasp your hands together again
[24:18.32]jerking the rod hard
[24:21.16] jerking it to get all the semen out
[24:30.31]It's so good, it's almost out
[24:34.05]Yes, you can... make a lovely panting sound for me to hear
[24:37.18]"I'm going to cum, I'm going to cum" like that
[24:38.68]with the shy voice of Sayu on your back, shout it out
[24:48.88] hola "I'm going to cum, I'm going to cum," the semen is already flowing up
[24:54.93]I can't, I can't, I'm going, I'm going *n
[25:00.08]Yes, come out, boyfriend
[25:03.56]The semen that should have been ejaculated to your girlfriend, ejaculate it all out
[25:08.14]hola here we go one...two...
[25:13.23]Come on!
[25:17.14]hola, cum!
[25:19.00]there goes *n
[25:21.98]biu*n
[25:28.24]still cumming...
[25:30.72]gone gone gone
[25:38.28]cumming out
[25:44.69]Look at that... [25:44.69]so much
[25:59.29]It's the evil smell of cheating
[26:04.59]Oh no, use the toilet paper there... [26:13.88]Put your underwear on!
[26:13.88]So, goodbye, boyfriend