[00:00.00]4 Sister exposes male body
[00:05.11]Sayu-sau?
[00:06.69]Uh! What's wrong brother?
[00:10.03]Ah, you two are busy... sorry
[00:15.52]Why are you acting like this at home again?
[00:19.66]Eh? [00:19.66]It's more comfortable this way. I can't help it.
[00:26.43]Hello again
[00:29.72]Eh? You two have met before?
[00:32.99]We met in the corridor before, just to say hello
[00:36.96]Oh...
[00:38.65]Is it okay if I borrow your boyfriend? I'm going to the grocery store, and I need to pick up a conversation on the way or something.
[00:45.81]Borrow? He's not an object.
[00:49.36]What does it matter? [00:49.36] What does it matter? [00:49.36] I've done my job, I'm free now, I can hear it.
[00:54.50]Ugh... you're home... that's bad
[01:01.52]Whatever you want. Are you going?
[01:07.19]Then take care on your way
[01:08.88]What? And be careful on the road?
[01:12.24]Literally
[01:15.11]Well...okay, okay...I'll lend it to me first... [01:15.11]Let's go, boyfriend
[01:22.45]I'll wait downstairs in the car and come down when I'm done with my clothes
[01:30.39]You told me that when we met before, that's my brother, not my sister
[01:44.75]The sister I told you about before was another ordinary person, and that's what she looked like
[01:53.85]He's a man of both sexes, so be really careful
[01:58.83]Well, I think it's okay though
[02:07.35]I'll be waiting for you~