[00:00.00]5 ♂ Double-barrelled
[00:04.93]hey presto
[00:07.58]Nah? Let's talk a bit more before we go home
[00:13.71]If we go home, you'll be taken by Sayu
[00:16.50]huh?
[00:20.52]Did you hear her say something
[00:22.88]but being called brother should have revealed it
[00:29.06]Nah? [00:35.12]It's embarrassing that you don't say anything
[00:35.12]Boyfriend, huh?
[00:37.39]You have mixed feelings?
[00:42.58]I've been treated like a sister before and I've become comfortable
[00:49.43]That's really complicated
[00:53.73]but I'm not trying to hide it from you
[00:58.33]I just haven't had the chance to tell you that I'm a man
[01:02.09]Besides, my boyfriend is really handsome and I wanted to try him out
[01:08.79]I'm not lying
[01:10.77]Boyfriend, you were actually very comfortable, weren't you?
[01:16.49]I was jerking off with my hand...
[01:22.38]like this
[01:31.08]I'm sorry, you still don't like men?
[01:36.73]If you hate it, I'll stop
[01:38.83]I don't want to force you
[01:44.00]Nah? What do you think?
[01:47.04]hesitating?
[01:49.90]If you're hesitating...
[01:54.51]just kiss like we did before and confirm our feelings?
[01:59.67]If you don't want to, just hide your face
[02:05.04]Is that okay? [02:05.04]I'll kiss you.
[02:10.61]Is that okay?
[02:20.83]Kiss again...
[02:54.19]I'm willing, even if I'm a man
[02:57.42]Oh, I'm so happy
[03:00.49]Then I can't put you back
[03:14.33]Nah? I'm getting a hard-on there...
[03:20.18]You know what I mean? [03:20.18] Although I'd like to touch you there
[03:25.35] but I also want you to touch me there
[03:29.29]I'm fine with just taking off my bottom half... [03:31.75]Take it off?
[03:31.75]Let's get comfortable together ~ na?
[03:50.38]Wow, you're getting hard too
[03:54.47]We're both the same
[03:57.51]So...you hold my hola, boyfriend
[04:07.54]Hold it tightly~
[04:11.70]I really like men more than women
[04:20.85]I'm holding you there too
[04:29.20]I'm holding someone else's rod while I'm holding my own
[04:34.79]You can't do that if you're not both men
[04:39.39]Is it exciting?
[04:41.51]Look at my face if you're going to wilt
[04:46.12]Because of the makeup, you'd think I was a woman
[04:50.71]Oh
[04:51.76]I'm not being rude, but I'd like to say I look better than Sayu
[04:57.07]I think your boyfriend thinks so too
[05:00.09]That's why I was so easily seduced before
[05:08.24]hola, let's jerk off together
[05:11.86]At the beginning, go slower
[05:22.60]Sorry, I haven't cum in a week
[05:27.40]so it's a bit sensitive
[05:31.11]It's so nice~
[05:35.69]What does your boyfriend think?
[05:38.25]There's no need to hold back the sound
[05:42.50]After all, it's in the car
[05:48.81]Here I think I can make as much noise as I want
[05:55.66]It's nice to have no worries, isn't it?
[05:59.25]I masturbate in the car a lot
[06:05.66]So, that's... maybe you don't understand
[06:10.21]the smell of semen maybe you can still smell it
[06:16.69]So shy...
[06:26.71]so comfortable
[06:29.66]How about kissing and doing it at the same time?
[07:23.71]Move your hands faster
[07:27.43]You want to get more comfortable too, don't you?
[07:31.06]hola keep the same speed
[07:37.91]Boyfriend, you're so skilled
[07:41.74]Why are you so good at it?
[07:46.02]Is it because you masturbate a lot?
[07:49.97]If not, how come you're so...
[08:02.33] the force and the technique are just right
[08:08.00] It's addictive...
[08:17.40] but I'm the one seducing you and I look weak
[08:22.96]It's annoying
[08:25.09] when I'm so much older
[08:34.93]Hmm? [08:34.93]But boyfriend, you've already cum once today with Sayu, right?
[08:42.88]In that case, you're cheating
[08:45.31]Nah, that's tricky
[08:48.86]Stop your hand
[08:55.38]The second time around, the orgasm must be slow
[09:00.00] You know what boys say, don't you?
[09:03.91]Like I said, I haven't had sex in a week
[09:08.16]hola so I'm the only one who's going to do it first
[09:15.69]Got it?
[09:17.45]I don't like it when you don't get to the same stage
[09:20.75]Nah? [09:20.75]I'm going to jerk off really hard
[09:32.73]Is that good? [09:32.73]The sound is coming out a bit
[09:37.36] louder
[09:39.31]Don't be so shy, huh?
[09:43.55]I love it when men pant
[09:51.73]Nah nah like to get jerked off here?
[09:56.67]Then I'll lick it for you
[10:38.40]The rod jumps a little
[10:42.08]So... next...
[11:06.40] Do you feel this one?
[11:08.87]I'll give you a good jerk off
[11:13.28] whispering in your ear while you're at it
[11:54.94] It's a little dangerous
[12:03.66] I'm getting a little soft
[12:08.35] so... hold my rod again
[12:21.11] this time, both of them together
[12:25.99]Hold both rods and jerk them together
[12:34.78] Nah? [12:34.78]Yeah, I like that.
[12:39.33]hola, hold it
[12:44.89]Oh no, it's so erotic just looking at it
[12:51.84]Well, we've both got a lot of patience juice flowing
[12:58.02]I'm so shy
[13:00.14]Put that on the rod...
[13:06.12]Yeah... that's it...
[13:11.51]Yeah... just jerk it like that
[13:15.38]like you would if you were masturbating... [13:15.38]jerking off hard
[13:23.19]It's so good
[13:26.43]glans against glans
[13:29.85]It's a special feeling
[13:32.31]my head is going to spin out
[13:53.32]Harder...hold it harder too
[13:57.29]Let's squeeze the patience juice and get comfortable at the same time
[14:04.64]This...crap...
[14:15.81]I can't... I think I'm going to cum
[14:19.49]I'm getting my balls up
[14:23.52]Stop your hand
[14:24.72]Hold on a second
[14:32.42]it's trembling
[14:37.72]My boyfriend's is twitching too
[14:41.65]The semen is flowing up
[14:44.25]huh
[14:45.61]We're both on the verge of cumming.
[14:49.92]Nah? Let's change hands
[14:54.83]I'll do it this time
[14:58.11]hola
[15:02.64]That's awesome, that's hot
[15:08.61]both of their rods are about to cum
[15:12.32]but we can't cum yet
[15:15.68]Hmm? [15:15.68]Wouldn't it be better if we played a little longer?
[15:20.15]It would be a shame to cum right away in such an erotic game
[15:25.50]Like this, the patience juice is mingling
[15:31.50]Doing what girls can't do...
[15:35.66]and become more comfortable, right? [15:35.66] Nah?
[15:42.41]It's so wet and slippery.
[15:46.14]I'm losing strength in my back
[15:52.88] Let's kiss
[16:21.90]It's so good
[16:25.26]My boyfriend's face is so engrossed
[16:28.79]I guess it's the same for me
[16:33.66]So...let's start jerking off
[16:36.40]I can't cum yet
[16:38.35]Hold off on cumming for now
[16:43.61]so good... jerking off together is so good
[16:47.23]so comfortable what is this?
[16:50.95] it's the feeling of the rod making the rod feel good
[17:00.03] my balls are already lifting up
[17:08.40]No, I can't cum
[17:10.08]I'm holding back too
[17:12.06]Let's hold it together
[17:15.52]but I'm about to cum
[17:25.49]Oh no
[17:31.45]I almost came
[17:38.07]My boyfriend's seems a little bit easier
[17:44.02]really
[17:45.51]You're going to become as close to cumming as I am
[17:49.00]I told you, you're so cunning
[17:55.66]The patience juice is flowing thickly
[17:59.28]the kind of white liquid that's almost coming out
[18:01.65] slowly approaching that state
[18:07.28]Get ready to cum together, eh?
[18:21.29]It's so easy to just jerk your boyfriend off there
[18:25.39]It's getting better and better...
[18:28.10]Imagine cumming without telling your girlfriend
[18:32.43] my rod is getting hard
[18:40.23]It's awesome~
[18:41.90] going for it?
[18:45.24] and the cute sounds are getting louder
[18:48.73] no cumming yet
[18:51.27] I'll stop when I'm about to come out
[19:01.04]huh? [19:01.04]Oh no? It's coming out?
[19:04.24]Want to cum biu?
[19:07.76]So... stop right here
[19:17.15] it's shaking so much
[19:21.56] I'm at the end of my rope
[19:23.84] just like me
[19:26.70] So the final stage...
[19:28.84]I'll let my boyfriend grab both of them with one hand
[19:36.08]and then I'll grab them with both hands~
[19:45.59]Harder, harder, harder, harder
[19:50.80]Just like that until you cum
[19:54.70]A sticky, thick, two-person load of cum in my hand
[20:03.12]Yeah, that's it, that's it, that's it, that's it, that's it, that's it, that's it, that's it.
[20:07.69]It's like I'm going to cum soon
[20:11.20]You have to cum at the same time
[20:13.95]hola moves violently
[20:18.15]Ahh~ like this~
[20:25.06]Oh no, I'm going to cum... I'm going to cum...
[20:27.36]Another semen rushed up
[20:30.82]I can't... I can't... I can't...
[20:32.63]Let's come together, both of us!
[20:37.64]You want to cum? [20:37.64]You can do it.
[20:42.74]I'm cumming...ahhhhh
[21:21.62] It's a mess
[21:24.30] because I've been saving up for a long time and I've shot a lot
[21:30.25]My boyfriend came a lot too
[21:32.82]Did you feel good?
[21:35.32]Ah, it's been a long time
[21:40.75]I might be suspicious
[21:42.37]Let's just pack up and go home, eh?
[21:51.19]Next time you come to my house, let me know
[21:55.43]I'll try to be home
[21:58.69]Well, even if I have to hide it from Sayu
[22:04.46]Let's exchange contact information later
[22:11.23]hola, come clean up
[22:14.41]There are tissues there, help me
[22:18.97]Ah, wait a minute
[22:24.08]The last...
[22:29.36]huh?