[00:00.00]6 ♂ Invasion of the hindquarters
[00:03.92]hehehehe Thank you so much for taking Sayu home
[00:10.60]She's already asleep and probably won't wake up until morning
[00:14.65]The kid can't hold her liquor, but she always likes to drink a lot
[00:18.94]as if to make you remember how much she can drink
[00:22.22]Next time you drink, see if you can persuade her
[00:27.62]Well, but...
[00:32.96]It's a great help.
[00:34.83]Thank you, gentle boyfriend
[00:43.54]Nah? You're going to sleep afterwards anyway.
[00:49.05]Don't you want to do something nice before you go back?
[00:54.52]Something nice...
[01:01.88]You haven't had sex today, have you?
[01:06.07]Why don't you do it with me instead of masturbating alone?
[01:10.86]And now that the rest of the family is gone
[01:17.36]I'd like to do that too...
[01:26.65]Yeah? Let's do it~
[01:30.26]Not with my hand today, I'll let you stick it in here
[01:42.06]You want to put your rod in there, don't you?
[01:44.97]You don't like it if it's not a woman's pussy?
[01:49.87]My pussy is fine too
[01:54.02]It's very comfortable...
[01:57.13]I'll clench you tightly
[02:01.80]It's definitely good, huh?
[02:07.83]You've got an erection, I know.
[02:14.88]What would it feel like to penetrate a man's ass?
[02:21.69]You must be thinking about it, right?
[02:25.59]hola, get undressed and lie down
[02:32.52]I'll sit on top and move myself
[02:40.16]All naked, all naked, come on!
[02:43.60]I'm ready too
[02:54.04]What the hell, I'm getting an erection
[03:00.30]You're still drunk? Don't wilt on the way
[03:05.85] Not only might I get hurt, but I don't like flaccid rods.
[03:14.93]I'll put a condom on you
[03:21.93] with your mouth
[03:48.33]There you go
[03:53.52]Just a second... [03:53.52]This is a lubricator for your ass
[04:00.58]for easy insertion... this way...
[04:08.88]to make it wet and slippery
[04:13.09]It's supposed to be applied for a while
[04:17.31]but I wanted to taste my boyfriend sooner
[04:21.92]so I'm putting it in
[04:26.56]Slowly, I'm not so loose there...
[04:36.64]Hold on a second
[04:40.88]It seems to be working
[04:43.55]Put it in...
[04:57.51]further in...
[05:19.25]all in
[05:22.16]How's that? Isn't it tighter than Sayu's pussy?
[05:29.36]Nah?
[05:33.68]Let's kiss before we can move
[05:42.97]hola suck my tongue like a rod
[06:20.01]It's so good... [06:20.01]so good at oral sex
[06:24.96]But I wish I had a real blowjob
[06:31.45]So...this time it's my turn
[07:13.68]The rod is getting used to it by and large
[07:18.07] I feel like I can move it
[07:22.28]I'm going to move it up and down
[07:28.72]That's good, that's good
[07:37.86]Just the right size
[07:52.62]How does your boyfriend feel?
[07:55.18]My ass hole, is it comfortable?
[08:02.33]It's tight... is it like I'm getting drained of cum?
[08:14.72] I'll pump you good
[08:19.98] Not a drop left
[08:27.05]The rod is so good
[08:31.76]Move faster
[08:39.30]That's great
[08:41.61]I love my boyfriend's rod
[08:45.89]It's too selfish to just give it to Sayu
[08:50.24]That's definitely too selfish
[08:52.74]You'll have to share half of it with me afterwards
[09:00.23]After all, we're brother and sister, and this little request...it's okay, right?
[09:06.16]I'm sure your boyfriend would like to experience the pussy of a man and a woman too
[09:18.11]Right? [09:18.11]Right?
[09:36.15]But you'll definitely like my pussy better after a few times
[09:44.64]Because I know what's most comfortable for my boyfriend
[09:53.46]I'm a man after all
[10:10.40]my rod is hard inside me and it's ramming everywhere
[10:16.67] It doesn't wilt at all
[10:18.94] Happy to have sex in your ass, aren't you?
[10:25.69] So cute with that look of enjoyment on your face
[10:34.84] I'll make you feel better, it's okay if your brain gets confused
[10:39.36] No need to be patient
[11:09.02]So comfortable
[11:12.47]Kisses again
[11:16.01]More slobber
[11:48.61]Stay close and move
[12:01.12]so that you can get to the very top, so nice
[12:08.35]The prostate is rubbing against the rod
[12:21.05] here...
[12:25.32]It's moving!
[12:36.06]It's coming inside... [12:36.06]Ahhhh
[12:59.37]I can't... [12:59.37]I can't...
[13:14.64]My boyfriend's rod is so good, I can't hold back
[13:22.96]If you want to come, you have to do it together!
[13:27.33]It'll make my ass tighter and more comfortable
[13:32.55]Go on...do it
[14:14.56]I can't do it anymore
[14:32.89]I can't hold back any longer
[14:37.08]Is your boyfriend still okay?
[14:41.76]The rod isn't twitching and it seems to be relaxing
[14:48.30] I'm always a little angry... [14:48.30] Then clench it tighter...
[14:53.99] jerking you off with your ass hole
[15:30.80]Oh shit, I feel like I'm going to come even faster
[15:35.97]Oh my god!
[15:40.03]but yeah, my boyfriend's already twitching a bit there
[15:46.08]That was nice just now
[15:48.33]I'm so happy
[16:02.08]Then let's move closer together
[16:14.28]I'll hold back the pleasure and wiggle, but boyfriend, feel free to get comfortable
[16:21.84]I'm thrusting in and out of my ass, and I'm shaking more.
[17:05.92]Oh no, I'm going!
[17:23.74]The rod is throbbing and throbbing
[17:28.86] Isn't that nice?
[17:31.60]My girlfriend is sleeping next door
[17:34.88]I'm about to ejaculate while making love
[17:39.63]Cheating on my dick
[17:42.63]spasming so lustfully
[17:48.19] saying "I'm cumming, I'm cumming"
[17:59.16] Nah? Do you want to cum?
[18:02.45] getting milked by my ass and wanting to cum hot and creamy?
[18:10.25] You can
[18:11.71] You've left Sayu behind, and you're already thinking about cumming, right?
[19:00.05]Let's cum!
[19:02.86]Cum in my girlfriend's brother's ass
[19:08.38]Cum in your girlfriend's brother's ass
[19:12.12]I'm sure it'll give you a better ejaculation experience than Sayu
[19:18.80]Leave it to me, eh?
[19:22.08]hola, I'm going to move hard!
[19:57.05]so good, my rod is so hard, so good
[20:04.13]my head is about to get lighter... [20:04.13]so good
[20:09.94]I want to come with you... [20:09.94]I want to be more patient
[20:42.77]Oh no, I'm going to die, my ass is going to come
[20:47.40]I can't get my pussy to come
[20:54.86]I can't, I'm going, I'm going
[21:04.46]Boyfriend, come too... together... swing your waist together
[21:09.58]Cumming out biu
[21:12.52]hola, move your waist
[21:14.79]Cum in
[21:21.63]this feels... I can't... I can't
[21:26.44]I'm going
[21:33.73]I can't help it, I can't
[21:35.16]I'm going to come
[22:28.57]I'm coming
[22:39.01]I just screamed so loudly
[22:44.27]It's good that Sayu's not awake...
[22:54.38]Was it good? [22:54.38] Did you feel good?
[23:02.85] Is it nice to have sex in my ass?
[23:10.34]It's a shame to pull it out... [23:10.34] just leave it like that for a while
[23:22.39] It's so nice
[23:25.32] It's been a long time since I've found someone who's so good together, it's great
[23:32.13]We'll have to do it again too