[00:00.00]7 ♂ Masturbating pseudo-vagina while giving a blowjob
[00:06.56]Nah? Boyfriend, that...
[00:12.50]Do you have the strength to do it again?
[00:18.06]I came once, but I haven't come yet
[00:24.49]I always feel like I'm feeling it again when I'm snuggled up like this
[00:33.98]Nah? [00:33.98]Okay?
[00:38.01]Yeah...it's a little hard to take away your boyfriend's "virginity"
[00:53.95]I get it
[00:55.64]So... is it okay to use your mouth?
[01:03.11]I like the feeling of swallowing to the very bottom and having a little bit of pain in my throat, don't I?
[01:12.30]And while I'm doing that, I'm also masturbating
[01:18.83]Just watch your boyfriend, okay?
[01:23.55]I can't sleep today if I don't have a good time
[01:28.39]Nah? [01:28.39]Please, can we?
[01:41.40]So...your boyfriend is sitting on the bed like this
[01:48.25]I'll sit on the floor
[01:51.36]This way, it's easier to touch the rod, right?
[02:04.90]So...can I lick it now?
[02:08.82]I need to get it erect soon
[03:01.36]It's getting hard, even though it still smells like a condom.
[03:07.97]How does it feel in my mouth?
[03:11.41]Warm and comfortable?
[03:15.74] I can't seem to feel it without licking it
[03:19.64]Nah? [03:59.52]How's that?
[03:59.52]It's good, hard, and the glans is so big
[04:07.56]It's nice, isn't it?
[04:14.04]I can't... I can't stand it anymore
[04:16.80]I want to jerk off
[04:21.44]Look at my cock... [04:21.44]I'm just giving you a lick and I'm getting an erection
[04:32.19]I'm going to start masturbating... please watch me jerk off
[04:40.60]It's so nice
[04:46.46]I'm sorry... it's so nice to look at a rod and then masturbate
[04:54.17]I forgot about your side
[04:59.15]I'll take it for you
[05:33.38]It's so good
[05:35.65]How can I resist masturbating to such a hard thing?
[06:11.01]Come again~
[06:35.51]Endurance juice, it's delicious
[06:57.95]If I'm cumming with such dirty juice...
[07:01.79]I can't help but want to jerk off even harder
[07:06.56]Really, you're an idiot, boyfriend~
[07:11.87]I feel so good
[07:14.40]Look at my rod
[07:17.77]I'm also getting a lot of patience juice from my rod
[07:21.52]hola like this on the glans...
[07:26.42]Oh no, oh no
[07:29.16]I need some of your boyfriend's too
[07:31.12]Putting patience juice on my rod
[07:39.30]It's on there, it's sticky
[07:42.13]hola both of them mixed together
[08:20.89]insert it a bit more, it's a nice throat pussy
[08:27.54]The tight texture you're dying to experience, right?
[08:32.55]Nah? Boyfriend hola
[08:36.97]Look at my rod and get comfortable at the same time
[09:21.04]It's nice, isn't it?
[09:23.67]I'm also getting comfortable with the rod in my throat
[09:31.04]Oh no, I'm going to cum
[09:39.34]Look, the rod is trembling
[09:44.67]Masturbating with my boyfriend's rod as a snack is great!
[09:52.02]It's not good if I come first... [09:52.02]I'll let it go here
[09:57.00]So I'll just jerk you off with my throat pussy first
[11:07.47]It's starting to shake
[11:09.97]You want more of that?
[11:13.51]The throat blowjob that Sayu couldn't do
[11:17.55]hola, let's do it again!
[11:54.51]shuddering so violently... [11:54.51]you're going to cum?
[11:58.02]My balls are already up... [11:58.02]I'm about to cum
[12:03.64]Yes, come on
[12:10.99]So...I'll keep masturbating too
[12:14.96]We'll come together at the end
[12:18.00]watch me cum so much and cum down my throat too
[12:27.78]Hold on a second
[12:29.24]I'm going to masturbate
[12:40.69]want to lick
[12:50.15]Oh no, I'm going to cum soon
[12:54.04]I'm probably going to come out
[12:55.62]Let's make you come then
[12:58.40]Let's cum together and get comfortable
[13:26.15]I'm going... I can't
[13:28.72]Look at me cumming... [13:28.72]I'll swallow it all
[13:36.02]Come on out
[14:32.56]Look at that...
[14:39.07]Thank you for your hospitality
[14:49.96]It's so thick and delicious
[14:53.49]there's still some left
[15:01.98]Nah? Do you want a taste of mine too?
[15:07.68]So many shots
[15:12.11]It's okay if you don't eat it all
[15:14.41]Just a little bit will do
[15:15.97]a little bit on your pinky... [15:15.97]lick this?
[15:23.95]Ahh~
[15:29.51]Don't look so embarrassed
[15:32.32]I'll be sad
[15:34.18]It's delicious, isn't it?
[15:36.31]Come on, say "delicious"
[15:42.03]It's been a long time
[15:44.42]It's almost time for you to go home
[15:46.85]I'll take you home in my car
[15:49.20]It's easier, right?
[15:52.91]It's okay, that's all for today, eh?
[16:00.37]You get changed and I'll wash my hands
[16:07.08]Let's go next door and see Saya's sleeping face
[16:12.56]After all, I've done something bad today without her knowledge
[16:15.14]I have to apologize
[16:18.55]Then you can wait for me