[00:00.00]8 The Covenant
[00:05.24]Ah, welcome home
[00:07.92]Oh, why are you home at this hour?
[00:12.03]Why? Can't you be at home?
[00:14.88]It's not that I can't
[00:17.55]That's fine. [00:17.55]What, in the middle of the day?
[00:23.43]Well, Sayu has grown up
[00:27.55]No, that's not true
[00:29.82]Oh, that's mean, that's mean, you two have fun
[00:34.47]I'll see him off when we go back
[00:37.31]You don't need to see him off either
[00:41.06]I'm talking to my boyfriend... [00:41.06]You're rude to say that back
[00:45.49]Um... sorry
[00:52.37]Why don't you go to your room and make love? [00:56.12]I'm sorry
[00:56.12]There's no such thing... let's go to the room
[01:04.98]Thank you for contacting me early... I missed you
[01:09.06]Enjoy it later, huh?
[01:13.96]You two have fun then, I'll get you some tea