[00:00.00]9 ♂ hindquarters violated
[00:03.47]Eh, faster than I thought I'd leave
[00:10.86]There's no need to be in such a hurry
[00:13.68]You want to say goodbye to Sayu and have sex with me that badly?
[00:19.76]Oh
[00:21.54]Eh? [00:21.54]No, that's it.
[00:26.38]Nah? [00:26.38]Really, you're a bad boy.
[00:34.24]That's cheating, huh?
[00:39.86]By the way, are you ready for this?
[00:44.63]I said it's my day to insert
[00:49.22]Is it okay?
[00:51.27]Of course I'll be gentle with you, but I'd like to ask your opinion
[00:57.89]Is it really okay?
[01:00.11]I'm not going to push you if you want to be backed in
[01:10.91]You're a pervert who wants to be taken out of your vagina
[01:17.96]I'm about to be violated at will
[01:21.52]but it's okay
[01:23.37]Next, I'm going to make love to you
[01:31.75]hola, take off your clothes
[01:34.64]Lie down
[01:52.45]Nah nah it's really okay to eat you
[01:57.69]This body of yours
[02:01.70]There's something deeply moral about violating your sister's boyfriend that's really exciting
[02:11.12]hola come and kiss
[02:14.89]My boyfriend's favorite tongue
[02:18.90]I'll lick you with this today too
[02:57.22]I've been kissing for a long time, and it's even more intense than before.
[03:04.30]So...it's my turn to fight back
[03:43.59]I'm getting a boner!
[03:48.95]What should I do, jerk you off like I always do?
[03:58.90]I can't help you, you really like my hands
[04:07.71]So I'll give you a little jerk off before I take your pussy away
[04:13.21]hola
[04:25.24]the panting sound is so cute
[04:29.06]Seeing you react like that makes me want to bully you
[04:36.73]Do you want to be bullied? [04:36.73]Do you want to be bullied?
[05:18.93]You want more?
[05:45.70]The rod feels good, doesn't it?
[05:49.80]It's good. It's good.
[06:27.61]Nah? [06:27.61]Boyfriend, you're about to get a hard rod in your ass!
[06:40.22]Do you understand?
[06:43.96]I won't forgive you if you don't swallow my whole erection!
[07:00.43]I'm looking forward to it
[07:02.84]Well...I'd like to get in early, so let's stop here
[07:13.99]Lift your legs up
[07:16.74]like a woman making love
[07:21.68]Yeah, yeah, just keep it in that humiliating position
[07:27.68] to lubricate your ass hole
[07:34.15]I'm going to touch it
[07:40.01]Too nervous
[07:42.07]Just relax a little more
[07:49.01]Yeah, yeah
[07:52.66]That should do it
[07:54.69]So, first put your finger in
[07:59.41]If you put a stick in at the beginning, your boyfriend's pussy will be ruined
[08:04.52]Oh
[08:05.92]hola put your thumb in slowly
[08:14.37]Is that okay?
[08:19.56]The tip of the finger is swallowed
[08:23.18]Again, it's okay... swallow it all
[08:26.80]Let the ass hole open and close
[08:32.48]It's going in
[08:40.20]Eat it all up
[08:43.33]What an erotic ass hole
[08:46.60]Does it feel special?
[08:49.19]pfft pfft pfft pfft pfft pfft sound
[08:56.59]but that's just the little thumb, I'll pull it out first
[09:05.02]It's sucking so hard
[09:11.05]Next is the middle finger
[09:13.94]It's thicker than the one just now... can you fit it in?
[09:19.92]That's good... it's in... so erotic
[09:24.58]Have you ever played with it yourself? [09:24.58]Here you are
[09:32.60] It's already swallowed inside
[09:36.11]So keep it like that
[09:40.84]Let's touch you there
[09:53.41]The rod wants to be jerked off again, right?
[09:57.25]Nah? [09:57.25]You're getting a quick erection again
[10:03.83]So horny
[10:06.35]hola, the prostate too...
[10:11.68]I can feel it... [10:11.68]and it's erect... [10:17.26]I can find it
[10:17.26] It seems to be saying "play with it"
[10:20.88] for you to become a woman's body quickly
[10:23.49] teasing in two places at once
[10:33.78]Nah, my rod and my ass are being violated at the same time
[10:39.39]My boyfriend is like a woman with her thighs spread wide apart
[10:45.71]You're not going to show that to Sayu, are you?
[10:49.27]If they saw that, they'd probably be dumped
[10:54.11]But it's okay
[10:56.32]Even if that happens, I'll still be your sex partner
[11:02.76]The kind of sex partner that would be my top priority
[11:10.12]penetration of the rod being penetrated by the rod
[11:13.57]gagging on a rod being gagged on a rod
[11:17.59] and so on, to train you to be more than a normal girlfriend can satisfy
[11:22.32]Well, that's about it now
[11:30.88]hola, your ass is already loosening up
[11:34.44]almost as much as you want my rod
[11:38.92]Let's start thrusting
[11:44.64] finger, pull it out
[11:53.66]hola, my boyfriend, look at me there
[11:57.88]playing with your ass hole is causing me to get an erection there too
[12:02.87]hard and stiff
[12:12.79]Nah? Can I put it all in?
[12:17.42]I'm thicker than normal there
[12:21.20] a little worried
[12:23.34]But I'm sure you can swallow it all if you're your boyfriend
[12:27.79]After all, it's better than inserting my own rod into Sayu's pussy
[12:33.17]I'm a big pervert who prefers to be penetrated by my rod
[12:38.12] Is that right? [12:38.12] Oh, shit.
[12:45.00]I'm going to cum soon if I watch my boyfriend jerk off
[12:51.33]I have to hold back...
[13:00.37]So, I'm going to put it in
[13:03.44]No condom, please forgive me
[13:06.01]Because it's my boyfriend's first time
[13:07.97]so I want to make a mess in there
[13:13.92]It's so tight
[13:18.84]a little hard?
[13:20.73]You relax a little bit
[13:23.55]Breathe in...breathe out...
[13:29.91]Breathe in...breathe out...
[13:35.57]Well, that seems to do it
[13:39.74]hola, one more time
[13:46.32]The glans is in
[13:48.70]hmmm keep that up
[13:51.50]swallow my erect rod inside
[13:56.45]That's good.
[14:00.84]Just a little more... push harder
[14:04.63]until it's inside
[14:10.57]It's in
[14:13.84]Is it uncomfortable?
[14:15.47]You'll get used to it soon. [14:15.47]It's okay.
[14:18.40]Until then
[14:19.01]I'll jerk you off here
[14:23.49]hola Boyfriend's favourite rod
[14:29.89]being penetrated and jerked off at the same time
[14:31.90]It's a pressure feeling, it's very comfortable
[14:36.16]Now it's more comfortable than ever before, isn't it?
[14:41.04]Look how much patience is coming out
[14:45.25]Putting the juice on the rod
[14:48.28]Ahhhhhhhhhhhhhhhhhhhh
[14:51.95]My ass is getting so comfortable with the rod in it
[15:02.16]Okay, pause
[15:07.12] Is my pussy getting used to my rod?
[15:11.93]I'm the one who's doing it today
[15:16.15]I'll move slowly
[15:29.29]Ah, it's so tight
[15:33.34]Boyfriend, this is great too
[15:37.19]This ass hole
[15:39.57]I've never experienced such pleasure
[15:47.67]Is it okay?
[15:50.06]If it hurts, let me know
[15:52.11]It might not feel so good at first
[15:56.11]hola I'll jerk you off gently
[16:01.82]Like this, remember what it feels like to have a nice ass
[16:26.59]It's really tight in there
[16:31.70]I'm not even moving, but I'm feeling it
[16:36.81]It's like being held at full force, it's so tight
[16:41.75]I've only just leaked prostate fluid and I'm already about to ejaculate
[16:48.48]but I'm still trying to thrust faster
[16:52.98]because I wanted to violate my boyfriend so badly
[17:06.24]Oh no, this
[17:08.61]A woman can't beat that
[17:10.66]this tightness
[17:16.86]it's amazing
[17:19.38]My boyfriend's cock is also fully erect
[17:23.68]It's so horny
[17:26.72]Oh no, my balls are up!
[17:32.42]No, stop for a moment
[17:38.23]That's so good, that's a foul
[17:49.66]The rod is trembling
[17:54.98] Before we stop, let's kiss
[18:30.40] because it's so comfortable and probably more sexual than usual
[18:41.95] Next, let's do it together
[18:45.29]This way, the rod will be pressed against my belly, and that's the best part, isn't it?
[18:52.84]Just move your waist like you did earlier
[19:01.04]hola your rod will be stimulated too
[19:07.02]your pussy and your rod at the same time
[19:17.39]but, as it happens, I'm still feeling it too much
[19:25.42]This is so good, I want to rub it as much as I can
[19:46.58]This is so good, it's great
[19:55.33]I love my boyfriend's ass.
[19:58.42]I want to penetrate every day
[20:01.08]I love it, it's so good
[20:10.90]Your rod is pushing against my belly like crazy
[20:16.77]It's bad just to have an erection, isn't it?
[20:19.99] wanting to cum?
[20:25.10] but if I keep thrusting so comfortably, oh no...
[20:33.19] my balls are rising again.
[20:42.64]No...
[20:56.02]I feel like cumming
[20:58.48]What should I do? Is it okay to cum in there?
[21:02.03]It's okay to put all my hot stuff in my boyfriend's ass, right?
[21:10.71]It's okay, right? [21:10.71]It's gonna be okay, right?
[21:14.74]I'll also jerk my boyfriend's erection so hard that you'll cum as much as you want
[21:23.15]Cumming together and going blank
[21:30.38]hola ass hole clench so I can come comfortably
[21:40.99]Tightly. Can you do it?
[21:46.42]Yeah, it hurts a little
[21:52.96]It's like I'm about to be drained of every last drop
[21:57.60]I'm so happy
[21:59.71]So, let's have an orgasm
[22:13.80]Boyfriend, no!
[22:16.32]I'm going to come just for a moment, like this!
[22:19.63]My boyfriend's dick is rising up too!
[22:23.37]Cum is about to come out
[22:26.61]my balls are clenching up
[22:39.03]I can't... I'm going to come... [22:39.03]Oh no!
[22:42.34]Can I cum? [22:42.34]Can I?
[22:44.00]Squeeze all the cum out of your ass and swallow it
[22:49.84]hola boyfriend make a mess of my palm too so it's covered in cum, eh?
[23:03.71]No, it's coming, it's going, it's going
[23:06.75] Let's come together
[23:10.34] No, it's coming out
[23:55.45]I'm coming out
[24:00.12]My boyfriend came so much too
[24:17.68]You're so tight when you come, it's like you're draining your balls
[24:27.84]I want to experience it again
[24:30.29]Thank you for your hospitality
[24:39.38]By the way, when will we meet again?
[24:44.35]It's okay if it's not a day to play with Sayu, let me know
[24:51.14]Like a whole day at a hotel next time? How's that sound?
[24:56.10]I'll let you use my ass hole as much as you want
[25:00.90]And then we'll trade off, okay?
[25:05.81]Hmm? [25:05.81] Why are you hesitating?
[25:10.30]If you don't decide on a date for our next meeting, I won't pull out my rod.
[25:30.72]My boyfriend is already mine~
[25:34.90]I'm not letting go