[00:00.00]第1話　おじさんごっこ ☆下校途中、「おじさん」の姿を認めると、元気いっぱいに走り寄ってくるこのみ。 なんとも愛嬌に溢れた様子で、「おじさん」の腕に飛びつく。 (00:01)
[00:02.24]あーあ、今日も宿題忘れて先生に叱られちゃったよ～……
[00:06.98]やったけど家に忘れてきた、って正直に言ったのに、どうして怒るんだろう、先生。
[00:14.53]む～……ん？　あーーーっ！　おじさんだーっ！
[00:20.90]おーい！　おじさーん！　走って～……じゃーんぷっ！　えへへ、つっかまえたー。 ☆周りの目を気にする「おじさん」に、このみはべたべたとすりつく。 人懐っこい笑顔を浮かべ、図々しく荷物を持たせようとする。 (00:32)
[00:33.34]えーっ、だっておじさんはおじさんじゃん。お母さんの弟……だっけ、いとこ？
[00:41.25]あれ、わかんなくなっちゃった。まあいいや、けっきょく、わたしよりだいぶ年上だもんね。
[00:48.69]おひげも生えてるしー、それに力も強いでしょ、はいこれ、持ってー。
[00:55.62]え、何？　じゃないよぉ、上履き。重たいんだもん。 ☆小憎らしい口ぶりで「おじさん」にプレッシャーをかけるこのみ。 「おじさん」がたじたじになる様子に、満足げに表情を緩める。 (01:02)
[01:01.82]……あーっ！　いいのかなー？
[01:05.30]わたしにそんないじわるすると、けーさつにつーほーしちゃうよ？
[01:10.40]ほらほらぁ、こんなふうに年の離れた女の子に、
[01:15.09]おじさんがべたべたくっつかれてお鼻の下伸ばしちゃってるのさぁ……やばいよね。
[01:22.17]ふしんしゃだー、とか、ぱぱかつ？　だって、おじさん逮捕されちゃうよ……
[01:29.41]にひひっ、ありがと！　いっつもさー、素直じゃないんだから。
[01:34.92]そんなんじゃ彼女とか、できないよー？ ☆ふと、このみの顔が年に見合わぬ厭らしさで歪む。 視線の先には古びた小屋があり、さほど強くないながらも有無を言わせない力で、「おじさん」の腕を引っ張っていく。
[01:37.90](01:39)
[01:39.71]まあ、彼女がいないのは「べつのりゆう」かもしれないけど……
[01:46.65]ほら、おじさん。見えるよね？
[01:50.08]いつもの小屋、学校から帰る途中にある、古くて小さくて、そこにあるって誰も気づかないような小屋。
[02:00.35]いっしょに行こ？
[02:01.32]……あー、またそうやって、いやがるふりはする、けど、腕ひっぱっても抵抗しようとしないしー。
[02:14.21]えへ、いーんだよぉ？　恋人も、せふれ？　もいないんだもん、
[02:21.02]ちょっとくらい悪いこと、えっちなことしちゃったって、いいんだも～ん……♪ ☆錆びついた戸が閉まると、たっぷりと余韻を取って向き直るこのみ。 下腹では、本来あるはずもない雄の生殖器がその凶暴な形をズボンの布に浮き上がらせていた。
[02:25.60](02:32)
[02:31.55]……がちゃん♪　にっひひ、扉、閉まっちゃったねぇ♪
[02:38.08]夕方の薄暗い小屋の中に、おじさんとわたしが二人きりでさ……
[02:45.29]ねえ、今日も「おじさんごっこ」、しよ♪
[02:50.91]おじさんが女の子になって、わたしがおじさんになる、とっても楽しいおじさんごっこ♪
[02:57.39]☆このみは「おじさん」に歩み寄る。 足取りはふらふらとして、しかし熱に浮かされた瞳が、膨れたペニスが逃がさないと伝えている。 (03:00)
[02:59.90]ダメだよ～？　いやがったり、逃げ出すなんて許さないし、できない。
[03:07.87]おじさんは女の子なんだよ？　大人のおじさんに勝てるわけないよね♪
[03:14.24]それに、ほらぁ、おめめ釘付けじゃん？
[03:18.44]わたしの……んーん、おじさん♪　のズボンの前のとこ、ぐい～っ♪　って布を持ち上げて、
[03:31.25]大人のオスがえっちなことするときの形に膨らんじゃってる……お・ち・ん・ぽ♪
[03:40.57]わ～っ、エロ～い♪
[03:46.56]☆中年男性を思わせる脂っぽさがこのみの声に、態度に滲み始め、ごっこ遊びが真実味を帯びる。 抱きつかれた脇腹に湿った息吹を感じ、「おじさん」の思考を鈍らせる。 (03:46)
[03:50.16]ん、っふっ♪　こらこら♪
[03:51.49]おじさんのオチンポがびくっ♪　びくっ♪　って震えてるところ、
[03:57.10]そんなにじろじろ見つめちゃって、カレシにかわいがってもらえなくて欲求不満なのカナ？
[04:05.58]ほら、この太ももときたら、ズボン履いてるくせにすべすべでむちむちで♪
[04:12.38]ああ♪　おててでなでなでしてるだけじゃ足りないなあ♪
[04:19.20]はあ……♪　こーやって横から、ぎゅっ♪　って抱きついてぇ……
[04:26.94]おちんちんでなでなで♪　してあげようね♪ ☆生々しい吐息とともに腰を動かし、ペニスを擦りつけるこのみ。
[04:31.55]爪先で体重を支え、不安定に押しつける強さが変化するせいで、艶っぽい声が所々に混じる。 (04:33)
[04:41.47]っふぅ……っく、ふーっ♪　んっ、うっ、ふっ、う、んん♪
[04:44.05]えっちだ♪　はぁ、えっちだぁ……あ、んっ♪
[04:50.00]えへへ、太ももにぐりぐり押しつけられて、おじさんのオチンポの形、しっかり感じ取ってくれるカナ♪
[05:01.37]ぐいぐいぐい♪　って広がったカリ首の傘もぉ……んっ、んっ♪
[05:08.83]ぷくぷくっ♪　って膨れた裏筋も♪　ずどん♪　って、う、ぅん♪　太ぉい、肉竿もぉ……
[05:19.09]全部、おじさんのズボンの下の、くまさんのプリントの女の子おぱんつの下で、
[05:26.03]びきーん♪　ばきーん♪　勃起♪　してる、おじさんオチンポぉ……ん、ふぅ♪
[05:31.96]☆このみは不自然なほどに低くこもった声で、穏やかならぬ言葉を口にする。
[05:32.15]子供じみた夢想では片付けられない真実味が、何よりも隆起したペニスから伝わる。
[05:35.55](05:36)
[05:37.39]かわい子ちゃん、ぅ、んっ♪　かわい子ちゃんはねぇ、っは、あぅ、んっ♪
[05:45.66]どうしてこんなに、おじさんチンポが、おぱんつが窮屈になっちゃうくらい、っくぅう♪
[05:52.13]っふ、ぅ～っ♪　みちみちみちみち大きくなっちゃうのか、っふ、うん……知ってるぅ？　ん、んぅ♪
[06:04.29](06:06)
[06:06.39]今のおじさんはねぇ、ワンちゃんといっしょなんだよぉ、お、っほほ♪　はあ……あ、んっ♪
[06:15.73]ワンちゃんが、テーブルの脚とかに、かくかく♪　かくかく♪
[06:21.09]わんわんわお～ん、ん、んんぅ♪　って、必死で腰を擦りつけてることがある、よねぇ、っあぁ♪
[06:30.81]っふ、うぅ♪
[06:32.87]しかも、ひときわ高く、わお～～ん♪　って鳴いて、ワンちゃんが離れた後♪　っふーっ♪
[06:41.30]ワンちゃんのおちんちんが当たってたところに、べ～っとり♪
[06:46.84]白くてねばねばのおつゆがはりついてて♪ ☆快活な少女の口から、露骨で鬱屈した獣欲が次々に流れ出る。
[06:49.90]その状況そのものが余計に背徳的な興奮を煽り立てる。
[06:50.94](06:52)
[06:52.29]あのおつゆはねぇ、う、んんっ♪
[06:57.53]オチンポがびんっ♪　っと勃起してぇ……えっち♪　えっち♪　えちえち～～～っ♪
[07:04.32]って興奮がいちばん大きくなったとき、にっ、ん、っくぅ♪
[07:10.66]オチンポの先っぽの穴からびゅううぅ～～っ♪　って、んぅ、うっ♪
[07:16.47]元気よ～く飛び出してくるんだぁ～、っは、ぁ、んっ♪
[07:22.34]しかもその元気なねばねばを、女の子のお股の穴に♪
[07:28.75]ぴゅるぴゅるぴゅる～っ♪　ぴゅっぴゅっぴゅ～っ♪　いっぱい注ぎこむと、なんと、ぉ、ん、っくっ♪
[07:37.51]……元気な赤ちゃんが生まれてくるんだよねぇ♪　にっひひ♪
[07:46.21]☆ある意味告白のようなロマンティックな調子で、ぞっとする性欲にまみれた言葉を吐くこのみ。 その言葉に自己陶酔しては、またペニスを反り立たせる。 (07:46)
[07:46.94]ん……っふっ♪　ふ、ぅうん♪　だから♪
[07:50.59]おじさんもぉ……かわい子ちゃん、キミのお股の穴に勃起オチンポでおじゃまして♪
[07:59.35]白いねばねばをぴゅっぴゅ、んんっ♪　したいナ♪　なんちゃって♪　んふ、っふふ、っくぅう……
[08:08.96]ん、っ♪　ああ、オチンポおっ立てながら告白♪　なんてえっちすぎてまた、ぁあ……
[08:14.86]チンポがびきびき硬くなる、っ……勃起ぃ、っひひ♪
[08:21.49]☆このみは語りかけながらも、「おじさん」をもはや見ていないような様子。
[08:27.36]最小限の効率的な動きでペニスを摩擦し、断続的に息を漏らす。 (08:22) はぁ～っ♪　はぁあ～っ♪　太ももすべすべ♪
[08:28.90]すべすべすぎてオチンポびんっ♪　びんっ、っく、ぅん♪　ん、うっ♪
[08:35.49]柔らか太ももにぎゅ～～っ♪　っておっきいチンポくっつけて、ごしごしごしごし、っふあ、あん♪
[08:41.19]うぅ～～……ちゅきっ♪
[08:41.69](08:48)
[08:46.88]っはっ、あ、ぅん♪　っふ、う……～っ♪　太、もも♪　太ももぉ♪　う、っふっ♪　すりすり、っ♪
[08:57.09]すりすりしてぇ、んんっ♪　お股のほうにすりすりすり♪　って進んでいったら、は、あぁあ……
[09:05.36]まんこっ♪　まんこまんこまんこぉお……っふふふふ♪　ん、うぅん♪
[09:13.95]こうして、こう、して、ん、っく♪　チンポの先っぽつっこんで、ちゅぽちゅぽ、くぽくぽ、っぐっ♪ はぁ、っは、ぁーっ♪　えちっ♪　えちっ♪　えちえちえちえち～……っ、うぅう♪
[09:24.35]☆一度びくんと強く痙攣すると、このみは我に返ったように「おじさん」に語りかける。
[09:25.09]しかし昂った熱は引かず、うわごとめいた調子が声に表れる。 (09:33)
[09:36.86]……ぅ、っお♪　ほ、おぉっ♪
[09:37.28]……あ、はぁ、ごめんね♪　おじさん、ちょっとオチンポに集中しすぎちゃったみたいだよ♪
[09:44.32]っく、ぅっ♪　っふーっ♪
[09:47.45]ごめんね、かわい子ちゃんの、えち♪　な太ももに勃起チンポ、かくかく♪　ごし、ごし、んぅうん♪
[09:55.65]ごめ、んねぇ♪　太ももチンポ摩擦でぇ、おじさんキンタマ♪
[10:02.59]ぶくぶくっ♪　ごぼごぼ、おっおっおぉ♪　っぐ♪　っぐぐ♪
[10:05.70]き、キてる♪　キンタマの真ん中、ずんっ♪　ってぇえ……っはぁ♪
[10:14.31]キンタマっ♪　せーしで重たくしちゃって、ごめん、ねっ、っふ、っふぅ♪ ☆絶頂を迎えてしまわないようおっかなびっくり、不格好な腰振りを続けるこのみ。 もともと赤みの強い頬を羞恥でさらに赤く染めながら、陰嚢を煮え立たせる。
[10:22.46](10:22)
[10:23.07]は、あぁ……恥ずかしい♪　恥ずかしい、っん♪　んぅ、っくぅ♪
[10:30.34]オチンポまっすぐびぃーん♪　して、るぅ、っふぅ♪　のに、んんっ♪
[10:35.62]ぐつぐつキンタマ♪　中身っ、おじさんの種ぇ♪
[10:40.18]こぼれちゃいそうだからって、へこっ……へこっ♪　って、あっ、あはぁ、んっ♪
[10:47.32]ゆっくりへたくそ腰ふりふり、っふ、ぅ～っ♪
[10:53.03]かわい子ちゃんに見られて恥ずかしい、でもきもちぃ、んっ、んっんっ♪ ☆その様子とは裏腹、このみの指は冷静に、「おじさん」の股間へと伸びる。 不意に膨らみを撫でられて漏れた弱い声に、このみはにたりとほほ笑む。 (11:00)
[10:57.42]んふ、ふふっ♪　でもおじさんはぁ……キミにも一緒に気持ちよくなってほしい、なぁ、っん♪
[11:11.02]ほらここ、ズボンの前のところ、触っちゃお……
[11:16.00]「ひゃん♪」なんてかわいい声、出ちゃったねぇ♪　あ、っはぁ♪
[11:22.95]さっきから、おじさんがかわい子ちゃんの太ももぉ、使ってオナニーし始めちゃったときから♪
[11:30.01]ぱんっぱんに膨らんだズボンのチャックのところ♪　もう一回、な～でなで、んん、っくぅ♪　っふっ♪
[11:35.75]☆ここぞとばかり自分の少女らしいかわいらしさをダシにして、「おじさん」の興奮を煽るこのみ。 無邪気なふりで股間をまさぐる。 (11:42)
[11:42.90]そうだよねぇ♪　かわい子ちゃんも、ぅ、うん♪　ぼ・っ・き♪　しちゃうよね♪　おじさんはむっくり太ぉいオチンポとたまたまぶら下げたおじさんだけど、ほら、お指は女の子のぷにぷに♪　むちむち♪　した丸い指……♪
[12:06.78](12:07)
[12:07.65]そんなので、まるで親戚の、無邪気な、えっちなことなんて何一つ知らないくせに、
[12:16.07]まんまるお尻♪　ぺったんお胸♪　身体じゅうぷにっ♪　ってした女の子が、
[12:22.30]「おじさん、これなーにー？」って、キミのズボン越し勃起を、
[12:30.74]つん、つん♪　つついたり、ふにふにふに♪　指先でつまんで、軽～く揉んじゃったり♪
[12:36.86]そんなえち♪　なことされちゃったら……
[12:41.23]はい、勃起～♪　またおっきくなったカナ？　かわいいね♪ ☆このみは「おじさん」に、自分と同じように自慰に励むようせがむ。
[12:50.06]性欲をむき出しにした煽情的な声で、堕落の道へと誘う。 (12:49)
[12:51.30]っふ、ぅん♪　いいんだよ♪　いいんだよぉ……
[12:54.55]おじさんだって、かわい子ちゃんにおちんちんもみもみ♪　されちゃったら♪
[13:00.79]えっ、えっ、えち～～～っ♪　今すぐ射精する～～～っ♪　って、
[13:05.05]おぱんつごそごそし始めちゃうんだから♪
[13:08.65]だからかわい子ちゃんも、おじさんと一緒に、
[13:12.42]お股にいけないイタズラ♪　して気持ちよくなっちゃおうねぇ♪ ☆雄の自慰を始めようとした「おじさん」をたしなめるこのみ。 代わりに提示されたのはひどく屈辱的な方法で、 その指示に従ってしまえばもはやこの「遊び」からは抜けられない。
[13:18.78](13:19)
[13:19.28]ほぉら、股間のおいしそうな膨らみにおててを伸ばして～……
[13:27.15]あっ、こらこら♪　そうじゃないよね♪
[13:30.74]チャックを下ろして、おぱんつからおちんちん出してしこしこしこ♪
[13:36.48]ってするのは、男の子のオナニーだからね♪
[13:41.38]こんなにえちな太ももしたかわい子ちゃんは女の子に決まってるんだから……ク・リ・ト・リ・ス♪
[13:50.98]そう、ぷくっ♪　って元気にお勃起したクリちゃんを、手の平やお指でいい子いい子～♪
[14:03.75]ってなでなでしてあげると、クリちゃんが喜んでとっても気持ちよ～くなれるからねぇ♪ ☆このみは赤裸々な性事情とべたつくような優しさを口にしながら、「おじさん」の自慰を見つめる。 ペニスに溜まった熱が、竿をびくびくと上下させる。
[14:12.83](14:13)
[14:13.57]いい子♪　いい子♪
[14:16.45]ズボンの上から、かちかちになったクリちゃんをすぅりすり♪　上手だよ～♪
[14:25.74]一人でオナニーできてる、偉いね♪
[14:29.85]にひひっ……あ～そこ♪　そこきもちいね～♪　おちんちんだったら、カリ首って言う部分カナ♪
[14:39.80]段差になってるところ、こすると背筋がぞわぞわして、
[14:44.30]「んぅっ♪　ふぅん♪」ってえっちな息遣いになって♪　そこばっかりしつこくいじめちゃうよね♪
[14:54.24](14:55)
[14:54.88]おじさんも一緒なんだぁ……
[14:58.14]毎日、朝起きてトイレで一回♪　お風呂でこっそり一回♪　寝る前に、おふとんの中で一回♪
[15:09.09]おじさんチンポむくむく♪　して、いじいじ♪　しちゃうんだけど、
[15:15.01]オチンポの棒がみきみきみき♪　って太くなりきったときに、
[15:21.08]カリ首の分厚い肉をくりっ♪　ってこすっちゃうと……びゅううぅ♪　いっぱい出るんだよぉ……
[15:30.80]おじさんの部屋のごみ箱は、
[15:33.27]ティッシュとかわい子ちゃんのオマンコを勘違いして飛び出したお精子でいっぱいだよ♪ ☆昂った自らを慰める腰の動きを再開させるこのみ。
[15:41.44]全身で感じる「おじさん」に振り回されそうになり、抱きつく腕の力を強める。 (15:41)
[15:42.45]んふ、ぅ、うん♪　興奮っ……しちゃった、カナ♪
[15:48.72]おじさんがキミのこと思い浮かべてしこしこ、ぴゅっ♪　してるって知ったとたん、ん、んっ♪
[15:58.03]おててが早くなっちゃったね♪　いいよ♪　もぉっと強くしてごらん♪
[16:03.92]もっと声出して、クリちゃん気持ちいい♪　っておじさんに教えてごらん♪
[16:11.06]ごしごしごし♪　あんあん♪　あんっ♪　って♪ (16:16)
[16:18.87]は、あぁ、あ……っ♪　あ～だめだめ♪　えっちすぎだよ♪　う、ぅんっ♪
[16:23.65]おじさんも混ざりたいナ、っふ、うぅ♪
[16:27.65]ほらこうしてかかと浮かせてぎゅって抱きついて、
[16:32.65]かわい子ちゃんのむちむち太ももに体重預け、て、うぁ、っくぅ♪
[16:39.97]っあ、かわい子ちゃんのオナニー激しく、ってぇ♪　こわばった太ももがっ♪　ぐり、ぐり、っん♪
[16:49.50]おじさんのオチンポ押し込んで、く、うぅう♪　んっ♪　負けないぞ～……んあ、っん♪ ☆先汁で滑りのよくなった布とペニスが擦れ、このみの嬌声に余裕のないものが混ざる。 思わず唾液をこぼし、啜り上げてにちゃにちゃと嗤う。 (16:59)
[16:59.07]も、うぅ♪　もうっ♪　おぱんつがびしょびしょで、んぐ、っふぅ～っ♪　っく、うぅ、んっ♪
[17:07.70]おじさんオチンポ、のぉ、先っぽ、っ♪　っは、あぅ♪
[17:13.96]亀頭ぅ……ぬるぬる擦れて、っくひ、いぃ♪　ぐい♪　ぐい♪　大きくなっちゃうよぉ……
[17:22.94]う♪　っふふ♪　う、っんん♪　かわい子ちゃんも、ぬるぬる♪　してきたカナ♪
[17:27.40]えへ、へへ、んじゅるぅ♪　あぁ、よだれが♪　っくちゃ、っは、ぁあ……えへへへっ♪
[17:41.12]☆このみは突然びくりと身体を硬直させ、紅潮した頬を媚びた笑みに歪めて「おじさん」を見据える。 きつく抱きつく腕で、喘鳴のような息遣いで、絶頂の到来を物語る。 (17:38) っあっ！　……っはぁ♪　っは、あぁ、っはーっ……♪
[17:41.99]あっ、ごめんね♪　びっくりさせちゃった、カナ、ん、ぅっ♪
[17:48.45]ねぇ、かわい子ちゃん♪　あ、あのね♪
[17:52.45]決して、決しておじさんのキンタマから、う、ふっ♪　あつあつザーメンが出発しちゃったから♪
[18:01.24]ごぼごぼすっごい音でオチンポの中を登っていってるから、聞くわけじゃないんだけど、んぐ、ぐっ♪ ☆「おじさん」に、自らと同時の絶頂をせがむこのみ。内容とは裏腹の無邪気な笑顔、弾んだ声がどうしようもなく淫靡な雰囲気を醸し出す。
[18:10.34](18:12)
[18:11.94]……おじさんといっしょに、イってくれる、カナ♪　にひひっ♪
[18:19.67]はあはあ♪　って息を荒くして、硬ぁいおちんちんごしごし擦って、ん、んぅ♪
[18:26.76]ぬるぬるいっぱい溢れたオチンポの穴から、
[18:30.74]ぴゅっぴゅっ、ぴゅうぅ～っ♪　って、どろどろオナニー汁、いっぱいいっぱいお漏らししてほしいナ♪ ☆「おじさん」の承諾を受け、このみは一層速く腰を動かし始める。 太ももの肉が歪むほど股間を押しつけて、荒く鼻息をつく。 (18:44)
[18:41.75]……よしよし♪　いい子だね♪　よぉし、おじさんもた～くさん漏らしちゃうぞ♪
[18:51.43]かわい子ちゃんの脚を、しっかり両方のお膝で挟んで……お股を、ぎゅう、ぅ、っふぅ♪
[19:02.52]今から、っあ、あぅ♪　んっ♪　オスイキするオチンポの形♪　しっかり感じてくれてる、カナ♪
[19:10.51]ん、っふっ♪　かわい子ちゃんの、も、なでなで……
[19:18.70]わあ♪　熱くて、びくびくしてて、えっちだねぇ♪
[19:23.00]おじさんの腰、っ、くぅ♪　勝手に動き出し、ちゃう、う、んっ♪ (19:29) うっ♪　ふーっ♪　ふーっ♪　ふ、うぅうっ♪
[19:33.96]むちむち太もも、えちっ♪　えち、えちえち、ん、ん～っ♪
[19:36.38]きてる♪　きて、るぅ、んぁっ♪　太ももでたまたま揉み、っ、ほぐされ、てぇ♪　っぐ、う、ぅーっ♪
[19:47.15]キンタマが♪　キンタマ、っが、っあぁ♪　チンポの根元にくっついちゃって、 ぎゅ、ぎゅう、っふ、ううぅ～っ♪ ☆ぐいと一度大きくペニスを擦り上げ、このみは絶頂する。
[19:52.83]白目をむくほどの快感の中でも、「おじさん」の悶える表情から目を離そうとしない。 (19:56)
[19:58.93]あ、あ、っはーっ♪　上がって、くる♪　っ、くぅう♪　う、ぅう♪
[20:01.39]あちゅいっ♪　オチンポの中、っ、やけどしそうな熱ぅ～い、ん、んんっ♪　おつゆぅ♪
[20:06.02]う、っふっ、っぐぐ♪　太ももマンコに出す、っお、おぉお♪ チンポ、ぉお……ぶくっ♪　ごりぃっ♪　って太く、っあ、なっ、てぇ、んん～っ♪　ぃ、イ、っぐ♪ (20:19) イぐっ♪　チンポ♪　チンポっ、チンポ、イ、っぐ、ぅっ♪　ん、っふふふ、ぅん♪
[20:10.15]かっ、かわい子ちゃんのクリちゃんはぁ♪　上手にイけ、るっ、かなぁ、あ、んっ♪ びくびくしてる？　どびゅどびゅできる、ぅ、っふーっ♪
[20:33.64]じゃ、あっ♪　おじさんといっしょにえち♪　な声とお汁いっぱい出してイ、っぐ、うっ、うっ、うぅ♪
[20:40.64]んん♪　出、るっ……出る出る出る出る、ザー、メン、出、ぇ、る～～～っっ♪ ☆年頃に似つかわしくない、それこそ中年男性のような品のない嬌声とともに、 精を次々と撃ち出すこのみ。
[20:43.29]口の端から流れ出る唾液を吸い上げることも忘れている。 (20:49)
[20:51.70]……っ、う゛ぅ～～～～っ♪　ん♪　んん゛♪　ん……っほ、お゛♪
[20:52.40]おぉ、～～～～っ♪　う゛♪　うう゛♪
[20:53.95]あっ、すご、んんっ♪　でっ、出る出る、出、えっ♪　んぐっ♪ どびゅ♪　どびゅ♪　どびゅ、う゛ぅ♪
[21:02.30]お゛っ♪　お゛ぉ♪　って汚いおじさん声出したら、ふ、っぐっ♪
[21:11.52]また、っあ♪　しゃ、しゃせぇ♪　したぁ♪　うぁ♪　うあぁ～～……っ♪ ☆絶頂が終わると、このみは本来のあどけない調子を取り戻し、いたずらっぽく笑む。 もっともペニスの熱は冷めやらず、断続的に精液を噴き出す。 (21:19)
[21:19.23]う゛♪　うぅ……っふぅ～っ♪　あーっ♪　あーっ♪　気持ちよかったぁ～……♪
[21:30.28]えー？　射精したらおじさんごっこ終わりだもん♪
[21:35.35]おじさんもとっくにぴゅっぴゅし終わってるでしょー、
[21:38.71]わたしのほうがいっぱいせーえき出るんだからさー♪
[21:46.27]にひひ……あ、ちょっ、ちょっと待って♪
[21:48.70]オチンポイったすぐあとに、つま先ぴんっ♪　って伸ばすと……う゛お♪
[21:55.04]……お勃起の中に残ったおつゆがぴゅっ♪　って出てくるんだよ♪　すごくない？
[22:03.47]えー褒めてよー。たっぷりお射精して偉い♪　って、なでなでしてー、えへへっ♪ ☆かと思うと、「おじさん」の耳元でねちっこく囁くこのみ。
[22:08.76]その言葉を待たず、ペニスはすでに膨張しきっているのだった。 (22:13)
[22:11.55]あー、おぱんつぐちょぐちょで気持ち悪い～。
[22:18.13]オチンポから出したおつゆだから汚いし、なんかあったかいし、変なにおいするしー……
[22:25.75]あっ、おじさんおじさん。お耳貸して♪
[22:32.94](22:35)
[22:35.14]……こんにちは♪　おじさんだよ♪　クリちゃんイキイキ、気持ちよかったカナ♪
[22:43.17]おぱんつの中、おちんちんにもたまたまにも、おつゆがべとべとへばりついて、気持ち悪いね♪
[22:53.64]このまま汚いおぱんつでおうちに帰って……いつもみたいに取り換えっこしようね♪　おぱんつ♪
[23:02.69]おじさんとかわい子ちゃんのおぱんつ交換して、おちんちん包んで……
[23:09.98]でも、おちんちんがおっきくなってたら、つっかえちゃって、履けないね♪
[23:16.57]おちんちんちいちゃくしないといけないときは……おじさんごっこの続き、しようね♪