[00:00.00]第2話　おいしゃさんごっこ ☆熱を出した「おじさん」の面倒を見るこのみ。 元来のそそっかしさからか手つきは危なっかしいものの、世話を焼きたがるさまは子供らしく微笑ましい。 (00:01) ……はい、おじさん。あーん、して！　あーん……あっ、こら、動いちゃだめーっ。
[00:10.40]熱があるんだから、おとなしく看病されてってば。
[00:14.80]お母さんも、おじさんの面倒見てあげてねって言ってたんだから。
[00:20.42](00:21)
[00:21.73]はぁい、おかゆ食べましょうねー。スプーンですくって、ふー、ふー……
[00:31.46]はい、おかゆー……ぱっくん。もぐもぐもぐ……ごくん♪
[00:42.72]おいしー？　おいしいねー、よかったでちゅねー♪
[00:48.96]え？　ぜーんぜん♪　おじさん、なんにもできなくて赤ちゃんみたーい、とか思ってないよー♪ ☆服を捲り上げる「おじさん」の姿に、このみの理性が揺らぐ。 にちゃにちゃと甘ったるい語尾に、中年男性じみて脂ぎった性欲がすでに現れ始めている。 (00:57)
[00:57.82]それじゃ次はー、身体ふきふきしまちゅよー。いっぱい汗かいてるからね、このタオルでね。
[01:07.14]はい、パジャマ、めくってー……
[01:14.05]うわ、おじさん、うわー♪　なにこれなにこれ、ぐっしょり濡れたシャツのお胸のところぉ……
[01:21.92]左にひとーつ♪　右にひとーつ♪
[01:26.84]ぽちっ、ぽちっ♪　ってぇ、お豆さんみたいなのが浮かんでるんですけどぉ……♪
[01:34.63]☆そして今日も、「おじさんごっこ」が始まってしまう。 このみはほとんど力をこめないながらもねちっこく指を這わせ、「おじさん」を抱きしめる形になる。 (01:34)
[01:35.23]……むひ♪　むひひひひ……♪　これは、おじさんが触診してあげないといけないカナ♪
[01:44.54]大丈夫だよぉ、おじさんは女の子のぴくぴくお豆さんにとぉっても詳しいんだぁ♪
[01:53.08]ほら、抱っこするみたいに腕を身体の両側に回して……
[02:00.64]うわあ、熱～いねえ、かわい子ちゃんのか・ら・だ♪
[02:08.03]ほっぺたもりんごみたいにまっかでかわいいよぉ、むひひっ♪ ☆このみは立てた指先を胸板に這い回らせ、「おじさん」の息遣いに満足げな嘆息を漏らす。 乳輪ばかりをまさぐる手は、すでに少女のものではない。
[02:14.53](02:15)
[02:15.41]あらら♪　お豆さんの周りに、ぷくっと丸く盛り上がってるこれはぁ、乳輪ですね～♪
[02:25.66]指先でくるくるくる……爪でかりかりかり……♪　乳輪♪
[02:33.93]かわい子ちゃんのぷっくり乳輪～……引っかかれると、はあ、はあ、って息が漏れてるよ♪
[02:43.66]苦しいのカナ？　気持ちいいのカナ♪　それとも……もっと気持ちよくなりたいのカナ♪
[02:55.78]☆「おじさん」の乳首性感を煽り立て、無防備な肌を晒すよう促すこのみ。 呼吸はゆっくりと深く、目が据わっている。
[02:58.37](02:58)
[02:58.83]ほぉら、絶対に……ち・く・び♪　当たらないように、指先ぃ、
[03:07.70]しゅりっ♪　しゅりっ♪　って乳輪撫でてあげるネ♪
[03:13.82]すぅ～、はぁ……あっ、爪がちょっと伸びてるから、乳首さんにぷにっ♪　って触っちゃうカナ～……
[03:26.22]ダメだよぉ♪　触ってあげない♪
[03:29.25]あ～♪　かわいそうだねぇ♪　いじいじしてもらえる乳輪が羨ましいねぇ♪
[03:36.72]乳首さん、こんなに丸ぅく大きくなってるのに無視されちゃうんだ♪
[03:43.58]つまんで、つねって、転がして、もらえないんだぁ……いひひ♪
[03:49.41](03:50)
[03:50.85]おじさんもねぇ、かわい子ちゃんにいじわるしたいわけじゃないんだぁ……
[03:56.87]ただ、触ってあげるなら、なまちくび♪　が最高♪　って思ってるだけ……
[04:05.89]はい♪　乳輪すりすりのお指止めたよ……どうすればいいかわかるカナ♪
[04:14.52]シャツのすそをつまんでめくって、生乳首♪　おじさん見たいなぁ♪ ☆このみは、シャツを脱ごうとする「おじさん」の一挙手一投足を
[04:21.53]まとわりつくような語調であげつらう。
[04:21.84](04:25)
[04:25.63]はい、シャツ脱ぎ脱ぎ～♪　おへそ、おなかぁ……んふふ、心臓どきどき言ってるね♪
[04:38.27]あっ、ぷくぷく乳首さんが布地に引っかかって脱ぎにくいねぇ♪
[04:44.67]がんばれ♪　がんばれ♪　もう乳輪の下のほう見えてるよ♪　あと少し♪
[04:52.10]それじゃ、おててに力入れて、せーの、勃起乳首ぃ、まるだし～っ♪
[04:58.19]☆このみは甘言に乗せられて乳首を露出する「おじさん」に下卑た笑みをこぼし、タオルを持ち出す。 毛羽が薄い皮膚に擦れる瞬間、このみは嗜虐的な笑みを浮かべる。 (05:04)
[05:01.18]むほほっ♪　えちだ……♪
[05:08.23]はぁあ……乳首さん、かわい子ちゃんの身体がお熱を下げようとがんばってるのに合わせて、
[05:16.81]ぷくー♪　って膨れてけなげだなぁ♪
[05:21.90]むほ♪　汗でべとべとだから、おじさんが拭いてあげないとネ♪
[05:27.17]じゃあ、タオルを持って、両方の乳首さんを……ごしごし、ごしっ♪ ☆激しい刺激に逃げ出そうとする「おじさん」に柔らかく身体を沿わせるこのみ。
[05:33.55]白々しい言葉を吐き、汗のにおいに鼻を鳴らす。 (05:36)
[05:35.90]……こら♪　逃げちゃダメだよぉ♪
[05:40.45]乳首さんおっきいんだから、上側にも下側にもたっぷり汗が溜まってるよネ♪
[05:48.61]この、タオル越しでも、ぼ・っ・き♪　してるのまるわかりの乳首ぃ、親指と人差し指で……きゅっ♪
[06:01.06]洗濯したてのふわふわタオルで、くりくりくりくり～……♪
[06:06.95]くりくり、ごしごし……んひひっ♪　すん、すんっ♪
[06:12.48]あれぇ♪　どうして乳首汗ふきふきしてるだけなのに、汗のしょっぱい匂いの中に、
[06:21.38]甘ぁ～い女の子みたいな匂いが、くん、くん……首筋ぃ♪　漂ってきちゃってるのカナ♪
[06:32.87]☆タオルを外し、あらわになった乳首にすぐさま食いつくこのみの指先。 (06:34)
[06:34.46]もしかして、ふきふき乳首さんと関係があるのカナ♪　うん、タオル取っちゃおうね～♪
[06:44.96]……あっ、勃起しておっきくなってる♪　だめだめえちすぎるよ♪
[06:49.79]んふっ、こんな乳首はおじさんが隠してあげなきゃ♪　ぎゅっぎゅっ、ぎゅうぅ～っ♪
[06:56.39]……ふう、危ないところだった♪
[07:00.23]☆豆粒大の肉がたわみ、押し潰れるさまにこのみは目を血走らせ、喉がごろごろと鳴る。
[07:00.45]しかしそれ以上に、「おじさん」を責めるような調子には不穏なものがある。
[07:01.25](07:02)
[07:02.42]わかってるのカナ……おじさんは怒ってるよ？　こんな乳首♪
[07:09.04]勃起すると下品にぷりぷりみずみずしくて、外側に少しぴん♪　って飛び出した乳首♪
[07:19.27]っはぁ、はぁあ♪　指先に力入れて、ぐいぃ～♪　ってひねると百八十度ねじれちゃう乳首♪
[07:29.38]いじわるしてごめんね♪　って、
[07:31.95]先っぽを指の腹でとんとんとん♪　って軽く叩いてあげるだけではあはあしちゃう恥ずかしい乳首♪
[07:42.13]ぷにぷに♪　ぷるぷる♪　こりこり乳首♪　んん～っ♪
[07:45.15]☆咎める口調とは裏腹に、にやにや笑いと熱っぽい息が止まらないこのみ。 利己的な言葉を口にし、「おじさん」の乳首を刺激し続ける。 (07:50)
[07:49.89]こぉんなえち♪　なものをおっぱいにくっつけて、
[07:55.04]かわい子ちゃんは普段ふらふら出歩いてるんだよね♪　わかる？
[08:01.43]こんなふうに乳首、ぐぅ～っ♪　って引っ張られて、ほらまた♪
[08:07.48]ひぃ～っ♪　ってえちな声出しちゃうコなんだよ、キミは♪
[08:13.31]自分のかわいさとえちさ自覚して、まったく♪
[08:15.69]☆有無を言わさぬ調子に、このみの股間へと手を伸ばしてしまう「おじさん」。
[08:16.26]すでに昂っていたペニスは軽く触れられただけで、このみの総身に電撃を走らせる。
[08:17.76](08:18)
[08:18.67]ほら♪　おじさんのズボンの前のところ、触りなさい♪
[08:23.68]チンポの生えた生き物の前で、
[08:26.11]えちち乳首恥ずかしげもなく勃起させてるおばかさんがどうなるか教えてあげるから♪
[08:33.74]早く触りなさい♪　早く♪　おてて伸ばして……んひ、ぃいい～っ♪
[08:37.69](08:41)
[08:41.77]ん、うぅん♪　わかるよね、おじさん、んっ♪　が、どうなってるか♪
[08:51.53]大きくなってる？　うん、大きくなってるね……なにが♪
[08:58.27]きちんと声に出して言わないと、乳首こりこりしてあげないぞ♪
[09:05.89]……そうだよ、ふ、ぅんっ♪　オチンポ♪
[09:11.25]男の人がかわい子ちゃんとえちなことする部分、ん……ぅくっ♪
[09:18.34]おじさんのオチンポ、勃起してる、ん、だぁ♪
[09:19.11]☆「おじさん」になし崩しにペニスを摩擦させ、かかとを跳ねさせて浮揚感を味わうこのみ。 性欲にべとついた根拠のない言葉で、「おじさん」を叱責する。
[09:21.70](09:25)
[09:25.55]次は、あ、っん♪　手の平を筒みたいに丸めて、おじさんのチンポを撫で、なさ、っふぅう♪
[09:35.45]ほ、らっ♪　びきっ♪　びきぃっ♪
[09:38.59]かわい子ちゃんが勃起乳首さんぺちっ♪　って叩かれてえち声出しちゃうたびに、
[09:45.70]サオが太くなっていく……ん、だ、っはっ♪　わかるね？
[09:50.98]おじさんみたいな、キンタマでものを考えちゃう人は、
[09:55.60]み～んな芋虫みたいなぶっといオチンポ、を、ほぉ、っほほ♪
[10:01.39]ぴく♪　ぴく♪　ズボンの中で跳ねさせながら、
[10:06.14]いやらしい目でメスを「こいつはヤレる♪　チンポハメれる♪」って品定めしてるんだよ♪ (10:14)
[10:15.71]ん、んっ♪　かわい子ちゃんなんかすぐだよ♪
[10:20.34]おじさんあーそぼ♪　って言葉につられて、
[10:24.12]ちっちゃい女の子のふりしたデカチンおじさんに腕引っ張られて、あーあ♪
[10:32.03]おじさんのズボンの前のところがぱつぱつに張り詰めてるのにも気づかないから♪
[10:38.98]べっとり脂まみれのキンタマ袋の中身、ぐつぐつ煮え立ってるのにも気づかないから♪
[10:46.82]真っ暗な部屋に連れ込まれて、
[10:49.66]「なんでこの部屋、お昼にカーテン閉めちゃってるのかな？」なんて思ってる間に……
[10:57.99]お股の穴に、ずぼ♪　あー、チンポハメられちゃった♪　かわいそう、ぅん～っ♪ ☆このみは恩着せがましく「おじさん」に言い聞かせながら、乳首を仕上げていく。
[11:06.77]鼻息は荒く、前のめりに「おじさん」の手の平にペニスを押しつける。
[11:08.19](11:08)
[11:08.51]わかったカナ♪　……いや、わかってないね♪　口でははいはい言ってても、ほら♪
[11:17.18]お指をデコピンの形にして～……ぴちっ♪　もう一回、ぴち、ぴちっ♪　ぅぎっ♪　ぐ、っぐぐ♪
[11:23.71]っふ、うぅ♪　乳首ぴちっ♪　って跳ね飛ばされたら、あひっ♪　ってえち鳴きして、
[11:35.49]おじさんのチンポぎゅっ♪　しちゃったもん、ねぇ♪　ああ～、これはおしおき決定カナ♪
[11:42.57]☆疑問を差し挟む隙間もないほどに「おじさん」の乳首を弾き、耳元に粘っこく囁くこのみ。 あくまでしつけと強調し、抵抗力を奪う。
[11:43.16](11:47)
[11:44.74]はぁ～……はぁあ♪　だぁいじょうぶだよぉ♪　おじさんがやさぁしくしつけてあげるからねぇ♪
[11:58.69]健全なぎとぎとチンポぶら下げた大人のおじさんを、
[12:03.46]気持ちいいこととダメなことの区別がつかないメスの子供が挑発するとどうなるか♪
[12:11.49]かわい子ちゃんのそのむちむちボディが隅々まで精液臭くなるまで、たぁっぷりわからせてあげる♪ ☆口八丁で「おじさん」に肉体を差し出させるこのみ。 唯々諾々と下着に手をかける「おじさん」の姿に、このみは忍び笑いを漏らす。
[12:21.25](12:22)
[12:22.25]だから今度はぁ……四つん這いになってお尻を出しなさい♪
[12:28.16]おじさんのデカマラいらいらさせちゃってごめんなさい♪　って、
[12:32.74]おわびにわたしの大事なメス穴食べてください♪　っておじさんに感謝しながら、
[12:39.90]ズボンとおパンツをずり下ろすんだぞぉ♪　ん、お゛♪
[12:46.40]……こら♪　おじさんのオチンポにぎにぎしながらじゃ脱げないでしょ、おほっ♪　ん♪
[12:54.84]これからにぎにぎよりもっとひどいことになるんだから、今はがまん……ねっ♪ ☆次々とあらわになる淫靡な部分をいちいち口に出して評するこのみ。
[13:00.40]ペニスは青筋を張り巡らせ、暴発してしまいそうなほどに屹立している。 (13:04)
[13:04.88]はい、腰を後ろに突き出した四つん這い♪　よくできました～♪
[13:10.93]ほら、おパンツがお尻の丸みに沿って下がっていくよ～♪
[13:16.59]オスケツ特有のごつごつした形、張った肉ぅ♪　うわ♪　そんなところ見せちゃっていいのカナ♪
[13:28.05]物欲しげにとろとろ緩んだ肛門♪　ぷにぷにまん丸であったか～いたまたま♪
[13:38.03]ぷらんぷらん♪　弱々しく揺れておじさんを誘っちゃうオスクリトリスぅ♪　まで～……まるはだかっ♪ ☆「おじさん」のむき出しの尻を確かめると、このみの口内は唾液で溢れる。
[13:44.29]「おじさん」の腰をしっかり掴み、ペニスの切っ先を肉穴に向ける。 (13:48)
[13:50.98]むほっ、むほほほ♪　あ～これはえちですねぇ♪
[13:54.40]お膝でバランス取って突き上げた、おっきいお尻のまんなかにぃ……
[14:00.86]赤ピンク色のしわしわアナルが、ひくっ♪　ひくひくっ♪　ふひひ♪
[14:07.26]そんなの見せられたら、おじさんのズボンのチャックから、お、おぉ、っお♪　ぅひっ♪
[14:14.61]垂直フル勃起肉マラが飛び出してきちゃったぁ……♪
[14:20.65]ちんちんの先っぽの穴がもうじわじわ濡れちゃってて、
[14:25.78]おじさん専用かわい子ちゃんマンコにずるずる侵入することで頭がいっぱい♪ ☆このみは尻肉が歪むほど「おじさん」の腰を掴む手に力をこめ、ペニスを押しこむ。 怒張が飲みこまれると、満足げな嘆息が漏れる。 (14:34)
[14:36.58]ふ、ふふ♪　片手でがっしり腰骨を掴んで……んぅ、っふっ♪
[14:42.45]もう片方の手は、びんびん暴れてるチンポ竿に添えて♪
[14:48.50]大丈夫だよ～今からとっても気持ちいいよ～♪　ってさすさす落ち着かせてあげて、
[14:56.69]膨らんだ赤黒い先っぽを、
[14:59.58]とても入らなそうなちっちゃなアナル穴にくちゅ♪　ってくっつ、け、っぐぐ♪
[15:06.18]っは、あぁ……ほらかわい子ちゃんも♪　息ぃ、吸って、ふぅ～……
[15:14.21]オチンポぉ、お邪魔、しまぁ～……すぅ、う゛っ♪ ☆「おじさん」の膣穴を我が物とばかり、肉竿を膨れ上がらせるこのみ。 若々しい腰遣いとは裏腹に、ねっとりとした嬌声で征服欲を満たす。 (15:25)
[15:20.27]おほ、っ♪　っほ♪　ほほ、おぉ～っ♪　お゛っほぉ♪　お゛ん♪　お゛ん♪　お゛ん♪　ぅぐひっ♪
[15:31.90]オマンコ、っは、入っちゃったねぇ♪　えへ、でへへへっ♪　おじさんの極太オチンポ、おっ♪
[15:40.67]こ、れはぁ♪　ダメだよぉ？　う、う゛っふ♪
[15:44.63]発熱ほかとろマンコ肉がおサオに絡みつい、いっひ♪　うひっ♪
[15:49.28]えち♪　えちっ♪　びんびんっ♪　おしおきチンポ、まだおっきく、なっ、ん゛あぁ♪ ☆このみは肛門の状況をつぶさに説明し、 そこに侵入を続ける自らのペニスを見て潰れた笑い声を上げる。 (15:57)
[15:57.38]ほぉ、ら、っはぁ♪　あ゛あ♪　ずぼっ♪　ずぼ、ずぼ♪
[16:02.66]せっ、くす♪　せっくす、うぅ♪　セックスしてるよぉ、っほ♪　う゛ほ♪
[16:10.73]マンコ、穴ぁ♪　おじさんの太マラが出入りするたびにぃ、
[16:16.90]お毛々のもさもさ生えたきったない肛門、んん♪　外側にぐぅ～っ♪　って伸びてぇ……ずぶっ♪
[16:25.44]っう、んあーっ♪　ナカに一気に押しこまれ、っでぇ、っへへぇ♪　あ゛～っ♪
[16:35.93]かわい子ちゃんのあったかとろとろやわらかほかほかオマンコ気持ちいい～、っひ、い゛ひぃっ♪ ☆抽送に慣れた肉穴はスムーズにペニスをくわえ、吐き出すようになる。 と思いきや、笑みの形に歪めたまぶたの間から、冷たい瞳を覗かせるこのみ。 (16:45)
[16:45.60]う、ん゛、っぐ♪　っは～っ、チンポすんなり入るっ、出る、また入るぅ～、っふ♪
[16:53.99]んあ゛♪　っあぁ～、どうしたのカナかわい子ちゃん♪
[16:59.88]肛門肉めくれる……っ、ぶりゅ♪　ぶぽ♪　って下品、な、音にぃ♪
[17:06.79]かき消されちゃう、ひぃんひぃん♪　って弱っちい息づかいで、う゛んっ♪　んっ♪
[17:14.22]わたしケツ穴おしおきされちゃってるんですぅ～♪
[17:18.55]狭ぁい肛門チンポでごりごり拡げられて苦しいよぉ♪　許しておじさん♪　みたいな、あぁ、ふ、っく♪
[17:27.79]清楚ぶってるみたいだけど、ねぇ……♪ ☆このみはおもむろに「おじさん」のペニスに手を伸ばす。 言葉と手指の両面でもてあそび、「おじさん」の雄性を挫く。 (17:31)
[17:30.25]むひひ♪　おじさんは知ってるよぉ？　かわい子ちゃんのお股におててをさしこんで～……ぐにぐに♪
[17:45.37]あれぇ♪　これは何カナ♪　男の子クリトリス♪　ぼってり膨らんで、しかも……
[17:55.36]ぱん♪　ぱん♪　ぱんっ♪　ん、っぐぐ～っ♪　っふ、ふふ、ぅっ♪　っあ゛、へへ♪
[18:01.15]おケツ穴突かれるたびにぐいぐいおへそのほうに持ち上がろうと、して、ん゛ぅ♪
[18:08.09]ほらまた♪　硬くなろうとしてるのに、お熱だからおっきしきらない情けなぁい半勃起ちんちん♪
[18:17.22]おじさんのぷにぷにおててで揉まれちゃって、っふ、ぅあ♪ ☆にちゃりと音のしそうないやらしい笑みを浮かべ、「おじさん」を問いただすこのみ。 叱るとも褒めるともつかない無機質な声色で畳みかけ、「おじさん」を混乱させる。 (18:23)
[18:20.43]ぐに、ぐに♪　ぱん、ぱん♪　気持ちいいねぇ♪　う゛ぅ、っひ♪
[18:29.05]……気持ちよくなっちゃったねぇ♪　っあぁあ～……っへへへへぇ♪
[18:36.25]おじさんに隠れて、おしおきチンポであへあへ顔とろかしちゃってるんだねぇ♪
[18:42.88]おしおきなのに悪い子だ～……むほほ♪　えち♪
[18:47.95]ならもぉっとすけべしようねぇ♪　ぐちゃぐちゃぐちゃぐちゃオマンコかき混ぜてねぇ♪
[18:55.74](18:57)
[18:57.30]ほらもっとマンコ締めなさい♪　っん゛ぐ♪
[19:01.60]まだ、まだ、ぎゅ、ぎゅぎゅ、っふぅうう……♪　ほぉらクリちゃんがぴこぴこしてる♪
[19:09.18]かわい子ちゃんはすけべっ子だからぁ、
[19:11.90]オマンコで気持ちよくなるしくみとオチンポが気持ちよくなるしくみが
[19:17.89]同じところについてるんだよねぇ、っおっおっお゛♪
[19:22.66]……っふう～♪　おじさん睾丸、どくどく重たくなってるよぉ♪　いっぱい出してあげようねぇ♪ ☆このみは「おじさん」に、自らの手による乳首調教を促す。 無自覚に尊大な言葉が、「おじさん」の内に屈従する意識を育てる。 (19:35)
[19:37.01]あ、っはぁ～っ♪　でもかわい子ちゃんはえちな子だから、この程度じゃ足りないよねぇ♪
[19:43.14]ち・く・び……しようねぇ♪
[19:49.73]四つん這いでお床についた手を離して、肩で上半身を支えながら……う、っひひ♪
[19:57.89]ん゛お♪　お、っふ♪　おてて、平べったいおっぱいに持っていって♪　自分で乳首いじめるんだよぉ♪
[20:07.96]指で転がして押し潰して弾いて、ごめんなさいおじさん♪　乳首もオマンコもきもちいです♪
[20:17.13]あ～んあ～んあ～ん♪　って、う゛っふ♪
[20:21.64]ピストンの音に負けないきゃわゆいアヘ声♪　響かせるんだよぉ……♪ ☆乳首のもたらす肉感が、雄膣に変化を及ぼす。
[20:27.18]このみはじゅるじゅると唾液を口中に巡らせ、ますます調子よく腰を打ちつける。
[20:29.28](20:29)
[20:30.22]んじゅるるる、ぁあ……♪　汗かいてるむちむちお尻ぃ、ぱんぱんぱん、んぉ、っほほぉ♪
[20:35.16]お゛んっ♪　あはぁ、あぁ♪　乳首こりこりする、っとほぉ♪　っお゛♪
[20:43.54]マンコ肉うねうねしてチンポにぶちゅ～♪　ってチュウしちゃうねぇ、んえっへへ♪　うん゛っ♪
[20:50.96]そうだねぇ♪　おじさんとえち♪　するためにお股にこんなぁ、しゅけべ穴ついてるんだもんねぇ♪
[21:00.12]っはぁ、んあ♪　おじさんのオチンポちゃんもかわい子ちゃんしゅきぃ～っ♪　ってがまん汁、
[21:06.99]っふ、ぴゅぴゅぴゅぴゅ♪　しちゃって、ん゛へぇ～っ♪
[21:09.24]☆「おじさん」とこのみが辺りかまわず品のない艶声をまき散らしながらの交合に興じていると、 不審に思ったこのみの母(「おじさん」の姉)が部屋の戸を叩く。 (21:12)
[21:09.89]ほっ♪　ほっ♪　ほっ♪　ほほっ♪　んっほ♪　んふ～っ♪
[21:16.60]ほんとにおじさんとかわい子ちゃんはぁ、カラダの相性が抜群だなぁ♪
[21:23.87]ずぼっ♪　ってチンポ突き入れるたび、っにぃ♪
[21:27.14]お尻の奥のお肉っ、ぎゅうぅ～っ♪　っておじさんの亀頭を、っお、お゛ぉ♪
[21:33.91]抱っこしちゃうんだからぁ♪
[21:36.33]これは、んっ……おじさんも、しっ、かり♪　ケツの穴にぐぐっ♪　っと力入れて締めて、
[21:45.01]分厚いカリ首、っひひ、ぃっ♪　みちちぃ♪　って盛り上がらせなきゃねぇ♪ (21:52)
[21:52.10]お、お、お゛ぉおお……っ♪
[21:54.56]またチンポ、みきみき太くなっ、でへぇ、肛門ぐいぐい引っ張ってぇ～……
[22:02.35]べちっ♪　っおぉーっ♪　びっ、敏感、んぅ♪　敏感びきびき剥けデカチンポ、ぅ、お゛ぉ♪
[22:08.86]えへへぇっ♪　かわい子ちゃんのマンコ穴かき混ぜ、っあ、はは♪
[22:17.44]かわい子ちゃんももっと気持ちよくなろぉ？　もぉっと声、出そうねぇ♪
[22:23.06]ほら、おじさんのチンポがべちょべちょ直腸ずんっ♪　ってしたらぁ、やぁ～ん♪　って鳴くんだよぉ♪
[22:32.71]ぃよいしょぉ……ずんっ♪　んお゛♪　っほぉお♪　って、えぇっ！？ ☆場を取り繕おうとしてしどろもどろになるこのみ。 しかし緊急事態でさえ深く結びついた二人の身体は反応し、 このみに「おじさんごっこ」の汚らしい嬌声を漏らさせてしまう。 (22:40)
[22:38.40]お、お母さん！？　え、叫び声が聞こえた、って、ううん、なんでもないよ！
[22:47.25]ちゃんとおじさんの面倒見てあげてるって……あっ、ちょ、ちょっと入らないで！
[22:53.23]だって、お、お母さん明日お仕事でしょ？　カゼうつっちゃったらたい、へん、ん゛ん♪
[23:00.42]えっ、声？　いや、かわい子ちゃん、こほん、じゃなくて、
[23:06.64]おじさんがお熱でうなされてるみたいだから、
[23:09.92]このみが、がんばれーって励ましてるんだよ、う、っう゛ぅ♪
[23:13.82](23:17)
[23:17.05]ちょっとおじさん、今まじめな場面なのにオマンコひくひくさせないで、
[23:23.04]って、乳首いじいじやめようとしてない、しっ、くふ、ぅ～っ♪
[23:29.63]あっえっと、お母さん！　今ねー、おじさんの汗拭いてあげようとしてるんだけど、重たくってっ。
[23:39.26]うーん、うーん、う゛んんん～っ♪
[23:41.58]ちっ、力入れたらオチンポむくむくして、え゛へっ♪
[23:49.25]きもちよくなっちゃ、っん♪　声出ちゃ、あぁあ゛♪　うん、だから、大丈夫だから！
[23:57.59]お母さんはゆっくりしてて、わたしも看病終わったら、っい、イぐっ♪　からぁ♪
[24:02.46]☆足音が遠ざかりもしないうちに、このみは再び抽送を始めてしまう。 背徳と緊張感がふたりの息遣い、嬌声を張りつめさせていく。 (24:07)
[24:08.25]あ、行ってくれた……かな♪　や、ヤバかったねぇ……かわい子ちゃん♪
[24:15.70]声出さないようにしてくれてるのに、おじさんってばチンポびくびくびくびく、
[24:21.73]オマンコの中で何十回も跳ねさせて、まだ足音聞こえるのにぃ、
[24:28.13]カウパー漏れまくって止まらないんだぁ♪　だからぁ……ぱん♪　ぱん♪　ぱん♪
[24:32.77]っぐぐぅう♪　い、っひっ、きもちっ♪　っくく、ふぅう♪
[24:40.33]生ハメえっちしてるのお母さんにバレちゃうかもしれないのに腰振りやめられない、お、っお゛♪
[24:48.14]あぁあチンポの裏筋つっぱるぅう、っふ、ん゛ぅうっ♪ ☆それまで以上に容赦のないピストンで、このみはおじさんを責め立てる。
[24:50.72]喘ぎ声を喉奥で抑えようとしても漏れてしまう様子は、かえって滑稽にも聞こえる。 (24:54)
[24:51.78]あっ、あ゛ぁ、かわっ、いいねぇえ♪
[24:57.21]おじさんに掘り返されて、ぶっぽ、ぶっぽ、っぐひっ♪　むほほっ♪
[25:03.47]えちな音立てて裏返っちゃう肛門、穴ぁ♪　っはーっ♪
[25:08.16]おじさん生亀頭に、っひぐ♪　う゛、んっ♪　べちゃべちゃ媚びるマンコ、肉、っく、くうぅ♪
[25:15.73]おじさん、のっ、ん゛ん～♪　ピストンずぼっ♪　に合わ、せてぇ、
[25:20.58]乳首さんこりこりっ♪　ぎゅ～っ♪　力いっぱいすり潰してるのもバレバレで、
[25:26.28]っかっ、か、っはぁあ゛ぁ……かわい、すぎるよぉ、っほほほ、お゛っ♪ ☆露骨で下品な口調で、絶頂の兆候を伝えるこのみ。 上機嫌に野太い笑い声を上げ、唾液すらこぼしてしまう。 (25:33)
[25:32.77]っあぁあ～♪　あっ種♪　種種種ぇ♪　種が上がってまいりましたぁ♪　ほ、お゛っ♪
[25:40.61]握り拳大のおじさんの陰嚢がぁ♪　ぐっぐっぐっ♪　っとチンポの根元に収縮してぇ……おほほほ♪
[25:50.75]ふたぁつの睾丸の形♪　ぬめぬめした皮袋に、おっほほ♪　ほぅ、お゛、ぅっ♪
[26:01.26]はっきり浮かべてどくどくどく♪　あ～っきたきたきたきましたよぉお♪
[26:03.28]おじさん、お射精するときは毎回こう、う゛っふふ♪　なんだよぉ、っほほほ♪
[26:09.12]内もものぞわぞわがキンタマちゃんの中に集まってぇ、え゛っひ♪
[26:14.61]尿道にどろどろ流れこん、で、う゛ぅう♪ ☆このみはおもむろにペニスを抜き、その雄々しい威容を「おじさん」に見せつける。 痛々しいほどに膨れた性器は否応なしに絶頂を予感させる。
[26:19.55](26:19)
[26:19.91]じゃあ、ここ、っでぇ♪　一回オチンポ抜いちゃ、あっ、っぐぐ、ぐぅ～っ♪　……っ、うひひっ♪
[26:30.23]みぢぢっ♪　ってすっごい音で亀頭が抜けてぇ、えへぇ～♪
[26:35.34]ほぉらかわい子ちゃん♪　枕に押し付けたお顔、おじさんのほうに向けて見てごらぁん……
[26:42.59]あっあっあっ♪　ぱんっぱんに腫れた真っ赤な亀頭に、ぎゅぎゅっ♪　っと袋にしわの寄ったキンタマ♪
[26:51.13]射精寸前なのがまるわかりで、おへそにべったり張りつくまっすぐ勃起おじさんチンポ♪
[26:58.25]☆「おじさん」の目の前で、粘つく体液どうしを混ぜ合わせながら、満面の笑みを浮かべるこのみ。 あまりにあからさまに肉竿を跳ね回らせるさまは、無邪気で残酷。
[26:59.78](27:00)
[27:00.46]ここにねぇ♪　かわい子ちゃんの女の子おちんちんの先っぽから、
[27:06.17]とろぉ～っ♪　と垂れてきたケツ掘られ汁をすくって、ぬ～りぬり♪　ぃ、っひひひぃ♪
[27:11.62]あ゛ぁ～っ♪　あははぁ～っ♪　きくきくきくっ、チンポの芯にじんわり染みこんで、っほぅう゛う♪
[27:24.95]ばきっ♪　ばきっ♪　おつゆまぜまぜ、っでぇ♪　え゛へっ♪
[27:32.97]甘ぁい異臭漂わせる肉ボッキがサオも亀頭も跳ね上げて♪
[27:39.52]あっ、はぁあ……えちえちびんびんダンス♪　踊り始めちゃったよぉ♪ えちえちえち♪　びんびんびん♪　えちえちえち、びんびんびんっ♪ ☆「おじさん」の淫蕩なふるまいを諭しながら、このみのペニスからは雫が止まらない。
[27:45.79]ぎらついた視線で、「おじさん」の肉体を舐め回す。 (27:52)
[27:53.52]むほほ♪　こらこら♪　女の子がそんなえちなチンポほしがり顔したらダメでしょう♪
[28:01.21]上でも下でも、お口からよだれがだらだら止まらなくて♪
[28:06.50]おじさんのカウパーがおサオを伝って流れていくのと、
[28:11.48]キンタマ袋がぎゅっ♪　っと縮むのの間で忙しく視線が行き来して♪
[28:18.15]その間もお指は乳首さんをしつこくこねこねこね、こね……おっほっほ♪　ほお゛ぉ♪
[28:25.92]おじさんのオチンポがまた、ぎん♪　ぎん♪　しちゃうよぉ……♪
[28:30.08]☆再び赤熱した先端を「おじさん」の肉穴に押しこむと、 このみの身体が浮いてしまうほどの苛烈なピストンが始まる。 よだれや涙が飛び散るのも気にせず、野放図な嬌声を上げる。 (28:31)
[28:32.41]んあ、っはぁ♪　大丈夫ぅ、おじさんチンポ、ちゃんと最後まで食べさせてあげるからねぇ♪
[28:39.33]ほぉら、あつあつ亀頭がちゅぷちゅぷ♪　って、ぅくっ♪
[28:45.34]肉厚肛門、ん゛ん♪　割り開いて入っちゃう、っお゛～っ、ほほ♪　いいカナ♪
[28:55.98]デカマラ全部入ったらぁ、お尻全体でもぐもぐ♪　ってチンポほおばるんだよぉお……
[29:03.33]それ、じゃあ、ずぷ、ぷぅっ♪ (29:08)
[29:11.58]お゛ん♪　おほぉ♪　おう゛ぅ♪　っお゛ぉ♪　んはぁ～っ♪
[29:11.76]溶けてる溶けてるケツマンとろとろとろけて、っりゅ、う゛ふ～……っ♪　う、っぐぐぅ♪　んあっ♪
[29:19.90]チンポにべちゃべちゃ、っあ、っは♪　くっついてぇ♪　お゛っ♪
[29:25.78]オチンポもあったかいお肉、の中、に、い゛ひっ♪　溶けてなくなっ、あ゛ぁあ♪　ぎもぢいいぃ～っ♪
[29:34.59]白目むいてっ、んじゅぅ、んあ♪　よだれもこぼれて♪
[29:40.30]腰だけ元気にへこへこ止まらな、う゛あぁ～っ♪ ☆腰をしっかり保持し、一撃ごと重く深くペニスを突きこむこのみ。
[29:41.95]当然のように激感が全身を襲い、二人のだらしなく緩んだ口から情けない嬌声が漏れる。
[29:42.78](29:44)
[29:44.17]かっ、かわい子、ちゃん、ん゛っ♪
[29:47.18]おじさんが、っあぁ♪　ぱんっ♪　ってオチンポ突き入れるのに合わせてかわい子ちゃんも、
[29:54.84]っほほ、おぉ♪　お゛う♪　おじさんに向けて腰ぶつけなさい♪　っふ、っふーっ♪　う、っひひひ♪
[30:00.05]初めての共同作業がセックスだなんて、おじさん嬉し、い゛っ♪　なあぁ…… ほぉら、ぱん♪　ぱん♪　ぱんっ♪ ☆このみは「おじさん」の身体の淫らさをわざわざ説明し、自らの言葉でまた睾丸をときめかせる。
[30:05.49]怒張の内側を濁液が駆け登り、絶頂はすぐそこまで訪れている。
[30:06.14](30:10)
[30:07.68]う゛、んおぉおお～っ♪　これっ、たまら、んぐっ♪　ケツ穴ごりごりセッ、クスぅ、ん゛ふ♪
[30:18.16]かわい子ちゃん上手だね～♪
[30:20.79]おじさんチンポとえち♪　できて嬉しいもんっ……ねぇえ♪　っえ゛、ひひぃっ♪
[30:25.12]ほら聞いてごらん♪　お股でぷらぷら揺れてるデカクリちゃん、ん゛ん、んほほっ♪
[30:34.58]おじさんがピストンするたびにぺちっ♪　ぺちっ♪　ってお腹ぁ、叩いてるよぉ……あぁああ～っ♪
[30:42.02]えちえち汁上がるっ♪　キンタマに、っお゛♪　押し上げられてぇ、
[30:47.43]赤ちゃんミルク、んふっ♪　でぇ♪　サオがぶくっ♪　っと膨らむぅ♪
[30:48.42]☆「種付け」という考えに固執し、精液の向かう先を何度も確認するこのみ。
[30:48.60]幼さゆえの無軌道な期待が、腰を打ちつける激しさに反映されている。
[30:50.75](30:53)
[30:53.63]おっおっ、お゛っ♪　お、っくぅ♪　奥で出す♪　マンコの奥に種、え゛っへぇ♪　種付けりゅ♪
[31:00.79]ずぼずぼずぼ、お゛ぅっ♪　っあ゛ぁ～っ♪　あっ、ここ♪　こ、こぉ♪
[31:05.77]かわい子ちゃぁん……ここのっ、ねぇ♪　んっ、んぐ♪
[31:08.55]柔らか～いお肉、んの゛っ♪　直腸がぐいっ♪　って曲がってるとこ、ろほぉ♪
[31:14.48]ここ、を、お゛っ♪　赤ちゃんのベッドにしようねぇ♪
[31:18.12]種をい～っぱい付けてあげるから、ん゛ねぇっ♪　あ、っははぁ♪　嬉しい♪　種付け嬉しい♪ 肛門マンコきゅんきゅん♪　ん゛んん♪　よか、ったねぇ♪
[31:25.02]☆このみはがくがく震える膝をむりやり抑え、一心不乱に雄膣を掘り進む。
[31:25.46]泣き笑いめいた顔になって、肉欲そのものの喘鳴を響かせ、絶頂する。 (31:30)
[31:25.83]イ、っぐ♪　っぐぐっ♪　出す♪　出す♪　出す、う゛ぅ～っ♪
[31:32.51]キンタマ袋でじっくりじっくり温めたおじさん種汁、ん゛っふっ♪
[31:37.51]ぶりゅぶりゅ産み付け、っくうぅ♪　う、っあ♪　むひひっ♪　かわい子ちゃんもイくんだよぉ……♪
[31:42.43]いっしょにあへ～～～っ♪　ってして、びゅううぅ～～っ♪　だから、ねぇ♪ ほ、ぉら、ぱんぱんぱんぱん♪　あ゛っ♪　う゛ぐ♪ イっ、ぐっ、ぐぐ、ぐぅ♪　っくぁ、あっ、あへへへぇ～～～～っ♪
[31:46.44]☆膣奥の柔肉を抉ったタイミングに合わせて、このみは精を放つ。
[31:48.09]喉を低く鳴らす呆けたような声と白濁がいつまでも止まらない。 (31:56)
[32:02.34]んぐっ♪　ぐぅ♪　っく……う゛ぅ、う～っ♪　ん゛、っふ♪　んむ、うお゛♪　っほぉ、お゛うぅ♪
[32:10.66]た、ねぇ♪　種っ♪　びちっ♪　びちっ♪　びゅ、うぅ、う゛ふっ♪ ☆絶頂の熱が醒めやらず、ろれつの回らないこのみ。
[32:11.51]腰をゆるゆると動かして、自らの痕跡を嬉しそうに確かめる。 (32:07) ……っはっ、はぁ、はふぅう……♪　う、んっ♪　出っ♪　出ひゃ、ったぁ……♪　えへ、ひぇえ♪
[32:15.07]お尻ぃ、かく、かくっ♪　くふぅうう♪　溜まってりゅ、溜まっ、てるぅ♪
[32:19.29]キンタマ軽くっ、にゃぁ、ったぶん、オマンコの奥にしっかり、
[32:24.28]精子たっぷり種汁ミルク、出しちゃったぁ♪
[32:28.24]赤ちゃんのもとが、おじさんのお尻の穴に、たっぷりぃ……っひひ♪ ☆そのまま甘ったるいピロートークに移行しようとしたところで、 このみは「おじさん」の異変に気付く。そのそそっかしさはすでに、このみ本来のものに戻っていた。
[32:33.09](32:36)
[32:36.80]えへぇ♪　おじさんも、気持ちよかったみたいだねぇ～……
[32:43.54]ほら、おちんちんからもこぉんなにエッチな汁とぷとぷしちゃってさぁ♪
[32:50.93]呼吸もはぁはぁして……って、わあ！？　すごい熱なんだけど、なんでー！？
[32:58.86]おかーさーん！　おじさんがすごい苦しそうなんだけどー！　って、オチンポ入ったままだしっ♪
[33:06.11]とりあえず抜、く、う゛ふっ♪
[33:10.82]えっ、えーっと、タオル、タオルあった！　お尻と……オチンポ、軽く拭いて、んっ♪
[33:19.25]もう！　おじさん！　今はお乳首つまんでる場合じゃないでしょー！　布団かぶって、寝転んで！ ☆見当違いな難癖をつけて、ああだこうだと騒がしいこのみ。 しかしふと「おじさん」の耳元に口を寄せると、 「おじさんごっこ」のねっとりとした口調で忍び笑うのだった。 (33:26)
[33:28.35]あぁあ、もうお母さん来ちゃうのにっ、どーしよ、もー！
[33:31.94]おじさんオマンコのとろとろ思い出しちゃうせいで全然オチンポ萎えないんだけど、んっ、よし。
[33:40.02]むりやりズボンにしまっちゃったけど、これで上の服引っ張っとけば、くひっ♪
[33:47.64]なんとかオチンポのもっこりは隠せるよね……？
[33:51.27](33:52)
[33:52.13]あとは、においが……すん、すんっ。う、うんっ！　汗のにおいでなんとか隠れてるから……
[34:00.45]ねーねーおじさん、耳出してっ。
[34:06.34]あのねぇ、かわい子ちゃん♪　かわい子ちゃんのお尻の中のた・ね・じ・る♪　お漏らししちゃうと、
[34:15.02]おじさんとかわい子ちゃんがたった今までセックスしてましたー♪　ってバレちゃうからネ♪
[34:21.59]肛門ぎゅぎゅぎゅっ♪　ってきつく締めて、オマンコの奥でおじさんのお子種大事に温めててほしいナ♪
[34:32.69]上手にできたら、またおちんちんであいさつしに行ってあげるから、ねっ♪