[00:00.00]第4話　おかあさんごっこ ☆このみは「おじさん」の肩口をしっかりと掴み、口を開く。 べろべろと自らの唇を舐めて潤し、露骨にすぎる性欲で耳を犯す。 (00:04) はー♪　はー♪　あっはは♪　おじさん捕まえたぁ♪
[00:11.17]こうやって肩ぐーって掴んじゃったら逃げられないしー、
[00:17.28]そもそもおじさんがわたしから逃げるわけないもんねー♪
[00:21.98]んじゅるるぅ、っぴちゃ♪ だっておじさんが言ったんだもんねぇ、
[00:28.32]わたしがすぐおじさんとエッチなことしちゃうせいでぜんぜん熱が下がらないから、
[00:35.75]一週間オナニーもセックスもしないでいられたら、好きなだけおじさんのオマンコ使っていいよー♪　って♪ ☆「おじさん」の返答などはじめから考慮に入れない前のめりなこのみ。
[00:43.74]ここぞとばかり甘ったるい声を出し、「おじさん」を誘惑する。
[00:46.57](00:45)
[00:48.00]ねー、お・じ・さ・ん♪　エッチしよ♪　えーっち♪　セックスしようね♪ 女の子にエッチ誘われてるよ♪
[01:02.83]ズボンの中にぎちぎちに詰まった、血管びきびき勃起オチンポ♪　えへ♪
[01:10.41]どーせおじさん、もーきゅんきゅん♪　しちゃってるでしょ、オマンコ♪
[01:16.26]オチンポ入れていーい？　いいよね♪　オチンポ入れるよ♪　奥まで犯すよ♪
[01:22.69]にちゃにちゃ柔らかいお肉をこねこねして、
[01:26.44]ぎゅんぎゅんずきずき疼きまくってるふたなりキンタマから子種上げて、
[01:32.79]尿道穴からぶびゅ～～～……～っ♪　ってぇ、種付け中出ししまーす♪
[01:41.63]☆「おじさん」を柔らかく押し倒し、恥部を自分の手で晒すように命じるこのみ。 徐々に「おじさんごっこ」の脂ぎった調子が声に滲み、下卑た笑い声が漏れ始める。 (01:42)
[01:43.41]ふふ……おセックスの準備、しようね♪　前戯、っていうんだよ♪
[01:48.80]ばっきばきオチンポさんをいーっぱい気持ちよくできるように、
[01:53.63]オマンコ穴をとろとろにふやかしちゃお～♪
[01:57.70]まずは姿勢♪　肩をとん、と押して、座った状態から、
[02:03.77]上半身を倒してあおむけに寝転ぶんだよ……よいしょ♪ ☆このみは「おじさん」の下着を見咎め、自らの劣情をも昂らせる。
[02:11.74]ペニスはズボンの布地を押し上げ、先走りがくっきり滲んでいる。 (02:13)
[02:14.04]それじゃ、おじさんはオマンコの前に移動して……んしょ……うん♪　はぁい♪　かわい子ちゃん♪
[02:26.43]おじさんが見ててあげるから、ズボン脱いでみよっかぁ♪　おパンツは脱いじゃだめだよ♪
[02:33.41]ズボンだけ、腰のところに指を引っかけて、ずるずる～……♪ (02:40)
[02:38.18]むほ♪　かわいいおパンツ、履いてるねえ♪
[02:44.42]オレンジ色にふちどりされて、お股のところににっこりくまさんがプリントされた女児用おぱんつ♪
[02:52.83]おじさんと取り換えっこしたの、ちゃんと履いてくれてるんだね♪　嬉しいなぁ♪
[02:58.47]☆「おじさん」の股間を軽く愛撫し、もどかしい淫感を蓄積させるこのみ。 吐息交じりに流れる言葉が、「おじさん」の思考をぼやけさせていく。 (03:00)
[03:01.99]うんうん、クリちゃんもぴーん♪　って頭を持ち上げて、偉い偉い♪
[03:07.26]偉いからなでなでしてあげるねぇ……あら♪　あらら♪
[03:13.20]まさんのお顔に、じわーっとおつゆが滲んで、むっふふ♪　えちだね♪
[03:21.31]クリちゃん、ぴっくぴっく♪　震わせるたびに、お股周りのお肉がつられてきゅっきゅっ♪　ん゛ふっ♪
[03:30.59]……お尻の穴も、くぱっ♪　くぱぁあ♪　はー♪　はー♪
[03:37.49]おじさんとエッチしたいよ♪　オチンポ入れたらきもちいよ♪　って、くまさんおぱんつの下で半開き♪
[03:46.46]いけない交尾アピール♪　しちゃってるんだよ、ねぇ♪ ☆このみは「おじさん」にまんまと局部を露出させると、悦に浸って鼻を鳴らす。 わざとらしく顔を近づけ、羞恥を煽る。 (03:51)
[03:51.67]ん、ふふっ♪　おパンツがぐしょぐしょに濡れちゃう前にぃ、
[03:56.45]オチンポさんとオマンコさんを出会わせてあげよっかぁ♪
[04:01.59]はい、おパンツ下ろして、オマンコ丸出し～……あれあれ～♪　ふしぎだな～♪　びくん♪　びくん♪
[04:13.58]いっしょうけんめい脈打ってるオスクリちゃんはよぉく見えるのに、すん♪　すん♪　んむほっ♪
[04:23.41]ピンク色のお肉をぐちょぐちょ掘り返されたいよ～♪　って、メス発情臭ばっかりむわむわ漂わせて、
[04:33.00]かわい子ちゃんのとろとろケツマン穴はたまたまの下にかくれんぼ♪ ☆今度は「おじさん」に屈辱的な姿勢を取るよう求めるこのみ。 いちいち卑猥な表現を使い、いちばん興奮しているのはほかならぬこのみ本人。 (04:40)
[04:40.78]どうすれば、緩んだ肛門、ほじってもらえるのカナ～……あ♪　いいこと思いついたぁ♪
[04:49.76]かわい子ちゃん、オマンコめしあがれポーズ♪　できるカナ♪ おじさんの言う通りにやってみて♪
[04:59.20]お膝を立てて、パーの形に開いたおててで、お膝を抱えて……
[05:08.40]後ろにでんぐり返しするみたいに、お尻を上げて背中で体重を支えるんだよ♪　そうそう♪
[05:19.64]上手だけど、もっと思い切って、ふふ♪　たまたまの裏側を、おじさんに見せびらかしちゃう感じ～……
[05:31.12]はい、たまたまが、だらん♪　って垂れて、オマンコまる見え♪ ☆このみは「おじさん」がペニスを受け入れる雌の立場であることをしっかり理解させ、
[05:35.69]心までも従わせる。反対に「雄」であるこのみの喉は、獣じみて低く唸る。 (05:37)
[05:40.10]うっ♪　っはぁ～っ♪　くっふふ、うひひっ♪　ふう♪　ふう゛ぅ♪ かわい子ちゃぁん……
[05:43.10]今自分が、どれくらいえちえちパワーぷんぷん振りまいてるかわかってるのかなぁ♪
[05:50.27]クリちゃんとたまたまと、オマンコ穴ぁ♪　まとめて見せつけながら、う゛ぐっ♪
[05:57.06]しかもお股を頭より高く持ち上げて♪
[06:01.49]オチンポ入る穴はここでーす♪　あつあつボッキさんいらっしゃ～い♪　って、う、う゛、ぐぐっ♪
[06:09.67]どれだけ、おじさんのふたぁつのキンタマ♪　種、でぇっ♪
[06:13.96]ぱんぱんに膨らませれば気がすむんだろう、う゛っ、ねぇ♪ ☆このみはすでに尖りきったペニスを取り出し、肉穴に近づけていく。 ペニスは先端から熱い露を垂れ、劣らず熱い吐息を漏らす。 (06:20)
[06:21.21]ん、しょ、んしょっ♪　っふーっ♪
[06:24.81]ほら見てごらん、ズボンから取り出したおじさんの赤黒勃起マラ♪
[06:31.61]いつもよりカリ首がみ～～っぢり分厚く腫れあがって♪
[06:36.75]これで膣肉ぐちゃぐちゃ引っかいてもらったら、気絶♪　しちゃうねぇ♪
[06:42.84]キンタマぐつぐつしてるからぁ♪　開きっぱなしのチンポ穴から、ん、ぅぐ、ぐふふっ♪
[06:48.98]ぷしゅっ♪　ぷしゅっ♪　カウパーが押し出されて～……え゛ひひっ♪
[06:53.94]かわい子ちゃんのアナル、おじさんのがまん汁飲ませて飲ませて♪　ってぱくぱく割れたり締まったり♪
[07:02.00]かわいいね♪ ☆天井を向いた「おじさん」の尻穴に、不安定な姿勢で赤熱した亀頭を沈めていくこのみ。 ぬかるんだ肉の感触に表情は崩れ、喘ぎは滑稽なまでに間延びして聞こえる。
[07:03.23](07:04)
[07:03.85]そしたらおじさんは、かわい子ちゃんの太ももに手をついて、腰をぐぐっと突き出し、てぇ、
[07:12.58]んうぅ、うっ……ほぉら♪　身体をもーっと丸めて、お股に視線を向けたら……見えちゃったぁ♪
[07:24.86]おじさん亀頭に、っく、くふ、う゛っ♪　ぐちゃどろ肛門がちゅぱちゅぱ♪　って吸いつく、
[07:33.50]う゛ふ、んっ♪　媚びてる、ところぉ♪　う、ほほっ♪
[07:36.99]おじさん、つま先立ちでまーっすぐチン先とアナル穴、く、くくっ♪　くっつけてる、からぁ♪
[07:44.54]バランス崩したら、オチンポ、お゛ぉお……入っちゃうね、ずぶ、う゛っ♪　って、へへぇえ♪ ☆このみの剛直が「おじさん」の尻穴にまっすぐに突き立つと、二人揃って背筋を貫く快感に悶える。 身体はのけぞりながら、局部だけはどこまでも密着する。
[07:49.47](07:53)
[07:53.47]あ゛、っはぁ♪　っはーっ♪　バランス……崩しちゃおうカナ♪
[07:59.43]おじさんのぷにぷにお尻の重さで、かわい子ちゃん、の、う゛お♪　っほ♪　肉穴に、入るよ♪
[08:06.94]オチンポ入っちゃう、よ、一気にぃ……ずぼ、っふぅう～～っ♪
[08:09.60](08:13)
[08:12.49]う゛っぐ♪　ぐぐぐぐっ♪　くっ、ほほぉ～っ♪　あっあっあーっ♪
[08:17.36]オマ、ンコ♪　狭いっ、きつきつ、っふう゛♪　なの、にぃ♪
[08:23.65]おじさんのオチンポ先っぽから根元まで、っくほぉ♪　抱っこしてくれてぇ♪　うあぁあ♪　っはぁ～♪
[08:31.05]オチ、ンポぉ、あったかいっ♪　柔ら、かいぃ♪　とろとろだね、ぇ、え゛へぇ～っ♪
[08:37.83]かっ、かわい子ちゃぁん♪　のけぞってないで、っあ゛♪　ちゃんと見なきゃ♪
[08:43.53]おじさんチンポと自分のケツ、穴ぁ♪　じゅぽ♪　じゅぽ♪　っひいぃ♪
[08:48.15]ディープキス♪　しちゃってるところぉ、っくほっ♪ ☆意識せずとも淫らに反応してしまう「おじさん」の身体を責め立て、 だらしない嬌声を垂れ流しながら腰を打ちつけ続けるこのみ。 (08:54)
[08:53.41]まっ、たくぅ♪　デカチンポ押しこまれて素直にあへ♪　あへ♪　しちゃうくせに、っお゛ぉ♪
[08:59.90]お゛♪　っお♪　ケツ穴はすっごく上手♪　おじさんが腰っ、引いてぇ♪
[09:07.13]ぶくっ♪　って腫れた……あ゛はっ♪　カリ首抜けそうになる瞬、間、っくひ～っ♪
[09:14.13]肛門、っお゛っ♪　括約筋ぎゅぎゅ、ぎゅ、ふうぅう♪　キツく、締めっ、ん゛ん♪　粘膜しびれっ♪
[09:23.61]お゛ぉ♪　オチンポまた膣奥まで、ずぷぅっ♪　っくぅう♪　あぁあ♪
[09:29.76]☆一度大きく鼻息を吹き出すとこのみは「おじさん」を鋭くねめつける。 肉欲を愛と言い換える自分勝手な言葉で、ペニスをまた強く屹立させる。 (09:30)
[09:30.21]で、もぉ、お゛ぅっ♪　まだ足りない、なぁ♪　おじ、さんっ♪
[09:34.87]かわい子ちゃんをいっぱいあんあん鳴かせてあげたいナ♪　って、
[09:39.47]大好きなチンポしこしこ我慢して睾丸ぱんぱんに種詰めてきたんだからぁ♪
[09:46.18]……オスとメスとで愛しあうことの素晴らしさを、
[09:50.89]かわい子ちゃんの瑞々しいカラダに、も～っとわからせてあげるネ♪　ぅお゛、っおぉ♪　あはっ♪
[09:56.56]キンタマもはりきって、どくんっ♪　愛情たっぷり種ミルク作ってるよぉおお……う゛っ♪ ☆このみは、いわゆる「種付けプレス」の体勢に移ると、満足げに腰を震わせる。 より深く体重の乗ったピストンが、力ずくで雄膣を突き崩していく。 (10:09)
[10:09.37]ほら、お膝抱えてまんぐり返し～♪　ってした、無防備なおなかの両側に手をついて、
[10:18.68]かわい子ちゃんのお尻の横で、しっかりとかかとを踏ん張って♪
[10:25.01]仕上げに、おじさんがお尻穴にぐぐっ♪　っと力を入れて、っくほっ、お゛ぉ♪
[10:33.47]オチンポばき♪　ばき♪　尖らせて、っはぁ、はーっ……わかるカナ♪
[10:40.07]今、亀頭だけちゅぷっ♪　ってくわえてる、オマンコ穴に、一気に長～いチンポ竿がぁ、っすぅ～っ♪
[10:50.93]いくよ♪　よつんばい種付けプレス♪　いくよぉ♪ ☆相変わらず年齢にそぐわない太い喘ぎと力強い抽送の中、このみの発言は過激さを増す。 笑みを浮かべた口から唾液が伝い、「おじさん」を汚す。 (10:57)
[10:57.57]ずぼっ♪　う゛っ、っ、ぐぐっ♪　ずぼ、ずぼ、ずぼっ♪　うあ゛♪　あ゛、っははぁ♪
[11:03.30]すごいね♪　深い、ねえぇ♪　くひ、ひひっ、ひぃい゛♪　っぐお♪
[11:08.66]よつんばいどうぶつセックスっ、チンポすっごいびきびき、しゅるっ♪　おじさん人間やめちゃったっ♪
[11:16.38]二本足で立つのやめて、前脚と後ろ脚と、真ん中ぶっとい肉チンポ脚♪　い゛っ、ひひっ♪
[11:24.24]力いっぱい勃起させてけだものピストン♪　マンコ掘って、あ゛ぁあ♪
[11:30.40]オマンコはオチンポに従うのが幸せなんだ、って♪
[11:33.64]けだものセックスでわからせちゃう、っぐぐぅう～っ♪
[11:38.18]☆このみはふと腰を止め、「おじさん」の膣内のある一点が硬直していることに気づく。 空とぼけるふりをして、赤熱した亀頭を擦りつける。
[11:38.86](11:40)
[11:40.03]種プ♪　種プ♪　種付けプレスっ、ずんっ♪　う゛ふーっ♪　っは、あぁ……あれぇ♪
[11:48.67]かわい子ちゃんの身体ぁ、オチンポずぽずぽでまぶたからつま先までぴくぴく痙攣してるけど♪
[11:57.44]おなかの中も、おじさん大好き♪　って震えちゃってるよぉ、ん゛、あっ♪
[12:03.42]ほら、こ～うして、ぬぷ～……っ♪　ぬぷっ♪　ゆっくりケツ膣肉かき混ぜると、あれれ♪
[12:14.59]おじさんチンポの先っぽに、こりこり♪　って控えめに、んくっ♪　なにか当たっちゃってるぅ……♪
[12:23.33]☆「おじさん」の前立腺をペニスで容赦なく押しこむこのみ。
[12:25.22]「おじさん」の情けない声が響き、このみの双眸は愉悦に歪む。 (12:25)
[12:26.20]オチンポを、半分だけ抜いて～……あ、ここだね♪　ん？　かわい子ちゃん♪
[12:32.83]どうしてそんな怯えた顔してるのカナ♪　おじさん、ただおサオの根元に力……っ、ん゛っぐぅ♪
[12:41.84]入れ、てぇ♪　かちかちに張った亀頭で、ぐりぐり、ぐりぃっ、っくほっ♪　……むほほほ♪
[12:50.71]えちな声、出ちゃうねぇ♪　クリちゃんの裏側♪　メス汁溜めこんでぷにぷに膨れた～……前立腺♪
[13:02.50]掘り当てられちゃって、チン先でこり、こり、んうぅ♪　転がされ、ると、ぉお゛♪
[13:11.30]ひ～ん♪　ひ～ん♪　って弱々しい負け声、も～っと聞かせてほしいナ♪ ☆腰を浮かせ、巧みに「おじさん」の前立腺を擦り上げるこのみ。
[13:18.07]言葉の端々に「おじさん」を卑しいものと扱う嗜虐心が滲んでいる。
[13:18.88](13:20)
[13:20.71]ほらぁ、この姿勢ねぇ、さっきまでのケツ奥ずぼ掘りピストン♪　にも向いてるけど、
[13:28.30]こうやってかかと浮かせて、お尻を小刻みにかくかくかく……～っ♪　あ゛♪　はっ♪　あぁあ♪
[13:35.91]メスのくせに勃起♪　してるなまいき前立腺、ごりごりごりごり、っ、うぐ、ふっぐぐ♪　っはっ♪
[13:43.11]直接ほじ♪　ほじ♪　掘削しちゃうのも得意な、んだぁ♪ ☆このみは労わるような優しい声をかけつつも、腰振りの速度を緩めようとはしない。 抽送の角度を変え、前立腺を追い詰める。 (13:49)
[13:49.31]あ♪　わかるよぉ♪　前立腺いじられちゃうと、
[13:53.39]ケツマンお肉がぎゅ～♪　ってきつぅく引き締まって、凶悪なお勃起マラに吸いついて、ん゛ぅ♪
[14:01.30]おサオの太さもカリ首の厚さもしっかり刻みこまれて覚えちゃう♪　っふ、うぅ♪
[14:08.16]おじさんオチンポが忘れられなくなって、
[14:11.18]掘られたくて犯されたくてず～っと一人でくちゃくちゃずぽずぽマンズリ♪
[14:16.74]オチンポほしい♪　オチンポほしい♪　それしか考えられないケツ掘り中毒になっちゃうから、
[14:24.09]クリちゃんふにゃ～♪　させて敏感アクメスイッチそっちに避難させようとしちゃうよねぇ♪ ☆このみは生理的反応による逃避すら許さず、 有無を言わせぬ声色で「おじさん」を絶望に満ちた肉感へ追いやる。 (14:33)
[14:32.99]でもダメだよぉ♪　らぶらぶ交尾なんだからぁ、あは、っあ゛♪
[14:38.84]おじさんにぐりぐり前立腺擦られてケツアクメして、
[14:44.23]愛しあう気持ちよさをカラダで覚えなきゃ、ねぇ、え゛ひっ♪　ん、うぅ♪
[14:49.70]ほ～ら、お膝抱えてるおてて、お股に伸ばして……そこ、何があるのカナ♪
[14:59.42]おじさんにぐぽぐぽ掘られてるケツ穴、っお、ほぉ♪　お゛ぅっ♪　の上ぇ……
[15:05.77]ふにゃふにゃクリちゃん♪　んん゛っ♪
[15:09.05]前立腺こりこりこり、っひひ、い゛っ♪　に合わせてぷるぷる身体をよじって、とっても愛らしいね～♪
[15:18.13]☆「おじさん」のペニスまでをも支配下に置き、懇切丁寧に自慰の方法を教えるこのみ。 長大なペニスで犯されている以上、「おじさん」は何も反抗することができない。 (15:19)
[15:19.31]んっ♪　ん゛～っ♪　それをね、かわい子ちゃんのお指でもう一回、硬く、っくっ♪
[15:26.44]ぼ・っ・き♪　んむひひっ♪　させるんだよぉ、っお゛ぉ♪　んふ、っ、んふぅ♪
[15:32.93]クリちゃんいじいじするときはどうするんだっけ♪　あ゛、っ♪　そうそう♪
[15:39.10]おサオを握ってしこしこしこ♪　なぁんて、
[15:43.34]女の子のかわいいひとりえっちじゃないもん、んぐっ、ねぇえ♪
[15:47.71]繊細な指先で、ぺたぺた♪　ふわふわ♪　敏感先っぽ、こしょこしょこしょ♪　ん、っほほぉ♪
[15:53.66]っあはぁ～っ♪　いいよぉ♪　デカクリちゃんおっきくできてるよ～♪ ☆まんまと浮かび上がった前立腺の感触に、歓喜の笑みをこぼすこのみ。 馴らすこともなく、「おじさん」の弱点をすり潰す。
[16:01.03](16:03)
[16:03.75]そしたら、むほほっ♪　直腸マンコに降りてきちゃったねぇ……
[16:10.08]もともと赤ちゃんのお部屋なのに、オチンポから出すおつゆばっかり溜めこんじゃう、
[16:16.57]悪い子の前立腺っ♪　んふふぅ……
[16:20.81]勃起ペニクリちゃんに押し出されて、分厚いケツひだ粘膜越しでもはっきり、
[16:27.54]おじさん亀頭にぴとぴとくっついちゃってぇ……ごりごりごりごりっ♪
[16:33.02]んぎ、いっ、ひひっ、ごり、ぃっ♪
[16:35.76]☆このみの声には慈愛が溢れているようにすら聞こえる。 しかし「おじさん」の前立腺を小突き回す腰遣いは執拗で、 その矛盾がまた「おじさん」の思考を腐らせる。 (16:37)
[16:37.60]ほ、らっ♪　っあ゛ぁあ♪　反り返っ、たぁ♪　おじさん肉マラでごりごりっ、んお゛ーっ♪
[16:45.30]前立腺、もみほぐされ、っでへへぇ♪　締まりゅっ♪　ぎゅっ、ぎゅーぎゅー、んぐぐっ♪
[16:52.72]膣穴、締めちゃう、んっ、ねぇ♪　あっついケツ肉でチンポもぐもぐ嚙み締めて、たぁ、種っ♪
[17:01.06]子種催促ケツマンコバイブ、おっおっお゛ぉ♪　くぉお～っ♪　亀頭潰れりゅ、っぐぐ♪
[17:08.65]かわい子ちゃんのマンコ、穴っ♪　おじさんの濃厚チンポミルク欲しがって、き、きもちっ♪ このマンコっ♪　ぷくぷく前立腺、っ、しゅきぃい♪ ☆粘液まみれの情交がもたらす激感にのた打ちながらも、
[17:14.80]ねちっこい口調で「おじさん」に詰め寄ることは忘れないこのみ。 勝手に下世話な妄想を膨らませ、ペニスを膨張させる。 (17:21)
[17:19.39]んぇへえ゛っ♪　というかぁ、かわい子ちゃんはなんで、ん゛んっ♪
[17:26.54]こ～んなに前立腺ぷりぷり♪　してるのかなぁ、あ゛、っはっ♪　んく、っう゛♪
[17:34.78]も、も、もしかして……
[17:36.56]おじさんとあと一週間でエッチできる♪　チンポにメス穴食べてもらえる♪　って、
[17:43.65]大好きなくちゃくちゃマンズリ♪　も、ごしごしクリコキ♪　も我慢して、
[17:50.20]ずぅ……っとまんぐり交尾妄想でぷくぷく前立腺育ててたのカナ……♪
[17:56.38]☆もはやこのみは「おじさん」が快楽に操られる奴隷に成り下がったことを理解している。
[17:56.54]尻膣を穿ち、「おじさん」を意のままに動かしてしまうことが楽しくてたまらないこのみ。 (17:59)
[17:58.69]ほら、首を縦に振りなさいっ♪　おじさんとセックスしたかったよ～♪　って♪
[18:05.27]お指やおもちゃなんかじゃ前立腺むずむずむらむらするばっかりだから、
[18:11.08]おじさんの生チンでずん♪　って突かれてすっきりしたくて、
[18:15.77]前立腺とろとろに腫らしてました～♪　って♪　ずん♪　ず、っん、んくぅ～っ♪
[18:23.47]アクメ、スイッチっ♪　押しこまれて、糸の切れた人形みたいにうなずきなさ……い゛っ♪
[18:28.17]☆このみは都合のいい夢想に頬をほころばせる。 ペニスの根本、腰の奥にどろどろと熱が巡り、このみの喉を軋らせる。 (18:30)
[18:30.72]っお゛♪　お゛っ、おっおぉ……♪　むほほほ♪
[18:34.22]おじさん、かわい子ちゃんがそこまでえちな子だとは思わなかったナ♪
[18:38.35]ほら♪　こうして、ん゛ん♪　ずん♪　ずん♪　っふぅーっ♪　う゛っうぅう♪
[18:44.61]前立腺ガン突きされて、っでへっ♪　男の子子宮でおじさんの赤ちゃん、っう゛♪
[18:51.49]身ごもるのが待ち遠しくて肛門穴ひとりでぱくっ♪　ぱく、う゛ふ～っ♪
[18:58.01]おじさんのチンポ直径に広げ、たり、閉じたり、い゛ひひっ♪　んぅ、っぐ♪　してるなんて、
[19:04.33]う゛んっ♪　かわいくて、いじらしくて、すけべで……っぐうぅう♪
[19:06.18]☆このみはにちゃにちゃと脂っぽい調子で自らの肉欲を開陳する。それとは裏腹、瞳には恋慕の色が灯り、倒錯した法悦が背筋を貫く。 (19:09)
[19:07.05]んっ♪　んっん゛ぅっ♪　っはぁーっ♪　くっひひ♪
[19:13.17]おじさん、うれしく、っでっ♪　腰のへこへこと、お゛ほ、ほうぅ♪　んぅ、っん♪
[19:18.99]キンタマのどくどく♪　が止まらなくなっ、ぢゃうぅ♪　お、おじさんだって、
[19:24.70]エッチ覚えたての女の子みたいに初々しいかわい子ちゃんとずぅっとえち♪　したかったんだぞぉ♪
[19:32.61]んお゛～っ♪　んお゛～っ♪　って、え゛へへぇ♪
[19:36.41]生ハメチンポ声響かせながら腰振っ、でぇ、んえぇえ♪　赤ちゃん仕込んであげたかったん、だからぁ♪
[19:45.73]☆「おじさん」の上体を押し曲げる無理な体勢で、口づけを交わしあおうとするこのみ。 息苦しさまでをも快楽に変換し、煮え立った精がペニスを登っていく。 (19:45)
[19:46.15]だか、らぁあ……妊娠♪　しようね、かわい子、ちゃぁん♪　んん、ん゛～っ♪　う、っぐっ♪
[19:53.42]ほらっ、妊娠って聞いただけで前立腺っ♪　きゅん♪　きゅ、う゛ぅう、ん゛っ♪　疼いちゃう♪
[20:00.79]そ、こに、い゛っ♪　おじさんがキンタマでぎとぎと煮詰めた、熱、くて♪　ん、っぐ♪
[20:05.86]におい取れなくなるくらい生臭くてっ♪　っほほ、ほぉお゛♪　どろどろに脂っこい、っひっ♪
[20:12.52]子種♪　種、汁♪　あ、あぁあ、赤ちゃんミルクぅう゛♪
[20:16.69]ぶりゅ♪　ぶりゅ♪　ぶっかけて、ごり……ごり、っひい゛～っ♪　すりこんっ、でへへぇ♪
[20:22.87]☆このみは露悪的で独りよがりな欲望に満ちた言葉を垂れ流し、一身に腰を打ちつける。 唾液まみれのキスが、太いペニスの掘削が、抵抗を圧し潰す。
[20:24.70](20:25)
[20:25.29]赤ちゃん、産もうね♪　おっお゛、っほほほ♪
[20:28.45]おじさんとかわい子ちゃんでっ、んふーっ♪　パパとママになるんだよぉ、お゛っ、ん゛ん♪
[20:34.20]ほら、お口、っ♪　開けなさい♪
[20:36.19]ずぽずぽ釘打ちピストン、ん゛ふっ♪　しながら誓いのキス♪　で、むっひひ♪
[20:43.37]妊娠の約束♪　しようね、んはっ、はっ、はぁーっ♪　ひや、あぁ♪
[20:47.69]上半身を乗り出し、ってぇ♪　開いたお口にぃ、んくちゅる、あえ～っ♪
[20:56.54]……う゛ぇ、えへっ♪　よだれべちょべちょ垂ら、ひて、んはぁ～、っぷちゅう♪
[20:57.69]☆このみは「おじさん」の口周りを伝う唾液を欠かさず舐め取り、ますます唾液まみれにしていく。 肉どうしのぶつかりあう音が高く響き、言葉は劣情に塗り潰される。 (21:02)
[21:02.27]んぶちゅ、っちゅ、んむあぁ♪　んほほほ、っお゛ぉ～っ♪
[21:08.36]ベロチュー、う゛うぅ♪　でぇ、きっ、キンタマぶくろが引き締まりゅ、っぐぐ♪
[21:12.99]んふっ、んむ、ぷちゅ、ぺちゃぁあ♪　んもぉかわい子ちゃんっ♪
[21:20.40]お口そんなにあ～♪　って開けたら、んぶぇっ♪　よだれがだらだら♪
[21:26.13]汚いからおじさんがぺろぺろひてあげる、んぇっ、れるる、くちゃっ♪　んぎっ♪
[21:29.47]っひひ、ケツマンコはこんなに締まりがよく、てぇ、ん゛っ♪　んん～っ♪　ぱん♪　ぱん♪
[21:39.31]おじさんの膣奥ピストン受け止めてくれるのに、むちゅ、っぷぅ♪ ☆舌を吸い上げ、息を吸い上げ、 一度の接吻ごとに「おじさん」に勝手に将来を誓わせて悦に浸るこのみ。
[21:47.61]ペニスはこのみの意ひとつで絶頂に達するほど、屹立しきっている。 (21:45) っちゅ、ちゅぷ♪　膣内射精っ♪　ん、っぶ、ぅむちゅ♪　受精、えぇ～♪　あぷ、くちゅ、んずず♪
[21:47.85]着、床♪　ん゛ーーっ♪　ん、っぐ♪　ぷちゃ、れるぅん♪　ご懐妊♪　ぷちゃ♪　ん゛、ぅ♪
[22:01.54]臨月っ♪　ちゅ、ちゅ、ちゅぅう……♪　っぱっ……♪
[22:03.65]ひっひっふーっ♪　ひっひっふーっ♪　んへへへぇえ゛……出っ、産～っ♪ ☆このみは尿道の内側を煮え立たせる精液の熱さに瞳を輝かせ、
[22:06.08]しっかりと「おじさん」の姿勢を固めてペニスを打ち下ろし続ける。 (22:12)
[22:06.56]お゛っお゛っおっお゛ぉ♪　くっ、くるっ♪　ケツマンメスアクメっ、ぐぐ、っぐ♪
[22:17.00]ケツ肉ぶるぶる痙攣っ♪　んぎっ♪　あっあ♪　上がって、っくりゅ♪　う゛ぅう♪　イっ、ぐぐ♪
[22:21.99]収縮睾丸からどぶどぶ♪　どぶどぶ、っほほぉ～♪　あ゛♪　あ゛♪
[22:26.04]熱いっ♪　熱くて粘っこくて、っひーっ♪　チンポの内側焼けりゅ、うぐっ、種汁ぅう♪
[22:32.18]かっ♪　かわい子ちゃん、もっ♪　クリちゃんしゅくしゅくいじめ、っでぇえ……♪　え゛ひっ♪
[22:37.61]メスイキ汁ぴゅ～～っ♪　しよ、っんねえ゛ぇ♪　くひひっ♪
[22:38.66]☆このみは半狂乱になりながら嬌声と宣誓の言葉を連ねる。
[22:40.72]最後の一言を残して唇が重なると、ペニスが肉幹を大きく脈打たせ、先端からは精が撃ち出される。 (22:44)
[22:41.23]う゛あ♪　っぷちゅ♪　誓いますっ♪　ベロチューケツハメ、で、え゛へぇ♪
[22:50.06]お精子かわい子ちゃんのナカに、だっ、出しましゅ♪　っぷ、くちゅ、んあ♪
[22:55.05]ぷっくり肥った前立腺めがけてオスイキ、っぎ、ぎぎっ♪　誓いまっ、いっ、イぐ♪　ぅう～っ♪
[23:00.13]ん゛っ♪　んっ゛♪　っは、孕ませましゅ♪　ケツ♪　掘り♪　中出し♪　っくぉ、っほぉお゛♪
[23:06.60]濃厚おじさん遺伝子で元気な赤ちゃん妊娠させることを誓い、ま、っひゅ、 う゛む、っちゅぅ、ぢゅぢゅ、っぢゅるぅう～～～っ♪ ☆絶頂を迎えると、このみの身体から四肢を支える以外の力が抜け、 知性に欠ける喘ぎが口をついて出る。空腰をかくかくと振るが、強く結合した性器はびくとも動かない。 (23:17)
[23:10.52]……ぐ♪　っぶぇえ～～～～……えへへへ、っへへぇ♪　で、出たぁあ♪　オチンポ出たぁ♪
[23:28.05]っは、あーっ♪　んえぇ～～♪　前立腺もイ、って、え゛ひ♪　かちかちに硬くて♪　う゛うぅ♪
[23:32.60]亀頭で、んほほ♪　つん、つんっ♪　う゛ほっ♪　ま、まだ出、っりゅ♪　せ、精子、あっ♪
[23:38.36]き、キスしながらびゅっ♪　したい、あむ、っぷ、っちゅぅう♪ ☆深すぎる光悦に、このみと「おじさん」は肩で息をし、折に触れて唇を交わしあう。
[23:39.21]このみ本人と「おじさんごっこ」の入り混じった奇妙なトーンで、このみは笑う。
[23:40.12](23:44)
[23:45.43]あはぁ～っ♪　わたし、い゛ひっ♪　キンタマがね♪　ずーっとイってて、
[23:50.91]ほら、ちゅーして、んむちゅぅ♪　う゛っ♪　何回でもしゃせーしちゃうんだぁ♪　って、むほほほ♪
[23:58.42]おじさんメスイキしっぱなしで、聞いてな～い♪　うほっ♪
[24:03.45]あー、これじゃまた先生に怒られちゃうよ～♪　こら～♪
[24:07.63]大人の人をケツハメ中毒妊娠おばかさんにしちゃいけませ～ん♪　って、
[24:14.64]あむちゅ、くぷちゅ、っぷあぁ♪　でもオチンポ抜かないもーん♪
[24:19.39]あ～出る出る、きもちっ、んぐぇっ♪
[24:20.05]☆ふと、声色はそのままながら「おじさんごっこ」以上の狂気を孕んだ調子で
[24:24.37]「おじさん」に詰め寄るこのみ。 瞳は光を失い、ペニスは凶暴な熱に再び猛り始めていた。 (24:23)
[24:24.75]あっ、お射精、止まっちゃった……
[24:27.92]ねえねえおじさん。妊娠した？　妊娠した？　妊娠した？　妊娠したよね♪
[24:38.01]……なんで？　なんで妊娠しないの？　おじさんはばかなの？
[24:43.35]でっかいオチンポ生やした年下の女の子におしりほじられて、
[24:48.42]あ～ん♪　って鳴きながらおちんちんメスイキぴゅーっ♪　しちゃってるんだよ？
[24:54.27]オマンコたぷたぷだよ？　妊娠するしかないよ？　あんなにいっぱい出してあげたじゃん、種♪
[25:01.85]もー、なんで妊娠しないのー♪　……なんで？ ☆笑い声でごまかすこのみ。 不自然なほどに明るい声が、「おじさん」の脳髄を麻痺させていく。 頬に寄せられたこのみの赤い唇は、凍るように冷たかった。 (25:09)
[25:11.21]あ、っはは♪　ごめんね♪　怖かった？　でもダメなの♪
[25:15.04]ずーっと「おじさんごっこ」してたら、ほんとにおじさんのこと、
[25:19.50]わたしの種で妊娠させてあげたくなっちゃったんだー♪
[25:24.38]次セックスしたら妊娠する？　その次セックスしたら妊娠する？　わかんないの？
[25:32.48]ふーん……じゃあ、気をつけてね♪
[25:36.30]わたしと二人きりになったら、いつでも絶対犯して絶対種付けしちゃうから♪　えへ、嘘じゃないよ♪
[25:45.82]ほら、ほっぺた出して♪　「ちかいのキス」、したげる……
[25:53.02]このみの赤ちゃん、絶対産んでね、お・じ・さ・ん♪　ん～、ちゅっ♪