[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:06.08]我是从今天开始要成为你的专属性宠物的
[00:09.74] 
[00:10.04]一年级啦啦队成员 黑见玲
[00:15.65] 
[00:15.95]虽然我想你也应该是认识同班的我的
[00:21.30] 
[00:21.60]但你为什么会选择不招人喜欢的我呢？
[00:25.75] 
[00:26.05]啦啦部不是还有很多别的可爱女孩子吗？
[00:31.54] 
[00:31.84]还是说 你认为像我这样的人不怎么会反抗
[00:35.84] 
[00:36.14]所以就能随心所欲地命令我？
[00:41.65] 
[00:41.95]不 没关系哦？
[00:45.48] 
[00:45.78]因为那就是啦啦部的部规嘛
[00:48.93] 
[00:49.23]我也只能照做
[00:55.96] 
[00:56.26]你也是知道的吧？
[00:58.58] 
[00:58.88]我们学校啦啦部的侍奉性制度
[01:04.21] 
[01:04.51]第一 就是女子啦啦队队员
[01:07.61] 
[01:07.91]必须要去做临近比赛日的男学生的专属性宠物
[01:12.24] 
[01:12.54]给予他性方面的应援
[01:16.27] 
[01:16.57]第二 是为了使对象的男学生满足
[01:21.01] 
[01:21.31]要每天用口交、手交、性交等方式来激励他
[01:28.05] 
[01:28.35]第三 成为专属性宠物的女子啦啦队队员
[01:32.95] 
[01:33.25]不能违抗身为其主人的男学生的命令
[01:39.48] 
[01:39.78]也就是说你是我的主人
[01:44.83] 
[01:45.13]我是你的专属宠物
[01:48.50] 
[01:48.80]在比赛结束之前
[01:50.47] 
[01:50.77]不管你对我下什么命令 我都必须听从
[01:58.77] 
[01:59.07]听起来像是在开玩笑吧？
[02:01.59] 
[02:01.89]要是一开始就知道有这样的侍奉制度的话
[02:05.05] 
[02:05.35]我就算死了也不会加入啦啦部的…
[02:10.00] 
[02:10.30]啊 你说你不知道…？
[02:15.80] 
[02:16.10]你是在装糊涂吗？
[02:22.13] 
[02:22.43]那么 可以什么都不做吗？
[02:29.20] 
[02:29.50]我的脸长得还不错吧？
[02:36.04] 
[02:36.34]不用装傻了 我知道男生们的传言哦？
[02:43.35] 
[02:43.65]想和黑见玲做色色的事 把她那张扑克脸弄得乱七八糟
[02:53.86] 
[02:54.16]然后你就真的对男生们的俏皮话生气了
[03:00.42] 
[03:00.72]在班里表现得很不合群 这些事我也都知道哦？
[03:07.81] 
[03:08.11]虽然这并不是我拜托你这么做的 我也不用感谢你…
[03:18.03] 
[03:18.33]然后呢？要做吗？还是不做？
[03:28.42] 
[03:28.72]请放心吧 既然我都加入了啦啦部
[03:33.90] 
[03:34.20]就没有选择不做的权利
[03:41.62] 
[03:41.92]假设你在那种奇迹般的概率下 真的对此一无所知
[03:51.51] 
[03:51.81]就算只是想让我在比赛前支持一下你
[03:58.40] 
[03:58.70]那也和我毫无关系
[04:12.06] 
[04:12.36]怎么了？
[04:16.54] 
[04:16.84]脱衣服只是啦啦部侍奉的必要步骤 你不用在意
[04:30.64] 
[04:30.94]看吧 怎么样？这是你喜欢的那种下流比基尼…
[04:41.13] 
[04:41.43]这种和裸体相差无几的迷你比基尼…
[04:44.20] 
[04:44.50]你是不是小瞧了啦啦部的情报网？
[04:48.34] 
[04:48.64]在你选择我的那一天
[04:51.78] 
[04:52.08]我们就连你最喜欢的自慰配菜都调查出来了哦？
[05:01.14] 
[05:01.44]那么 我就失礼了 主人…
[05:11.00] 
[05:11.30]你怎么了？
[05:15.08] 
[05:15.38]我只是在向你下跪而已哦
[05:20.04] 
[05:20.34]这好像是宣誓效忠主人的一种仪式
[05:26.84] 
[05:27.14]这只是穿着下流比基尼的同班女同学 在放学后的教室里
[05:34.71] 
[05:35.01]向你下跪了而已
[05:39.00] 
[05:39.30]主人 请让我跪地起誓效忠于你吧
[05:48.48] 
[05:48.78]从今天开始 一年级啦啦队成员黑见玲就是你的性宠物
[05:57.52] 
[05:57.82]按照侍奉制度 在比赛开始前的一周之内
[06:03.34] 
[06:03.64]我会绝对服从你的命令
[06:08.88] 
[06:09.18]请你多多关照了
[06:16.08] 
[06:16.38]那么 请允许我向主人献上宣誓绝对忠诚的誓约之吻
[06:37.59] 
[06:37.89]怎么样 兴奋了吗？
[06:43.60] 
[06:43.90]让同班的女生穿上了这么变态的衣服 自己兴奋了起来
[06:51.49] 
[06:51.79]真是无可救药的变态呢
[06:57.41] 
[06:57.71]主人 只要是你的肉棒可以想象到的色色的事
[07:08.76] 
[07:09.06]就都可以用我黑见玲的身体来进行发泄哦？
[07:18.42] 
[07:18.72]那么 在接下来的一个星期里
[07:21.34] 
[07:21.64]就请你务必温柔待我、多多关照了哦？主人～
[07:38.84] 
