[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:01.02]今天的练习也辛苦了
[00:07.86] 
[00:08.16]你有注意到自己一直在被盯着看吧？
[00:13.14] 
[00:13.44]其他学生的视线很不妙哦？
[00:18.23] 
[00:18.53]因为我今后就要被你占有了的这件事 已经众所周知了
[00:25.97] 
[00:26.27]今后自己居然就要和那个扑克脸、穿运动衫的女生做爱
[00:35.57] 
[00:35.87]你对独占了我的这件事非常的兴奋吧 主人？
[00:45.43] 
[00:45.73]变态…
[00:48.93] 
[00:49.23]来 请坐在那边吧
[00:58.04] 
[00:58.34]这是啦啦部名下的性应援室
[01:02.66] 
[01:02.96]嘛 就像是情侣酒店的单间一样的东西
[01:10.68] 
[01:10.98]怎么了呢？
[01:13.79] 
[01:14.09]啊 也是呢
[01:26.77] 
[01:27.07]你最喜欢这套下流的比基尼了吧？
[01:34.07] 
[01:34.37]你看 怎么样？
[01:38.29] 
[01:38.59]刚才还穿着运动服的女生
[01:42.10] 
[01:42.40]居然在里面穿了这么色情的泳衣
[01:47.48] 
[01:47.78]变态的主人会感到很兴奋吧？
[02:04.64] 
[02:04.94]好臭…有一股汗臭味呢
[02:09.25] 
[02:09.55]明明都真的要和女人做爱了 却连个澡都不肯洗吗？
[02:18.05] 
[02:18.35]又不是猴子 我希望你能注意一下卫生呢
[02:24.88] 
[02:25.18]不 如果这么说的话 对猴子就很失礼了呢
[02:37.53] 
[02:37.83]你已经硬邦邦地勃起了吧？
[02:43.26] 
[02:43.56]是这样的吧？毕竟面前有个能让你为所欲为的女人
[02:49.78] 
[02:50.08]穿着一身性感的泳衣嘛
[02:54.48] 
[02:54.78]不管我说多少傲慢任性的话
[02:57.80] 
[02:58.10]只要主人下令 我就会变成绝对服从于你的女人
[03:07.89] 
[03:08.19]你想和我做吗？
[03:13.86] 
[03:14.16]初体验…
[03:20.07] 
[03:20.37]诶 你是问我想不想做吗？
[03:27.21] 
[03:27.51]嗯 那当然是…
[03:31.88] 
[03:32.18]就算死了也不愿意哦 主人？
[03:37.52] 
[03:37.82]我根本无法想象 要把我的处女献给像主人一样的变态
[03:49.72] 
[03:50.02]但是主人 如果你下令了的话 我就不能违抗
[04:05.72] 
[04:06.02]你在犹豫些什么呢？
[04:11.96] 
[04:12.26]好了 快命令我做吧
[04:16.40] 
[04:16.70]如果没让你满足的话 我就要被顾问老师骂了
[04:31.56] 
[04:31.86]突然之间就亲上来
[04:34.90] 
[04:35.20]如果想做的话 那从一开始就老老实实说出来吧
[04:44.67] 
[04:44.97]然后呢？
[04:48.40] 
[04:48.70]还问我要做什么…
[04:50.61] 
[04:50.91]什么都不做 真的可以吗？
[04:54.96] 
[04:55.26]光是那样就满足了吗？接吻…
[05:02.64] 
[05:02.94]来吧…
[05:30.71] 
[05:31.01]真是相当笨拙的亲吻呢
[05:34.80] 
[05:35.10]你满意了吗？
[05:38.44] 
[05:38.74]那么…
[05:44.55] 
[05:44.85]我首先要用手来套弄主人的肉棒了哦？
[05:58.49] 
[05:58.79]撸啊撸啊…
[06:13.93] 
[06:14.23]感觉舒服吗？
[06:17.36] 
[06:17.66]因为进啦啦部的第一个月时 都在让我不停地练习
[06:25.01] 
[06:25.31]像这样撸啊撸啊…
[06:35.28] 
[06:35.58]一个劲地刺激男孩子弱点的方法…
[06:47.07] 
[06:47.37]撸啊撸啊 撸啊撸啊…
[07:10.08] 
[07:10.38]抽搐起来了呢
[07:14.26] 
[07:14.56]你喜欢被我用指圈握住套弄冠状沟的感觉吗？
[07:22.71] 
[07:23.01]像这样对冠状沟揉啊揉啊…
[07:33.38] 
[07:33.68]用指甲轻轻地挠…
[07:51.97] 
[07:52.27]时而调整速度的缓急 揉啊揉啊…
[08:05.77] 
[08:06.07]用手掌蹭啊蹭啊…
[08:15.17] 
[08:15.47]一边用手撸动肉棒 一边也要捏一捏蛋蛋…
[08:32.59] 
[08:32.89]揉啊揉啊 捏啊捏啊…
[08:47.15] 
[08:47.45]被同时揉弄两侧 快要变得奇怪了吗？
[08:55.38] 
[08:55.68]这些你全部都喜欢吗？
[09:03.89] 
[09:04.19]虽然我原本想在找到主人的弱点后 就彻底欺负你一番
[09:10.82] 
[09:11.12]让你因快感而哭出来
[09:17.20] 
[09:17.50]但如果全身都是弱点的话 那就很简单了
[09:23.04] 
[09:23.34]前端被忍耐汁弄得黏黏的了哦
[09:43.87] 
[09:44.17]好臭…
[09:47.92] 
[09:48.22]主人 被我闻忍耐汁的味道 让你很兴奋吗？
[09:56.85] 
[09:57.15]被前列腺液弄得黏糊糊的肉棒…
[10:02.63] 
[10:02.93]你是以为如果不射精的话 就能被我一直这样做下去吗？
[10:10.89] 
[10:11.19]而且你从刚才开始
[10:13.49] 
[10:13.79]就一直在偷瞄我胸部的这件事也暴露了哦？
[10:19.21] 
[10:19.51]变态…
[10:23.16] 
[10:23.46]虽然我说过好几次了 但我是啦啦部成员
[10:28.07] 
[10:28.37]只要主人临近比赛日
[10:32.37] 
[10:32.67]就可以对我尽情射精 也可以尽情地揉我的胸
[10:40.92] 
[10:41.22]来吧 可以揉我的胸部哦？
[10:48.57] 
[10:48.87]来 请吧 不用客气
[11:05.96] 
[11:06.26]不 不会痛哦
[11:10.00] 
[11:10.30]但我感觉很恶心哦 主人
[11:16.99] 
[11:17.29]呼吸粗重了起来 揉得非常饥渴…
[11:23.32] 
[11:23.62]你就那么想揉我的胸部吗？
[11:33.20] 
[11:33.50]如果你那么喜欢我的胸部的话
[11:36.52] 
[11:36.82]那就用黑见玲91cm的G罩杯巨乳 来给你做乳交吧
[11:53.62] 
[11:53.92]肉棒起反应了
[11:57.15] 
[11:57.45]你想用这对胸部来套弄自己的欧金金呢
[12:04.90] 
[12:05.20]想用力插进我的乳沟 把它顶得变形
[12:10.26] 
[12:10.56]一边耸动腰部 做着不像样的活塞运动
[12:19.27] 
[12:19.57]一边让我为你做乳交吧？
[12:25.87] 
[12:26.17]沉默寡言、态度冷淡的巨乳同学的乳交 让你兴奋了吗？
[12:45.46] 
[12:45.76]肉棒被我胸部夹在中间的感觉怎么样？
[12:57.08] 
[12:57.38]主人的肉棒很热呢
[13:04.25] 
[13:04.55]都快要烫伤我的胸部了
[13:07.67] 
[13:07.97]现在把我的口水往肉棒上…
[13:37.69] 
[13:37.99]这是黑见玲特制的口水润滑液
[13:42.77] 
[13:43.07]黏黏的很下流吧？
[13:47.89] 
[13:48.19]那么请允许黑见玲用乳交
[13:52.88] 
[13:53.18]来竭尽全力侍奉主人的肉棒吧
[14:13.00] 
[14:13.30]好重的味道…
[14:19.17] 
[14:19.47]肉棒凑到了我的脸附近
[14:26.06] 
[14:26.36]就算只是普通地进行呼吸 也能闻到味道飘到了这边来
[14:36.63] 
[14:36.93]怎么样 主人？
[14:42.80] 
[14:43.10]你的肉棒被胸部套弄得有感觉了吗？
[14:58.96] 
[14:59.26]这呻吟声真不像话…
[15:02.38] 
[15:02.68]不管我的乳交多么舒服
[15:10.32] 
[15:10.62]也不管你有多想泄出来
[15:14.38] 
[15:14.68]都请不要发出那种跟女孩子一样的声音哦？
[15:28.14] 
[15:28.44]我的口水和主人的忍耐汁混合在了一起
[15:39.00] 
[15:39.30]黏黏的 好恶心…
[15:50.29] 
[15:50.59]好啦 你要让我这样做到什么时候？
[15:57.08] 
[15:57.42]能快点射出来吗？
[16:02.55] 
[16:02.85]再这样下去 前辈那腥臭的肉棒气味就要附到我的胸上了
[16:19.18] 
[16:19.48]来 快点射出来吧
[16:30.33] 
[16:30.63]真拿你没办法啊
[16:33.22] 
[16:33.52]因为这样做下去的话 好像还远远没法让你射精
[16:37.07] 
[16:37.37]所以就请让我为你做乳穴口交吧
[16:48.75] 
[16:49.05]我要享用主人的肉棒了
[17:12.86] 
[17:13.16]明明还只是在舔龟头
[17:15.93] 
[17:16.23]却已经有这么强烈的反应了呢
[18:13.58] 
[18:13.88]一直顶到了喉咙深处…
[18:30.15] 
[18:30.45]把嚣张女人的乳穴飞机杯
[18:35.86] 
[18:36.16]像玩具一样侵犯着的感觉舒服吗？
[18:55.71] 
[18:56.01]简直就像是把女孩子的嘴巴当成性处理用小穴的动法…
[19:01.72] 
[19:02.02]太差劲了…
[19:05.30] 
[19:05.60]除了啦啦部的性宠物 绝对不会有人喜欢主人吧
[19:16.01] 
[19:16.31]真是变态…
[19:23.52] 
[19:23.82]怎么了？
[19:26.75] 
[19:27.05]我也并没有说不喜欢这样做哦
[19:31.12] 
[19:31.42]来吧 你可以尽情侵犯我嚣张的喉咙深处哦
[19:58.20] 
[19:58.50]好激烈的活塞抽插…
[20:04.68] 
[20:04.98]真是太差劲了…
[20:29.96] 
[20:30.26]你要射精了吗？
[20:41.54] 
[20:41.84]没关系…
[20:45.18] 
[20:45.48]请用主人的精液让我嚣张的喉咙深处怀孕吧…
[21:35.17] 
[21:35.47]主人的精液满满地往我的嘴里注入了进来…
[21:46.50] 
[21:46.80]我开动了…
[22:15.71] 
[22:16.01]主人的精液黏在喉咙上了
[22:22.32] 
[22:22.62]好恶心…
[22:28.74] 
[22:29.04]让我喝这么恶心的东西 你高兴了吗？
[22:37.31] 
[22:37.61]真是太差劲了呢 主人
[22:46.45] 
[22:46.75]尿道里还残留着一点呢
[22:52.35] 
[22:52.65]我来用手帮你把它们都榨取出来
[23:04.66] 
[23:04.96]撸啊撸啊…
[23:14.72] 
[23:15.02]喜欢你哦 主人…
[23:21.33] 
[23:21.63]刚才那些话都是骗人的
[23:27.00] 
[23:27.30]我爱你哦
[23:30.44] 
[23:30.74]虽然我没法坦率起来 说了很多坏心眼的话
[23:39.03] 
[23:39.33]但其实我最喜欢你了哦
[23:43.60] 
[23:43.90]主人 请原谅你嚣张的性宠物吧
[23:51.83] 
[23:52.13]我最喜欢主人了哦
[24:02.19] 
[24:02.49]这怎么可能是认真的呢 笨蛋～
[24:06.61] 
[24:06.91]快点 赶紧泄出来 把剩下的精液射出来吧
[24:13.38] 
[24:13.68]撸啊撸啊…
[24:17.43] 
[24:17.73]咻咻咻～
[24:27.97] 
[24:28.27]我的手被主人的精液弄得黏糊糊的
[24:36.33] 
[24:36.63]好热…
[24:44.35] 
[24:44.65]味道…太差劲了…
[24:52.53] 
[24:52.83]怎么样 主人？
[24:56.78] 
[24:57.08]我的手交和乳穴口交舒服吗？
[25:03.92] 
[25:04.22]那么 侍奉就到此结束了
[25:08.08] 
[25:08.38]你可以穿上裤子赶紧从这里出去了吗？
[25:12.72] 
[25:13.02]我还得收拾一下被某人不顾后果、弄得满是精液的房间
[25:24.15] 
[25:24.45]好的 那么明天见了
[25:36.97] 
