[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:01.18]今天也辛苦你了 主人
[00:09.33] 
[00:09.63]怎么了？
[00:12.66] 
[00:12.96]啊 你是被在社团活动室里穿着下流比基尼
[00:17.03] 
[00:17.33]等着你的我吓到了吧？
[00:23.45] 
[00:23.75]请放心 啦啦部的活动是学校允许的
[00:31.09] 
[00:31.39]也就是说 我和主人
[00:35.09] 
[00:35.39]在这个社团活动室里不管做什么都是被默许的
[00:42.33] 
[00:42.63]然后 在社团活动结束后 全身被汗水浸湿的主人
[00:50.00] 
[00:50.30]想和穿着下流比基尼的我做些什么呢？
[00:59.11] 
[00:59.41]哈啊？
[01:02.53] 
[01:02.83]不 我根本没想到看起来人畜无害的处男主人
[01:07.45] 
[01:07.75]居然会提出想让我舔后庭的命令
[01:17.75] 
[01:18.05]让女同学舔自己的后庭
[01:23.16] 
[01:23.46]你真是个无药可救的变态啊 主人
[01:28.65] 
[01:28.95]嘛 作为性宠物的我也无法违抗主人的命令就是了
[01:37.33] 
[01:37.63]那么 请把还没洗澡的湿热屁股
[01:44.05] 
[01:44.35]伸到我的面前来吧
[01:56.23] 
[01:56.53]主人的后庭来到了我的面前…
[02:07.35] 
[02:07.65]汗水和后庭的气味混在了一起
[02:10.85] 
[02:11.15]有一股令人头晕目眩的雄性气息…
[02:23.67] 
[02:23.97]那么 我就要来把主人的后庭弄干净了
[03:17.10] 
[03:17.40]你心心念念的后庭舔舐侍奉 感觉怎么样呢？
[03:40.31] 
[03:40.61]虽然气味很难闻 但口感也不遑多让呢
[04:07.63] 
[04:07.93]不 我并不讨厌这样哦？
[04:28.59] 
[04:28.89]不仅要舔外侧 后庭的内侧也要…
[04:56.31] 
[04:56.61]好的 我会把所有地方都舔干净的
[05:00.82] 
[05:01.12]毕竟现在的我是主人后庭专用的洗臀器嘛
[05:57.12] 
[05:57.42]你不用在意 这也算是啦啦部的要求之一
[06:02.46] 
[06:02.76]如果被命令了的话 我也是可以做主人的便器的哦
[06:09.59] 
[06:09.89]只要你一声令下让我喝你的小便
[06:17.44] 
[06:17.74]我就会照你的命令做的
[06:43.71] 
[06:44.01]肉棒又硬邦邦地勃起了
[06:49.47] 
[06:49.77]你想象着把我当成小便器来对待的样子 兴奋起来了吗？
[07:00.98] 
[07:01.28]真是恶心…
[07:11.67] 
[07:11.97]真拿你没办法 我就一边舔后庭 一边撸动肉棒吧
[07:40.06] 
[07:40.36]主人的后庭被我的口水弄得湿漉漉的
[07:46.30] 
[07:46.60]我会帮你把后庭更深处也舔干净的
[08:06.29] 
[08:06.59]当然 也会同时撸动肉棒
[08:31.97] 
[08:32.27]后庭的味道越来越浓烈了
[08:37.14] 
[08:37.44]是认真地想诱惑雌性 一心让对方光是闻到后庭的气味
[08:45.72] 
[08:46.02]小穴就湿透、子宫就发痒的雄性气息…
[09:18.94] 
[09:19.24]主人 被下流的女子啦啦队员舔后庭的感觉怎么样？
[09:31.44] 
[09:31.74]不要把腰缩回去
[09:35.37] 
[09:35.67]这可是主人的命令哦
[09:39.03] 
[09:39.33]让我当你的洗臀器…
[09:44.53] 
[09:44.83]被舔后庭弄得兴奋起来的变态肉棒也要…
[09:50.02] 
[09:50.32]撸啊撸啊…
[09:58.17] 
[09:58.47]主人的蛋蛋也要…
[10:30.38] 
[10:30.68]这边的蛋蛋也要…
[10:52.19] 
[10:52.49]蛋蛋被舔的感觉舒服吗？
[10:59.76] 
[11:00.06]好恶心…
[11:04.29] 
[11:04.59]对了 捏啊捏啊…
[11:12.99] 
[11:13.29]被我用手捏着的感觉也很舒服呢
[11:18.50] 
[11:18.80]为了让你能多多地射出精液 我会给你按摩一下的
[11:24.89] 
[11:25.19]捏啊捏啊…
[11:37.26] 
[11:37.56]后庭在震颤着 看起来好寂寞
[12:02.13] 
[12:02.43]一边捏蛋蛋一边舔后庭的话
[12:08.58] 
[12:08.88]蛋蛋会紧紧地收缩起来
[12:20.41] 
[12:20.71]不管被刺激哪里 都很舒服呢
[12:27.76] 
[12:28.06]真是变态…
[12:39.51] 
[12:39.81]普通男人绝对没法让女朋友做的事
[12:49.10] 
[12:49.40]像这样揉蛋蛋 撸动肉棒
[12:59.18] 
[12:59.48]外加舔弄后庭 感觉最棒了吧？
[13:11.36] 
[13:11.66]快要射了吗？
[13:15.18] 
[13:15.48]你那像女孩子一样的丢脸呻吟声越来越响了哦？主人？
[13:29.38] 
[13:29.68]得对这么不像样的主人…
[13:41.25] 
[13:41.55]你看 这个…
[13:44.77] 
[13:45.07]是我刚脱下来的内裤
[13:52.92] 
[13:53.22]你问我平时就有在穿这种色情的内裤吗？
[13:59.98] 
[14:00.28]无聊的学校生活之中的背德感…
[14:05.04] 
[14:05.34]虽然我这只是为了让你兴奋 才穿这种布料很少的色情丁字裤
[14:13.81] 
[14:14.11]但说不定 我也和主人一样变态呢
[14:29.47] 
[14:29.77]把我这件刚脱下来的湿热内裤…
[14:42.07] 
[14:42.37]当成主人的口罩吧？
[14:48.78] 
[14:49.08]很适合变态的主人哦
[14:54.32] 
[14:54.62]请被我的雌性气息包裹住然后窒息吧
[15:01.73] 
[15:02.03]好了 我现在要为变得可爱起来的主人
[15:06.64] 
[15:06.94]重新开始做后庭舔舐手交了
[15:40.94] 
[15:41.24]后庭也完全放松下来了呢
[16:00.55] 
[16:00.85]主人…
[16:04.33] 
[16:04.63]在窒息状态下做的后庭舔舐手交让你很欲罢不能吧？
[16:11.79] 
[16:12.09]来 请做下深呼吸
[16:23.06] 
[16:23.36]好好享受下我这件充满雌性气息的内裤吧
[16:55.98] 
[16:56.28]快要射出来了吧？
[17:04.87] 
[17:05.17]内裤窒息Play的后庭舔舐手交就那么舒服吗？
[17:16.01] 
[17:16.31]这个样子真不像话…请就这样射出来吧
[17:24.73] 
[17:25.03]撸啊撸啊…
[17:39.30] 
[17:39.60]来 请把主人的精液都泄在我的手里吧
[18:08.28] 
[18:08.58]又射了这么多…
[18:11.49] 
[18:11.79]呜哇 手都变得黏糊糊的 太差劲了…
[18:21.37] 
[18:21.67]你那副表情是怎么了？
[18:26.83] 
[18:27.13]难道说…
[18:32.58] 
[18:32.88]我明白了 变态主人
[18:39.57] 
[18:39.87]要像这样处理主人的精液呢
[19:34.91] 
[19:35.21]是跟往常一样的、会黏在喉咙上的恶心精液呢
[19:45.65] 
[19:45.95]怎么样 主人？
[19:50.22] 
[19:50.52]你对只要一声令下 就能来舔你的后庭
[19:55.31] 
[19:55.61]把刚脱下来的丁字裤送给你做口罩
[19:58.81] 
[19:59.11]把主人腥臭的精液全部喝进肚的忠实性宠物的评价如何？
[20:13.96] 
[20:14.26]真是个无可救药的变态呢
[20:18.23] 
[20:18.53]那么主人 收拾的事情就交给我来做吧 明天见
[20:32.72] 
