[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:02.43]打扰了…
[00:12.37] 
[00:12.67]所以说 主人你把女生带到自己的房间里 打算干什么？
[00:21.90] 
[00:22.20]嘛 在性宠物任期 即使在校外也是适用于规定的
[00:29.88] 
[00:30.18]所以就算你现在下命令 我也只能服从
[00:36.53] 
[00:36.83]那么主人 今天你想要用什么样的Play呢？
[00:50.45] 
[00:50.75]恋人Play…？
[00:56.54] 
[00:56.84]你是想让不是恋人的我
[00:59.00] 
[00:59.30]一边轻语着「喜欢」 一边跟你做色色的事吗？
[01:06.78] 
[01:07.08]真是可悲的变态呢
[01:10.87] 
[01:11.17]你知道的 即使用那种Play 我也并不会喜欢上你
[01:19.70] 
[01:20.00]就算那样也没关系吗？
[01:25.75] 
[01:26.05]我知道了 那么…
[01:34.25] 
[01:34.55]主人 我最喜欢你了
[01:40.08] 
[01:40.38]主人 喜欢 喜欢 最喜欢了
[01:53.88] 
[01:54.18]喜欢 最喜欢了
[01:58.45] 
[01:58.75]主人 今天只有我和主人两个人 你想做什么都可以哦？
[02:12.29] 
[02:12.59]只要是主人想做的事 什么都可以
[02:20.54] 
[02:20.84]因为…
[02:23.70] 
[02:24.00]黑见玲是主人的恋人
[02:33.09] 
[02:33.39]这样就满足了吗？
[02:38.10] 
[02:38.40]真是变态啊…
[02:47.95] 
[02:48.25]怎么了 主人？
[02:52.49] 
[02:52.79]我只是坐在了你的旁边哦？
[02:56.88] 
[02:57.18]羞涩的主人会因为这个距离而紧张起来呢
[03:04.82] 
[03:05.12]这是理所当然的吧
[03:07.92] 
[03:08.22]如果不是真正的女朋友
[03:10.55] 
[03:10.85]是不会在男孩子的房间里 在床上和你凑得这么近的
[03:21.11] 
[03:21.41]明明是主人说想玩恋人Play
[03:28.29] 
[03:28.59]却因为和我拉近到恋人距离而搞得满脸通红
[03:33.68] 
[03:33.98]真是太丢脸了呢
[03:37.26] 
[03:37.56]都和最喜欢的女朋友凑得这么近了 却什么都做不到
[03:44.93] 
[03:45.23]难道你是性无能吗？
[03:55.73] 
[03:56.03]主人 这种亲吻只能和女朋友做哦？
[04:05.20] 
[04:05.50]性宠物明明是主人的性处理飞机杯…
[04:11.86] 
[04:12.16]只是作为满足主人的性欲而存在的
[04:17.85] 
[04:18.15]这种只让嘴唇相合的吻
[04:23.99] 
[04:24.29]是会让女孩子着迷的哦 主人
[04:53.71] 
[04:54.01]感觉怎么样 主人？
[05:01.14] 
[05:01.44]放学后和穿着制服的女同学在房间的床上接吻
[05:18.50] 
[05:18.80]是男孩子的梦想
[05:22.52] 
[05:22.82]这是普通的男生绝对做不到的那种
[05:34.48] 
[05:34.78]从刚才开始 你就一直在偷瞄我吧？
[05:38.89] 
[05:39.19]我91cm的G罩杯巨乳…
[05:45.93] 
[05:46.23]从不同于平时的色情内衣的制服里隆起的丰满肉球
[05:59.44] 
[05:59.74]接下来又要做什么呢？
[06:07.02] 
[06:07.32]你想把我的制服脱下来吗？
[06:29.14] 
[06:29.44]怎么样 主人？
[06:34.17] 
[06:34.47]我觉得上下都是白色的内衣看起来朴素又清纯
[06:41.30] 
[06:41.60]那种太过惹眼的我反倒不太喜欢
[06:45.40] 
[06:45.70]作为女朋友的内衣来说 得分应该很高吧？
[06:54.84] 
[06:55.14]接着就来做伸舌头的接吻吧…
[07:03.13] 
[07:03.43]来 请张开嘴吧 主人
[07:44.62] 
[07:44.92]做得很笨拙哦 是没有自信吗？
[07:55.15] 
[07:55.45]好好地把舌头交缠起来…
[08:20.27] 
[08:20.57]我的深吻让你舒服到身体都快要融化了吧？
[08:52.70] 
[08:53.00]主人刚才的表情 是非常不像样的表情呢
[09:16.35] 
[09:16.65]肉棒又勃起了…
[09:20.34] 
[09:20.64]没关系哦 我就一边和你做恋人之间的舌吻
[09:27.40] 
[09:27.70]一边帮你撸动肉棒吧
[09:34.06] 
[09:34.36]因为现在的我是你的女朋友…
[10:20.99] 
[10:21.29]我喜欢你哦 主人
[10:26.32] 
[10:26.62]来 再把舌头伸长一点吧
[10:55.05] 
[10:55.35]来 我会来吸你的舌头的
[11:15.81] 
[11:16.11]主人很喜欢接吻呢
[11:22.52] 
[11:22.82]我也喜欢和主人接吻哦
[11:59.81] 
[12:00.11]拼命地索求着 真的把我当成女朋友来亲吻了呢
[12:09.88] 
[12:10.18]真不像样…
[12:12.95] 
[12:13.25]但是 你拼命亲吻的样子还是有点帅的哦？
[12:25.49] 
[12:25.79]请不要得意忘形了
[12:29.10] 
[12:29.40]你看 女孩子都最喜欢接吻了
[12:34.23] 
[12:34.53]所以要多吻几次让恋人满足
[13:16.19] 
[13:16.49]真是个完全暴露你缺乏经验的笨拙的吻呢
[13:22.45] 
[13:22.75]嘛 也还算不错了
[13:29.41] 
[13:29.71]你说我的内裤湿了吗？
[13:32.98] 
[13:33.28]这 这只是汗水 请不要误会了
[13:43.41] 
[13:43.71]你想摸一下我的小穴吗？
[13:50.90] 
[13:51.20]被主人的舌吻弄得汗水和爱液混合在一起的湿润小穴…
[14:04.04] 
[14:04.34]可以哦 来 请吧
[14:16.86] 
[14:17.16]是不是很热？
[14:21.65] 
[14:21.95]并没有 才不是因为和主人的吻而兴奋起来了…
[14:31.02] 
[14:31.32]来吧 再多摸摸
[14:39.94] 
[14:40.24]没错…
[14:44.11] 
[14:44.41]那里是阴蒂…
[14:57.03] 
[14:57.33]是女孩子在自慰的时候 总是会逗弄的弱点…
[15:07.05] 
[15:07.35]没错 那里是阴蒂…
[15:19.73] 
[15:20.03]请不要一个劲地摆弄那里…
[15:30.14] 
[15:30.44]好激烈 你在起什么劲呢…
[15:41.30] 
[15:41.60]肯 肯定是处女吧？
[15:44.44] 
[15:44.74]我又不知道啦啦部原来有这种规定 而且…
[15:51.13] 
[15:51.43]男人都喜欢处女 所以在作为性宠物献上处女之前
[15:56.66] 
[15:56.96]不用做小穴的练习 顾问老师是这么说的…
[16:04.02] 
[16:04.32]所以说 太激烈了…
[16:15.69] 
[16:15.99]接吻…？
[16:19.34] 
[16:19.64]等等 先停一下…住手 我要去了…
[16:51.90] 
[16:52.20]去了 去了 去了…
[17:15.09] 
[17:15.39]明明都说了让你住手
[17:17.95] 
[17:18.25]却还强行让我高潮了 真是太差劲了
[17:27.18] 
[17:27.48]刚才我的开关也已经被你打开了…
[17:33.70] 
[17:34.00]我说主人
[17:38.33] 
[17:38.63]你要试着跟我做下跟真正的恋人一样的事情吗？
[17:46.12] 
[17:46.42]所以说…
[17:49.65] 
[17:49.95]我在问你想不想要黑见玲的处女哦？
[17:59.67] 
[17:59.97]性欲真的跟猴子一样
[18:03.29] 
[18:03.59]不对 这样说对猴子有点失礼呢
[18:08.08] 
[18:08.38]可以哦 主人
[18:14.27] 
[18:14.57]我要稍微换一下衣服
[18:21.84] 
[18:22.14]如果敢看过来的话 我就杀了你哦 主人
[18:27.90] 
