[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:03.10]好的 可以看了哦 主人
[00:10.62] 
[00:10.92]怎么样 这是主人最喜欢的下流比基尼
[00:20.73] 
[00:21.03]从现在开始 你就要和穿着这种色情衣服的女同学
[00:27.53] 
[00:27.83]第一次做爱了哦
[00:34.36] 
[00:34.66]兴奋起来了吧？
[00:38.29] 
[00:38.59]我的小穴也因为刚才的逗弄而发情了
[00:48.04] 
[00:48.34]已经完全做好了随时接受主人的肉棒的准备
[00:57.94] 
[00:58.24]那么 我一直守护着的处女膜…
[01:06.18] 
[01:06.48]16年来一直珍惜地保护着
[01:10.10] 
[01:10.40]没有和笨蛋男生交往过的、一直守护着的小穴…
[01:19.11] 
[01:19.41]现在就要献给你了哦
[01:26.74] 
[01:27.04]你可以就这样躺着哦
[01:32.44] 
[01:32.74]我会自己骑上去动的
[01:39.25] 
[01:39.55]好的 那么…
[01:44.45] 
[01:44.75]要开始了哦？
[01:53.46] 
[01:53.76]你的肉棒和我的小穴正在接吻
[02:00.58] 
[02:00.88]炙热得快要烫伤人了…
[02:09.75] 
[02:10.05]接下来 我就要慢慢地放下腰来了
[02:27.82] 
[02:28.12]你的肉棒撑开了我紧致的小穴 插入进来了
[02:51.38] 
[02:51.68]全部都进去了…
[03:00.95] 
[03:01.25]并没有我想象中那么痛
[03:07.81] 
[03:08.11]不知道是你的比较小 还是因为我是变态受虐狂…
[03:23.52] 
[03:23.82]没关系的 主人
[03:29.22] 
[03:29.52]我也在啦啦部学习了解过男孩子的梦想了哦？
[03:35.77] 
[03:36.07]在初体验时夺走女孩子的处女
[03:42.54] 
[03:42.84]接着再被对方尽情地扭动腰肢
[03:48.69] 
[03:48.99]一边用肉棒的前端压迫摩擦子宫
[03:55.08] 
[03:55.38]一边紧贴着它进行内射 男孩子最喜欢这样了对吧？
[04:08.45] 
[04:08.75]没关系哦 把你浓厚的精液内射到我的子宫里
[04:21.73] 
[04:22.03]肉棒在里面变大了…
[04:42.15] 
[04:42.45]是想象着在我小穴里咻咻地射精的样子 兴奋了吗？
[04:57.01] 
[04:57.31]子宫深处在被不停地抽送着…
[05:20.74] 
[05:21.04]看来你想让我怀孕呢…
[05:30.27] 
[05:30.57]你想跟我继续玩恋人Play吗？
[05:36.15] 
[05:36.45]可以哦 虽然我其实并不想怀上你的孩子
[05:45.48] 
[05:45.78]但如果是命令的话 那就没办法了呢
[05:54.14] 
[05:54.44]请让我的子宫 怀上你的小宝宝吧
[06:05.59] 
[06:05.89]突然抽插得这么激烈…
[06:13.16] 
[06:13.46]你就那么喜欢玩恋人Play啊…
[06:21.89] 
[06:22.19]那么 我下次就再来做你的恋人吧？
[06:30.85] 
[06:31.15]喜欢 喜欢…主人的肉棒好舒服 好喜欢…
[06:41.15] 
[06:41.45]来接吻吧…
[07:13.33] 
[07:13.63]被亲了之后 我的小穴又兴奋了起来
[07:19.41] 
[07:19.71]敏感度也升高 变得更舒服了
[07:33.41] 
[07:33.71]明明被这么激烈地抽插了 却还这么舒服…
[07:41.46] 
[07:41.76]我说不定也果然是个变态女受虐狂呢…
[07:58.30] 
[07:58.60]肚子的深处被你从下面顶起来了…
[08:11.28] 
[08:11.58]这个好不妙…
[08:17.17] 
[08:17.47]抱歉 我没有发出可爱呻吟的那份从容了…
[08:26.57] 
[08:26.87]不可以那样磨动子宫…
[08:32.94] 
[08:33.24]等 等等 太用力了…
[08:40.81] 
[08:41.11]要去了 不要…不可以撞击我的深处…
[08:47.99] 
[08:48.29]去了 要去了…去了去了去了…
[09:12.07] 
[09:12.37]主人 真是太差劲…
[09:18.62] 
[09:18.92]为什么 我都去了…骗人的吧…
[09:24.44] 
[09:24.74]不行 去了 我刚刚才高潮一次…
[09:31.41] 
[09:31.71]舒服的感觉 马上又要来了…
[09:38.55] 
[09:38.85]对不起 我为戏弄你的事情道歉…
[09:45.98] 
[09:46.28]我捉弄了主人 真的非常抱歉
[09:53.74] 
[09:54.04]我道歉 明明都道歉了…不要 去了 不行…
[10:00.28] 
[10:00.58]要变得奇怪了…
[10:06.06] 
[10:06.36]去了…
[10:10.07] 
[10:10.37]你快要射精了吗？可以哦…
[10:22.60] 
[10:22.90]请把主人的精液射进我的小穴 让我怀上你的孩子吧
[10:37.91] 
[10:38.21]去了去了去了…咻咻咻～
[11:03.25] 
[11:03.55]我的子宫里面满满的都是主人的精液了…
[11:14.21] 
[11:14.51]要是被内射了这么浓稠的精液 可能真的会怀孕呢
[11:27.38] 
[11:27.68]你的精液从小穴溢出来了
[11:34.81] 
[11:35.11]高潮的余韵…
[11:47.84] 
[11:48.14]如果我染上了性爱依存症的话 你可要对我负责哦
[12:11.18] 
[12:11.48]那个 虽然刚才我表现得有点慌乱
[12:18.05] 
[12:18.35]但刚才的那些都是我的表演哦？
[12:25.15] 
[12:25.45]这不是理所当然的吗？
[12:27.31] 
[12:27.61]光是子宫被撞击就会发出那种浪叫的女人…
[12:33.99] 
[12:34.29]嘛 算了 我也没有继续跟你讨论这个的打算
[12:40.93] 
[12:41.23]总之 主人
[12:45.02] 
[12:45.32]后天就是正式比赛日 所以明天是最后一次了哦？
[12:50.81] 
[12:51.11]请好好考虑一下你想让我做什么吧？
[13:04.67] 
