[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:04.51]啦啦部成员在被内射之后 都会得到紧急避孕药
[00:11.96] 
[00:12.26]基本上都要在72小时之内服用 似乎越早越好
[00:19.16] 
[00:19.46]但反正到了明天我就要和主人分开了 所以我还没有吃
[00:29.82] 
[00:30.12]那主人的命令就是不想让我吃紧急避孕药…
[00:36.55] 
[00:36.85]这样就可以了吗？
[00:45.81] 
[00:46.11]放学后把我叫到社团活动室 让我穿上啦啦队的打扮
[00:51.00] 
[00:51.30]我还想着你会提什么要求…真是无聊
[00:57.62] 
[00:57.92]你以为我会在这种事上回答「好的可以」吗？
[01:08.66] 
[01:08.96]主人？
[01:12.94] 
[01:13.24]你说如果是命令的话我会这么做 但如果这不是命令呢？
[01:23.15] 
[01:23.45]我不知道你在说什么
[01:27.87] 
[01:28.17]啊 原来如此 你以为我会因你的魅力而迷上你吗？
[01:42.39] 
[01:42.69]自恋到了那种程度 也算是天才了
[01:47.60] 
[01:47.90]比起你所参加的社团活动 你自我陶醉的才能不是更强吗？
[01:56.21] 
[01:56.51]主人 你只要对我下命令不就行了吗？
[02:05.72] 
[02:06.02]和昨天一样让我把你当成恋人说喜欢…
[02:19.00] 
[02:19.30]你讨厌这样吗？
[02:22.74] 
[02:23.04]请快点命令我吧
[02:26.10] 
[02:26.40]来说「变成最喜欢我的性宠物女朋友」
[02:34.14] 
[02:34.44]来吧 快点…命令我吧
[03:15.62] 
[03:15.92]是的 没错哦 在明天的比赛结束之前
[03:22.96] 
[03:23.26]黑见玲都是最最最最喜欢主人的女朋友兼性宠物
[03:35.64] 
[03:35.94]主人 你要怎么做？
[03:41.54] 
[03:41.84]放学后的社团活动室 因为明天要开始比赛
[03:46.57] 
[03:46.87]所以不会再有人来了吧？什么都可以做哦？
[03:52.82] 
[03:53.12]我是按照主人的要求Cosplay女子啦啦队员的女朋友哦？
[04:00.34] 
[04:00.64]看啊看啊 加油～加油～
[04:05.46] 
[04:05.76]所有男孩子妄想的事情 你都可以对我做哦？
[04:14.29] 
[04:14.59]我会按照前辈的要求 不吃紧急避孕药的
[04:21.38] 
[04:21.68]所以请你今天一定要让我怀孕哦
[04:30.87] 
[04:31.17]要再多接吻一会吗？
[04:35.73] 
[04:36.03]好的 我知道了
[05:01.83] 
[05:02.13]好了 来吧 做主人最喜欢的交缠舌头的舌吻…
[05:46.78] 
[05:47.08]把舌头再伸长一点 你想被我吸吧？
[06:25.85] 
[06:26.15]请坐在那边的长椅上
[06:34.32] 
[06:34.62]那么 我就失礼坐在你的身上了
[06:47.29] 
[06:47.59]你会不会觉得重呢？
[06:55.16] 
[06:55.46]怎么了？
[06:59.16] 
[06:59.46]你事到如今 还会因为我们面对面坐着而紧张吗？
[07:07.60] 
[07:07.90]我在按主人的命令行事哦？
[07:11.69] 
[07:11.99]我是你的女朋友 如果是女朋友的话
[07:16.79] 
[07:17.09]一般不都是想和喜欢的人一边接吻一边做爱的吗？
[07:26.70] 
[07:27.00]还说什么「不喜欢的话也不用勉强」…
[07:31.34] 
[07:31.64]真是坏心眼呢
[07:34.22] 
[07:34.52]明明就知道我喜欢接吻
[08:41.29] 
[08:41.59]你感觉到我的小穴变热了吗？
[08:48.79] 
[08:49.09]它好像因为和你的接吻又发情了
[08:56.04] 
[08:56.34]我忍不住了 要插进来了哦…
[09:18.81] 
[09:19.11]这次顺利地插进来了…
[09:32.93] 
[09:33.23]感觉怎么样 主人？
[09:37.78] 
[09:38.08]和迷恋着主人的啦啦队员女朋友
[09:42.15] 
[09:42.45]用对面座位连结在一起…
[10:21.10] 
[10:21.40]我能感受到小穴没了碍事的套套 直接和主人连结起来了
[10:46.04] 
[10:46.34]你觉得我小穴里面滑腻的感觉怎么样啊？
[10:53.56] 
[10:53.86]我小穴的褶皱缠了上去 变成了主人肉棒的形状
[11:10.01] 
[11:10.31]是啊 很舒服哦？
[11:24.59] 
[11:24.89]你看 因为难得用一次对面座位 所以要紧紧地拥抱住我哦？
[11:41.61] 
[11:41.91]即使是被你这样的变态拥抱 也会觉得很安心
[12:00.77] 
[12:01.07]一边被拥抱 一边被肉棒抽插的感觉好舒服…
[12:26.11] 
[12:26.41]来了…
[12:32.92] 
[12:33.22]接吻…呐 也要接吻…
[13:07.81] 
[13:08.11]我的身体好奇怪 明明应该一点都不喜欢你的…
[13:22.93] 
[13:23.23]但是每次被你的肉棒抽插的时候 我的小穴都非常愉悦
[13:48.81] 
[13:49.11]喜欢 喜欢主人 最喜欢了…
[14:03.19] 
[14:03.49]我明明还以为自己并不淫乱
[14:08.78] 
[14:09.08]结果一被肉棒抽插 小穴立刻就喜欢上这种感觉了
[14:15.53] 
[14:15.83]我真是个变态受虐狂呢
[14:54.22] 
[14:54.52]主人 我还以为你是胸部星人 原来你还喜欢屁股啊？
[15:04.86] 
[15:05.16]紧紧地抓住女孩子重要的屁股
[15:14.25] 
[15:14.55]后庭还不可以
[15:18.15] 
[15:18.45]据说那个要到啦啦队第二年以后才能解禁…
[15:24.81] 
[15:25.11]喂喂 真是的…
[15:34.59] 
[15:34.89]一边被玩弄屁股
[15:40.80] 
[15:41.10]一边被肉棒抽送的感觉好舒服…
[15:53.02] 
[15:53.32]我是屁股也会有感觉的变态呢
[16:01.95] 
[16:02.25]我好怕继续这么舒服下去…但是好舒服…
[16:20.85] 
[16:21.15]喜欢 喜欢 最喜欢了
[16:26.17] 
[16:26.47]黑见玲最喜欢主人了
[16:34.26] 
[16:34.56]我想和主人结婚 想生主人的小宝宝
[16:41.95] 
[16:42.25]我会把我的全部都献给主人 也希望主人能够接纳我
[16:52.66] 
[16:52.96]给我的子宫最后一击吧…
[17:04.07] 
[17:04.37]好厉害 好激烈…
[17:08.32] 
[17:08.62]是认真地想让我怀孕…
[17:13.73] 
[17:14.03]我出于雌性本能可以感觉到 这只雄性想让我怀孕…
[17:29.07] 
[17:29.37]我的身体被你的肉棒干得沦陷了
[17:35.10] 
[17:35.40]没法再违抗你的肉棒了
[17:45.91] 
[17:46.21]喜欢 喜欢…主人 喜欢…
[17:49.91] 
[17:50.21]请把浓稠的精液满满地注入到黑见玲的小穴里吧
[18:01.56] 
[18:01.86]主人 请让我生下主人的小宝宝
[18:08.62] 
[18:08.92]喜欢你 主人…喜欢 喜欢…
[18:12.55] 
[18:12.85]请让我的子宫完全成为主人的东西吧
[18:19.24] 
[18:19.54]去了 要去了…咻咻咻～
[18:57.19] 
[18:57.49]射出来了很多呢 主人
[19:04.25] 
[19:04.55]精液从小穴里逆流了出来
[19:11.94] 
[19:12.24]这个绝对会怀孕的吧…
[19:19.79] 
[19:20.09]怎么样啊 主人？男孩子理想中的甜蜜性爱…
[19:33.42] 
[19:33.72]我也很舒服哦 还以为真的要被你的肉棒干沦陷了呢
[19:46.35] 
[19:46.65]来跟我接吻吧…
[20:38.93] 
[20:39.23]呐 我喜欢你哦
[20:45.46] 
[20:45.76]如果真的怀孕了的话 到那时你可要对我负责哦？
[21:02.55] 
