[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:04.70]主人 你这不是很努力了吗？
[00:10.69] 
[00:10.99]不 我这是真心的哦？
[00:14.87] 
[00:15.17]虽然我一直以为主人是头脑子里只有性欲的怪兽
[00:22.17] 
[00:22.47]但居然也能好好努力参加社团活动
[00:27.41] 
[00:27.71]我稍微有点…虽然真的只是一点点
[00:32.12] 
[00:32.42]但也对你刮目相看了
[00:37.30] 
[00:37.60]然后呢 主人？
[00:41.33] 
[00:41.63]你要怎么对我这个变大了的肚子负责？
[00:49.91] 
[00:50.21]就算一边吸吮着胸部的母乳
[00:52.88] 
[00:53.18]一边说着什么要承担责任的帅气台词
[00:56.52] 
[00:56.82]听起来也没什么说服力哦
[01:01.52] 
[01:01.82]算了 如果你能把我当作女朋友
[01:08.30] 
[01:08.60]而不是作为性宠物疼爱的话 我就原谅你
[01:15.89] 
[01:16.19]就算一边吸吮着胸部的母乳
[01:18.54] 
[01:18.84]一边说着什么要承担责任的帅气台词
[01:22.17] 
[01:22.47]听起来也没什么说服力哦
[01:26.84] 
[01:27.14]算了 如果你能把我当作女朋友
[01:33.54] 
[01:33.84]而不是作为性宠物疼爱的话 我就原谅你
[01:42.74] 
[01:43.04]我并没有高兴哦 就算被你说喜欢
[01:49.20] 
[01:49.50]那就按照约定 让我从今天开始作为你的女朋友
[01:56.68] 
[01:56.98]来和你一起享受甜蜜的孕腹做爱吧？
[02:27.22] 
[02:27.52]你的那里勃起得好厉害
[02:30.90] 
[02:31.20]是因为看到我的肚子因自己的精液而膨胀
[02:35.52] 
[02:35.82]兴奋起来了吗？
[02:39.34] 
[02:39.64]真是个无可救药的变态
[02:45.35] 
[02:45.65]但从今天开始 我的身体也是属于你的了
[02:51.56] 
[02:51.86]所以不管你对我做什么都没关系
[02:54.93] 
[02:55.23]不管是这对开始分泌出母乳的巨乳
[03:00.37] 
[03:00.67]还是看到你的肉棒后发情的湿润小穴
[03:06.24] 
[03:06.54]你都可以按照你的喜好来尽情玩弄
[03:44.42] 
[03:44.72]突然吻得这么激烈…
[03:49.21] 
[03:49.51]你好像也积攒了很多呢
[03:53.81] 
[03:54.11]可以哦 就把你那积攒得跟猴子一样的性欲
[04:00.17] 
[04:00.47]全部发泄到我的身上吧
[04:23.52] 
[04:23.82]也多让我品尝下你的舌头吧
[04:39.33] 
[04:39.63]你的口水也要…
[05:12.04] 
[05:12.34]呐 差不多该…
[05:18.91] 
[05:19.21]还问做什么…
[05:22.28] 
[05:22.58]你明明是知道的 真是个彻头彻尾的坏心眼变态
[05:30.69] 
[05:30.99]我明白了 我自己说出来就行了吧？
[05:37.49] 
[05:37.79]请把你的肉棒…插进我的小穴吧
[05:53.34] 
[05:53.64]明明是自己主动提出了这种跟变态一样的请求
[05:58.64] 
[05:58.94]我的小穴却抽动着期待起来了
[06:06.22] 
[06:06.52]看来我们俩的变态程度半斤八两呢
[06:23.60] 
[06:23.90]你的肉棒前端抵住了我的小穴…
[06:34.79] 
[06:35.09]你的肉棒前端抵住了我的小穴…
[06:45.65] 
[06:45.95]好厉害…因为已经好久没做了 所以要慢慢来…
[06:57.40] 
[06:57.70]突然这么激烈…
[07:10.67] 
[07:10.97]被肉棒抽插的感觉好舒服…
[07:20.19] 
[07:20.49]没关系哦 多多地喝我的母乳吧
[07:28.54] 
[07:28.84]一边被吸吮胸部一边被肉棒干的感觉好舒服…
[07:55.82] 
[07:56.12]那么投入地含弄着胸部 简直就像个小宝宝
[08:04.66] 
[08:04.96]好厉害 又在里面变大了…
[08:15.68] 
[08:15.98]喝了我的母乳之后又兴奋起来了呢 好高兴…
[08:46.54] 
[08:46.84]喜欢 喜欢你哦…
[08:49.79] 
[08:50.09]这不是假话 我真的喜欢上你了
[08:57.31] 
[08:57.61]我的小穴在你的肉棒下完全沦陷了
[09:03.93] 
[09:04.23]无论是内心还是身体 都喜欢上你了
[09:12.07] 
[09:12.37]你也…喜欢我吗？
[09:24.69] 
[09:24.99]好开心…光是听到喜欢这句话 小穴居然就绷得紧紧的
[09:31.26] 
[09:31.56]我大概也是个好搞定的女人吧
[09:42.27] 
[09:42.57]差不多快要射了吗？
[09:47.18] 
[09:47.48]没关系哦 请把你的浓厚精液
[09:51.83] 
[09:52.13]尽情地倾泻在我的受虐狂孕腹里吧
[10:02.28] 
[10:02.58]我也要去了 去了 去了…
[10:06.20] 
[10:06.50]受虐狂小穴要去了 要一边喷射着母乳一边去了…
[10:12.41] 
[10:12.71]你也跟我一起去吧…
[10:23.45] 
[10:23.75]咻咻咻～
[10:48.92] 
[10:49.22]稍微失去意识了一会 被你内射的快感太强烈了…
[11:04.50] 
[11:04.80]好厉害 你的精液还在从我的小穴里…
[11:17.64] 
[11:17.94]溢出来了…这么多…
[11:47.01] 
[11:47.31]还是一如既往地浓厚腥臭呢
[11:57.20] 
[11:57.50]你在休息个什么劲呢？
[12:00.72] 
[12:01.02]如果要做我的男朋友的话 光射一次可是远远不够的哦？
[12:09.19] 
[12:09.49]呐 主人～
[12:20.58] 
