[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅1594349181或群1011027379，转载请注明，谢谢配合
[00:00.77]终于来了呢 前辈
[00:05.26] 
[00:05.26]初次见面 我都名字叫有纪
[00:09.96] 
[00:09.96]你知道为什么把前辈叫到体育仓库吗
[00:14.95] 
[00:20.27]真的好过分呢 
[00:23.57] 
[00:23.57]说我是基佬
[00:26.21] 
[00:26.21]还背着我给其他人说 我绝对在和男人做 
[00:32.49] 
[00:32.49]明明至今没和前辈说过几句话
[00:37.43] 
[00:37.43]还说着这种让人难以相信的事情 我还挺受伤的哦
[00:44.12] 
[00:44.12]我也不是喜欢才生成这种没有男孩子气的脸的
[00:49.18] 
[00:49.18]说起来，说其他人是基佬然后和男人做的前辈才是基佬吧
[00:59.48] 
[00:59.48]这个学校是男子学校还是全住宿制
[01:02.78] 
[01:02.78]看到我这样可爱的男孩子心动了吧
[01:09.63] 
[01:09.63]诚实点不就好了
[01:13.04] 
[01:13.04]前辈，还是说实话吧~
[01:18.86] 
[01:23.82]那样的话~好无聊呢
[01:27.16] 
[01:27.16]话说回来，就算你道歉我也不会原谅你的哦
[01:32.97] 
[01:32.97]说了别人这么多坏话，然后道个歉就原谅了，可能吗？
[01:40.30] 
[01:40.30]那样的，只有小时候才行得通哦
[01:44.34] 
[01:44.34]我呢 也不是好孩子
[01:48.82] 
[01:48.82]要是被做了不爽的事情，就会想报复
[01:52.59] 
[01:52.59]就会想玩点有趣的游戏呢
[01:57.89] 
[01:57.89]内容很简单
[02:00.74] 
[02:00.74]我来撸前辈的欧金金
[02:04.64] 
[02:04.64]要是能不射精忍住的话 说我坏话的事就原谅你了
[02:10.09] 
[02:10.09]相应的 要是没忍住射了的话
[02:16.52] 
[02:16.52]前辈就请承认自己是基佬吧~
[02:24.71] 
[02:24.71]呐 怎么样啊？
[02:28.39] 
[02:28.39]前辈你 会参加这个游戏的吧？
[02:35.38] 
[02:35.38]就那样就可以了
[02:40.14] 
[02:40.14]就这样把裤子脱了吧
[02:43.77] 
[02:48.75]前辈的欧金金 比我想象的可爱多了呢
[02:58.35] 
[02:58.35]帮你撸的话，会变大吗？
[03:05.46] 
[03:05.46]被男人撸着肉棒是什么心情啊？
[03:12.17] 
[03:12.17]果然很舒服啊~
[03:15.92] 
[03:15.92]那样的话~这样样的怎么样啊？
[03:22.31] 
[03:22.31]欧派还没有被舔过吧？
[03:26.60] 
[03:40.57]明明连女孩子的胸都没舔过
[03:45.45] 
[03:45.45]自己的欧派却被男人舔什么的 很屈辱吗？
[03:52.75] 
[04:04.15]被可爱的我撸着肉棒，同时还被舔着乳头
[04:14.07] 
[04:14.07]虽然对于有些有兴趣的人会很高兴
[04:18.27] 
[04:18.27]但是前辈根本就不是基佬呢
[04:25.53] 
[04:25.53]那样的话，没有让人兴奋的事情根本不会射呢
[04:32.83] 
[04:46.62]但是 阿勒？ 好奇怪呢 
[04:52.60] 
[04:52.60]前辈的欧金金 已经变硬了呢
[05:01.24] 
[05:01.24]不会吧~不是基佬还被男人爱抚地有感觉了啊
[05:07.39] 
[05:07.39]到底哪边是基佬啊 说真的
[05:11.98] 
[05:11.98]发出来像是女孩子一样的可爱声音嗯
[05:16.70] 
[05:16.70]前辈 好恶心呢
[05:22.85] 
[05:22.85]这么恶心的前辈的话，被舔了耳朵也会有感觉的吧
[05:31.04] 
[05:43.87]光是舔舔耳朵边上，就开始喘气了啊？
[05:53.33] 
[05:53.33]欧金金也完全没有什么忍耐力
[05:58.03] 
[05:58.03]看起来很高兴呢
[06:00.27] 
[06:18.00]从前面流出了先走汁哦
[06:22.79] 
[06:22.79]要是舔到耳朵深处的话
[06:28.16] 
[06:28.16]会怎么样呢~
[06:31.82] 
[06:50.15]真的是好丢脸的声音呢
[06:53.97] 
[07:10.20]说了这么多别人的坏话，前辈不也是这个样子啊
[07:18.45] 
[07:18.45]你这可不是给男人听的声音哦
[07:25.01] 
[07:25.01]不对，因为前辈是基佬，所以想要别人听吧
[07:35.38] 
[07:35.38]因为想让我也有感觉，想被倾斜欲望所以才叫的吧
[07:42.26] 
[07:56.27]那样的的对我没用的哦
[08:01.10] 
[08:14.17]我也不是基佬，只是想让你快点射呢
[08:22.14] 
[08:22.14]就算想诱惑我也是没用的
[08:26.24] 
[08:37.82]前辈只是想让欧金金勃起然后biubiu射精~
[08:46.34] 
[08:58.62]来吧，想射吧？
[09:04.10] 
[09:12.60]忍耐对身体不好哦 虽然也得是忍住了呢
[09:24.08] 
[09:24.08]一边撸地更激烈一边倒数哦
[09:30.22] 
[09:30.22]要是没忍住在0的时候射了的话
[09:36.47] 
[09:36.47]那么就当前辈是基佬可以吧
[09:41.02] 
[09:41.02]那就开始倒数了哦
[09:45.90] 
[09:45.90]准备~
[09:48.18] 
[09:48.18]5~
[09:52.08] 
[09:52.08]勃起的乳头被舔也很有感觉呢
[09:56.77] 
[10:06.42]说起来基佬前辈，难道说只要被男孩子玩弄什么都好？
[10:14.87] 
[10:25.75]好 4~
[10:28.70] 
[10:56.72]就算你发出笨蛋一样的声音...
[11:02.57] 
[11:14.10]反正童贞也不可能忍住吧
[11:19.13] 
[11:19.13]接下来...就是
[11:23.67] 
[11:39.72]耳朵深处被来回舔，是不是又变弱了啊
[11:46.00] 
[12:01.35]想快点射 忍不住了吧？
[12:07.00] 
[12:07.00]想快点到0然后biubiu啊~
[12:14.23] 
[12:14.23]放心吧~只有2秒了哦
[12:19.92] 
[12:33.45]马上就可以射精了哦
[12:37.67] 
[12:46.72]果然还是忍不住，要被我的手撸射了啊
[12:55.57] 
[12:55.57]快点，只剩1秒了哦
[12:59.86] 
[13:20.82]要是不想承认是基佬的话，必须忍住哦
[13:27.27] 
[14:19.77]被这么激烈的撸还能忍住吗，能做到就试试看啊
[14:27.40] 
[14:27.40]前~辈~
[14:31.21] 
[14:31.21]嘛 反正肯定不行吧
[14:35.08] 
[14:47.45]欧金金被激烈撸也能忍住的话就表演一个吧  前辈~
[14:54.49] 
[14:54.49]嘛 反正不行吧
[15:00.19] 
[15:00.19]0！0！到0了哦前辈
[15:05.35] 
[15:05.35]快射 快射 射出来 叫你射出来啊
[15:09.62] 
[15:09.62]就射吧 在我面前丢脸的射吧 射吧
[15:15.49] 
[15:15.49]快射嘛~
[15:17.40] 
[15:17.40]来 biubiubiu~
[15:21.30] 
[15:27.27]前辈~ 啊~ 被身为男人的我撸射了呢
[15:38.44] 
[15:38.44]果然前辈是基佬呢
[15:41.06] 
[15:41.06]什么都说不了我哦
[15:45.99] 
[15:45.99]所以说~就算你道歉几次都没用的
[15:51.50] 
[15:51.50]我不会原谅你的，回到宿舍来我房间吧
[15:58.66] 
[15:58.66]要是不来，就轮到我来说前辈是基佬了哦
[16:09.78] 
[16:09.78]约好了哦~
[16:14.32] 
