[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅1594349181或群1011027379，转载请注明，谢谢配合
[00:00.60]好好遵守约定了呢 前辈
[00:06.67] 
[00:06.67]好好来到我房间了呢 好高兴呢
[00:15.65] 
[00:15.65]前辈 我的房间很有女孩子味很可爱吧
[00:21.79] 
[00:21.79]粉色的窗帘和床上可爱的玩偶
[00:26.60] 
[00:26.60]甜甜的很好闻？
[00:29.61] 
[00:29.61]完全就是女孩子的房间呢
[00:34.85] 
[00:34.85]开玩笑的 想必前辈也没去过女孩子的房间不知道吧~
[00:44.77] 
[00:44.77]但是，虽然你可能也明白
[00:52.01] 
[00:52.01]我可不是女孩子哦
[00:56.50] 
[00:56.50]不过也不是基佬
[01:00.18] 
[01:00.18]因为还没原谅前辈呢
[01:05.17] 
[01:05.17]可以惩罚一下吗
[01:09.52] 
[01:09.52]和前辈的想法和安排没有任何关系
[01:16.60] 
[01:16.60]只要我说了惩罚就要惩罚 就只是这样哦
[01:22.29] 
[01:22.29]来 能把上半身脱了吗
[01:27.36] 
[01:27.36]然后就是，在床上仰躺着吧
[01:32.57] 
[01:32.57]我要开始了
[01:36.60] 
[01:36.60]嗯嗯~一心想被我当作狗很顺从呢
[01:43.38] 
[01:43.38]可以哦~就凭这我就养你
[01:48.63] 
[01:48.63]那么 首先是 把乳头...
[01:54.71] 
[01:54.71]用手指爱抚爱抚吧
[01:57.97] 
[02:01.25]没问题的，不会让你疼的
[02:07.00] 
[02:07.00]前辈肯定会高兴的
[02:12.72] 
[02:12.72]来，摸一摸
[02:29.62] 
[02:29.62]不用停下呼吸的哦
[02:33.85] 
[02:33.85]一边慢慢吸气吐气一边..
[02:42.64] 
[02:42.64]感觉着乳头周边微妙的快感
[02:48.23] 
[03:00.87]对 就是这样哦 前辈~
[03:07.47] 
[03:07.47]我来帮你摩擦两边的乳头 舒服起来吧
[03:13.50] 
[03:27.82]我知道的...
[03:33.34] 
[03:33.34]前辈的乳头特别敏感
[03:39.50] 
[03:39.50]所以呢 要是今天用乳头绝顶的话就原谅你了
[03:48.52] 
[03:48.52]对全部来说很简单吧？
[03:53.16] 
[03:53.16]来，才刚刚摩擦一会儿
[03:59.84] 
[03:59.84]乳头就已经变硬了哦
[04:06.53] 
[04:06.53]看起来身体也变热了呢
[04:10.24] 
[04:10.24]”哈~哈~哈~“地呼吸变乱了呢
[04:20.51] 
[04:20.51]这么有感觉啊
[04:24.99] 
[04:24.99]完全不用害怕的哦 前辈
[04:30.94] 
[04:30.94]不用反抗的
[04:33.52] 
[04:33.52]只需要接受身体里出现的快感
[04:39.03] 
[04:39.03]乳头逐渐变热起来
[04:42.80] 
[04:42.80]吐息已经变乱了呢
[04:48.89] 
[04:48.89]但是 就算这样
[04:52.34] 
[04:52.34]真好呢 前辈的身体变得越来越敏感了
[05:00.60] 
[05:13.30]用指尖尽情享受快感吧
[05:18.64] 
[05:37.97]但是呢 前辈 
[05:43.14] 
[05:43.14]前辈也知道..这个宿舍墙很薄吧
[05:51.46] 
[05:51.46]要是叫的声音太大会被其他人听到
[05:57.60] 
[05:57.60]注意一下哦
[06:00.19] 
[06:00.19]前辈是基佬 是被玩弄乳头会变舒服的事暴露也没事的话
[06:09.92] 
[06:09.92]那就是另一回事了
[06:12.46] 
[06:34.30]但是..差不多也想尝尝不一样味道了吧？
[06:42.78] 
[06:42.78]一直被手指摩擦这种程度 已经厌烦了吗？
[06:50.08] 
[06:50.08]那样的话，这个..怎么样呢
[06:54.88] 
[07:06.82]把唾液抹在乳头上
[07:10.20] 
[07:10.20]这次来帮你捏一捏哦
[07:13.59] 
[07:24.15]前辈的乳头被我的唾液弄得湿哒哒的了哦
[07:30.39] 
[07:30.39]湿的这么下流，和变态的前辈很相称呢
[07:38.95] 
[07:38.95]快点把乳头抓住，开始捏吧
[07:45.36] 
[07:45.36]来~ 捏一捏 捏一捏~
[07:58.02] 
[07:58.02]前辈硬硬的乳头
[08:02.88] 
[08:02.88]看起来被捏得很高兴呢
[08:09.19] 
[08:09.19]比起用指尖摩擦，会稍微有点疼吧
[08:17.76] 
[08:17.76]那不也很舒服吗
[08:22.43] 
[08:41.84]我明白的 前辈 被捏很舒服吧
[08:50.36] 
[08:50.36]变得越来越兴奋，欧金金也梆硬了啊
[09:01.43] 
[09:01.43]但是呢 我是不会摸欧金金的哦
[09:09.70] 
[09:09.70]请变态的前辈用乳头射精哦
[09:18.47] 
[09:35.59]话说前辈，我没告诉你墙很薄吗
[09:45.20] 
[09:45.20]要是声音这么大，会被听到哦
[09:50.95] 
[09:50.95]还是说被听到反而会兴奋吗？
[10:00.68] 
[10:00.68]那样的话，尽情叫出来也可以哦
[10:05.71] 
[10:05.71]把你那丢人的娇喘给其他人听听吧
[10:12.90] 
[10:12.90]来~捏着乳头很舒服吧？
[10:18.02] 
[10:18.02]多娇喘娇喘吧
[10:26.42] 
[10:26.42]叫大声点
[10:28.42] 
[10:45.94]对对，就是这样哦，前辈
[10:51.64] 
[10:51.64]能尽情叫出来很了不起呢
[10:56.38] 
[10:56.38]难道 开始想要去了吗
[11:02.33] 
[11:02.33]明明欧金金没有被摸，光是乳头都变得想去了啊
[11:09.27] 
[11:09.27]可以哦，去吧
[11:12.59] 
[11:12.59]明明只有乳头被玩弄 欧金金变梆硬然后射精吧
[11:19.82] 
[11:30.97]毕竟是前辈呢 去的时候被拧乳头会更舒服吧？
[11:39.83] 
[11:39.83]像这样拧住 捏一捏 捏一捏
[11:48.25] 
[11:57.87]来 稍微疼一点更舒服吧？
[12:04.08] 
[12:04.08]就算放开乳头也火辣辣的很有感觉呢
[12:11.20] 
[12:21.35]用唾液把乳头弄得湿哒哒的
[12:25.84] 
[12:25.84]火辣辣的感觉也很享受呢
[12:29.75] 
[12:29.75]前辈真的好怪哦
[12:34.21] 
[12:34.21]就凭你也没资格说我吧
[12:40.71] 
[12:40.71]诶？什么？被我当傻子也可以，想去吗
[12:51.59] 
[12:51.59]要是想被我原谅的话，什么的做吗
[12:57.25] 
[12:57.25]前辈真的好怪呢
[13:02.39] 
[13:02.39]不过都无所谓了 也差不多到约定的时间了
[13:08.66] 
[13:08.66]快点表演一个乳头高潮吧
[13:12.50] 
[13:12.50]我会原谅你的
[13:15.15] 
[13:23.99]去吧 快去吧
[13:27.45] 
[13:27.45]像女孩子一样叫着，被玩弄着乳头高潮吧
[13:33.10] 
[13:40.50]去吧 去吧 快去吧
[13:46.03] 
[13:46.03]biubiubiu~
[13:51.06] 
[13:51.06]这不是做到了吗
[13:54.81] 
[13:54.81]用乳头高潮 做到了呢
[13:59.42] 
[13:59.42]真没办法 关于说我坏话的事就原谅你了
[14:06.01] 
[14:06.01]但是呢 我等下有事呢 今天就到此为止哦
[14:13.05] 
[14:13.05]就这样用我的床睡也可以
[14:17.59] 
[14:17.59]晚安~前辈~
[14:21.43] 
