[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅1594349181或群1011027379，转载请注明，谢谢配合
[00:11.02]不妙 要去了 要去了 射出来 在里面射出来
[00:15.15] 
[00:15.15]射吧！把有纪里面装满你的精液吧
[00:21.51] 
[00:45.57]谢谢~我的菊花已经装满了呢
[00:54.49] 
[00:54.49]这样你的时间就结束了哦
[00:58.30] 
[00:58.30]下一位~准备好了吗
[01:05.70] 
[01:05.70]前辈？嘻嘻 前辈~
[01:21.58] 
[01:21.58]被看到了呢
[01:26.22] 
[01:26.22]有惊到吗
[01:28.84] 
[01:28.84]在这种奇怪的地方见面
[01:35.78] 
[01:35.78]前辈也来这边吧
[01:40.13] 
[01:40.13]在那里站着会被其他人怀疑的
[01:44.48] 
[01:44.48]快点进来吧
[01:48.00] 
[01:48.00]啊 大家对不起哦 明明正在兴头上
[01:52.85] 
[01:52.85]但是 我稍微 想到点有趣的事情
[01:59.70] 
[01:59.70]能让你们先就看看吗
[02:04.47] 
[02:04.47]看着我的菊花变得又大又松吧
[02:10.08] 
[02:10.08]就是这样，有几件想给前辈说的事呢
[02:18.70] 
[02:18.70]其实  平时这个时间我一直都在厕所做哦
[02:26.70] 
[02:26.70]这之前玩弄了前辈乳头之后也是
[02:31.22] 
[02:31.22]在厕所里同性做爱呢
[02:36.21] 
[02:36.21]对哦，就像前辈说的一样
[02:41.67] 
[02:41.67]我是基佬，在和男人做爱哦
[02:46.66] 
[02:46.66]虽然不知道为什么前辈会知道
[02:50.79] 
[02:50.79]事到如今也不用隐藏就是了
[02:54.38] 
[02:54.38]来~ 看看吧 前辈
[03:00.91] 
[03:00.91]我的菊花里面被大家的精液填满了哦
[03:08.97] 
[03:08.97]在前辈来厕所之前和好几个人做过了
[03:13.90] 
[03:13.90]说实话都已经舒服到不记得了呢
[03:19.44] 
[03:19.44]说实话我现在也想你马上插进来呢
[03:24.45] 
[03:24.45]把勃起的欧金金插进来...
[03:30.91] 
[03:30.91]虽然至今都只是和同年级的做
[03:38.21] 
[03:38.21]只有前辈是特别的哦
[03:43.35] 
[03:43.35]请把欧金金插进装满精液的菊花里吧
[03:51.92] 
[03:51.92]但是相对的
[03:55.06] 
[03:55.06]这件事就别和其他人说了哦
[03:59.35] 
[03:59.35]就算只是同年级也和50人以上做了
[04:05.04] 
[04:05.04]要是再增加人数的话我的身体吃不消呢
[04:09.97] 
[04:09.97]请保密哦
[04:14.32] 
[04:14.32]而且还有一件重要的事情
[04:20.52] 
[04:20.52]其实第一次参加的人是没有插入的权利的
[04:28.33] 
[04:28.33]只能看着自己撸而已
[04:34.48] 
[04:34.48]和我做本来是要排队的
[04:41.00] 
[04:41.00]不过因为前辈是童贞
[04:45.62] 
[04:51.27]果然是童贞呢
[04:57.04] 
[04:57.04]这样的话，就是特别的呢
[05:00.32] 
[05:00.32]大家~听我说
[05:03.01] 
[05:03.01]可以让前辈优先一下童贞毕业吗？
[05:09.16] 
[05:09.16]对不起哦 排了这么久 既而梆硬很难受吧
[05:18.44] 
[05:18.44]谢谢~大家真温柔 最喜欢了
[05:24.40] 
[05:24.40]之后让你们做个爽哦
[05:29.39] 
[05:29.39]那么就~毕竟是久违的童贞毕业式
[05:34.19] 
[05:34.19]大家要好好看着哦
[05:37.27] 
[05:37.27]尽情撸自己的欧金金也没问题的
[05:43.92] 
[05:43.92]那么 前辈 久等了
[05:48.79] 
[05:48.79]是童贞毕业仪式哦
[05:52.63] 
[05:52.63]有纪的小穴被其他人的精液弄得一团糟呢
[06:00.18] 
[06:00.18]很容易插入的哦
[06:04.21] 
[06:04.21]为了好插我会把它掰开的
[06:07.65] 
[06:07.65]快点插进来吧
[06:10.75] 
[06:22.22]前辈的欧金金进到我的小穴里面了哦
[06:29.69] 
[06:29.69]和刚才射出来的精液混合在一起发出下流的声音
[06:34.95] 
[06:34.95]很兴奋吧？
[06:37.80] 
[06:37.80]前辈~不用顾虑这么多，尽情摆腰吧
[06:47.30] 
[06:47.30]童贞就像猴子一样使劲动就好了
[06:54.15] 
[07:05.85]对 这样就很好
[07:11.82] 
[07:11.82]好好动腰 用欧金金摩擦小穴就好了
[07:21.57] 
[07:33.32]前辈的欧金金意外的很舒服呢
[07:39.43] 
[07:39.43]碰到了很舒服的地方 声音停不下来了
[07:44.45] 
[07:58.95]童贞欧金金 真不错呢
[08:04.02] 
[08:10.57]好舒服~
[08:12.10] 
[08:16.50]我的小穴是什么感觉啊？前辈~
[08:22.82] 
[08:36.77]很舒服吧？我会会好好吸住前辈的欧金金不放开的
[08:46.00] 
[08:46.00]当然会很舒服吧？
[08:50.22] 
[09:10.40]呐 前辈 看看周围的人吧
[09:15.85] 
[09:21.05]看着我们的做爱 欧金金变得梆硬了哦
[09:26.74] 
[09:26.74]还有些人在撸呢
[09:30.99] 
[09:30.99]怎么样啊？被看着很兴奋吗？
[09:36.56] 
[09:47.72]欧金金又变硬了 我里面已经变得不得了了哦
[09:57.20] 
[10:07.15]等下 怎么了 一下子这么激烈 前辈
[10:12.61] 
[10:12.61]难道 已经要射了吗
[10:17.40] 
[10:26.00]可以哦 我也累了 快点射出来吧
[10:33.06] 
[10:33.06]前辈把精液全都射在我的小穴里吧
[10:41.13] 
[11:04.77]来吧 射吧 快射吧 很舒服吧 童贞前辈忍不住的吧？
[11:16.97] 
[11:22.85]来 射吧 射吧~
[11:26.80] 
[11:35.40]我也要去了 去了~
[11:39.77] 
[12:06.35]前辈的热热的精液 涌到里面了哦
[12:19.58] 
[12:19.58]前辈 恭喜童贞毕业 
[12:25.47] 
[12:25.47]今后也多和我做爱吧
[12:30.20] 
