[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅1594349181或群1011027379，转载请注明，谢谢配合
[00:00.65]前辈 在干什么啊？
[00:04.92] 
[00:04.92]前辈的房间 总感觉有点腥臭呢
[00:12.22] 
[00:12.22]难道~那之后想着我然后自慰了吗
[00:21.70] 
[00:21.70]前辈 除了那天就没有什么做爱的经验了吧
[00:29.37] 
[00:29.37]我也很舒服哦 而且...
[00:36.20] 
[00:36.20]果然被人看着做很兴奋呢
[00:42.35] 
[00:42.35]欧金金马上就梆硬了
[00:47.02] 
[00:47.02]但是 今天不是来说这个事的
[00:53.23] 
[00:53.23]前辈~请借我钱~
[00:58.15] 
[00:58.15]1万円就可以了
[01:01.42] 
[01:01.42]呐 可以的吧
[01:05.07] 
[01:05.07]能和我童贞毕业 1万算很便宜了~
[01:11.49] 
[01:11.49]诶？用来干啥？
[01:14.32] 
[01:14.32]马上要和女朋友约会需要点钱嘛
[01:19.97] 
[01:19.97]哈？区区女朋友还是有的吧
[01:24.45] 
[01:24.45]不是 这个岁数还没有女朋友不如说很不妙吧
[01:31.30] 
[01:31.30]前辈~没有女朋友吗
[01:37.51] 
[01:37.51]对不起~ 也是呢 有的话就不会和我童贞毕业了呢
[01:45.83] 
[01:45.83]顺带一提，我是和女朋友童贞毕业的哦
[01:51.37] 
[01:51.37]基佬前辈~不甘心吗？
[01:57.80] 
[01:57.80]就算是被男人肉棒插的我—也有可爱的女朋友
[02:08.54] 
[02:08.54]真是的，前辈别不说话啊
[02:14.17] 
[02:14.17]该不会...嫉妒了吗？
[02:19.22] 
[02:19.22]还是说 对着有女朋友的基佬兴奋了啊？
[02:27.48] 
[02:27.48]败犬欧金金 还想插进我的里面吗？
[02:37.57] 
[02:37.57]那么 只要愿意给我钱就可以哦
[02:43.81] 
[02:43.81]让你尽情侵犯
[02:49.12] 
[02:49.12]来~快把衣服脱了丢一边吧
[02:54.56] 
[02:54.56]之后就让我来自己动吧
[02:58.72] 
[02:58.72]前辈就仰躺着就行了
[03:04.28] 
[03:04.28]啊 能但是先撸下欧金金 让它再立一会儿可以吗
[03:16.93] 
[03:16.93]慢慢地 把欧金金吞进去
[03:24.41] 
[03:34.75]果然还是要解开才行~
[03:41.07] 
[03:41.07]不然完全进不去呢
[03:47.09] 
[04:08.40]终于 全部 都进去了
[04:17.66] 
[04:17.66]怎么样啊？
[04:21.57] 
[04:21.57]有女朋友的男人的菊花
[04:26.43] 
[04:26.43]对于败犬欧金金来说还挺有魅力的吧
[04:32.25] 
[04:32.25]我想快点拿到钱和女友享受约会呢
[04:41.24] 
[04:41.24]让我来舒服地动动吧
[04:46.49] 
[04:53.35]我还挺会骑乘位的
[04:59.35] 
[05:09.72]虽然和女朋友做的时候是从下面插的那边呢
[05:15.81] 
[05:15.81]欧派摇晃的感觉，那个光是看着都很让人兴奋呢
[05:21.96] 
[05:36.67]我的女朋友比我小两岁，交往了半年了
[05:45.28] 
[05:45.28]明明是男校，想知道怎么遇到的吧？
[05:52.00] 
[05:59.45]那个 再SNS发了女装自拍 
[06:06.66] 
[06:06.66]就有个说“想DM做爱的”女孩子
[06:11.65] 
[06:11.65]和她做了好多次，就喜欢上了
[06:18.05] 
[06:18.05]女孩子的小穴非常舒服哦
[06:24.28] 
[06:24.28]无套中出的幸福感非常不妙呢
[06:29.57] 
[06:37.85]但是 基佬抖m败犬欧金金的前辈也对着男人的我中出了
[06:47.31] 
[06:47.31]这种感觉也能明白吧？
[06:51.56] 
[06:51.56]被温暖的体温包裹着
[06:55.08] 
[06:55.08]欧金金被小穴缠绕着收缩的感觉
[06:59.05] 
[06:59.05]让人把持不住吧
[07:01.12] 
[07:01.12]嘛 毕竟也对女朋友说了好多“喜欢”呢
[07:05.66] 
[07:05.66]也想尽可能做得久一点...
[07:11.04] 
[07:23.72]和也不喜欢也不怎么只要给钱就行的前辈做的话
[07:30.85] 
[07:30.85]真想快点结束啊
[07:34.94] 
[07:34.94]快点射出来吧 基佬抖m欧金金桑~
[07:42.46] 
[07:42.46]但是 那个 你是不玩弄乳头就不会满足的吗
[07:53.52] 
[07:53.52]因为很兴奋，乳头已经勃起了呢
[07:58.13] 
[07:58.13]变得很好舔了哦
[08:01.12] 
[08:11.15]光是舔下乳头 欧金金就变得更硬了什么的
[08:18.19] 
[08:18.19]你到底有多喜欢乳头啊
[08:21.07] 
[08:29.57]来 腰我也会好好动的
[08:34.31] 
[08:34.31]快点射出来吧
[08:36.31] 
[08:50.72]快发出丢脸的声音高潮吧
[08:54.66] 
[09:19.85]诶 这种事情要问我吗
[09:23.81] 
[09:23.81]我也还是挺舒服的哦
[09:28.65] 
[09:28.65]也就还可以的程度哦
[09:30.65] 
[09:42.80]但是 今天是打算和女友做更舒服的爱呢
[09:48.68] 
[09:48.68]现在是不会射的哦
[09:51.92] 
[09:51.92]前辈一个人射就行了
[09:56.49] 
[09:56.49]来全力动起来 了！
[10:01.67] 
[10:17.42]射吧！射吧！
[10:20.44] 
[10:20.44]基佬抖m的败犬是不会忍耐的哦 快点射吧
[10:26.58] 
[10:39.17]射吧射吧
[10:41.60] 
[10:47.92]快射吧~
[10:51.10] 
[11:01.02]射了呢 前辈 把臭臭的精液射在我里面了呢
[11:13.24] 
[11:13.24]但是 我已经没有时间了 要把欧金金拔出来了哦
[11:20.73] 
[11:20.73]就算你摆出这么寂寞的表情也—不行
[11:26.10] 
[11:33.62]我也没有喜欢前辈什么的
[11:38.24] 
[11:38.24]真正有感情的做爱就只有和女朋友呢
[11:44.52] 
[11:44.52]当然，和其他学生做也是一样的哦
[11:49.38] 
[11:49.38]那样的只是性欲处理罢了
[11:53.41] 
[11:53.41]毕竟彼此的性欲都能处理掉呢 挺好的吧？
[11:58.79] 
[11:58.79]那么 前辈 钱 我借走了哦
[12:04.04] 
[12:04.04]今天晚上厕所也有深夜乱交party
[12:07.95] 
[12:07.95]我等着你哦 byebye~
[12:12.17] 
