[00:00.40]peichisan个人汉化 
[00:01.22]欢迎光临，小哥哥~ 
[00:01.33] 
[00:05.26]这家店，会按照客户的喜好，并提供相应世界观的风俗店 
[00:13.68]哥哥这次预约的是。。。【爱丽丝的世界观】 
[00:22.66]嘿嘿~应该没有错吧 
[00:27.33]为了迎合哥哥你的口味 我这次也试着cosplay 
[00:35.62]哼哼~怎么样，合适吗？ 
[00:41.15]今天就让我来代替【爱丽丝】来和哥哥尽情玩耍吧 
[00:50.35] 我会迷惑哥哥 
[00:59.33]那么。接下来我会跟你说明关于这家店的细节，让我们马上开始吧 
[01:07.71]哥哥来到这家店的目的当然是【射精】 
[01:14.42]这和一个人自慰完全不同 
[01:19.17]而是在女孩子的指示下舒服的手淫 
[01:27.53]这样的吧？没事的，不用担心~ 
[01:33.60]我会让你如愿以偿的 
[01:36.77]但是，不会让你这么简单就射精的 
[01:43.31]因为，那样一点都不有趣 
[01:48.42]所以，我会让哥哥来配合我来玩下游戏的 
[01:57.97]是非常简单的游戏啦~不用担心 
[02:05.62]那么，稍后会跟你说明规则噢 
[02:11.51]虽然这么说，我并没有考虑特别难的事情 
[02:16.82]我会让哥哥着急，提高射精的欲求而已 
[02:27.11] 但是这样继续听下去的话，脑袋可能会舒服地坏掉，要注意噢~ 
[02:38.84]在请我帮忙自慰地时候，剧本就已经决定了 
[02:47.22]只能加油咯~ 
[02:51.73]那么，时间不早了，快点开始吧~ 
[03:02.26]无论多少次到达射精边缘，绝对不允许射精 
[03:10.33]让你尝尝那种令人求之不得的滋味 
[03:16.68]那么请注意，现在开始请好好聆听我的声音 
[03:25.93]现在开始哥哥要遵循这个【シコシコ】的速度撸动小鸡鸡 
[03:33.57]一定要遵循【シコシコ】的速度 
[03:39.80]太慢或者太快都视作违规，不给你舒服的射精 
[03:46.20]如果到了忍不住想要射精的时候，撸动的速度也不能变慢 
[03:52.82]只有握住鸡鸡的力量可以减轻 
[03:57.91]然后再一边调整一边拼命忍耐 
[04:03.53]明白了的话，就开启初始速度吧 
[04:08.95]哥哥的话，这种程度的还是可以轻轻松松的吧  
[04:14.51]倒不如说已经不耐烦了，想早点开始撸动了吧~？ 
[04:23.66]但是，这个当然也是禁止的~ 
[04:27.80]要等到我下令才能开始撸动噢 
[04:32.55]那么，我们开始吧~ 
[04:47.20]嘿嘿，要按照这个速度噢，明白了吗？ 
[04:52.75]那就开始吧！ 
[05:08.35]【こしこし】的声音听到了吧 
[05:12.57]只要这个继续下去，哥哥就不能停下来噢. 
[05:19.60]根据我的心情，让你反复射精寸止 
[05:27.95]没事的，最后会有最舒服的射精在等你噢~ 
[05:35.00]所以说，就这样努力撸动小鸡鸡吧~ 
[06:23.20]如何呀？不能自己控制速度的自慰，非常焦急吧~ 
[06:33.33]但如果这个一直持续下去的话，绝对会忍耐不住的噢 
[06:40.73]哥哥现在应该还是很余裕的状态 
[06:45.24]肯定不止这么简单的，敬请期待吧！【大的还在后头】 
[07:37.60]哥哥喜欢被怎么样欺负呢？ 
[07:42.33]想被辱骂？ 
[07:44.51]还是说，喜欢小鸡鸡被一次又一次地反复寸止？ 
[07:54.53]无论是任何玩法我都能帮你实现噢~ 
[08:02.62]但是，现在，哥哥得把神经好好集中在鸡鸡上 
[08:11.80]会很有趣的噢~ 现在还早着呢 
[08:16.62]只要能听到【しこしこ】就请拼命地继续做下去吧 
[09:27.44]怎么了？你的脸 
[09:30.95]该不会是说，这个速度已经习惯了吧？ 
[09:40.13]不愧是你，这个速度对你来说还是轻轻松松 
[09:45.91]焦急吗？希望能再快点？ 
[09:51.80]我是没什么问题，但是哥哥可别后悔就是了~ 
[10:01.13]在这种地方加快速度，之后还能回去吗？ 
[10:10.35] 可以噢，那就请求我吧，帮你把速度提高也不是不行 
[10:24.33]来，跟着我复述一遍 
[10:31.73]【鸡鸡しこしこ，请再激烈一点】 
[10:37.88]来，你来试试 
[10:47.75]没办法，哥哥阿，一开始帮你手下留情了，居然还让我欺负你 
[10:58.75]没办法，现在开始，速度要进阶了噢 
[11:04.55]本来我是想一直保持这个速度，让你再着急一点的 
[11:10.31]但是既然是哥哥的请求，速度UP↑加快把 
[11:26.51]是哥哥所期待的しこしこ第二阶段噢 
[11:33.60]在这之前我也这不知道这个阶段的しこしこ会有多快  
[11:38.80]要求提高速度的你，真是笨蛋呢 
[11:48.35]那样愚蠢的哥哥 ，充分地享受这快感吧 
[11:51.11]再也不会对你手下留情了 
[11:56.75]不尽全力撸动可不行噢~ 
[12:01.55]如果你擅自射精，违背了我的命令，就没有奖励 
[12:10.57]做不到舒服地射精  会变成很糟糕的射精也说不定  
[12:56.42] 哥哥最喜欢的洋服，怎么样？可爱吗？ 
[13:04.48]还是觉得。。。很可怕？两个都是正解噢 
[13:12.24]我会给哥哥最苏福地射精 ~ 
[13:18.80]在这个过程中  我会充分欺负你的~ 
[13:23.80] 让你感到害怕 
[13:26.46]最后羞耻地射精，脑袋坏掉吧 
[14:20.55]总感觉从刚才开始，撸动地力度越来越小了？ 
[14:28.60]虽然说握紧的力量是自由的 
[14:34.88]到底是在这么早的阶段，可不能流出来噢 
[14:41.33]哥哥耍帅的时候真酷，精液快流出来的样子真狼狈 
[14:52.13]加大撸动的力量，这样才是男子汉帅气的做法，让我看到吧 
[15:07.75]这样的话，说不定我会为了哥哥加快しこしこ的速度噢 
[16:02.97]已经很努力了呢，但是，一开始说过了吧  
[16:14.80] 这是让哥哥焦急 射精的时候脑子完全坏掉的。。。。。 
[16:18.40]射精管理噢 
[16:21.68] 所以说，哥哥好像已经习惯了这个速度 
[16:29.28]来让こしこし速度上上升吧！ 
[16:35.82]迈向最酥糊的射精吧~ 
[16:42.60]哥哥，一定要努力，我会很开心的 
[16:52.46]喜欢被打扮成这样的女孩子责备，指示鸡鸡 
[16:55.77]变态抖M哥哥 
[17:00.20]好好享受我的【爱的责备】噢 
[17:16.31]好，しこしこ速度加快了 
[17:22.20]为了哥哥想要的酥糊射精 这是必要的噢 
[17:32.80]会让你舒服什么的，怎么可能呢 
[17:40.40]即使你已经知道被我耍了  
[17:44.60]现在哥哥能做到的只有拼命撸动鸡鸡 
[17:51.77]因为要忍耐射精，所以可能已经竭尽全力了吗？ 
[17:59.64]无论怎么样，擅自射精都是禁止的 
[18:05.46] 我会一直看着的，加油吧 
[19:02.55]话说回来，哥哥，这样的自慰和平时的完全不一样对吧 
[19:11.40]被女孩子命令，这样肯定做不回正常人了吧~ 
[19:18.35]但我还是想好好注视你这抖M哥哥，真是没办法的哥哥 
[19:27.53]虽然没办法 
[19:31.44] 如果不是像我这样瑟瑟的女孩子   肯定不会有人为你做这种事噢~ 
[20:31.22]哥哥， 哥哥的小鸡鸡哪里才是最敏感的呢 
[20:39.66] 是肉棒? 乳状沟？还是尿道口? 
[20:47.22]在男性里，乳头也可以为某些男生带来快感，哥哥的乳头呢？ 
[20:57.24]趁着这次有机会，不欺负一下乳头太浪费了 
[21:05.20]但是哥哥会按照我的指示，欺负小鸡鸡 
[21:14.44] 我还想更多欺负你呢，来，加油加油 
[22:13.97]小鸡鸡快要射了，快要哭出来了？ 
[22:19.88]明明是男孩子 
[22:24.88]好想把精液从鸡鸡里射出来 
[22:31.95]但是还不行 
[22:37.71]给你这么多帮助，想让你好好感谢一下我呢 
[22:45.73]还想更多欺负可怜的哥哥呢 
[22:50.77]就这点没关系把 
[22:54.95]来吧，我说什么，你就复述我的话噢 
[23:04.82]【谢谢你欺负我的小鸡鸡】 
[23:11.66]试着说一下吧 
[23:17.40]非常可爱的样子呢  谢谢 
[23:21.44]明明想射精也没办法，如果被命令射精就好了 
[23:29.40]可以噢~让可爱的哥哥酥糊地射精把~ 
[23:38.88] 这么快的しこしこ很难顶把~  
[23:49.77]让你射精噢，不过在我许可之前必须忍耐住 
[23:58.46]再次开始愉快撸动~ 
[24:12.77]拼命忍耐到了这里呢 
[24:17.84]虽然中途好几次露出了要射精的表情 
[24:27.35]一定是错觉，因为哥哥好好坚持到了这里 
[24:35.97]被我一直罵倒，很辛苦吧 
[24:41.55]但我一直这样骂，哥哥的小鸡鸡好像很喜欢呢 
[24:53.77]阿~这个哥哥真的好喜欢被女孩子欺负呢，抖M一样 
[25:04.20]哥哥一定也很开心吧 
[25:10.91]这么快的撸动，射精阈值就快到了吧 
[25:17.31]但是还不行噢，要好好听我的指示 
[26:48.42]你真的理解了吗？哥哥之所以这么努力，都是我的功劳噢 
[26:59.35] 就这样持续下去的话   会变成射精的极限小鸡鸡哦  
[27:15.20]欺负到这种程度，哥哥不努力一下的话可是会通关失败噢 
[27:30.60]所以说，把射精的快乐刻印在脑子里吧 
[27:37.64]被比自己年龄小的女孩子欺负到射精 
[27:45.77]那么，最后。。 
[27:53.31]忍耐30秒的话，就让你酥糊地射出来 
[27:57.80]届时就会给你下达许可的指令 
[28:03.28]太好了呢，心心念念的射精，马上就可以了 
[29:19.20]真不愧忍耐到了现在 
[29:26.42]说不定忍耐汁都溢满了 
[29:35.26]原谅你噢，来，忍耐到现在了吧 
[29:42.46]最后，我倒数3秒，就可以射精了噢 
[29:49.51]给坚持到这里的哥哥，BIUBIU的奖励噢 
[29:56.24]虽然作为一个男人很可悲 
[30:00.35]但有你陪我玩耍，真的很开心 
[30:06.51]那么，倒计时要来了噢 
[30:10.13]这个状态下的哥哥，应该立马就会BIU BIU地射出来吧 
[30:21.44]3 
[30:24.35]2 
[30:27.84]1 
[30:31.60]射出来吧！！ 
[30:33.77]0！ 
[30:35.37]是 0 噢，哥哥 
[30:40.51]就这？还能射地更多吧 
[30:46.20]毕竟忍耐了这么久，这样的量肯定不止吧 
[30:54.31]把积累了这么久的精液全部吐出来吧 
[31:08.15]来吧来吧 
[31:17.46]嘿嘿，全部吐出来了，辛苦了，哥哥 
[31:25.00]真不愧忍耐了这么久，累了吗？ 
[31:31.57]那么，还有一点时间，哥哥就这样休息吧 
[31:40.22]我稍微收拾一下，再次辛苦了  哥哥~~~ 
[31:49.40]peichisan个人汉化 
