[00:00.00]oo small days group handiwork
[00:00.97]Young master, you've had a hard day too
[00:05.88]Dinner will be ready as usual
[00:08.54]Please come to the ground floor when it's almost time
[00:13.52]The tutor will also be here after dinner
[00:18.04]And please don't forget
[00:21.58]Then I have to tidy up my study
[00:25.85]I'll leave you to it for now, okay?
[00:31.50]Young master, what can I do for you?
[00:37.21]If there is, please let me know.
[00:43.29]Sorry, I may not have heard it clearly
[00:51.28]Did you say ejaculate?
[00:55.74]Please let me confirm again
[00:58.70]It's not that I misheard or anything
[01:02.20]but do you want me to cum for you?
[01:08.56]Is that what you said?
[01:13.60]Oh, that's right
[01:17.68]The young master is old enough to say such things
[01:23.45]Young master, listen carefully... the so-called ejaculation
[01:26.70]except for men and women who are in a sexual relationship
[01:30.16]basically the act of masturbation by a person
[01:35.16]so asking someone to help you ejaculate or something
[01:39.98]even if I am the maid who takes care of your life
[01:43.12]is still considered sexual harassment
[01:45.34]Can you understand that?
[01:47.79]If you know that and you want my help
[01:55.55]I will treat you in the same way in the future
[02:04.09]Well, what's the matter? Your hand is holding my wrist so tightly
[02:15.23]Does it read like, "Cut the crap and do as I say"?
[02:22.62]Are you serious?
[02:25.88]Do it for me no matter what
[02:28.24]Do you still say that?
[02:32.25]Ah, that's right
[02:34.81]The young master is the worst kind of scum for forcing the maid to perform sexual acts
[02:40.88]I think it's okay to say that
[02:45.47]Okay, I get it
[02:48.56]I know I can't say no to a request like that
[02:54.09]You really have a perfect character
[02:59.68]Your Lordship is a man of great ability
[03:02.97]I can't believe you've inherited his lineage
[03:08.19]So, aren't you going to prepare?
[03:12.84] although it's the first time
[03:15.50] you know you can't do it in your clothes, right?
[03:19.42]As you wish, I'll make you cum. [03:19.42]Please take off your clothes quickly.
[03:25.85]in less than 10 seconds
[03:28.04]Come on, please
[03:39.37]Okay, then I'm sorry
[03:50.99]You must have learned about ejaculation from somewhere
[03:55.85]Let me explain
[03:58.20]If you keep stimulating the penis for a certain amount of time
[04:01.72] together with the pleasure, the white, sticky semen will be like urine
[04:08.25]and a rapid ejaculation
[04:10.60]That's probably how it works
[04:14.16]Got it?
[04:16.68]So, as you say
[04:21.08]I'm going to start stimulating your penis.
[04:30.59]I don't want to take too long... please feel the stimulation quickly
[04:35.47]Get an erection, you know, an erection
[04:42.35]Harder and bigger so that you can rub it better
[04:47.71]to make the penis stand up
[04:50.59]even though it's not yet spermicidal
[04:52.81]erotic delusions of grandeur or something
[04:56.20]although it's too late to say that
[04:58.14]Of course, I've had my share of delusions
[05:03.31]That's when the penis gets bigger, right?
[05:08.06]That's what it feels like
[05:10.56]Do you understand?
[05:13.26]Please focus on the part that my hand is touching
[05:19.34]so that soon
[05:24.12]Ah, an erection
[05:28.96]That's it, please finish quickly
[05:32.89]touching the place itself of someone I don't love
[05:36.11]For me it's just pain
[05:41.20]Is it not over yet? Please hurry up
[05:45.58]Although there are still women in the world who are very good at what they do
[05:50.01]I'm sorry I'm not very good at it. [05:50.01]Please don't have any expectations
[05:57.84]but because I don't want to make you feel comfortable at all
[06:06.03]I can only be as casual as this.
[06:14.41]and straighten up
[06:16.80]I'm fine with an erection like this
[06:21.02]After that it's just a matter of jerking it up and down and continuing to stimulate it
[06:26.59]the pleasure will build up and eventually you'll be able to ejaculate, right?
[06:31.69]Even though I don't want to do it anymore
[06:34.73]I'm going to continue
[06:40.59]Ah, what a humiliating look
[06:45.00]You're reacting very strongly to the first stimulation you've received
[06:50.12]Was it comfortable?
[06:53.24]This up and down motion is generally considered the most efficient way
[07:00.24] from the root to the tip, jerking it around, back and forth
[07:09.48]It's such a simple method
[07:13.34]It's something that anyone can do
[07:16.04]I hope you won't ask anyone to do it yourself
[07:22.96]Ignore it? [07:22.96]Okay, forget it
[07:27.28]But it's so tiresome
[07:33.50]I can't believe you're asking a maid to deflower you
[07:37.23]I'm sure you're the only one in the world
[07:43.24]You must realize how humiliating this is
[07:50.67]You've been trying so hard to hold back since you started
[07:54.92]the breathing too the humiliating sound too
[07:58.65]You don't have to hold it in, but it's okay
[08:01.74]And so do men and so do women
[08:03.42]It's natural when you're comfortable
[08:06.97]Crying like a soft woman
[08:10.20] or panting on instinct
[08:14.06] If you want to cum, do it yourself
[08:18.09]But it's not pleasant to hear your voice
[08:23.47]I'll have to plug one ear
[08:26.80]Ah, stop for a moment
[08:32.04]It's coming out, where's the prostate fluid?
[08:36.38]This clear, sticky fluid
[08:41.05]It's proof that the body is ready to ejaculate
[08:45.53]It hasn't been long since I started jerking off
[08:49.16]You're really fast
[08:51.39]Premature ejaculation can be humiliating
[08:54.59]but only if you have sex first
[09:02.22]Just put prostate fluid on the glans as lubrication
[09:07.66]but I don't want to touch it... [09:07.66]let's just continue for now
[09:11.84]Is that okay?
[09:16.76]It's speeding up a little bit
[09:20.19]Has the pleasure gotten a little stronger?
[09:27.16]Is it almost there?
[09:29.47]the penis and your lower body
[09:32.59]Is the urge to ejaculate building up?
[09:37.08] the side of your face is becoming more and more disfigured
[09:41.44] Is that right?
[09:43.72] the pleasure of fighting against your comfort or something
[09:46.97]You can't do that, can you?
[09:49.56]Not to mention the fact that you're like a monkey in puberty
[09:54.03]plus you haven't even had your sperm yet
[09:58.33]You don't even know how to be patient, do you?
[10:02.80] You don't experience anything other than pleasure anymore
[10:08.76] It's like it's hard to keep your mouth shut
[10:12.46]It's a shame
[10:14.88]Is ejaculation coming?
[10:19.04]It's like I'm going to pee... [10:19.04]That's a precursor to ejaculation
[10:25.74]Please don't hold back what's coming up
[10:28.35]Just come out like that
[10:32.32]white thick jelly like fluid
[10:36.40]It should come out biubiu
[10:40.75] do you get it?
[10:46.06]the body's reaction, the expression, it seems like it's going to come soon
[10:52.43] the sensitive penis before ejaculation
[10:55.21] It's almost the limit here, isn't it?
[10:58.24]I thought about it, but I didn't think it would be so soon
[11:02.46] I'm a bit surprised
[11:05.10]Well, it's good to get the nasty work over with
[11:11.90]Are you going to cum? [11:11.90]I'm getting a little spasm in my body
[11:19.68]You're going to cum, aren't you?
[11:24.19] so I don't cum in weird places
[11:26.35]I'll hold it, please just shoot on the floor
[11:30.60]Thick, white stuff, coming out
[11:37.79]I'm coming already
[11:41.32]The ejaculation reaction has already started
[11:45.39]In order to make you come, I'm going to increase the stimulation of my hand.
[11:51.77]Come on, please... cum... like you're peeing.
[11:57.29] Come on, come on
[12:05.53]I'm cumming!
[12:19.52]It's over
[12:26.11]How's that for ejaculation?
[12:30.83]The thick semen that I've been saving and saving
[12:35.74] It's ugly
[12:38.72]Well, anyway, the cumming is over
[12:43.61]although not by myself, but in a humiliating way by asking for help
[12:51.36]So, I'm going back to work
[12:54.96]Please don't do this again
[12:58.56]I don't want to do it again
[13:03.48]So, I'll leave you to it
