[00:00.00]oo small days group handiwork
[00:00.97]I just asked you to stop not long ago
[00:03.47]So soon it's back again? It's so tiresome
[00:10.40]I'm busy today, so let's just end it briefly, shall we?
[00:16.22]Please take it off quickly
[00:21.10]Then I'll start
[01:10.28]I'm getting an erection
[01:40.89]Here
[01:43.16]So it's still very sensitive here?
[01:46.68]Do you want to focus on stimulation?
[01:49.26]like this
[01:53.44]Ah, please don't get me wrong
[01:57.92]I just want to get it over with
[02:01.76]I don't have the slightest idea that I want to make you comfortable
[02:09.44]Please don't interpret my words in your own way
[02:36.12]I'm getting excited
[02:40.72]So, it's time to get more excited
[03:18.64]Well, the prostate fluid is coming out
[03:26.94]Looks like I'll be cumming soon today too
[04:04.97]Sex without love
[04:08.27] Was it comfortable?
[04:11.21]As long as it's comfortable
[04:14.30] you don't care about the other person or the means, right?
[04:21.93]What a hopeless person
[04:25.82]I despise you
[04:30.84]The penis is starting to spasm
[04:34.88]I'm about to ejaculate
[05:11.90]it's twitching and shaking
[05:17.02]my balls are tensing up
[05:19.87]I think I'm going to come if I come a little more
[05:45.26]So it's time to start jerking off for you
[05:48.59]Please cum on a tissue
[05:58.76]I'm going to cum
[06:00.72]Three, two, one, please
[06:07.05]Zero
[06:25.12]Haah, it's over
[06:34.14]Well, now that it's over, I'll leave you to it
[06:39.26]Please don't bother me with my work anymore, it'll cause me trouble
[06:44.49]I'll leave you to it
[06:45.61]

