[00:00.00]oo small days group handiwork
[00:00.94]Ah, today too?
[00:05.60]Not thinking of stopping at all, are you?
[00:07.87]It's been almost a month
[00:10.78]Don't you know how unnatural it is to ask for what you want?
[00:17.47]using the maid of the house as a prop for sexual manipulation
[00:21.15]It's a shame to be a human being
[00:24.44]Well, even for you
[00:28.20]you wouldn't understand me one bit
[00:31.60]Let's get on with it and get it over with
[00:35.28]Even for a second I want to get out of here as soon as possible
[00:40.78]Clothes, don't you want to take them off?
[00:44.72]I'm going to have sex on my body first today too, right?
[00:49.53]So, please get ready
[01:00.73]Are you ready?
[01:03.39]So, I'm going to straddle you
[01:10.88]Same disgusting face as always
[01:14.81]No sense of taste at all
[01:18.72]And then what's going to happen today?
[01:22.04]Should I take off my top? [01:22.04]I've been trying to get it off lately
[01:39.28]Do you want your underwear too?
[01:52.32]Is that okay?
[01:55.45]Seeing how embarrassed I am
[01:57.98]You look like you're happy
[02:02.03]Well, let's get started!
[02:10.72]Is that all right?
[02:12.59]If it hurts, please say so
[02:14.06]Although I don't intend to change it
[02:17.88]but then again, I do this every day, every day
[02:22.11]Thanks to you, you don't get bored
[02:24.03]When will I get tired of it?
[02:27.53]It's painful to do this for you
[02:29.87]and take up my time at work
[02:31.96]And please give me a break
[02:36.72]Ah, speaking of which, can I do nothing else?
[02:42.94]Being asked to do anything else afterwards would only make it more unpleasant
[02:46.24]If you have any requests, please say them quickly
[02:50.94]Um, sorry, what did you say?
[02:58.28]Kiss? No, that's not possible
[03:04.44]That has nothing to do with sex or anything like that, does it?
[03:09.21]It's not like we're lovers, I don't do it and I don't want to do it
[03:14.83]What are you saying? I can't accept it if I don't kiss
[03:23.82]You're a terrible person
[03:27.07]Do you just ignore the fact that I said no?
[03:31.76]Oh, that's right
[03:34.30]Even though I know it's useless to ask
[03:36.49]I'll ask anyway
[03:39.48]Not just a kiss with lips touching
[03:43.28]but a kiss with two tongues, right?
[03:48.36]I think of it though
[03:54.16]Can I be spared for once?
[03:58.56]Just this once and then please spare me
[04:40.17]Can we end this?
[04:42.97]I've got an erection too
[04:45.15]There's no point in doing this anymore
[04:49.10]No?
[04:53.29]I don't want to be in contact with your mucous membranes anymore
[04:57.56]Then, just one more time
[05:01.31]Please, please don't make any more saliva
[05:06.91]your bodily fluids into my body or something
[05:10.09]I can't stand it
[05:12.01]And I'm not going to do it again today... [05:12.01]Absolutely, that's it
[05:19.24]Please make a date with me
[05:48.51]That's the end of it
[05:50.16]Inside your mouth, it's disgusting
[05:55.52]Please stop for today, please
[06:02.08]Ah, that's almost enough, isn't it?
[06:05.61]If you're satisfied, you'll have to intensify your stimulation
[06:10.89]And I'd like to stop today too
[06:15.32]Not just ejaculate
[06:17.34]but to reach the edge of ejaculation several times
[06:23.24]That would be fine, wouldn't it?
[06:26.28]So, here, the part of the coronal sulcus is very sensitive, right?
[06:37.13]If you rub it, you'll soon have a sign of ejaculation
[06:44.56]because it's done every day
[06:46.64]Your sensitive spots that you don't even want to remember are imprinted in your mind
[06:50.96]It's really unpleasant
[06:53.58]The touch and memory of your own fingers have become hateful
[07:01.92]How's that?
[07:03.53]Is it almost time for the semen to come up
[07:07.98]Hurry up and get ready to ejaculate
[07:11.63]Well, despite what I said
[07:14.30] I have to repeat the inch stop
[07:17.21]so you can't ejaculate right away
[07:22.30]Okay, it's an inch stop... I almost came just now
[07:29.52]It was throbbing gently in my hand
[07:35.96]When the spasms stop, you can start jerking off again
[07:40.04]When the spasms stop, you'll be able to cum
[07:46.96]But if you don't have to stop by inches
[07:51.29] would have been free by now
[07:55.12] but you're forcing me to stay here and you're annoying me
[07:59.15]What a selfish person
[08:05.15]The spasms have stopped, so I'm going to start again
[08:10.20] though not today
[08:13.07] there are a lot of tedious instructions for ejaculation
[08:18.75] Is it no longer enough to simply be jerked off by my hand?
[08:24.38]Let the maid take off her clothes
[08:26.73] like lovers in close proximity
[08:29.98] without doing anything
[08:32.80] leaving it entirely to the sexual handling of others
[08:36.40]It's so funny, it makes you wonder if you're normal
[08:40.73]And then you end up with a request to stop by inches
[08:46.27]A perverted act to taste pleasure many times
[08:51.10]I'd like you to be in my shoes too
[08:59.04]Ah, I'm going to cum again... stop
[09:03.64]Ah, speaking of which, I haven't stimulated my ears today
[09:11.47]It's not as annoying as a kiss, but it's still unpleasant
[09:21.12]I'll stop again if I'm about to ejaculate
[09:24.54]If you can't help it, it's okay to ejaculate
[09:30.22]being licked on the sensitive ear
[09:33.23]It's hard to hold back
[09:36.83]Besides, if you finish quickly, you'll be doing me a favor
[09:44.96]So
[10:20.35]I think I'm going to cum
[10:23.88]It's time for a break
[10:26.70] the spasms are becoming very strong
[10:30.59] and my hands are covered in slimy prostate fluid
[10:34.84] It's unpleasant
[10:38.27] That's a sign of impending ejaculation
[10:42.11] This lewd fluid
[10:45.56] so that you don't ejaculate
[10:48.33] It was clearly your request
[10:51.68] but my body wants to be pleasured involuntarily
[10:58.40]Ahhhh it's starting to flow again
[11:03.69] Not only my personality, but also my body
[11:07.71] What a capricious person!
[11:48.83]Is it time to cum again?
[11:57.05] It's like you're going crazy, your penis
[12:00.48] and the prostate fluid doesn't stop at all
[12:03.61] It's flowing so much, it's all over my hand holding your penis
[12:11.20]It's so excessive
[12:14.17] Don't you want to ejaculate yet?
[12:18.24] I want to wash my hands of this stain as soon as possible
[12:22.89] that look, do you still want to be stopped by inches?
[12:27.60] I get it
[12:32.35] So, while licking this ear
[12:35.45] while continuing
[12:37.26]Let the rest of your patience fade away
[13:16.41]I'm about to cum
[13:19.36]Do you want to stop or do you want to cum?
[13:25.23] It's an inch, isn't it?
[13:29.02] I haven't got your permission yet
[13:31.90] Don't worry, I won't make you cum
[13:35.16]If you hold the root tightly like this
[13:40.86]It's possible to forcefully stop ejaculation
[13:45.23]You want to be stopped by inches until your head turns into an idiot, right?
[13:51.04]Look at that... [13:51.04]the rod is throbbing and throbbing
[13:57.60]So, as you wish, let's do it again
[14:36.81]It's time to stop
[14:39.36]It's better to have a longer break, right?
[14:44.06]otherwise you'll soon look like you're about to explode
[14:47.79]Can't stand it anymore?
[14:50.60]If you keep jerking off like this for a moment
[14:55.10] and my balls will rise up happily
[15:01.84]I think I'll be able to ejaculate soon
[15:05.64]Do you want to ejaculate?
[15:08.70] without nodding
[15:11.24] is it because you don't want to ejaculate yet?
[15:15.63]My body is already responding like this
[15:19.47]What a capricious guy
[15:21.74]I don't care if I really explode
[16:02.20]Ahhhh, I'm still close to cumming so soon
[16:12.49]Do you want me to stop?
[16:15.82]I'm not going to stop, you're about to go
[16:19.77]Your patience doesn't work anyway
[16:23.16] Just hold it for a moment before you ejaculate
[16:26.19]Please stand by for the moment before you ejaculate
[16:30.48]So if you ejaculate
[16:33.04]can we both just face each other like this?
[16:36.94]or do you want me to lick your ear?
[16:40.68]I'll do as you say, please decide
[16:45.92]Eh, I just said I won't kiss anymore
[16:50.92]I'm very reluctant
[16:53.98]Do you want to kiss and cum at the same time?
[17:00.35]Haha, you only do things that are annoying
[17:06.09]I get it, I do
[17:09.50]The last moment Only the last moment of ejaculation
[17:13.00]That's enough, right?
[17:15.13]Counting from three to zero, no more inches
[17:19.96]So, three, two, one
[17:28.67]Let's kiss
[17:48.19] Please shoot
[17:49.95]Zero
[18:20.00] It's over, then, and it's done
[18:26.03]I'll go back
[18:28.14]I'm going to throw up if I don't rinse my mouth soon
[18:40.72]It's really disgusting, doing this for you and all that
[18:50.80]Well, I'll go down now
[18:53.37]
