[00:00.00]oo small days group handiwork
[00:00.92]You've waited long
[00:03.36]I'll do it today too, won't I?
[00:06.43]Obviously I've shown my disgust so
[00:10.43]How dare you call me out every day
[00:13.93]I didn't realize you were such a psycho
[00:18.27]Ah, so, what are we going to do today?
[00:25.98]Eh, oral sex?
[00:31.85]Do you want me to take your penis in my mouth?
[00:37.88]Are you serious?
[00:45.29]I'm tired of using my hands, but this time it's my mouth?
[00:48.70]I don't know where you got that knowledge from though
[00:52.16]What a scumbag statement!
[00:56.43]Do you want me to give you a blowjob no matter what?
[00:59.84]Surely I still have resistance in my heart
[01:02.88]I hope you'll let me use my hands like I always do
[01:08.57]Can you please spare me?
[01:14.46]I'll do it, no matter what
[01:17.20]I can't believe you're saying this
[01:19.52]even though I had no choice
[01:22.56]I thought you could at least have some limits
[01:29.61]I get it, I'll do it, I'll do it, you pervert
[01:36.40]Come on, take it off!
[01:45.24]I'm going to lick it, starting with the glans
[02:23.74]I'm getting a painful erection
[02:26.59]Is that how you want to continue?
[02:30.70]I see, then
[02:33.28]and the rod part with the lips
[03:25.85]Like this?
[03:28.64]From the shaft to the glans, you should be able to give it the right amount of stimulation
[03:37.64]So you mean for sure
[03:40.94]Then I'll continue
[04:48.80]Can you stop leaking so much prostate fluid without permission?
[04:55.04]because your fishy penis is already disgusting in your mouth
[04:58.96]It's going to make me even more unhappy
[05:01.40]Do you think anyone would want to drink the bodily fluids of a nasty person?
[05:05.36]No, I don't think so
[05:07.77]If you can understand that, just be a little more tolerant
[05:12.27]I'd like to wash the taste off my tongue right now
[05:18.80]Well, it's not far from ejaculation anyway, is it?
[05:23.92]To get it over with
[05:26.46]I'm going to have to go a little deeper
[05:30.57]up to the root
[07:02.92]it's starting to spasm a little bit
[07:06.11]it's not easy to hold it when someone else is still holding it [07:06.11]and it keeps pulsating
[07:12.81]Is the semen coming out?
[07:16.25]Please don't ejaculate without permission
[07:19.07]If it gets in your throat, you'll choke
[07:22.92]Then I'll continue
[08:26.92]You're going to cum, aren't you?
[08:28.75]If you suck a little tighter and make the stimulation more intense
[08:33.02]It's like you can suck it out already
[08:35.12]What do you want?
[08:38.28]What, deeper in the throat?
[08:44.76]Ah, my mouth is not a toy
[08:49.18]It's really disgusting
[08:54.22]Well, you can do it, but it doesn't matter if it's comfortable or not
[09:00.88]If I do it, it's only painful if it's in my throat
[09:08.56]So, let's do it
[09:54.68]Is it comfortable?
[09:57.32]I can't stop the spasms.
[10:02.91]You can just come out and end it
[10:46.51]Do you want to drink it?
[10:53.76]I'll just drink it
[11:18.44]Are you satisfied with that, pervert?
[11:26.99]Now I want to gargle immediately
[11:30.96]I'll leave you to it
[11:33.07]It's sticking in my throat like I'm going to throw up
[11:38.40]Well, I'll leave you to it

