[00:00.00]oo small days group handiwork
[00:01.00]You really like to cum every day without resting
[00:06.84]If you ejaculate like a monkey, you'll become a fool!
[00:10.92]Well, you wouldn't listen to my advice anyway
[00:15.21]Maybe it's too late
[00:21.02]So, what do you want today?
[00:23.68]Using my mouth only makes me uncomfortable and I don't want to do mucous membrane contact or anything else anymore
[00:28.01]If you want me to say it, a quick fix with my hands is the best
[00:34.09]What? Can you say that again?
[00:42.22]Ahhh, sex, sex
[00:47.64]I thought I'd say that one day
[00:51.26]Oh, well, it's okay to do it anyway, no matter what I say
[00:57.68]you won't change
[01:00.99]It's just that I don't think I've seen any condoms
[01:05.71]I thought you at least had the common sense to use contraception
[01:09.44]Do you want to do it without a condom?
[01:15.68]Well, that's just plain shitty. [01:15.68]What's the difference between that and rape?
[01:20.51]After all, I don't have the right to refuse
[01:25.29]I see... then I'll be on top... please lie down
[01:32.32]And take off all your clothes.
[01:39.66]Okay, naked, right?
[01:53.32]That's it, right?
[01:55.71]It must be nice to humiliate a maid like that
[02:00.83]Penis... [02:00.83]Use your hand to stimulate it first
[02:04.56]It's not fully erect yet
[02:12.49]having sex without a condom or something
[02:14.67]You're really trampling on people's dignity
[02:20.97]If you continue to do this kind of thing
[02:24.40]I don't care if you get stabbed in the back
[02:27.20]I'd like you to reflect a little bit on that too
[02:30.88]But even if you do, I'll never forgive you.
[02:37.40]I'm starting to get an erection.
[02:51.02]Almost there... I'm not very wet yet
[03:00.86]So I'll have to put it in slowly
[03:27.74]It's coming in, it's going to get wet soon, please wait a bit
[03:34.73]Of course, it's not because your penis is excited or anything.
[03:41.20]It's just your body's own reaction
[03:45.20]I'd be very upset if you misunderstood.
[03:50.44]What's wrong? You want to touch my body?
[03:56.22]You're a pervert as always, if you can't get enough of it
[04:01.08]then feel free to do so
[04:05.10]Do you want to rub your breasts, no?
[04:12.92]Look at that!
[04:16.03]Can you at least be a little more gentle? [04:16.03]It hurts!
[04:25.00]Yeah, that's about right
[04:28.92]Ah, it's getting wet inside
[04:33.98]The feeling of the penis starting to be wrapped in wetness, can you understand?
[04:38.16]So, it's time to start moving slowly
[04:45.50]How about that? That's how sex works
[04:51.15]It's supposed to be a male dominated movement
[04:54.99]Being moved on top of you only makes me irritable
[04:58.01]Please lie still today
[05:02.06]Well, if you can
[05:05.28]I don't want to do this kind of thing in the future
[05:08.91]being seen naked and having my breasts rubbed by someone I don't like
[05:13.82]and having a penis penetrated or something
[05:18.48]It's really disgusting
[05:21.58]It's a shame as a woman
[05:24.22]I want to get it over with so I'm going to have to move more vigorously
[05:29.58]I seem to be making a lot of love juice too
[05:42.04]That look is really unpleasant
[05:46.11]Was it comfortable?
[05:48.83]It would have been different with a condom
[05:51.84]Now it's condomless
[05:53.95]For virgins, condomless sex and all that
[05:57.36] is still too much stimulation?
[06:00.22]You don't normally do that
[06:02.92]Well, for me, it doesn't matter anymore
[06:10.91]What's wrong? Want to hold hands?
[06:18.68]We're not lovers, why do we have to do this?
[06:22.78]What the hell?
[06:26.76]Please don't be so lascivious as to wrap your fingers around it
[06:34.27]That's disgusting
[06:36.43]What the hell is wrong with you?
[06:42.89]Can you not use me to
[06:44.81]fill the loneliness you feel because you don't have a lover
[06:48.06]It's really annoying
[07:01.84]Don't you cum yet? I'm almost ready to finish
[07:12.97]I guess it's okay to pull out your penis when you're ejaculating
[07:19.79]You're not going to say you want to come out or something, are you?
[07:25.23]How about that?
[07:31.29] It's a look of desire
[07:34.32]but not having sex without a condom
[07:38.28]and having sex without a condom is not forgivable
[07:42.06]Please allow me to refuse
[07:44.22]I can't do this even if you order me to
[07:49.85]Don't you know there's a risk of pregnancy?
[07:54.68]And besides, it's better than this... [07:58.72]to be shot inside by you
[07:58.72]it's so much more painful
[08:01.15]You understand, right?
[08:04.97]I'll never let you go
[08:12.89]I've just had a spasm, and I can feel it clearly if I stop
[08:18.68]I'm about to ejaculate
[08:22.32]Clench your vagina a little bit
[08:28.12]You have to move your back faster too!
[08:31.56]I'm going to have to move in a way that will make me cum
[08:34.20]Please be aware of that
[08:51.04]I'm going to cum, aren't I?
[08:53.07]My hands are starting to sweat even though I'm clutching it tightly
[09:06.67]I'm starting to get a little short of breath too
[09:12.81]Let's get it over with
[09:31.98]I'm going to cum, right?
[09:34.48]It's an ejaculation. There's no turning back.
[09:41.20]I can't pull my penis out if you're so hard
[09:48.68]Are you going to come out?
[09:53.77]Shit, that was the plan from the beginning, wasn't it?
[09:59.53]Ah, it's already coming!
[10:07.68] I'm coming
[10:21.79]Why did you ejaculate?
[10:30.78]It's too bad, I'm going to pull out
[10:40.04]I told you not to cum in it
[10:43.47]Why don't you stop?
[10:50.14]I'm so pissed off!
[10:54.75]Ah, your unauthorized cum is coming out
[11:02.51]Ah, it's falling!
[11:06.96]Ah, it's coming out again
[11:22.20]I'm going to take a shower and wash the rest of it off
[11:28.91]I said no!
[11:31.93]What a scumbag you are, you pervert
[11:36.06]I'll never forgive you for what you've done
[11:42.64]Well, I hope you won't do it again tomorrow
[11:49.15]though I wouldn't expect anything
[11:52.86]I'll stand down for now
[11:54.78]My most hated young master
[11:58.24]
