[00:00.00]1. 醒来后的自慰鉴赏
[00:48.60]汝…汝醒了吗
[01:09.66]吓到汝了吧
[01:13.17]请别太盯着妾身看
[01:44.40]发出了很了不得的声音吧
[01:47.38]妾身一到早晨身体总是不自觉地躁动不安
[01:52.13]今天身体更是躁热的厉害…啊
[02:04.99]如昨晚所诉
[02:09.10]妾身的私处十分的贪婪
[02:15.11]不知是否是汝的原因 不将手指插进私处抚弄的话…
[02:22.32]全身上下便会燥热难耐
[02:28.12]即便现在妾身的身体也在渴求着昨晚的快感
[02:51.79]弄得束缚汝用的蛛丝都喷出来了…
[03:05.65]真是让汝目睹了妾身不成体统的一面
[03:12.83]手指根本停不下来
[03:21.81]汝问妖怪也会自慰吗？
[03:35.15]这世上怎会有不发情的生物
[03:46.24]都是汝的错
[03:49.48]是汝将那般极致的快感带给了妾身…
[03:55.82]昨晚真的是太…呃啊
[04:04.21]别看 别用那种眼神看着妾身
[04:14.67]好…热 好热啊
[04:20.70]手指停不下来  好难受
[04:32.30]不要再朝妾身这边看了
[05:03.42]好舒服 要无法思考了
[05:10.37]难道是汝趁着妾身睡觉的时候做了什么吗？
[05:26.27]不行 大脑根本无法思考
[05:33.03]还要再激烈些~
[06:07.93]来了 高潮了 要高潮了！
[06:16.69]去了 去了！
[06:52.42]明明都叫汝别看了的说…
[06:57.65]为何还要死死盯着妾身不放？答案要是不合妾身意就吃了汝
[07:09.70]汝说视线根本无法从妾身身上移开吗？
[07:15.99]也就是说…被妾身深深吸引住了吗…
[07:26.01]只要汝不是在轻视或者可怜妾身的话…都好说…