[00:00.00]3.小女孩儿姿态下的安宁祥和陪睡性交
[00:25.31]下雨了呢
[00:34.61]来接吻吧 好想接吻…
[01:27.54]怎么突然开始摸妾身的头了…
[01:36.30]接吻甜蜜蜜的很舒服吧
[01:44.64]继续来接吻吧 好吗
[02:18.61]好舒服
[02:31.09]好喜欢啊
[02:34.11]好想侵犯汝的身体… 汝的心灵… 汝的全部啊
[02:51.36]还不可以拔出来
[02:55.01]妾身还想继续感受汝的温存… 好吗？
[03:09.78]妾身无法喷出蛛丝来了…
[03:13.90]可以帮帮妾身吗？
[03:29.33]呐 汝的身体在颤抖哟
[03:35.01]难道说有点儿冷吗？
[03:41.04]不 是在啜泣吗
[03:54.56]这样啊 汝是希望为了妾身而存在呀
[04:10.48]乖~乖~妾身会接纳汝的一切哦
[04:52.26]啊 对了 汝已经是妾身的人了呢
[05:02.91]因此妾身绝不允许汝轻易地死去
[05:38.53]妾身这副小女孩儿的姿态更能让汝安心些吧
[05:55.68]还是说 蛛妇形态的妾身 更能勾起汝的性欲呢
[06:05.94]汝不会又想被蛛丝紧紧束缚住了吧 嘻嘻嘻
[06:15.87]啊 好舒服 汝的阴茎仍然坚挺无比呢
[06:25.86]妾身的身体深处都感受到了汝的温暖
[06:36.19]好舒服啊
[07:20.27]是啊 妾身为何会只对汝情有独钟呢？
[07:37.97]对于妾身来说 人类不过是种野蛮且低贱的生物
[07:49.49]不过…大概是汝即便目睹了妾身的真面目
[07:59.47]也毫无畏惧地接近妾身的原因吧
[08:12.00]妾身也许 是被汝那乞求救赎且弱小无助的姿态
[08:19.78]勾起了保护欲呢
[08:25.84]那时全然是小奶狗的模样呢
[08:56.96]说实话 妾身也曾想过直接将汝吃掉
[09:07.71]但…汝那一心求死的态度
[09:16.51]让妾身变得踌躇了起来…
[09:21.98]可能是处于对汝的怜悯…
[09:27.90]又或许是被汝那雄壮的身躯 给征服了也说不定呢
[09:36.74]妾身也是相当的中意汝呀
[10:25.04]呐 汝还希望被妾身吃掉吗？
[10:40.46]被妾身吃掉也行吗 嘻嘻
[10:47.89]汝真是个捉摸不透的家伙呀
[10:53.62]虽然在所有生物中人类是最有智慧的
[10:58.58]但也只有人类
[11:03.76]会主动做出终结自我生命的行为呢
[11:12.40]这个国度的人类更是如此
[11:18.35]听说他们有着切腹之类 种类繁多的自杀技艺呢
[12:06.34]是因为「耻辱」这种观念驱使吗
[12:12.91]这世间难道还有比终结自身宝贵生命
[12:17.50]更加痛苦的事情吗？
[12:28.34]妾身终究是无法理解…
[12:32.86]但也实在是对这种愚昧的行为 充满了兴趣呢
[13:55.15]也许正是因为不理解 才会更加渴望去理解吧
[14:16.24]到头来妾身终究还是无法知晓汝痛苦的根源
[14:24.66]真是深不可测呀
[14:42.54]正是因为汝违背常理一心赴死
[14:53.10]才使得妾身想要更加深入地了解汝
[15:54.10]乖~乖~
[15:58.85]今后妾身便会伴汝左右
[16:04.10]呐 这样就好
[16:22.56]身体好热
[16:33.06]都怪妾身性欲旺盛
[16:39.23]因此妾身的身体特别的诚实哦
[16:48.82]腰部往往都会不自觉地开始扭动起来
[17:03.60]妾身如此淫乱好色真是抱歉啊
[17:45.06]就这样保持这个姿势就好
[17:50.13]还想让汝在妾身的体内多待一会儿
[18:02.21]好安心啊~
[18:27.42]好暖和~
[19:21.04]今后汝有何打算？
[19:25.22]要继续这样跟妾身 一起住在这废墟里吗？
[19:40.91]嗯 那么妾身就一起去汝的家看看吧
[19:53.97]不过…先暂且休息一段时间吧
[20:23.09]好暖和~
[20:26.91]汝昨晚明明射出来那么多的说
[20:33.90]但汝的阴茎却依旧金枪不倒呀
[20:47.46]真是个乖孩子 乖~乖~
[21:16.98]将妾身紧紧搂入怀中吧 就是这样~
[21:29.14]汝可以随意揉弄妾身的胸部哦
[21:46.30]好棒~温柔地爱抚妾身的胸部吧
[22:17.78]对 就是这样 好棒
[22:24.42]汝的手法真是娴熟啊
[23:07.28]再贴妾身近点儿
[23:16.82]咱抱~好舒服~
[24:01.31]妾身的胸部很酥软吧
[24:07.94]咱这挺拔的乳头 都顶到汝的身上了呢
[24:18.93]喜欢这样吗？
[24:26.05]真是个诚实的乖孩子~