[00:00.00]5.在月下的山上野外性交
[00:06.16]嘿咻
[00:10.89]快跟上 马上就到山顶了
[00:14.09]快走快走
[00:18.67]这点程度就气喘吁吁了 真不争气
[00:22.81]堂堂男子汉竟然跟不上少女姿态的我 平时太懒了吧
[00:38.97]夜晚的风好舒服
[00:45.29]要歇歇脚吗？看 那里有能休息的地方
[00:52.46]椅子也有 坐下歇歇吧
[01:05.80]那我就只能坐你的膝盖上了~ 好安心~
[01:32.36]抱抱我
[01:36.10]快点抱抱嘛
[01:39.17]我说让你抱抱我 你想让我说几遍啊 笨蛋
[01:57.02]这样很安心呢
[02:17.39]怎么了 太暗了看不清？
[02:27.02]嘴上这么说着 还不是已经在摸胸部了
[02:34.75]我只说了让你抱我 可没允许你摸胸哦
[02:46.33]不要动不动就道歉
[02:49.23]要道歉的话一开始就不要摸嘛
[03:01.96]你的手好热
[03:08.77]呼吸吹在耳朵上 好舒服
[03:21.02]耳朵…再来一次…
[03:38.54]胸部也…可以摸…
[04:01.65]现在的少女形态 你更喜欢吗
[04:12.81]依靠着你…委身于你 我也很舒服
[04:25.21]多摸摸…胸部 把手伸进衣服里来
[04:37.00]对…就是这样…
[05:26.41]我能转向你那边吗
[05:44.12]我们是居于夜晚的人
[05:48.51]我能把你的表情看得一清二楚哦
[06:01.84]一副好色的表情 让我想要欺负你
[06:11.65]看…你下面顶到我了
[06:16.34]已经硬起来了啊 真是没办法的家伙
[06:41.62]已经忍不到山顶了吗
[06:52.66]我的腰可没动 都怪你…是你让我…
[07:17.00]这样下去会弄湿的 我要把内裤脱掉了
[07:22.27]你就…按你喜欢的来吧
[07:29.52]脱好了 来做吧
[07:37.01]我要…把腰沉下去了
[07:52.14]好大…
[07:54.80]里面好暖…好热
[08:05.36]已经想动了吗  等一下
[08:12.09]太着急的话变身术会解除的
[08:17.49]你也不想被我压扁吧
[08:24.19]进来吧
[08:41.48]进来了…
[08:45.81]回到我的里面了呢
[08:53.33]来 动吧 我想让你来动
[08:59.44]我想被你上哦
[09:04.20]用你的毒液来浸染我吧
[09:20.83]好硬…深处被…
[09:26.86]这么小的身躯竟然…下面这么大…
[09:33.28]被进攻着…好雄壮…
[09:45.46]之前在你的公寓
[09:50.21]你紧紧盯着我下面 还吹气上来了对吧
[10:05.14]你一直在忍耐对吧 我也是…
[10:12.91]一直在忍着…
[10:26.17]只是吹气就让我好幸福…
[10:32.58]我想多在这种感觉中沉浸一会儿…
[10:40.78]我这里一直…想让你进来
[11:27.22]果然…和你交尾…最棒了！
[11:46.57]舌头伸出来 吸我…
[11:58.86]好开心…多吸一会…好舒服…
[12:32.90]看…这是你最喜欢的胸部…摸吧…
[12:41.66]没错…一动起来就摇来摇去的吧
[12:50.02]我看你一副想摸的样子…
[13:00.01]变身成这样尺寸稍微小了一点 但还是会摇
[13:06.37]也能一把抓住吧
[13:10.18]也足够夹住你下面的哦
[13:41.82]好舒服…好…好舒服
[14:05.93]等下…慢一点…
[14:10.73]要…要去了
[14:30.33]我的里面…有那么舒服的吗
[14:41.36]都说了不要道歉了吧
[14:45.95]我喜欢这样一心一意地渴求着我…侵犯着我的你
[15:16.82]你这样不顾一切地渴求着我 让我好有感觉
[15:25.62]没错吧~
[15:36.82]被你这么直白的肯定…真有点不好意思
[15:42.81]我竟然能拿下百毒不侵的你
[15:53.32]是因为我很美吗？
[16:01.20]你说我「可爱」？
[16:04.09]你这家伙 怎么能对主人这样说话
[16:07.95]你在逗我吗
[16:13.02]是吗 真心觉得我可爱吗
[16:21.42]不是拿我开心就好…
[16:27.77]那个…腰不要停
[16:32.22]不要顾着摸胸…快点动！
[16:44.01]就是这样…
[16:50.02]子宫…被一下一下顶起来…
[16:55.87]好深…好舒服…
[17:10.42]你刚才…说什么来着
[17:14.34]就是你刚才说的… 那个
[17:18.35]就是那个…再说一遍…
[17:29.57]可爱…
[17:36.05]再说一遍…
[17:43.10]怎么回事…胸口好温暖…好难受
[17:56.49]再说一次…再说一次吧
[18:05.41]我喜欢你…我也觉得你好可爱…
[18:15.86]你的表情 你的存在本身 都好可爱
[18:19.60]让我难以下口  一副诱人的样子 却下不去口
[18:30.61]我想多和你在一起 多留在你身边
[18:39.79]我想听你说我可爱
[18:48.11]快说嘛
[18:52.76]好开心…
[18:57.70]请给我…你的温暖吧
[19:32.13]好棒…好想要
[19:35.21]想要你的…热热的精液
[19:43.02]就像让少女怀孕一样…射在我里面…可以的
[20:06.21]笨蛋…谁要怀你的孩子
[20:12.44]少自恋了…
[20:28.03]射出来…射出来…来吧
[20:34.12]要去了…要去了…
[20:40.21]去了…
[21:16.42]好热~