[00:00.00]6.在月下的山上安稳地陪睡
[00:08.18]全都射出来了吗
[00:15.90]这样啊 满足了啊
[00:24.24]什么呀 那么害羞的样子
[00:35.17]想要靠在我的胸部上无忧无虑地睡觉吗
[01:04.06]就这样被插着的状态下变成妖怪的形态还是第一次呢
[01:25.60]用蛛丝把你的那里紧紧的缠绕住
[01:31.53]这样就又有一段时间拔不出来了呢
[01:41.01]来吧 像这样在山里面的话你的身体也会变冷的
[01:49.07]我会抱住你的 把身体靠过来吧
[02:06.04]什么啊 现在被胸部夹住还是会害羞的吗
[02:16.93]变得通红的耳朵…我就收下了哦
[02:34.98]来 你也把脸也贴上来吧
[02:42.82]可以随意地撒娇哦
[02:52.75]变长的胡须在扎着乳房 好痒啊
[03:01.61]回去之后要好好的剃掉
[03:09.45]暖和吗
[03:20.22]我也…很暖和
[03:35.25]你的那个和身体 像是被黏糊糊的精液包裹着一样
[03:51.78]既讨厌…又幸福的感觉呢
[04:50.36]今天是个能看到美丽月色的夜晚呢
[05:07.74]完全没有注意到啊
[05:19.08]脑子里只能想着你呢
[05:42.17]腰部稍微扭动起来了呢
[05:48.11]就饶了你吧
[06:00.88]想要动起来的时候 你也随意地动吧
[06:17.74]好舒服
[06:55.09]说实话…身为妖怪的我…
[06:59.68]对于和人类这么亲热的这种事…有些不知如何是好
[07:08.50]被别人说了 「我喜欢你」 什么的
[07:18.91]仔细想想也是挺不可思议的呢
[07:27.76]我难道是喜欢上你了吗
[07:39.82]搞不清楚
[08:24.35]我可是不太想承认的呢
[08:30.57]和其他的妖怪一样 我也蔑视着人类
[08:40.32]认为人类是一堆下贱的东西
[08:49.30]即使是现在我也还这么想
[08:55.82]所以说 你和我并不是对等的
[09:05.76]如果承认你和我对等了的话…
[09:11.81]就感觉像是承认了人类的存在方式一样
[09:59.42]喂 不要咬乳头啊
[10:44.16]是我考虑太多了吗
[10:55.05]竟然敢对主人提意见 你胆子还真是大呢
[11:04.03]抱~
[11:10.89]就用我的乳房来把你挤死吧
[11:16.43]把你包裹在幸福里 送到那个世界去吧
[11:34.93]抱~
[11:42.41]好暖和
[12:14.59]你啊 要好好地呼吸啊
[12:20.03]如果真的死了的话怎么办
[12:25.04]所以我都说可以了啊 笨蛋
[12:31.66]真是让人没办法的家伙呢
[12:41.56]并没有讨厌什么的
[12:45.45]以前也说过 感受着你的呼吸 会让我很安心
[13:03.63]你也抱紧我吧
[13:14.89]能让你安心什么的 其实是次要的哦
[13:33.53]对了 顺便给你舔舔耳朵吧
[14:08.37]你喜欢我的乳房的话…
[14:14.16]要吸还是要舔…都随你喜欢
[15:02.67]啊 稍微放松了些差点让你掉下去了呢
[15:12.54]好了好了 为了不让你在睡迷糊的时候掉下去
[15:18.59]把你用蛛丝给缠起来了
[15:23.57]这样的话今晚不会让你逃走了哦
[15:27.78]绝对不让你离开我
[16:33.84]能感觉出来的吗
[16:38.14]在给你挠痒痒哦
[16:42.66]因为你看起来耳朵是弱点呢
[16:47.46]虽然很困但也还是想要对你做些什么呢
[16:55.14]还想要再摸一摸
[17:13.89]人类的身体又脆弱又会很快就老去
[17:20.99]心中的所想也很容易就会发生变化
[17:49.12]是不是最好不要产生关系呢
[17:59.25]即使是那样 我也想要 必须要
[18:02.99]现在也想被温暖 想要你由自己的意志来抱住我
[18:12.05]想要你活下去
[18:16.46]这样我就很开心
[18:22.54]这样的话我就会很开心了
[18:51.14]你和这个世界…是不太一样的呢
[18:59.33]我身为妖怪也只是这个世界的一部分而已
[19:24.77]在我存活的这200年间
[19:31.21]我也曾无数次问过我自己 我是否幸福
[19:44.17]但是 得到的答案却都是否定的
[19:54.52]说到幸福啊 那是只存在于与世界的联系之间
[20:05.30]或者说是…和其他人的联系之间的
[20:33.64]我虽然觉得…你身为人类…那是很讨厌的
[20:43.10]但我现在…也觉得我很幸福
[21:00.88]后背也想要被抚摸
[21:07.46]后背…对…用手指轻轻地抚摸
[21:30.52]虽然很痒…但是 却很喜欢
[21:39.57]这样被抚摸着后背…我好喜欢
[22:43.57]一起睡吧
[22:48.20]然后…再次与你一同迎来相同的早晨…也不错呢