[00:00.00]oo小日子组汉化
[00:00.97]小少爷 今天也辛苦了
[00:05.88]晚饭会与平时一样准备好
[00:08.54]时间差不多了就请到一层用餐
[00:13.52]家教老师也会在晚饭后过来
[00:18.04]也请不要忘记了
[00:21.58]那么 我还要整理书房
[00:25.85]就先不打扰了 可以吗
[00:31.50]小少爷 有什么事吗
[00:37.21]如果有的话 请告诉我无妨
[00:43.29]誒 不好意思 我可能没听清
[00:51.28]您是说了射精吗
[00:55.74]请再让我确认一下
[00:58.70]不是我听错了什么的
[01:02.20]而是您想要我帮您射精吗
[01:08.56]您是这么说的吗
[01:13.60]唉 是这样啊
[01:17.68]小少爷也到了说出这样的话的年纪了啊
[01:23.45]小少爷 听好了 所谓射精
[01:26.70]除了保持着性关系的男女以外
[01:30.16]基本是一个人通过自慰来达成的行为
[01:35.16]所以 要求别人帮助自己射精什么的
[01:39.98]即便我是照顾您生活起居的女仆
[01:43.12]也是算性骚扰的
[01:45.34]您能明白吗
[01:47.79]如果 明知如此 还要我帮忙的话
[01:55.55]今后我也将采取相对应的态度来对待您
[02:04.09]唔 怎么了 您的手如此紧地握着我的手腕
[02:15.23]是不是可以解读成 不要废话 按我说的做
[02:22.62]您是认真的吗
[02:25.88]不论如何都给我做
[02:28.24]您还这么说吗
[02:32.25]啊 是这样啊
[02:34.81]小少爷 是强行要求女仆进行性处理的 最恶劣的人渣呢
[02:40.88]我这么认为也可以是吧
[02:45.47]好吧 我明白了
[02:48.56]明明知道我不能拒绝还提出这样的要求
[02:54.09]您真是 有着完美的性格呢
[02:59.68]老爷明明是那么有能力的人
[03:02.97]真是想不到您居然是继承了他的血统的呢
[03:08.19]那么 不做一下准备吗
[03:12.84]虽然说是第一次
[03:15.50]您也知道穿着衣服是做不到的吧
[03:19.42]如您所愿 我来为您通精 请快点把衣服脱了
[03:25.85]10秒以内
[03:28.04]来 请吧
[03:39.37]好了吗 那么我失礼了
[03:50.99]关于射精的知识 您应该从哪里已经获得了吧
[03:55.85]姑且解释一下
[03:58.20]持续刺激阴茎一定时间的话
[04:01.72]与快感一起 又白又粘稠的精液会像尿液一样
[04:08.25]快速的喷射出来
[04:10.60]原理的话 大概就是这样
[04:14.16]明白了吧
[04:16.68]那么 如您所说
[04:21.08]我要开始刺激您的阴茎了 要摸了喔
[04:30.59]我也不想花太多时间 请快点感受刺激
[04:35.47]快一点勃起 勃起您懂的吧
[04:42.35]变硬 变大 就是为了能更好地摩擦
[04:47.71]让阴茎立起来的意思
[04:50.59]虽然说还没通精
[04:52.81]色情的妄想什么的 还是有过的吧
[04:56.20]虽然这么说也晚了
[04:58.14]当然也有用我妄想过那样的场面吧
[05:03.31]那种时候 阴茎会变大吧
[05:08.06]就是那种感觉
[05:10.56]您明白吗
[05:13.26]请把注意力集中在被我的手触摸的部分
[05:19.34]这样的话 很快
[05:24.12]啊 勃起了呢
[05:28.96]就这样 请您快点结束
[05:32.89]触摸着并不爱的人的这里本身
[05:36.11]对我来说不过只是苦痛而已
[05:41.20]还没好吗 请快一点
[05:45.58]虽然世界上还是有手法很不错的女性
[05:50.01]很遗憾我并不擅长 请不要有什么期待
[05:57.84]不过 因为我根本不想让您觉得舒服
[06:06.03]只能做到像这样随便的程度 请您周知
[06:14.41]变得直挺挺的了呢
[06:16.80]这样勃起就算好了
[06:21.02]之后就是再上下撸动 持续给与刺激的话
[06:26.59]快感就会慢慢堆积 最终达到射精的吧
[06:31.69]虽然内心已经不想再做下去了
[06:34.73]要继续了哦
[06:40.59]啊 真是丢人的表情呢
[06:45.00]对于第一次接受的刺激 反应很激烈呢
[06:50.12]很舒服吗 这个
[06:53.24]这种上下运动 一般被认为是最效率的办法呢
[07:00.24]从根部到前端 撸呀撸地 来来去去
[07:09.48]真是单纯的方法呢
[07:13.34]是谁都做得到的事情啊
[07:16.04]希望您能不要拜托别人自己做啊
[07:22.96]无视吗 好吧 算了
[07:27.28]不过 真是让人厌烦呢
[07:33.50]居然拜托女仆让自己通精呢
[07:37.23]就算找遍全世界 肯定也只有你一个哦
[07:43.24]请您一定要认识到这是多么丢人的事情啊
[07:50.67]刚刚开始就拼命地忍耐着的样子呢
[07:54.92]呼吸也是 那丢人的声音也是
[07:58.65]其实不用忍着也没事哦
[08:01.74]男性也是 女性也是
[08:03.42]舒服的时候是自然会这样的
[08:06.97]像个柔弱的女性一样哭泣
[08:10.20]或是遵从本能娇喘
[08:14.06]想要射出来的话 请自便
[08:18.09]不过 听到您的声音实在不快
[08:23.47]我可得堵住一边耳朵
[08:26.80]啊 先停一下
[08:32.04]出来了呢 前列腺液呢
[08:36.38]透明又粘稠的这个液体
[08:41.05]是身体开始射精的准备了的证明呢
[08:45.53]明明开始撸动没过多久呢
[08:49.16]您真是快呢
[08:51.39]早泄可是很丢人的哦
[08:54.59]不过得先有性交的机会呢
[09:02.22]前列腺液就涂抹在龟头上当作润滑吧
[09:07.66]不过我不想碰 现在就这样继续吧
[09:11.84]可以吗
[09:16.76]稍微加速了一点呢
[09:20.19]快感是不是有变得强了一点呢
[09:27.16]是不是差不多了呢
[09:29.47]阴茎和您的下半身
[09:32.59]是不是渐渐有射精的冲动了呢
[09:37.08]侧脸 变得越来越不像样了呢
[09:41.44]是这样的吧
[09:43.72]反抗让您舒服的快感什么的
[09:46.97]您肯定做不到的吧
[09:49.56]更不用说思春期的猴子一样的您嘛
[09:54.03]再加上您还没通精呢
[09:58.33]连忍耐的方法都不知道吧
[10:02.80]已经没有经历思考快感以外的东西了吧
[10:08.76]好像闭上嘴都变得很困难了呢
[10:12.46]真丢人呢
[10:14.88]射精 要来了吗
[10:19.04]像是要尿出来的感觉 那就是射精的前兆哦
[10:25.74]请不要忍耐涌上来的东西
[10:28.35]就那样射出来啊
[10:32.32]白色的浓厚得像是果冻一样的液体
[10:36.40]应该会biubiu地射出来的
[10:40.75]您明白了吗
[10:46.06]身体的反应 表情 看来是马上就要射了呢
[10:52.43]通精前的敏感的阴茎的话
[10:55.21]到这里就差不多是极限了吧
[10:58.24]虽然也想过 没想到这么快呢
[11:02.46]有点吃惊呢
[11:05.10]嘛 不过讨厌的工作能快点结束 真好呢
[11:11.90]要射了吗 身体也开始小小地痉挛了呢
[11:19.68]要射了吧 可以哦
[11:24.19]为了不射到奇怪的地方
[11:26.35]我会扶着的 请就这样射在地板上
[11:30.60]又浓又白的东西 要射出来了哦
[11:37.79]哼 已经 要来了呢
[11:41.32]射精反应 已经开始了呢
[11:45.39]为了能让您高潮 手上的刺激要加强了喔 请射出来吧
[11:51.77]来 请把 射吧 像是尿尿一样
[11:57.29]来 来吧
[12:05.53]射出来了呢  全部 全都射干净吧
[12:19.52]结束了呢
[12:26.11]怎么样呢 这就是射精喔
[12:30.83]攒了又攒的浓厚精液
[12:35.74]真是丑恶呢
[12:38.72]嘛 不管怎么说 通精结束了
[12:43.61]虽然不是自己完成 而是让别人帮忙这种丢人的方式
[12:51.36]那么 我要回去工作了
[12:54.96]今后请不要再这样了
[12:58.56]再也不想做第二次了
[13:03.48]那么 我告辞了

