[00:00.00]oo小日子组汉化
[00:00.94]啊 今天也是吗
[00:05.60]完全没想着停下是吗
[00:07.87]都快要一个月了
[00:10.78]自己所要求的事情有多么不正常 您不知道吗
[00:17.47]把家里的女仆当作性处理的道具一样使用
[00:21.15]作为人真是羞耻啊
[00:24.44]嘛啊 对你就算这么说
[00:28.20]也不会有一丁点理解我的
[00:31.60]快点开始处理 快点结束吧
[00:35.28]哪怕一秒 我也想要尽早离开这里
[00:40.78]衣服 不脱掉吗
[00:44.72]今天也是先要被我跨在身上性处理对吧
[00:49.53]那么 请快点准备啊
[01:00.73]好了吗
[01:03.39]那么 我要跨上来了
[01:10.88]还是一如既往 让人恶心的嘴脸呢
[01:14.81]一点品味都感觉不到
[01:18.72]然后呢 今天要怎么办呢
[01:22.04]上身要脱掉吗 最近总是想让我脱掉呢
[01:39.28]内衣也要吗 真是变态呢
[01:52.32]这样 可以了吗
[01:55.45]看到我丢人的样子
[01:57.98]您倒是一副很幸福的样子呢
[02:02.03]那么 就快点开始了哦
[02:10.72]这样可以吗
[02:12.59]要是疼的话请说出来
[02:14.06]虽然我也没打算改的
[02:17.88]不过话说回来 每天每天都让我做这个
[02:22.11]多亏您不会厌倦呢
[02:24.03]什么时候才会厌倦呢
[02:27.53]为您做这种是又痛苦
[02:29.87]还要占去我工作的时间
[02:31.96]还请您给我适可而止
[02:36.72]啊 说起来 其他的什么都不做可以吗
[02:42.94]之后再被要求实在只会让人更加不爽
[02:46.24]有什么要求的话请快点说了
[02:50.94]嗯 不好意思 您说什么
[02:58.28]kiss吗 不要 不可能的
[03:04.44]那和性处理什么的半点关系都没有吧
[03:09.21]又不是恋人 我不做 也不想做
[03:14.83]您说什么 不接吻的话接受不了
[03:23.82]真是太差劲了您这人
[03:27.07]难道就这么无视我说了不愿意的意见吗
[03:31.76]啊 这样啊
[03:34.30]虽然知道问了也白问
[03:36.49]姑且还是问一下
[03:39.48]不是单纯双唇相碰的kiss
[03:43.28]而是想要双舌缠绵的kiss对吧
[03:48.36]唉 虽然想到了
[03:54.16]能一次就饶了我吗
[03:58.56]就只这一次 之后就请饶了我
[04:40.17]可以结束了吗
[04:42.97]勃起也已经勃起了
[04:45.15]再这样做也没有意义的吧
[04:49.10]不行吗
[04:53.29]我不想再与您粘膜接触了
[04:57.56]那么 再就来一次
[05:01.31]拜托您了 请务必不要再分泌唾液了
[05:06.91]您的体液进入我的身体什么的
[05:10.09]实在是忍不了的
[05:12.01]还有 今天不会再做了 绝对 到此为止了
[05:19.24]请和我约好啊
[05:48.51]这就结束了
[05:50.16]嘴巴里面 真恶心
[05:55.52]今天请到此为止吧 求求您了
[06:02.08]啊 这样就差不多满足了吧
[06:05.61]满足了的话 刺激 要加强了哦
[06:10.89]还有 今天也要来寸止的吧
[06:15.32]不是直接射精
[06:17.34]而是要达到射精边缘好几次的那种玩法
[06:23.24]那样就可以是吧
[06:26.28]那么 这里 冠状沟的部分 很敏感吧
[06:37.13]摩擦这里的话 很快就会出现射精的征兆呢
[06:44.56]因为每天都在做
[06:46.64]根本不想记住的你的敏感点擅自印在脑海里了
[06:50.96]真是让人不爽
[06:53.58]自己的手指的触感和记忆 都变得可恨了呢
[07:01.92]怎么样啊
[07:03.53]差不多精液该升上来了吗
[07:07.98]快点做好射精的准备
[07:11.63]嘛 虽然这么说
[07:14.30]还是不得不重复寸止
[07:17.21]所以精液是无法马上射出来的呢
[07:22.30]好啦 是寸止喔 刚刚差点就要射了吧
[07:29.52]一颤一颤的在手里轻轻跳动着呢
[07:35.96]等到痉挛停止了 就再开始撸动哦
[07:40.04]等到痉挛个不停的时候 就让您射精哦
[07:46.96]不过 要是不用寸止的话
[07:51.29]本来现在就可以解放了
[07:55.12]居然强行要我久留在这里故意令我讨厌
[07:59.15]真是自私的人啊
[08:05.15]痉挛停止了 那么我要再开始了
[08:10.20]虽然不是今天才开始
[08:13.07]为了射精 增加了不少繁琐的指示呢
[08:18.75]单纯被我的手撸动 已经无法满足了吗
[08:24.38]让女仆脱掉衣服
[08:26.73]宛如恋人一般紧靠着
[08:29.98]自己却完全不动手
[08:32.80]完全交给别人的性处理
[08:36.40]真是恶趣味啊 让人怀疑您的人格是否正常呢
[08:40.73]最后更是提出了寸止这样的要求
[08:46.27]为了多次品味快感的变态行为
[08:51.10]真是想让您也站在我的立场体会一下
[08:59.04]啊 又要射了呢 停
[09:03.64]啊 说起来 今天还没有刺激耳朵呢
[09:11.47]虽然比不上kiss那么让人讨厌 还是让人不爽呢
[09:21.12]如果要射精了会再停下来
[09:24.54]如果忍不住的话 射出来也是可以的哦
[09:30.22]被舔着敏感的耳朵
[09:33.23]要忍住也是很辛苦的啊
[09:36.83]而且 快点结束的话 也算帮我一个忙呢
[09:44.96]那么
[10:20.35]好像要射了呢
[10:23.88]是休息时间哦
[10:26.70]痉挛变得很厉害呢
[10:30.59]手上也满是黏糊糊得前列腺液
[10:34.84]真让人不快呢
[10:38.27]这就是马上要射出精液得征兆啊
[10:42.11]这淫猥的液体
[10:45.56]之所手下留情让您不射出来
[10:48.33]明明是您的要求
[10:51.68]身体却不由自主地想要获得快感呢
[10:58.40]啊啊 又开始流出来了
[11:03.69]不只是性格 连身体也这样
[11:07.71]真是任性的人啊
[11:48.83]又要射了吗  真是不得闲啊
[11:57.05]好像发狂了呢 您的阴茎
[12:00.48]前列腺液也完全不停下来呢
[12:03.61]量这么大 全都流到了我握着您阴茎的手上了
[12:11.20]明明是这么过分的状态
[12:14.17]还不想射精吗
[12:18.24]我想快点洗干净这被玷污的手啊
[12:22.89]那个表情 还想被寸止吗
[12:27.60]我明白了
[12:32.35]那么 要一边舔着这边的耳朵
[12:35.45]一边继续了喔
[12:37.26]剩下忍耐的余力 快点消失吧
[13:16.41]快要射了呢
[13:19.36]还要寸止吗 还是要射精呢
[13:25.23]是寸止 对吧
[13:29.02]还没得到您的同意呢
[13:31.90]不用担心 我不会让您射出来的
[13:35.16]把根部像这样紧紧握住的话
[13:40.86]强行阻止射精也是能做到的呢
[13:45.23]想被寸止到脑袋变成笨蛋对吧
[13:51.04]看啊 肉棒咕嘟咕嘟地不停跳动着呢
[13:57.60]那么 如您所愿 再来一次
[14:36.81]要停下了哦
[14:39.36]休息时间 还是长一点好对吧
[14:44.06]否则很快就一副要爆发的样子呢
[14:47.79]差不多忍不住了吗
[14:50.60]再这样撸动一瞬间的话
[14:55.10]蛋蛋就会很高兴地升起来呢
[15:01.84]射精 好像就快了呢
[15:05.64]想射精吗
[15:08.70]不点头呢
[15:11.24]是还不想射精吗
[15:15.63]明明身体都这么反应了
[15:19.47]真是任性的家伙呢
[15:21.74]就算真的爆发了 我也不管喔
[16:02.20]啊 啊 结果还是这么快就差点要射了呢
[16:12.49]想让我停下来吗
[16:15.82]不会停哦 您快要去了吧
[16:19.77]反正您的忍耐也不怎么管用
[16:23.16]就在射精前一瞬间保持住吧
[16:26.19]请在射精前那一瞬间 待机好了
[16:30.48]那么射精的话
[16:33.04]就这样我们二人相对着就可以吗
[16:36.94]还是说希望我舔着您的耳朵呢
[16:40.68]我会遵从您的命令 请决定吧
[16:45.92]诶 刚刚说了不会再kiss了的吧
[16:50.92]我很不情愿啊
[16:53.98]想要一边kiss一边射精吗
[17:00.35]哈啊 真是只会做让人讨厌的事情呢
[17:06.09]我明白了 我做
[17:09.50]最后的瞬间 只有最后射精的瞬间喔
[17:13.00]可以了吧
[17:15.13]从三数到零 不会再寸止了
[17:19.96]那么 三 二 一
[17:28.67]来kiss吧
[17:48.19]请射吧
[17:49.95]零
[18:20.00]结束了 那么 事情也办完了
[18:26.03]我就回去了
[18:28.14]不快点漱口的话 感觉要吐了
[18:40.72]真的是让人恶心啊 为您做这种事什么的
[18:50.80]那么 我先下去了
[18:53.37]

