[00:00.00]oo小日子组汉化
[00:00.92]您久等了
[00:03.36]今天也要做 是吗
[00:06.43]明明我都这么显示我的厌恶了
[00:10.43]真亏你敢每天叫我出来呢
[00:13.93]真没想到您这么神经病
[00:18.27]啊 那么 今天要怎么做呢
[00:25.98]诶 口交吗
[00:31.85]要我用嘴巴含住您的阴茎吗
[00:37.88]您是认真的在说吗
[00:45.29]唉 用手厌倦了 这次居然是嘴巴吗
[00:48.70]虽然不知道您是从哪里得到的知识
[00:52.16]真是人渣一样的发言呢
[00:56.43]不论如何都要让我给您口交吗
[00:59.84]果然 我心里还是有抵抗
[01:02.88]希望还是让我像往常一样用手吧
[01:08.57]能请您饶了我吗
[01:14.46]这样啊 不管怎么样都给我做
[01:17.20]居然说得出这种话呢
[01:19.52]虽然我原本就没有选择
[01:22.56]还以为您最起码能有点限度的
[01:29.61]我明白了 我做 做就好了吧 你这变态
[01:36.40]快点脱掉啊
[01:45.24]要舔了哦 从龟头开始
[02:23.74]很痛快地勃起了呢
[02:26.59]就这样继续吗
[02:30.70]我明白了 那么
[02:33.28]棒身部分也来用嘴唇撸一撸
[03:25.85]像这样可以吗
[03:28.64]从棒身到龟头 应该都给予了适度的刺激了
[03:37.64]那您是肯定的意思了
[03:40.94]那我继续了
[04:48.80]那个 能不要擅自流出那么多前列腺液吗
[04:55.04]因为您腥臭的阴茎 嘴里本来就很恶心了
[04:58.96]会更加令我不快的
[05:01.40]您觉得会有人想要喝讨厌的人的体液吗
[05:05.36]不会有吧
[05:07.77]既然能理解 就稍微忍耐一下啊
[05:12.27]这舌头上残留的味道 我可是现在就想洗掉啊
[05:18.80]嘛 不管怎么说 离射精也不远了吧
[05:23.92]为了能快点完事
[05:26.46]接下来要含的深一点了
[05:30.57]直到根部那里
[07:02.92]有点开始在痉挛了呢
[07:06.11]明明别人还在含着 还不停地跳动让人不好含着
[07:12.81]精液 快要出来了吗
[07:16.25]请不要擅自射出来
[07:19.07]被射在喉咙里的话 会呛到的
[07:22.92]那么 我继续了
[08:26.92]要射了是吧
[08:28.75]吸得紧一点 让刺激更强烈一点的话
[08:33.02]好像已经能吸出来一样
[08:35.12]要怎么样呢
[08:38.28]什么 要在喉咙深处 吗
[08:44.76]啊 我的嘴巴可不是玩具啊
[08:49.18]真的是 让人厌恶啊
[08:54.22]嘛 做是会做 舒不舒服可不管喔
[09:00.88]我的话 含到喉咙什么的 只会痛苦而已
[09:08.56]那么 要做了
[09:54.68]很舒服吗
[09:57.32]痉挛个不停呢 已经忍不住似的呢
[10:02.91]可以哦 就这么射出来 结束掉吧
[10:46.51]诶 喝下去吗
[10:53.76]我喝就是了
[11:18.44]这样你满足了吗 变态
[11:26.99]现在马上想要漱口啊
[11:30.96]我就先走了
[11:33.07]黏在喉咙里 好像要吐了
[11:38.40]那么 我先退下了

