[00:00.00]oo小日子组汉化
[00:01.00]也不休息这每天每天的 您还真是喜欢射精呢
[00:06.84]像个猴子一样射精的话 会变成笨蛋的哦
[00:10.92]嘛 反正我的忠告什么的 你也不会听的
[00:15.21]不如说早就晚了吧
[00:21.02]那么 今天想要什么呢
[00:23.68]用嘴只会让我难受 粘膜接触什么的再也不想做了
[00:28.01]要我说的话 用手迅速解决就是最好的
[00:34.09]什么 您能再说一遍吗
[00:42.22]啊啊 性交啊 是性交啊
[00:47.64]虽然也想到了总有一天会这么说的
[00:51.26]唉 这样啊 做也可以哦 反正不管我怎么说
[00:57.68]您都不会改的
[01:00.99]只是 避孕套我好像没看到呢
[01:05.71]我以为您至少还是有要避孕的常识的
[01:09.44]难道说 您想无套做吗
[01:15.68]唉 真是太低劣了 这和强奸有什么区别
[01:20.51]毕竟我没有拒绝权啊
[01:25.29]我明白了 那么我会在上面的 请您躺下
[01:32.32]衣服的话 全部脱掉 这样就可以了吧
[01:39.66]好的 全裸是吧 明白了
[01:53.32]这样就行了吧
[01:55.71]这样羞辱女仆 一定很高兴吧
[02:00.83]阴茎 先用手来刺激一下哦
[02:04.56]还没有完全勃起的样子呢
[02:12.49]无套做爱什么的
[02:14.67]您还真是肆意践踏别人的尊严呢
[02:20.97]如果您继续做这样的事情的话
[02:24.40]什么时候被人背后捅一刀我可不管哦
[02:27.20]还请您稍微也反省一点
[02:30.88]不过就算您反省了 我也一辈子不会原谅您的
[02:37.40]开始勃起了呢 还差一点
[02:51.02]差不多了吧 我还没有很湿呢
[03:00.86]所以要慢慢放进去了哦
[03:27.74]进来了呢 很快会分泌爱液变湿的 请稍等一下
[03:34.73]当然 说会湿 也不是因为您的阴茎兴奋什么的
[03:41.20]只是身体的自主反应而已
[03:45.20]您误会的话会让我很不爽的 请不要这样
[03:50.44]怎么了啊 想摸我的身体吗
[03:56.22]真是一如既往的变态啊 如果只是看满足不了你的话
[04:01.08]那就随便您来摸啊
[04:05.10]是想揉胸吗 不是吗
[04:12.92]看啊 果然
[04:16.03]那个 至少力度上能温柔一点吗 很疼啊
[04:25.00]嗯 这样差不多
[04:28.92]啊 里面开始湿了
[04:33.98]阴茎开始被湿润包裹的感觉 能明白吗
[04:38.16]那么 要慢慢开始动了
[04:45.50]怎么样 这就是性交的动法
[04:51.15]本来应该是男性主导来动的
[04:54.99]被您在身上动也只会让我烦躁
[04:58.01]今天就请您老实躺着吧
[05:02.06]嘛 只要可能的话
[05:05.28]今后也不想做这种事情
[05:08.91]被并不喜欢的人看见裸体 揉捏胸部
[05:13.82]而且 还被阴茎插入什么的
[05:18.48]真的是让人厌恶啊
[05:21.58]作为一个女人 这是耻辱啊
[05:24.22]我想快点结束 所以要动得更激烈了哦
[05:29.58]爱液 看来也分泌了不少呢
[05:42.04]那个表情 真是让人不爽呢
[05:46.11]很舒服吗
[05:48.83]要是有套子的话还能不一样
[05:51.84]现在是无套呢
[05:53.95]对处男来说 无套性交什么的
[05:57.36]刺激还是太强了吗
[06:00.22]一般是不会这么做的哦
[06:02.92]嘛 对我来说 早就是无所谓了的
[06:10.91]怎么了 想要牵手吗
[06:18.68]又不是恋人 为什么要做这种事情呢
[06:22.78]真是的
[06:26.76]那个 请不要那么淫荡得把手指缠上来啊
[06:34.27]好恶心啊
[06:36.43]真是的 到底搞什么啊 你这人
[06:42.89]能不能不要用我来
[06:44.81]填满您因为没有爱人而产生的寂寞
[06:48.06]真让人火大
[07:01.84]还不射精吗 我差不多想结束了啊
[07:12.97]话说 射精的时候 把阴茎拔出来也可以吧
[07:19.79]不会说想要中出什么的吧
[07:25.23]怎么样啊
[07:31.29]是想要的表情呢
[07:34.32]但是 无套做爱就算了
[07:38.28]无套中出什么的 可是不会被原谅的行为
[07:42.06]请容我拒绝
[07:44.22]这个就算是您的命令 也做不到
[07:49.85]您不知道吗 会有怀孕的风险的哦
[07:54.68]而且  比起这个 被您内射什么的
[07:58.72]实在是无比痛苦
[08:01.15]您 能明白的吧
[08:04.97]绝对不会饶了你的
[08:12.89]刚刚痉挛了一下呢 停着的话 能很清楚地感觉到呢
[08:18.68]就快要射精了呢
[08:22.32]把阴道口夹紧一点
[08:28.12]动腰的速度也要加快了哦
[08:31.56]要用榨精的方式来动了哦
[08:34.20]请做好觉悟
[08:51.04]要射了是吧
[08:53.07]紧紧抓着的双手也开始冒汗了呢
[09:06.67]我也开始有点呼吸急促了呢
[09:12.81]快让我们结束吧
[09:31.98]要 要射了吧
[09:34.48]是射精的动作 已经没法回头了
[09:41.20]诶 那个 您那么用力的话 我会没法把阴茎拔出来的
[09:48.68]难道 是打算中出吗
[09:53.77]差劲 一开始就是这么打算的吧
[09:59.53]啊 已经 不是要射出来了吗
[10:07.68]射出来了
[10:21.79]为什么射出来了啊
[10:30.78]太差劲了 要拔出来了哦
[10:40.04]我说了不要射在里面的吧
[10:43.47]为什么不给我住手啊
[10:50.14]真是 让人火大啊
[10:54.75]啊 你擅自射出来的精液流出来了
[11:02.51]啊 掉下去了
[11:06.96]啊 又要流出来了
[11:22.20]剩下的 我去冲个澡洗掉
[11:28.91]明明说了不要的
[11:31.93]真是人渣啊 你这变态
[11:36.06]你做的事情 我绝对不会原谅你的
[11:42.64]那么 希望你明天能不要再做这种事情
[11:49.15]虽然我不会有什么期待的
[11:52.86]我先退下了
[11:54.78]我最讨厌的少爷
[11:58.24]

