[00:00.00]1. waking up to masturbation appreciation
[00:48.60]Art thou...art thou awake?
[01:09.66]Did you get scared
[01:13.17]Please don't stare at me too much
[01:44.40]I think you made a very loud noise
[01:47.38]My body is always restless in the morning
[01:52.13]Today my body is even more restless and hot...ah
[02:04.99]As I told you last night
[02:09.10]My private parts are very greedy
[02:15.11]I don't know if it's because of you that you don't put your finger in it and stroke it...
[02:22.32] I'd be so hot all over my body
[02:28.12]Even now my body craves the pleasure of last night
[02:51.79]so that the spider silk that binds you is spewing out...
[03:05.65] I have shown thee a disgraceful side of me
[03:12.83]I can't stop my fingers
[03:21.81]Do you ask if demons can masturbate too?
[03:35.15]How can there be any creature in this world that is not in heat
[03:46.24]It's all your fault
[03:49.48]It was thou who gave me the ultimate pleasure...
[03:55.82]Last night was really too...uhhh
[04:04.21]Don't look. Don't look at me like that.
[04:14.67]It's...hot...so hot
[04:20.70]I can't stop my fingers, it's so uncomfortable
[04:32.30]Don't look at me again
[05:03.42]It's so good, I can't think
[05:10.37]Did you do something while I was sleeping?
[05:26.27]No, my brain can't think at all
[05:33.03]I need to be more violent~
[06:07.93]I'm coming, I'm coming, I'm coming!
[06:16.69]Here we go, here we go!
[06:52.42]I told you not to look...
[06:57.65]Why are you still staring at me? If the answer is not to my liking, I will eat you!
[07:09.70] And thou sayest that thou canst not take thy eyes off me at all?
[07:15.99] That is to say... you are fascinated by me...
[07:26.01] As long as thou art not despising or pitying me...all is well...