[00:00.00]3. Peace and tranquillity in a little girl's gesture to accompany sleeping intercourse
[00:25.31]It's raining
[00:34.61]Let's kiss... I want to kiss...
[01:27.54]Why are you suddenly touching my head...
[01:36.30]Isn't it nice to kiss sweetly?
[01:44.64]Let's keep kissing, shall we?
[02:18.61]It's nice
[02:31.09]I love it!
[02:34.11]I want to invade your body... your mind... your whole being
[02:51.36]And not to pull out
[02:55.01]I want to continue to feel your warmth... okay?
[03:09.78]I can't spit out the spider...
[03:13.90] Can you help me?
[03:29.33]Nay, thy body is trembling
[03:35.01]Is it a little cold?
[03:41.04]Nay, is it sobbing
[03:54.56]So, thou wishest to exist for my sake
[04:10.48]Good boy, good boy, I'll take everything you have
[04:52.26]Oh yes, thou art already mine
[05:02.91]So I will not allow you to die so easily
[05:38.53]I'll give thee more peace of mind with my little girl's pose
[05:55.68]Or is the spider woman's form more sexually arousing to thee?
[06:05.94]You don't want to be bound by spider silk again, do you?
[06:15.87]Ah, it's so good, your cock is still so hard
[06:25.86]I can feel your warmth deep inside my body
[06:36.19]It is so comfortable
[07:20.27] Yes, why should I only be attracted to you?
[07:37.97] To me, man is a savage and lowly creature
[07:49.49] But... perhaps even if thou hadst seen my true face
[07:59.47] you approached me without fear
[08:12.00] I was perhaps struck by your begging and helpless posture
[08:19.78] and the desire to protect
[08:25.84]I was a little puppy at the time
[08:56.96]To be honest, I wanted to eat you too
[09:07.71]but...your attitude of wanting to die
[09:16.51] made me hesitate...
[09:21.98] perhaps out of pity for thee...
[09:27.90] Or perhaps I was overwhelmed by your magnificent body
[09:36.74] I'm quite taken with thee too
[10:25.04]Do you still wish to be eaten by me?
[10:40.46]I'll eat you too, hehehe
[10:47.89]Thou art an inscrutable creature
[10:53.62] though humans are the most intelligent of all creatures
[10:58.58] but only humans
[11:03.76] would take the initiative to end their own lives
[11:12.40] and even more so in this kingdom
[11:18.35] I'm told they have a wide range of suicidal techniques such as harakiri
[12:06.34] driven by the idea of "shame"?
[12:12.91] Is there anything more precious in this world than to end one's own life?
[12:17.50] is there anything more painful in this world than to end one's precious life?
[12:28.34] I cannot, after all, understand...
[12:32.86] but I am also interested in this foolishness
[13:55.15]Maybe it's because I don't understand it that I want to understand it more
[14:16.24]In the end, I can't understand the cause of your pain
[14:24.66]How unfathomable
[14:42.54]It is because thou art determined to die against common sense
[14:53.10]That makes me want to know thee more deeply
[15:54.10]Good boy!
[15:58.85]From now on I will be with you
[16:04.10]Nah, that's good
[16:22.56]My body is so hot
[16:33.06] I am to blame for my sexual desire
[16:39.23] so my body is particularly honest
[16:48.82]my waist tends to start to twist unconsciously
[17:03.60] I'm sorry I'm so lustful and lustful
[17:45.06]Just keep this position like this
[17:50.13] I want you to stay inside me for a while longer
[18:02.21]I'm so relieved~
[18:27.42]It's so warm
[19:21.04] What are your plans for the future?
[19:25.22]Will you continue to live in this ruin with me like this?
[19:40.91]Well, then I will visit your home together
[19:53.97] but... rest for a while
[20:23.09]It's so warm~
[20:26.91]You ejaculated so much last night
[20:33.90]but your penis is still intact
[20:47.46]What a good boy... good boy...
[21:16.98] Take me into your arms, that's it!
[21:29.14]You can rub my breasts as much as you like
[21:46.30]Good~ caress my breasts gently
[22:17.78]Yes, that's right, that's good
[22:24.42] You're so skilled at this
[23:07.28] Closer to me
[23:16.82]Let's hold it... it's so comfortable...
[24:01.31] My breasts are so soft, aren't they?
[24:07.94] Our nipples are so firm that they're touching your body
[24:18.93] Do you like that?
[24:26.05]What an honest boy...