[00:00.00]4. Blowing into private parts
[00:12.19]Is this the...flat you live in?
[00:23.84]There doesn't seem to be anyone there
[00:31.58]It's almost time to go back to your old form, isn't it?
[00:54.26]It feels a bit small
[00:59.93]If you eat the neighbours... you'll have a two-bedroom apartment...
[01:09.54]Hmm? What's wrong?
[01:17.55]If you want me to stay in peace, treat me well
[01:28.76]I don't think you're that good, I won't eat you...
[01:40.60]Come and make me feel good, and I'll let you go if you do well
[01:53.13]Come on, come here
[01:59.63]Lean your head towards the part where the human and spider parts meet
[02:12.86]No, don't lick
[02:17.38]Just bring your face closer to it
[02:33.77]Your breath...is hitting a sensitive spot
[02:41.32]Ahh...it's so good
[02:48.30]That's it, the feeling of the tip of your nose touching
[02:54.06]Yes, there it is...
[03:02.37]It's so nice here...
[03:06.98]Don't ever stick your tongue out.
[03:17.36]It's tickling me
[03:37.94]Can you see...see me yearning for the male
[03:46.85]teased...it's all rising up
[03:58.67]I'm sure I'd be shy if someone saw me
[04:04.77]But you're already my family...
[04:16.12]I want you to know me better and trust me more
[04:28.75]To show you the nasty side of me...that no one has ever seen before
[04:43.31]It's so comfortable...
[04:49.25]I do like to be licked down there...
[04:53.90]But being teased like this... I like it too...
[05:10.82]The feeling of touching but not touching...
[05:16.38]I can't help it...
[05:25.82]Hold this position...and breathe... that's it, yeah
[05:40.13]It's so good...
[05:49.58]That's great
[06:32.54]What? It's not like I want to be spied on...I want to expose myself to people
[06:43.58]I'm not the kind of person who's not shy...
[06:50.34]Ah no, to be honest, I'm still shy about showing it to you too
[07:04.66]I'm shy but the pleasure outweighs the shame
[07:11.18]It's really nice to be blown on a sensitive spot...with a slight gasp
[07:26.33]I'm too sensitive there...
[07:37.12]I get a slight flush even when I touch it myself
[07:41.54]If I get licked...I'm sure I'll cum all over the house with spider silk
[07:53.41]I can barely hold it in with a little bit of a blowjob like this...
[08:14.82]Your body heat makes me feel at ease...so comfortable
[08:25.66]Of course it tickles...and I'm embarrassed to do it
[08:31.71]Even for you...I'd be shy
[08:42.46]But even so...doing this with you...I'm happy as can be
[09:04.78]I'm willing to show it to you because it's you, you know
[09:15.16]A human being who has recovered a life and thrown himself at my feet
[09:30.54]Poor, sweet, fragile human beings
[09:33.98]without my shelter would have died...
[09:41.32]It is because of you...that I am comfortable
[09:48.86]Bring your face a little closer...
[10:34.10]It's a cramped and plain room, but it's nice
[10:42.91]I don't need anything extra...you're here...
[10:56.66] as long as you're here
[11:26.89]I want to hold you but it's hard to do so in this position
[11:37.05]At least let's interlock our fingers...
[11:55.26]It's so warm
[12:15.58]It's so nice to blow long and hard like this
[12:26.26] Just a little more...
[12:38.13]so nice
[13:04.85]It's my turn... 
[13:04.86]You like that, don't you?
[13:37.56]It's blowing back~
[13:45.31]Ah no...
[13:58.32]I've already said it's sensitive...
[14:06.70]I can't help you!
[14:20.02]Let's do more
[14:25.08]I love it...I love it...being blown long and hard like that
[14:54.80]Good boy~ Good boy~ What a good boy~
[15:08.14]Blow some more...
[15:50.40]The sun...is setting
[16:00.73]It's going to be night soon
[16:12.94]People are sleeping and we're alive
[16:24.40]Shall we go out and see the moon?
[16:40.52] What are you so nervous about? 
[16:40.52] It's a long night
[16:46.46] Let's do this until morning
[16:55.41]That'll be fine
[17:15.98] It's so nice
[17:44.74]I may be smelling very lustful
[17:50.41] to entice the male scent
[17:56.12] very... very nasty smells and noises
[18:07.64] my body still remembers what it was like to have sex with you...I'm looking forward to it...
[18:24.57] but because of this...please bear with me for now
[18:46.28]How lovely...good boy~ good boy~