[00:00.00]6. Sleeping peacefully on the hill under the moon
[00:08.18]Is it all coming out?
[00:15.90]So, that's enough
[00:24.24]What a shy face
[00:35.17]You want to sleep on my chest without any worries?
[01:04.06]It's the first time I've ever taken on the form of a demon while being plugged in like this
[01:25.60]Wrapping you tightly with spider silk
[01:31.53]so that you can't pull it out again for a while
[01:41.01]Come on, your body will get cold too if you're in the mountains like this
[01:49.07]I'll hold you... [01:49.07]lean over
[02:06.04]What? You're still shy about being pinned by your breasts now?
[02:16.93]Your ears are turning red...I'll take it!
[02:34.98]Come on, you can put your face on it too
[02:42.82]You can be as pampered as you like
[02:52.75]The long beard is sticking to my breasts, it tickles
[03:01.61]I'll have to shave it off when I get back
[03:09.45]Is it warm?
[03:20.22]Me too...it's warm
[03:35.25]Your dick and body are like covered in gooey semen
[03:51.78]It's both annoying...and blissful at the same time
[04:50.36]It's a beautiful night to see the moon
[05:07.74]I didn't notice it at all
[05:19.08]All I can think about is you
[05:42.17]I'm twisting my waist a little
[05:48.11]I'll give you a break
[06:00.88]When you want to move, you can move as much as you want
[06:17.74]It's so nice
[06:55.09]To be honest...as a demon I...
[06:59.68]I don't know what to do when I'm making out with a human like this...
[07:08.50]being told "I like you" or something
[07:18.91]It's pretty weird when you think about it
[07:27.76]Do I have a crush on you?
[07:39.82]I don't know
[08:24.35]I don't really want to admit it
[08:30.57]Like other monsters, I have contempt for humans
[08:40.32]I think humans are a bunch of lowlifes
[08:49.30]Even now I still think so
[08:55.82]So, you and I are not equals
[09:05.76]If you admit that you and I are equal...
[09:11.81] it would feel like an acknowledgement of the human way of being
[09:59.42]Hey, don't bite the nipple
[10:44.16] Am I overthinking this?
[10:55.05] You have a lot of nerve to tell your master what to do
[11:04.03]Hug~
[11:10.89]I'll squeeze you to death with my breasts
[11:16.43]Wrap you in happiness and send you to that world
[11:34.93]Hold~
[11:42.41]So warm
[12:14.59]You, breathe well
[12:20.03]What if I really die
[12:25.04]That's why I said it's okay, dummy
[12:31.66]You're a real pain in the ass
[12:41.56]I don't hate him or anything
[12:45.45]I've said before that feeling your breath makes me feel at ease
[13:03.63]You can hold me tight too
[13:14.89]It's not as important as reassuring you
[13:33.53]By the way, I'll lick your ears
[14:08.37]If you like my breasts...
[14:14.16]Suck or lick...whatever you like
[15:02.67]Ah, I almost let you fall off when I relaxed a little bit
[15:12.54]Okay, okay, okay... so you don't fall off while you're in a daze
[15:18.59]I've wrapped you in spider silk
[15:23.57]so that you won't escape tonight
[15:27.78]I'll never let you leave me
[16:33.84]Can you feel it?
[16:38.14]tickling you
[16:42.66]because you look like you have weak ears
[16:47.46]I'm sleepy but I still want to do something to you
[16:55.14]And I want to touch it again
[17:13.89] The human body is fragile and grows old quickly
[17:20.99] and the thoughts of the heart can easily change
[17:49.12] Isn't it better not to have a relationship
[17:59.25] Even then I want it, I must have it
[18:02.99]I want to be warm now too I want you to hold me by your own will
[18:12.05] Want you to live
[18:16.46]so that I can be happy
[18:22.54]Then I'll be happy
[18:51.14]You and the world...are not quite the same
[18:59.33]I'm just a part of this world as a demon
[19:24.77]In the 200 years that I've been alive
[19:31.21]I have asked myself many times if I am happy
[19:44.17]but the answer has always been no
[19:54.52] When it comes to happiness, it only exists in connection with the world
[20:05.30] or rather...with other people
[20:33.64]I think though...you being human...that's annoying
[20:43.10] but I now...also feel that I'm happy
[21:00.88]I want to be touched on my back too
[21:07.46]back...yes...with my fingers
[21:30.52]It's itchy...but I like it
[21:39.57]being stroked on the back like this...I like it so much
[22:43.57]Let's sleep together
[22:48.20]And then...it's nice to have the same morning with you again...