[00:00.00]1.于废弃医院
[00:12.82]汝醒了啊
[00:17.64]慌也没用
[00:20.42]汝逃不了的
[00:22.88]汝的身体已经被线缠住了
[00:28.91]汝被妾身的网抓住了
[00:36.99]汝为什么 会到这种废墟来？
[00:43.59]算了
[00:45.81]汝是半个月来的的第一个猎物
[00:49.34]可要好好疼爱才行
[01:16.52]长得正合妾身心意
[01:19.95]妾身是颜控哦
[01:22.86]反正都是要吃 还是帅气的 年轻的男性最好
[01:31.81]超过40岁的妾身到现在也只吃过一个
[01:41.21]那么 要怎么办呢
[01:47.37]汝还有什么愿望吗？
[01:52.78]姑且求求饶吗？
[01:57.81]哈？希望妾身杀了汝？
[02:04.98]怎么？听说了妾身的传言 主动来当贡品的吗？
[02:17.20]人可真是难懂
[02:22.17]不过……直接杀了汝 太可惜了
[02:32.81]等尝尝味道之后再杀也不迟
[02:44.61]看在汝主动来让妾身吃的这份心意
[02:51.70]在汝死之前 看看妾身刚出生时的样子吧
[03:22.37]蜘蛛腿从四肢处长出来了 这就是妾身本来的面貌
[03:31.18]嗯……妾身看汝不是很害怕啊
[03:42.18]怎么？脸怎么那么红？汝……
[03:49.47]很……美丽？汝说妾身？
[03:57.80]真扫兴……
[04:01.23]说吧 汝的烦恼是什么 说给妾身听
[04:17.04]吼……同为人族竟然相互欺凌……
[04:23.72]所以 汝成了同胞的牺牲品吗……
[04:32.51]只因一场流行病就能死绝 生年还不满百
[04:38.46]却沉浸于欺凌同族的愉悦
[04:44.81]何其愚蠢
[04:48.66]可妾身还是不懂啊
[04:52.05]汝是觉得被妾身吃了就是最好的结局 所以来的吗
[04:59.74]明明其他死法也多了去了……
[05:10.61]难不成 汝是对妾身有非分之想所以才来的？
[05:21.29]因为不好意思对人类的雌性求爱……
[05:26.66]若能有艳遇便是最好
[05:30.39]哪怕是最坏的结果 被妖怪吃吃掉
[05:33.93]只要是女妖怪 也正中下怀 是吗？
[05:41.71]这么说 怎么？人类那么恐惧的事
[05:49.56]换了妾身做 汝就不躲不避吗？
[05:56.49]哈……不能笑……
[06:00.36]不……
[06:02.82]鬼魂也好什么也好都无所谓
[06:05.50]只想着能与雌性交合的这份执念
[06:09.82]妾身很佩服
[06:13.79]呵 虽然被认为比人类低一等让妾身很不舒服
[06:21.82]不过 「非同族的所作所为不痛不痒」这句话
[06:27.35]妾身也不是不理解
[06:31.67]看到妾身的样子 汝非但不逃跑 竟然还起了色心
[06:38.26]妾身很中意汝
[06:44.47]汝 也算得上是怪人了
[06:51.11]汝的愿望 也不是不能为汝实现
[06:57.81]那么……
[07:08.60]妾身再问汝一次
[07:13.77]汝看到这肢体 依然想和妾身这个妖怪交合吗？
[07:27.09]原来如此
[07:36.56]很痒吗？
[07:42.21]妾身明白了
[07:44.96]汝的愿望 就让妾身来实现吧
[07:52.42]慢点 别抱得那么紧
[07:58.23]真是可爱的小家伙
[08:01.78]惦念着魂牵梦绕的交合 魂都被妾身勾走了
[08:07.98]就那么想和妾身做吗？
[08:14.47]在汝看来 妾身年龄几何？
[08:23.01]24？
[08:28.74]大错特错
[08:31.37]妾身活了有这近10倍
[08:36.78]汝之前说让妾身杀了汝
[08:43.26]那么 汝的求死欲与性欲 究竟哪个更强呢？
[08:52.08]就在这里问问汝吧
[09:01.19]哦呀 长得那么好看 长的东西样子却那么狰狞
[09:15.14]那妾身要摸了哦