[00:00.00]2.灌入毒液的舔耳
[00:08.10]身子抖得那么厉害
[00:14.77]又变大了
[00:19.30]有趣的小家伙
[00:23.17]这根庞然大物 让妾身都觉得直接吃掉汝太可惜了
[00:53.14]汝这般模样……  看来是没有人类能让汝这般兴奋
[01:02.42]就那么想和妾身做吗？
[01:14.12]有趣的男人
[01:17.19]妾身要好好玩弄汝的身体
[01:25.47]先从耳朵开始侵犯……
[02:09.94]感觉到了吗？
[02:13.05]现在在汝的身体里有毒液在流动哦
[02:37.27]放心吧
[02:40.88]不是会让汝身死的毒
[02:58.72]为了让汝在交合中不要多想
[03:06.47]妾身将汝的大脑里面都弄干净了
[03:25.72]这不是什么坏事
[03:28.73]汝能把欺凌汝的同胞们的事全部忘掉
[03:47.19]这对汝来说……也是初次体验
[03:57.29]不想彼此都能舒坦的交合吗？
[04:09.73]汝就庆幸自己能被毒侵犯吧……
[04:59.57]来吧
[05:02.39]让另一边耳朵也灌上毒液
[05:35.70]把脑袋里面溶化……
[05:40.38]把汝从现实中彻底解脱出来
[05:54.02]来 忘掉 这一切
[06:03.06]只想着妾身就好了
[06:51.23]毒也差不多起效了
[06:58.53]来 快把衣裳褪下
[07:04.40]让毒液也淌到身体上
[07:21.28]怎能如此白皙 如此纤细
[07:28.08]好像稍一用力 这胳膊就会断掉一样
[07:38.22]来 抱住妾身
[07:44.58]妾身能感觉到汝想抱住妾身
[07:49.66]要注意力量的分寸 不要折了胳膊哦
[08:15.73]怎样啊？
[08:17.84]肌肤之亲 有何感想？
[08:26.49]这样啊
[08:31.33]妾身也很温暖呀
[08:34.55]半个身子都与人类的没什么区别
[08:38.64]都和汝的一样啊
[08:44.34]汝是初尝荤腥吧？ 随心所欲地享受就行
[09:04.63]可爱的小家伙 还一直抖
[09:18.53]妾身的胸部 和汝的胸部 总碰到一起呢
[09:30.86]软和吗？
[09:36.62]那太好了
[09:56.34]感到开心吧
[09:59.80]妾身将这许多的体液都注入了汝的身体
[10:13.90]来吧 什么都不要想 只要感受柔软又丰满的胸部触感就好
[10:36.05]来嘛 互相摩擦胸部吧
[10:41.32]汝也快动动嘛
[10:50.44]乳头 碰到了
[10:55.59]真下流
[10:59.55]舒服吗？
[11:52.55]好舒服啊
[11:58.39]像个小孩子一样抱得那么紧
[12:05.59]真可爱
[12:07.96]妾身全身最有光泽最有弹性的 丰满的胸部
[12:21.29]怎么样？想摸摸看吗？
[12:33.75]一会汝想怎么摸就怎么摸
[12:37.78]所以吾人还是……快点吧
[12:43.64]从汝说想与妾身交合的那一刻起……
[12:50.26]从妾身的身体被渴求的那一刻起……
[12:54.49]妾身就想要得不行