[00:00.00]5. 安宁祥和的陪睡性爱
[00:09.50]怎样 与妾身交媾之后感觉如何？
[00:17.54]汝还有想要尝试的东西吗？
[00:24.64]嗯 原来是想要抚摸妾身的胸部啊
[00:34.89]此前确实承诺过会给予汝抚摸妾身胸部的权利
[00:41.76]好吧 就让汝摸到心满意足为止吧
[00:55.05]不过 妾身也有一个条件
[01:00.68]那便是与妾身保持这个结合的姿势 不要将阴茎拔出来
[01:11.89]就这样抱着妾身 和妾身融为一体 好吗？
[01:28.91]如此甚好 反正汝也被缠在了这蛛丝上 就算想拔也拔不出来呢
[01:43.68]虽说汝已被蛛丝困住 但依然能进行些许的移动
[01:51.53]快到妾身跟前来
[02:03.00]将汝之脸庞尽情埋入妾身的胸脯内便好
[02:28.99]妾身的胸部很柔软吗 不会感到呼吸困难吗？
[03:09.60]为何要止住呼吸 无需顾虑妾身的感受
[03:43.04]害羞了吗？
[03:50.53]那便让妾身在汝耳边吐息吧
[04:15.24]妾身的吐息不会让汝难受吧 当然不会如此的吧
[04:29.99]呐 妾身准许汝的呼吸
[04:39.91]让妾身清楚地感受汝的呼吸吧
[05:26.68]甚痒~
[05:41.60]好暖和 汝有股好闻的气息呢
[06:05.01]汝很害羞啊
[06:14.15]让妾身将汝之汗珠悉数舔舐干净吧
[07:10.09]好咸~
[08:49.81]彼此下体的结合处发出了「咕啾 咕啾」的声音呢
[08:58.61]妾身的情绪虽是很平静 然而躯体却仍在渴望着汝
[09:14.75]妾身没虽未扭动腰部 私处内部也在不断吮吸舔舐着那个东西
[09:36.07]想要将汝吃干抹净呢
[10:30.79]呐 放心吧 汝就这样直接射出来便好
[11:12.45]射出来吧
[11:19.17]很好 很好 真是个乖孩子
[11:29.29]将汝之精华就这样注入妾身之体内吧
[11:45.95]piu~piu~piu~
[12:10.71]好温暖 身体的深处好温暖
[12:23.35]全都射出来吧 一口气射出来吧
[12:32.31]将汝之欲望全都释放到妾身体内吧
[13:54.60]妾身明明已经用唾液充分蹂躏过汝之脑袋的说…
[14:05.61]汝之耳朵很红哟
[14:18.01]看来妾身的毒液效果甚微呀
[14:34.29]不要躲起来啊
[14:39.36]行吧 行吧
[14:42.03]像汝一般的人类还真是少见啊
[14:57.89]被妾身的体液侵蚀了如此之久
[15:03.49]普通人应当早就变成废人了才对
[15:37.67]汝实在是很有趣
[15:45.21]非常有留在妾身身边的价值
[16:08.73]又膨胀起来了呢
[16:15.99]在经历如此激烈地交合后 仍然还未满足吗
[16:29.63]扭啊~扭啊~
[17:20.19]凭借妾身之体力
[17:24.57]想要进行多少次性行为都不在话下
[17:30.48]但很不巧 汝却没有妾身这般充沛的体力
[17:43.75]对于初尝性爱滋味之人 更是难上加难
[17:55.29]乖~乖~现在先好好让身子休息一下吧
[18:41.21]将汝吃掉？妾身已经完全打消这种想法了
[19:23.00]嘛 毕竟大部分人都入不了妾身之法眼
[19:32.81]于是便让他们化作了妾身的养分 但汝是特别的
[20:05.07]怎么了 汝真的以为会被妾身吃掉吗？
[20:31.97]汝想被吃掉吗？希望一死了之吗？
[21:13.02]不要露出这样的表情啊
[21:19.70]来吧 吸一吸妾身的胸部
[21:28.05]这样也许能让汝稍微畅快一些
[21:45.35]好痒~
[22:00.14]继续吸 吸吧
[22:11.06]就是这样
[22:31.12]乖~乖~乖~乖~
[23:40.01]汝还是第一次接触女人的乳房吗？
[23:50.72]不 大概是除母乳之外的第一次吧
[24:13.05]乖~乖~经历过方才的酣畅淋漓之后
[24:23.08]汝也应当很疲惫了
[24:28.65]闭上眼睛吧 乖~乖~尽情地吮吸妾身之乳房吧
[24:54.33]真可爱
[25:05.48]就如同汝被妾身治愈了一般
[25:10.84]妾身好像也不可思议地被汝给治愈了
[25:18.85]惬意地将脑袋紧紧埋入妾身乳房中的汝呀
[25:26.51]大概也感受到了彼此内心深处之间的羁绊
[25:34.77]因此变得安详了吧
[26:19.88]何故如此呢？
[26:25.79]在目睹了汝的一心求死
[26:31.37]感受到了生命那转瞬即逝般的脆弱无常
[26:38.33]妾身便领略到了前所未有的温柔祥和之情
[27:25.88]妾身的乳房好痒呀
[28:01.40]呐 看来汝打算在这青春年华 便为生命画上休止符呢
[28:23.23]该说汝是大彻大悟了呢
[28:29.76]还是该说汝愚不可及呢
[28:57.60]汝究竟是怎样想的呢？
[29:05.42]就算在妾身的乳房间气绝也无所谓吗？
[29:16.11]即使生命在此终结汝也不会绝望吗？
[29:28.59]即便再也无法与家人和解也没关系吗？
[29:47.55]虽然嘴上说着没问题
[29:53.08]却在拼命吮吸妾身的乳头呢
[30:39.54]妾身并非汝的生母
[30:46.73]汝又为何能将生命 托付于素不相识的妾身呢？
[31:04.37]因为妾身非人吗
[31:12.04]原来如此 原来如此
[32:44.10]汝用舌尖不断挑弄乳头的吮吸方式
[32:52.52]让汝的表情也不由得放松下来了呢
[33:03.54]好舒服
[33:11.23]继续吸吧
[33:40.80]乖~乖~乖~乖~
[34:25.73]还希望妾身为汝做些什么呀？
[34:36.33]还想要被舔耳啊
[34:44.28]不过… 妾身也能够为汝 消除那段不堪回首的记忆哦
[34:57.11]不 这样做果然还是太粗俗了
[35:10.68]那么 妾身要尽情地将舌头伸进汝的耳朵深处了哦
[36:50.26]妾身修长的舌头 要一口气抵达耳朵深处了哦
[37:46.22]舔舐地太激烈了吗？
[37:52.09]汝不是也在吮吸着妾身的乳头吗 汝个大色狼
[38:04.41]而且腰部也在不断地小幅度抽动着
[38:10.59]明明体力和精液都消耗殆尽了的说
[38:16.29]竟仍这般欲求不满也真是让妾身大吃一惊呢
[38:25.94]真是的 那东西又顶到私处深处了
[38:37.00]并且依旧如此的宏伟雄壮
[39:25.37]没想到竟有主动想要拥抱妾身的人类存在
[39:36.09]这世间还真是有趣啊
[39:55.49]再多抱抱妾身 舔舔妾身的乳头 吮吸它也行
[40:31.32]好温暖~
[41:15.08]就让妾身来融化汝的意识以及大脑吧
[41:26.25]妾身希望汝能无忧无虑地休憩
[41:38.88]忘却吧 全都忘却吧
[42:52.80]又膨胀起来了呢 大~色~狼~
[43:12.45]好温暖~好舒服~
[43:22.29]妾身感受到了汝的悲伤
[43:31.01]在妾身体内逐渐扩张 快要将妾身填满了
[44:02.75]来吧 这粘稠的蛛丝 要将汝的阴茎紧紧缠绕住了哟
[44:19.03]不松开的 妾身是不会松开的
[44:24.81]妾身的爱会将汝包裹起来
[45:01.43]妾身的耳边低语似乎让汝很享受呢
[46:03.12]来吧 再让妾身疼爱下另一边的耳朵吧
[46:48.26]蛛丝的声音 被爱液浸湿的蛛丝的声音
[46:57.05]以及妾身的私处刮蹭舔舐汝阴茎的声音都非常下流呢
[48:53.33]彼此都在相互舔舐着对方的敏感部位呢
[49:02.37]然而内心却丝毫兴奋不起来
[49:06.67]反倒是平静万分 真是不可思议
[49:26.59]妾身可能是有生以来第一次经历这种事呢
[50:09.22]就算咬妾身的乳头也不会有乳汁流出来哦
[50:17.60]难道妾身的心平气和反倒勾起了汝的不悦？
[50:41.55]不过妾身可没有改口的打算呢
[50:49.22]妾身都能够舒舒服服地入眠了
[50:56.06]哦呀 咬得更用力了
[51:07.53]汝的这种态度真是可爱呢
[51:18.01]乖~乖~
[51:35.07]妾身就好像在安抚幼儿一般呢
[52:15.33]乖~乖~ 一边吮吸妾身的乳房 一边将烦恼忘却吧
[52:27.39]不论是凡尘的俗事 还是痛苦的回忆 统统都忘却吧
[53:04.54]忘却吧 忘却吧
[53:10.79]入睡吧 沉沉地 沉沉地睡去吧
[54:03.18]闭上眼睛吧
[54:09.78]乖~乖~
[55:17.22]还醒着吗 嘻嘻
[55:25.95]呐 要不要成为妾身的人呀？
[55:41.11]好好考虑考虑吧 今天就先休息吧