[00:00.00]01 - First sweet kiss hand to hand
[00:05.29]Woof~ I'm back
[00:09.53]Sorry ~ it took me a while to get back from my club activities today
[00:16.38]I'm asking you, Woof, during the time I was at school
[00:22.43]Have you been a good housekeeper?
[00:27.42]Well, that's great!
[00:36.29]Today is exactly one month since Woof came to my house
[00:46.57]You're getting used to this room, aren't you?
[00:51.02]Also, any comments on the taste of the food?
[00:54.25]any toys you want, you can ask me
[00:57.04]and I'll get Daddy to get them for you right away
[01:02.45]So what's up, Woof?
[01:06.35]Woof is a pet
[01:08.57]You can't speak in human language
[01:11.92]You have to use woof when answering your owner's questions
[01:14.82]or ow
[01:18.17]Just so that Woof's feelings can be conveyed to me
[01:23.77]So call it
[01:26.51]If you don't behave, you won't be rewarded today
[01:31.81]Come on, give a shout
[01:37.90]Well done~ It's great to scream out properly
[01:43.02]little woof
[01:54.11]With such an expectant look on your face
[01:57.55]Do you want a kiss from your master?
[02:06.97]Really, Woof is so greedy
[02:11.21]But daddy said not to be too indulgent
[02:17.68]Let's talk about kisses another time
[02:22.40]Let's just touch your head this time
[02:29.09]You're such a good boy
[02:34.42]That's great
[02:41.15]That, little woof
[02:51.54]just looking at Woof makes me want to give you more love
[02:58.59]I like Woof a lot
[03:04.66]Woof's face isn't that handsome either
[03:08.90]He's lazy and doesn't like to exercise much
[03:12.37]He doesn't have a good memory either
[03:16.10]Even so, it's cute
[03:23.36]What about me at first
[03:26.32]I didn't really have the idea of having a pet
[03:30.08]But when I saw your sad face in the shop after being sold
[03:37.20]and I thought I had to protect this child
[03:40.80]and after that I convinced my mum and dad
[03:44.02]and told them that I would take care of you before I bought you back
[03:50.86]So, Woof
[03:57.20]If you like the kisses you get from your owner
[04:00.94]then kiss me all you want I like you that much
[04:14.54]Woof has a longing look on his face
[04:18.75]Do you want to stick your tongue in some more?
[04:26.11]That's a great answer
[04:31.60]Even though it's forbidden to do such things before marriage
[04:40.03]but I'll make an exception for you
[04:55.79]You look like you're salivating
[04:58.83]That look, you want more
[05:05.70]You don't know what you want
[05:33.86]The little woof's mouth is watering
[05:39.92]No way!
[05:42.48]Woof needs to be a good pet and be able to stand up for himself in any situation
[05:49.04]Don't make that face
[05:52.03]A pet that misbehaves will be thrown away by its owner
[06:00.43]I'm just kidding
[06:03.24]Okay
[06:04.90]From now on I'll take my time to make Woof a good pet
[06:13.77]Until then, you can count on me!
[06:20.43]So, I'll clean up the drool from the corners of your mouth with my tongue and lips
[06:56.01]Woof, swaying nervously like this
[07:02.04]Don't want to kiss anymore or is there some other reason
[07:10.76]Woof?
[07:13.89] underneath the little woof
[07:19.48]also, I'm sorry, it's hard, isn't it?
[07:23.94]You don't have to apologize
[07:26.89]Woof is a male and a boy
[07:31.22]Even though I'm the owner, if you're kissing a girl
[07:35.31]It's normal to get excited when you're kissing a girl
[07:40.70]little woof
[07:44.99]Let me help Woof calm down if I can
[07:54.22]After all, it's because of me that she's like this
[07:57.38]I've never done anything like that before
[08:03.17]It's okay if it's for Woof
[08:08.20] What does Xiao Wang think?
[08:12.67]That's a great answer
[08:18.37]So let me take off Woof's clothes
[08:31.49]Little Wang's ...... is great
[08:35.84]Well, it's not that bad
[08:41.08]It's the first time I've seen it so I'm a bit shocked
[08:47.40]It's great to have such a big erection.
[08:57.18]You are too
[09:00.60]First of all, I used my hand to hold Woof's rod
[09:11.88]How does it feel?
[09:15.58]Tell me if it's uncomfortable or if it hurts
[09:25.01]Great!
[09:28.42]Keep squeezing and moving up and down like this, right?
[09:38.01]So
[09:50.91]How about
[09:52.99]Is this speed enough?
[10:03.48]faster like that?
[10:11.17]with such a comfortable expression
[10:14.97] Even if you don't ask, you can tell by the look on your face that it's more comfortable
[10:23.54]Great job communicating your feelings to your owner without saying a word!
[10:31.93]Great job!
[10:37.25] Reward for a job well done
[11:03.16] Woof looks very comfortable
[11:06.91] tongues intertwined and kissing while being stimulated by her master's hand
[11:18.10]Very impressive... [11:18.10]Very impressive that Woof is so comfortable
[11:25.78] We'll give you a reward for being a great little woof
[11:29.66] More tongue kisses for Woof
[11:59.25] I love the look on Woof's face!
[12:06.51] The look of melting comfort
[12:33.89] white liquid is spilling out of the tip of the woof
[12:42.27] It's the kind of stuff that boys get when they're comfortable and they're about to ejaculate
[12:52.18] That's right.
[12:57.88]I've got this nasty fluid coming out of my hand
[13:05.94]Don't look so sorry
[13:10.09]I don't care if my hands get dirty but I don't care if I can make Woof feel good
[13:25.90]I said, "Woof
[13:30.91]put the erotic fluid on your fingers like this
[13:38.75]Get it lubricated and then move the head
[13:46.62]This will make it more comfortable
[13:56.34]The expression looks very comfortable
[14:00.19]It feels good to have your master playing with your head with his fingers
[14:07.14]I'm so happy that I can make my little woof feel better
[14:12.46]It's great to be able to take good care of your pet as an owner
[14:22.14]I'm making my hands and mouth comfortable for my little woof
[14:50.77]What's wrong with that trembling?
[14:57.23]Yeah, I know
[14:59.38]Yes, that's it
[15:02.17]while tongue kissing
[15:04.89]while jerking you off and jerking you off and making you smell horny
[15:09.31]Woof comes when he wants to come
[15:15.22]It's okay to get more white on your hand
[15:40.37]I can't do it anymore... I'm going to cum already?
[15:46.34]Cum in my hand
[16:02.97]Yes, please ejaculate
[16:40.02]I'm cumming in a big way... [16:40.02]I'm getting a white colour from the woof
[16:49.18]Don't worry about it, it's great that it's so thick and white
[16:55.37]You've done a great job
[17:05.88]Here's the reward
[17:09.16]Good job
[17:12.18]Say, Woof
[17:14.30]Make a deal with me
[17:18.13]You can't tell mum and dad what I did for Woof today
[17:27.93]If you get caught doing such erotic things with your pet
[17:32.49]We'll have to throw Woof away
[17:37.36]Woof will be disposed of
[17:44.24]So that's the deal between us
[17:48.51]You'll keep it, right?
[17:53.63]Great~ So what do we do next?
[18:00.41]Let's play a game of ball toss after a long time
[18:04.54]Oh yes
[18:11.05]I'm sorry, but I'd like to play with you a little longer.
[18:14.91]but it's already time for the appointment with Dad
[18:19.52]Woof, can you go home by yourself today?
[18:27.37]So as the owner, I'll give you a command
[18:33.18]Go back to your cage and get a good night's sleep, woof!