[00:00.00]02- Kinky sweet ear licking handjob
[00:05.70]Ah, Woof
[00:09.54]Sorry, did I wake you up?
[00:16.02]I'm here because it's going to be cold and I'm worried about you today
[00:20.75]I'm sorry. I wanted you to sleep in the house.
[00:25.98]Mum and Dad said it's dangerous not to stay together at night until you're neutered
[00:33.65]But I know, Woof wouldn't do anything like that
[00:42.81]So ...... to keep Woof warm
[00:53.96]Hold on to you
[00:58.73]How about
[01:00.65]very warm?
[01:04.61]Like this
[01:07.01]Then hold Woof like this
[01:17.30]rub your head it's hard to sleep in a little house like this in the middle of winter
[01:25.37]It's great that you've been able to endure it so far
[01:31.39]Later, when Mummy and Daddy are asleep
[01:35.02]I'll come quietly like this to keep the little woof warm
[01:40.34]Forgive me. [01:40.34]Well, that was a good answer.
[01:45.62]But... Shh!
[01:49.95]It's late at night and if you make a lot of noise, you'll be exposed.
[01:56.85]Well, so next time, keep the barking down.
[02:06.97]Rub your head, you're good
[02:12.22]I'll give Woof a reward
[02:20.80]Come on, close your eyes
[02:51.81]What's wrong, Woof?
[02:54.86]Is it just your lips that don't feel satisfied?
[02:57.69]want to intertwine their tongues in a deep kiss
[03:06.85]Yes, let me warm you up from the inside out
[03:43.81]And twist your body like this
[03:49.04]I get it... I'm getting excited again
[03:58.93]So you don't have to look sorry, Woof
[04:07.89]As an owner, you have a duty to take care of your woof.
[04:15.36]So leave it to me
[04:19.77]Take off your clothes like you just did
[04:32.72]It's so big
[04:35.50]Woof, I've been studying a bit myself since I let you back in the hut
[04:46.05]ways to make Woof more comfortable
[04:54.27]You know what?
[04:57.48]And that is
[05:05.90]whispering nasty things in Woof's ear
[05:13.52]just so you can't make a lot of noise now either
[05:18.91]but will do a lot of intense erotic things to you quietly
[05:31.74]Woof's cock... no, it's gotten bigger
[05:46.62]And it's jumping a bit
[05:49.06]Woof, the penis
[05:55.04]Do you like being whispered to by girls?
[06:05.48]Yes, I do
[06:09.95]I know... [06:09.95]so that Woof can get turned on... [06:20.33]hold the rod
[06:20.33]Repeat it in your ear as you jerk up and down
[06:38.22]How was it? Did I feel good?
[06:43.53]Really, don't make a sound, I don't care if it's exposed
[06:50.14]I'm already too comfortable to adjust the volume of my voice
[06:58.74]Let's do it again, this time quietly
[07:04.41]Woof, woof, woof to tell your master you're comfortable
[07:13.04]Come on~ woof
[07:20.59]Yes, it's great!
[07:23.74]I know, like earlier
[07:27.42]It's nice to kiss and do it at the same time
[07:30.45]but now in a cramped doghouse with the owner close by
[07:39.10] while your owner whispers erotic words in your ear to turn you on a little more
[07:48.89]Yes, you can!
[07:51.02]with a full erection under your master's panting
[07:55.92]I'll take care of that nasty rod to the end, too
[08:07.95]little woof
[08:17.25]You like that, don't you?
[08:23.13]I know, I understand
[08:28.36]Perverted and nasty little woof that turns you on
[08:59.57]Woof
[09:12.09] Nasty attack from the master
[09:36.16]Don't lose
[09:46.73]Meat stick Don't lose~
[10:08.94]very comfortable
[10:16.18]The approaching spit
[10:26.11] nasty snorting
[10:35.60] saliva-soaked tongues in your ears that you can't stand
[10:49.66] your body and your rod twitching
[10:58.10] you feel it
[11:06.25] The sensation of your ears being stimulated is very pleasant
[11:13.10] Good answer... [11:13.10] I'll give you a reward
[11:28.02]Do you feel it?
[11:31.45]Bouncy, soft breasts
[11:38.38] They're pressing against Woof's body
[11:45.58] the first time I touched my breasts, I could feel them even through my clothes
[11:51.54]It's exciting, isn't it?
[11:59.02] And the feet are intertwined
[12:03.41] and the body is close together
[12:08.64] listening to the whispers
[12:10.86] entwining their feet together
[12:13.40] after the breasts are pressed against the body
[12:17.06] while enjoying the sweet smell of their master's body alone
[12:22.11] the rod is being fondled by the master's hand
[12:32.99]of course
[12:46.67] and not forgetting the ears
[12:52.04]Isn't that great? [12:52.04]I know it is!
[12:56.35]Just look at Woof's face and I'll get it all
[13:28.80]What's wrong?
[13:31.52] while looking like he wants to say something
[13:33.86] while leaning over and rubbing his lower body
[13:40.78] you don't have to say it, but you don't know what you want to do
[13:48.85]No, you can't talk, little woof
[13:58.62]Only use your woof to express your thoughts
[14:17.63]As long as that's all I can understand
[14:23.25]Come on, say it
[14:42.08]I understand how the little woof feels
[14:47.14]Like earlier
[14:50.19]I want to cum on my master's hand
[14:59.93]I know
[15:03.46]but no
[15:08.82]Because if you're raised to be a useless pet who can't even hold back his ejaculation
[15:16.90]you won't be able to fulfill your mission as an owner
[15:21.52]so you need to be educated
[15:24.70]not to be a useless dog that just ejaculates
[15:28.80]but to teach them to be able to hold back their ejaculation and to be able to handle themselves
[15:33.88]handsome male
[15:37.76]And I
[15:39.24]like a strong and handsome male
[15:42.66]and I [15:42.66]want you to be the male that your master likes
[15:47.68]Got it?
[15:52.03]In that case
[15:57.58]you can't lose to your master's hand
[16:03.50] and of course the lips
[16:13.95] and panting
[16:20.85] and nostrils
[16:24.29] Don't lose if you get it
[16:27.79]You can't lose the rod, it's your master's order
[16:33.06]You can't lose to your master's great handjob
[16:41.01]The look on the little woof's face is really cute
[16:45.39]I want to cum but I can't because of my master's orders
[16:50.77] I'm going to have to push harder because I'm so embarrassed.
[16:57.31] faster and more intense hand movements
[17:43.80]What's wrong, Woof, holding my body with a tearful face
[17:56.06] Are you begging your master to make you cum?
[18:09.93]Is it true that you can't hold back anymore?
[18:13.66]Yes, I'm trying very hard
[18:19.71] rewarding the clever woof for persevering
[18:25.97] at the end
[18:41.89]like this
[18:44.83]I'm going to jerk off with all my might
[18:49.36]I can cum after I give the go-ahead... [18:49.36]Here we go
[19:29.02]There you go, Meat Boy
[19:33.98]Meat stick, meat stick, meat stick, meat stick
[19:38.30]It's going, isn't it? [19:38.30]The rod is going, isn't it? [19:38.30]The semen is coming up from the sperm sac
[19:47.23] and the rod is going
[19:55.22] Is it coming? [19:47.23] [19:55.22] Are you gonna cum?
[20:02.86]Yes, come on, come on, come on, come on, come on, come on, biubiubiu
[20:44.85]Woof is so good, he's cumming more than he did before he went to bed
[20:52.35] And it's so thick too
[20:57.07]Because I've been able to hold on to it, I've been able to cum as much as this comfortably
[21:03.84]That's amazing
[21:06.38]It's amazing that you can hold out like that, Woof
[21:13.00]To the amazing Woof
[21:22.90]A rewarding kiss, Woof, for all your hard work
[21:30.77]Woof, how does it feel to have me take care of my rod like this?
[21:39.62]If your rod gets bigger in the future, let your master calm it down!
[21:48.35] And let your master educate you so that you can become a strong male
[21:55.09]Yes, I know... and after that if you hear me say, stand up...
[22:03.60] that's a sign that your master wants to take care of your rod
[22:08.04]undress yourself
[22:13.39]Well, it's good to be honest and follow your master's orders
[22:18.02]Rub your head
[22:21.31]So, Woof, are you going for a walk now to change your mood?
[22:30.32]Yeah, a walk... you'll get scolded if you don't walk on the floor in the morning
[22:38.81] Now there's no one outside
[22:42.48]Even if you walk on the ground, it's fine
[22:45.50]Woof will be tired if he walks on the ground too
[22:50.26]How about
[22:54.05]Yeah, I know
[22:57.06]I'll go and bring the rope for the walk... [22:57.06]Just a moment