[00:00.00]03 - Shake S Whispering Leg Rape
[00:03.59]Woof are you having a hard time with your neck?
[00:08.90]I'd like to have a looser one though
[00:13.25]but I'm sorry I only have this leash at home
[00:20.11]Yeah, that's right.
[00:21.89]So the route for today is
[00:24.56]to the park near the school
[00:27.43]and then back again
[00:29.54]Do you think it's okay to take this old route?
[00:32.99]Well, let's get going before the sun comes up
[00:39.43]Oh, it's cold
[00:45.42]Woof, if mum and dad find out about this
[00:51.19]I won't get my pocket money this month
[00:54.37]Keep it a secret for me!
[00:58.35]Oh, that's a good answer
[01:01.49]But if you're found out
[01:03.84]you'll probably be sent to an institution too
[01:07.19]We're in the same boat
[01:13.48]Don't be so scared
[01:17.60]If you and I don't say anything, we won't be found out
[01:21.81]And even if they do
[01:25.80]I'll definitely protect you, Woof
[01:33.49]I'm asking you, Woof
[01:36.48]What do you think of me, what do you think of me as your master?
[01:44.08]I asked my mum and dad and made two vows to get them to agree to keep you
[01:54.62]The first vow was said before
[01:57.79]to make you happy, to educate you properly and to take care of you until the end
[02:05.06]So I've thought a lot about making you happy and I've taken care of you a lot
[02:13.85]I ask you, little woof
[02:17.34]Woof do you think you're happy to have me as your master?
[02:27.23]Oh thank you, I'm glad you answered.
[02:34.48]Woof, shall we take a short break?
[02:45.56]Hugs~
[02:50.18]It's okay, no one's watching us
[02:55.29]And now we're right in the shadow of the streetlights
[02:59.37]It's going to be okay
[03:07.61]Woof, open your mouth
[03:37.03]Really, Woof, you're getting excited too fast
[03:42.93]You're up to my thighs with that thing
[03:45.80]It's still out there, you're still excited, aren't you?
[03:51.99]Let's see, it's still a while before sunrise, so let's do a shot here
[04:02.17]Yeah, that's fine, Woof.
[04:05.60]I'm Woof your master
[04:10.29]I'll take care of it when Woof's rod gets bigger
[04:15.79]That's normal
[04:18.92]So, come on?
[04:24.19]Really, this pet is a bad boy
[04:29.19]Well, I command
[04:32.68]Woof, stand up!
[04:36.77]Come on, that's the master's order
[04:40.09]The master's order is absolute
[04:45.07]I told you that when I bought you
[04:51.45]Do you think you can disobey them?
[04:55.38]Come on, stand up
[04:59.41]Take off all your clothes
[05:03.98]Take them off
[05:12.97]Oh, that's good
[05:16.12]You're so good at following your master's orders
[05:20.29]But even though it's the master's command
[05:26.39]but you're naked outside now
[05:30.89]Pervert
[05:35.61]I know that!
[05:39.15]Woof you're a perverted dog who likes to be scolded by girls
[05:47.82]When I was teaching you about your rod
[05:51.45]you had a perverted look on your face too
[06:03.00]So ...... from now on
[06:08.60]I'm going to teach you little woof to be a jitterbug
[06:17.49]Oh, your body is shaking a little
[06:21.23]So ...... used to make Woof comfortable today
[06:31.11]is here, you know?
[06:35.53]where your rod has been rubbing against my thighs since a while ago
[06:42.61]the right amount of fat, the right amount of soft, white thighs
[06:50.67]standing in an absolute field of knee-high socks and skirts
[06:58.63]to grip your rod
[07:04.73]and turn into a jiggly face
[07:07.88]Come on, a pair of thighs against your rod, open the gaping flesh
[07:20.37]Put your rod in there
[07:23.88]Come on, your thighs are close together.
[07:40.39] as if to show how soft the thighs and pussy are
[07:50.14] Just a little bit more, just a few millimeters away from touching the rod
[07:57.61]Hey, just so you don't have time to enjoy the softness of the thigh meat
[08:06.03]One breath deeper
[08:13.20]and it makes a lustful sound and the whole thing goes in
[08:19.31]How's your thighs and pussy?
[08:24.27] Though her body is thin, her white thighs are full of tension
[08:34.03]You can't help but pull back when you're held by such thighs, can you?
[08:40.23] But when you're pulling back, your breathing is disordered, isn't it?
[08:46.60]Oh, you're a jitterbug!
[08:52.15]Just move your thighs back and forth like that ......
[09:03.65]thighs reverse rape ...... helplessly violated by thigh pussy
[09:13.61]It's great to be violated by a full thigh, isn't it?
[09:26.45]I'm going to be violated here too
[09:57.77]thighs ...... up to the root of the rod ......
[10:07.97]keep staking it out making the sound of flesh slapping against flesh
[10:12.33] of course while jerking erotically like this
[10:28.52] while the ear violates the words
[10:33.91] I'm getting turned on too
[10:40.37] excited
[10:46.46]I'm not allowed to make a sound that a young lady with a good education would never make
[10:50.84]nasty snort
[10:53.77] directly into her ears and blowing into them
[11:29.72] I said, "I'll change the angle of your thigh swing
[11:46.66] if you rub it like that, you see?
[11:54.69] there's something like fabric rubbing against the rod
[12:03.53] You know what that is, don't you? It's my ...... underwear
[12:11.38]change this deeper angle and violate the rod with the base of your thighs through your panties
[12:16.00] sinking the rod into the lower recess of the panties and rubbing it
[12:22.81] so that the thighs can rub against the opening of the glans
[12:32.29]the real uncovered pussy through the thin layer of fabric
[12:38.26]A virgin pussy that has been mature for over 15 years and is thick
[12:44.63]And ...... you get it?
[12:56.19]getting wetter and wetter as it keeps rubbing against the rod
[13:02.20]and it smells indescribably lustful
[13:07.89] the smell of hormones, the scent of the rod
[13:14.52] The love juices are already flooding
[13:19.50] seeping out of soaked panties
[13:23.29] pussy indirectly wetting the rod
[13:33.49] Now, you care what you see under your skirt, don't you?
[14:05.31]Yes, you can!
[14:07.07]Come on, I'll lift up my skirt and show you
[14:23.25]Well ...... how about the moment when you lift up your skirt
[14:28.59]erotic hormones bursting out from underneath, right?
[14:34.01]The sweet, seductive smell of love juices
[14:38.95]the rod of the flesh craves it so much that the mind goes blank
[14:44.15]All I can think of is the thought of sex
[14:47.82] to make you realize that I am the best female
[14:53.47] and you look closely at my panties
[15:01.47] pure white panties soaked with love juices
[15:07.41] with the outline of the seam
[15:11.62] Isn't it hard? [15:11.62] It's hard, isn't it?
[15:21.19] and you're not a man until you've sown in it
[15:26.23] but you can't do anything about it
[15:28.45]not only that, but being raped with my thighs
[15:32.48]the jiggly juice is flowing all over the place
[15:35.76]I want to have sex, I want to have sex, I want to have sex, I want to have sex, I want to have sex
[15:41.08]Seeing the pussy in front of me
[15:42.94]The love juices from the pussy drenching the rod and making it hard to resist ......
[15:52.56]So ...... the end of the line
[15:57.92]Tell the jiggly dog I raped a good thing
[16:06.93]I'm wearing lace-up panties today
[16:12.33]Just a little tug on the lace up sides ......
[16:17.01]or even just rub the panties a little bit
[16:23.73]my bottom might be completely naked
[16:32.34]That's for perverted jiggly dogs who just want to stick their fingers in my pussy and fuck
[16:38.93]That's pretty understandable, right?
[16:43.13]pushing his waist up between my thighs and pushing his panties off ......
[16:48.07]maybe we can get the ties undone and see the uncovered pussy
[16:59.18]If the laces of my panties are untied
[17:02.23] what would happen if you swung your thighs at the current angle?
[17:12.36] then I would have sex with my pussy
[17:20.43] Even though you're not allowed to have sex with your master
[17:24.99] but if you accidentally put it in, there's nothing you can do about it, is there?
[17:38.65]I'll give you a hint... [17:38.65]the right tether is coming loose
[17:46.00]Have you ever imagined the moment when a girl's panties come undone?
[17:51.09]The moment when the thin piece of cloth that's been wrapped around your pussy all day falls off
[17:57.39] the steam bursting out of the sealed pussy
[18:05.03] The sweet aroma of pussy fills your nostrils
[18:09.39] Can't hold back anymore
[18:10.96]With that in mind you keep pushing your hips
[18:13.42] vowing to eat your pussy dry
[18:17.47] Oh, you're obviously a jerky dog with a scary look in your eyes
[18:24.39] Did that get you excited?
[18:26.92]Oh well, let's give it a try
[18:33.10]I ...... really rape
[18:42.99]Savor it, jitterbug
[18:48.02]Put your body weight on it roughly and nastily ......
[18:53.76]It's time to sprint!
[19:11.45]What's wrong with you? What happened to the momentum?
[19:15.67]The scary male eyes have faded and all that's left is a raped female
[19:27.35] losing to the rape of my thighs
[19:30.92] quickly rubbed with love juices, pussy juices, helplessly violated
[19:40.21]To finish it off, the neck ......
[19:57.21]Oh, planting strawberries... the pet crest of a jitterbug that can't be erased
[20:02.16]You're stamped with proof that you belong to your owner
[20:06.81] Master's orders are absolute, right?
[20:11.70] Come, I give you the command
[20:14.32]Show me your shaky face and get ready to cum
[20:23.36]Sperm sacs tighten up and make bitchy noises
[20:28.41]If you want to be a bitch so badly, I'll give you the power to do it
[20:32.67]Come on, say you feel good
[20:36.75]Oh, to be raped and say you feel good
[20:43.02]That's disgusting
[21:12.85]Come on, cum, cum, cum, cum
[21:16.69]You can do it... [21:16.69]Go ahead, cum... [21:19.45]cum...
[21:19.45]Get violated by the thighs and pussy, raped and start your jerking cum
[21:25.08]Come on, cum, cum
[21:27.25]Cum, cum, cum, cum
[21:30.09]biubiubiubiu ......
[22:06.43]huh hard work
[22:12.11]don't pull out yet
[22:14.13]just hide it in your skirt
[22:19.05]Mmm, good boy
[22:22.03]Yeah, that's it
[22:29.87]How about I tie a bow on the meat pole with my underwear
[22:43.30]That last thrust just untied the panties!
[22:47.77]What a shame... 10 more seconds and we'd have had a real fuck
[22:55.64] You've lost your chance to show off your virility
[23:00.89]Oh, that's good, that's good
[23:04.18]Try harder next time
[23:09.24]By the way, you're shooting a lot
[23:12.98]I can't even fit it between my thighs, it's splattering all over the sides
[23:17.66]It's staining my black pantyhose white
[23:25.17]It's okay, Woof, you don't have to worry about that
[23:30.63]Is your side okay?
[23:36.45]Do you feel better?
[23:40.55] Oh yeah?
[23:43.81] pervert
[23:46.65] huh
[23:48.96]So it's almost time to go back before mum and dad are up
[23:58.00]I didn't get a good walk in today, but I'll wait until tomorrow
[24:04.83]When I get back from school, I'll make you something even better than what I did today.
[24:12.61]Well, Woof, you really want to do that, don't you?
[24:19.48]crossed ends
[24:23.57]Look forward to it, Woof