[00:00.00]04 - Master's Jitterbug Conditioning Painful Foot Fucks
[00:05.40]Woof, I'm back~
[00:10.52]Did you have a good time watching the house today too?
[00:14.36]Yeah! That's great!
[00:18.44]Woof!
[00:24.17]Here's a reward, boy!
[00:27.56]You've been so good waiting for your master to come home.
[00:34.51]Nah, Woofie!
[00:36.88]Do you remember the promise you made with me?
[00:41.45]We talked about it last night on our walk
[00:45.96]When we get back from school, we'll do better things with you than we did yesterday
[00:55.14]Yeah! So that's why ......
[00:58.37]Now as a rule ......
[01:01.85]Stand up if you understand
[01:12.33]That's right, it's great to have your pants down properly
[01:17.14]Well ...... but
[01:20.92]it hasn't gotten any bigger yet
[01:25.24]It's okay, it can't be helped
[01:28.03]I haven't done the horny thing today either
[01:34.08]小汪~再稍來过来~
[01:41.08]In your ear ......
[01:43.31]Tell you ......
[01:45.89]My thoughts
[01:56.75]Stupid~
[02:00.88]na woof
[02:03.93]Little woof is ......
[02:06.61]Really ......
[02:09.50]disgusting
[02:14.83]What do you think? You're just a bad head ......
[02:20.11]stupid dog who is not smart
[02:23.73]So you say you're stupid~
[02:27.90]I told you yesterday
[02:31.00]What you usually say yesterday
[02:35.29]I had an erection by the time I got back
[02:39.37]Something that shouldn't bother the master, right?
[02:44.70]I've been thinking about it all day at school today
[02:49.87]just in case Woof doesn't have an erection to greet me when I get back ......
[02:59.95]Let's just throw the woof away
[03:03.80]After I get rid of Woof, I'll buy a new pet.
[03:08.94]Give all the love you have for Woofie to a new baby and take care of him
[03:19.49]Won't you?
[03:22.51]No ......
[03:24.52]Then you'll have to fawn over me
[03:27.12]so that your master doesn't abandon you ......
[03:30.62]To fawn over me, to please me
[03:34.67]Come on if I scold the little woof
[03:40.00]while looking grateful
[03:43.55]while barking like a dog
[03:45.87]Got it?
[03:49.44]Idiot!
[03:53.40]That's right, that's right, woof woof!
[03:58.85]That's disgusting!
[04:01.54]Jitterbug
[04:04.37]Shame, right?
[04:08.25]Stupid dog
[04:12.93]Woof!
[04:14.92]Stupid~
[04:18.68]How sad, how sad!
[04:22.42]To be kept by a young girl and have to fawn over her to survive
[04:28.36]How pathetic
[04:31.51]Idiot!
[04:37.54]Woof!
[04:40.12]unknowingly ......
[04:43.14]It was small ......
[04:46.24]has become hard
[04:51.37]There's a good deal of training to become a jitterbug
[04:56.97]so that it can be better than yesterday when I did ......
[04:59.30]something more comfortable and exciting than yesterday
[05:08.66]I'll do it for you now
[05:12.26]Come on, thank me
[05:14.89]"Thank you for giving me an erection"
[05:18.51]"Thank you for scolding me" and fawning over it
[05:26.73]Not true
[05:28.50]Don't just bark
[05:31.45]fold your arms and put them on your chest
[05:36.46]And pant like a dog while you're poking your tongue out
[05:41.22]Like a real dog
[05:43.93]And then you have to look fawning all the while
[05:47.65]while barking like a dog
[05:50.53]Come on, you try to do it
[05:55.08]No, that's wrong
[05:59.38]Do it
[06:06.67]Little Wang is really ......
[06:11.37]disgusting
[06:14.50]Come on Woof go sit down over there
[06:18.27]Go to the front of the bed ......
[06:20.85]Where you can look up at your master
[06:24.19]Sit on the floor
[06:30.04]Yeah, that's right, great job
[06:34.28]as a reward like this ......
[06:39.73]Just give the little woof a cold look
[06:47.24]Have fun with that
[06:49.72]When you get that look in your eyes
[06:57.57]Do you know why I let you sit here, Woof?
[07:02.48]Today I want to introduce Woof to the cross-tail
[07:09.55]Well, it's just like we talked about
[07:13.40]So, if you get it, then ......
[07:17.74]Here, I'll lend it to you
[07:22.16]Cross your fingers
[07:25.93]You'll get it when you see it
[07:29.09]feet
[07:30.91] The owner's thin, beautiful feet in black knee-high socks
[07:39.28]What's wrong with that look?
[07:42.34]Hey, can't you ......
[07:46.59]still think you can make love to your master?
[07:55.44]I said, "Woof
[07:58.74]Come down here
[08:03.81]Yeah, that's right...
[08:07.42]Idiot!
[08:12.54]For being a pet, a jerky dog
[08:15.63]how can you do that?
[08:19.81]If you get it ......
[08:22.10]just go back and sit down
[08:26.77]That's right and
[08:29.49]Woof liked it ......
[08:31.70]my feet
[08:33.61]all the time with that disgusting stare
[08:37.34]If you want to see it so badly, look
[08:40.79]Just lift it up to your face
[08:45.73]Well ...... how about that?
[08:48.85]The master's feet are coming right up to his face
[08:53.93]Well, it's still five centimeters from your face
[08:57.51]Let's get you even closer
[08:59.94]Four centimeters
[09:02.05]three centimeters
[09:04.56]so close that you can feel the warmth even if you're not directly touching
[09:11.07]two centimeters
[09:13.19]one centimetre
[09:15.61]Most of my immediate view is taken up by the back of my feet ......
[09:20.95]There you go!
[09:22.70]zero centimeters
[09:24.83]Because my knee socks are blocking the view becomes black
[09:31.26]It's the best when you have your master's foot on your face
[09:35.93]I have gym class today
[09:38.73]sweat and body heat and the girls' horny hormones
[09:45.94]soaked in it
[09:50.80]become more than just ......
[09:52.38]and even harder than it was just [09:52.38]just now
[09:56.59]pervert~
[10:00.32]What's wrong?
[10:02.21]Getting turned on though ......
[10:04.58]but with a pained look
[10:07.77]also oh I can't breathe
[10:10.26]my nose and my mouth are covered by the backs of my feet
[10:16.83]I'll just let you suffocate
[10:19.89] Even if I kill you
[10:22.04]All Rights for Pets ......
[10:23.86]They all belong to me as the owner
[10:31.86]Sorry, you're scared, aren't you?
[10:34.20]I wouldn't do something like that
[10:37.18]Okay, put your feet down now
[10:41.65]And then what?
[10:43.28]little woof
[10:45.41]Do you want to cross your tails or not?
[10:51.32]Yes, I guess
[10:53.45]Yes, I'll take it!
[10:56.52]No
[11:00.10]Yeah! That's amazing!
[11:02.24]Then grab my feet with both hands from the left and right
[11:10.89]Well that's it! Keep it like that ......
[11:14.07]Just put it in front of the cock that's making you hard
[11:19.68]That's right, just put your cock in the gap between the soles of your feet that are pressed tightly together
[11:28.16]Yeah, go ahead and do it
[11:30.09]Deeper and deeper
[11:31.98] Deeper, you see
[11:35.68]Please~
[11:45.35]Well done
[11:47.78]Successful penetration in the warm pussy of the master's feet
[11:57.45] congratulations on virginity graduation
[12:02.58]Happy, aren't you, for taking away human rights ......
[12:07.04]I'm only being used as a dog
[12:10.06] and graduated from virginity
[12:13.50]Graduating from virginity with the owner's foot ......
[12:18.12]Come on, let's get started
[12:21.05] and pussy made of master's feet ......
[12:24.48]The first intercourse of the [12:24.48]master
[12:26.80]You have to have sex to do that
[12:28.88] you move yourself up and down without moving your feet
[12:35.16]Do it
[12:39.92]Yeah, you're pretty good at it
[12:42.78]From heel to toe ......
[12:45.08]all day in leather shoes, the soles of the master's well-warmed feet
[12:52.20]Let your cock feel it fully
[12:58.61]I said, woof
[13:01.10] Here, I'll lend it to you
[13:05.47]Mmm! It's a mirror.
[13:09.08]I'll just leave it here casually
[13:12.16]Keep an eye on it
[13:13.89]Sitting on the floor ......
[13:15.74]jiggly face rubbing his cock while grabbing a girl's leg
[13:23.31]Remember this scene well
[13:29.56]It's so sad, it's so pathetic
[13:33.06]But it's exciting
[13:37.66]pulling the glans with your toes
[13:40.83]tighten the base of the cock with the sole of your foot
[13:46.57] I can't put a finger on it even though I'm being looked at like this
[13:52.25] but I'm so excited
[13:54.08]I can't stop the flow of jiggly juice
[13:56.76]I can't stop having sex with the soles of girls' feet
[14:04.20] it's disgusting
[14:06.94]Woof, you have to thank your owner for giving you a tail
[14:15.05] A "woof" with a fawning expression and a thank you
[14:19.86]Come on, do it!
[14:24.88]Woof woof~
[14:28.60]Idiot!
[14:32.52]Here's your reward
[14:36.46] And as a reward, I'll lift up my skirt for you
[14:40.24]You see
[14:42.51]you can see it, can't you? [14:42.51]The same pure white panties as yesterday
[14:49.86]Lace-up panties that are just like yesterday
[14:56.84]Why don't I undo my panties?
[15:04.44] Your reaction speaks for itself
[15:10.16]Do you want to see it so badly?
[15:11.95]Master's pussy
[15:15.00]wet ...... want to see it?
[15:20.12]Yes, the straps are coming off
[15:25.85]In exchange just close your eyes for a while
[15:34.67]Yes, good boy
[15:37.64]Then it's ......
[15:41.23]The ties are untied
[15:45.09]now you can see it if you open your eyes
[15:49.00]Master's real pussy
[15:52.89]But, no, I can't open my eyes yet.
[15:58.35]Well, there's still work to be done
[16:02.80]Woof, good boy!
[16:06.46]I'll give you a head rub if I reach out
[16:11.27]Well, be good
[16:17.44]like this ......
[16:21.43]Well done~
[16:23.88]You can open your eyes now!
[16:29.48]I can't see anything
[16:33.57]Do you get it already?
[16:36.15]I've tied my chubby to Woof's face
[16:43.13]You can feel it directly, right?
[16:46.24] the warmth of a young girl's freshly removed underwear
[16:51.37] and then a look of eroticism
[16:54.58]Come on, take a deep breath and feel it
[16:58.93]sha~sha~
[17:08.70] Taste the scent of the female
[17:14.97] S'ha~s'ha~
[17:20.21] The smell of freshly removed underwear
[17:23.14] Sigh~Sigh~
[17:27.73] To give you a thorough taste
[17:32.62] because it's so thick, it's like I can't breathe
[17:35.41]My mind is going blank
[17:38.33]The smell of pussy panties all day long
[17:43.00] Every time I breathe, the pleasure keeps coming into my head
[17:48.36]like a charm, several times more pleasant than just now
[17:52.82]The heat rushes up and down into the testicles
[17:57.37] I wanted to make love to my pussy but couldn't... [17:57.37] My head felt strange
[18:03.92] The jealousy that has nowhere to go but on the soles of my feet
[18:07.30] Come on, let's make love to the soles of our feet
[18:11.01]Let the intercourse with the soles of the feet [18:11.01]become more violent, come on
[18:16.59]Shoo*n
[18:21.30]Let's give it all we've got
[18:25.72]Rubbing hard, rubbing hard, rubbing hard to let out the discontent
[18:30.21] It's disgusting. It's disgusting.
[18:34.17]Whenever I gasp for air from excitement
[18:36.74]the scent of panties that had just been in the pussy's place rammed into the nostrils
[18:44.05]which rightly turns you on even more
[18:45.84]rubbing your cock against the soles of your feet as you drip more jiggly juice
[18:52.80]Now the little woof is very humiliating
[18:57.65]loser dog, jitter dog
[19:00.93]Woof, I told you, because I like handsome, strong males
[19:06.45]That's why I trained Woofie, right?
[19:10.27] But now Woof
[19:13.53] but now Woof has become a masculine androgynous jitterbug
[19:18.92]Do you know why?
[19:21.90]It's okay for Woof to be handsome or to be a disgraceful jitterbug
[19:31.44]because I already have a manly and handsome man
[19:39.49]I'll tell you what
[19:42.40]And yes, turn your head sideways
[19:48.74]Hold your feet like you did before
[19:51.23]while shaking the M and crossing the tail
[19:54.43]Well, that's amazing
[20:01.33]to the little woof ......
[20:04.53]Say one good thing
[20:08.21] I'm meeting a guy tomorrow
[20:19.18]it's the one my dad is going to give me as an engagement
[20:26.69]Unlike Woof, he's big and muscular and has the look of a man
[20:43.71]And then ...... must have a strong sex drive too
[20:54.33] A jiggly dog wearing underwear and rubbing his cock on the bottom of his feet would never be able to compete
[21:05.06]handsome man
[21:08.72]I fell in love with him just by looking at him
[21:20.04]If it was him
[21:21.95]This body that Winky is dying for is at his disposal
[21:30.27]My pussy is completely open for him
[21:33.00]He can cum every day
[21:39.44]but unfortunately, Woof can only come with the soles of my feet
[21:49.48]There was no intention of showing you pussy to begin with
[21:56.16]Usually it's not something you can see, right?
[22:00.17]I've been playing with the little woof
[22:06.84]Idiot
[22:11.74]Come on
[22:13.25]Order
[22:15.97]Use the bottom of your foot ......
[22:18.89]Let's have an orgasm
[22:24.62]It's a total jitterbug look
[22:33.89]rubbing the soles of your feet while panting in your underwear like that
[22:43.71]I'll count down to zero and then I'll come!
[22:47.91]You have to obey orders
[23:08.91]10
[23:18.31]9
[23:26.48]8
[23:30.58]Hmm? What's wrong?
[23:34.11]Is it too comfortable? [23:34.11]Too comfortable? [23:34.12]Couldn't resist until you got to zero? You want me to stop?
[23:40.20]I can't... I can't stop fucking... I can't stop doing this... I can't stop cumming...
[23:46.00]7
[23:56.97]6
[24:00.91]5
[24:05.88]So, I said to hold it in until the end, so hold it in
[24:13.38]4
[24:15.55]Come on, Woof's nipples are squeezing you hard like this
[24:23.29]Keep squeezing until you say you'll hold off and come
[24:26.85]gradually squeeze harder and harder~ See, you won't stop until you say so
[24:43.62]That's it
[24:48.83]3
[24:51.36]little woof~
[24:53.07]I'm not going to let the jittery woof touch me, though
[25:00.93]but I will have real pussy sex with a handsome boy!
[25:06.81]I'm not sure I'm happy about that
[25:10.10]I can't stop having fun even though I'm not happy about it
[25:13.86] I can't stop being happy. [25:13.86] I can't stop being happy. [25:13.86] I can't stop being happy.
[25:17.46] The little woof can only do it with the soles of his feet
[25:21.00]Oh, so sad
[25:24.19]2
[25:25.80]I can't do it anymore? [25:25.80]I can't do it anymore? [25:25.00]I'll squeeze your nipples a little tighter
[25:30.21]cum is pushing straight to my balls ready to ejaculate a humiliating jiggly M cum
[25:48.32]1
[25:49.38]It's already at 1 oh it's already cumming 1 it's cumming 1 it's cumming 1 1
[25:55.71]Come on
[25:57.13]0 it's 0 0 0
[26:01.29]Cum*n
[26:05.79]Don't stop even when you're cumming until you're done
[26:09.21]Cum, cum, cum, cum