[00:00.00]05-Two's a Thing
[00:03.25]Woof, I've shot so much, my feet are covered in it
[00:12.29]Stand up and let me untie you
[00:24.24]I'm exhausted
[00:27.11]Tired? Or is there something surprising?
[00:35.46]Well, Woof, come to bed, it's cold on the floor
[00:47.95]Hold hands
[00:56.77]Nah, what just happened
[01:03.02]I'm going to get married by my father
[01:06.74]I said we'd meet tomorrow, right?
[01:12.49]It was a lie to get Woof excited
[01:16.21]I wanted to say that
[01:18.89]but it's true, but liking him is a lie
[01:25.94]I've only met him a few times, and he's not really my type.
[01:32.93]as the opposite sex or otherwise, I don't like
[01:39.52]and haven't spoken to each other at all
[01:45.20]I'm sorry I've kept it from you, I thought I'd tell you someday
[01:48.35]Woof, you said you liked me, so it was hard for me to say it
[02:01.02]Even if I did, it's a foregone conclusion, there's no way out
[02:12.61]I think you know that, too, Xiao Wang
[02:15.50]Most of the males are now hard workers or pleasure pets
[02:22.26]Human males are rare
[02:26.54]So maybe the average girl can't find a mate and get married
[02:34.61]but my family has a history of working with such traditions
[02:39.22]if there's no male child, the family will look for an heir
[02:43.74]to bring in a son-in-law to keep the family prestigious
[02:50.10]It's a custom from the old days, it can't be helped
[02:54.48]But to marry someone you don't like and to have children
[03:03.03]I hated it, so I talked to my mum and dad about it a lot
[03:12.32]but they didn't agree with me
[03:16.03]So, when I saw the leftover woof in the shop
[03:21.69]I'm going to buy the little woof as a pet
[03:26.16]and I made a deal with them as a condition of agreeing to get married
[03:30.54]The deal that I made when I bought the woof, as I said before, is one of the two
[03:38.91]I thought if I chose the outcome myself, I might be able to accept it
[03:44.48]So now I'm going to do what I have to do for my mum and dad
[03:53.74]And it's said that it's an honor to marry a man of the noble class
[04:05.37]Nah, Woof, can I have a hug, please?
[04:24.18]It's so warm
[04:27.96]Nah, Woof, I
[04:36.93]I really don't want to
[04:43.45]I'm actually scared that I don't want to get married
[04:54.68]But it's a promise I have to keep
[05:01.19]The ceremony is already being prepared and it's too late to do anything about it
[05:09.42]Well, next week
[05:13.23]Tomorrow's meeting is to discuss the marriage ceremony in advance for next week
[05:20.28]If I get married, I'll have to live with him
[05:26.98]I won't be able to hold Woof like this anymore
[05:34.84]And there's a rule that says girls with male experience can't get married
[05:42.79]If they found out, the marriage would be annulled
[05:48.52]I'm still a virgin
[05:51.90]but whether it's to a man of low enough status to be a pet to deal with sexual desires
[05:58.98]or cuddling like this, it's not really a good idea
[06:07.03]It's our secret. [06:18.45]Well, thank you.
[06:18.45]Nah, Woof, finally, you want to see me naked?
[06:32.06]I can't do it, but if you just want to see it, you can.
[06:42.42]No? What a gentleman!
[06:50.30]Then let's sleep together like this today
[07:03.04]Yeah, it's okay. We'll just stay in the room for the day.
[07:10.70]And I'll be too restless to sleep alone
[07:28.83]Nah, what does Woof think of me?
[07:48.00]Like? [07:48.00] Not as a master, but as a girl
[08:00.00] No need to shout, Woof, you can talk, no one will hear you.
[08:09.92] In human language
[08:14.35]Well, thank you. I like Woof too.
[08:32.95]Woof, good night!
[09:52.31]Woof is asleep
[10:02.05]Lovely sleeping face, nah, Woof
[10:15.78]I...
[10:18.97]I want Woof to come and save me
[10:28.11]We'll go far away together... [10:42.26]Just a delusion...
[10:42.26]fall asleep
[10:51.18]I like you best, Woof