[00:00.00]06 - False NTR report on aeroplane cup jerking off
[00:03.51]Woof, I'm home... still awake... waiting for me?
[00:13.82]thanks sorry it's so late, it's late at night
[00:22.16]Well, a lot has happened with the pre-negotiations for the ceremony
[00:28.69]Hmm? I'm red in the face? That's right.
[00:37.62]I think it's still there. No, it's nothing.
[00:45.29]It's more important than that, Woof.
[00:51.60]Well, come over here
[01:00.19]Lie down and hold
[01:08.81]Good boy, good boy, good boy.
[01:18.94]Well, about that, I'll say it up front
[01:29.78]Everything I'm going to say now is a lie, so you can listen to it without fear.
[01:45.27]Woof, today I'm with my betrothed... no, my husband.
[01:55.33]have been together for five hours until now
[02:10.95] The pre-negotiations were over before it got dark
[02:16.20]Mum and Dad, the other parent and the planner had left
[02:24.28]My husband and I rested in the hotel
[02:33.38]The room only had a big bed and a sofa that could seat two people
[02:43.48]We sat side by side on the sofa and talked a lot
[02:48.70]about the day, the future, the things we liked, our interests, etc.
[02:58.96]although yesterday we said we didn't want to and didn't like each other
[03:06.35]I'm sorry, but I'm actually attracted to you
[03:12.13]Maybe I was just stubborn before
[03:15.39]if it's not the one you choose, you won't want it
[03:22.56]so I deliberately touched his hand without thinking
[03:35.76]Now that I think about it, is this a temptation?
[03:41.01]and then I was squirming face down when suddenly
[03:50.51]his hand was on my shoulder
[03:57.71]I was a bit shocked, but I was amazed at the slightly more forceful
[04:03.36]but manly look
[04:08.20]And so, even though I was shy, I leaned in
[04:17.12]like that for about 20 minutes, no, maybe 5 minutes
[04:31.04]I don't know the time, but when I'm around him and my heart is racing
[04:40.56]and he touched my boobs, it was so sudden
[04:47.46]I reflexively said no
[04:53.37]I tried to take my hand away, but he didn't stop, just like that
[05:01.88]being held in the palm of his hand, touching it hard
[05:11.50]My head became lighter and lighter as he touched me
[05:16.78]and the strength to resist is slightly weaker. [05:16.78]And so, the clothes are removed.
[05:27.46]first the shirt, which he unbuttoned with great skill
[05:35.77]The white bra leaked out, then his hand went around the back and unhooked the hooks
[05:47.73]I may be skinny but I still have boobs so they popped out at once
[06:00.67]my breasts like Woof had never seen them before and my lovely pale pink nipples
[06:15.37]Like my husband said, they're really sensitive, I think so too.
[06:25.89]My breasts are being rubbed a little roughly
[06:32.42]my nipples are being gently pinched
[06:36.06]and my body shuddered in response to that
[06:45.43]the sensitive nipples are hard, hard and erect
[06:54.35]I still feel tingly just thinking about it
[06:58.43]I've been pinched and rubbed on my tits so many times I'm wet
[07:09.59]I hated it, I didn't want it
[07:13.97]Not only was my pussy wet, but my face was melting.
[07:21.47]You can't imagine it, can you?
[07:25.61]The look on your master's face will never be seen by the little woof
[07:31.69]But I had a little bit of sense left in me and whispered no
[07:45.48] with a little bit of pouting and flattery in my voice, but my husband did stop
[07:58.11] I thought, "Great!
[08:03.41]but then, just a little bit, I thought, "Is this the end?
[08:17.66]but I was wrong... it wasn't the end, it was the beginning
[08:25.67]My husband, he just took off his trousers and left his underwear
[08:33.43]The boxer briefs are stretched tightly and the shape of Eugene is clearly reflected
[08:40.50] The moment I saw that, my body tensed up
[08:46.86]It was the first time I'd ever felt that way but I soon understood
[08:53.20] It's the fluttering of the uterus, a subconscious response to the female's desire for her genes
[09:05.53] My husband was standing in front of the sofa, in front of me.
[09:13.11] just in front of my face, not even ten centimeters from my underwear
[09:21.46]probably because my head was subconsciously frozen
[09:27.29]I just watched in silence as my husband took off his underwear
[09:32.02]That image is still fresh in my mind
[09:39.19]His Lordship's Ojinjin popped out in a flash
[09:46.84]and Woof's big, different stick, like the difference between an adult and a child
[09:53.71] It's a very different size, and it's got veins on it.
[10:00.38] and the glans was enlarged and very manly
[10:04.71]As I looked at my husband's big smelling rod with misty eyes
[10:12.55]he said the command to lick me
[10:24.61]I had never been ordered by anyone before, although I had ordered Woof...
[10:34.29] but the moment of being ordered
[10:38.79] I realized myself that I had a feminine look on my face
[10:43.94] I came back and I was already kissing and kissing my husband's glans
[11:01.43] just like that with soft lips
[11:12.61] after so many caresses with my lips
[11:18.24]the glans overflowed with a thick juice of patience and the command "lick me" was repeated in my head
[11:37.32] so I licked the glans with the tip of my tongue like this
[11:51.66] but even after licking it off, the juice kept spilling out
[11:57.90] and I licked faster, clockwise around the head
[12:16.87] ten times and ten times counterclockwise
[12:34.38]and after that, I licked the underside of the rod with my tongue as hard as I could
[12:45.67] looking upwards with my eyes while licking my tongue over the fat balls, like this
[13:07.95] taking the balls one by one into my mouth and sucking them back and forth
[13:15.47] And so they obeyed the command and served them carefully
[13:20.85]and finally, finally, open your mouth wide like this
[13:33.17]all the way from the glans to the root
[13:38.86]a nasty sound like a cow bellowing escaped
[13:48.64]Nah, Woof, now comes the best part of the blowjob to listen to
[13:58.32]The resentment and shame all added up, the lower half of my body is crying out, right?
[14:09.54]So, come on, lift your waist up.
[14:24.99]It's anxious
[14:27.63]patience juice... no, it's so light compared to your husband's
[14:36.05] Are they tears? Tears of shame and resentment?
[14:45.90]I'll start with this for you now, eh, aeroplane cup
[14:57.56]It's a gift, but it seems to be a good one
[15:01.91] Put a drop of lubricant in it
[15:12.28]Look, put this against Woof's Ojinjin and insert it
[15:25.93]How's that? [15:25.93]It's said to be the more stimulating model.
[15:44.78]Is it comfortable? Is it comfortable? [15:44.78]I know it is
[15:50.78]A look of virginity and shame
[15:54.66]Nah, I just said this cup was a gift, right?
[16:02.80]Of course it's from my husband, he said he'd tell Woof about today
[16:11.15]I was ordered to do so by my husband
[16:14.60] that I should tell him about the day and use this for M's pet sex at the same time
[16:21.44] Your husband is so gentle and has lent me to you for your own good
[16:30.77] so I've actually lost all interest in the little woof
[16:40.84] but at least I'm using a cup to jerk you off to keep my orders
[16:48.33]Let's see how far you can go before we pick up
[16:56.26]I'm talking about taking all of my husband's rod in my mouth
[17:00.73]The stench of male sweat spreads all over my mouth
[17:06.89] it was hard to breathe but a trance-like expression escaped
[17:17.01] just like that, with my husband's rod in my mouth and my eyes looking upwards
[17:23.49]because he only said he'd lick me, I just held it deep and looked at him
[17:33.90] and then he said the next command, just "Suck me"
[17:46.13] The moment I heard that I bobbed my head at Eugene
[17:54.11] the part of my mouth retreating to the glans and then to the root of the rod
[17:58.66] not once or twice, but several dozen times in succession
[18:04.23]The room echoes with the sound of my blowjob
[18:08.77] my mouth gently kissing my tongue over the little wang
[18:15.25] my lips that had spoken tenderly to the little woof
[18:19.36] are being used in the erotic treatment of men whom I have only met a few times
[18:24.78] sucking on command grunting grunting *n
[18:34.02] drooling and bobbing his head desperately and licking his tongue vigorously
[18:41.43]I'm going to serve my husband's rod in my mouth too
[18:46.23]lelolelo licked the glans and the tip of my tongue carefully explored the coronal groove
[18:52.92] The day's dirt is moistened with my saliva and wiped off with the tip of my tongue
[19:00.00] as carefully as I wash the dirt from the dishes
[19:05.13] Of course, I swallow all the dirt and get rid of it
[19:09.97]The mouth is used as a commode for the filth
[19:15.97] It's supposed to be nasty, but my pussy is oozing with juice
[19:23.64]and the blowjob became more intense when I came back to my senses
[19:27.02]contracting my mouth and expelling all the air from my mouth... [19:33.08]vacuum blowjob
[19:33.08]cheeks tucked in, sucking up and down like an octopus
[19:40.25]gurgling*n
[19:44.02]sucking like a sprint for my husband's ejaculation
[19:48.21]but I'm still very rusty and my husband can't get enough
[19:56.16]so he ended up holding my head with both hands and gripping it tightly
[20:02.22] being forced to bob up and down
[20:08.75] the sound of oral sex echoing
[20:10.98] he was using me like an aeroplane cup
[20:14.97]You think "How can you do something that rough?"
[20:18.88] "I wouldn't have done that if I had"
[20:24.30] That's what I thought at the time
[20:29.91] but now I look back and I was totally turned on
[20:41.78]being forced by a handsome man who was stronger than myself
[20:47.10]although I wondered if I would ever be roughly treated like that
[20:51.82]but he seems to be cumming so I clench my throat tightly
[20:59.13]subconsciously putting on a pouty face to seduce him, as if to say "please come"
[21:04.30] and then he says in a manly voice "I'm going to cum"
[21:14.43]Woof can cum too, together, at the same time
[21:19.05]but you can cum as much as you want in my throat cup
[21:23.67]and you can only cum in the cup
[21:26.10]Hey Hubby is ready to cum
[21:31.98] coming, cumming, totally turned into a female face
[21:35.35]I say give me, give me, give me, give me cum, give me thick juices
[21:40.33] The pussy is wet and pleading, opening and closing
[21:46.27]Coming*n
[21:52.25]biululu biubiu*n
[21:58.56]the thick juice ejaculates a lot until the last drop is bobbing the head
[22:02.82]biubiu*n
[22:10.06]all down my throat... [22:10.06]gulp*n it's so thick I'm choking
[22:23.55]wee wang also ejaculated... so light biu*n
[22:40.09]my balls are empty, woof