[00:00.00]09- Snuggle
[00:04.02]Woof
[00:06.15]I said, "Woof, get up!
[00:11.97]Get up, it's your master's order
[00:17.77]Get up
[00:21.30]And so it is ......
[00:24.50]Then ......
[00:45.90]Good morning
[00:48.19]No ...... it's not morning
[00:51.81]It's 3:30am
[00:54.70]In the morning you have to say hello to the whole family
[01:02.17]So ...... little woof
[01:06.18]Let's run away ...... to a faraway place
[01:14.23]I won't let Woof be dealt with
[01:18.73]I've said it before, right? I'm going to make you happy little woof
[01:26.57]It's the owner's job to take care of the pet to the end
[01:34.45]No, it's okay ......
[01:37.16]Here you go.
[01:39.03]Oh, it's a bank book
[01:42.60]The money I got from my New Year's Eve, my pocket money, and my salary from my secret job
[01:48.03]That's enough money to live on for a year
[01:52.70]I started preparing for it a long time ago
[01:55.99]but I never got around to it
[02:00.18]But you got up the courage to help me, didn't you?
[02:10.16]So ...... now it's my turn to help you
[02:16.45]And it's okay
[02:19.16]For me, now that I've lost my virginity
[02:22.11]there's no place in the world for me anymore
[02:25.23]I've renounced my marriage and been disinherited from my family
[02:31.51]I am no longer of any value
[02:34.71]This has taken a lot of time
[02:36.58]a marriage that took so much time and so many hands to make
[02:40.13]The bride has run away with her pet on the brink of marriage
[02:46.04]What will people think?
[02:48.38]People still think that Aoi, such a good boy who knows how to behave, wouldn't do something like that
[02:54.62]These people don't know that I've always been a bad boy
[03:04.05]I just wanted to be with the person I wanted to be with
[03:07.25]It's up to me to decide who I'm going to be with
[03:14.45]Mum and Dad think that a woman's happiness is to be an appendage to a man
[03:20.50]In their minds, Aoi is a good boy who knows how to behave
[03:22.31]and should understand that
[03:25.09]They seem to be looking out for me but they never try to understand the real me
[03:32.75]So that's all right
[03:35.69]Woof, I'm going to make you happy too
[03:42.42]Even if you can't do anything, even if you don't do anything
[03:46.81]I'll love you for the rest of my life
[03:54.13]Little Wang, hold out your hand
[04:02.33]Hold hands and it won't be cold anymore, right?
[04:08.63]So we should almost go, right?
[04:14.33]Let's stay together too
[04:18.81]I love you, Woof