[00:00.00]EX - Under the Green Sky - No Regrets
[00:10.02]I think I made the right choice to come here today
[00:15.05]Well, the sky is clear to this point
[00:19.31]The refreshing breeze, the endless grassland
[00:24.62]I've only seen this kind of scenery in TV shows
[00:30.43]There is nothing here
[00:33.13]just a whole field of green grass and pure white cumulus clouds ......
[00:41.79]No ...... there is still you and me here ......
[00:54.06]I ask you
[00:57.58]If there is a time machine in this world
[01:00.83]could go back to the beginning and make the choice again
[01:06.89]I would make the same choice no matter how many times
[01:13.37]No matter how many times I would choose to lie with you under this blue sky
[01:21.42]and feel the breeze on our cheeks
[01:26.43]I hope you'll feel the same way
[01:31.25]Ha ha ha Hmm
[01:34.36]Together, we'll be twice as happy
[01:39.93]Oh, what's the matter, sleepy-eyed
[01:46.05]Well, because the sun is so warm
[01:51.31]Shall we just take a nap?
[02:01.17]Good night
[02:04.00]Sweet dreams to you