[00:00.00]01-第一次的甜蜜亲吻手交
[00:05.29]小汪~我回来了
[00:09.53]不好意思~今天社团活动花了些时间 回来的晚了些
[00:16.38]我问你~小汪 我在去学校的这段时间里
[00:22.43]有在乖乖看家吗
[00:27.42]这样啊~做的真棒~
[00:36.29]今天刚好是小汪来我家一个月的日子呢
[00:46.57]差不多也习惯了这个房间了吧
[00:51.02]此外 对食物的口味有什么意见
[00:54.25]想要什么玩具 都可以和我提
[00:57.04]我马上就去让爸爸给你准备
[01:02.45]所以说呢 小汪
[01:06.35]小汪是宠物
[01:08.57]不可以用人类的语言说话哦
[01:11.92]回答主人的问题的时候要用 汪
[01:14.82]或者 嗷来回答
[01:18.17]只要这样 小汪的心情就可以转达给我了
[01:23.77]所以叫一下吧
[01:26.51]如果不听话的话今天就不奖励你了哦
[01:31.81]好啦 叫一声
[01:37.90]做的好~能好好叫出来真的太棒了呢
[01:43.02]小汪
[01:54.11]摆着这么一副期待的表情
[01:57.55]难不成是想要主人的亲亲吗
[02:06.97]真是的 小汪真是贪婪呢
[02:11.21]但是爸爸说过不能太放纵了
[02:17.68]亲亲就下次再说吧
[02:22.40]这次就这样摸一摸你的头吧
[02:29.09]小汪真是好孩子
[02:34.42]真棒
[02:41.15]那个 小汪
[02:51.54]只是看着小汪就想要给你更多关爱呢
[02:58.59]我很喜欢小汪哦
[03:04.66]小汪的脸也不是那么的帅
[03:08.90]又懒又不怎么喜欢运动
[03:12.37]记忆力也不是那么强
[03:16.10]即使是这样也很可爱
[03:23.36]我最初呢
[03:26.32]其实并没有养宠物的想法
[03:30.08]但是在商店里看到被卖剩下你 那一脸悲伤的表情
[03:37.20]我就想着我必须要保护这孩子
[03:40.80]在那之后说服了爸爸妈妈
[03:44.02]同他们说我一定会负起责任照顾你的 才把你买回来了哦
[03:50.86]所以呢 小汪
[03:57.20]如果喜欢主人奖励的亲亲的话
[04:00.94]那就亲个够 我就是这么地喜欢你
[04:14.54]小汪一副渴望的神情呢
[04:18.75]想要舌头再伸进去一些吗
[04:26.11]回答得很棒哦
[04:31.60]虽然说是在结婚之前不许做这种事情的
[04:40.03]但是我破例奖励给你哦
[04:55.79]一副垂涎的样子呢
[04:58.83]这副表情 是还想要更多呢
[05:05.70]真是不知足
[05:33.86]小汪的口水都流出来了呢
[05:39.92]不可以哦
[05:42.48]小汪要成为优秀的宠物才行 在任何场合都能够站得出来
[05:49.04]不可以做出这种不检点的表情哦
[05:52.03]不检点的宠物会被主人丢掉哦
[06:00.43]开玩笑的
[06:03.24]好的
[06:04.90]从今以后我会慢慢地把小汪培养成一个优秀的宠物的
[06:13.77]在那之前可以尽情依靠我哦
[06:20.43]所以 你嘴角的口水 就用我的舌头和嘴唇来收拾干净
[06:56.01]小汪 这样紧张地晃着身子
[07:02.04]已经不想亲亲了吗 还是说有什么其他的理由
[07:10.76]小汪？
[07:13.89]小汪的下面
[07:19.48]也是呢 对不起 很难受吧
[07:23.94]你不用道歉哦
[07:26.89]小汪是雄性 是男孩子呢
[07:31.22]虽然我是主人 但是和女生亲亲的话
[07:35.31]会兴奋是很正常的呢
[07:40.70]小汪
[07:44.99]如果可以的话 我来帮小汪平复下来吧
[07:54.22]毕竟是因为我的原因才变成这样子的
[07:57.38]我还没做过那种事情
[08:03.17]如果是为了小汪的话是没问题的
[08:08.20]小汪是怎么想的呢
[08:12.67]回答得很棒哦
[08:18.37]那么我来把小汪的衣服脱下来吧
[08:31.49]小汪的……好厉害啊
[08:35.84]嗯~并不讨厌哦
[08:41.08]因为是第一次看到 所以有点吓到了
[08:47.40]能勃起得这么大 很厉害呢 小汪真厉害~
[08:57.18]也是呢
[09:00.60]首先用手来握住小汪的肉棒
[09:11.88]感觉怎么样
[09:15.58]如果不舒服 或者是疼的话就告诉我
[09:25.01]太好了
[09:28.42]保持这个样子捏住然后上下动对吧
[09:38.01]那么
[09:50.91]如何
[09:52.99]这样的速度就可以了吗
[10:03.48]像这样快一些好吗
[10:11.17]露出这么舒服的表情
[10:14.97]就算不问只要看小汪的表情也能知道这样更舒服呢
[10:23.54]不说话就可以向主人传达自己的心情 做得很棒哦
[10:31.93]做得很棒哦
[10:37.25]要好好奖励做得很好的小汪呢
[11:03.16]小汪看起来很舒服呢
[11:06.91]舌头交缠在一起接吻 一边被主人用手上下刺激肉棒
[11:18.10]很厉害哦 能够这么舒服的小汪非常厉害哦
[11:25.78]要给厉害的小汪奖励呢
[11:29.66]再给小汪更多的舌吻
[11:59.25]我很喜欢小汪这个表情哦~
[12:06.51]舒服得要融化了一般的表情
[12:33.89]小汪的尖端溢出来了白色的液体
[12:42.27]是男孩子舒服到要射精之前会流出来的东西呢
[12:52.18]是这样啊 小汪已经舒服到
[12:57.88]会在我的手里流出这样下流的液体了呢
[13:05.94]不用露出那么抱歉的表情
[13:10.09]虽然手会弄脏 但是如果可以让小汪舒服的话我不在乎哦
[13:25.90]我说 小汪
[13:30.91]把色情的液体像这样在手指上抹匀
[13:38.75]弄的润滑一些后在挑动头部
[13:46.62]这样的话就可以变得更舒服哦
[13:56.34]表情看起来很舒服呢
[14:00.19]被主人用手指玩弄头部来感觉了呢
[14:07.14]很开心哦 能让小汪舒服起来
[14:12.46]作为主人能好好照顾到宠物 真的很开心哦
[14:22.14]就这样用我的手和嘴巴让小汪变得舒服起来哦
[14:50.77]怎么了 这样子颤抖 已经要射了吗
[14:57.23]嗯 我知道了
[14:59.38]可以哦 就这样
[15:02.17]一边舌吻
[15:04.89]一边不停地帮你撸动 发出淫靡的味道
[15:09.31]小汪在想射的时候射出来
[15:15.22]把主人的手染上更多的白色也可以哦
[15:40.37]已经不行了 已经要射了吗  可以哦
[15:46.34]在我的手里把精液射出来吧
[16:02.97]嗯~请射出来吧
[16:40.02]气势磅礴地射出来了啊 我被小汪染上了白色了呢
[16:49.18]不用在意哦 能射出这么浓厚的白色真的很棒呢
[16:55.37]做的很棒哦
[17:05.88]这是奖励
[17:09.16]辛苦了
[17:12.18]话说小汪
[17:14.30]和我约定好一件事
[17:18.13]今天我给小汪做的事情不可以告诉爸爸妈妈哦
[17:27.93]如果被发现和宠物做这种色情的事情
[17:32.49]就不得不把小汪丢掉了呢
[17:37.36]小汪会被处理掉哦
[17:44.24]所以这是我们之间的约定
[17:48.51]你会遵守约定的吧
[17:53.63]真棒~那么接下来来做些什么呢
[18:00.41]久违的来玩扔球游戏嘛
[18:04.54]哦 对了
[18:11.05]对不起 虽然还想和你再玩一会儿
[18:14.91]可是已经到了和爸爸约好的时间
[18:19.52]小汪 今天能自己回去吗
[18:27.37]那么作为主人来命令小汪哦
[18:33.18]回笼 睡个好觉~小汪