[00:00.00]02-淫语甜蜜舔耳手交
[00:05.70]啊 小汪
[00:09.54]对不起 把你吵醒了吗
[00:16.02]因为今天会很冷很担心你就过来了
[00:20.75]对不起啊 本来想让你睡在屋子里
[00:25.98]爸爸妈妈说在绝育之前很危险 晚上不能在一起
[00:33.65]但是我知道的哦 小汪不会做那种事情的
[00:42.81]所以……为了让小汪身子暖和起来
[00:53.96]抱住你
[00:58.73]如何
[01:00.65]很暖和吗？
[01:04.61]这样啊
[01:07.01]那么就这样抱住小汪哦
[01:17.30]摸摸头 大冬天的睡在这种小房子里很难过吧
[01:25.37]乖乖 能够一直忍到现在很棒呢
[01:31.39]以后等爸爸妈妈睡着了
[01:35.02]我就会这样悄悄地来让小汪暖和起来
[01:40.34]原谅我 嗯 回答的很不错哦
[01:45.62]但是 嘘~
[01:49.95]现在是深夜 要是发出很大的声音的话会暴露哦
[01:56.85]嗯 所以下次要小声地狗叫哦
[02:06.97]摸摸头 真厉害呢
[02:12.22]要给小汪奖励呢
[02:20.80]来 把眼睛闭上
[02:51.81]怎么了 小汪
[02:54.86]只是嘴唇觉得不满足吗
[02:57.69]想要将舌头交织在一起的深吻呢
[03:06.85]可以哦 让小汪从内向外暖和起来哦
[03:43.81]身体这样子扭动~
[03:49.04]我懂哦 又兴奋起来了呢
[03:58.93]所以说 小汪不用摆出很抱歉的表情哦
[04:07.89]作为小汪的饲主 有照顾好小汪的义务哦
[04:15.36]所以交给我吧
[04:19.77]像刚才那样来把衣服脱下来吧
[04:32.72]好大
[04:35.50]小汪啊 在让你回小屋后 我自己学习了些哦
[04:46.05]能让小汪变得更舒服的办法
[04:54.27]你知道吗
[04:57.48]那就是
[05:05.90]在小汪的耳边低声说下流的话
[05:13.52]刚好现在也不能发出大的声音呢
[05:18.91]但是会安静地给你做很多激烈的色情的事情哦
[05:31.74]小汪的鸡鸡 不对 肉棒变大了呢
[05:46.62]还跳了一下
[05:49.06]小汪 肉棒
[05:55.04]喜欢被女生在耳边说肉棒吗
[06:05.48]喜欢呀
[06:09.95]我知道了 让小汪能兴奋起来 握住肉棒
[06:20.33]一边上下撸动一边在你耳边重复肉棒哦
[06:38.22]如何  我撸得舒服吗
[06:43.53]真是的 不可以发出声音哦 如果暴露了我可不管
[06:50.14]已经舒服到没法调整好声音的音量了呢
[06:58.74]再来一次 这次的话要安静的
[07:04.41]汪 一声来告诉主人你很舒服哦
[07:13.04]来~ 汪
[07:20.59]对哦 很棒呢
[07:23.74]我知道哦 像刚才那样
[07:27.42]一边接吻一边做也不错
[07:30.45]不过现在这样在狭窄的狗屋里和主人紧靠在一起
[07:39.10]同时主人在你耳边说色情的话语 让你更兴奋一些呢
[07:48.89]可以的哦
[07:51.02]在主人的喘息下完全勃起的
[07:55.92]下流的肉棒 我也会照顾到最后的哦
[08:07.95]小汪
[08:17.25]这样弄 你很喜欢吧
[08:23.13]我知道哦 我会了解
[08:28.36]变态又下流的小汪  让你兴奋起来的
[08:59.57]小汪
[09:12.09]来自主人的下流攻击
[09:36.16]不可以输掉哦
[09:46.73]肉棒 不要输呀~
[10:08.94]很舒服呢
[10:16.18]逼近的吐息
[10:26.11]下流的鼻息
[10:35.60]沾满唾液的舌头进入你的耳朵 让你受不了呢
[10:49.66]身体和肉棒都在一颤一颤的
[10:58.10]有感觉呢
[11:06.25]耳朵被刺激的感觉 很舒服呢
[11:13.10]回答的很好哦 要给小汪奖励呢
[11:28.02]感觉到了吗？
[11:31.45]弹弹软软的胸部
[11:38.38]压在了小汪的身上了呢
[11:45.58]第一次接触到胸部 隔着衣服也能感受到的触感
[11:51.54]很兴奋吧 一起
[11:59.02]脚也缠在一起
[12:03.41]身体贴合在一起
[12:08.64]听着低语
[12:10.86]把脚缠在一起
[12:13.40]胸部贴在身上后
[12:17.06]一边独享着主人身上甜蜜的味道
[12:22.11]肉棒被主人的玉手不停地套弄
[12:32.99]当然
[12:46.67]也不能忘了耳朵呢
[12:52.04]棒极了对吧 我知道的哦
[12:56.35]只要看小汪的脸我就都能明白哦
[13:28.80]怎么了
[13:31.52]一边露出想说些什么的表情
[13:33.86]一边把身子靠过来 下半身一蹭一蹭的
[13:40.78]不用嘴说出来 可不知道你想做什么呢
[13:48.85]不行哦 小汪不可以说话哦
[13:58.62]只用汪来表达想法哦
[14:17.63]只要这些我就可以理解了
[14:23.25]好啦 快说
[14:42.08]我明白小汪的心情了哦
[14:47.14]像刚才那样
[14:50.19]想把浓浓的精液射在主人的手上呢
[14:59.93]我知道哦
[15:03.46]但是不可以
[15:08.82]因为要是把你养成连射精都忍不住的没用宠物的话
[15:16.90]就没法达成作为饲主的使命呢
[15:21.52]所以要好好教育
[15:24.70]不要随便就会射出来的没用狗狗
[15:28.80]而要调教成能够忍住射精 能独当一面的
[15:33.88]帅气的雄性呢
[15:37.76]而且我
[15:39.24]喜欢强大而又帅气的雄性呢
[15:42.66]想要你变成主人喜欢的雄性呢
[15:47.68]明白了吗
[15:52.03]这样的话
[15:57.58]不能输给主人的手呢
[16:03.50]当然还有嘴唇
[16:13.95]还有喘息
[16:20.85]鼻息
[16:24.29]明白了的话就不要输哦
[16:27.79]肉棒不能输哦 这可是主人的命令
[16:33.06]不能输给主人伟大的手交
[16:41.01]小汪的表情 真的很可爱呢
[16:45.39]明明想射精 可是因为主人的命令没法射
[16:50.77]一副难受又羞耻的表情 我要逼紧了哦
[16:57.31]手部的动作更快 更激烈一些
[17:43.80]怎么了 小汪 一脸泪汪汪地抱住我的身体
[17:56.06]是想求主人让你射精吗
[18:09.93]真的已经忍不了了吗
[18:13.66]嗯 很努力了呢
[18:19.71]给坚持下来了的聪明小汪射精作为奖励
[18:25.97]在最后
[18:41.89]像这样
[18:44.83]我要用全力撸了
[18:49.36]在我下了许可后就可以射了哦 要开始了
[19:29.02]好啦 肉棒
[19:33.98]肉棒 肉棒 肉棒 肉棒
[19:38.30]要去了吧 肉棒要去了对吧 精液从精囊涌上来
[19:47.23]肉棒要去了呢
[19:55.22]要射了吗？要射了吧 射吧 射吧 肉棒射吧
[20:02.86]可以哦 快射吧 射吧 肉棒快射吧~ 射吧 biubiubiu
[20:44.85]小汪好厉害呢 比睡前那时候的量还多
[20:52.35]而且颜色也很浓呢
[20:57.07]因为坚持下来了 才能像这样舒服地射这么多呢
[21:03.84]真了不起
[21:06.38]能这样忍下来真的很了不起呢 小汪
[21:13.00]要给了不起的小汪
[21:22.90]奖励的吻  小汪  辛苦了
[21:30.77]小汪 我这样来照顾肉棒的感觉如何
[21:39.62]以后小汪肉棒变大了的话 要让主人将它平静下哦
[21:48.35]而且让主人教育你 为了让你变成强大的雄性
[21:55.09]嗯 知道了 那之后如果听到我说 站起来
[22:03.60]那就是主人要照料你的肉棒的信号
[22:08.04]要自己脱衣服哦
[22:13.39]嗯 能老实地听主人的命令很棒呢
[22:18.02]摸摸头
[22:21.31]话说小汪 现在要去散步转换一下心情吗
[22:30.32]嗯 散步 早上的话不趴在地上走的话会被骂的
[22:38.81]现在的话外面没有人
[22:42.48]就算普通地走也没有问题的哦
[22:45.50]小汪趴在地上走的话也会很累的呢
[22:50.26]如何
[22:54.05]嗯 知道了
[22:57.06]那么我去把散步用的绳子带过来 稍微等一下哦