[00:00.00]03-抖S轻语腿奸
[00:03.59]小汪 你的脖子难受吗
[00:08.90]虽然还想准备一条松一点
[00:13.25]但是抱歉家里只有这条牵绳
[00:20.11]嗯 是这样
[00:21.89]那今天的路线是
[00:24.56]去学校附近的公园
[00:27.43]然后再折返回来
[00:29.54]走这条老路线你看可以吗？
[00:32.99]嗯 在太阳升起之前我们赶紧出发吧
[00:39.43]呵呵 好冷呀
[00:45.42]小汪 这件事如果被爸爸妈妈发现了的话
[00:51.19]这个月的零花钱就拿不到了
[00:54.37]替我保密哦
[00:58.35]呵呵 回答得好
[01:01.49]不过小汪你如果被发现了
[01:03.84]搞不好也要被送往收容所的
[01:07.19]我们是一条绳上的蚂蚱呢
[01:13.48]真是的 不用那么害怕的啦
[01:17.60]你我都不说就不会被发现了
[01:21.81]而且就算万一被发现了
[01:25.80]我一定会保护好小汪你
[01:33.49]我问你 小汪
[01:36.48]你怎么看我 你怎么看我这个主人？
[01:44.08]我向爸爸妈妈请求 发了两个誓 让他们同意我养你
[01:54.62]第一个誓言之前也说过
[01:57.79]就是让小汪你幸福 正确地教育你 照顾你到最后
[02:05.06]所以我为了让你幸福思考了很多 也照顾了你许多
[02:13.85]我问你 小汪
[02:17.34]小汪你觉得有我这个主人 你幸福吗？
[02:27.23]呵呵 谢谢你 你怎么回答让我很高兴
[02:34.48]小汪 我们稍微休息一会儿吧？
[02:45.56]抱~
[02:50.18]没事的 没有人看我们
[02:55.29]而且现在我们正好在路灯的阴影下
[02:59.37]不会有事的
[03:07.61]小汪 张开嘴
[03:37.03]真是的 小汪 你兴奋得太快了
[03:42.93]你那东西已经顶到我的大腿了
[03:45.80]明明还在外面 你还是兴奋了吧
[03:51.99]我想想 离日出还有段时间 在这里先射一发吧
[04:02.17]嗯 可以的哦 小汪
[04:05.60]我是小汪你的主人
[04:10.29]小汪的肉棒变大了 我就会帮你处理
[04:15.79]这是很正常的哦
[04:18.92]所以 来吧？
[04:24.19]真是的 这宠物真不听话
[04:29.19]那么 我命令
[04:32.68]小汪 立起来
[04:36.77]来 这是主人的命令哦
[04:40.09]主人的命令是绝对的
[04:45.07]我买下你的时候已经说明过了吧
[04:51.45]你觉得可以违背吗？
[04:55.38]来 立起来
[04:59.41]衣服 都脱了
[05:03.98]脱掉
[05:12.97]呵呵 真乖
[05:16.12]听主人的命令真棒
[05:20.29]不过虽然是主人的命令
[05:26.39]可是小汪你现在在外面脱光了衣服哦
[05:30.89]变态
[05:35.61]我可是知道的哦
[05:39.15]小汪你是喜欢被女孩子责骂的变态狗
[05:47.82]刚才我教育你的肉棒的时候
[05:51.45]你也一副变态的表情
[06:03.00]所以……从现在开始
[06:08.60]我要把小汪你调教成抖M犬
[06:17.49]呵呵 你身体颤了一下呢
[06:21.23]那么……今天用来让小汪舒服的
[06:31.11]是这里 你明白吗？
[06:35.53]从刚才开始你的肉棒就蹭着的地方 我的大腿
[06:42.61]肥瘦适中 柔软雪白的大腿
[06:50.67]就站着用过膝袜和裙子组成的绝对领域
[06:58.63]来夹你的肉棒
[07:04.73]变成抖M的表情了呢
[07:07.88]来 一双大腿贴住你的肉棒 顶开肉肉的缝隙
[07:20.37]把肉棒插进去哦
[07:23.88]来 大腿靠近了哦  Q弹的大腿肉贴住 反顶着肉棒
[07:40.39]就仿佛在故意彰显大腿小穴有多么地柔软
[07:50.14]还差一点点 还差几毫米就要接触到肉棒了哦
[07:57.61]嘿 就这样让你来不及享受大腿肉的柔软
[08:06.03]一口气到深处
[08:13.20]发出淫靡的声响 整根肉棒都插进去了呢
[08:19.31]主人的大腿小穴怎么样？
[08:24.27]虽然身体很纤瘦 但是雪白的大腿却充满张力
[08:34.03]被这样的大腿夹着 会不由自主地抽身退缩吧？
[08:40.23]然而明明在抽身 呼吸却紊乱了起来是吧？
[08:46.60]呵呵 你这个抖M
[08:52.15]就这样前后挪动大腿……
[09:03.65]大腿逆强奸……毫无办法地被大腿小穴侵犯
[09:13.61]被丰满的大腿侵犯 简直爽极了对吧？
[09:26.45]这边也要侵犯哦
[09:57.77]大腿……直到肉棒的根部……
[10:07.97]不停地打桩 发出肉与肉的拍打声
[10:12.33]当然 边这样色情地挺动
[10:28.52]耳朵也一边侵犯的话
[10:33.91]我也要兴奋起来了
[10:40.37]兴奋了起来
[10:46.46]发出了受到优良教育的大小姐绝对不能发出的
[10:50.84]下流鼻息
[10:53.77]直接对着耳朵 朝里面吹去
[11:29.72]我说 给你改变摆动大腿的角度
[11:46.66]这样蹭的话 发现了吗？
[11:54.69]有布料一样的东西蹭着肉棒
[12:03.53]那是什么你知道了吧？是我的……内裤
[12:11.38]换这个更深角度用大腿根部隔着内裤侵犯肉棒
[12:16.00]把肉棒陷进内裤的下凹处磨蹭
[12:22.81]这样的话大腿就能蹭到龟头的开口
[12:32.29]隔着薄薄的一层布料的是真正无遮掩的小穴
[12:38.26]熟成15年以上 浓厚的处女小穴
[12:44.63]而且……你明白吗？
[12:56.19]随着不断蹭着肉棒 越来越湿滑
[13:02.20]而且发出无法形容的淫靡的味道
[13:07.89]荷尔蒙的味道 催动肉棒的气息
[13:14.52]爱液已经泛滥了
[13:19.50]渗出湿透的内裤
[13:23.29]小穴间接地湿润了肉棒
[13:33.49]现在 裙底到底是怎样一幅景象很在意吧 很想看吧
[14:05.31]可以的哦
[14:07.07]来 我把裙子掀起来 给你看
[14:23.25]嗯……怎么样 掀起裙子的瞬间
[14:28.59]从下面迸发出色情的荷尔蒙气息吧？
[14:34.01]爱液香甜诱惑的气味
[14:38.95]肉棒强烈渴望着 脑子里一片空白
[14:44.15]满脑子只有交尾的念头
[14:47.82]让你意识到我是极品的雌性
[14:53.47]而且你仔细看我的内裤
[15:01.47]纯白的内裤被爱液所浸透
[15:07.41]印出缝缝的轮廓
[15:11.62]很难受吧？明明眼前有着未经人事的鲜嫩小穴
[15:21.19]明明身处不在里面播种就不是男人的情况
[15:26.23]却什么都做不了
[15:28.45]不仅如此 还被用大腿强奸着
[15:32.48]抖M汁流淌个不停
[15:35.76]好想做爱 好想做爱 好想交尾 好想交尾
[15:41.08]看到眼前的小穴
[15:42.94]从小穴溢出的爱液淋着肉棒 让人按耐不住……
[15:52.56]那么……交尾
[15:57.92]告诉乖乖被我强奸的抖M犬一件好事
[16:06.93]我今天穿的内裤是系带的
[16:12.33]只要稍稍拉一下两边的系带……
[16:17.01]甚至只要用力蹭一下内裤
[16:23.73]我的下体也许就会全裸哦
[16:32.34]这话对只想插进我的小穴交尾的变态抖M犬来说
[16:38.93]很好理解的吧？
[16:43.13]用力挺动腰部捅进我的大腿间顶掉内裤……
[16:48.07]也许就能让系带解开 看到毫无遮拦的小穴
[16:59.18]如果内裤的系带被顶开
[17:02.23]以现在的角度摆动大腿的话 会怎样呢？
[17:12.36]就会和我的小穴做爱了呢
[17:20.43]虽然不准和主人做爱的
[17:24.99]但如果是不小心插进去的话就没办法了对吧
[17:38.65]给你个提示 右边的系带快松开了哦
[17:46.00]女孩子的内裤解开的瞬间 你有想象过吗？
[17:51.09]一整天包裹着小穴的薄薄的布片掉下来的瞬间
[17:57.39]被封住的小穴迸发出闷热的蒸汽
[18:05.03]小穴的甜美香气在小汪你的鼻孔中弥漫开来
[18:09.39]已经忍不住了
[18:10.96]这么想着你不停挺动腰部
[18:13.42]誓要将小穴吃干抹净
[18:17.47]呵呵 明明是一只抖M犬 却露出可怕的眼神
[18:24.39]让你期待了吗？
[18:26.92]呵呵 那么就试试看吧
[18:33.10]我……真正的强奸
[18:42.99]好好品尝下吧 抖M犬
[18:48.02]将身体的重量压上去 粗暴地 下流地……
[18:53.76]要冲刺了哦
[19:11.45]你怎么啦？刚才的气势呢？
[19:15.67]可怕的雄性眼神褪去了 只剩下一只被强奸的雌性呢
[19:27.35]输给我大腿的强奸了呢
[19:30.92]被快速地蹭上爱液 小穴的汁液 无可奈何地被侵犯着呢
[19:40.21]作为收尾 脖子处……
[19:57.21]呵呵 种草莓 无法被抹去的抖M宠物纹章
[20:02.16]你的身上被印上了属于主人的证明呢
[20:06.81]主人的命令是绝对的吧？
[20:11.70]来吧 我给你下命令
[20:14.32]露出没出息的抖M表情准备好射精吧
[20:23.36]精囊收紧了 发出母狗一样的声音
[20:28.41]这么想当母狗的话我就给你去势
[20:32.67]来 说你好爽
[20:36.75]呵呵 被强奸还说爽
[20:43.02]真恶心
[21:12.85]来 要射了吧 射吧射吧射吧
[21:16.69]可以的哦 射吧 把抖M汁射出来
[21:19.45]被大腿小穴侵犯着 强奸着 开始你的废物抖M射精吧
[21:25.08]来 射吧 射精吧
[21:27.25]射吧射吧射吧射吧
[21:30.09]biubiubiubiu……
[22:06.43]呵呵 辛苦了
[22:12.11]还不要拔出来
[22:14.13]就这样藏在裙子里
[22:19.05]嗯 乖狗狗
[22:22.03]嗯 可以了
[22:29.87]怎么样 我在肉杆上用我的内裤打了个蝴蝶结
[22:43.30]最后的那一发抽插 正好解开了内裤的系带哦
[22:47.77]真可惜呢 再等个十秒的话 就能开始真正的交尾了
[22:55.64]你失去了一展雄姿的机会呢
[23:00.89]呵呵 真乖真乖
[23:04.18]下次要更努力哦
[23:09.24]话说回来 你射得可真多呢
[23:12.98]我的大腿间都装不下了 都飞溅到两边去
[23:17.66]把我的黑色裤袜染白啦
[23:25.17]没事的 小汪你不用在意这个
[23:30.63]比起这个 小汪你这边没事吧？
[23:36.45]感觉舒服了吗？
[23:40.55]呵呵 是吗
[23:43.81]变态
[23:46.65]呵呵
[23:48.96]那么趁着爸爸妈妈还没起床 差不多该回去了吧
[23:58.00]今天虽然没能好好散一回步 不过等明天吧
[24:04.83]等我从学校回来后 会给你做比今天更棒的事情哦
[24:12.61]嗯 小汪你很想做的吧？
[24:19.48]交尾
[24:23.57]好好期待吧 小汪