[00:00.00]04-主人的抖M调教痛骂足交
[00:05.40]小汪 我回来了~
[00:10.52]今天也有好好地看家吗？
[00:14.36]嗯！真了不起呢~
[00:18.44]小汪~
[00:24.17]这是奖励哦 乖乖~
[00:27.56]一直都乖地等着主人回家 真了不起呢~
[00:34.51]呐 小汪
[00:36.88]还记得和我的约定么
[00:41.45]昨晚散步的时候说过的吧
[00:45.96]从学校回来之后 会和你做比昨天还要好的事
[00:55.14]嗯！ 所以说……
[00:58.37]现在按照规定……
[01:01.85]明白了的话 就立起来吧
[01:12.33]没错哦 有好好地脱下内裤 真了不起呢
[01:17.14]嗯……但是
[01:20.92]还没有变大呢
[01:25.24]没事 也没办法
[01:28.03]今天也还没有做色色的事情呢
[01:34.08]小汪~再稍微过来这边~
[01:41.08]在你的耳边……
[01:43.31]告诉你……
[01:45.89]我的想法
[01:56.75]笨蛋~
[02:00.88]呐 小汪
[02:03.93]小汪是……
[02:06.61]真的……
[02:09.50]恶心
[02:14.83]你说怎么了？你呀就是个脑袋又不好使……
[02:20.11]又不机灵的蠢狗狗
[02:23.73]所以说你说你是笨蛋~
[02:27.90]明明昨天都跟你说了
[02:31.00]一般昨天都说好了的话
[02:35.29]在我回来的时候就已经让鸡鸡勃起了
[02:39.37]不应该麻烦主人的事吧
[02:44.70]今天一整天我在学校就想好了
[02:49.87]万一我回去的时候 小汪没有勃起鸡鸡迎接我的话……
[02:59.95]就把小汪扔掉吧
[03:03.80]把小汪扔掉后 再买个新的宠物吧~
[03:08.94]把对小汪的爱都给予新的孩子并照顾好他
[03:19.49]不愿意么
[03:22.51]不愿意啊……
[03:24.52]那就得向我谄媚才行呢
[03:27.12]为了让主人不抛弃你……
[03:30.62]向我谄媚 讨好我才行
[03:34.67]来吧 如果我痛骂小汪的话
[03:40.00]要一边露出一副感激的样子
[03:43.55]一边学狗叫哦
[03:45.87]明白了么？
[03:49.44]笨蛋~
[03:53.40]没错没错 汪汪~
[03:58.85]真令人恶心
[04:01.54]抖M狗狗
[04:04.37]很羞耻吧？
[04:08.25]蠢狗狗
[04:12.93]汪！
[04:14.92]笨蛋~
[04:18.68]真可怜 真可怜呢
[04:22.42]被年下的女生养着 还只能向她谄媚才能活下去
[04:28.36]真是可怜
[04:31.51]笨蛋~
[04:37.54]小汪啊
[04:40.12]不知不觉……
[04:43.14]本来小小的……
[04:46.24]已经变得硬邦邦的了
[04:51.37]有好好地被调教成抖M呢
[04:56.97]这样就能比昨天做……
[04:59.30]更舒服的 更刺激的东西了呢
[05:08.66]现在就给你做哦
[05:12.26]来吧 要谢谢我哦
[05:14.89]「谢谢你帮我勃起了」
[05:18.51]「谢谢你骂了我」边说着边谄媚哦
[05:26.73]不对哦
[05:28.50]不要单纯狗叫
[05:31.45]要把双手折起来 放在胸前
[05:36.46]边吐着舌头 边学着狗喘哦
[05:41.22]就像真正的狗狗一样
[05:43.93]然后要一边一脸谄媚的表情
[05:47.65]一边学狗叫
[05:50.53]来吧 你试着做下吧
[05:55.08]不 说错了
[05:59.38]快做
[06:06.67]小汪真是……
[06:11.37]令人恶心
[06:14.50]来吧 小汪去那边坐下吧
[06:18.27]去床的前面……
[06:20.85]能仰视主人的位置
[06:24.19]坐在地板上
[06:30.04]嗯 没错 做的真棒
[06:34.28]作为奖励 像这样……
[06:39.73]就用冷酷的眼神来藐视小汪
[06:47.24]很开心吧
[06:49.72]被这样的眼神 看着的话
[06:57.57]知道我为什么让小汪你坐在这里吗
[07:02.48]今天我想让小汪认识下交尾呢
[07:09.55]嗯 就和说好的一样
[07:13.40]那么 明白了的话就……
[07:17.74]这个 借给你
[07:22.16]交尾吧
[07:25.93]一看就明白了吧
[07:29.09]脚
[07:30.91]主人穿着黑色过膝袜又细又漂亮的脚
[07:39.28]怎么了 露出那副表情
[07:42.34]喂 难不成你……
[07:46.59]还想着能和主人做爱吗
[07:55.44]我说 小汪
[07:58.74]来下这边
[08:03.81]嗯 没错~
[08:07.42]笨蛋~
[08:12.54]就凭身为宠物的一介抖M狗狗
[08:15.63]怎么配做那种事
[08:19.81]明白了的话……
[08:22.10]就回去坐下把
[08:26.77]对了 而且
[08:29.49]小汪很喜欢吧……
[08:31.70]我的脚
[08:33.61]一直都用那令人恶心的目光盯着
[08:37.34]这么想看的话 你看
[08:40.79]就抬到你脸上吧
[08:45.73]嗯……怎么样？
[08:48.85]主人的脚 都直接来到脸上了呢
[08:53.93]嗯 还有五公分就贴脸上了呢
[08:57.51]让你贴得更近吧
[08:59.94]四公分
[09:02.05]三公分
[09:04.56]到这么近了 就算没有直接接触到也可以感受到温暖了吧
[09:11.07]二公分
[09:13.19]一公分
[09:15.61]眼前的视野大部分都被我脚背所占据……
[09:20.95]好了！
[09:22.70]零公分
[09:24.83]因为我的过膝袜遮挡着 视野变得一片黑
[09:31.26]被主人的脚踩着脸最棒了吧
[09:35.93]今天有体育课哦
[09:38.73]汗与体温 还有女孩子色色的荷尔蒙
[09:45.94]好好地浸透着在里面
[09:50.80]变得比刚刚……
[09:52.38]还要更硬邦邦呢
[09:56.59]变态~
[10:00.32]怎么了？
[10:02.21]虽然在兴奋着……
[10:04.58]却一副痛苦的样子
[10:07.77]也是哦 无法呼吸呢
[10:10.26]鼻子也好 嘴巴也好 都被我的脚背所遮盖
[10:16.83]就这样让你窒息算了吧
[10:19.89]就算万一把你杀掉了也没关系
[10:22.04]宠物的所有权利……
[10:23.86]全都属于我这个主人呢
[10:31.86]抱歉 你很害怕吧
[10:34.20]我不会做那种事的哦
[10:37.18]好~把脚放下来了哦
[10:41.65]然后呢
[10:43.28]小汪
[10:45.41]要交尾吗 还是不要？
[10:51.32]要的吧
[10:53.45]就要的吧！
[10:56.52]不
[11:00.10]嗯！真了不起
[11:02.24]那么就 用双手从左右抓住我的双脚吧
[11:10.89]嗯 就是这样！保持着这样……
[11:14.07]就放到使你变得硬邦邦的鸡鸡面前吧
[11:19.68]没错 就让你的鸡鸡插进紧紧相贴的脚底的间隙
[11:28.16]嗯 接着做下去吧
[11:30.09]往深处
[11:31.98]往最深处 你看
[11:35.68]请吧~
[11:45.35]做的真棒
[11:47.78]在主人温存的脚底小穴里插入成功
[11:57.45]恭喜童贞毕业
[12:02.58]很开心吧 给夺走人权……
[12:07.04]明明只被当做条狗差遣而已
[12:10.06]还能从童贞中毕业
[12:13.50]用主人的脚童贞毕业……
[12:18.12]来吧 开始吧
[12:21.05]和主人用脚做成的小穴……
[12:24.48]的第一次的交尾
[12:26.80]得做爱才行吧
[12:28.88]在不要动双脚的情况下 你自己上下动吧
[12:35.16]快做
[12:39.92]没错 挺熟练的嘛
[12:42.78]从脚后跟到脚尖……
[12:45.08]一整天都穿着皮鞋 主人充分地温存了的脚底
[12:52.20]就让你的鸡鸡完全感受下吧
[12:58.61]我说 小汪
[13:01.10]这个 借给你
[13:05.47]嗯！是镜子
[13:09.08]我就随便地放在这里
[13:12.16]要好好地看着哦
[13:13.89]在地板上坐着的……
[13:15.74]一边抓着女孩子的腿一边用鸡鸡拼命摩擦着的抖M脸
[13:23.31]要好好地记住这幅情景哦
[13:29.56]真惨呢 真可怜呢
[13:33.06]但是 这样反而会兴奋呢
[13:37.66]用脚趾去拉龟头呀
[13:40.83]用脚底紧紧地勒紧鸡鸡的根部呀
[13:46.57]明明被这样看扁 也不能伸出一根手指去碰
[13:52.25]却很兴奋
[13:54.08]抖M汁流个不停
[13:56.76]用女孩子的脚底做爱停不下来
[14:04.20]真令人恶心
[14:06.94]小汪 要对肯给你交尾的主人道谢才行
[14:15.05]一边一副谄媚的表情 一边表示感谢的「汪」
[14:19.86]来吧 快点做
[14:24.88]汪汪~
[14:28.60]笨蛋~
[14:32.52]给你奖励吧
[14:36.46]作为奖励掀开裙子给你
[14:40.24]你看
[14:42.51]能看得到的吧 和昨天一样纯白的内裤
[14:49.86]吹弹可破的系带内裤
[14:56.84]要不我解开内裤吧？
[15:04.44]你这反应已经不言而喻了呢
[15:10.16]这么想看吗
[15:11.95]主人的小穴
[15:15.00]湿漉漉的……想看吗？
[15:20.12]可以哦 带子要扯掉了哦
[15:25.85]作为交换 只需要一会儿闭上眼睛吧
[15:34.67]对 好孩子
[15:37.64]那么就……
[15:41.23]系带解开了哦
[15:45.09]现在睁开眼的话就能看到哦
[15:49.00]主人真正的小穴
[15:52.89]但是 还不行 还不能睁眼
[15:58.35]嗯 还有要做的事呢
[16:02.80]小汪 乖乖~
[16:06.46]伸出手就会给你摸摸头哦
[16:11.27]嗯 乖乖~
[16:17.44]像这样……
[16:21.43]嗯 完成~
[16:23.88]可以睁开眼了哦
[16:29.48]什么都开不见呢
[16:33.57]已经明白了吧？
[16:36.15]我把胖次绑到小汪的脸上了
[16:43.13]能够直接感受到吧
[16:46.24]青春少女刚脱下来的内裤的温暖
[16:51.37]然后还一副色情的表情
[16:54.58]来吧 深呼吸感受一下
[16:58.93]斯哈~斯哈~
[17:08.70]好好地品尝下雌性的气味吧
[17:14.97]斯哈~斯哈~
[17:20.21]刚脱下内裤的气味
[17:23.14]斯哈~斯哈~
[17:27.73]让你彻底地品尝到味道
[17:32.62]因为太浓厚了 感觉快要无法呼吸一样
[17:35.41]大脑一片空白呢
[17:38.33]一整天都盖着小穴的内裤的味道
[17:43.00]每当一呼吸 快乐就会不断进入脑中
[17:48.36]就像媚药一样 比刚才还有更舒服几倍
[17:52.82]热热的涌了上来 直迫睾丸里
[17:57.37]想和小穴做爱却不得 脑袋感觉变得奇怪起来
[18:03.92]无处可去的妒火只能一个劲地对脚底发泄
[18:07.30]来 让同脚底的交尾
[18:11.01]变得更激烈点吧 来
[18:16.59]咻*n
[18:21.30]用尽全力发泄兴奋
[18:25.72]使劲蹭使劲蹭拼命地发泄着不甘的心情
[18:30.21]真恶心 真令人恶心呢
[18:34.17]每当因为兴奋大口喘气的时候
[18:36.74]内裤那刚刚还贴着小穴位置的气味 粗暴地闯进了鼻腔
[18:44.05]理所当然地让你更兴奋了
[18:45.84]一边流着更多抖M汁一边用鸡鸡拼命地蹭着脚底
[18:52.80]现在的小汪非常的丢人哦
[18:57.65]败犬 抖M犬
[19:00.93]小汪 我说过的吧 因为我喜欢又帅又强壮的雄性
[19:06.45]所以才调教小汪的吧？
[19:10.27]然而 现在的小汪
[19:13.53]却变成了雄性失格的杂鱼抖M了呢
[19:18.92]知道为什么吗
[19:21.90]小汪无论变帅了还是变成丢人的抖M都可以哦
[19:31.44]因为我已经有了又有男子汉气概又帅的男人了
[19:39.49]我来告诉你吧
[19:42.40]也是呢 把头侧过来吧
[19:48.74]脚就之前那样抓着
[19:51.23]同时一边抖M交尾
[19:54.43]嗯 真了不起
[20:01.33]对小汪……
[20:04.53]说一件好事
[20:08.21]我明天要跟个男生见面
[20:19.18]是爸爸准备给我的订婚对象
[20:26.69]和小汪不一样 他体格又大又有肌肉 一副男子汉的容貌
[20:43.71]然后……性欲也一定很强
[20:54.33]是戴着内裤用鸡鸡蹭脚底的抖M犬绝对比不过的
[21:05.06]帅气的男人
[21:08.72]仅仅是看了一眼我就迷上了他
[21:20.04]如果对象是他的话
[21:21.95]这具小汪垂涎欲滴的身体也可以任其随意处置
[21:30.27]我的小穴为他完全开放
[21:33.00]他可以每天内射
[21:39.44]但是很可惜 小汪只能用我的脚底高潮
[21:49.48]一开始就没有让你看小穴的打算哦
[21:56.16]一般来说都不是能给你看的吧
[22:00.17]我一直~在耍小汪玩而已
[22:06.84]笨蛋~
[22:11.74]来吧
[22:13.25]命令
[22:15.97]用脚底……
[22:18.89]高潮吧
[22:24.62]完全是一副抖M的表情呢
[22:33.89]这样一边戴着内裤喘着气一边拼命地蹭着脚底吧
[22:43.71]帮你倒计时吧 到零的话就射出来哦
[22:47.91]要服从命令哦
[23:08.91]10
[23:18.31]9
[23:26.48]8
[23:30.58]嗯？怎么了嘛？
[23:34.11]是太舒服了？到零为止忍不住了？想让我停手？
[23:40.20]不行的哦 不能停止交尾 就这样做下去 射精给我憋住
[23:46.00]7
[23:56.97]6
[24:00.91]5
[24:05.88]所以 说了要忍耐到最后 给我忍住
[24:13.38]4
[24:15.55]来吧 小汪的乳头像这样用力地帮你挤哦
[24:23.29]直到你说会忍耐高潮为止一直用力地挤
[24:26.85]渐渐地用力地挤~你看 你不说的话就不住手哦
[24:43.62]这样就行了
[24:48.83]3
[24:51.36]小汪~
[24:53.07]我呢 虽然绝不会让抖M的小汪碰我一根手指的
[25:00.93]但却会和帅气的男生用真正的小穴做爱哦
[25:06.81]很不甘心吧
[25:10.10]明明很不甘心 快乐却停不下来
[25:13.86]用脚底丢人地发泄
[25:17.46]小汪只能和脚底做了
[25:21.00]呵呵 好可怜
[25:24.19]2
[25:25.80]已经不行了吗 已经不行了吗 乳头再帮你捏紧点哦
[25:30.21]精液直迫睾丸 准备好射出丢人的抖M精液
[25:48.32]1
[25:49.38]已经到1了哦 已经要射了 1 要射了要射了 1 1
[25:55.71]来吧
[25:57.13]0 到0了哦 0 0
[26:01.29]射吧*n
[26:05.79]即使是射了也不要停 直到射完为止
[26:09.21]射吧 射吧 射吧