[00:00.00]05-二人的事
[00:03.25]小汪 射了好多呢 我的脚都沾满了
[00:12.29]站起来 给你解开
[00:24.24]全身力竭了呢
[00:27.11]累了？ 还是说有什么惊讶的事吗
[00:35.46]这样啊 呐 小汪 来床上 地板上很凉吧
[00:47.95]手 牵着
[00:56.77]呐 刚才的事情
[01:03.02]爸爸给我准备的结婚对象这件事
[01:06.74]我说了明天要见面对吧
[01:12.49]这是为了让小汪兴奋的谎话
[01:16.21]我想这么说的
[01:18.89]但这是真的 不过 喜欢他是假的
[01:25.94]只见过几次 而且 并不是我喜欢的类型
[01:32.93]无论是作为异性还是其他的 我都不喜欢
[01:39.52]还完全没说过话
[01:45.20]很抱歉一直瞒着你 我想着哪天和你说的
[01:48.35]小汪 你说你喜欢我 所以我很难说出口
[02:01.02]就算我说了 这事也板上钉钉了 没办法了
[02:12.61]我想小汪你也是知道的
[02:15.50]现在大部分的雄性都成了苦力或者玩赏宠物
[02:22.26]人类的男性已经很少见了
[02:26.54]所以 可能一般女孩子找不到对象 结不了婚
[02:34.61]但我家从事着有历史的工作 有这样的传统
[02:39.22]要是没生男孩子 家里就会为了寻找继承人
[02:43.74]迎上门女婿来 保持名门望族
[02:50.10]这是从前就留下来的习惯 没办法
[02:54.48]但是 和不喜欢的人结婚 而且还要生孩子
[03:03.03]我讨厌这样 所以和爸爸妈妈商量了好多次
[03:12.32]可是 他们并没有同意我
[03:16.03]所以 在商店看到卖剩下的小汪的时候
[03:21.69]我要买下小汪当宠物
[03:26.16]我就和他们约定 作为同意结婚的条件
[03:30.54]之前说过的 买小汪时立下的约定 这就是其中之二
[03:38.91]我想要是我自己选择的结果的话 说不定能接受
[03:44.48]所以 现在为了爸爸妈妈 我要完成自己的使命
[03:53.74]而且 都说能和贵族阶级的男性结婚是光荣的事
[04:05.37]呐 小汪 能抱一抱吗 谢谢
[04:24.18]好温暖
[04:27.96]呐 小汪 我
[04:36.93]果然还是 不愿意
[04:43.45]其实我很害怕 不想结婚
[04:54.68]但是 这是约定 我必须遵守
[05:01.19]仪式已经在准备了 现在想办法也迟了
[05:09.42]嗯 下周
[05:13.23]明天的见面 是为了下周结婚仪式的预先商谈
[05:20.28]我结了婚的话 就得和他同居了
[05:26.98]就 没法再像这样抱着小汪了
[05:34.84]而且也有规定说有男性经验的女生就不能结婚
[05:42.79]如果被发现的话 婚约就废弃了
[05:48.52]我还是处女
[05:51.90]但无论是给地位低下到当宠物的男性处理性欲
[05:58.98]还是像这样抱着 其实都是不太好的
[06:07.03]这是我们的秘密 嗯 谢谢
[06:18.45]呐 小汪 最后 要看看我的裸体吗
[06:32.06]虽然不能H 但只是看看的话 可以哦 小汪的话
[06:42.42]不看吗 真是绅士了
[06:50.30]那今天就这样 这样抱着 一起睡吧
[07:03.04]嗯 没关系 只是今天在房里住一天
[07:10.70]而且 我一个人的话 会不安到睡不着的
[07:28.83]呐 小汪 是怎么看待我的
[07:48.00]喜欢？ 并不是作为主人 而是作为一个女孩子
[08:00.00]不用喊 汪 说话也可以哦 没人会听见的
[08:09.92]用人类的语言说
[08:14.35]嗯 谢谢 我也 喜欢小汪
[08:32.95]小汪 晚安
[09:52.31]小汪 已经睡着了
[10:02.05]可爱的睡脸 呐 小汪
[10:15.78]我…
[10:18.97]想小汪 来救我
[10:28.11]一起去很远的地方 妄想罢了…
[10:42.26]睡着了吧
[10:51.18]最喜欢你了 小汪