[00:00.00]06-虚假的被NTR报告飞机杯撸管
[00:03.51]小汪 我回来了 还醒着呀 在等我嘛？
[00:13.82]谢谢 抱歉这么迟才回来 已经深夜了
[00:22.16]嗯 仪式的预先商谈 发生了很多事
[00:28.69]嗯？ 我脸很红？ 这样啊
[00:37.62]好像还留着呢 没 没什么
[00:45.29]比起这个 小汪 有很重要的事
[00:51.60]嗯 到这边来
[01:00.19]躺下来 抱
[01:08.81]乖~乖 好孩子 小汪果然很可爱
[01:18.94]嗯 那么 关于那件事 我先说在前头
[01:29.78]现在开始说的事 全都是假的 所以你可以放心地听
[01:45.27]小汪 今天我和婚约人 不对 老公大人
[01:55.33]直到刚才为止 在一起待了五个小时
[02:10.95]预先商谈在天黑之前就结束了
[02:16.20]爸爸妈妈 对方的父母和策划人都走了
[02:24.28]我和老公大人两个人在宾馆休息
[02:33.38]房间里只有大床和能坐两人的沙发
[02:43.48]我们并排坐在沙发上说了很多
[02:48.70]今天的事情 今后的事情 双方喜欢的东西 兴趣等等
[02:58.96]虽然昨天说了不愿意 并不喜欢对方
[03:06.35]抱歉 其实我心动了
[03:12.13]说不定之前只是固执地认为
[03:15.39]不是自己选择的人 就会不愿意
[03:22.56]所以故意不经意似的将手触碰到他
[03:35.76]现在想想 这是不是在诱惑他呢
[03:41.01]然后 我正脸朝下扭扭捏捏的时候 突然
[03:50.51]他的手 搭上了我的肩膀
[03:57.71]虽然有点吓到了 但我对这稍显强硬的
[04:03.36]却又有男子汉气概的样子动心了
[04:08.20]就这样 虽然很害羞 还是把身体靠了过去
[04:17.12]就像这样 保持了大约20分钟吧 不 也许5分钟
[04:31.04]虽然不知道时间 但在他身边心跳加速的时候
[04:40.56]被他摸到胸了 太突然了
[04:47.46]我条件反射性地说了 不要
[04:53.37]想把手拿开 但他却没停下来 就这样
[05:01.88]被手掌紧紧地摸住 用力地摸
[05:11.50]被他这样摸 脑袋渐渐变得轻飘飘的
[05:16.78]反抗的力量也稍微弱了点 就这样 衣服被脱掉了
[05:27.46]首先是衬衫 他用熟练的手法解开了扣子
[05:35.77]纯白的胸罩漏出来 然后手绕到后背解开了钩子
[05:47.73]我虽然瘦 但还是有胸的 所以胸一下弹了出来
[06:00.67]小汪没见过的我的胸部 还有淡粉色的可爱的乳头
[06:15.37]如同老公大人所说 真的很敏感 我也这么觉得
[06:25.89]胸部被用力地有点粗暴的揉着
[06:32.42]乳头被轻轻地捏着
[06:36.06]结果只是这样身体就颤抖地反应着
[06:45.43]敏感的乳头当然硬起来了 硬硬地立起来
[06:54.35]只是回想就还觉得麻酥酥的
[06:58.43]被这样无数次捏着乳头 揉着胸 我 湿了
[07:09.59]明明很讨厌的 明明不想这样的
[07:13.97]不止小穴湿了 脸也一副溶化般的表情
[07:21.47]想象不出来吧 也是当然呢
[07:25.61]主人的这副表情 绝对不会给小汪看见的
[07:31.69]不过 我还稍微残留着一丝理智 小声地说了句 不要
[07:45.48]声音里带着撒娇和献媚 结果老公大人真的停了
[07:58.11]我想着 太好了
[08:03.41]可是 却稍微 真的只有那么一点点想着 这就结束了么
[08:17.66]不过完全会错意了 并不是结束 而是开始
[08:25.67]老公大人 就那样把裤子脱了只剩内裤
[08:33.43]平角内裤绷得紧紧的 欧金金的形状映得很清楚
[08:40.50]看见那个的瞬间 我身体猛地一紧
[08:46.86]虽然是第一次有这种感觉 但我很快就明白了
[08:53.20]这是子宫的颤动 是雌性下意识地渴求遗传基因的反应
[09:05.53]老公大人就那样站在沙发前面 站在我面前
[09:13.11]刚好内裤就在我脸的正前方 十厘米都不到
[09:21.46]可能是脑袋下意识地呆住了
[09:27.29]就那样沉默地看着 老公大人把内裤脱了
[09:32.02]那副景象现在仍深深地映在脑子里
[09:39.19]老公大人的欧金金 一下子弹出来
[09:46.84]和小汪的完全不同的大肉棒 就像大人和小孩的区别
[09:53.71]坚挺地耸立着 尺寸也完全不同 上面浮现着血管
[10:00.38]龟头也涨大着很有男人味
[10:04.71]在我用迷离的眼神看着散发气味的老公大人的大肉棒时
[10:12.55]他说出了 给我舔 的命令
[10:24.61]以前从没被任何人命令过 虽然有命令过小汪…
[10:34.29]但被命令的瞬间
[10:38.79]我自己也明白了自己一副雌性的表情
[10:43.94]我 回过神来已经亲上了 亲上了老公大人的龟头
[11:01.43]就像这样 用柔软的嘴唇
[11:12.61]这样用嘴唇爱抚了很多次之后
[11:18.24]龟头溢出了浓厚的忍耐汁 「给我舔」的命令在脑子不断重复着
[11:37.32]所以我像这样用舌尖舔了龟头
[11:51.66]但就算舔掉了 汁水也会不断溢出
[11:57.90]我舔得速度也加快了 以龟头为中心顺时针地舔
[12:16.87]十圈 逆时针也舔十圈
[12:34.38]那之后就这样用舌头卖力地舔肉棒下面
[12:45.67]眼睛一边向上看 一边舌头舔着肥大的蛋蛋 就像这样
[13:07.95]把蛋蛋一个一个地放进嘴里含着 吸来吮去
[13:15.47]就这样遵从命令 细心地侍奉着
[13:20.85]最后 最后像这样把嘴张得很大
[13:33.17]从龟头到根部全部含进去
[13:38.86]漏出了哞~像牛叫一样的下流的声音
[13:48.64]呐 小汪 现在开始是口交部分最值得听的地方
[13:58.32]不甘和羞耻全部加了进来 下半身在呐喊着吧
[14:09.54]所以 来 把腰抬起来 嗯
[14:24.99]很焦急呢
[14:27.63]忍耐汁 不对 和老公大人的比起来好淡
[14:36.05]是泪水吗 羞耻的不甘的泪水
[14:45.90]现在开始 用这个来给你处理 嗯 飞机杯
[14:57.56]虽然是别人送的 不过好像是好东西
[15:01.91]把润滑液滴进里面
[15:12.28]你看 把这个 对着小汪的欧金金 插入
[15:25.93]怎么样 据说这是偏刺激的型号 就这样 上下的
[15:44.78]舒服吗 很舒服吧 我知道的哦
[15:50.78]一副处男的丢人的表情
[15:54.66]呐 刚才我说了这个飞机杯是别人送的对吧
[16:02.80]当然是老公大人送我的 他说把今天的事说给小汪听
[16:11.15]被老公大人下了命令
[16:14.60]要我一边说今天的事情 一边用这个给M宠物性处理
[16:21.44]老公大人真是温柔 为你着想把我借给你用
[16:30.77]所以我其实已经失去了对小汪所有的兴趣
[16:40.84]但至少为了遵守命令 才用飞机杯给你随便撸一撸
[16:48.33]话接回之前 看看你能坚持到哪呢
[16:56.26]说到我把老公大人的肉棒全部含住了
[17:00.73]雄性的汗臭味在嘴里满满地扩散开来
[17:06.89]呼吸都很困难 但还是漏出了恍惚的表情
[17:17.01]就那样 含着老公大人的肉棒 眼睛看向上方
[17:23.49]因为他只说了给我舔 我就只把肉棒深深的含着看着他
[17:33.90]然后他就说了下一个命令 就一句话「给我吸」
[17:46.13]听见那句话的瞬间 我就对着欧金金摆动起了脑袋
[17:54.11]嘴巴里的部分退到龟头 随之又含到棒子的根部
[17:58.66]并非一次两次 连续几次几十次
[18:04.23]房间里回响着我口交的声音
[18:08.77]我的嘴 温柔地亲吻过小汪的我的舌头
[18:15.25]对小汪说过温柔的话的我的嘴唇
[18:19.36]正被用在只见过几面的男人的性欲处理上
[18:24.78]按照命令吮吸着 咕噜咕噜*n
[18:34.02]一边留着口水一边拼命地晃着头 而且 舌头也卖力地舔着
[18:41.43]嘴里面也要奉侍老公大人的肉棒
[18:46.23]lelolelo地舔着龟头 舌尖仔细地探索着冠状沟
[18:52.92]存了一天的污垢 用我的唾液来润湿 用舌尖擦掉
[19:00.00]就像清洗餐具的污垢一样仔细地
[19:05.13]当然 污垢全部都由我来吞下去 处理掉
[19:09.97]嘴巴被当成处理脏东西的便器
[19:15.97]明明应该很讨厌的 但小穴却流出了汁水
[19:23.64]回过神来口交也变得激烈了
[19:27.02]收缩口腔 把嘴里的空气全部排出 真空口交
[19:33.08]脸颊缩进去 像章鱼一样 用力地上下吮吸着
[19:40.25]咕噜咕噜*n
[19:44.02]为了老公大人的射精 冲刺一般地吮吸着
[19:48.21]但是我好像还很生疏 老公大人没能满足
[19:56.16]所以 最后他两手按着我的头紧紧地抓着
[20:02.22]被强行上下摆动着
[20:08.75]口交的声音回响着
[20:10.98]他就像在用飞机杯一样用着我
[20:14.97]你会想「怎么可以做那样粗暴的事情？」
[20:18.88]「我的话就不会做那种事」
[20:24.30]那个时候我也这么想过
[20:29.91]不过 现在回想起来 我当时完全兴奋起来了
[20:41.78]被比自己强壮的帅气的雄起强迫着
[20:47.10]虽然想着会不会永远被这样粗暴的对待
[20:51.82]但他好像要射了 所以我把喉咙缩得紧紧的
[20:59.13]下意识地摆出献媚的表情勾引他 像是在说「请射出来吧」
[21:04.30]然后他用男人味的声音说「我要射了」
[21:14.43]小汪也可以射了哦 一起 在同一时间
[21:19.05]不过老公大人可以在我的喉咙飞机杯里随便射
[21:23.67]而你只能在飞机杯里射
[21:26.10]喂 老公大人准备射了
[21:31.98]要来了 要射精了 完全变成了雌性的脸
[21:35.35]我说着 给我 给我 给我精液 给我浓厚的汁液
[21:40.33]小穴湿着请求着 一张一合的
[21:46.27]要来了*n
[21:52.25]biululu biubiu*n
[21:58.56]浓厚的汁液射了好多 直到最后一滴都在摆动着头
[22:02.82]biubiu*n
[22:10.06]全部射进喉咙里 咕咚*n 量太大了 都呛到了
[22:23.55]小汪也射出来了 好淡 biu*n
[22:40.09]蛋蛋已经空掉了呢 小汪