[00:00.00]07-破处的假NTR妄想自慰
[00:02.75]小汪 辛苦你了
[00:07.83]真是一副可怜的样子呢
[00:10.92]现在感觉快哭了？
[00:13.24]还是说 已经在哭了？
[00:17.31]嘛 哭都没哭都无所谓啦
[00:21.92]帮你把飞机杯拔出来哦
[00:29.40]果然很少呢
[00:32.28]而且肉棒比刚刚变得还要小了
[00:40.94]我至今为止都搞错了
[00:45.47]以为小汪的肉棒又大 射出的精液又多
[00:53.94]但是我懂了 完全不行呢
[01:02.05]呐 小汪怎么了？一副身心都很疲惫的样子哦？
[01:11.60]还没完哦
[01:15.22]嗯 我有说过我跟老公在一起了五个小时吧？
[01:22.41]所以剩下的四小时也要好好地听完哦
[01:29.17]好像没有精神了呢
[01:31.92]也是呢~
[01:33.84]那么 在那之后会发生什么事呢…
[01:37.49]给小汪一个引起你兴趣的提示
[01:41.86]一定…会让你改变主意的
[01:53.09]在那之后……
[01:55.66]我……
[01:58.56]被老公给扑倒了
[02:02.93]很在意吧？
[02:05.52]我的身心会变得如何？
[02:14.06]就算你说不要 我也会说的
[02:17.98]要听我的命令
[02:28.38]后续是…
[02:31.66]被老公的肉棒射进了我的嘴里
[02:35.87]在那之后 我 真的很难受
[02:42.53]嘴里充斥着精液的腥味
[02:47.33]想着今天只是被气氛裹挟着 并不是自己的本心
[02:54.57]所以当时想着赶紧回去的 忘掉现在的一切
[03:03.22]现在再想的话  还真是够失礼的
[03:08.77]对着老公
[03:11.77]「今天到此为止 要回去了」说道
[03:17.34]然后老公就强行抓住想要回去的我的手
[03:24.04]亲吻…
[03:25.90]在我做出反应前
[03:30.64]老公就直接把舌头伸了进来缠绵
[03:35.64]舌吻…做了像大人一样的真正的亲吻
[03:41.45]舌头绵绵地缠绵在一起 大脑宕机了
[03:47.39]原来至今为止和小汪的亲亲都只是儿戏而已啊
[03:54.43]那时候我才真正意识到… 我只能…
[03:58.99]边流着眼泪 边被舌吻侵犯着嘴唇
[04:06.31]但是 心里却不一样
[04:10.83]在含老公的肉棒的时候开始 就一直无意识地…
[04:15.76]在被强吻的时候就稍微地摸了下老公的肉棒
[04:25.32]想着刚射精完会像小汪一样变小吗？
[04:32.39]但完全不一样 硬邦邦的 像个男子汉一样
[04:38.46]指尖轻抚着 展现着少女的妩媚
[04:45.39]然后老公就没再继续亲吻 直接强硬地把我推倒在床上
[04:54.95]就算用力反抗也没用 没办法和男生拼力气
[05:00.98]就这样内裤被脱下
[05:06.72]生下来就小心保护着的我的……
[05:14.38]女生最重要的地方……
[05:19.84]小汪从未见到过的 小穴
[05:24.55]被老公看到后 我涨红着脸
[05:29.82]「不要看！」哀求道 他却没停手
[05:34.37]「本不想这样的」即使用小声地快哭般地可爱声音说道
[05:42.24]他也没理会
[05:45.69]知道为什么吗？
[05:48.73]因为……
[05:51.06]小穴已经湿漉漉的了
[05:54.51]无论嘴上说什么 小穴都在渴望着老公的大肉棒
[06:02.20]这些全都被老公看穿
[06:05.19]所以 就这样 为了让小穴更方便地使用…
[06:12.03]该怎么说来着 是叫做正常位来着？
[06:17.79]保持着那体位 两腿就被老公抬起
[06:24.55]我身体比较柔软
[06:28.04]脑袋作为支撑点身体被扯起来
[06:31.96]小穴像是变成了固定式的飞机杯一样
[06:37.82]从上面开始下去 脚掌 胸部 肚脐 小穴
[06:45.81]我的色情的部位 全都被看得一清二楚
[06:48.80]被摆弄成了最羞耻的姿势
[06:52.70]就这样 肉棒…硬邦邦的肉棒沿着小穴的缝隙强压了上来
[07:03.78]啊 还差一点 只要再稍微往前压一点就要进去了
[07:10.56]但是我接下来就强硬地从心里抗拒道「快住手！」
[07:19.24]嗯 脑海里浮现出了小汪的身影
[07:24.66]小汪可爱的身影
[07:27.58]虽然老实 但是其实很温柔 也很喜欢我
[07:34.33]这些全部涌上了心头
[07:39.73]小汪虽然是宠物 但我很喜欢 也是我最重要的人
[07:50.00]所以我昨天晚上说了吧？
[07:55.48]「救救我」
[07:58.74]如果那时你能好好地回复我的求助的话
[08:05.30]就算是谎言也好回复我的话 肯定就不会变成现在这样了
[08:13.26]我知道的哦 那个时候你没有睡着
[08:21.20]只是在装睡而已吧
[08:26.97]又害怕 又没有勇气
[08:33.65]所以 现在再听我讲一次好么吗？
[08:40.13]小汪
[08:43.02]「能救下我吗？」
[08:50.47]谢谢
[08:55.27]但是…
[08:57.89]已经晚了
[09:00.33]小汪 抱歉
[09:03.79]现在我的小穴入口那里沾满了老公大人的精液
[09:14.35]因为被命令「别擦掉」
[09:20.75]已经知道了吧 在我说了「快住手！」之后
[09:26.12]老公用男子汉般的声音说道「要进去了哦！」
[09:31.78]我回答道「好！」
[09:38.00]在回复老公那一瞬间 嗤噗一下 一口气地插入
[09:47.83]肉棒紧紧地插入了里面
[09:53.49]刚穿破了处女膜不久 就马上…
[09:57.79]像是搅动小穴般 猛烈地开始活塞运动
[10:01.89]凶恶的龟头像是在挖小穴一般
[10:07.02]明明是第一次却很舒服
[10:09.36]身体的相性太好了 就太有感觉了
[10:13.62]绝对不会让小汪看到的下流母猪脸
[10:18.38]得意洋洋地
[10:20.36]呜呜 好厉害 大肉棒好厉害
[10:26.77]小汪不要看 不要看主人的母猪脸
[10:32.82]呐 小汪
[10:37.04]小汪的肉棒又有感觉了吧
[10:42.36]感受自己的羞耻 不中用
[10:48.37]没事的哦
[10:50.51]自己撸吧
[10:52.86]连飞机杯都用不了的 凄惨地一个人做爱
[10:58.50]边听着自己的主人被其他男人内射的事情…
[11:03.97]边自慰吧
[11:07.36]喂
[11:09.10]这是命令哦
[11:15.92]这样就行
[11:18.46]而且 我要忍耐不住了
[11:23.84]一说起和老公真正做爱 就想起那时候的感觉…
[11:30.59]所以…
[11:34.67]手指伸进了小穴
[11:40.07]我也和小汪一起自慰吧
[11:50.80]好厉害 老公的肉棒好厉害
[11:54.89]啪咻啪咻地三番五次地在小穴里搅动着的声音回响在卧室里
[12:03.09]即使我想蜷缩起身体逃避 却没有用
[12:07.42]因为双脚被抓住 被当成内射专用便器来使用
[12:12.23]不能自由行动
[12:14.58]所以快乐全都声音和脸上表露出来了
[12:19.37]面对毫无留情地进攻小穴的肉棒
[12:22.28]只能「哦！哦！」地发出喘息
[12:26.58]边大声地发出下流的声音边撒娇
[12:32.16]张开嘴 伸出舌头的亲吻 的撒娇
[12:36.22]边哦呼哦呼的喘着边口齿不清地舌头摆来摆去
[12:42.34]舌头乱动着 仿佛在吸引老公来亲吻
[12:49.02]但是不给 老公不给我亲吻
[12:52.96]老公好像不是很中意小汪 就让我做选择
[12:59.99]「要跟谁在一起」
[13:03.17]这还用说么？
[13:07.36]那种抖M狗狗才不要 扔掉的 会扔掉的 所以跟我…跟我亲吻
[13:16.14]立马就回答了
[13:19.24]然后他跟我做了 浓厚的舌吻
[13:22.93]身体紧紧地贴在一起 毫不留情地活塞运动
[13:27.21]与亲吻同时  上面和下面的粘膜都互相缠绕 贪婪地寻觅快乐
[13:33.08]关于小汪的事情已经全部忘掉了 无所谓了
[13:38.05]只能感觉到舒服
[13:42.23]像这样
[13:57.63]这种色情亲吻做了好久呢
[14:20.34]小汪也很兴奋呢 用主人的处女做爱来做配菜自慰
[14:26.32]最棒了呢
[14:31.86]和老公结婚了之后每晚都给配菜你哦
[14:36.26]会让你在能听到我和老公内射做爱的喘息声的房间里自慰的
[14:44.90]用我的喘息声和小穴里肉棒摩擦的声音来做配菜  欺悔自慰
[14:53.93]从旁边的房间传出来「哦！哦！哦！大肉棒好厉害」真正的无套做爱
[15:02.86]最棒的配菜了吧~
[15:06.00]来吧 让你听更多 我和老公破处做爱
[15:11.84]老公的无情全力活塞运动要来了 至今的抽插都像是准备运动
[15:19.01]从啪咻啪咻到嘭嘭变得更猛烈
[15:26.91]手淫也和老公的做爱回忆一起变得激烈…
[15:36.90]像这样小穴被侵犯得乱七八糟
[15:40.36]「好舒服 好舒服」边流着泪边翻着白眼
[15:45.37]舒服地得意识都要消失一般
[15:50.62]做着高潮脸
[15:52.68]身心全~部都是老公的东西
[15:59.80]小穴里感觉有大的要来了
[16:02.24]涌上来了 已经要去了 要去了
[16:05.82]小汪我要去了 一起去吧
[16:08.77]我要差不多要被内射了
[16:12.46]「好喜欢老公 好喜欢老公」在耳边轻语着被内射了
[16:17.79]小穴被狠狠地顶着 要去了 要去了
[16:20.75]喜欢*n
[16:23.13]好喜欢老公 好喜欢大肉棒
[16:27.44]要去了*n
[16:30.24]喜欢*n
[16:40.83]在里面射出来了…多到溢了出来
[16:47.31]要跟老公你结婚 要跟老公你结婚
[16:51.84]小穴要怀孕 跟老公结婚