[00:00.00]09-依偎
[00:04.02]小汪
[00:06.15]我说 小汪 起来
[00:11.97]快起来 这是主人的命令
[00:17.77]起来
[00:21.30]也是呢……
[00:24.50]那么……
[00:45.90]早上好
[00:48.19]不……现在不是早上哦
[00:51.81]是凌晨3点30分
[00:54.70]到早上的话要和全家人打招呼
[01:02.17]所以……小汪
[01:06.18]逃跑吧……我们一去逃到遥远的地方去
[01:14.23]我不会让小汪被处理掉
[01:18.73]我之前说过了吧？我要让小汪你幸福
[01:26.57]照顾宠物到最后是主人的职责
[01:34.45]不 没关系的……
[01:37.16]来 给你这个
[01:39.03]呵呵 是存折哦
[01:42.60]压岁钱和零花钱、偷偷打工得来的工资
[01:48.03]这些钱足够一年生活的了
[01:52.70]我很早就开始做准备了
[01:55.99]但我始终没能付诸行动
[02:00.18]不过小汪你鼓起勇气帮助了我吧
[02:10.16]所以……现在轮到我来帮助你了
[02:16.45]而且 没事的
[02:19.16]对如今失去处女之身的我来说
[02:22.11]这世上已经没有容身之所了
[02:25.23]背弃婚约 被剥夺了家族继承权的我
[02:31.51]已然没有任何价值了
[02:34.71]这场花费了许多时间
[02:36.58]在众多人的携手下才促成的婚姻
[02:40.13]在即将迎来结婚的时刻新娘却和她的宠物私奔了
[02:46.04]人们会怎么想呢
[02:48.38]大家还觉得那么懂事的好孩子葵是不会做出那种事情的
[02:54.62]这些人并不知道 我一直以来都是个坏孩子
[03:04.05]我只想和意中人在一起
[03:07.25]我的意中人是谁要由我来决定
[03:14.45]爸爸妈妈认为女人的幸福就是成为男人的附属物
[03:20.50]在他们的思想里葵是个乖巧懂事的好孩子
[03:22.31]应该明白理解这一点
[03:25.09]他们看似在为我着想 却从来没有试图了解真实的我
[03:32.75]所以这样就可以了
[03:35.69]小汪 今后我也要给你幸福
[03:42.42]即便你什么都做不了 即便你什么也不做
[03:46.81]我也会爱你一生一世
[03:54.13]小汪 伸出手
[04:02.33]手牵着手 就不再寒冷了吧？
[04:08.63]那么 我们差不多该出发了吧？
[04:14.33]今后我们也要在一起哦
[04:18.81]我爱你 小汪