[by:Arctime字幕软件 Pro 2.4.1]
[00:14.50]...我怎么会这个样子、这个样子
[00:19.07] 
[00:34.45]这太奇怪了、绝对是哪里出错了！
[00:38.07] 
[00:38.32]明明、明明我心里是拒绝的！…
[00:42.35] 
[00:42.47]为什么会舒服成这个样子！！
[00:45.12] 
[00:45.12]不要、啊~要去了
[00:48.30] 
[00:48.60]不要...好怕、好怕、不可以的！！
[00:54.72] 
[00:54.77]...放过我吧！！
[00:56.42] 
[00:56.42]求求你放过我
[00:57.60] 
[00:57.60]我已经舒服得脑子变得很奇怪了…
[01:00.10] 
[01:00.10]非常、非常的怪！！！
[01:02.25] 
[01:13.85]不要、不要、快住手！
[01:15.97] 
[01:15.97]拜托你了！我不会再说什么审问了！！！
[01:19.52] 
[01:27.00]对不起！！！！！
[01:30.72] 
[01:30.72]放过我！！！
[01:32.75] 
[01:51.55]不行、又要….啊、啊、啊——
[01:56.32] 
[01:56.62]不，又要去了….
[02:00.80] 
[02:04.12]都道歉了、就饶了我吧！！！
[02:08.50] 
[02:08.50]求求你！！我不会再反抗你了
[02:11.72] 
[02:11.72]我什么都会做的！！！
[02:13.55] 
[02:13.65]所以、不要再让我高潮了！！！
[02:17.05] 
[02:17.92]还要做吗？！！
[02:23.40] 
[02:23.60]不行！我已经不行了！！！
[02:27.87] 
[02:28.05]不要、不要、不要！！！！
[02:30.45] 
[02:33.27]这感觉…….
[02:35.77] 
[02:38.55]好厉害、好厉害！！！
[02:41.42] 
[02:42.82]布行了布行！！！
[02:44.82] 
[02:44.90]要死了要死了！！！！！
[02:46.97] 
[02:47.00]真的快要爽死了！！！
[02:49.22] 
[02:49.60]救救我！！！我不想死！！！！
[02:54.40] 
[02:54.55]我什么都会做的！！！不要杀我！！！！
[02:59.02] 
[02:59.20]求求你放过我！！！求求你了！！！
[03:03.25] 
[03:08.45]不行、真的不行了、不行不行不行！！！
[03:13.32] 
