[by:Arctime字幕软件 Pro 2.4.1]
[00:00.82]不是吧！！！！？？
[00:02.42] 
[00:07.00]...拔出去拔出去拔出去！！！！
[00:09.52] 
[00:09.72]这一定不对劲！！！！
[00:13.57] 
[00:13.95]第一次不是会痛吗？！！！
[00:16.40] 
[00:16.40]会痛的吧！！！！
[00:19.35] 
[00:19.72]为什么会这样...啊~
[00:22.35] 
[00:22.52]不可能的、这种事绝对不可能的！！！
[00:25.62] 
[00:25.77]感觉太怪了！！！！
[00:29.92] 
[00:30.12]真的有个好怪的感觉！！！！！
[00:31.72] 
[00:34.92]不~不要！！！！！
[00:37.45] 
[00:38.05]求你了！拔出去！真的不行！！！！
[00:41.70] 
[00:46.95]我可是女神哟！
[00:51.15] 
[00:51.25]为什么被这种家伙、这种家伙！！！！！
[00:54.70] 
[00:55.37]看起来怎么有点帅啊！！！！！！！
[00:58.67] 
[00:59.05]再来吧~
[01:00.10] 
[01:00.20]啊！不是！刚才的不是我！！！！
[01:02.62] 
[01:02.72]我绝对没想过再继续！！！！！
[01:06.35] 
[01:06.60]真觉得恶心完全不觉得舒服！！！
[01:09.67] 
[01:10.47]不、不是这个意思…
[01:12.77] 
[01:14.75]拜托了、快拔出去、求你啦！！！
[01:18.02] 
[01:18.27]这种事真的不行啦！！！
[01:20.47] 
[01:21.10]太舒服了！！！
[01:23.97] 
[01:23.97]舒服到只能考虑这跟肉棒的事了！！
[01:27.85] 
[01:28.10]这种事！这种事！！！啊~
[01:32.45] 
[01:36.85]好厉害！真棒啊~~~
[01:40.60] 
[01:41.67]啊！我的逼已经屈服了吗？！！！
[01:45.52] 
[01:45.55]真的非常抱歉、非常抱歉！！！
[01:49.22] 
[01:49.22]屡次出言冒犯您！！！求您放过我吧！！！
[01:54.50] 
[01:54.92]下次、绝对没有下次了！！！
[01:58.97] 
[01:59.15]不要、不要把肉棒拔出去！！！
[02:02.45] 
[02:02.62]我不做什么女神了、用您的肉棒带我走吧
[02:07.57] 
[02:18.05]喜欢！！！！！
[02:20.05] 
[02:20.05]我会做您专用的肉便器的！！！不要拔出去！！！
[02:27.50] 
[02:27.85]别！！求您不要拔出去
[02:32.75] 
[02:33.15]我什么都会做的！！！
[02:36.50] 
[02:36.65]现在停下来、我会发疯的！！！！
[02:41.00] 
[02:43.02]...非常谢谢！！！
[02:45.62] 
[02:45.62]谢谢！！！谢谢您赐予我肉棒大人的恩惠！！
[02:51.35] 
[02:53.67]我就是为了做您打发时间用的肉便器而生的
[03:00.22] 
[03:00.30]是个绝对服从您的飞机杯！！！
[03:03.25] 
[03:03.50]错把自己当成女神了！！！
[03:07.37] 
[03:07.70]我只是为了讨您开心用的奴隶肉穴！！！
[03:15.02] 
[03:18.25]...有什么厉害的要来了、有阵大的要来了！！！
[03:23.55] 
[03:25.15]不行~~~求求您让我休息一下！！！
[03:32.15] 
[03:32.27]真的要死了！！！！！！！！！！
[03:36.12] 
[03:52.12]（you  win！）
[03:54.42] 
