[by:Arctime字幕软件 Pro 2.4.1]
[00:11.05]...为什么、会这样
[00:23.40] 
[00:24.85]会这么、有感觉呢？
[00:29.05] 
[00:29.70]这一定是那里搞错了！
[00:35.60] 
[00:36.92]你对我做了什么啊！
[00:41.27] 
[00:43.10]这种的才不舒服呢！
[00:47.12] 
[00:48.07]这种的、才不是不舒服呢~
[00:52.80] 
[00:53.55]骗人、竟然真的舒服！
[00:56.32] 
[00:58.60]反正是对我下了什么药吧？
[01:04.07] 
[01:04.75]你这个罪人！罪人~
[01:09.97] 
[01:12.47]我才不会输给你
[01:15.82] 
[01:19.22]...谁会输给你啊
[01:26.80] 
[01:31.52]我！我！啊·~嘿嘿！
[01:40.57] 
[01:42.45]好舒服~
[01:44.15] 
[01:47.87]停下来、放开我~~
[01:57.10] 
[02:04.20]不行！真的不行！不要！！
[02:15.95] 
[02:20.35]你对我做了什么啊
[02:27.12] 
[02:30.55]说了不要的！
[02:35.57] 
[02:42.25]还是第一次…第一次
[02:48.22] 
[02:52.50]变得好奇怪…
[02:57.27] 
[03:02.05]为什么？！我的腰竟然自己动了起来！
[03:16.02] 
[03:19.47]我明明就是拒绝的，腰却自己动了起来
[03:31.17] 
[03:58.40]好舒服、好舒服、舒服得要变傻了！！
[04:04.47] 
[04:06.80]不要、不要...不要把肉棒拔出去~~
[04:21.65] 
[04:23.62]已经不行了、不行了！
[04:25.55] 
[04:25.60]偶像的小穴要堕落了！！
[04:33.00] 
[04:40.00]我都说不要了！！
[04:44.52] 
[05:03.10]至少不要射在里面！！我不想怀孕！
[05:13.30] 
[05:18.82]不——要——
[05:21.42] 
[05:21.72]去死、去死！你去死啊！！
[05:26.82] 
[05:27.85]不要、又来了！这是第几次？
[05:31.85] 
[05:32.02]已经不知道去了多少次…
[05:34.50] 
[05:34.55]猛烈的又要来了！！
[05:36.62] 
[05:38.70]去了、去了——
[05:42.65] 
[05:43.07]不要再给我留下痕迹了！！
[05:47.32] 
[05:52.60]我死也不愿意怀上这种恶心阿宅的小孩！！！
[05:56.65] 
[05:56.72]可里面一定已经受精了啊!
[05:59.35] 
[05:59.35]为什么、小穴竟然自己在侍奉肉棒了！！！
[06:10.30] 
[06:11.57]不行不行、这次真的不好了！！
[06:15.32] 
[06:15.65] 求你了不要不要不要！！
[06:20.75] 
[06:25.67]讨·厌·肉·棒！！！太舒服了！！！
[06:34.10] 
[06:36.02]求你了，不要再让我去了
[06:39.57] 
[06:39.67]不停地在高潮、快停下来！！求求你饶了我
[06:50.72] 
[06:51.17]我要被肉棒大人这制服了…
[06:54.87] 
[06:54.87]快拔出去...从我的子宫里拔出去啊…
[07:00.42] 
[07:01.02]肉棒太厉害了…
[07:04.95] 
[07:05.32]要被堕落在雌性的快乐里了
[07:08.30] 
[07:08.57]投降了投降了！
[07:11.47] 
[07:11.47]已经完全屈服了…
[07:15.47] 
[07:16.65]我不做偶像了！我会做您的飞机杯的
[07:23.05] 
[07:23.07]我、我、我要变成没有这肉棒就活不下去的身体了！！！
[07:33.05] 
[07:50.42]...好、请让我做您的女人
[07:54.87] 
