[by:Arctime字幕软件 Pro 2.4.1]
[00:00.92]找到你了！你就是最近引起骚动的强奸魔吧！
[00:05.80] 
[00:07.07]一看就知道
[00:08.50] 
[00:09.47]卑鄙的目光、肮脏的嘴巴、下流的气质！
[00:15.17] 
[00:16.52]给我站住！你这女性公敌还想活吗！
[00:21.57] 
[00:22.32]想逃也是没用的！
[00:24.22] 
[00:25.02]普通的圣职人是以布道为任务，而我的任务是讨伐异端
[00:30.95] 
[00:31.67]被我肃清的异端在教团里也是数我最多
[00:36.05] 
[00:36.92]不可救药的人都将会被葬送...而你这种龌龊的性犯罪者
[00:43.40] 
[00:44.80]可别指望会死的轻松
[00:47.22] 
[00:48.25]我要把你带回到教会地下的拷问间里
[00:54.65] 
[00:55.85]在哪儿以神的名义让你受地狱的折磨
[01:00.22] 
[01:04.30]乖乖束手就擒吧！
[01:06.52] 
[01:08.00]想抵抗也无所谓的哟！那样正好告诉你什么是痛苦！
[01:13.75] 
[01:15.17]哎呀呀~还分不清状况啊？
[01:19.47] 
[01:20.67]不知道为什么会被我找上啊？
[01:23.92] 
[01:26.45]肮脏的强奸犯怎么可能会懂...信仰的力量呢！！
[01:33.37] 
[01:36.12]是女神哟、昨日女神降临在了我的梦里
[01:43.05] 
[01:43.70]是她言明了邪恶的所在地
[01:47.82] 
[01:51.32]跟你这种下贱的人也没关系就是了
[01:54.92] 
[01:55.72]赶紧让我制服你吧！
[01:59.67] 
[02:01.05]嗯？不逃跑啊？
[02:04.20] 
[02:05.30]是不是想到自己将要受的罚双腿都被吓软了？
[02:12.52] 
[02:13.30]这也是当然的
[02:14.80] 
[02:15.10]无论多么顽固的罪人，在异端审问下都会哭着忏悔
[02:22.15] 
[02:23.20]欢喜吧、我会特意给你仔细审问的
[02:29.77] 
[02:31.32]我会把你的尸体割碎到看不清原型以后
[02:34.77] 
[02:36.02]在公布到广场上、让世界知道罪人的下场
[02:41.12] 
[02:48.97]嗯？自己还靠了过来，很清楚情况嘛
[02:53.20] 
[02:54.40]终于明白自己罪孽深重了吧？
[02:57.15] 
[02:58.07]我会好好折磨…
[03:01.37] 
[03:03.80]嗯？不对、不是你在接近我！
[03:09.07] 
[03:09.65]在靠近的...是我的身体！？
[03:13.05] 
[03:13.40]不可能！这种事绝不可能的
[03:16.27] 
[03:16.67]身体竟然自己动了…
[03:18.22] 
[03:18.92]我的脚…
[03:20.87] 
[03:21.75]欸？为什么我会变成这副羞耻的模样？！
[03:27.32] 
[03:29.42]啊！你对我做了什么？！
[03:33.35] 
[03:34.90]这不可能、不可能的！
[03:39.52] 
[03:40.25]我的身体竟然期盼着被人凌辱？！
[03:45.10] 
[03:45.65]谁来...现在应该赶紧呼叫增援！！
[03:50.17] 
[03:50.55]宪兵队近卫队都不在附近吗？！！
[03:53.82] 
[03:54.40]不、不要...不要用你那张丑脸靠近我！！！
[03:57.32] 
[03:57.90]谁、谁快来帮我一把！！！
[04:01.45] 
[04:01.90]不要！不要！母亲！！！姐姐！！！
[04:04.92] 
[04:04.92]我的女神！！请赐予我加护！！！
[04:07.97] 
[04:08.37]你好，我是女神
[04:09.77] 
[04:09.92]女神大人！您竟然来救我了
[04:13.67] 
[04:13.82]是的，好久不见啦
[04:15.82] 
[04:15.95]帮我一把！我不小心被那个恶人操纵了！
[04:22.87] 
[04:23.37]我不知道为什么会变成这个样子...！
[04:27.42] 
[04:27.60]那我就来解说一下吧~
[04:30.02] 
[04:30.20]女神大人？为什么跟这个恶人这么亲近？
[04:34.40] 
[04:34.40]不说这个，总之，跟你说的那个讨伐委托，是骗你的哦w
[04:39.15] 
[04:39.47]欸？我把生命托付给你…
[04:42.67] 
[04:42.80]可是你被骗了哟wwww
[04:45.12] 
[04:47.55]欸？被骗了？？？
[04:52.42] 
[04:52.50]我啊，是这位主人的肉欲奴隶哦
[04:58.20] 
[04:59.30]肉欲...不、女神竟然也会露出这种下流的表情…
[05:05.97] 
[05:06.77]没错哦，被主人的作弊肉棒直冲子宫以后
[05:14.65] 
[05:14.85]认识到了自己其实是祈求精液的母猪这件事
[05:19.60] 
[05:20.47]对、这一定是梦！
[05:24.30] 
[05:24.55]我一定是在做噩梦！
[05:28.70] 
[05:28.70]最近啊，主人对我说只要献上更多优秀的肉便器
[05:35.12] 
[05:35.12]就会用肉棒奖励给我爽一下呢
[05:38.37] 
[05:40.42]献、献上？这是假的吧
[05:46.85] 
[05:47.47]这是在考验我的信仰对吧？怎么这样…
[05:52.40] 
[05:52.90]主人~您觉得这个肉便器的品质如何呢？
[05:59.42] 
[06:00.37]不要、这种的我不要！！！！
[06:03.60] 
[06:06.05]所以说、给我这个废物肉穴女神赐予恩惠呢~
[06:13.50] 
[06:14.82]我、拼命的努力，堂堂正正的活到今天…
[06:19.65] 
[06:19.97]为什么、为什么要这样对我！？
[06:23.05] 
[06:23.42]不、不、我不要！！！！
[06:25.80] 
[06:29.57]最喜欢主人了~
[06:31.95] 
[06:34.75]啊！为什么合不上呢！
[06:37.40] 
[06:37.45]可恶！可恶！为什么股间就是不上！？
[06:40.45] 
[06:40.60]啊~忘记说了，你这种弱弱小穴是不可能战胜主人的
[06:47.15] 
[06:49.55]被身边的人稍微夸奖几句，就觉得自己很了不起了吗？
[06:54.92] 
[06:54.97]哈哈哈哈哈
[06:56.20] 
[06:59.32]拜托了、快住手...求你了！快停下来！
[07:06.20] 
[07:07.40]你啊，单纯得还没醒悟自己是个雌性呢
[07:11.40] 
[07:11.95]都把我逗乐了ww
[07:14.62] 
[07:14.85]不要！！！！！
[07:15.70] 
[07:15.77]谁、谁快来救救我！！！
[07:20.65] 
[07:20.65]哎呀，还想做徒劳的抵抗吗？
[07:24.15] 
[07:26.00]你在主人的技能面前不过是个无力的肉洞罢了
[07:31.65] 
[07:32.22]不知天高地厚www
[07:34.67] 
[07:35.52]...为什么、为什么
[07:38.12] 
[07:38.80]已经插进来了！！！
[07:40.27] 
[07:40.42]我明明是圣职者！认真努力的在生活！！！
[07:44.95] 
[07:45.22]好好见识主人的厉害吧
[07:47.60] 
[07:48.12]在地狱般的天堂里忏悔自己是作为雌性带着小穴出生的吧！
[07:55.40] 
[07:58.40]...auto acme这就是主人肉棒上附着的作弊技能
[08:07.55] 
[08:08.40]哈哈~怎么不想刚才似的大叫了www？
[08:13.65] 
[08:17.67]身体竟然自己做出了奇怪的动作
[08:20.30] 
[08:22.72]有人露出了女孩子不可以摆出的淫荡表情呢~~
[08:26.77] 
[08:27.05]不会吧~刚才义正言辞的人竟然自己还摆动着腰呢www
[08:33.17] 
[08:33.50]好淫荡的表情哦，接受了自己是什么样的身体了是吧ww
[08:39.82] 
[08:40.07]父母都是怎么教的啊，你这个丑女
[08:45.80] 
[08:45.85]为什么...我会沦落到这样！！！
[08:48.50] 
[08:49.45]主人~接下来就轮到我了吧？
[08:56.52] 
[08:57.35]我为了满足主人每天都在锻炼子宫肌哦！
[09:03.82] 
[09:04.42]我会像平时一样侍奉您把身体舔干净
[09:09.87] 
[09:10.72]所以、所以说，就差不多
[09:14.70] 
[09:15.22]给我这个欠操的女人赐予奖励吧~~
[09:20.52] 
