[by:Arctime字幕软件 Pro 2.4.1]
[00:03.65]恶心受虐先生，欢迎来到死后的世界
[00:08.57] 
[00:09.12]就在刚才你已经不幸去世了
[00:10.95] 
[00:12.40]您毫无价值的人生落下了帷幕
[00:16.82] 
[00:21.55]死因是...噗哈、同人音声w
[00:29.85] 
[00:33.65]哈哈哈哈、接待了这么久
[00:36.62] 
[00:36.62]你还是第一个死得这么搞笑的www
[00:40.35] 
[00:44.15]对着同人音声兴奋到失禁，昏迷过后被送到医院
[00:51.42] 
[00:51.62]被医生跟护士笑话打击死的wwww
[00:56.67] 
[01:04.42]那么、我的解压活动就先到这儿
[01:08.90] 
[01:10.27]对你来说接下来有两个选择
[01:13.00] 
[01:13.77]是从0开始新的人生，到天堂像个老爷爷似的过活
[01:20.05] 
[01:21.72]然后就是...恶心死宅肯定喜欢游戏的对吧？
[01:27.00] 
[01:27.82]要转生到有魔王降临的异世界吗？
[01:31.07] 
[01:32.12]因为那边的人竟是被消灭
[01:34.50] 
[01:35.12]所以就有了将其他世界的人带着记忆跟肉体转生的选择
[01:40.80] 
[01:41.82]啊啊、安心啦
[01:43.00] 
[01:43.55]选择转生的人都会得到我们女神给予的超大恩赐
[01:47.45] 
[01:48.07]可以选择任意一种外挂技能带走哦
[01:51.70] 
[01:52.77]来，抽个奖吧~里面都是SSS级奖品哦
[01:59.37] 
[02:01.57]选择吧！我将赐予你无敌的恩赐
[02:06.87] 
[02:08.35]哦、出来了出来了
[02:10.25] 
[02:11.02]嗯？这还是第一次看到
[02:14.27] 
[02:16.15]绝对高潮·auto acme
[02:20.30] 
[02:21.00]什么呀？
[02:22.25] 
[02:22.95]无论什么样的女人都会被诱奸、在快乐之下服从的能力
[02:30.67] 
[02:32.37]好恶、什么玩意儿
[02:34.45] 
[02:36.52]那么不要从魔法阵里出来…
[02:39.45] 
[02:40.60]诶？我的身体怎么自己动了！
[02:44.52] 
[02:45.10]诶？诶？诶？诶？！
[02:47.50] 
[02:47.60]等下等下，为什么啊！
[02:51.35] 
[02:51.42]太奇怪了？！侵犯女神是违规的吧！
[02:55.25] 
[02:55.35]无效！！！这种的肯定要无效吧！
[02:58.50] 
[02:58.60]不要！！！才不要被这种男人凌辱！！
[03:03.22] 
[03:03.35]为什么我自己就把双腿张开了啊！
[03:07.37] 
[03:07.65]不要不要不要！我还是第一次
[03:11.65] 
[03:12.45]等下、不要！真的不行！！
[03:16.85] 
[03:17.10]对不起对不起！！我会给你钱的放过我！！！！
[03:23.27] 
[03:23.27] 
免费作品，禁止任何形式的牟利行为，例如倒卖或“搬运”本作品赚取打赏
[03:24.27] 