[by:Arctime字幕软件 Pro 2.4.1]
[00:00.77]找到你了！你就是最近传闻中的异世界男吗？
[00:06.25] 
[00:07.55]听说你强奸案犯得一起接一起啊
[00:10.45] 
[00:11.12]你这个人渣！
[00:12.60] 
[00:14.82]不过你的狗运也到头了
[00:17.32] 
[00:18.12]被我这个异世界最强的战士找到
[00:22.17] 
[00:22.80]你那卑鄙的人生就要画上休止符了！
[00:25.42] 
[00:27.15]吃我圣剑！！
[00:28.47] 
[00:30.57]哼、害怕得说不出话来了是吧？
[00:34.30] 
[00:35.17]果然是我家世代相传的名刀
[00:40.00] 
[00:40.85]即使是外行人看了也知畏其锋芒
[00:44.77] 
[00:46.62]哈哈，绝望得放弃思考了吧？
[00:52.17] 
[00:53.20]合情合理，这就是老鼠面对狮子该有的表现
[00:58.82] 
[01:01.95]再砍你之前就告诉你吧
[01:04.17] 
[01:05.45]这把圣剑曾经斩下龙头的光辉事迹
[01:09.75] 
[01:11.35]做到这事的就是我的第六代先祖
[01:14.92] 
[01:16.70]他在我的家乡也是传说中的大剑豪
[01:20.95] 
[01:23.25]而我，也是被祖国正式授予剑圣头衔的人
[01:29.62] 
[01:30.85]知道什么意思吗？
[01:33.20] 
[01:34.60]没错，即使是在我们家族辉煌的武学历史中
[01:39.82] 
[01:40.07]我也是最为浓墨重彩的一笔
[01:45.40] 
[01:47.60]呵，在我修行时，就早已被冠上了最强的名号
[01:56.95] 
[01:57.67]听多了也是扫兴，说实话...
[02:03.77] 
[02:04.65]真无聊啊，这些虚名只让我感到了虚无
[02:10.85] 
[02:12.32]上个月击杀的巨蟒，就跟我早餐切的火腿肉一样
[02:21.97] 
[02:23.42]再之前是山贼窝，听说内藏两千余人还觉得有点意思
[02:29.52] 
[02:31.90]再砍死了4、5个人以后就全部投降了www
[02:36.40] 
[02:37.45]在王国骑士团的面前又不能砍投降的人
[02:42.22] 
[02:42.85]所以我只好下山了
[02:44.62] 
[02:45.57]亏我还新买了两把长剑，一把短刀
[02:49.30] 
[02:50.67]真是浪费钱啊
[02:52.80] 
[02:54.85]好了，话也说得多了
[02:58.55] 
[03:00.25]别怪我，到我这种境界完事太快了
[03:07.15] 
[03:07.90]不知不觉就想酝酿一下
[03:10.55] 
[03:12.42]那么、要动手了？
[03:14.52] 
[03:16.90]嗯？战斗？
[03:19.15] 
[03:19.75]哈哈哈，接下来要发生的事可不叫作战斗
[03:25.35] 
[03:27.15]是连狩猎都算不上的事务处理罢了
[03:30.77] 
[03:33.10]你要是能给我造成一点划痕都算你了不起了哦
[03:37.75] 
[03:39.27]来，拔剑，最后就像个男人一样战斗吧！
[03:46.32] 
[03:51.67]嗯？为什么我的眼前在晃动？
[03:55.00] 
[03:55.57]地震了？不，是我的身体在朝着那家伙靠近？！
[04:02.60] 
[04:06.20]这是什么力量？！
[04:08.32] 
[04:08.75]仿佛在沼泽里一般，越想挣脱就越会往那一边靠近！
[04:16.02] 
[04:18.12]你对我做了什么？！
[04:21.02] 
[04:22.75]而且你这是什么打扮！
[04:24.90] 
[04:25.70]在战斗中掏出阴茎来？你认真的吗！！
[04:31.17] 
[04:36.15]什、什么？不可能！我的双腿竟然张开了！
[04:44.50] 
[04:47.80]等下、这是什么！？！
[04:52.70] 
[04:54.25]等一下！这样下去的话！
[04:56.92] 
[04:57.65]剑...出不了鞘！而且手还完全动不了！
[05:03.47] 
[05:03.52]...啊啊啊、不要、不要啊！！！！！
[05:10.32] 
