[by:Arctime字幕软件 Pro 2.4.1]
[00:13.02]...快，停下来
[00:15.85] 
[00:25.25]求你了 ，不要再做下去了！
[00:29.25] 
[00:29.52]真的不可以！！！！
[00:31.55] 
[00:31.55]我不可以做这种事的…
[00:34.52] 
[00:37.07]不是吧...我、我竟然…
[00:41.70] 
[01:03.17]好硬、好大~好威猛了~
[01:06.47] 
[01:10.62]出去、出去、求你了拔出去！！！
[01:14.25] 
[01:14.35]不然我就要、就要…
[01:17.40] 
[01:27.45]真的非常抱歉！！！
[01:32.10] 
[01:32.12]对不起！！！！对不起！！！！
[01:34.90] 
[01:36.15]求求你了、我真的要死了
[01:40.95] 
[01:40.97]脑子快要坏掉了！！！
[01:44.47] 
[01:44.67]救命...！！！
[01:46.05] 
[01:46.55]谁来救救我！！！！
[01:49.17] 
[01:49.70]饶...饶了我吧~~
[01:52.20] 
[01:54.02]求你饶了我…
[01:57.30] 
[01:58.97]求求您让过我吧!!!
[02:02.52] 
[02:02.95]我会一生都会奉献您的！
[02:06.05] 
[02:06.05]做一个什么命令都会执行的奴隶！！！
[02:09.30] 
[02:09.42]所以、所以...快停下来！！！！！
[02:15.50] 
[02:38.75]放了人家吧？求你了，真的求你了
[02:43.10] 
[02:43.77]脑子里被填满着晕乎乎的…
[02:47.95] 
[02:48.30]啊~又来了、厉害的要来了！
[02:51.90] 
[02:52.12]明明不要、可是舒服的又要来了~
[02:56.30] 
[02:56.75]不要~真的要死了~
[02:58.80] 
[02:58.80]不要啊、我不想死~~~
[03:03.37] 
[03:07.25]救命啊、救命！！！！
[03:10.40] 
[03:10.45]舒服得快要去世了啊！！！！！
[03:16.02] 
[03:19.00]就求您饶命、饶命啊！！！
[03:23.20] 
[03:29.25]我什么都会做的
[03:32.30] 
[04:11.70]啊~~~~
[04:13.17] 
[04:14.87]（You win!） 
[04:16.30] 
