[by:Arctime字幕软件 Pro 2.4.1]
[00:01.67]午安~我是大家的偶像
[00:04.77] 
[00:06.47]一直以来都谢谢各位失败的雄性啦
[00:09.90] 
[00:10.30]各位恶心的阿宅们还活着吗？
[00:13.10] 
[00:14.70]嗯~今天的项目是“转生什么的”
[00:20.55] 
[00:20.95]觉得魅宅很恶，所以我就没读剧本啦，甚至连碰都没碰www
[00:30.05] 
[00:32.67]异世界是什么啊~事务所不许这种老土的设定啦
[00:38.87] 
[00:40.00]剧本无视就行啦~我也不会放魔法嘛ww
[00:46.50] 
[00:47.67]各位真爱粉们平时都有在意淫着我自慰呢对吧？
[00:54.42] 
[00:54.80]很抱歉哦
[00:56.55] 
[00:57.07]成为偶像的可爱女孩子呀，最讨厌追捧偶像的阿宅哦
[01:03.00] 
[01:03.50]当然了，就算是没当上偶像的小透明们
[01:07.40] 
[01:07.52]也最讨厌偶像宅了哦~
[01:09.35] 
[01:11.52]只要听到可爱的语调，无论怎么被骂都很高兴是吧？
[01:17.05] 
[01:19.95]通过事务所给我纳贡是随意啦
[01:24.50] 
[01:24.70]但可不要抱什么希望哟
[01:28.22] 
[01:29.60]以后也请带着差不多的妄想冲，差不多的想法说话哦
[01:35.27] 
[01:35.60]一辈子带着不可能的希望被我榨取吧~
[01:40.42] 
[01:41.50]就算我退圈了，也要做我后辈们的贡系奴隶哦
[01:47.57] 
[01:48.57]偶像的工作啊
[01:50.27] 
[01:50.45]就是让丑丑的男孩子们做绝对不会实现的梦想
[01:54.52] 
[01:55.00]连骨髓都吸干以后，彻底根据劣质遗传基因www
[02:01.97] 
[02:07.15]哎呀，今天明明是线上录音
[02:10.85] 
[02:11.10]却有个恶心阿宅混到录音现场来了呢
[02:14.70] 
[02:15.35]我说你，带着这么张傻脸
[02:19.67] 
[02:20.10]一定也是真爱粉吧
[02:21.47] 
[02:22.07]私生饭、小偷、偷窥狂的某一种吧？
[02:27.32] 
[02:27.95]哎呀呀、真是白痴
[02:31.45] 
[02:31.92]以为非法入侵就能碰到我了吗？
[02:35.70] 
[02:36.47]真是大白痴哦~
[02:40.40] 
[02:42.35]最近的偶像啊，就算是平日里
[02:45.62] 
[02:45.77]也都是在防爆室里直播哦
[02:48.72] 
[02:50.45]只不过播出时会做画面加工看不出来就是了
[02:54.55] 
[02:55.12]在我的周围，可是360°防弹玻璃呢
[02:59.52] 
[03:00.25]好的，警铃响起，专属警备员要过来了哟
[03:05.77] 
[03:06.57]我们公司可是连恶心阿宅也不会轻饶的哟
[03:12.85] 
[03:14.17]真是太好了呢，最后能在这么近的距离里看到偶像
[03:21.25] 
[03:25.17]我啊~只要在这个防爆室里就是绝对安全的
[03:31.62] 
[03:32.35]会亲眼看着消毒工作的执行哦w
[03:35.17] 
[03:43.45]啊、想搞破坏也是没用的哟
[03:47.02] 
[03:47.42]这个防爆室可是新式的日产优质货
[03:53.95] 
[03:55.37]只要在这里面、无论是多恶心的宅男混入
[04:00.27] 
[04:00.65]也绝对动不了我一根手指…
[04:03.27] 
[04:07.35]嗯？感觉防爆室好像比平时要窄一点呢
[04:11.12] 
[04:15.42]嗯？嗯？谁改的设定？
[04:17.70] 
[04:19.95]恶心阿宅为什么靠得这么近啊？
[04:23.45] 
[04:26.45]应该不可能会再近的啊…
[04:28.87] 
[04:30.90]不是、在动的是我？！
[04:33.60] 
[04:38.55]等下！为什么我会想自己出去啊
[04:44.37] 
[04:45.85]不是吧？脚进入自己走出了防爆室！！！
[04:53.25] 
[04:53.42]无守卫出现在恶心阿宅面前了…
[04:56.40] 
[04:56.75]握手会都不会到这个距离啊！
[04:59.95] 
[05:09.10]...停、停下来！不要再靠近了！
[05:12.42] 
[05:12.97]不是...这是我的脚自己动起来的
[05:16.75] 
[05:17.37]我才不可能主动去靠近你吧！
[05:20.42] 
[05:22.65]恶心的脸不要靠过来啊！
[05:25.27] 
[05:45.52]...我明明是偶像、超人气里的头牌
[05:53.10] 
[05:53.57]为什么会被这种恶心的家伙…
[05:57.65] 
[05:58.50]这是骗人的吧…
[05:59.80] 
[06:00.15]不要碰我，不要！！
[06:03.55] 
[06:04.87]为什么我会在脱裤子啊
[06:09.27] 
[06:10.00]不是！这不是！一定出错了
[06:16.05] 
[06:17.25]走开！走开点！
[06:20.32] 
[06:21.80]我的事务所动起真格来
[06:24.00] 
[06:24.25]你这样恶心的阿宅轻易就会被消灭掉的！
[06:28.97] 
[06:29.82]讨厌！这种烂鸡巴竟然插过来了…
[06:36.62] 
[06:37.70]你给我住手！对我出手我会杀了你的！
[06:42.87] 
[06:43.87]停手！今天是危险日啊！危险日
[06:50.92] 
[06:51.50]不要不要不要！拜托了不要！！
[06:57.07] 
