[00:00.00]●Episode 01: Prologue My lover is a man's daughter.
[00:07.87]Going out is fun, but spending time alone together in a room like this feels special.
[00:17.16]See, closer.
[00:21.02]It's a shame to be apart.
[00:23.45]Outside, you seem to be worried about people's eyes on you, but here, you can be so close that your breath touches each other... right?
[00:31.77]Right, so...
[00:40.14]Mmm... oh, your face is right in front of me...
[00:46.70]Haaah, haaah~♪
[00:48.35]Sorry, sorry, I just wanted to breathe on you.
[00:53.90]But your breath is on me too.
[00:58.35]It's kind of creepy.
[01:00.88]Hey, let's keep our lips touching each other.
[01:05.55]So... you want to kiss me, I invite you.
[01:12.96]No? Mmm, choo-choo...
[01:18.84]Mm-hmm, I knew you'd say no, I asked.
[01:24.65]Don't laugh at me anymore.
[01:28.23]Chuff, chuff, chuff, chuff, chuff, mmm, hah...
[01:32.09]Do my lips feel that good?
[01:43.12]I see, I'm so happy.
[01:48.97]I've been taking care of my lips in preparation for kissing you.
[01:55.75]But... but... but... but...
[02:03.25]Mmm, I gave you a surprise kiss.
[02:07.08]Did I surprise you?
[02:10.11]For my part, I also like these... slightly chapped lips of yours.
[02:17.16]It's like you're nervous about kissing me, and I think that's cute and innocent, that kind of thing.
[02:29.28]Mmm, chu, chu... hah... your face is red.
[02:34.71]When you make a face like that... nnnnggg... ah, I want to go deep too.
[02:45.49]Ohhhh, deep kisses with open mouth and tongue licking each other...
[02:55.00]No, would you think it would be more erotic if I called it tongue licking?
[02:59.94]Ahhh... hum, nah, nchu... you're so hot in my mouth.
[03:15.06]Give me more tongue. Ruh, nmmm, juh, juhp... juh, juh, juh, juh, juh, juh, juh.
[03:25.41]Ha... you are...
[03:31.79]Hmm? Maybe you're not even aware of it?
[03:38.04]Just kissing you is making me a little hard in the front of my pants.
[03:44.57]It's really easy to figure out what a dick is.
[03:48.33]I'm excited now, I'm happy - I don't hide it, I express it.
[03:55.28]I especially love yours because you respond so quickly.
[03:59.06]I'm not comparing you to anyone, so don't worry.
[04:08.09]Of course, I'm only thinking about this dick.
[04:12.43]Come on, kiss me some more. Rebu, nnnnnnn....jeez, jeez, joooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
[04:29.34]When you react like this, I can't wait to fuck you too.
[04:42.56]You're not going to ask me what - are you?
[04:47.67]Well, even if you pretend you don't know, I'll answer you.
[04:52.43]Sex with you...