[00:00.00]●Episode 02 Masturbation Play Oh, by the way...
[00:04.36]I was bragging about you, and then my friend gave me something weird as a present.
[00:11.34]I promised to show it to her and ask her how she liked it...
[00:16.93]Can I just put it out there?
[00:19.85]I'm sure it's in my bag...
[00:25.25]Hmmm, here you go...
[00:29.93]Yeah, a masturbator.
[00:32.62]The body's a bit big there too, but... look, here.
[00:37.45]The hole is too big to use normally.
[00:41.39]It would be effective enough to make you feel better, though.
[00:45.92]It's not just my arm, it's going to go in your arm too.
[00:50.12]Fist-fucking... is that what it's called?
[00:53.19]I wonder if it's a product for people with that kind of taste... Eh?
[01:01.23]Oh... you think of great things, you.
[01:05.67]I was wondering if we could use it together.
[01:08.99]I think it's possible...
[01:13.42]That's very violent and disgusting play.
[01:18.76]Maybe my boyfriend is a pervert.
[01:23.69]I don't know... I can't speak for others either.
[01:27.46]Just imagining it makes me tingle... and I'm getting hot.
[01:31.56]Your dick is bulging bigger than before, and if it gets any bigger, it's going to be painful in your pants.
[01:42.29]Shall we fuck you as soon as possible?
[01:44.73]Masturbatory sex of your own devising.
[01:48.67]Hmm, we're lucky we're men, because we get to play like this...
[01:59.07]Then I'll have to take it off...
[02:03.90]Hey look.
[02:07.29]It's gone like this.
[02:09.32]Swollen and upturned... I'm surprised at myself.
[02:15.94]I'm going to undress you too...
[02:24.10]Wow, wow.
[02:26.95]Aren't you getting stiffer and harder than usual?
[02:30.38]Ha, you like it that much? Masturbator.
[02:34.77]To tell you the truth, this is my first time using a masturbator.
[02:40.95]I was just wondering what it feels like.
[02:45.35]Well, even if you're a cat person, you're at least interested.
[02:49.16]I didn't think my first time would turn out like this, though.
[02:54.55]But... it's going to be a very good first time.
[03:00.02]I'm going to drip some lube at the entrance.
[03:06.03]Nnk, blend it in... is this how it's supposed to be?
[03:16.09]It looks kind of erotic.
[03:18.34]Well, it's a toy, but when I think about the fact that I'm going to put it in here, it starts to look more and more erotic.
[03:28.61]Now... before you...
[03:34.35]My cock and your cock, side by side, facing each other...
[03:40.12]And then... like the tips of my cock together, mmm.
[03:47.25]Oh, the glans and the glans rub against each other, mmm, hmm... oh, this just feels so good already.
[03:55.07]Hmm, I'm tempted to treat you like this, but I'll hold back...
[04:00.11]Only after you put it in the masturbator, right?
[04:03.72]Then, let's... zu zu zu zu~♪
[04:10.54]Ah, ah, hah... mmmm, hmmm... it's going in...!
[04:18.12]The sensation of my cock being wrapped in something wet...
[04:21.29]What's this, what's this... the feeling of the mushy stuff inside hitting my pole...
[04:30.12]Oh, oh... so this is a masturbator.
[04:34.89]Maybe it's because I'm with you and I've got my dick in you, but it's not loose or anything like that at all.
[04:42.64]It's rather tight, like it's squeezing your whole dick, it's amazing.
[04:49.35]Mmm, nnk...
[04:49.61]Umm, yeah, I have to get it in all the way to the base...
[05:05.17]Haahahaha, nnghhh... mmm, it's done...
[05:07.12]Amazing, we're both inserting ourselves into the same masturbator.
[05:12.45]The entrance is spread all the way wide with two dicks.
[05:17.63]Hey... look at me.
[05:27.13]Choo, choo... haha, nnnn... I wanted to kiss you to mark the insertion.
[05:31.76]Let's move it then.
[05:36.23]Mmm, oooh... hold the masturbator firmly and take your cock out and in.
[05:48.99]Hah, hmm, hah... the more you handle it, the more stimulation... the stronger it gets.
[05:56.36]Ah, hah, hah... kuh, nkuh... hmm, hmm... hah, hah... nmm.
[06:06.63]In and out... ah, hah... nngh.
[06:14.96]Nkk, hahahahah, nhuh... nhuh... nhuh... nkk, hi, ah.
[06:20.90]It feels so good to have a cock in my hole...
[06:29.41]Because... nnh, nnh, I've had people put their dicks in me before, but I've never had to put my own dick in...
[06:38.40]Oh, oh, thrusting feels so good.
[06:44.52]Mmm, mmm...hah, hah...fuck, ohhhh...!
[06:44.83]And, nnnn, ahhh... and, and... and... and... and... and... and... and... and... and... and... and... and... and... and... and... and... and... and...
[06:50.45]Ahhh... the erotic voice sometimes mixed in... you can hear it right next to you.
[06:58.31]Pre-cum, throbbing... mmmm, I'm getting all tangled up in your cock inside.
[07:05.41]I'm also getting... pre-cum, throbbing... from your cock.
[07:09.87]Mmm, nkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...
[07:15.67]Ohhh, when it's wet... it's even better...
[07:21.08]Nn~~~, didn't you just... just... just a second faster?
[07:27.31]Golly, I was vigorously rubbing my goosebumps with my goosebumps... maybe it was a little bit bad.
[07:35.57]I've only just started and I thought I'm going to get out already.
[07:40.33]Oh, hahaha... nn, nn... it's okay.
[07:46.28]I can do it...I want to move it harder.
[07:51.02]Come on, here I go... mmm, hah, mmm... mmm... mmm... mmm...
[07:59.09]Hah, hah, nngh, nngh... hgh, nngh... hmmm, hmmm, hmmm.
[08:06.64]With a cocktail of lube and their pre-cum, yeah, it feels good to piston while making giggling noises.
[08:13.63]Handling a cock with a hole is so good.
[08:22.95]Fuck, ohhhh... ahhh... nnghhhh... it's getting hard there too.
[08:27.09]Oh, oh, my stomach is tingling...
[08:28.86]Kuha, hahaha... this feeling...
[08:33.31]Oh, God... it's making semen and it's building up at the base.
[08:40.62]Your cock is also... hah, mmmm, hmmm...
[08:43.16]You're cumming up my balls, aren't you?
[08:44.98]Ahhh... mmm, you're so close to my dick, ahh...
[08:49.78]I know exactly what state you're in.
[08:55.01]If you ejaculate inside a masturbator, the semen will get mixed in too.
[09:01.69]And the moment of ejaculation, everything, everything... haha, we taste each other's cock.
[09:09.03]Until the inside of my masturbator is coated with mucus, agh... ahhh, hah, nn~~~...
[09:18.92]When I imagine it, my thrill rises even higher...!
[09:26.04]Yeah, yeah...! I'm going to shake my hips as much as I can and come.
[09:29.52]Hah, hah... nnghhhh! Hahah... ah... ah, nkuh...!
[09:34.32]Masturbator, if I do it this hard, it might break, but...[09:34.32]I can't stop even though I know I'm going to break it.
[09:41.49]I like it when the head of the cock bumps inside, yo!
[09:47.52]Oh, fuck... I'm coming, fuck... ～～～～!
[09:55.72]Fu, fu, ahh... ahhh, it's coming out.
[10:01.86]Your semen is hitting my glans and it's disgusting.
[10:06.93]I'm getting ejaculated on while I'm ejaculating.
[10:14.94]Haaah, haaah... nnghhhhhh... haaahhhh...
[10:18.84]I'm cumming... with your semen... oh, I can't finish cumming.
[10:24.10]Hahaha... mmm...
[10:28.21]Hahaha... you were amazing handling my cock together.
[10:36.26]I let out so much.
[10:38.69]Mmm, kuuuuh... oh my god, it's dripping out of the entrance of the masturbator.
[10:46.18]Mixture of white and clear mucus...
[10:50.18]Masturbatory sex, that was so good...
[10:54.17]It was a present from a friend, so let's use it together again...