[00:00.00]●Episode 03 Sex with a man's daughter What's next... Hmm? Do you want to put it in already?
[00:08.77]Okay.
[00:09.98]Actually, you know, I've prepared myself for anal.
[00:15.07]All I have to do is lightly wet it with lube and it'll be a fuck hole in no time.
[00:22.11]Hmm, would you pull it off?
[00:24.25]Or... would you be excited? I'll turn your ass around like I always do...
[00:29.34]Untie this long, vertical anus with your fingers.
[00:35.69]Ah, ah... nnghhh, yeah... put some lotion on the entrance and then use your finger... [00:36.70]Oh, oh, oh... [00:37.71]Oh, oh, oh, oh, oh... Haaah, nn, hhh... haaah, nnghhh, nnghhh...
[00:39.92]Nyup nyup nyup nyup... ah, nnghhh, haaahhh, ah, good.... Oh, haaaa... haaaa... hmmm... hmmm... ahhh... haaaaahhh, mmmm...
[00:58.39]Kissing too...chooch...hah, nnh, chup...chup...chup...
[01:19.02]Anal, you're making nasty noises.
[01:19.57]Creepy... nnchu, chupuru, rn, chumu, ah... hah... hah... churu.
[01:27.39]Hyah, nchuah... puhhh. Haha, I found your prostate... [01:40] Rheeru, mmmpu... ahhh, mmmm! Nkku, hauuu... nkku, huuuuu...
[01:48.23]Mmm... ah, it's time to go. Let's put it in.
[01:52.46]Oh my god, I'm so wet, it's okay.
[01:57.19]Come on, come on, I'm opening my own bum.
[02:04.09]Yeah, put it right there, hah... oh, fuck... it's spreading... kuuuuunnnnn...
[02:05.44]Hahahahah, ah, hah... hahuhhh, kuhhhh... hah, it's in.
[02:17.82]It's hot and hard and feels great.
[02:28.63]I still love this cock... my anus is happy.
[02:34.03]Piston slowly at first.
[02:37.08]I want you to get used to the size of your cock.
[02:42.89]After all, it's a tight hole with one cock.
[02:45.68]Mmmmmm... hahahaha, ah, ah... yeah, keep going. Hah, hah... nngh, nngh... hah, hah.
[02:55.75]Fuuu...uu...uu...nkku, haaaa...ha~, nnhaaaa...ahh...
[03:06.80]Nnghhh... hah... nnghhh... hah... nnghhh, the protrusion of the calli neck is caught.
[03:24.46]I'm gonna rock your ass too.
[03:31.47]I'm going to rub your nice tight entrance.
[03:36.64]Mmm, cu... ah, ah, ah... mmm, ah, ah, ah, ah, ah, ah.
[03:42.12]Hmph, nh... hah... hah, ah, mmm, hah...
[03:49.41]Haaaaah, ahhhh... kuhhh, hhhhh, nnnhhhhhh...
[04:10.81]Huh... that's good.
[04:12.05]When you're doing this... don't you feel the closeness between your cock and your anus increasing?
[04:18.86]You start to understand even the smallest changes and movements, and it feels better and better.
[04:26.02]No, when this happens it's not anal anymore... it's ass pussy.
[04:32.43]It's more flexible than before, undulating deeper and stimulating your cock... it's really pussy, this.
[04:40.08]Nnnn, cuhhhh, ohhh... I want to fuck you harder.
[04:50.40]More close to my back... just put your weight on it, yeah, yeah...
[04:53.37]I'm going to put it in deep and pump it. Nnghhhh... ah, nnghhhh, hag... deep...
[04:56.28]And when I turn around.
[05:04.64]I can see your feeling face this close to me...
[05:07.38]I love you, mmm...
[05:10.22]Like this, mmm, mmm, hah, hah...
[05:14.91]Rub your skin together as hard as you can, ah, nnghhh, hah... Kuhii, nnghhhhh~... haaaaahhh... oh my God, it feels so good.
[05:16.32]I'm getting my dick deep in your ass cunt. Haaah, nnhhh, kahaha... ahhh, kufu, nggu.
[05:16.68]Hi, hah, kuh ah, anh... hah, kuh ah, ah~!
[05:20.16]Ahhh, nnhaaaa... I love having my boyfriend's cock gorging me deep inside...
[05:25.32]Kuhnnn, hahahahah, kaahahahahah, hihi, mmm...
[05:45.76]Hyahhh, oh God... if you even touch my nipples together, hah, mmm.
[05:49.76]My ass pussy is so tight... ohhh, ngh, I can feel your thick cock.
[05:54.76]Hee, nng... hahaha, nghhh, hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh...
[05:59.85]Hah, hhh, hhh, hhh... hhh, hhh... hhh... hhh... hhh... hhh... ahh.
[06:03.27]Nngh... hhhhhhhh, are you going to come?
[06:05.27]You can let it out while I'm deep-throating you.
[06:09.46]This ass pussy is ready for you to cum inside it... [06:09.46]Hahhhh... [06:09.46]You can cum inside it... [06:09.46]You can cum inside it... [06:09.46]You can cum inside it. You're going to have to spit out all the semen you've got in your balls.
[06:42.81] I'm gonna cum too, so join me! [Nggg, hah, hahuuuuuuuuuuuuuuuuuuuuuuuuuuuuu! Hahhhhh... ahhh, nnggg, hmmm, hyah, nnggg! Aaagh, aaagh! Hug, nghhh, hmmm, hmmm, hmmm! I'm cumming... my cock's coming! I'm going to spit it out... cough, cough!
[06:50.81]It's coming out... ooooh... ～～～～! 
[06:51.13]Ha ha, ahhh, ahhh~... soooo... soooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...!
[06:53.39]I'm going to soak your ass pussy with semen.
[06:55.80]Haaaaahhh... that felt so good.
[07:08.80]Ohhhh... ohhh, I'm getting a nice white discharge from the entrance.
[07:14.02]Too erotic...
[07:15.97]Come on, let's kiss again...[07:15.97]Chup, nnnk...[07:15.97]Chup, chup, chup.
[07:29.81]Pfft, you know...
[07:32.17]I've got something I want to ask you for.
[07:37.57]What would you think if I told you that I wanted to do the opposite next time...?
[07:45.51]Tachineco reversal.
[07:47.70]I mean, you want to have sex with the one I put my dick in.
[07:53.29]I'm curious to see how good your anal feels and what you look like when you feel it...
[08:02.54]Hey, hey, hey... take my virginity.
[08:08.25]What, in exchange?
[08:10.17]Yeah, sure, sure.
[08:12.80]I can't say anything, but I'll make it happen if I can.
[08:17.60]I'll be happy if you're comfortable with that.
[08:26.71]Hmm? Hmmm...I see?
[08:28.71]Well, I kind of know what newlywed play is like, but what is master play like?
[08:37.31]Is it like being a maid or something?
[08:40.25]Do they wear costumes?
[08:44.00]You still like that sort of thing...
[08:46.41]Ehh, which, slave?
[08:50.55]Master's masochistic slave...
[08:58.43]The kind that will gladly shake her hips no matter what kind of perverted play is demanded of her... that's what I mean.
[09:06.60]This way, the newlywed play doesn't seem out of the ordinary.
[09:13.49]You're going to be a perfect girl and you're going to do it in a setting where your dick doesn't exist... um, yeah.
[09:23.35]From kissing her welcome home to lovemaking sex for pregnancy... hahaha, hahaha...
[09:31.41]My face is hot just imagining it...
[09:38.94]That sounds pretty embarrassing, that.
[09:42.23]I didn't know you had a hobby like that...
[09:46.54]But okay.
[09:48.19]I'm not averse to pretend sex either, and I'll do my best to live up to your expectations.
[09:55.12]So don't forget your promise.
[09:57.68]Hmmm, do you want me to cut your fingers off?
[10:02.91]Or shall we kiss like we promised?
[10:13.27]Hah, choo-choo... mmm, choo-choo... hah, chup, mmm.
[10:15.32]Hmm, I'm looking forward to it, Tachineco reversal.