[00:00.00]● Episode 05: Newlywed Play 02: Newlywed Sex Chumu, chumu, chumu... nnnn, haaaa... nn haaa, chumu, nnnk... nnnn. How many kisses did I get while coming to bed? Hmph, nnaruuu, repu, chu, chumu...chu...chu...
[00:26.33]My lips are hot... hahaha, nchumu, chumu.
[00:35.75]I'm always ready to accept you, mmm... hah, mmm, mmm.
[00:41.05]Just a little bit of lotion on the entrance is enough to make you tingle and make a puckering sound.
[00:52.52]And then you're ready...
[00:55.12]And I want the person I love to feel even better.
[00:59.55]I'm going to make your cock so wet with my mouth... that you're going to have a hard-on... [00:59.55]
[01:11.64]Mmm, hah... soapy smelling cock...
[01:15.04]Now you're going to smell like me.
[01:23.62]Ngh, hah, chuff, chuff... chuff, mmm... hah, it's hokey.
[01:36.19]It's not just because you've just had a bath, this.
[01:47.43]Mmm, chum, chum, chum... hah, nerrr... nnck, chum.
[01:47.50]Hah, kissing you makes you even hotter and harder... lovely.
[01:57.77]Chuckling, being, chuffing, chuffing... hahahaha, nnhahaha.
[02:02.87]It's time to put it in your mouth... Aamu, juppuru, erubu, nmmu...
 Are you sick?
[02:22.04]Jujuu, jujuu, nghhh... nghhh, ahhh, hyahhh...
[02:34.38]Hmm, you.
[02:35.74]If you stroke my head, I won't be able to lick it well...
[02:40.58]But I'm kind of happy... nnnn, nnnn, nnnn... hahaha, nnnn, hahaha... Nnn, jubuah... nnn, chubuah... nnh ah, jumuah, nggg, jupuah.
 Rebuuuu, nggghhh... jyu, jyu, jyu mmmm... hmmmmm, jyu puhhhh. Nn, hah....rn, jyu-bu-bu~~.
[03:17.88]Hahahaha... I could make you wet with saliva...
[03:26.77]Wet and shiny and so yummy, cock.
[03:31.58]I love you, mmm, I love you.
[03:36.69]It's time for you to let me in.
[03:39.79]I'm not gonna lie, my pussy is zinging and I'm at my wistful limit.
[03:46.45]I can't wait to have you... and I'm getting so horny.
[03:54.97]Yes.
[03:56.37]I'm going to dress to accept you and expose everything to you.
[04:00.54]Lie down and open your legs... [04:00.54]Mmm, hah... [04:00.54]I'm so embarrassed...
[04:06.73]I'm waiting for your cock in the seed begging pose that women only show to those they really love.
[04:14.63]Nnnn, cuhhhh, ahhh... I love you.
[04:16.70]Ngg, ahhhh... come, your... come in, nghhhhhhh...
[04:18.10]Hahahaha, your cock came in my belly... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah.
[04:37.75]Hyah, nn haa, haaah... he's slurping me up... ahhh, nnghhh.
[04:55.22]It feels so good, I'm so happy.
[04:57.58]Hey, I want to connect with you deeper.
[05:06.42]Hold me.
[05:07.04]Nkk... hah... hahf... nkkk... yeah, let's have some lovemaking.
[05:14.91]Oh, hah... hah, nngh... insert deeper.
[05:15.56]I'm going to...I'm going to hug your waist too.
[05:28.38]Put your legs around me.
[05:29.76]Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh... [05:29.76]I'm getting into the deepest part of you... [05:30.77]I'm getting into the deepest part of you... [05:30.77]You're getting into me too?
[05:38.32]Ahh, ah, ah, ah, ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah... ah...
[05:43.01]The sensitive glans, being held so tight in such a deep place... so nice... ah, nnkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk... deep, deep, gouging, gouging sex. I'm going to make sweet noises.
[05:53.89]I'm only going to let you hear me moan... nnnn...
 Oh, oh, oh, oh, nkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...
[06:16.91]Haaah, hmm... hey, you...
[06:26.63]I want you to feel better too.
[06:31.34]I want you to feel me so much... so much that you can't afford to... ah, feel me so much that you're crazy about me.
[06:38.48]I'm going to hold you tight and I'm going to shake you.
[06:42.23]I'm going to tell you how much I love you with my whole body... I'm going to tell you how much I love you with my whole body... [06:42.23] I'm going to tell you how much I love you with my whole body... nn, hah, hah... nn, hah, hah, hah, hah, hah, hah, hah, hah... nn, hah, hah... nn, hah, hah... nn, hah, hah, hah... nn, hah, hah, hah, hah, hah...
[06:54.57]Huh, haaah... haaah, hmm, kyaah!
[06:56.90]How about you?
[07:04.91]Your cock is twitching inside... does it feel good? Mmm-hmm, hahi... nngh, ah, ah, ah, ah, ah, ah, ah, ah! Hahi, ah, ah.
[07:10.07]Kyahh, ahn... nnh... see, see, get more into it... my dear husband... hah, hah, ah, nnk! Hah, ah, ah...! Hhyahn!
[07:23.04]Ah, the pistons are getting harder...!
[07:24.78]You're feeling it, I'm so happy.
[07:38.45]More, more, I'll try harder...! I'll make you happy by making you both feel each other. Hahyaa, nnmmm... hahahaa, nmmm, fuh, ohh! Kuhaaaah, aaan...! Hi, aagh, nnkuhhh... kyaa, hiuuh, aaahhh, hyaaun...!
[07:56.34]Ugh...I wonder if she's pre-cumming me.
[08:00.15]Deep inside, it's getting even wetter... it feels too good...
[08:04.50]I'm so glad I married you... you make me feel so good.
[08:04.95]I'm... ohhh, ohhh, the happiest bride in the world. Nnhee... haaaaah, kuhhhh! Nnghhh... ahhh, kyaaan! Hiuuuuh, nkuhhhh... haaaaah, oh, I love you...
[08:17.57]Nhhhh, ahhh... my root swelled up.
[08:23.00]You have a baby source swimming around inside your balls.
[08:28.28]My eggs are waiting for you.
[08:30.75]Hahn, kuhhh... I'm going to give you proof of our love deep inside my belly... ahn, kuhhh... hyahn... hyahn... ahhhhh... kuhhh... hyahn... hyahn... hyahn... ahn... hyahn... hyahn... hyahn... Ah...! Ahh, ahn, kuhhh... ahhh, nngguuuuu... Nnggghhh, nghhh, nghhh... ahhhh...! I'm coming...I'm coming together with you. I'm so happy to be able to come together as husband and wife.
[08:34.90]Yes, yes... you... tighten your pussy a lot and accept the semen. 
[09:08.10]Nnghhh, nghhhhh! Huh, hhhhh... it's pouring in.
[09:37.05]I'm so happy... fill me with your seed...

[09:47.84]Hi, ah, ah, ah... ah ah~... hah... mmm.
[09:48.42]This is definitely implantation.
[09:59.00]This is so hot... so thick... there's no way it won't implant... 
[10:09.68]Let's keep this up for a while.
[10:18.07]Keep holding each other tightly, hah, mmm. Oh, ahhh, kuh... hhh, hah... kuh, hahi, hhh... hhh...
[10:23.85]Mmmmm... haaaa... hmm, I like a boy who looks like you.
[10:36.18]I want a boy who is energetic, ahhh...nkk, who can embarrass me.
[10:45.25]Hmm... a girl?
[10:47.11]That's good too.
[10:50.87]Either way... a girl with you would be absolutely adorable.
[10:55.87]Haah, haah... I'll always love you, you...
[11:04.09]Mmm-hmm...
[11:08.41]Hey, did I turn out to be a pretty bride?
[11:16.09]I don't have a pussy, so I used my anus as a pussy and we had pregnancy sex... Mmm, ahhh...
[11:23.67]You can consider it a great success because you took me out so much that I made such a mess.
[11:30.88]Huff, nnnk... a huge amount of sperm in my tummy.
[11:38.74]I might actually get conceived, you know.
[11:44.05]Now you're playing master.
[11:46.09]I'm kind of nervous, but... I'll do my best.
[11:51.72]I'm going to make you as excited as you are today, so look forward to it...