[00:00.00]●Episode 06: Master play 01: Forced floor masturbation Master, I'm here now.
[00:04.70]Please do whatever you want.
[00:07.80]I am your obedient slave.
[00:10.72]I am happy to carry out your commands.
[00:18.15]... ha, yes. I'm going to take off my clothes.
[00:22.30]I will properly show you my disgusting body, Master.
[00:26.52]Mmm, hmm... ah, mmm...
[00:29.89]Haa, nn... you mustn't hide it... right, I understand.
[00:39.73]So, um, what's next...
[00:46.00]When you say yourself... is it masturbation?
[00:50.89]I understand, I will obey the master's orders.
[00:55.56]I will do it so that you can see it properly...
[00:58.44]What?
[01:00.61]If you tell me not to use my hands, how can I do that...
[01:09.60]Yup, floor masturbation...
[01:10.91]That was masturbation, rubbing your dick on the floor.
[01:16.70]Gosh... you're on your back on the floor and you're swinging your hips...
[01:22.65]Oh no, it's embarrassing just to imagine it.
[01:27.30]My legs are shaking.
[01:29.99]But... ya, I'll do it.
[01:34.13]If that's the master's orders.
[01:36.40]My first floor masturbation, please watch.
[01:46.50]Huh, the position is like... like this?
[01:51.97]Nnk... hah, nn, I have to touch my dick on the floor...
[01:56.71]I have to lie down on the bed...
[01:58.70]... mmm...
[02:03.66]I can't believe I'm dressed so... miserably like a frog in front of Master.
[02:12.88]Ahhh, ha, yes... I'm so embarrassed I'm getting a cock erection.
[02:19.00]I can feel it getting bigger and bigger between my body and the floor, ugh.
[02:24.16]So, then... I'm going to move my hips... nn, hhh! Cold... hard... hghhhh!
[02:30.18]Huh, nngh... it's different from the masturbation I know.
[02:39.74]Your own body presses on my cock, rubbing against the hard place...
[02:45.16]Even a slight movement brings a tingling, numbing stimulation...!
[02:49.92]This is floor masturbation...
[02:52.63]To be honest, I'm scared of the stimulation...
[02:55.61]But... you've ordered me to do it, so I will. Please let me do it.
[03:00.28]Nnkk, nn, hiii... hahahaha, kufu, nnghhh, nnkkk.
[03:03.02]Hahi, ahhh, kuh, nnghhh... hah, nng, nghhh.
[03:14.74]Ugh, every rubbing is a great one.
[03:19.90]How are you doing? Are you a good floor masturbator?
[03:23.64]Oh... thank you.
[03:29.84]Please have a look a lot.
[03:32.08]I'm still a poor hip heckler, but I'll do my best.
[03:38.56]Press your back muscles against the floor, back and forth... Haa, nnkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk... Hifu, ah, ahh... kuhhh, ahhhh...
[03:43.31]Yes, that feels good...
[03:57.04]I'm properly feeling it on the floor... kuh, ahh, haagh...! My dick is hot...
[03:57.56]Oh, oh... what should I do...
[04:08.03]I'm rubbing it all over the floorboards.
[04:13.38]I'm sorry, I'm sorry... ahhh, kuh-uh.
[04:16.40]But it's good, it's so good...
[04:20.20]This is the best masturbation I've ever had.
[04:21.55]If I do it harder, I'll stain the floor.
[04:26.85]I'm about to get pre-cum all over it, but I can't stop.
[04:30.15]Mmm...mmmm...I'm rather tingling, wondering what will happen if I go too hard. Hgh, hah, hah... kuhi, hahn, kyafu!
[04:41.30]Hahahaha, ahhh, gross, hahi! That cock is soooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!
[04:43.58]I'm going to love floor masturbation.
[04:56.68]How can I not love it when it feels so good... [04:56.68]Hug, nnghhh! Ahh, ngh, hah, hah, huggy, nghhh, hah!
[05:08.60]It's a habit... I'm getting hooked... hahaha, hahguuuuuh, nn~~!
[05:17.99]... heh? Aaah, no...
[05:19.71]Even if you're pistoning hard against the floor, even if it looks like you're having passionate sex... hahi, ahhhh.
[05:27.56]The only one I adore is Master.
[05:31.48]This is just masturbation... aagh, nngh.
[05:39.01]Hagu, ngguah, haagu, nnghi, believe me, master...
[05:43.51]Please give me additional orders.
[05:45.47]I will obey anything, I will prove that I am obedient.
[05:52.06]Yes... thrust your hips forward and press your back muscles completely against the floor.
[05:58.53]We have received your orders.
[06:08.62]Then... then... then, gosh... hi, ugh... ngh, ngh... kuhhhh!
[06:13.52]What is this... haha, ugh... pressed.
[06:15.00]I'm in quicksand and my dick is in pain.
[06:17.91]But it's just as good... ku, fuuuuuck.
[06:19.84]Kuruhi but... aagh, hagh, nnghhh... hmmm, hmmm...
[06:27.53]Gosh... huff, huff, don't toot yet... you have to show off your hips heko heko. Hecco heko, heko heko oh... hagyuu, kuhihi, aagghh! Huggy, nnggghhh, kuhhh... oh, hekoheko, hekoheko ohhh...
[06:50.57]Ah, ahh... Kuhhh, hah, fug... nnghhh, nnghhh, hahi, ahi... ha~h, nnghhh... kuhhh, hahhhhhh.
[06:52.77] I'm so happy on the floor wet with my own pre-cum. It's disgusting how slimy it is.
[07:00.55]Oh, I can't stop my hips from getting hard. Oh, hoggy... kuhhh, haagh, kuruhi... cock, kuruhi...! Ho-oh... haguah, nng... hihi, hiiiiiiiiiii... haaah, gimohiiiiii! Master... haagu, nggu... haa, hihi, se, semen... it's coming. I want to take it out.
[07:00.89]I want to spit it out from my cock.
[07:20.10]Can I?
[07:22.88]Nkk, kuhhh, hah... please give me permission.
[07:41.44]Slave cock is not allowed to ejaculate without permission, so if you don't say yes...
[07:45.54]I, I uuuhhh... kuhhh, ahhhh, hah, nkuhooooooo!
[07:49.82]Ghhhhh, hahhh... cock ohhh, I want to cum. Please allow me, please allow me... I'll do anything...! Guhhh, nghhh... hi, guhhh... hagyuu, kohyuu... hoooooooooooooooooooo....
[08:07.59]Ah...
[08:08.59]Yes, yes...! Thank you.
[08:15.79]I'm going to ejaculate... on the floor like this. I'm going to cum, I'm going to cum. I'm coming, I'm coming, I'm coming, I'm coming, I'm coming. Cock, cramp... oh, it's coming, it's coming, oh, it's coming, oh, it's coming... kuhuuhuuhuuhuuhuuhuuhuuhu... ～～～～...!
[08:17.10]Haahahah, ohhh... you're cumming, ohhhh...
[08:42.94]Semen is flying out of my pressurised cock.
[08:48.30]Ohhhh, huuuuhh... master, I like floor masturbation ejaculation...
[08:54.65]Kuuuh, nnkyuuh, hahaha... ggh, I'm going blank, gghhhh, ahhh, fuggghhh...!
[09:08.49]Hhah... ah... ah... hhooohh... oooh...
[09:11.69]Ha, yes... it's out.
[09:15.23]I ejaculated between the floor and my body... ah, hah.