[00:00.00]●Episode 07: Master play 02: Footjob Kuha... Hahaaaa... Yes...I came properly.
[00:07.99]I was able to cum a lot during floor masturbation.
[00:14.11]I'm going to show you what's going on with my body up.
[00:20.87]Please, make sure it came out properly.
[00:25.92]I'm covered in semen all over my stomach and chest after coming on the floor.
[00:31.55]Your cock is... red.
[00:36.03]I think it's because I put a lot of pressure on it.
[00:40.71]Ugh, that's not all.
[00:43.47]It's also because I was so embarrassed and ashamed and ashamed and... so thrilled a lot.
[00:52.30]Yes... you just need to open your legs more.
[00:55.29]Mmm...I'm going to expose all the way up to my asshole, looking like a slave...I'm going to do it.
[01:05.15]Well, what are your next orders?
[01:08.89]I'm not going to leave it like this... hah! Ggh....hhhhhhhh!
[01:13.36]Kuhi, hah! My cock, my foot, my master's foot...!
[01:23.39]Oh no, no, no!
[01:24.88]Master will get dirty.
[01:26.40]Because I just came and my body is covered with semen...
[01:33.46]Oh, God, it's so sticky, it's so bad...[01:33.46]Oh, God, it's so sticky, it's so bad...[01:33.46]Oh, God!
[01:39.36]Your reward... what is it?
[01:45.32]Huff, huff, huff, ahhh...I'm so happy.
[01:45.91]I can't believe you're stroking my freshly come sensitive dick with your big feet.
[01:52.06]Thank you, master...
[01:54.30]Nngh, hah, ahh, I have to stay still... ngh, hah.
[02:02.57]It's your reward... hag, nngh, hah, ah.
[02:08.65]Haag, nnnkkk... hhmmm, hhmmm... hah, ah, cphhhh.
[02:14.79]I've just come, it feels so good, hah, nnghhh... my body moves on its own.
[02:18.79]You're commanding me to do it, but I'm not. I'm not going to trace your back muscles... well, please wait... kuuhn! 
[02:34.30]Tingling, aching, itching... nice... nice.
[02:39.33]Hyah, hah... mmmm, mmmm... hah, ugh... mmmm...
[02:41.27]You gave my slave cock a footjob, hah...
[02:48.72]Oh, thank you... mmm, hah...
[02:54.29]My erection level has gone up again.
[02:59.51]I might come, I might...[02:59.51] Oh, my God! 
[03:01.12]Don't just rub it with your foot, step on it, oh no...! Well, wait, the stimulation, kahyu, haguuuuu, it's too strong.
[03:03.91]Such a thing to a sensitive place, hhhhh...! No, no, no, no, no!
[03:26.80]Haaahhh... nnnk, haaahhh... oh!
[03:28.54]My legs... they're closed.
[03:30.94]I'm sorry... it was too stimulating...
[03:33.79]Haah, nghhh... nghhh! Mu, it's unconscious.
[03:39.74]I have no intention of disobeying orders or refusing Master.
[03:44.72]I really don't think I shouldn't.
[03:47.20]Haha... look at me.
[03:50.55]My still erect cock is proof of that.
[03:54.49]I'll make sure you don't close your legs or run away from my ass again.
[03:58.89]Like this, kufu, hafu... hold your own legs, you can't move with this, can you?
[04:06.47]So please, mmm... please tease me more slave cock.
[04:15.34]Haaah, haaah...[04:15.34]Thank you for your paws.
[04:19.16]Yes, I declare again.
[04:22.92]Please listen as I declare you a slave to your master.
[04:26.72]Then you will step on me...
[04:28.77]Nggh, gosh... hmmm...
[04:29.65]I'm...I'm...I'm...!
[04:37.64]I'm a perverted masochistic slave who loves to be teased by Master and feels even when he steps on my cock.
[04:44.89]Please tease this slave cock more... with your paws. Ahhh, kuhhh, nghhhh, higgity, ahhh! Haguuuuh, ts, strong... hyah, nngg, higuuh, ahh, the tip is too tight, ahhh! Hi-ghhh... but it's good, it's sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooood! Kahaha, ah, ah, kuun! Yes, thank you. I can do it properly... ahigu, ahugu, haguuuu... hahaha, ah, thank you... goza, ngguuuuuuu! Hahah, aggghhh... higghhh, hugghhhh, once more... Oh, thank you... huggy, and, and, and... thank you... kuhhhhhh!
[04:49.83]Hagyu, nngh, kuh, hihi... haaaaah, ogggh, nnghhh!
[04:58.50]It's so tight... but I can't stop feeling it. [04:58.50] [04:58.50] [04:58.50] [04:58.50] [04:58.50] I can't stop feeling it... even though it's tight. Hagyu, Nggu, Hafu... go, haaaa... ugu, higu, nnggu. Hi-ah, vibrating also, shh-guh, kuhi-uh, ah-uh. Kuhhhh, nnnn, hugg, ahhh, kuhhhh! Oof, fugg!
[05:39.92]Ah ah ah ah ah ah... Kuhhh, ah ah ah ah!
[06:15.86]Ah, ahh... ahh... hah! I'm coming... ejaculation... ahhhhh... cuuuuhhh!
[06:19.49]Thank you, master.
[06:28.04]Let go of my legs, please.
[07:06.20]I'm about to come out.
[07:08.47]Or else I'm... I'm going to cum on your feet.
[07:23.66]Kuhihi, uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu...da, I want to cum, but not like that... A perverted masochistic slave is not allowed to ejaculate on Master's feet... kuhihu, aaghgghh. So, let go of me once, please.......Kyahhh!
[07:30.67]Twist... too strong, huguuuu!  Oh, oh, oh... oh, oh... oh, oh... oh, oh... oh, oh... oh, oh... oh, oh... oh, oh! It feels so good... so good, my head... goes blank! I was holding back, I was holding back so hard...
[07:30.97]Huggy, guboo, oh oh... no more, no more, no more, no more, no more... I can't do it anymore.... It's coming out, it's coming out...! I'm coming, I'm coming, I'm coming, I'm coming, I'm coming, I'm coming, I'm coming, I'm coming, I'm coming, I'm coming, I'm coming, I'm coming, I'm coming, I'm coming... While I'm coming, I'm stepping on you, nhee... haaah, haagu... hhhhhhhhh~~. I'm popping semen all over the place.
[07:46.74]Gu, fuuuu...hugu, kuhhhhhhh...
[07:52.56]Yu, floor masturbation was amazing, but... this... this is even worse. I'm going crazy, my dick is broken... oh my God... oh my God! Guhhhhhh... ～～～～!
[07:55.96]Haha... ah, nghhh... hoooh... hoooh... hoooh... hoooh... hoooh...
[07:56.27]This is my first time ejaculating, right...
[07:57.30]You made me remember something amazing... ah...