[00:00.00]●Episode 08: Master play 03 Slave sex.
[00:01.49]Hahahaha, nnh... Hahahaha, ah, I got Master's feet dirty.
[00:08.55]I'm sorry I splashed slave semen on you.
[00:14.19]Yes, I will responsibly lick them clean.
[00:19.39]Let me carefully lick and clean you from the soles of your feet... mmm.
[00:25.59]I'm sorry, my dear... leb, njuuuuh, hahahaha, mmmm, ngguuh.
[00:28.22]Haah, nnghhh...njuh, lebuh, juu, juuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...
[00:34.88]Chumu, chupuah, rurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...hyaaa, bitter.
[00:39.17]Nchu, neruh, hahm... chupu... and it's thick and plupu.
[00:59.30]It tastes like slave semen... mmm, hah, nnk, jizz.
[01:01.30]Mmm... chup, chup... oh, Master's erection.
[01:13.86]Um, please let me continue to serve your cock, master's cock.
[01:22.36]My mouth is full of the taste of my own slave semen, I want you to let me override it with the taste of Master's.
[01:31.66]I don't care how bitter it is.
[01:34.34]Because if it's Master's, it will taste good.
[01:37.98]Say hello to your cock first.
[01:48.22]Mmm, chup... haha, thank you for allowing me to give you a blowjob.
[02:00.57]Mmm, chu, chu, chupp... hahaha... hah, mmm.
[02:07.80]Oh, I smell so much cock... mmm, chu, chu-puh, hah.
[02:09.67]I'll be, nmm, chup... hah, nmm, chup, chup.
[02:20.07]Hahaha...then...I'm going to suck you to the back. Aam, nnjuh, jyuuru, ngguah, jyuupuah... nnjuh, ngguah... hah, you're so big... you're so big... you're so big in my mouth.
[02:28.12]Mmm, jubub, nghhh... nmm, njub, njub, njub...
[02:31.88]Kimo hiiiiiiru ka... jumuah, gubu, neruju, juju, juju pururu.
[02:37.09]Njuru, hahaha, jjubu...erubu, njubu, njugu... nmm?
[02:41.91]Puhhh, more like... ngumu, hiii... fuguuuuu!
[02:46.47]In your throat?
[02:47.16]Hyah, nngghh... use it.
[02:50.61]Gubu, gebu, nggu... gafu, nggu oh, I can't breathe...! Habu, nggu, nggu, gubu, gubu, gubu... ngguuuuu!
[02:51.06]Swell up... mah-kaa, gub-oh, oh, gub-oh... gub-chug...
[02:52.79]Gubu, gubu gubu... higi... higuuuuu!
[03:00.76]Muggghhh... ugh, ggggh... ggggh... ugh...
[03:06.59]Ngg, ggg... kehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehokehoke... [03:06.59]Nggu, hahahaha... nggu, hmmm...
[03:52.34]Oh... thank you for Master's thick semen.
[04:01.90]It's so thick and so much that it almost makes me swoon, and to receive such an ejaculation... keho, kahaha... I am a happy slave.
[04:13.02]Hahahaha... oh, my cock, it's still hard.
[04:22.12]I'm properly ready.
[04:24.70]I've prepared lotion so that Master can use it anytime he wants.
[04:31.06]I'm going to stick my finger in.
[04:34.44]See, see... nnnk, hahmmm, hmmm... you're making a giggling sound, aren't you?
[04:41.23]You are also useful as an ass masturbation slave.
[04:43.77]Please enjoy yourself with me.
[04:47.75]Oh...! Now, please excuse me on your knees.
[04:55.14]I will accept myself into your ass and shake my hips.
[04:59.01]I'll make sure you can see everything... agh, ugh, thick.
[05:03.16]My entrance widens in the shape of Master's...ohhh, haaaaahhh, ahhh...kuuuunnn...
[05:09.48]Haaah, nnnk... ahh, I was able to insert it firmly.
[05:24.61]From here, move your hips up and down, aagh, nngh...
[05:29.50]I'm going to handle your cock.
[05:32.77]Hhh, hhh... kuh, ahh, ahh, mmm, hhhhh, hah... hah... hah...
[05:35.72]Nkk, nkk, nkk, haaahhh, hhhhhhh... hahgh... hahgh... hahgh.
[05:42.55]Hahhh... can you even see the folds being rolled up?
[05:53.34]Every time you pull it out and in and out... hmmm, hmmm, hmmm... ahhh...
[05:54.92]It's being rolled up and pushed in, nnghhh, nghhh.
[06:03.71]It's completely turned into erotic folds, my asshole... Hagh, hmmm, look at it.
[06:17.74]Hah, uh...? Oh, my cock... it's erect again...
[06:23.92]Kuha, ahhh, hmm, hah, hmm, hmm, hmm...
[06:24.75]Aagh, it's because your ass feels so good, I think, ugh, ahh.
[06:31.89]I'm so happy now that I have Master's cock and I'm serving pistons, so... agh, nnkkkkkkkkkkkkkkkkkkkkkkkk... ahhhhh!
[06:41.48]Kuhhhh... hahahaha, hmmm... ohhh, I'm sorry.
[06:51.24]I've stopped moving.
[06:54.15]The prostate gurgling hit me and it felt so good... nnghhh, hah.
[06:57.55]Ts, I'll continue. Hagh, nghhh, ohh... ahhh, hyagh, nghhh, hhhhhh. Hah... hiagh ah ah ah, nngh, nngh. Oh, oh no... it's coming, it's coming... hahuuuu!
[07:02.79]I won't ejaculate first alone, I'll hold back...I'll hold back, but...! [07:07.79] I won't ejaculate first by myself...I'll hold back, but...! Hagyu, nng... ah, huahhh... kuhhhhhhhhh~.
[07:38.73]Ha, hahi... ah, hah... that was... meh, meh... meh... meh... meh... meh... meh... meh... meh... meh... meh... meh... meh...
[07:47.84]I came like a woman without ejaculation.
[07:52.07]I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry, I'm sorry...!
[07:58.26]Agyu, nggu...ho, ho oh, the thrusting is amazing.
[07:59.65]You're holding my dirty body like this, and you're masturbating me to the fullest. I'm so happy... and... ah, ah, kuhn, ohh, ohh... ah, ah! Kahii, oh, ohh... ha, guh... nnggghhh, haaaaah. I have to do it to you too...!
[08:04.05]Nggoo, oh, ohh... hugh, nnh, nhoooh, kimohi, kimohi, lesuuuuu...!
[08:22.92]Ho, nnggh... hgh, ahhh... hyah, nnggh, hahaha...!
[08:27.92]Shugo, oh, ngggh, hhh... cgh, hgh, ahhg, nghhh!
[08:33.68]I'm gonna come so hard... but it's so good.
[08:37.68]Hagyuu, oh, ohg, use it deep inside, serve me... aagyuu, nggu, hagu!
[08:43.68]Ngg, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah... ah... ah... ah!
[08:47.68]My, my master... my cock is swollen.
[08:50.68]Are you going to ejaculate on me?
[08:52.68]Come on, come on... dump your cock in my arse-cunt.
[08:59.94]Higu, nghhh, ohhh... bum bum bum bum bum bum bum bum... bum bum bum bum bum bum bum bum bum.
[09:04.94]I'm going to make you come... gf, oh, oh, oh, ngg, hmmm... hahi!
[09:09.94]Higuah, ahhh... kuhn, nnghhhh... haaaaahhh, hi!
[09:14.94]Semen come, semen bless you... give it to me... hmmmmm...!
[09:19.94]Fuuuuuu... hah, hah... hahii, ahhh.
[09:25.56]It's coming in my stomach, it's coming.
[09:36.97]Me too...Hig, ugh, I'm coming again.
[09:44.56]I shouldn't cum on Master's belly too... ahh, mmm, ahh, hah, hahi.
[09:47.91]Yes, yes...
[09:49.48]Please punish me.
[09:59.02]Please discipline your wicked perverted masochistic slave, Master...
[10:09.97]You're quite the sadist, aren't you?
[10:16.42]The way you looked down at me, you were just like a master.
[10:22.59]I was being tortured so much it hurt, but I really felt it too and I came.
[10:30.87]But this is the end of the newlywed play and the master play.
[10:36.03]Now it's finally my turn.
[10:38.97]Of course anal, but there are other plays I'd like to try.
[10:44.98]I can't wait for it now.
[10:48.32]I know you're looking forward to it too... mmm...