[00:00.00]●Episode 09 Tachineko Reversal 01: Footjob & Chick Stomping Haamu, nunchu... hmmm... nmmm... chu-chu, chu-puru, nuru-chu... nnn~? Of course she's in a good mood.
[00:18.74]Today is the day when you can ask me any naughty request.
[00:24.33]Don't worry, I'll never do anything painful.
[00:28.88]I like you, so I want to try different sex and see different reactions.
[00:36.44]I want you to trust me there.
[00:39.93]You didn't suggest playing with me with that in mind, did you?
[00:47.93]You look so troubled... so cute...
[00:51.80]Will you take off your trousers and sit down first?
[00:55.98]Not next to me, in front of me... on the floor, not on the bed...
[01:10.42]Hmm, you have a cold bum. I understand.
[01:14.48]Keep your legs wide open.
[01:17.84]Kneel up on your knees... yeah, yeah, yeah, yeah... it's called an M-shape spread.
[01:24.93]Ha, very erotic...
[01:27.64]It feels fresh to look down.
[01:30.25]And... you can see so much better in this position.
[01:35.66]My still docile cock and my tight asshole are all in my view.
[01:45.00]Could you guess what I'm going to do?
[01:47.68]You played with me first, so I can guess what you're going to do.
[01:52.90]Let me handle your dick with my foot.
[01:57.21]That felt so good.
[01:59.13]I was also excited by the sight of you moving your legs while looking at me hotly.
[02:05.63]So... let me be in the opposite position this time.
[02:13.62]Here, rub your feet... rub your cock...
[02:15.88]Nn, hah, hah... nn, cu... hmm... hah, mmm... like this...
[02:29.38]Nnhaaah... hah, semi-erect cock soft and ticklish. Ahh, nngh, hah, hah, hah, hah... nngh, hah... nngh, hah... Kuhuh, hahuh, nnghhh... hah, nkuhuh... hah... hah...
[02:39.24]I don't know, am I as good as you?
[02:54.71]Trace the back muscles with your feet, mmm... hah, mmm...
[02:58.87]I stroke the tip with my foot on the ground.
[03:02.95]This felt good.
[03:07.54]Hey, does the master feel... ah...
[03:11.49]Oh, hah... nhuh, hah, nhuh... hah, nhuh, nhuh, nhuh.
[03:19.09]Nkuh... hmmm, hmmm... hah, hmmm, hah.
[03:23.90]I'm glad you're feeling properly comfortable...
[03:31.22]You're going to have a hard-on before you know it, Kimi.
[03:35.65]I'm glad you're doing so well.
[03:44.85]Hahahaha... nnh... nnh... nnh... nnh... nnh... nnh... nnh... nnh... nnh.
[03:48.80]Every time you jerked off as my foot played around with you, your hardness and size increased.
[03:56.57]You're really honest, you cock.
[04:00.34]For you, it's like... hah, mmm, I don't know, it's a problem.
[04:07.47]You look so embarrassed and you're trying so hard to hold back your voice.
[04:12.07]Hah, mmm... so~le, I'll keep stroking you.
[04:19.06]Nn, hah... nn, nn, nn... the tip, it's getting more resilient.
[04:25.36]Nn, ah... hah... nnk, hah, hah... nnh... nnh... nnh... nnh... nnh... nnh... nnh... nnh... nnh... nnh...
[04:27.58]Ahh, nnnk... nnnk, nnnk... hah, nnnk... how about here?
[04:46.20]Oh, I like that reaction, I love it.
[04:52.08]Haah, ahh... nnnk, nnnk... hah, I want to make your legs even harder.
[04:59.11]...phew, yes.
[05:01.80]You even stepped on me with your big feet, didn't you?
[05:06.39]It was a mixture of pain and feeling so good, I almost went blank.
[05:12.97]That feeling...I thought I'd let you have a taste of it too.
[05:16.48]I'm gonna... squeeeeeeeeeeeeeeeee...
[05:18.06]Yeah, yeah... nnnkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...[05:18.06]I'm going to give you a taste.
[05:22.16]Giggle, nnggg, hah, nmmm... hh, guh... nghhh.
[05:31.63]Hyah, ahhh... wetting...
[05:41.80]You're starting to come out ahead of time.
[05:43.62]When you step on my cock, you'll hear a nasty sound coming from the soles of your feet.
[05:53.13]See, see... how can you not hear it?
[05:57.35]Haaaah, good sound.
[06:01.66]There's no way to hide the fact that you're feeling my feet now...
[06:08.93]Hhh, mmm, that... that... that I'll step on it more... [06:09.93]Kuhhh, hah, hah... nghhh, hah... nghhh, nghhh!
[06:20.35]Mmm, it bounced so much under my feet.
[06:24.75]Kuhaaaah, hah, nn... hey, if you don't have to~... are you going to come?
[06:35.20]Heh, I'm about to ejaculate uncontrollably when you step on my dick with your foot...
[06:40.67]Dawg, I'm not going to stop you.
[06:43.16]If you're going to ejaculate, you're going to do it with my foot, right?
[06:48.36]Don't ejaculate anywhere else.
[06:50.50]Hmm, Master made me do that too.
[06:56.27]Haaaah... remembering that time makes me even more excited.
[07:03.82]The cool master who was stepping on my cock, and the cute you who was feeling it with tears in your eyes when I stepped on your cock...
[07:14.96]I can see them overlapping and my roots are tingling.
[07:19.63]And then... [07:19.63]I'm going to put all this pressure on your legs.
[07:24.91]If you keep shaking me finely like this... what do you think will happen?
[07:31.35]The semen comes up from deep inside your cock.
[07:36.59]See, see, I won't stop!
[07:38.56]Mmm, mmm, hahahaha, mmm, hahahaha... kuh, hahahaha...
[07:46.18]Oh, ahhh, nnnk, nnnk... hah, I'm going to keep going until you cum.
[07:53.66]Hah, hah, nnk... hh, nnk... hah... hi, nnk.
[08:00.02]The base is swelling more and more. You can't get enough of my cock, can you?
[08:04.41]It feels so good to have a thick one coming up, doesn't it?
[08:08.83]So I'm going to do more, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm...
[08:14.13]See, see, see, see... nnnk, haaaaahhh, nnghhh!
[08:15.05]Haah, nnnkkk... ah, you've reached your limit, haven't you?
[08:21.93]One more blow and I'll jump out.
[08:25.02]Even if I resist saying "no~", oh, nnghhhh, hahig, hahig...
[08:29.35]Balls pumping not at all mature... make you cum like I want you to...
[08:36.05]I'm going to tommy you while staring at you.
[08:38.59]Spurt your semen out with my foot... that's it, that's it, that's it...
[08:48.55]Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh... hot...
[08:51.58]I can feel your cock quivering under my feet.
[08:55.52]Every time you move, it spurts out semen... haha, that's so erotic.
[09:02.48]You got a footjob too, didn't you?
[09:05.06]You said you couldn't do it.
[09:08.10]You even pushed your cock into the soles of my feet yourself towards the end.
[09:14.38]Hmm, I'm not making fun of you.
[09:17.42]Mmm, chubby... the most disgusting and wonderful boyfriend.
[09:23.27]Can I ask you for your next request...