[00:00.00]●Episode 10: Tachineko reversal 02: Nipple attack & ear licking.
[00:01.08]Here... give me your hand. You're losing your strength, aren't you?
[00:06.34]Next time I'm going to hold you while I do it, so don't worry.
[00:10.50]I'll hold you.
[00:14.08]You're bigger than me, but if you stretch your arms out, I can squeeze you like this.
[00:24.48]Your back is a little sweaty... [00:24.48]Smell your neck.
[00:32.06]You felt me until I was like this.
[00:35.07]Haaaaah...kun-kun, I'm so happy.
[00:40.16]Of course I don't just hug you.
[00:42.94]There are many things I still want to do.
[00:53.77]Haaaaahhhhhh...
[00:55.55]Haha, good response.
[00:56.81]I just blew on it.
[00:58.66]I want to see a better reaction, so... I'm going to lick your ears.



[01:21.05]Nnellllll, jhmm, jhmm, jhmm, jhmm, jhmm, jhmm, jhmm, jhmm.
[01:26.92]Licking your ears... how do you like it?
[01:29.97]It's a different feeling than getting your dick licked, isn't it?
[01:47.35]Ju... nnnnjum, jum, jum, jum, jum, jum, jum, jum, jum, jum.
[01:53.80]Njumu, njumu, njumu, njumu, njumu, njumu, njumu, njumu, njumu, njumu, njumu, njumu.
[01:59.80]Nnju, nnju, nnju, nnju, nnju, nnju, nnju, nnju, nnju, nnju, nnjp, nnjp.
[02:05.80]Jumu, njumu, njumu, nareruu, chumu, jumu, jujuu.
[02:11.95]Mmm, hah... I could keep licking your ears like this, but there's something else I want to do.
[02:18.93]I'll leave it at that.
[02:21.75]Next time...I'd like to play with this part of you.
[02:26.90]Rustle my nipples...
[02:31.36]You know that even men can feel good, right?
[02:34.99]And that's a female nipple that's hitting your back right now.
[02:40.23]Let's make yours matching too.
[02:46.54]Here, hmm, first of all, prepare to feel it with your nipples.
[02:50.82]I'm not going to make you hard all of a sudden.
[02:53.28]No direct touching yet.
[02:56.64]I'm going to use the palm of my hand and stroke it through your shirt.
[03:01.53]Really gently, without any force.
[03:06.78]Slide your hand from top to bottom.
[03:15.56]Now from bottom to top.
[03:18.19]Rustling... rustling - I still don't distinguish between nipple and areola.
[03:30.58]Slowly, slowly, slowly over the whole breast... rustling, stroking.
[03:39.64]Nudge, nudge, nudge... hmm, ticklish?
[03:48.41]Don't worry, that's just the way it is at first.
[03:55.13]Mmmmm...
[03:58.04]Don't resist, you don't even need to say that you can't.
[04:01.78]Just concentrate on my voice and my nipples.
[04:06.22]Nnh, hah... rustle, rustle, rustle.
[04:15.33]Both breasts, stroke them gently... warm them up.
[04:23.23]See, your chest has gradually warmed up.
[04:28.83]And your nipples are starting to show up on your shirt a little bit more than before.
[04:35.89]I'm starting to realise that it's here.
[04:42.21]Then...I don't want to touch them...[04:42.21]Mmmmmm...
[04:51.16]I dare you to ignore my nipples, which are starting to get pointed.
[04:56.83]This time around... rub and twirl your fingertips to explore the shape of the areola.
[05:07.05]Kuru-kuru... kuru-kuru.
[05:11.28]Kuru-kuru, kuru-kuru... kuru-kuru.
[05:19.20]Kuru-kuru-kuru... a little bit closer to the nipple... but don't touch it.
[05:28.70]Huh? I'm a bit disappointed, aren't I?
[05:35.49]Did you think, 'Please, ohhhh... please fuck my nipples too with the force you're using now'?
[05:45.60]...ah, don't make erotic noises?
[05:50.19]Duh. I'll say on your behalf what you're too embarrassed to say.
[05:57.35]Just listen to me.
[05:58.38]Kuru-kuru-kuru-kuru, nipple-ring-kuru-kuru.
[06:03.31]"I want to be nippled, I want to be nippled, I want to be nippled, I want to be nippled, I want to be nippled....
[06:11.70]I want to be fucked so much...
[06:20.34]Look, tsun tsun, tsun tsun...
[06:22.82]Tsk tsk tsk, kunyu kunyu kunyu...
[06:27.00]The pointiness of your nipples is getting bigger than before.
[06:32.22]You've been waiting to be played with.



[06:45.83]Mmm, Kunikunyu, Kunikunyu... twang, twang, Kunikunyu.
[06:53.02]"Feels good, feels good..." Kunikunyuukunyuu~.
[06:59.46]But oh, there's more to come.
[07:02.88]Sensitive nipples... don't you want to be touched directly?
[07:08.62]So~let me slip my fingers inside your shirt... wow, plump...
[07:17.53]You can lightly press your fingernails against it and crunch, crunch, crunch...
[07:23.58]Click, click, click... nngh, hah... nngh, hah... nngh, hah... nngh... nngh... nngh... nngh...
[07:29.55]I was soooo scared all over.
[07:31.46]Then continue crunching, crunching... hahf, crunching... hahf, crunching...
[07:41.81]Crunch, crunch...nk, harder, crunch, crunch, crunch.
[07:50.65]I'm going to scratch your nipples more and more.
[07:53.25]Where they're about to become female nipples, I force them to blossom.
[07:58.41]I can't wait for the thrill to spread from my chest... See, even my hips are swaying on their own.
[08:05.19]"Mmm, hahaha... ohhh, nipples are so good... crunch me more... please tease my female nipples..."
[08:17.00]Hmm, maybe one day you'll feel better just hearing my voice, crunch, crunch~.
[08:26.37]When that happens... I'll whisper it to you secretly in public places.
[08:32.58]I'll make you impatient without touching you...
[08:36.00]Hmm, did you imagine that?
[08:38.53]My heart is amazing, I can feel it in my hands, it's racing.
[08:44.55]But now that we're alone, no rushing...
[08:49.89]Here we go.
[08:51.15]Crunchy, crunchy, crunchy.
[08:53.61]Crunchy, nipple crunchy... crunchy, crunchy...
[08:58.11]I'm going to push you harder and harder to stimulate you.
[09:01.98]I'm going to make sure that the pleasure spreads to your cock...
[09:07.28]Crunch, crunch, crunch, crunch... kary...
[09:11.43]Hahaha, when are you going to get a hard-on... you're going to get a nipple cumming and you're going to cum?
[09:18.51]You're really talented.
[09:21.66]Then I'm going to pinch your nipples, which are now completely sexualised.
[09:28.37]I'm going to lightly claw them, squeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!
[09:35.75]Stimulation that might have been a bit painful at first... you're happy.
[09:41.80]"I can feel your nipples creeping up my cock."
[09:45.40]"Oh, I'm cumming... I'm cumming from the nipple squeezing..."
[09:49.80]Nnnnnn, hah, squeak, squeak, squeak, squeak, squeak, squeak, squeak, squeak, squeak, squeak, squeak, squeak, squeak, squeak.
[09:56.28]Your hips are rocking, that's good... kurikku, kurikku kurikku.
[09:59.37]"Ahhhhh... I'm cumming, I'm cumming when they play with my nipples."
[10:07.92]S~leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.
[10:14.76]I spewed so much!
[10:17.76]Wow, I never thought I'd actually cum on my first nipple.
[10:22.82]I'm going to keep pinching your nipples so you can finish it.
[10:27.01]Kuri kuri kuri, kyu kyu kyu, kyu kyu~.
[10:31.56]Yes, I came good.
[10:37.26]Come on, let me see your face... hmmm, you're making me squint...
[10:44.49]Are you sleepy, pretty...
[10:49.30]Choo, choo... hah, nnnnnn... hah, nnnn... but I won't let you sleep.
[10:56.90]We've still got the show to go on.
[11:01.51]You've been hitting me in the ass since a while ago, right?
[11:04.33]My cock is getting stiff even though I didn't touch it.
[11:08.54]Nngh, haaaa...[11:08.54]Don't make my ass squirm anymore...[11:08.54][11:08.54][11:08.54][11:08.54][11:08.54]I'm gonna get you...
[11:16.98]You're reacting so naughty, I can't afford to be too naughty.
[11:23.66]Hey, I can't wait to fuck your ass with this.
[11:28.52]Of course you won't say no, will you?
[11:32.67]Nngh, hah... chum, chum... but I won't tell you...