[00:00.00]●Episode 11 Tachineko Reversal 03 Reverse anal sex Wow, that's amazing... look at that.
[00:03.87]My cock is so erect that it almost sticks to my stomach.
[00:08.92]I've hardly touched it yet, apart from sneaking a rub on your arse.
[00:15.91]I'm like this because I want to fuck you.
[00:20.05]I want to ass-fuck you in the ass with this.
[00:25.63]Hmm... but first I want you to lick me.
[00:30.93]I want you to suck my cock and gobble it in your mouth.
[00:35.64]You moaned a lot earlier and your mouth is getting warm, right?
[00:40.31]Your saliva is thicker and I'm sure it feels good.
[00:46.22]Hey, suck me off, boyfriend...
[00:52.70]Kiss me first, please...
[00:55.61]Doesn't the shape of the glans look a bit like your lips up close?
[01:00.91]I like kissing you there.
[01:04.14]So... do you.
[01:08.37]Mmm, ah, hah... hah, yes, mmm... I still love your kisses.
[01:15.61]Haaah, haaah... nkuh, haaah... ahhh, nkuh ahh.
[01:23.73]Your cock is tingling at the base.
[01:26.95]Haaah...open your mouth, I'm going to drip pre-cum.
[01:34.56]Ohhhh... nnnn, cuuuuuuu... wow, that's great.
[01:38.36]The glans hits the sticky tongue.
[01:42.18]Haah, mmm... sorry, you must have a little bit of pre-cum.
[01:46.09]But, ah, it just keeps coming out.
[01:50.49]Your face when you're sucking my cock... it's the sexiest thing I've ever seen.
[01:55.12]Mmm, mmm... hahaha... hahaha... mmmm... mmmm...
[02:04.98]Kuhhh, your cock will bounce on its own.
[02:07.06]Ah, ah... hah, nnghhh... hey, use your tongue and lick around the glans.
[02:15.84]Huff, nn, hhhhhh, yes, that's good. Kuhhh, aghh... hyahhh, nnkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.
[02:29.23]Hiu, hahn, hahn... you're so good at sucking cock, my cock is melting.
[02:42.34]Mmmmmm... oh, my God, it's so good, the sperm is already climbing up.
[02:45.61]I want to let it out like this.
[02:46.64]I want to cum in your mouth, so don't let go. Suck my cock, baby, baby, baby...[02:46.64]I want to cum in your mouth, so don't let go of me. It's coming out... nghhh, oh, it's coming out! Kuhuuhuuhuuhuuhuuhuuhuuhuuhuuhuuhuuhu~~!
[02:49.57]Haah, hah... hah... hah... hah... hah... hah... you're drinking me.
[03:06.43]You're so red-faced and throaty, huffing and puffing... mmmm, haaaa...
[03:11.88]Phew, thanks for drinking properly.
[03:16.33]It's nice to have someone you like drink from you.
[03:22.51]I'm sorry I made you bitter... kiss me to apologise.
[03:27.71]Give me that one too. Mmmm, humm, nmmm, choo-choo... hahaha, nkk...
[03:29.80]Nmpuah, nruah, njuuh, kupuuh... puhah...
[03:32.53]I can taste me in your mouth...
[03:52.87]It feels kind of fresh.
[03:55.21]But... it's nice.
[03:59.27]Mmm, haaaa... then it's time to start preparing your ass.
[04:05.59]If it's not while your cock is settled, I'm going to want to put it in you as soon as possible and I won't be able to resist.
[04:12.57]Come on, get on all fours.
[04:17.08]Embarrassed?
[04:18.78](looks into his face with mixed laughter)
[04:19.03]Well... if you insist, I'll put you in an M-shape...
[04:25.17]Would you prefer that?
[04:31.39]Huh? Mmm... you can get on all fours...
[04:33.30]Don't be so nervous, your butt muscles are propped up and stiff.
[04:39.23]I'm going to be very careful to make you feel comfortable, even if it's your first time.
[04:45.22]Massage the entrance with lotion.
[04:47.22]Not only the hole, but also the area around it needs to be rubbed to loosen it up.
[04:57.32]Ha, ha, ha... okay, okay... mmm, ha, mmm, mmm.
[05:06.16]Haah, nngh... nngh, hah, nngh... you're losing power.
[05:11.06]Well, while you're at it, so~re, tsupun...
[05:14.94]I'm in.
[05:20.30]One finger is still no big deal, right?
[05:24.65]Wow, this is how it feels inside you.
[05:29.47]It's so tight, you're about to get your dick squeezed.
[05:34.60]Come on, twirl your fingers around, mmm, mmm, mmm, mmm, mmm.
[05:37.36]Mmm... where is it, nnnk, haha... nmm, there it is...
[05:51.03]I found your prostate.
[05:57.04]I won't let you go.
[05:58.36]I know that if I give you lots of tonguing, your ass will open up and get ready to accept it... you know that.
[06:07.41]I'm older than you when it comes to feeling it in my ass.
[06:12.94]I'm so soft, so soft, so soft, so soft.
[06:14.49]Prostate massage, that sounds so good, you're making naughty noises.
[06:21.71]You're moaning right now, feeling it in your ass.
[06:30.93]Mmm, hah... nip nip nip, mmm, hah... not as good as yours, but I have to spread it tight.
[06:41.98]Mmm, mmm, ah, ah... mmm, nip nip nip, slurp, hmm.
[06:49.67]This will work.
[06:51.51]He's opening his mouth to say he wants a bigger one.
[06:57.57]Erotic... see?
[07:02.25]You're so horny that I just pulled out my dick and it's already this big.
[07:09.47]Ha, anal twitch.
[07:12.32]I'm going to put it in, so make sure you relax.
[07:15.61]I'm going to lose my virginity and your virginity at the same time.
[07:18.58]Nnghhh... hah... hah... hah... hah...
[07:23.04]The thickest part of my cock pushes the entrance open and... [07:23.04]I'm gonna... [07:23.04]I'm gonna... [07:23.04]I'm gonna... [07:23.04]I'm gonna...
[07:34.41]Oh, my God!
[07:35.17]Hush, nnnn, hhhh, nnnn, nn～～～～.
[07:35.71]Haaahhhh... what's this, cock sucking... hhhhhh, hah!
[07:46.11]Hahhh, hahaha, oh no... I almost came just by putting it in.
[07:55.43]I think I might have leaked a bit of pre-cum.
[07:59.43]So this is your bum.
[08:02.58]The masturbator and your mouth were amazing, but this... this is too much. Haaah, nngh, ahhh, no.
[08:10.91]I want to move, but I'm not ready yet... hey, how about you?
[08:18.70]I've spread it so carefully, I don't think it'll hurt...
[08:21.16]Ha, your cock is still erect and twitching.
[08:28.08]Nkk, haaaa... this looks like it's safe to move.
[08:32.90]I'm going to go, okay? Nnnkk, hmmm, ohhhh, ohhhh... kuhhhh, ahhhhh, hah.
[08:34.23]Hahi, nkuhhh... nnghhh, hah, hi, nkuhhh, hah.
[08:44.99]Your dick's gonna melt, this.
[08:46.65]Your anal... no, your ass pussy is wiggling so much.
[08:52.29]You're so disgusting... oh, my God, oh, my God, oh, my God, oh, my God!
[08:59.12]Haa... haa, you seem to be feeling good too, that's good... ahhhh, cuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuhhhhhhhhhhhhhhhhhhh. Haaahhh, nnnkk, haaahhh... nnghhh, ah, hyahhh. Because... you're making a good sound... nkuh, hah... ah, nkuh, oh, hmm.
[09:09.96]Oh, haaaaah... nkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.
[09:16.78]I feel my ass pussy being dusted... the most erotic voice.
[09:21.30]When I hear you say that...I can't stop.
[09:24.50]Your bright red eyes and ears are so erotic... oh no... oh no... oh no... oh no... oh no... oh no... oh no... oh no... oh no... oh no... oh no... oh no... oh no... oh no... oh no... oh no...
[09:29.16]I put my virgin ass pussy and my virgin cock right up against each other.
[09:40.86]It's the first time for both of us, but we're so deeply connected, ah, ah.
[09:45.94]Hm, nnnkk, haaaa... oh my god, this is so bad...!
[09:48.29]It's getting tighter and tighter all at once, and I'm feeling it too much.
[09:53.83]Hahi, ah, ah, hyah, ... ahh!
[09:54.20]It's so nice to feel your cock hit that puckered spot... aaaan...
[10:03.91]Hyahhh, hahi... nnkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk... Kuh, ahhh... yag, nnghhh... hahi, hahi!
[10:05.61]Even the deepest parts are sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo... ahhhhh, nnghhh... hahiiiiiiiiiiiiiiiiiii!
[10:08.86]Hhh, hah! Hhhhhh... ahhh, kyahhhh... ahhh, kyahhhh.
[10:13.85]It really feels too good, your ass pussy...
[10:16.89]Ohhh, ohhh, ohhh, ohhh, ohhh, ohhh... more... ohhh, ohhh!
[10:18.02]I'm sorry, I know it's your first time, but I can't hold back. I'm losing my composure.
[10:28.59]I can't wait to slam my hips into your ass... oh, my God. [nnnn, nnnn, nnnn, nnnn, nnnn, nnnn, nnnn, nnnn...! Nnkuh, hahuh, ohh, nnkuh... nnnn hhh, kahhh... nnkuh! Ahhh, that's why that face is too foul... it's too erotic, already. Haha, ohh, nnh ohh... Oh, fuh... nghhh, hghhh... my semen is rising...
[10:48.32] I'm gonna cum, okay? I'm gonna put it all inside you.
[11:14.57]Ohhh! Oof, my baby! With all my hips... aagh, nngg! Oh, oh, oh, oh, oh, oh, oh... oh, oh, oh, oh! And, cha... nnooooooooo... nnnkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk!
[11:23.90]Woof, woof... sperm in... nnnngg, cuuuuuuuuuuuu!
[11:25.73]Ha, ha... you came too.
[11:31.38]I'm so glad we came together... hah, nnnkkkkk... hahi, ahhhh... kuhhhh... [11:31.38]I'm so glad we came together... hah, nnnkkkkk... hahi, ahhhhh... kuhhhhhh...