[00:00.00]●Episode 12 Epilogue I love you.
[00:04.80]Your ass tightens up and moves like it's trying to drink up all the semen.
[00:11.49]I thought it was going to suck my consciousness away.
[00:13.86]Hmm, I'm not exaggerating.
[00:18.31]It's all true...
[00:20.27]I was going to enjoy the look on your face when you were feeling it, but... you got carried away and moaned all over the place.
[00:28.54]I slammed my hips into you without any restraint... and it's hard on your ass, isn't it?
[00:35.13]I'm sorry, I'm not used to being tapped.
[00:38.40]... are you okay?
[00:41.74]Yeah, good then.
[00:45.03]Hmm, thanks.
[00:46.68]You've been with me for a lot of the sex I want to do.
[00:50.45]I know it's in the name of getting back what you asked for, but it's still a nice thing to do.
[01:06.86]Choo, mmm... hah, choo, choo... mmm... I love you.
[01:09.13]So - I'm begging you.
[01:15.41]Will you let me do it again, just once in a while?
[01:19.77]Tachineco reversal sex...
[01:24.62]Because you seem to have a talent for nipples and anal.
[01:30.56]I want to make you feel even better.
[01:33.25]I want to make you learn how to be a mesmeriser.
[01:36.30]I think she'll show me the cutest and she'll moan with a nice voice.
[01:41.79]I can't stop imagining that.
[01:45.28]Of course, next time, I won't ask you to do me a favour one way or the other.
[01:50.09]I'm going to do you a favour first.
[01:54.56]And if you're willing to give me your anal... I'll do my best to give you any kind of kinky play.
[02:03.23]Both the newlywed play and the master play were extremely embarrassing... but they felt just as good.
[02:13.14]You know what else you want to do, don't you?
[02:21.43]...and well, now we've both given each other plenty and we're both moderately tired, so let's just hang out together.
[02:30.21]Haha... I, you know, I like this kind of relaxing time after sex.
[02:36.08]I like the time... when we hold each other and slowly savour each other's sleepy, sweaty smells. Hahmmm, nnchu, chu... haaaa... nnkk, chu, chu...
[02:57.70]Chupu... hahf, nn... like... nnp, chu... hmm, I love you, my boyfriend...
[03:11.48]Finish.