[00:00.00]1. in an abandoned hospital
[00:12.82]You're awake
[00:17.64]It's no use panicking
[00:20.42]You can't escape
[00:22.88]Thy body has become entangled in the thread
[00:28.91]Thou art caught in the net of my concubine
[00:36.99]Why hast thou come to this ruin?
[00:43.59]Never mind
[00:45.81]Thou art the first prey in half a month
[00:49.34]And to be loved well
[01:16.52]You look just like me
[01:19.95]I'm a face person
[01:22.86]I have to eat anyway, but a handsome, young man is best
[01:31.81]I've only had one over the age of 40 so far
[01:41.21]So, what should I do?
[01:47.37]Do you have any more wishes?
[01:52.78]To beg forgiveness for a moment?
[01:57.81]Ha? [01:57.81] Wishing that I might kill thee?
[02:04.98] What? [02:04.98] Have you heard rumours of me and come to pay tribute?
[02:17.20] People are hard to understand
[02:22.17]But ...... it would be a pity to kill thee outright
[02:32.81]It's better to wait for a taste before killing
[02:44.61]For the sake of your initiative to let me eat
[02:51.70]Before you die, see me as I was when I was born
[03:22.37]The spider's legs have sprouted from the limbs, and this is what I looked like when I was born
[03:31.18]Well ...... I don't think you're very scared
[03:42.18]Why? Why is your face so red? Thou ......
[03:49.47]very ...... beautiful? Dost thou say concubine?
[03:57.80]What a bummer ......
[04:01.23]Tell me, what is thy trouble Tell me
[04:17.04]roar ...... how dare they bully each other as human beings ......
[04:23.72]So thou hast become a victim of thy fellow man ......
[04:32.51]A single epidemic can kill all those who are not yet 100 years old
[04:38.46]but revel in the pleasure of bullying your own people
[04:44.81]What a fool
[04:48.66]But I still don't understand
[04:52.05]Did you come here because you thought it would be best if I ate you?
[04:59.74]Obviously there are many other ways to die ......
[05:10.61]Did you come here because you had a desire for me?
[05:21.29]Because I'm embarrassed to court a human female ......
[05:26.66]It would be best if I could have an affair
[05:30.39]Even if the worst outcome is to be eaten by a demon
[05:33.93]As long as it's a demoness, it's a good idea, isn't it?
[05:41.71]So, what? [05:41.71] What?
[05:49.56]And if I were to do it, would you not hide from it?
[05:56.49]Ha ...... can't laugh ......
[06:00.36]No ......
[06:02.82]ghosts or whatever it is it doesn't matter
[06:05.50]just the obsession of being able to have sex with a female
[06:09.82]I'm impressed
[06:13.79]I'm not comfortable being considered inferior to humans, though
[06:21.82]but the phrase "what is not done by one's own kind does not hurt"
[06:27.35] I don't understand it either
[06:31.67]And when thou saw'st me, thou didst not flee, but lust'dst
[06:38.26] I am very fond of thee
[06:44.47]Thou art a strange man, too
[06:51.11]Thy wishes are not unfulfilled for thee
[06:57.81]Then ......
[07:08.60]I ask thee once more
[07:13.77]Do you still want to have intercourse with me, a demon, when you see this limb?
[07:27.09] So it is
[07:36.56] Does it tickle?
[07:42.21]I see
[07:44.96]Let me make your wish come true
[07:52.42]Slowly, don't hold me so tight
[07:58.23] What a cute little guy
[08:01.78] I've been dreaming about the union of my soul
[08:07.98] Do you want to do it with me that badly?
[08:14.47] How old do you think I am?
[08:23.01]24?
[08:28.74] How wrong
[08:31.37]I have lived nearly ten times as long as this
[08:36.78]Thou hast said before that I should kill thee
[08:43.26]And which is stronger, thy desire for death or thy desire for sex?
[08:52.08]Let us ask thee here
[09:01.19]Oh, to be so good-looking and to grow something so hideous
[09:15.14]Then I'll touch it