[00:00.00]3. The first night of intercourse
[00:04.47]Can you hear it?
[00:07.55]This lustful sound
[00:10.54]front feet, groin pussy quivering and quivering
[00:16.02]The way the love juices keep flowing can't be unnoticed
[00:27.78]Yes, it's exactly the same place as humans
[00:34.86]The most sensitive part of my body is right there
[00:43.45]It's already wet, you see
[00:53.19]This is a very greedy place
[00:57.54]I can't help it anymore, come and do it
[01:06.27]Yes, from the front
[01:21.67]Very good
[01:29.45]It's only halfway, but it's great
[01:34.13]Don't worry about it, just keep coming in
[01:38.00]Or is it that if you move, you'll come?
[01:50.09]Yes, that's deep enough
[02:02.68]Try moving your waist a little more slowly
[02:06.51]If you don't cum, you can move as much as you want
[02:30.98]Yes, that's right
[02:37.64]Isn't that a good thing to do?
[02:55.11]Instead of saying that you have a great thing
[02:58.21] it's more like that thing craves the opposite sex
[03:09.60]But I will not lose to thee in this respect
[03:16.71]because it's been a long time since I've performed this act
[03:38.56]Canst thou feel thy thing in it entwined with silk
[03:46.57]slimy and making lustful noises
[03:58.70]This, ah, to keep the prey from escaping
[04:04.35]spouting spider silk
[04:14.77]It's an instinctive reaction
[04:19.01]If it's comfortable, the spider spurts out and wraps itself around it
[04:27.37]so that the male doesn't get away, the spider silk will come out
[04:37.15]And if a thick, hard thing like you comes in
[04:48.19]and wants to eat it, wants to eat it
[05:18.38]My body is trembling
[05:21.69] while holding thee and watching that thou be not strangled
[05:28.49]If I don't control my strength, your body will split open
[05:40.80]But this is
[05:48.07]Thou, thou
[05:52.92]but thou dost not fear death
[05:55.31]Though I may kill thee, yet thou craves my body
[06:06.29] to stop
[06:11.00]Hey, stop, stop, stop
[06:23.06]Stop...stop!
[06:47.60]Wait!
[06:53.63]Wait, I said wait!
[07:06.99]I won't kill you... I still want to be with you...
[07:14.54]to be together for a little while longer
[07:20.06]I won't kill thee, I won't kill thee
[07:32.30]Hast thou not come here to die? Liar
[07:40.52]Is not this more energetic than the average man
[07:48.08] spider silk shot out
[07:52.52] and the bodily fluids are coming out in a sticky mess
[08:01.76]It's coming out, the silk threads, the white ones are coming out
[08:06.42]There it goes!
[08:18.05]There goes *n
[08:38.47]Going to go Going to go
[09:08.77]I've been made to go by a man who is experiencing this kind of eroticism for the first time
[09:28.10]because you're moving so hard
[09:32.07]How violent
[09:37.19]Prepare to die by running through my body here
[09:44.01]Very brave, oh
[09:49.68]But the spider's threads from my body are wrapped around it
[10:01.58]so that thou canst never escape