[00:00.00]5. tranquil and peaceful sleeping sex
[00:09.50]How does it feel to have intercourse with a concubine?
[00:17.54]Is there anything else you would like to try?
[00:24.64]Well, I guess I want to touch my breasts
[00:34.89]I did promise to give thee the right to touch my breasts
[00:41.76]Well, I'll let you touch them until you're satisfied
[00:55.05]But I have one condition
[01:00.68]that you remain in this position of union with me and do not pull out your penis
[01:11.89]Just hold me like this and become one with me, okay?
[01:28.91]That's good. [01:28.91]You're wrapped in this spider silk anyway, and you can't pull it out even if you want to.
[01:43.68]Though thou art caught in the thread, thou canst still move a little
[01:51.53]Come to me
[02:03.00]and bury thy face in my breast
[02:28.99]Are my breasts soft? [02:28.99]Is it not hard to breathe?
[03:09.60] Why stop breathing? Don't worry about my feelings
[03:43.04]Are you shy?
[03:50.53] Then let me breathe in your ear
[04:15.24]My breath will not be unpleasant to thee, will it?
[04:29.99]Nay, I give thee leave to breathe
[04:39.91]Let me feel thy breath clearly
[05:26.68]It tickles
[05:41.60]so warm, thou hast a good smell
[06:05.01]Thou art shy
[06:14.15]Let me lick up all your sweat
[07:10.09]so salty~
[08:49.81]A "cooing, cooing" sound emanates from the union of their lower bodies
[08:58.61]I am calm, but my body is still longing for you.
[09:14.75] I did not twist my waist, but my body was sucking and licking that thing inside.
[09:36.07] I want to eat you up
[10:30.79] Don't worry, you'll just come out like that
[11:12.45]Come on out
[11:19.17] Very good, very good. [11:29.29] That's a good boy.
[11:29.29] Fill me with your essence like this
[11:45.95]piu~piu~piu~
[12:10.71]so warm, so warm deep inside my body
[12:23.35]Come out all of it, come out in one gulp
[12:32.31] Release all your desires into my body
[13:54.60]I have already ravaged your head with my saliva...
[14:05.61]Thy ears are red
[14:18.01]I see that my venom has little effect
[14:34.29]Don't hide
[14:39.36]All right, all right
[14:42.03]It's rare to find a human like you
[14:57.89]so long eaten by my bodily fluids
[15:03.49]A normal person would have been a wreck by now
[15:37.67]You are very interesting
[15:45.21]very worthy of staying with me
[16:08.73] And you've swelled up again
[16:15.99] still not satisfied after such a violent encounter?
[16:29.63]Twisting, twisting, twisting
[17:20.19]With my strength
[17:24.57] I can have as many sex acts as I want
[17:30.48]But unfortunately, you don't have the same strength as I do
[17:43.75]For those who are new to sex, it is even more difficult
[17:55.29] Good boy, good boy, let your body rest now
[18:41.21]To eat you up? [18:41.21] I've completely discouraged such thoughts
[19:23.00]Well, after all, most of them are beyond my reach
[19:32.81] so I let them become my nourishment but thou art special
[20:05.07] Why, did you really think you would be eaten by me?
[20:31.97]Dost thou want to be eaten? [20:31.97] Wishing to die?
[21:13.02] Don't look like that!
[21:19.70]Come and suck my breasts
[21:28.05]This may give you a little pleasure
[21:45.35]That tickles!
[22:00.14]Go on, suck it.
[22:11.06]That's it
[22:31.12]Good boy, good boy, good boy, good boy
[23:40.01]Is this the first time you've touched a woman's breast?
[23:50.72] No, probably the first time other than breast milk
[24:13.05]Good boy, good boy, after all the fun I had just had
[24:23.08]You should be very tired too
[24:28.65]Close your eyes, good boy, good boy, and suck my breasts to your heart's content
[24:54.33]How lovely
[25:05.48]As if you were healed by me
[25:10.84] I seem to be incredibly healed by you too
[25:18.85] O thou who art comfortably buried with thy head in my breast
[25:26.51] probably also felt the bond between each other deep inside
[25:34.77] and thus became peaceful
[26:19.88] Why so?
[26:25.79] Having witnessed thy single-minded desire to die
[26:31.37] and felt the fleeting frailty of life
[26:38.33] I have experienced a gentleness and peace that I have never experienced before
[27:25.88] My breasts itch
[28:01.40]Nay, it seems thou wilt put an end to thy life in this youthful age
[28:23.23]I should say that you have come to your senses
[28:29.76] Or should I say thou art a fool?
[28:57.60] What didst thou think?
[29:05.42] Even if I die between my breasts?
[29:16.11] Would you not despair even if your life ended here?
[29:28.59] Even if you can no longer be reconciled to your family?
[29:47.55]Though you say it's all right
[29:53.08] but sucking desperately on my nipples
[30:39.54] I am not your natural mother
[30:46.73] And why didst thou trust thy life to a concubine whom thou hast not known?
[31:04.37] Because I am not a human being?
[31:12.04] I see, I see
[32:44.10] thou suckest with the tip of thy tongue constantly teasing the nipple
[32:52.52] makes you look relaxed too
[33:03.54]so comfortable
[33:11.23]Keep sucking
[33:40.80]Good boy, good boy, good boy, good boy
[34:25.73]What else do you want me to do for you?
[34:36.33]And I want to be licked in the ear
[34:44.28]But... I can also erase that unpleasant memory for you
[34:57.11]No, that would be too vulgar after all
[35:10.68]Then I will stick my tongue in your ear as much as I like
[36:50.26]My long, slender tongue will reach deep into your ear with a single breath
[37:46.22] Is the licking too intense?
[37:52.09]You are sucking my nipples too, [37:52.09]you big pervert
[38:04.41] and with small jerks of the waist
[38:10.59] I'm clearly exhausted of energy and semen
[38:16.29]I'm amazed that you're still so desperate
[38:25.94] Really, that thing is pushing deep into my privates again
[38:37.00] and it is still so big and strong
[39:25.37]I didn't think there was a human being who wanted to embrace me
[39:36.09]It's a funny world, isn't it?
[39:55.49] I'd like to be hugged more, lick my nipples, suck on them
[40:31.32]It's so warm~
[41:15.08]Let me melt your consciousness and your brain
[41:26.25] I want you to rest without any worries
[41:38.88]Forget, forget, forget all
[42:52.80]You're swelling up again, you big, horny, wolf!
[43:12.45]So warm, so comfortable
[43:22.29]I feel your sorrow
[43:31.01]It's expanding inside my body and it's almost filling me up
[44:02.75]Come on, this sticky spider silk is going to wrap itself around your penis
[44:19.03]I will not let go until I do
[44:24.81]My love will envelop thee
[45:01.43]My whispering seems to please thee
[46:03.12] Come, let me love the other ear again
[46:48.26]The sound of a spider's silk, soaked with love juice
[46:57.05] and the sound of my private parts scraping and licking your cock are very nasty
[48:53.33] each licking the other's sensitive parts
[49:02.37] but not at all excited inside
[49:06.67] but rather calm.
[49:26.59] I'm probably experiencing this for the first time in my life
[50:09.22] Even if I bite my nipples, no milk will come out
[50:17.60] Did my calmness provoke your displeasure?
[50:41.55] But I have no intention of changing my mind
[50:49.22] I am able to sleep in comfort
[50:56.06]Ohhhh, bite harder
[51:07.53] Such an attitude of yours is lovely
[51:18.01]Good boy~ good boy~
[51:35.07]I'm like a toddler being soothed
[52:15.33]Good boy, good boy, suck on my breast and forget your troubles
[52:27.39] Forget all your worries, whether they be earthly matters or painful memories
[53:04.54] Forget, forget, forget
[53:10.79]Sleep, sleep, sleep, sleep, sleep
[54:03.18] Close your eyes
[54:09.78]Good boy~ Good boy~
[55:17.22]Are you still awake?
[55:25.95]Do you want to be my wife?
[55:41.11]Think about it... [55:41.11]Let's rest today