[00:00.00]●エピソード01　プロローグ　恋人は男の娘 ふふ、今日はキミもゆっくりできるんだよね？
[00:07.87]外に出かけるのも楽しいけどさ、こうして部屋で二人っきりで過ごす時間って特別な感じがする。
[00:17.16]ほ～ら、もっと近くに。
[00:21.02]離れてるの勿体無いでしょ。
[00:23.45]外だと周りの目が気になるみたいだけど、ここなら吐息が触れ合っちゃうような距離でも…大丈夫でしょ？
[00:31.77]ね、だから…。
[00:40.14]んふ…ああ、キミの顔が目の前に♪
[00:46.70]んはぁ、はぁあ～♪
[00:48.35]ごめんごめん、吐息掛けたくなっちゃって。
[00:53.90]けど、キミの吐息も僕に掛かってるよ。
[00:58.35]なんだか、きもちぃぃ。
[01:00.88]ねえ、このまま唇同士も触れ合わせよ。
[01:05.55]そう…キスしたいなって、お誘い。
[01:12.96]だめかな？ ん、ちゅぅ…。
[01:18.84]んふふ、ダメじゃないって言ってくれるって解ってて聞いた。
[01:24.65]もう笑わないでよ。
[01:28.23]ちゅ、ちゅぷ、ちゅむ、ちゅぅ、んんぅ、はぁ…。
[01:32.09]僕の唇そんなに気持ちいい？
[01:43.12]そっか、嬉しいなあ。
[01:48.97]キミとキスする準備として、唇のケア欠かさないようにしてるからね。
[01:55.75]でも…ちゅ、ちゅぷっ。
[02:03.25]んふ、不意打ちのキスしちゃった。
[02:07.08]びっくりした？
[02:10.11]僕としては、この…ちょっとカサついたキミの唇も好きだよ。
[02:17.16]なんかキスするの緊張してるみたいでさ、ウブっぽくて可愛いと思うよ、そういうの。
[02:29.28]んふ、ちゅ、ちゅぅ…はぁ…顔赤い。
[02:34.71]そんな顔されると…んれるぅ…あぁ、深いのもしたくなる。
[02:45.49]あ～んって、口開けたまま舌舐め合うディープキス…。
[02:55.00]ううん、ベロチューって呼んだ方がエロいと思ってもらえるかな？
[02:59.94]あぁむ…はむ、れる、んちゅぅ…口の中熱いね。
[03:15.06]もっと舌出して。 れる、んんむ、じゅ、じゅぷ…じゅ、じゅぅ、じゅれるぅ。
[03:25.41]あは…キミってば♪
[03:31.79]ん～？もしかして自覚ないのかな？
[03:38.04]キスしてるだけでズボンの前、ちょっと硬くなってきてるよ。
[03:44.57]本当にチンポって解りやすくていいよね。
[03:48.33]今興奮してます、喜んでます～って、隠さずに表現しちゃうんだもん。
[03:55.28]キミのは特に、すぐに反応してくれるから大好きだよ。
[03:59.06]んふ、なんて…誰かと比べて言ってるわけじゃないから安心して。
[04:08.09]もちろん、このチンポの事しか考えてないからさ。
[04:12.43]ほら、もっとキスしよ。 れぶ、んじゅぅ…じゅ、じゅぶ、じゅぅ、じゅるっ、はぁあ…。
[04:29.34]こんな風に反応してくれると、僕も早くシたくなってきちゃうなあ。
[04:42.56]何を～なんて聞かないよね？
[04:47.67]まあ、解らないフリされても、ちゃんと答えてあげるけど。
[04:52.43]キミとのエッチ…だよ。