[00:00.00]●エピソード02　オナホールプレイ あ、そういえば…。
[00:04.36]キミの事自慢してたらさ、友達に変な物プレゼントされちゃったんだよね。
[00:11.34]ちゃんと見せて、どうだったか聞かせるって約束しちゃったから…。
[00:16.93]一応出してみてもいい？
[00:19.85]確か、カバンの中に…。
[00:25.25]ん、っしょっと…ほら、これ。
[00:29.93]うん、オナホール。
[00:32.62]本体もそこそこ大きいんだけど…ほら、ここ。
[00:37.45]穴が大きすぎて普通には使えないんだよ。
[00:41.39]気分盛り上げるくらいの効果はあるだろうけど。
[00:45.92]僕の腕どころかキミの腕も入っちゃいそう。
[00:50.12]フィストファック…っていうんだっけ。
[00:53.19]そういう趣味の人向けのグッズなのかな…。 えっ？
[01:01.23]あぁ…すごい事考えるね、キミ。
[01:05.67]二人で一緒に使えないか、だなんて。
[01:08.99]可能だとは思うけど…。
[01:13.42]それってすごく暴力的で、いやらしいプレイだよね。
[01:18.76]もしかして、僕の彼氏さんは変態なのかなあ。
[01:23.69]なぁんて♪　僕も人の事言えないけど。
[01:27.46]想像しただけでゾクゾクして…熱くなってきちゃってる。
[01:31.56]キミのチンポもさっきより膨らみが大きくなって、これ以上になるとズボンの中で苦しくなっちゃうよね。
[01:42.29]早速シよっか？
[01:44.73]キミ発案のオナホエッチ。
[01:48.67]ふふ、僕達、男でよかったね、こんなプレイが出来るんだから♪
[01:59.07]じゃあ脱がないと…って…。
[02:03.90]ねえ見てよ。
[02:07.29]こんなになっちゃってる。
[02:09.32]膨らんで、上向いて…自分でも驚きだよ。
[02:15.94]キミの事も脱がせてあげるね…。
[02:24.10]わっ、すごい。
[02:26.95]いつもよりガチガチに硬くなってない？
[02:30.38]あは、そんなに好きなの？オナホール。
[02:34.77]実を言うとさ、僕、オナホール使うの初めてなんだ。
[02:40.95]どんな感じなのかって気になってたんだよね。
[02:45.35]そりゃネコ専でも興味くらいはあるよ。
[02:49.16]まさか初めてがこんな形になるなんて、思ってなかったけど。
[02:54.55]でも…すごくいい初めてになりそう。
[03:00.02]入り口にローション垂らすよ。
[03:06.03]んく、馴染ませて…こんな感じでいいのかな？
[03:16.09]なんか見た目エロい。
[03:18.34]そりゃオモチャだけどさ、ここに入れちゃうんだって考えると、どんどんエロ～く見えて来るよね。
[03:28.61]さあて…キミの前に…♪
[03:34.35]僕のチンポとキミのチンポ、向き合うように並んだね…♪
[03:40.12]それから…チンポの先っぽ合わせるみたいにして、んんっ。
[03:47.25]あ、亀頭と亀頭が擦れ合って、ん、ふ…ああ、これだけでもう気持ちいいや。
[03:55.07]ふふ、このまま扱きたくなっちゃうけど、我慢…。
[04:00.11]オナホールに入れてからだもんね。
[04:03.72]それじゃ、せーの…ずぶずぶずぶ～～♪
[04:10.54]あ、あ、はぁ…んんっ、ふはぁあ…入ってく…！
[04:18.12]チンポがぬめった物に包まれる感覚ぅ。
[04:21.29]なにこれ、なにこれっ…中のツブツブした感触が竿に当たって、ふぁあ♪
[04:30.12]あ、あっ…これがオナホールなんだね。
[04:34.89]キミと一緒に、チンポ入れてるからかな、緩さとか、そういうのは全然ないよ。
[04:42.64]むしろぎゅってチンポ全体を掴まれてるみたいなキツさですごい。
[04:49.35]ん、んく…。
[04:49.61]う、うん、根元まで入れなきゃね…。
[05:05.17]はぁはぁ、んはぁあ…ふふ、できたぁ。
[05:07.12]すっごいね、二人で同じオナホールに挿入してる。
[05:12.45]二本のチンポで入り口めいっぱい広がってるよ。
[05:17.63]ねえ…こっち向いて。
[05:27.13]ちゅ、ちゅぅ…はぁ、んちゅ…挿入記念にキスしたくなってさ。
[05:31.76]それじゃあ動かそうか。
[05:36.23]ん、っくぅ…オナホをしっかり持って、チンポ出したり入れたり。
[05:48.99]はぅっ、んんぅ、はぁはぁ…扱くと刺激…さらに強くなるね。
[05:56.36]あ、はぁ、はっ…く、んくぅ…ふ、ふぁ…はぁ、はぁ…んんぅ。
[06:06.63]出したり、入れたり…ああ、はぁはぁ…んくっ。
[06:14.96]んく、はぁはぁ、んふぅ…ふぅ…く、ひぁ、ああっ。
[06:20.90]チンポを穴に入れるのってこんなに気持ちいいものなんだ…。
[06:29.41]だ、だって…んはぁ、んんっ、僕さ、チンポ入れてもらう事はあっても、自分が入れるって経験は…。
[06:38.40]あ、あぅ、突き込み気持ちいい。
[06:44.52]ふぅ、んんぅ…はぁ、はふっ…く、ふぁあっ…！
[06:44.83]それに、んんぅ、あぅ…そ、それにぃ…っ、ハァハァ荒い吐息や
[06:50.45]あぁ～って時々混じるエロい声…すぐ傍で聞こえるんだもの。
[06:58.31]先走り、トロって…んんぅ、中でキミのチンポに絡んじゃう。
[07:05.41]キミのチンポからも…先走り、トロってるよね。
[07:09.87]ふふ、んくぁ、はぁふ、はぁ、んんく…。
[07:15.67]ああぅっ、ぬめってると…さらにイイものなんだぁ…。
[07:21.08]んん～～～ッ、今…一瞬早くならなかった？
[07:27.31]ゴリって勢い良く雁首で雁首擦られて…ちょっとヤバかったかも。
[07:35.57]まだ始めたばっかりなのにもう出るって思っちゃった。
[07:40.33]あ、はぁはぁっ…ん、んんっ…だ、大丈夫。
[07:46.28]できるよ…もっと激しく動かしたい。
[07:51.02]さあ、いくよ…んく、はぁ、んふぅ…ふぅうっ♪
[07:59.09]はっ、はぅっ、んく、んん…はぐ、んんぁ、ひゃぅん。
[08:06.64]ローションと二人の先走りカクテルでぇ、ぐちゅぐちゅ音立てながらのピストン気持ちいい。
[08:13.63]チンポを穴で扱くのってすごくイイっ。
[08:22.95]く、ふぁ、はぁっ…あ、ああぅ…んく、はぁ…そっちも激しくなってるよ。
[08:27.09]あ、ああ、お腹の奥、きゅんって疼くぅ…♪
[08:28.86]くはぁ、はぁはぁ…この感じ…。
[08:33.31]や、ばっ…精液作られて根元に溜まってきちゃってる。
[08:40.62]キミのチンポも…はぁ、んんぅ、ふはぁ…。
[08:43.16]金玉から精液上がってきてるんでしょ？
[08:44.98]ああっ…んふ、チンポ密着してるからぁ、ああぅ
[08:49.78]どういう状態になってるのかよく解るよ。
[08:55.01]オナホールの中で射精したら精液も混ざっちゃうね。
[09:01.69]射精の瞬間も全部、全部ぅ…はぁ、お互いのチンポで味わっちゃうの。
[09:09.03]オナホールの中が粘液塗れになるまで、あぐ…ふぁあっ、はぁ、んん～～～っ♪
[09:18.92]想像したらゾクゾクさらに高まってきたぁ…！
[09:26.04]うん、うん…！思いっきり腰振りまくってイっちゃおう。
[09:29.52]はっ、はぐっ…んふぅう！ふはぁ…ああっ…あぅ、んくぁ…！
[09:34.32]オナホールっ、こんなに激しくしたら壊れちゃうかもしれないのにぃ、はぐ、ひぅっ…それでもやめらんない。
[09:41.49]中で亀頭ぶつかるのもイイ、よぉッ！
[09:47.52]ふぉ、くふぉ…もうイ、くっ…～～～～ッ！
[09:55.72]く、ふぁ、ああぅ…はぁああっ、出てる。
[10:01.86]亀頭にキミの精液当たって、きもひぃっ。
[10:06.93]射精してる所に射精浴びるなんて、くふぅうッ、はぁ…！
[10:14.94]はぁ、はぁはぁ…んんぅ、ふぅふぅ…ふはぁあっ。
[10:18.84]ドロドロ精液ぃ…キミの精液で…ああ、なかなかイクの終わんない。
[10:24.10]ふはぁ…んふふ♪
[10:28.21]はぁはぁ…一緒にオチンポ扱くのすごかったね。
[10:36.26]たくさん出しちゃった。
[10:38.69]ん、くぅう…うっわ、オナホールの入り口から垂れてきちゃってる。
[10:46.18]白と透明の混ざった粘液…♪
[10:50.18]オナホエッチ、すっごくよかったね…。
[10:54.17]せっかくの友達からのプレゼントなんだから、また、二人で使おうね…。