[00:00.00]●エピソード07　ご主人様プレイ02　足コキ くはっ…ふはぁあ…。 はい…ちゃんとイケました。
[00:07.99]床オナでいっぱい精液出せましたぁ、くひっ…あ、はぁう。
[00:14.11]体起こしてどうなってるかお見せします。
[00:20.87]どうぞ、きちんと出た事を確認してください。
[00:25.92]床オナでイってお腹や胸まで精液まみれになってます。
[00:31.55]チンポは…赤くなってますね。
[00:36.03]たくさん圧迫したからだと思います。
[00:40.71]うぅ、それだけじゃないです。
[00:43.47]すごく恥ずかしくて情けなくて…いっぱいゾクゾクしたせいでもあります。
[00:52.30]はい…もっと足開けばいいんですね。
[00:55.29]んぅ…お尻の穴まで全部晒して、奴隷らしい格好…します。
[01:05.15]えっと、次はどんなご命令なんでしょうか？
[01:08.89]このままというのは…はぅっ！？ ぐ…ッ、ひぅううっ！
[01:13.36]くひ、はぐうっ！ち、チンポに足、ご主人様の足がぁ…！
[01:23.39]そんな、いけませんっ。
[01:24.88]ご主人様が汚れてしまいます。
[01:26.40]だって僕の体、イったばっかりで精液ついててぇ…。
[01:33.46]はぁ、んくぁ、ベタベタで酷いに事になってますからぁ…ああぐ！
[01:39.36]ご褒美…なんですか？
[01:45.32]はふ、ひぐぁ、ああぅ…嬉しいです。
[01:45.91]おっきな足でイキたて敏感チンポ撫でてもらえるなんて。
[01:52.06]ありがとうございます、ご主人様ぁ。
[01:54.30]んう、はぐぁ、ああぅ、ジっとしてないと…んぐ、はぅう。
[02:02.57]せっかくのご褒美なんだから…はぐ、んんぅ、はふぅ、あっあっ。
[02:08.65]はぅ、んんくっ…ふぅ、ふぅう…はひっ、ああ、くふっ。
[02:14.79]イキたてで、気持ちよすぎて、はぅ、んぁあ…勝手に体動いちゃう。
[02:18.79]ご命令されてるのに、ひぅ、はぁううっ。 ああぅ、んひぃいいっ…裏筋なぞるのは…ま、待ってくださ…くぅうん！ はぁはぁ、はぐ、ああぅ、ふーッふーッ、ひぐぅ、んん…。
[02:34.30]ピリピリ痛痒くて…きもち…いいですっ。
[02:39.33]ひゃぅ、はぁ…んむ、んふぅ…はぁふ、うっうっ…くぅん。
[02:41.27]僕なんかの奴隷チンポを足コキしてくださって、はぅう…。
[02:48.72]あ、ありがとうございます…んく、はぅう。
[02:54.29]また勃起度合い上がってきましたぁ。
[02:59.51]イってしまうかも、しれな…きゃぅうううっ、かひ、くはぁあん！？ そんなぐりぐり…っ、はひゅぅ、んんく…ひぐぅう、んはぁっ！
[03:01.12]足で擦るだけじゃなくて踏む、なんてぇ…！？ ま、待ってください、刺激、かひゅ、はぐぅう、強すぎです。
[03:03.91]敏感になった所にこんなの、ひぁああ…っ！ だめだめだめぇええ！
[03:26.80]はぁはぁ…んく、はぁ…あっ！？
[03:28.54]足…閉じちゃった。
[03:30.94]ご、めんなさ…刺激強すぎてつい…。
[03:33.79]はぁ、んぐぁっ…んぎゅぅ！む、無意識なんです。
[03:39.74]命令に逆らうつもりも、ご主人様を拒む意思もありません。
[03:44.72]本当に駄目なんて思ってないです。
[03:47.20]くはっ…み、見てください。
[03:50.55]まだ勃起しているチンポがその証拠です。
[03:54.49]もう足閉じたり、お尻逃げたりしないようにしますから。
[03:58.89]こうして、くふ、はふぅう…自分で足抱えて、これなら動けないですよね？
[04:06.47]だからどうか、んんっ…奴隷チンポもっといじめてください。
[04:15.34]はぁ、はぁあ…♪おみ足ありがとうございます。
[04:19.16]はい、改めて宣言致します。
[04:22.92]ご主人様に奴隷宣言しますので、聞いてください。
[04:26.72]そうすれば踏んでくださるんですよね…♪
[04:28.77]んぐ、ごくっ…ふはぁ、んんぅっ。
[04:29.65]僕は…僕はぁ！
[04:37.64]ご主人様にいじめてもらうのが大好きで、チンポを踏まれても感じちゃうような変態マゾ奴隷です。
[04:44.89]どうかこの奴隷チンポをもっと…おみ足でいじめてくださいっ。 あぅ、くふぅ、んぐううう、ひぎっ、ああぁ！？ はぐぅう、つ、強いぃ…ひゃぅ、んんぐ、ひぐぅ、ああぅ、先っぽぐりぐりきついです、ああぅ！ ひ、ぎぅっ…でもイイ、きもひぃれすぅ！ かはっ、ああぅ、くぅうん！はい、お礼言います。 ちゃんとできますっ…ぐひっ、ああぐ、はぐぅう…はぁはぁ、あ、ありがと…ござ、んぐぅううう！ ふはぁ、あぎっ…ひぐぅ、ふぐぁっ、もう一度…。 あ、ありが…はぎゅぅ、と、とぉ…ござい、ます…くふぁああ！
[04:49.83]はぎゅ、んんぅ、く、ひっ…はぁああ、おぐっ、んんう！
[04:58.50]き、きついのに…感じるの止まらないです。 すごいすごいッ…踏まれるのぎもひっ、れしゅぅ…！ はぎゅ、んんぐ、はふぉっ…ご、はぁあ…うぐ、ひぐっ、んんく。 ひぁあ、振動させるのも、しゅご、くひっ、ああぅ。 くふぅううん、はぎゅ、ああぅ、くぁあ！おふぅ、ふぐっ！
[05:39.92]あっあっあっあああっ…かひっ、あっああああぅ…！
[06:15.86]あ、ああぅ…はぎゅぅう！き、来てる…射精が、ああぅっ、くぅうん！
[06:19.49]ご主人様、ありがとうございましたっ。
[06:28.04]足、離してください。
[07:06.20]出ちゃいそうなんです。
[07:08.47]じゃないと僕…あなたの足に精液かけちゃいますから、んぐ、はぐぅうッ。
[07:23.66]くひっ、うぐうぅうう～ッ、はぁはぁ…だ、出したいけど、そんな…。 変態マゾ奴隷がご主人様の足に射精なんて許されな…くひぅ、ああぐっ。 だから、一度離してください、お願いしま…きゃぅう！？
[07:30.67]つよっ…強すぎ、はぐぅうう！かはっ、ああぐ、ぐりぐりしたら…チンポ壊れちゃうぅ！ ぐふっ、お、おおぅっ…ひゃぎ、んんぐ…かはぁっ！ 気持ちいい…良しゅぎて頭…真っ白になるうぅ！ 我慢してたのに、一生懸命耐えてたのにぃ…。
[07:30.97]はぎゅ、ぐぶぉ、おおおっ…もうだめ、もうだめでしゅ…ふぐうううッ。 で、りゅ…！ 出る出る出るぅうううッ！ ひぎ、ぐはぁッ、ああぅ、んんん…ふぅふぅ、ほぎゅぅ、くはああっ。 イってる間も、踏む、なんへぇ…はぁあ、はぐ…ふぁあ～～～。 精液びちゃびちゃ弾けちゃってるぅ。
[07:46.74]ぐ、ふぉお…はぎゅぅ、くひぃひぃっ…。
[07:52.56]ゆ、床オナもすごかったけど…こ、これっ…さらにやばいです。 おかしくなる、チンポ壊れてりゅ、おかひぃ…おかひぃい！ ぐひぅうううう…～～～～ッ！！？
[07:55.96]ふはっ…あ、んぐぅ…ふぉおお…ほぎゅぅ、んう…。
[07:56.27]こんなぁ、射精初めて、でしゅ…。
[07:57.30]すごい事覚えさせられちゃい、まひたぁ…ああ…。