[00:00.00]●エピソード09　タチネコ逆転01　足コキ&チ○ポ踏み はぁむ、んちゅっ…ふふ♪ んふふ…ちゅちゅぅ、ちゅぷる、れるちゅっ♪ ん～？ そりゃご機嫌に決まってるよ。
[00:18.74]今日はどんなエッチなお願いも聞いてもらえる日、なんだから。
[00:24.33]大丈夫、痛い事なんて絶対しないよ。
[00:28.88]キミが好きだから、いつもと違うエッチしてみたいし、いつもと違う反応を見てみたいんだよ。
[00:36.44]そこは信用して僕に任せて欲しいな。
[00:39.93]キミだってそういうつもりで僕にプレイの提案したんじゃないの？
[00:47.93]困った顔しちゃって…可愛い♪
[00:51.80]まずはズボン脱いで座ってくれるかな。
[00:55.98]隣じゃなくて正面…ベッドじゃなくて床に、ね♪
[01:10.42]ふふ、お尻冷たいでしょ。解るよ。
[01:14.48]そのまま足を大きく開くんだ。
[01:17.84]膝立てて…そうそう、Ｍ字開脚って奴だよ。
[01:24.93]あは、すごくエロい♪
[01:27.64]見下ろすの新鮮な気分。
[01:30.25]それに…この体勢だとよ～く見えるよ。
[01:35.66]まだ大人しいオチンポも、きゅって窄まったお尻の穴も、全部僕の視界に入ってくる。
[01:45.00]何するか予想できた？
[01:47.68]先にキミがやってくれたプレイだもん、察しついちゃうよね。
[01:52.90]チンポ、足で扱かせてよ。
[01:57.21]あれ気持ちよかったんだぁ。
[01:59.13]僕を熱っぽく見つめながら足動かすキミの姿にも興奮したし。
[02:05.63]だからね…今度は逆の立場で、させて♪
[02:13.62]ほぉら、足の裏で…チンポをすりすり～♪
[02:15.88]ん、ふはぁ、はぁっ…ん、く…ふふ…はあ、んっ…こんな感じかな。
[02:29.38]んはぁあ…はふ、半勃ちチンポ柔らかくてくすぐったい。 あは、んんぅ、はぁ、はぁあっ、んふふ、はぁはぁっ…んくぁ、はふぅ…。 くふ、はぁふ、んんっんんっ…はぁ、んくふ…はふぅ。
[02:39.24]どうかな、キミみたいに上手にできてる？
[02:54.71]足で裏筋なぞったり、んんぅ…はぁ、んくぅ…。
[02:58.87]先っぽを土踏まずで撫でてみたり。
[03:02.95]これ気持ち良かったんだよね。
[03:07.54]ねえ、ご主人様は感じてくれていますか…なあんて♪
[03:11.49]あ、はっ…んふぁ、はぁ、んんぅ…はふぅ、なでなで、んくっ。
[03:19.09]んくぅ…ふぅ、ふぅうう…はぁ、ひぅん、はぁはぁ。
[03:23.90]ちゃんと気持ちいいみたいで良かった♪
[03:31.22]いつの間にかガチ勃起しちゃってるもんね、キミ。
[03:35.65]上手くできてるみたいで嬉しいよ。
[03:44.85]はぁはぁっ…んふ、はっ…く、ん…はぁ、んくっ…はふぅ。
[03:48.80]僕の足で弄り回されてビクンってする度、硬さも大きさも増していってさあ。
[03:56.57]本当に素直だよね、キミのチンポ。
[04:00.34]キミにとっては…はぁ、んんぅ、困った物なのかな。
[04:07.47]恥ずかしそうな顔して一生懸命声を我慢してるのにね。
[04:12.07]はぁっ、んんぅ…そ～れ、なでなで続けるよ。
[04:19.06]ん、はぁ…ん、く…先っぽ、弾力強くなってるね。
[04:25.36]ん、ぁあっ…はぁはぁっ…んんく、はぅ、はぁ、んふぅ。
[04:27.58]あぅ、んんく…んく、んんぅ…はぁ、んんっ…ここはどうかな？
[04:46.20]ああ、その反応イイ、たまんない。
[04:52.08]はぁっ、ああぅ…んんく、んんぅ…はぅう、足もっと強くしたくなっちゃう。
[04:59.11]…ふふ、そうだよ。
[05:01.80]キミの大きな足でぐりぐりって踏んでもくれたよね？
[05:06.39]痛いのと気持ちいいのが混ざり合って、頭の中真っ白になりそうなくらいだったんだよ。
[05:12.97]あの感覚…キミにも味わってもらおうかなって。
[05:16.48]せ～の…ぎゅぅ、ぎゅぅううう～♪
[05:18.06]えいっ、えいっ…んんく、くっ、うぅ…はぁはぁ、んんぐ、ふっ。
[05:22.16]ぐりぐり、んんぐっ、はぁ、んんむっ…ふ、ぐぅ…んふぁあ。
[05:31.63]ひゃ、ああぅ…ぬるってしたぁ♪
[05:41.80]先走り出てきちゃってるね。
[05:43.62]チンポ踏むと足の裏からプチュってやらしい音がなっちゃうよ。
[05:53.13]ほらほら…聞こえないわけないよね？
[05:57.35]はぁあ、いい音。
[06:01.66]キミが僕の足で感じちゃってるって事実、これで隠しようがないもんね…。
[06:08.93]ふぁあ、んぅ、それ…もっと踏んであげる♪ くふぅ、はっ、はぐ…んひぅ、はふっ…んんんっ、んぅっ！
[06:20.35]んんっ、足の下ですごい跳ねたっ。
[06:24.75]くはぁあ、はぅ、んん…ねえ、もしかしなくても～…イけそう？
[06:35.20]へえ、足でチンポ踏まれて無様に射精しちゃいそうなんだ♪
[06:40.67]だ～め、止めないよ。
[06:43.16]射精するならこのまま僕の足で、ね？
[06:48.36]他の場所で出すの禁止。
[06:50.50]ふふ、ご主人様も僕にそうさせたよね。
[06:56.27]はぁあ…あの時の事思い出すと余計に興奮してきちゃう。
[07:03.82]僕のチンポ踏みつけてたカッコイイご主人様と、僕にチンポ踏まれて涙目で感じちゃってる可愛いキミと…。
[07:14.96]重なって見えて根元が疼いてくるんだぁ。
[07:19.63]こうして…んく、ふぅう、足に力かけちゃう。
[07:24.91]このまま細かく震わせるようにされるとさぁ…どうなると思う？
[07:31.35]チンポの奥から精液上がって来ちゃうんだよね。
[07:36.59]ほらほら、やめないよ～。
[07:38.56]んん、んんっ、はぁはぁ、んく、はっはっはっはっ…くふ、はぅう。
[07:46.18]あ、ああぅ、んくっ、んっんっんっんっ…はぁ、精子出すまで続けちゃうよ。
[07:53.66]んはぁっ、はぁ、んんく…ふぅ、んんく…はぁはぁ…ひぅ、んんっ。
[08:00.02]どんどん根元が膨らむね。チンポたまんないでしょ？
[08:04.41]濃いのが登ってくるのって気持ちいいもんね。
[08:08.83]だからもっとしちゃう、んんっ、んっんっんっんくぅう！
[08:14.13]ほらほらほらほら…んく、はぁはぁっ、んぅう！
[08:15.05]はぁ、んんくっ…ああ、もう限界だね？
[08:21.93]あと一撃加えられたら飛び出しちゃう。
[08:25.02]やだ～って抵抗してもぉ、くぅうん、はひっ、はぁく…。
[08:29.35]金玉ポンプ全然大人しくなってくれない…僕の思うままにイカされちゃえ♪
[08:36.05]見詰めながらトドメさしてあげる。
[08:38.59]僕の足で精液噴き出しちゃえっ…それそれ、そ～～れッ♪
[08:48.55]ああっ、はぅ、ふはぁあ…熱いぃ♪
[08:51.58]足の下でチンポ震えてるの伝わってくるよ。
[08:55.52]ビクンビクンって動く度に精液噴き出しちゃって…あは、エロ～い。
[09:02.48]キミも足コキでイケたね？
[09:05.06]無理だって言ってたくせに。
[09:08.10]最後の方は自分から足の裏にチンポ押し付けちゃってさ。
[09:14.38]ふふ、馬鹿にしてないよ。
[09:17.42]んちゅ、ちゅぷ…最高にいやらしくて素敵な彼氏さん。
[09:23.27]次のお願い聞いてもらってもいいかなあ♪