[00:00.00]●エピソード12　エピローグ　キミが大好き ふぅ～、すごかったぁ。
[00:04.80]キミのお尻きゅうきゅう締まって、精液全部飲み干そうとするみたいに動くんだもん。
[00:11.49]意識まで吸い取られちゃうかと思ったくらい。
[00:13.86]ふふ、大げさじゃないよ。
[00:18.31]全部本音♪
[00:20.27]キミの感じてる顔をじっくり楽しもうと思ったのに…夢中になって喘ぎまくっちゃったし
[00:28.54]加減無しで腰打ち付けちゃったし…って、お尻辛くない？
[00:35.13]ごめんね、タチ慣れてないから。
[00:38.40]…大丈夫？
[00:41.74]そう、なら良かった。
[00:45.03]ふふ、ありがとね。
[00:46.68]僕のシたいエッチたくさん付き合ってくれて。
[00:50.45]キミのお願いに付き合った見返りって名目ではあるけど、それでも嬉しい物なんだよ。
[01:06.86]ちゅぅ、んんぅ…はぁ、ちゅ、ちゅぅ…んちゅぅ…大好きだよ。
[01:09.13]それで～、お願いなんだけど。
[01:15.41]たまにでいいからさ、またさせてくれないかな？
[01:19.77]タチネコ逆転エッチ♪
[01:24.62]だってキミ、乳首もアナルも才能有りそうなんだもん。
[01:30.56]もっと気持ちよくしてあげたい。
[01:33.25]メスイキも覚えさせてみたい。
[01:36.30]最高に可愛い姿見せてくれるだろうし、いい声で喘いでくれそう。
[01:41.79]そんな想像が止まらないんだよ。
[01:45.28]もちろん次も、一方的にお願い聞いてなんて言わないよ。
[01:50.09]キミのお願いを先に叶えてあげてからだからね。
[01:54.56]それでキミが僕にアナルを預けてくれるなら…どんな変態チックなプレイだって全力で応えてあげる。
[02:03.23]新婚さんプレイもご主人様プレイも、そりゃあものすごく恥ずかしかったけど…　同じくらい気持ちよかったし。
[02:13.14]キミの事だから他にもしたいプレイあるんでしょう？
[02:21.43]…とまあ、今はお互いたくさん出して、程よく疲れてるし、一緒にゴロゴロしよっか。
[02:30.21]あは♪僕はね、セックスの後のこんなのんびりした時間も好きなんだよ。
[02:36.08]ちょっと眠そうで汗の匂いがするキミの事を抱きしめあってゆっくり味わう時間が…好きなんだ。 はぁむ、んちゅ、ちゅぅ…はぁあ…んく、ちゅ、ちゅぅ…。
[02:57.70]ちゅぷ…はぁふ、んん…好き…んんぷ、ちゅ…ふふ、大好きだよ、僕の彼氏さん♪
[03:11.48]完