[by:Arctime字幕软件 Pro 3.1.1]
[00:04.05]喂喂~
[00:07.75] 
[00:07.75]太好啦~
[00:10.35] 
[00:10.35]看来已经恢复意识了呢
[00:17.27] 
[00:17.27]你那惊讶的表情，很可爱哦~
[00:22.57] 
[00:22.57]搞不清楚状况而手足无措的样子，也超赞
[00:31.20] 
[00:31.20]突然就动起来，可是很危险的哦
[00:35.04] 
[00:35.04]你现在，根据医生他们说，已经是疲劳过度了
[00:42.12] 
[00:42.12]现在还是好好休息休息比较好吧？
[00:49.92] 
[00:49.92]看起来非常混乱呢
[00:54.95] 
[00:54.95]不过，你一直质问这里是哪儿
[00:58.12] 
[00:58.12]可还真是有些粗鲁呢
[01:01.67] 
[01:01.67]我叫弐珠司
[01:05.92] 
[01:05.92]作为这座别墅的主人
[01:08.61] 
[01:08.61]一直观察着你
[01:13.22] 
[01:13.22]我就是这么一个普通的女人
[01:16.40] 
[01:16.40]虽然你可能已经不记得了
[01:20.02] 
[01:20.02]但昨晚
[01:21.95] 
[01:21.95]你下班回家的时候
[01:24.52] 
[01:24.52]在公园的长椅上睡着了哦
[01:29.25] 
[01:29.25]我看不下去你这个样子
[01:32.02] 
[01:32.02]我就把你带回了别墅
[01:36.07] 
[01:36.07]这半天，你都一直在床上睡得死死的
[01:42.60] 
[01:42.60]继续睡会儿吧
[01:45.30] 
[01:45.30]你明明都还没完全恢复
[01:49.62] 
[01:49.62]而且，就算你想要离开这里
[01:52.82] 
[01:52.82]也只有我知道这个房间的出口
[01:58.00] 
[01:58.00]窗户也是无法正常打开的
[02:01.52] 
[02:01.52]手机信号我也略施小计，让它接收不到信号了哦
[02:08.35] 
[02:08.35]但是，也无所谓吧
[02:12.65] 
[02:12.65]你已经可以不用去工作了哦
[02:18.57] 
[02:18.57]因为~
[02:19.65] 
[02:19.65]从今天开始
[02:21.68] 
[02:21.68]你就是我的宠物了~
[02:28.52] 
[02:28.52]恕我失礼坐您身边哦
[02:33.60] 
[02:33.60]不讨厌贴住吧
[02:37.35] 
[02:37.35]真是的
[02:38.65] 
[02:38.65]别这么紧张嘛
[02:43.67] 
[02:43.67]我，也不会对你做什么坏事
[02:48.92] 
[02:48.92]做坏事的想法我可一点都没有哦
[02:54.25] 
[02:54.25]因为我~
[02:56.05] 
[02:56.05]是真的仰着您
[03:02.37] 
[03:02.37]第一次和您见面
[03:05.05] 
[03:05.05]是在上学时候的电车上
[03:11.35] 
[03:11.35]每天都是一副忧愁的表情
[03:17.17] 
[03:17.17]但每当您让我心痒难耐的时候
[03:25.87] 
[03:25.87]我就想，想让你成为我的所有物
[03:30.45] 
[03:30.45]这份邪恶的欲望，不断地膨胀
[03:40.25] 
[03:40.25]在这前提下，你昨天居然
[03:44.40] 
[03:44.40]还让我看到了那么无防备的样子
[03:51.07] 
[03:51.07]我是真的，已经到了忍耐极限了
[03:56.65] 
[03:56.65]多亏于此，我才能像这样
[04:06.72] 
[04:06.72]来到离你最近的地方~
[04:17.75] 
[04:17.75]所以呢~
[04:20.45] 
[04:20.45]请您接受我的心情吧好吗
[04:28.45] 
[04:28.45]就当是为了不让您再次受苦
[04:33.97] 
[04:33.97]成为我的宠物吧
[04:41.00] 
[04:41.00]没错，宠物哦
[04:44.92] 
[04:44.92]我，不知道我现在自己的心情
[04:49.20] 
[04:49.20]到底是不是恋爱
[04:53.62] 
[04:53.62]但是呢，一看到您，这份涌上的感情绝不假
[05:00.55] 
[05:00.55]想要和您一起生活、照顾您、爱您
[05:09.20] 
[05:09.20]就像是语言不通也可以互相关爱的宠物和主人一样
[05:18.17] 
[05:18.17]所以还请放心吧
[05:22.47] 
[05:22.47]我会照顾您的日常起居的
[05:28.47] 
[05:28.47]而且，我也不会做出放弃饲养您这种过分的事
[05:35.92] 
[05:35.92]我
[05:37.30] 
[05:37.30]想要成为您理想中的主人
[05:42.15] 
[05:42.15]无论病痛、健康，我都会陪伴在您身边
[05:47.20] 
[05:47.20]作为主人陪伴所疼爱的宠物
[05:53.35] 
[05:53.35]但是，你好像还没
[05:56.57] 
[05:56.57]下定决心去做我的宠物呢
[06:03.05] 
[06:03.05]仅仅只是在我这种女性面前惊慌失措
[06:10.10] 
[06:10.10]但是没关系
[06:12.15] 
[06:12.15]这里并没有那种一开始就要求人
[06:16.52] 
[06:16.52]去做到面面俱到的不切实际目标的人哦
[06:23.10] 
[06:23.10]这之后
[06:25.07] 
[06:25.07]无论发生什么
[06:26.70] 
[06:26.70]都让我们相互理解，好好长久地相处吧
[06:46.97] 
[06:46.97]脸全红好可爱
[06:50.97] 
[06:50.97]我的爱，有好好传达到呢，好高兴
[07:01.60] 
[07:01.60]真的是~
[07:03.15] 
[07:03.15]你实在是太可爱了
[07:07.07] 
[07:07.07]呐，可以的吧
[07:09.80] 
[07:09.80]成为宠物是很幸福的哦
[07:15.07] 
[07:15.07]接受我献上的爱，该是多么荣幸呢
[07:22.32] 
[07:22.32]我相信你很快就会明白的
[07:29.62] 
[07:29.62]当然，我知道你现在很混乱哦
[07:37.67] 
[07:37.67]但是，你绝对会理解的
[07:44.20] 
[07:44.20]所以我们还可以继续这样子躺一会儿吗
[07:53.00] 
[07:53.00]今天是周六，所以不用去上课
[08:00.00] 
[08:00.00]所以呢~
[08:06.55] 
[08:06.55]像这样~
[08:08.92] 
[08:08.92]和你一起甜蜜~
[08:12.10] 
[08:12.10]也不会有人生气的
[08:20.15] 
[08:20.15]可以的哦
[08:22.97] 
[08:22.97]尽情欣赏着我的身体也是可以的哦
[08:30.90] 
[08:30.90]因为~
[08:32.12] 
[08:32.12]你是我的宠物
[08:35.40] 
[08:35.40]是将要成为我新家人的人
[08:39.52] 
[08:39.52]没必要害羞哦
[08:46.10] 
[08:46.10]呐，你讨厌黑色蕾丝内衣吗？
[08:53.30] 
[08:53.30]难道更加年轻一些你会喜欢吗？
[08:58.95] 
[08:58.95]但是，已经到了极限的哦~
[09:04.45] 
[09:04.45]这种紧紧的内衣，穿着真的好难受
[09:11.02] 
[09:11.02]我的身材
[09:12.90] 
[09:12.90]在班级当中，也算是特别完美的哦
[09:19.70] 
[09:19.70]这个充满了有关于你的事的胸也是
[09:25.20] 
[09:25.20]是班上最大的
[09:28.37] 
[09:28.37]大家都非常羡慕哦
[09:35.02] 
[09:35.02]这么慌张~
[09:37.55] 
[09:37.55]很在意吗？
[09:41.60] 
[09:41.60]还是说~
[09:43.37] 
[09:43.37]是那个顶到你肚子的，我的肉棒
[09:50.45] 
[09:50.45]阴茎~肉棒~
[09:55.15] 
[09:55.15]你很在意这个吗？
[10:00.32] 
[10:00.32]很大吧~？
[10:03.42] 
[10:03.42]我们两个的阴茎当中~
[10:06.07] 
[10:06.07]我这个肯定要比你的~
[10:10.30] 
[10:10.30]雄伟~下流~
[10:14.07] 
[10:14.07]且完全忠实于性欲哦
[10:21.77] 
[10:21.77]害怕着的你也好可爱
[10:26.80] 
[10:26.80]我也不会就这样侵犯不能动的你啊
[10:34.22] 
[10:34.22]这么可怕的事
[10:36.26] 
[10:36.26]我做不到~
[10:40.27] 
[10:40.27]当然了，如果你想的话
[10:44.07] 
[10:44.07]我用我的手好好爱抚你也不是不可以哦
[10:50.35] 
[10:50.35]现在的话~
[10:57.40] 
[10:57.40]我想像这样~和你好好相处~
[11:04.95] 
[11:04.95]所以呢~
[11:05.93] 
[11:05.93]没必要那么紧张哦
[11:09.27] 
[11:09.27]可以接受我吗？
[11:15.15] 
[11:15.15]呐，要不要现在来试试
[11:18.92] 
[11:18.92]成为我的宠物呢
[11:28.57] 
[11:28.57]你这样子依偎着我
[11:33.40] 
[11:33.40]闻着我的气味
[11:36.52] 
[11:36.52]而我仅仅只是轻轻地亲了一下你的耳朵
[11:42.02] 
[11:42.02]你就勃起了对吧
[11:49.80] 
[11:49.80]对女子高中生发情还有
[11:53.04] 
[11:53.04]因为疲劳积攒下来的欲望，真可怜~
[11:57.22] 
[11:57.22]你的肉棒~
[12:00.67] 
[12:00.67]在裤子里面~变得硬挺挺的了哦~
[12:07.37] 
[12:07.37]呐，要不就忠实于欲望吧~
[12:13.45] 
[12:13.45]忍耐下去的话，不会发生任何好事哦
[12:22.55] 
[12:22.55]啊，还是说
[12:25.40] 
[12:25.40]想要作为主人的我
[12:29.12] 
[12:29.12]作为代替，来照顾一下累到动不了的你呢
[12:34.05] 
[12:34.05]你是这么想的吗~？
[12:40.30] 
[12:40.30]呐~
[12:43.35] 
[12:43.35]你想要女孩子为你服务
[12:48.50] 
[12:48.50]然后将精液从肉棒撸出吗？
[12:57.00] 
[12:57.00]让最喜欢自己的女人
[13:01.85] 
[13:01.85]肯定自己的一切
[13:06.07] 
[13:06.07]然后被疼爱着
[13:07.96] 
[13:07.96]接着傲慢地恳求她
[13:13.72] 
[13:13.72]当然可以哦
[13:17.50] 
[13:17.50]说到底，不亲身体验一下
[13:21.40] 
[13:21.40]怎么可能理解其价值呢
[13:25.32] 
[13:25.32]所以呢~
[13:25.95] 
[13:25.95]就这样~放轻松~
[13:30.97] 
[13:30.97]享受我的侍奉吧~
[13:35.50] 
[13:35.50]不必害怕~
[13:37.42] 
[13:37.42]我会好好责备你的~
[13:42.87] 
[13:42.87]像这样~
[13:49.22] 
[13:49.22]一边舔舐着耳朵~
[13:51.56] 
[13:51.56]然后用穿着裤袜，冒着热气的大腿
[13:54.82] 
[13:54.82]爱抚肉棒哦~
[15:17.50] 
[15:17.50]不由得发出了下流的声音呢~
[15:29.20] 
[15:29.20]因为~
[15:32.44] 
[15:32.44]这样子舔舐的话~
[15:47.65] 
[15:47.65]你的反应实在是太可爱了~
[15:52.44] 
[15:52.44]不自觉的就~
[15:56.00] 
[15:56.00]激烈地舔舐到会发出下流的声音了~
[19:13.20] 
[19:13.20]如何呢~
[19:15.47] 
[19:15.47]简直就像是在天国一样吧
[19:22.15] 
[19:22.15]你的表情~
[19:24.50] 
[19:24.50]仿佛融化了一样沉沦~
[19:28.67] 
[19:28.67]而且，肉棒也是~
[19:32.20] 
[19:32.20]溢出了汁液~
[19:35.32] 
[19:35.32]忍耐汁，把我的裤袜都浸湿了
[19:41.30] 
[19:41.30]看起来~
[19:42.67] 
[19:42.67]我的侍奉~
[19:45.85] 
[19:45.85]非常受您喜欢呢
[19:52.65] 
[19:52.65]您那成为宠物的才能
[19:58.35] 
[19:58.35]真的是完美到溢出
[20:02.85] 
[20:02.85]你接受了我的侍奉
[20:08.22] 
[20:08.22]已经再也离不开了~
[20:13.20] 
[20:13.20]我那，甚至还没到合法饮酒年龄的
[20:17.70] 
[20:17.70]年轻的肉体，已经让您沉迷了
[20:24.17] 
[20:24.17]可以哦~
[20:26.90] 
[20:26.90]今天就接受我的爱抚
[20:30.47] 
[20:30.47]然后一边撒娇~
[20:33.25] 
[20:33.25]一边biubiubiu地~
[20:47.30] 
[20:47.30]可爱地射精~
[20:50.05] 
[20:50.05]让大脑的理智融化吧~
[20:56.52] 
[20:56.52]来~你的勃起肉棒~
[21:02.90] 
[21:02.90]就用我的大腿，以及阴茎压住~
[21:09.90] 
[21:09.90]保持被我抱住的姿态~
[21:13.80] 
[21:13.80]一边被舔舐着耳朵~
[21:16.45] 
[21:16.45]一边像个宠物一样~
[21:19.47] 
[21:19.47]失禁射精吧~
[21:27.05] 
[21:27.05]这边也开动啦~
[22:11.85] 
[22:11.85]很舒服吧~
[26:34.52] 
[26:34.52]你的睾丸~
[26:36.85] 
[26:36.85]立起来了哦~
[26:39.80] 
[26:39.80]是想要射精了吗？
[26:45.12] 
[26:45.12]因为工作太忙了~
[26:47.50] 
[26:47.50]而积攒起来的，黄黄的~
[26:50.32] 
[26:50.32]浓厚精液~
[26:53.10] 
[26:53.10]要让我的身体~
[26:55.55] 
[26:55.55]黏稠地~满满地~沾满吗？
[27:05.30] 
[27:05.30]射出来吧~
[27:06.95] 
[27:06.95]射精吧~
[27:36.87] 
[27:36.87]非常熟练地漏出来了呢
[27:40.55] 
[27:40.55]真的很棒哦
[27:44.32] 
[27:44.32]被年下女生，单方面地侍奉
[27:50.37] 
[27:50.37]然后变态精液~被撸出来了~
[27:54.95] 
[27:54.95]很高兴吧？
[27:59.42] 
[27:59.42]我，是真的~
[28:03.62] 
[28:03.62]有享受到这次侍奉的价值哦
[28:11.17] 
[28:11.17]了不起了不起~
[28:16.05] 
[28:16.05]作为我的宠物而撒娇~
[28:19.97] 
[28:19.97]真的很了不起哦~
[28:25.35] 
[28:25.35]今天差不多该休息了吧
[28:29.62] 
[28:29.62]等你再次打起精神的时候
[28:33.00] 
[28:33.00]再来作为我的宠物来玩吧
[28:38.70] 
[28:38.70]约好了哦~
[28:42.02] 
