[by:Arctime字幕软件 Pro 3.1.1]
[00:02.05]像这样，放松的姿态也很可爱哦
[00:08.85] 
[00:08.85]明明是休息日
[00:10.32] 
[00:10.32]却无事可做，会很无聊吗
[00:15.37] 
[00:15.37]确实这里，有很多一个人玩的东西
[00:20.77] 
[00:20.77]但却没有网络和游戏呢
[00:25.42] 
[00:25.42]如果我不陪你玩的话
[00:28.45] 
[00:28.45]会寂寞也是无可奈何的
[00:32.90] 
[00:32.90]我也必须多注意注意呢
[00:39.02] 
[00:39.02]我什么时候过来的
[00:41.00] 
[00:41.00]这个问题没必要问哦
[00:43.97] 
[00:43.97]这里可是我家啊
[00:46.95] 
[00:46.95]进出这里，都是我的自由
[00:54.10] 
[00:54.10]但是呢~
[00:55.45] 
[00:55.45]你那寂寞的表情...
[00:58.35] 
[00:58.35]一个人呆在这种陌生的地方
[01:02.65] 
[01:02.65]真的会让人很不心安吧
[01:10.05] 
[01:10.05]来~
[01:11.22] 
[01:11.22]我会好好抱紧你的~
[01:16.77] 
[01:16.77]现在感受一下我胸口的温度，可以原谅我吗~？
[01:23.92] 
[01:23.92]抱歉啊~作为饲主居然放置你
[01:29.27] 
[01:29.27]这之后
[01:30.40] 
[01:30.40]我会尽我所能和你待在一起的
[01:35.67] 
[01:35.67]那就是作为主人的义务呢
[01:42.95] 
[01:42.95]表情不错呢
[01:45.50] 
[01:45.50]向主人撒娇的表情~
[01:49.62] 
[01:49.62]不可思议地
[01:51.35] 
[01:51.35]放弃了对我的抵抗吧
[01:56.00] 
[01:56.00]你在这里吃的每一餐
[01:59.45] 
[01:59.45]都会让你变得无法抵抗我
[02:04.67] 
[02:04.67]因为里面加入了激发
[02:06.65] 
[02:06.65]作为一个人，动物的性欲和本能的东西
[02:16.00] 
[02:16.00]但是明明像这样抱住了~
[02:18.92] 
[02:18.92]却还是有些顾虑
[02:21.50] 
[02:21.50]看来还不是一个完美的宠物呢
[02:27.20] 
[02:27.20]不过这也没办法呢
[02:29.75] 
[02:29.75]自从之前撒娇过后
[02:32.57] 
[02:32.57]作为宠物的幸福
[02:35.00] 
[02:35.00]你还是没有完全理解呢
[02:42.27] 
[02:42.27]这之后一生
[02:44.13] 
[02:44.13]不用负责人都可以哦
[02:47.07] 
[02:47.07]仅仅这点，就是作为宠物最大的幸福了
[02:53.07] 
[02:53.07]机会难得~
[02:55.32] 
[02:55.32]现在~
[02:56.22] 
[02:56.22]就和我一起学习作为宠物的幸福吧
[03:02.52] 
[03:02.52]作为动物~
[03:04.30] 
[03:04.30]感受一下被主人所爱的幸福吧~
[03:09.92] 
[03:09.92]那么~
[03:11.25] 
[03:11.25]首先就把穿着的衣服脱了吧
[03:15.35] 
[03:15.35]然后躺好，等我过来
[03:19.92] 
[03:19.92]做得到吧？
[03:22.92] 
[03:22.92]（你耳机没坏，这一段是真没声音）
[04:22.65] 
[04:22.65]做得很好呢~
[04:25.80] 
[04:25.80]了不起了不起~
[04:29.65] 
[04:29.65]作为宠物的幸福
[04:31.42] 
[04:31.42]就是听从主人的命令，并且受到表扬
[04:36.60] 
[04:36.60]被我这样子表扬
[04:39.72] 
[04:39.72]很高兴吧
[04:42.52] 
[04:42.52]这样的话~
[04:43.87] 
[04:43.87]就会继续~更加地~
[04:47.61] 
[04:47.61]听从我说的话吧~
[04:53.42] 
[04:53.42]这之后~
[04:55.05] 
[04:55.05]就好好地听我的话~
[04:58.52] 
[04:58.52]我也会同样好好地夸奖你哦
[05:03.40] 
[05:03.40]那么，这之后
[05:06.07] 
[05:06.07]为了让你从以前的自己
[05:08.57] 
[05:08.57]变为更加完美的宠物
[05:12.32] 
[05:12.32]就用和主人一起的幸福时间
[05:15.17] 
[05:15.17]来让你改变吧
[05:18.55] 
[05:18.55]好可爱的表情~
[05:21.70] 
[05:21.70]今天呢~
[05:23.20] 
[05:23.20]这之后，要让你像宝宝一样好好撒娇~
[05:28.95] 
[05:28.95]然后忠诚于快感
[05:31.25] 
[05:31.25]最大的体会到作为宠物的幸福
[05:36.70] 
[05:36.70]可以吧？
[05:38.97] 
[05:38.97]还是说
[05:40.00] 
[05:40.00]讨厌舒服的事？
[05:42.87] 
[05:42.87]害怕？
[05:44.45] 
[05:44.45]害羞？
[05:47.00] 
[05:47.00]没事的
[05:48.42] 
[05:48.42]这之后要做的事
[05:50.30] 
[05:50.30]无论身体会多么有感觉
[05:53.12] 
[05:53.12]无论多么羞耻地娇喘
[05:56.05] 
[05:56.05]除了我以外，根本不会有任何人知道
[06:01.27] 
[06:01.27]就放心地享受
[06:02.95] 
[06:02.95]然后尽情地娇喘吧
[06:10.07] 
[06:10.07]那么，成为我的宠物
[06:13.55] 
[06:13.55]是多么幸福的事
[06:16.57] 
[06:16.57]好好记起来吧
[06:20.97] 
[06:20.97]来~
[06:23.10] 
[06:23.10]是女子高中生的胸部哦~
[06:27.05] 
[06:27.05]除你以外没有任何人吸过的~
[06:30.03] 
[06:30.03]粉嫩的乳头
[06:32.82] 
[06:32.82]变回小宝宝，尽情地吸吮，撒娇
[06:39.52] 
[06:39.52]让任性的蛋蛋，将播种用的牛奶
[06:44.42] 
[06:44.42]咕咚咕咚地制作出来吧
[06:52.02] 
[06:52.02]我的乳房，你很中意呢~
[06:58.60] 
[06:58.60]虽然还不能流出牛奶~
[07:01.10] 
[07:01.10]但已经是巨乳了
[07:03.75] 
[07:03.75]用嘴吸吮着
[07:06.13] 
[07:06.13]啾啾地舔舐着，是在撒娇吗~
[07:12.87] 
[07:12.87]可以哦~
[07:15.07] 
[07:15.07]来~
[07:16.55] 
[07:16.55]你就这样躺下~
[07:18.82] 
[07:18.82]然后躺在我的膝盖上，抱住
[07:22.55] 
[07:22.55]吸住主人的乳房吧~
[07:35.36] 
[07:35.36]想起自己的小时候吧~
[07:41.20] 
[07:41.20]可以的哦~
[07:43.40] 
[07:43.40]我是你的主人呀~
[07:48.05] 
[07:48.05]作为宠物
[07:49.52] 
[07:49.52]我一直都将你当成可爱的家人~
[07:52.92] 
[07:52.92]作为真正的妈妈爱着你~
[07:57.12] 
[07:57.12]照顾着你哦~
[08:01.55] 
[08:01.55]我的乳房~
[08:04.10] 
[08:04.10]主人的乳头好吃吗~？
[08:08.95] 
[08:08.95]被甜美的香气包裹着~
[08:12.32] 
[08:12.32]然后这样子抱住~
[08:15.35] 
[08:15.35]还啾啾地吸着乳房~
[08:18.98] 
[08:18.98]变回小宝宝，很幸福吧~
[08:25.62] 
[08:25.62]可以的哦~
[08:27.82] 
[08:27.82]就这样继续撒娇~
[08:30.65] 
[08:30.65]然后把难受的事全部忘掉~
[08:34.05] 
[08:34.05]仅仅去想播种的事吧~
[08:43.20] 
[08:43.20]你的肉棒~
[08:45.55] 
[08:45.55]在你埋在我的胸口
[08:48.89] 
[08:48.89]啾啾地吸吮的时候
[08:51.78] 
[08:51.78]已经开始一抖一抖地
[08:53.84] 
[08:53.84]勃起了呢
[08:56.92] 
[08:56.92]就这样~
[08:58.26] 
[08:58.26]作为宠物~
[08:59.97] 
[08:59.97]继续对着乳房撒娇~
[09:03.15] 
[09:03.15]然后我也会好好夸奖你的肉棒哦
[09:09.76] 
[09:09.76]无需顾虑随意撒娇吧~
[09:12.42] 
[09:12.42]我所疼爱的小宠物~
[09:20.95] 
[09:20.95]这样子~
[09:22.52] 
[09:22.52]变回小宝宝~
[09:24.55] 
[09:24.55]撒娇的样子~
[09:26.40] 
[09:26.40]真的好可爱呢
[09:30.00] 
[09:30.00]吸吮着乳房~
[09:31.80] 
[09:31.80]肉棒被撸动着~
[09:34.82] 
[09:34.82]一抖一抖地~溢出忍耐汁~享受着~
[09:39.32] 
[09:39.32]还被不断夸奖，很棒呢
[09:43.85] 
[09:43.85]呐，被我爱着，很幸福吧
[09:51.10] 
[09:51.10]很想要感受这份心情吧
[09:54.95] 
[09:54.95]只要成为我的宠物
[09:57.50] 
[09:57.50]就再也不会有任何恐怖的事了哦
[10:02.35] 
[10:02.35]难受的事，痛苦的事
[10:06.15] 
[10:06.15]无论是什么，我都会接受的
[10:13.15] 
[10:13.15]这之后，要永远永远地~
[10:18.17] 
[10:18.17]把我当作主人
[10:21.32] 
[10:21.32]然后作为宠物，毫无顾虑地对我撒娇~
[10:26.75] 
[10:26.75]然后幸福到大脑一片空白~
[10:37.91] 
[10:37.91]过着幸福的~我们二人的时间吧~
[10:46.87] 
[10:46.87]吸吮的途中
[10:48.96] 
[10:48.96]肉棒就已经变得湿漉漉了
[10:51.20] 
[10:51.20]真的很了不起呢
[10:54.45] 
[10:54.45]就这样~biubiu地~
[11:00.22] 
[11:00.22]把黏糊糊的精液~
[11:02.10] 
[11:02.10]尿出来也是可以~
[11:05.75] 
[11:05.75]但作为宠物，被主人所爱着
[11:10.43] 
[11:10.43]肯定还是想要变得更加更加舒服吧
[11:17.95] 
[11:17.95]来~
[11:20.30] 
[11:20.30]胸先停下~
[11:23.42] 
[11:23.42]作为代替~来~
[11:26.37] 
[11:26.37]这个奶瓶~
[11:27.97] 
[11:27.97]来啾啾地吸吧~
[11:37.07] 
[11:37.07]真是的~
[11:38.42] 
[11:38.42]怎么不听妈妈的话呢~
[11:41.52] 
[11:41.52]我是想让你变得更加舒服哦
[11:48.10] 
[11:48.10]这份心是真的哦
[11:51.12] 
[11:51.12]所以呢，吸这个吧~好吗？
[12:05.17] 
[12:05.17]能够忍住不吸我的胸
[12:08.07] 
[12:08.07]真的很了不起呢~
[12:11.17] 
[12:11.17]不吸吮胸部，甚至不撸动肉棒也能忍住
[12:17.15] 
[12:17.15]你真的是~~
[12:19.76] 
[12:19.76]一只优秀的宠物啊~
[12:25.42] 
[12:25.42]我这之后要做什么，你知道吗~
[12:31.27] 
[12:31.27]没事的~放心吧~
[12:35.00] 
[12:35.00]好好接受我的侍奉吧~
[12:38.67] 
[12:38.67]只不过是为了让你的身体~
[12:40.69] 
[12:40.69]更舒服~
[12:43.62] 
[12:43.62]我要好好疼爱一下哦
[12:47.40] 
[12:47.40]来，张开脚~
[12:53.40] 
[12:53.40]现在开始，你的这里~
[12:56.02] 
[12:56.02]你的屁股~还有屁穴也是
[12:59.77] 
[12:59.77]为了让你更舒服
[13:02.80] 
[13:02.80]我要好好调教哦
[13:06.55] 
[13:06.55]作为宠物，为了更加好地去享受
[13:11.47] 
[13:11.47]妈妈的手指
[13:12.94] 
[13:12.94]会让你的身体重获新生哦
[13:18.62] 
[13:18.62]没事的~
[13:20.52] 
[13:20.52]我会让你用身体明白
[13:22.43] 
[13:22.43]我是你值得信赖的主人~
[13:30.37] 
[13:30.37]虽然有可能因为这是第一次
[13:33.21] 
[13:33.21]但，没什么好怕的
[13:35.16] 
[13:35.16]毕竟很舒服呀
[13:38.85] 
[13:38.85]只是被爱抚、抚摸着，就很舒服
[13:44.20] 
[13:44.20]没事的哦~
[13:46.47] 
[13:46.47]为了这个时候的准备，我也早就做好了
[13:54.65] 
[13:54.65]为了让你的屁股也舒服~
[13:58.60] 
[13:58.60]哪怕是第一次也可以好好舒服的润滑油
[14:03.17] 
[14:03.17]我也准备了哦
[14:06.50] 
[14:06.50]没事的~不害怕哦
[14:11.47] 
[14:11.47]就这样，啾啾地吸着奶瓶
[14:15.62] 
[14:15.62]然后让屁穴放松吧~
[14:21.50] 
[14:21.50]那就让我的右手中指
[14:24.70] 
[14:24.70]插入到你的屁股里了哦
[14:39.36] 
[14:39.36]你的屁穴~
[14:41.28] 
[14:41.28]很简单地就吞入了我的手指了呢
[14:48.90] 
[14:48.90]如果就这样，慢慢地撑开你的屁穴的话
[14:55.95] 
[14:55.95]到底会有多舒服呢
[15:00.47] 
[15:00.47]像这样，还是这样？
[15:04.85] 
[15:04.85]慢慢地~撑开屁股的穴~
[15:10.30] 
[15:10.30]仅仅只是抚摸粘膜
[15:13.57] 
[15:13.57]肉棒就非常的舒服对吧？
[15:19.05] 
[15:19.05]被我的手指抚摸的地方
[15:22.65] 
[15:22.65]都会因为黏黏的润滑油而变得燥热
[15:28.45] 
[15:28.45]非常的舒服对吧~
[15:36.17] 
[15:36.17]肉棒明明没有摸
[15:38.32] 
[15:38.32]却颤抖着
[15:41.20] 
[15:41.20]真的是~
[15:43.10] 
[15:43.10]色情的身体呢
[15:46.70] 
[15:46.70]现在开始
[15:48.04] 
[15:48.04]抚摸前列腺的话
[15:51.35] 
[15:51.35]你到底会有多舒服呢
[15:55.72] 
[15:55.72]没事的~
[15:57.43] 
[15:57.43]不害怕~
[15:59.52] 
[15:59.52]更多更多地~
[16:01.72] 
[16:01.72]让主人我爱抚屁穴吧
[16:08.02] 
[16:08.02]好~了不起了不起~
[16:13.07] 
[16:13.07]被咕啾咕啾地抚摸着~
[16:14.97] 
[16:14.97]然后轻轻地拍打着屁股舒服的地方
[16:20.47] 
[16:20.47]肉棒也渐渐地，放松
[16:25.50] 
[16:25.50]一股松弛的快感，不断扩散开来对吧
[16:31.57] 
[16:31.57]因为我的侍奉而有感觉
[16:34.79] 
[16:34.79]我真的好高兴
[16:39.10] 
[16:39.10]还是说
[16:40.31] 
[16:40.31]你在期待着这种事呢
[16:44.52] 
[16:44.52]从第一次见到我的肉棒开始
[16:48.05] 
[16:48.05]你的身体就想要被我吃掉
[16:53.27] 
[16:53.27]你是这样想的吗
[16:58.77] 
[16:58.77]真是的~
[17:00.30] 
[17:00.30]不要这样看着我~
[17:03.60] 
[17:03.60]你是个真正的变态，我是知道的
[17:10.55] 
[17:10.55]不是的话~
[17:12.22] 
[17:12.22]到底为什么你的屁穴
[17:14.58] 
[17:14.58]会因为我的手指
[17:16.25] 
[17:16.25]变为湿润而又紧致的小穴呢
[17:24.65] 
[17:24.65]可以的哦
[17:26.87] 
[17:26.87]你这贪图享受的姿势
[17:34.12] 
[17:34.12]如果觉得刺激不够的话
[17:36.33] 
[17:36.33]随你喜欢地撸动也可以哦
[17:39.82] 
[17:39.82]就算要喝牛奶
[17:41.67] 
[17:41.67]也是可以腾出一只手的吧
[17:44.55] 
[17:44.55]我的手指，正在啾啾地疼爱屁穴呢
[17:50.52] 
[17:50.52]你就一下一下地撸动着
[17:55.72] 
[17:55.72]然后变得更加、更加舒服吧
[18:03.65] 
[18:03.65]你真的是很了不起呢
[18:07.87] 
[18:07.87]明明屁穴一边渴求着我
[18:12.62] 
[18:12.62]还如此贪图着快感
[18:16.95] 
[18:16.95]这样子，普通地爱抚已经无法满足你了吧
[18:23.15] 
[18:23.15]虽然姿势很难受
[18:25.78] 
[18:25.78]但，作为刚才好好地舔舐我胸的回礼
[18:32.97] 
[18:32.97]你的乳头~
[18:34.77] 
[18:34.77]男孩子本来不需要舒服起来的地方
[18:40.37] 
[18:40.37]就用我的舌头啾啾地~来舔舐~
[18:45.97] 
[18:45.97]然后用手指一下一下地玩弄着
[18:51.80] 
[18:51.80]让你品味一下今天最舒服的射精哦
[18:58.60] 
[18:58.60]腰可别软下来了哦
[19:02.02] 
[19:02.02]开始了哦~
[19:44.22] 
[19:44.22]舒服吗？
[19:45.98] 
[19:45.98]就这样~
[19:47.27] 
[19:47.27]继续享受下去吧~
[20:36.21] 
[20:36.21]来~
[20:40.50] 
[20:40.50]就这样沉溺于快感~
[20:43.36] 
[20:43.36]让全身都高潮吧~
[20:46.82] 
[20:46.82]不要忍耐~
[21:20.25] 
[21:20.25]从主人这里体验到的
[21:22.95] 
[21:22.95]第一次的屁穴高潮感受如何？
[21:28.37] 
[21:28.37]作为男人而生
[21:30.50] 
[21:30.50]是绝对感受不到的~
[21:33.90] 
[21:33.90]男性屁穴被当做小穴的感觉
[21:40.65] 
[21:40.65]精液黏糊糊射出的受虐性高潮
[21:46.05] 
[21:46.05]只要作为我的宠物活下去
[21:48.75] 
[21:48.75]这之后就可以随时享受哦
[21:56.25] 
[21:56.25]呐，很高兴的吧
[21:59.15] 
[21:59.15]无论是明天还是后天
[22:01.54] 
[22:01.54]我都会好好地~
[22:03.42] 
[22:03.42]将你作为宠物疼爱的~
[22:09.82] 
[22:09.82]好可爱~
[22:11.40] 
