[by:Arctime字幕软件 Pro 3.1.1]
[00:03.95]真是不错的天气
[00:06.82] 
[00:06.82]夜风好舒服啊
[00:12.45] 
[00:12.45]眼睛已经可以睁开了哦
[00:17.90] 
[00:17.90]作为我宠物的奖励
[00:20.95] 
[00:20.95]想要在外面散步
[00:24.10] 
[00:24.10]我遵从你的要求
[00:26.07] 
[00:26.07]把你带到别墅的庭院来散步了哦
[00:34.05] 
[00:34.05]宠物的要求，能够完成两次什么的
[00:38.75] 
[00:38.75]我真是个好主人啊
[00:43.52] 
[00:43.52]当然了，你也是好宠物哦
[00:47.55] 
[00:47.55]出来的时候，全裸，还戴着项圈
[00:53.52] 
[00:53.52]屁股里面，也插着可爱的尾巴外出呢
[00:59.82] 
[00:59.82]如何呀~
[01:01.55] 
[01:01.55]因为是特别定做的
[01:04.05] 
[01:04.05]所以穿起来很舒服吧
[01:07.17] 
[01:07.17]项圈戴起来不会难受吧？
[01:11.62] 
[01:11.62]屁股被塞满了，所以感觉不错吧
[01:17.77] 
[01:17.77]饲主我赠送的礼物
[01:20.12] 
[01:20.12]如果你喜欢的话，那就最好了
[01:24.20] 
[01:24.20]就这样像个宠物一样摇着屁股
[01:27.90] 
[01:27.90]你的尾巴也会摇晃着
[01:31.95] 
[01:31.95]屁穴也请愈发地舒服起来吧
[01:39.97] 
[01:39.97]这是我的命令哦
[01:47.12] 
[01:47.12]没事的~
[01:49.45] 
[01:49.45]今天就这样，在外面一边玩~
[01:53.82] 
[01:53.82]一边慢慢地~给你灌输作为宠物的内心
[02:03.17] 
[02:03.17]你的身心
[02:06.90] 
[02:06.90]我都会好好调教的
[02:14.07] 
[02:14.07]饲主的声音，让你的背部一颤一颤的~
[02:19.72] 
[02:19.72]真是可爱的宠物啊
[02:25.77] 
[02:25.77]我还是第一次养宠物呢~
[02:30.20] 
[02:30.20]我还怕你不开心呢~
[02:34.75] 
[02:34.75]在这段相处的时间
[02:37.97] 
[02:37.97]我慢慢地开始了解你了哦
[02:43.77] 
[02:43.77]比如说
[02:45.70] 
[02:45.70]比起把你当做一位普通的大人
[02:50.57] 
[02:50.57]还是把你当做变态、喜欢受虐的宠物来看
[02:56.50] 
[02:56.50]反应会更好呢
[03:03.35] 
[03:03.35]如果让你不开心，我先道歉
[03:06.62] 
[03:06.62]但是现在才来否定也没必要哦
[03:12.35] 
[03:12.35]在散步的时候
[03:14.17] 
[03:14.17]让自己的身心完全解放吧
[03:17.77] 
[03:17.77]一起裸体，享受只属于我们的时间吧
[03:25.47] 
[03:25.47]来，躺在这里吧
[03:28.90] 
[03:28.90]直到我可以好好地看你身体为止，好吗
[03:47.88] 
[03:47.88]立马就听从了饲主的话
[03:50.96] 
[03:50.96]真是了不起呢~
[03:55.00] 
[03:55.00]了不起了不起~
[03:58.10] 
[03:58.10]你真的是个好宠物呢~
[04:02.95] 
[04:02.95]这样子~
[04:04.30] 
[04:04.30]摆出大字躺着
[04:07.15] 
[04:07.15]被夜风吹着身体
[04:10.05] 
[04:10.05]是不是快要忘掉自己是个人类了？
[04:15.72] 
[04:15.72]身体内涌上的瘙痒感
[04:18.82] 
[04:18.82]到底是因为冷
[04:21.42] 
[04:21.42]还是因为这变态的玩法
[04:25.25] 
[04:25.25]已经分不清了吧
[04:28.70] 
[04:28.70]简直有种
[04:29.66] 
[04:29.66]自己本来就是动物的感觉
[04:33.57] 
[04:33.57]是不是有点害怕呢
[04:36.62] 
[04:36.62]还是说，因为我在所以没事呢
[04:42.42] 
[04:42.42]就这样，像狗狗一样
[04:44.29] 
[04:44.29]把手伸出来，然后摆出服从的姿势吧
[04:49.35] 
[04:49.35]你呢~
[04:50.60] 
[04:50.60]就集中于屁股的玩具吧
[04:55.35] 
[04:55.35]准备好集中于屁股的异物感吧
[05:01.62] 
[05:01.62]这时候，我，就作为饲主
[05:05.92] 
[05:05.92]好好地爱抚你哦
[05:14.92] 
[05:14.92]来，深呼吸~
[05:18.92] 
[05:18.92]呼气~
[05:21.05] 
[05:21.05]一边意识屁股的感觉
[05:24.27] 
[05:24.27]吸气~
[05:26.12] 
[05:26.12]呼气~
[05:28.25] 
[05:28.25]屁股的违和感好舒服~
[05:31.37] 
[05:31.37]舒服是理所当然的~
[05:34.82] 
[05:34.82]你的屁股已经完全变为小穴了~
[05:40.02] 
[05:40.02]是作为宠物
[05:41.65] 
[05:41.65]用来接收主人爱意的玩具~
[05:46.62] 
[05:46.62]来~好孩子~
[05:49.97] 
[05:49.97]真的是个好孩子呢~
[05:53.45] 
[05:53.45]好孩子宠物要给予奖励~
[05:56.22] 
[05:56.22]坐在你身上~让你更加舒服哦
[06:05.52] 
[06:05.52]饲主的小穴的味道~
[06:07.90] 
[06:07.90]近距离的闻着~
[06:12.20] 
[06:12.20]脸被蛋蛋压着，会不会感到耻辱呢
[06:17.87] 
[06:17.87]还是说
[06:18.92] 
[06:18.92]因为是主人，所以很高兴呢？
[06:24.85] 
[06:24.85]当然，我的话
[06:27.17] 
[06:27.17]不是故意做这种事的哦
[06:32.75] 
[06:32.75]你的肉棒和尾巴
[06:35.20] 
[06:35.20]我都会温柔地
[06:36.97] 
[06:36.97]用手和舌头爱抚，撸动的哦
[06:42.47] 
[06:42.47]肉棒和屁穴两边都好好享受吧
[06:46.75] 
[06:46.75]来~深呼吸~
[06:50.27] 
[06:50.27]集中于快感~
[08:58.32] 
[08:58.32]主人的肉被很舒服吧~
[09:02.97] 
[09:02.97]全裸~保持着出生的姿态~
[09:07.50] 
[09:07.50]除了自己是宠物这件事以外~
[09:10.67] 
[09:10.67]全都忘掉
[09:13.75] 
[09:13.75]被M的快感击溃，享受吧
[09:18.82] 
[09:18.82]接受自己是变态这件事吧~
[09:23.55] 
[09:23.55]成为宠物吧
[09:27.60] 
[09:27.60]可以的哦
[09:29.75] 
[09:29.75]屁穴被粗暴地搅动着，很有感觉吧
[09:35.77] 
[09:35.77]真是的，你的屁穴~
[09:39.55] 
[09:39.55]感觉拔出来要比插进去容易呢~？
[09:46.82] 
[09:46.82]就这样舔舐龟头哦~
[09:49.82] 
[09:49.82]尽情地~
[09:51.85] 
[09:51.85]从肉棒里面把变态精液
[09:54.56] 
[09:54.56]biubiu地射出吧
[09:59.37] 
[09:59.37]被女孩子推倒~
[10:02.32] 
[10:02.32]被强行要闻着色情的地方
[10:06.27] 
[10:06.27]作为主人的宠物~
[10:09.10] 
[10:09.10]舍弃羞耻心和尊严~
[10:12.87] 
[10:12.87]舒服地~舒服地~
[10:16.70] 
[10:16.70]biubiu吧~
[10:22.92] 
[10:22.92]来~
[10:24.70] 
[10:24.70]开始撸动了哦~
[11:07.35] 
[11:07.35]来~biubiu吧~
[11:10.92] 
[11:10.92]射出来~
[11:45.68] 
[11:45.68]来~剩下的精液也biubiu~
[12:09.04] 
[12:09.04]不愧是我的宠物
[12:12.77] 
[12:12.77]肉棒和屁穴
[12:14.42] 
[12:14.42]一起被玩弄着的M射精~
[12:18.37] 
[12:18.37]简直是舒服到要让腰软掉的快感呢
[12:23.87] 
[12:23.87]精液一边biubiu的龟头口交
[12:29.15] 
[12:29.15]只要你高兴，就最好啦
[12:34.20] 
[12:34.20]呐，能够由主人让你的肉棒舒服
[12:39.95] 
[12:39.95]你真的是个幸福的宠物呢
[12:48.95] 
[12:48.95]好M的表情~
[12:51.52] 
[12:51.52]一边闻着主人蛋蛋和小穴的淫臭
[12:57.00] 
[12:57.00]一边M地绝顶还发出母猪哼什么的
[13:02.40] 
[13:02.40]是出生以来最棒的瞬间吧
[13:07.00] 
[13:07.00]这么幸福的时间，还能有别的吗？
[13:13.95] 
[13:13.95]满足了吗？
[13:17.95] 
[13:17.95]这么沉迷于渴望快感
[13:22.95] 
[13:22.95]看起来还没满足呢
[13:26.65] 
[13:26.65]我的宠物~
[13:28.75] 
[13:28.75]真的是个~
[13:30.80] 
[13:30.80]最贪婪的变态呢
[13:35.55] 
[13:35.55]但是~
[13:37.30] 
[13:37.30]你那软软的肉棒
[13:40.27] 
[13:40.27]这样子强行玩弄下去
[13:42.50] 
[13:42.50]也太可怜了
[13:45.47] 
[13:45.47]还是说
[13:46.67] 
[13:46.67]想要被我强制射精呢
[13:52.22] 
[13:52.22]你明白的吧？
[13:56.42] 
[13:56.42]能够让你身体满足的地方是这里
[14:00.72] 
[14:00.72]被塞住了尾巴的
[14:04.45] 
[14:04.45]赋予了快感的可爱的男人穴
[14:12.07] 
[14:12.07]你的小穴，不被我的肉棒插入的话
[14:17.40] 
[14:17.40]已经无法满足了吧
[14:22.60] 
[14:22.60]要怎么办呢？
[14:24.95] 
[14:24.95]要和主人用屁穴做爱吗
[14:31.30] 
[14:31.30]双性女的粗壮肉棒~
[14:35.92] 
[14:35.92]来玩弄是M的处女屁穴的觉悟
[14:40.83] 
[14:40.83]你决定好了吗？
[14:47.80] 
[14:47.80]你这表情~
[14:49.20] 
[14:49.20]真的是让人心痒
[14:53.07] 
[14:53.07]你呢~
[14:54.50] 
[14:54.50]还真是和我想的一模一样
[15:03.27] 
[15:03.27]你还真是个M宠物~
[15:06.42] 
[15:06.42]是个只要可以舒服
[15:08.60] 
[15:08.60]什么都可以让我做的~大变态~
[15:15.67] 
[15:15.67]可以哦~
[15:17.35] 
[15:17.35]毕竟是难得的野外露出~
[15:21.02] 
[15:21.02]就好好像个宠物一样
[15:22.37] 
[15:22.37]和动物一样享受吧
[15:26.92] 
[15:26.92]就这样，趴下吧
[15:30.02] 
[15:30.02]然后抬起屁股
[15:33.27] 
[15:33.27]摇尾巴~等着吧~
[15:47.17] 
[15:47.17]我一直，一直期待着这一刻哦
[15:53.60] 
[15:53.60]从每天早上在电车上擦肩而过开始
[15:57.47] 
[15:57.47]我都想要这么做
[15:59.19] 
[15:59.19]期待着总有一天，用我的肉棒
[16:03.88] 
[16:03.88]无套抽插你
[16:09.47] 
[16:09.47]屁穴的玩具~
[16:11.45] 
[16:11.45]摇晃着好可爱呢
[16:15.17] 
[16:15.17]能够让主人舒服，真是太好了呢
[16:22.00] 
[16:22.00]没事哦~
[16:23.65] 
[16:23.65]小M宠物
[16:25.72] 
[16:25.72]不要害羞，像动物一样叫出来吧
[16:31.92] 
[16:31.92]这里是外面
[16:33.40] 
[16:33.40]你是动物
[16:35.10] 
[16:35.10]你是宠物
[16:36.97] 
[16:36.97]你是M
[16:39.77] 
[16:39.77]自己把屁股的玩具拿出来
[16:42.57] 
[16:42.57]然后像是对我献媚一般叫出来吧
[16:46.70] 
[16:46.70]来，汪汪~
[16:51.37] 
[16:51.37]汪汪~
[16:54.82] 
[16:54.82]汪汪~
[16:58.02] 
[16:58.02]做得好~
[17:00.47] 
[17:00.47]了不起了不起~
[17:03.20] 
[17:03.20]屁穴被舒服地爱抚着
[17:06.60] 
[17:06.60]很棒呢
[17:13.20] 
[17:13.20]作为奖励，你的屁穴
[17:16.10] 
[17:16.10]为了不玩坏，就由我来撑开哦
[17:32.20] 
[17:32.20]舒服的话
[17:33.82] 
[17:33.82]就算我不说
[17:36.16] 
[17:36.16]你也可以随意娇喘哦
[17:39.62] 
[17:39.62]在信任着我，爱着我这方面
[17:45.47] 
[17:45.47]我也会爱着你，作为宠物
[17:51.40] 
[17:51.40]我会好好爱着你的哦
[17:55.60] 
[17:55.60]那么就~
[17:57.47] 
[17:57.47]已经做好准备了吧？
[18:00.57] 
[18:00.57]M宠物~好好享受吧~
[18:11.90] 
[18:11.90]你的小穴~
[18:13.98] 
[18:13.98]已经是我喜欢的贪婪受虐穴了~
[18:19.80] 
[18:19.80]缠绕着我的肉棒~
[18:23.95] 
[18:23.95]撸动的时候还不断撒娇
[18:27.88] 
[18:27.88]真的是~
[18:29.40] 
[18:29.40]被调教成非常下流的屁穴了呢
[18:34.20] 
[18:34.20]像这样~
[18:36.95] 
[18:36.95]从后面扭腰抽插着的话~
[18:41.12] 
[18:41.12]就算不想也会发出声音吧
[18:44.35] 
[18:44.35]没必要忍耐哦
[18:50.13] 
[18:50.13]这个地方
[18:51.43] 
[18:51.43]这个别墅
[18:53.22] 
[18:53.22]只有我和你哦
[18:58.08] 
[18:58.08]解放自己的天性
[19:00.31] 
[19:00.31]像个动物一样娇喘
[19:02.42] 
[19:02.42]没有人会职责你的
[19:04.87] 
[19:04.87]来，舒服的话！
[19:07.49] 
[19:07.49]就啊啊地叫出来！
[19:09.45] 
[19:09.45]更加更加地！
[19:10.67] 
[19:10.67]让自己的身体！
[19:12.92] 
[19:12.92]记住自己是宠物的事实！
[19:15.05] 
[19:15.05]被主人爱着是很高兴的！
[19:18.75] 
[19:18.75]毕竟我的肉棒正热情地侍奉着
[19:22.90] 
[19:22.90]用甜美的声音，来献媚吧~
[19:30.97] 
[19:30.97]M宠物这之后永远~永远都要为我娇喘~
[19:35.81] 
[19:35.81]为我献媚~
[19:37.18] 
[19:37.18]持续过着这种甜美的生活哦~
[19:42.85] 
[19:42.85]很高兴吧~
[19:44.57] 
[19:44.57]很高兴吧~
[19:46.75] 
[19:46.75]如果高兴的话
[19:47.94] 
[19:47.94]那么无论难受还是痛苦的事，将他们全部忘掉
[19:51.99] 
[19:51.99]然后啊啊地叫出来
[19:53.64] 
[19:53.64]这之后，我就会愈发地~
[19:57.06] 
[19:57.06]用了不起了不起~来夸奖你哦~
[20:07.95] 
[20:07.95]可以哦~
[20:10.12] 
[20:10.12]M宠物的小穴好紧致
[20:13.95] 
[20:13.95]作为播种器的自觉也不断高涨呢
[20:19.35] 
[20:19.35]我会就这样将精液注入的
[20:22.38] 
[20:22.38]为了让我舒服的射精
[20:26.12] 
[20:26.12]M宠物~开始献媚吧~
[20:33.58] 
[20:33.58]小穴~
[20:35.16] 
[20:35.16]因为渴求着精液~
[20:37.76] 
[20:37.76]开始舔舐龟头部分了~
[20:40.70] 
[20:40.70]M宠物想要我的优良精液呢~
[20:48.67] 
[20:48.67]继续~
[20:50.05] 
[20:50.05]发自内心地献媚~
[20:52.35] 
[20:52.35]献媚高潮吧~
[20:54.52] 
[20:54.52]本能地屈服于肉棒
[20:56.80] 
[20:56.80]像个女人一样高潮~
[21:21.70] 
[21:21.70]我也要去了
[21:26.76] 
[21:26.76]精液，要射了
[21:28.77] 
[21:28.77]作为你成为M宠物的纪念
[21:31.39] 
[21:31.39]就用精液来做个标记
[21:33.97] 
[21:33.97]这是我爱的证明
[21:36.42] 
[21:36.42]将要注入到你的身体里了哦
[21:51.61] 
[21:51.61]射精了~
[21:55.12] 
[21:55.12]被榨取了~
[22:12.82] 
[22:12.82]你的屁穴~
[22:15.57] 
[22:15.57]将我的精液下流地喝光了~
[22:26.77] 
[22:26.77]了不起了不起~
[22:29.35] 
[22:29.35]能够让我这么舒服
[22:31.92] 
[22:31.92]真的很了不起
[22:35.02] 
[22:35.02]从今天开始每天我都会侵犯你的哦~
[22:40.17] 
[22:40.17]为了让你不脱离M
[22:43.42] 
[22:43.42]为了让你不放弃做宠物
[22:47.77] 
[22:47.77]你会~
[22:48.44] 
[22:48.44]继续继续~
[22:49.90] 
[22:49.90]被当做大变态对待哦
[22:54.32] 
