[by:Arctime字幕软件 Pro 3.1.1]
[00:03.05]真是的~
[00:04.65] 
[00:04.65]明明不用露出这种表情
[00:07.08] 
[00:07.08]还这么害怕的
[00:09.55] 
[00:09.55]明明从之前散步过后
[00:11.77] 
[00:11.77]每天都会用屁穴让你感受快乐的
[00:17.25] 
[00:17.25]居然拿这种眼神看着饲主
[00:20.90] 
[00:20.90]我好难过啊
[00:25.35] 
[00:25.35]你，其实很高兴吧
[00:29.20] 
[00:29.20]屁穴吞下肉棒的每一天都最棒了吧
[00:35.70] 
[00:35.70]但是
[00:36.70] 
[00:36.70]这样子都不能满足，因为你是个大变态吧
[00:46.00] 
[00:46.00]难道说，是我的管教出问题了吗
[00:50.05] 
[00:50.05]还是说
[00:51.20] 
[00:51.20]有从未找我聊过的烦恼吗
[00:59.37] 
[00:59.37]看起来，是这样呢
[01:01.77] 
[01:01.77]我，真的比你还要努力
[01:04.68] 
[01:04.68]去了解你在想什么哦
[01:09.82] 
[01:09.82]你，是因为作为宠物而生活，很不安吧
[01:16.37] 
[01:16.37]哪怕是走出了过去
[01:18.50] 
[01:18.50]从艰辛的日常当中解放
[01:22.27] 
[01:22.27]无论怎么体会到了这份价值
[01:24.27] 
[01:24.27]并得到了宠物应有的幸福
[01:27.60] 
[01:27.60]但只要还差一步的话
[01:32.75] 
[01:32.75]我，也会稍微帮忙推一把的
[01:39.85] 
[01:39.85]呐，亲爱的
[01:42.82] 
[01:42.82]这个项圈，是您身为宠物的证明
[01:47.97] 
[01:47.97]可以在我注视下，戴上它吗
[01:57.90] 
[01:57.90]我的请求就仅此而已
[02:01.77] 
[02:01.77]如果你可以回应我的要求的话
[02:05.55] 
[02:05.55]我就会紧紧地抱住你~
[02:09.47] 
[02:09.47]然后不断不断地，用我的温暖包裹你
[02:16.97] 
[02:16.97]当然了
[02:18.12] 
[02:18.12]摸摸也会做的哦
[02:22.15] 
[02:22.15]你应该不会讨厌吧
[02:38.80] 
[02:38.80]你呀~
[02:40.14] 
[02:40.14]这么听我的话~
[02:42.70] 
[02:42.70]真的是，太了不起了~~
[02:47.72] 
[02:47.72]按照约定我会抱住你
[02:50.80] 
[02:50.80]然后好好地让你撒娇的~
[02:59.70] 
[02:59.70]终于~
[03:01.37] 
[03:01.37]回到了原来的样子呢
[03:04.87] 
[03:04.87]了不起了不起~
[03:07.40] 
[03:07.40]你呢，真的是完美的宠物呢
[03:12.40] 
[03:12.40]听我的话，是很幸福的这件事
[03:17.65] 
[03:17.65]你的大脑已经完全理解了呢
[03:24.15] 
[03:24.15]所以呢，什么都不用去害怕哦
[03:28.22] 
[03:28.22]我随时随地
[03:30.07] 
[03:30.07]都会为身为宠物的你
[03:32.57] 
[03:32.57]献上舒心的幸福的
[03:48.40] 
[03:48.40]你真的是贪婪的宠物呢~
[03:53.95] 
[03:53.95]你的肉棒，勃起了哦
[04:00.22] 
[04:00.22]呐，要怎么做呢
[04:04.00] 
[04:04.00]这样下去会很痛苦吧
[04:07.32] 
[04:07.32]我可是饲主呢~
[04:11.90] 
[04:11.90]必须安慰一下发情了的你才行呢
[04:20.20] 
[04:20.20]对老实地，承认了自己是M宠物的你
[04:27.48] 
[04:27.48]献上色色的侍奉才行呢~
[04:35.95] 
[04:35.95]比平时还要勃起的厉害
[04:38.60] 
[04:38.60]真是可爱啊~
[04:41.77] 
[04:41.77]你的肉棒
[04:43.90] 
[04:43.90]今天是很特别的~
[04:46.77] 
[04:46.77]必须要比平时要献上更多才行呢
[04:56.25] 
[04:56.25]那么~
[04:58.10] 
[04:58.10]一起躺在床上吧~
[05:01.52] 
[05:01.52]我和你~
[05:03.84] 
[05:03.84]无论何时~
[05:05.72] 
[05:05.72]都是一起的哦
[05:08.65] 
[05:08.65]贴的更紧一些~
[05:10.72] 
[05:10.72]一起沉沦吧~
[05:14.35] 
[05:14.35]我们两个人是雄性和雌性
[05:17.41] 
[05:17.41]将这个事实刻入我们的本能
[05:21.95] 
[05:21.95]来~
[05:23.42] 
[05:23.42]再来一次~
[05:28.00] 
[05:28.00]肉棒一边勃起~
[05:30.57] 
[05:30.57]一边闻着女人的气味~
[05:33.32] 
[05:33.32]变得更加、更加幸福
[05:37.20] 
[05:37.20]记住这令人沉溺的感觉吧
[05:41.97] 
[05:41.97]作为宠物~
[05:43.65] 
[05:43.65]不仅仅只有侍奉的幸福
[05:47.35] 
[05:47.35]接受爱的幸福
[05:49.89] 
[05:49.89]只要更多、更多地去感受的话
[05:54.80] 
[05:54.80]你也会，坦诚地变为变态的受虐狂
[06:00.92] 
[06:00.92]成为我所喜爱的动物
[06:07.15] 
[06:07.15]来，关键的夸奖可不能少
[06:13.55] 
[06:13.55]当然了，没有忘哦
[06:17.90] 
[06:17.90]我现在，要对顺从的你
[06:22.82] 
[06:22.82]献上最好的夸奖才行呢
[06:27.95] 
[06:27.95]呐，M宠物
[06:30.52] 
[06:30.52]除了我的肉棒以外的
[06:33.00] 
[06:33.00]我所有的东西
[06:35.95] 
[06:35.95]哪个能让你最高兴呢
[06:40.75] 
[06:40.75]是用我的手来撸动吗
[06:47.80] 
[06:47.80]还是说像妈妈一样让你撒娇吗
[06:53.02] 
[06:53.02]还是说用嘴含住呢
[06:59.75] 
[06:59.75]抑或是
[07:01.85] 
[07:01.85]用小穴，包裹住肉棒，来播种比较好呢
[07:12.49] 
[07:12.49]来~你的眼神改变了哦
[07:17.27] 
[07:17.27]无论是受虐狂还是宠物
[07:19.40] 
[07:19.40]交尾的快乐还是不会改变呢
[07:23.50] 
[07:23.50]毕竟，M宠物是男人呢
[07:27.77] 
[07:27.77]我的小穴，是会让肉棒融化
[07:33.82] 
[07:33.82]然后biubiu地，做着黏稠精液射出的播种性爱
[07:44.40] 
[07:44.40]将我这种女人推倒
[07:47.97] 
[07:47.97]然后压在我身上
[07:50.30] 
[07:50.30]遵从欲望，粗暴地侵犯着
[07:55.07] 
[07:55.07]换句话说
[07:56.35] 
[07:56.35]是想要女高中生的卵子和人生
[08:00.40] 
[08:00.40]一起变得糜烂吗
[08:04.47] 
[08:04.47]该怎么办呢~
[08:07.67] 
[08:07.67]那种交尾~
[08:09.16] 
[08:09.16]对方是宠物到底该不该做呢
[08:12.17] 
[08:12.17]我身为主人，应该是管教你才对的
[08:20.15] 
[08:20.15]呐，明白的吧？
[08:22.85] 
[08:22.85]我是主人，你是宠物哦
[08:27.90] 
[08:27.90]做爱什么的
[08:29.24] 
[08:29.24]应该是把你当做M玩弄
[08:32.17] 
[08:32.17]然后一边哭泣着一边乞求原谅
[08:34.70] 
[08:34.70]是这种单方面的疼爱性处理
[08:39.27] 
[08:39.27]名为播种的做法
[08:41.32] 
[08:41.32]是完全不符合M才对的
[08:45.30] 
[08:45.30]不成熟的我
[08:47.07] 
[08:47.07]想要用小穴疼爱你的肉棒
[08:51.62] 
[08:51.62]虽然我知道是不行的
[08:53.35] 
[08:53.35]但我忍不住了
[08:57.50] 
[08:57.50]所以呢
[08:58.74] 
[08:58.74]好好努力吧
[09:01.17] 
[09:01.17]能不能作为M宠物
[09:03.05] 
[09:03.05]将主人视为性对象
[09:06.02] 
[09:06.02]试试看把衣服脱了
[09:07.57] 
[09:07.57]然后用我的小穴，好好疼爱一下肉棒
[09:16.25] 
[09:16.25]来~
[09:17.27] 
[09:17.27]脱衣服，像动物一样来吧
[09:20.27] 
[09:20.27]快感奴隶M宠物~
[09:23.72] 
[09:23.72]这是你久等了的无套交尾时间哦
[09:29.22] 
[09:29.22]啊对了，我想起一件好事哦
[09:33.15] 
[09:33.15]M宠物先生~
[09:34.65] 
[09:34.65]作为宠物的证明
[09:36.47] 
[09:36.47]屁穴的尾巴要先戴上哦
[09:39.85] 
[09:39.85]自己是什么东西
[09:42.03] 
[09:42.03]要由自己来清楚地明白哦
[10:08.55] 
[10:08.55]你，变成了可爱的狗狗
[10:12.04] 
[10:12.04]很了不起哦
[10:14.72] 
[10:14.72]我也，和你一样~脱成裸体~
[10:20.77] 
[10:20.77]然后像这样~
[10:23.85] 
[10:23.85]把小穴，慢慢地，让粘膜湿润
[10:29.72] 
[10:29.72]迎接肉棒的准备，已经开始了哦
[10:36.00] 
[10:36.00]但，仅仅只是手指的话
[10:38.00] 
[10:38.00]我可是满足不了的哦
[10:41.15] 
[10:41.15]作为代替
[10:42.32] 
[10:42.32]你
[10:43.39] 
[10:43.39]可以舔舔吗
[10:45.62] 
[10:45.62]你撸动自己的肉棒也无所谓
[10:49.22] 
[10:49.22]我那甜美而又湿润的小穴
[10:52.30] 
[10:52.30]用舌头和手指玩弄
[10:55.17] 
[10:55.17]可以拜托你，为小穴
[10:56.46] 
[10:56.46]做好造小孩的准备吗
[11:06.08] 
[11:06.08]不行哦~
[11:08.65] 
[11:08.65]那么粗暴地~
[11:10.09] 
[11:10.09]把我推到什么的~
[11:13.02] 
[11:13.02]自顾自开始闻了起来
[11:16.96] 
[11:16.96]那样子舔舐小穴的话
[11:19.26] 
[11:19.26]我会，慢慢喜欢上的
[11:24.40] 
[11:24.40]但是，毕竟是难得的夸奖呢
[11:27.27] 
[11:27.27]是M宠物期待已久的无套做爱呢
[11:32.07] 
[11:32.07]来~
[11:33.47] 
[11:33.47]继续用舌头爱抚我的穴肉吧~
[11:38.01] 
[11:38.01]再这样的话
[11:40.22] 
[11:40.22]仅仅只是腔内自慰就要结束了哦
[11:44.41] 
[11:44.41]明明是难得用小穴让你射精的
[11:48.50] 
[11:48.50]为了用播种
[11:49.65] 
[11:49.65]来让这种互相独自自慰结束
[11:54.00] 
[11:54.00]让我们继续相互疼爱吧
[11:57.05] 
[11:57.05]没事的，我有好好理解哦
[12:00.77] 
[12:00.77]你是做得到的这件事
[12:04.27] 
[12:04.27]这里就是可以让你舒服的
[12:09.07] 
[12:09.07]真真正正，为了肉棒而诞生的
[12:13.00] 
[12:13.00]女孩子所拥有的，色色的穴哦
[12:18.32] 
[12:18.32]你的肉棒，只要噗噗地插入这里的话
[12:25.01] 
[12:25.01]就会感受到能将所有事情都抛之脑后的快感哦
[12:31.07] 
[12:31.07]然后，就会一下一下地扭腰
[12:35.32] 
[12:35.32]最后，就是腰互相摩擦的播种
[12:40.92] 
[12:40.92]就有了可以用遗传子
[12:42.98] 
[12:42.98]给女孩子刻入标记的机会了哦
[12:57.22] 
[12:57.22]可以哦
[12:58.87] 
[12:58.87]我，正有此打算呢
[13:06.60] 
[13:06.60]你的准备...
[13:10.45] 
[13:10.45]看起来也好了呢
[13:12.52] 
[13:12.52]你的宠物肉棒
[13:14.67] 
[13:14.67]为了能够向饲主撒娇
[13:17.97] 
[13:17.97]看起来已经是勃起了呢
[13:23.05] 
[13:23.05]要来试试我的小穴
[13:25.07] 
[13:25.07]有没有准备好疼爱你吗
[13:30.15] 
[13:30.15]那么M宠物先生~
[13:32.80] 
[13:32.80]作为宠物纪念的侍奉性爱
[13:37.96] 
[13:37.96]请开始吧~
[13:55.30] 
[13:55.30]宠物肉棒~
[13:57.92] 
[13:57.92]在危险日的小穴里~
[14:00.04] 
[14:00.04]无套插进来啦~
[14:07.17] 
[14:07.17]来~这之后就只需要
[14:09.59] 
[14:09.59]随你喜欢地扭腰
[14:12.70] 
[14:12.70]然后在作为奖励的腔内
[14:15.00] 
[14:15.00]好好享受就可以了哦
[14:19.35] 
[14:19.35]为了让肉棒舒服~
[14:22.97] 
[14:22.97]使用小穴~
[14:25.40] 
[14:25.40]然后一下一下地，摩擦着粘膜~
[14:29.95] 
[14:29.95]就尽情地对着主人的穴肉撒娇吧~
[14:45.85] 
[14:45.85]拼命地扭着腰，真是了不起~了不起~
[14:51.03] 
[14:51.03]老实地舒服起来了~真是了不起~
[15:00.73] 
[15:00.73]露出阿嘿艳扭着腰，还这么有感觉
[15:05.75] 
[15:05.75]好幸福，好幸福吧~
[15:09.37] 
[15:09.37]复杂的事什么的
[15:12.46] 
[15:12.46]只要和小穴做爱
[15:14.67] 
[15:14.67]就会全部忘掉吧
[15:18.18] 
[15:18.18]宠物先生~
[15:19.17] 
[15:19.17]只要能够舒服起来，你就毫无顾虑地
[15:22.03] 
[15:22.03]往我的小穴最深处
[15:26.15] 
[15:26.15]子宫里面，舒服地将失禁精液~
[15:31.47] 
[15:31.47]biubiu地~
[15:37.25] 
[15:37.25]尽情地射出也没事哦
[15:41.52] 
[15:41.52]可爱的你的M牛奶~
[15:45.22] 
[15:45.22]作为饲主~
[15:47.09] 
[15:47.09]我会好好地~全部接受的哦
[15:56.40] 
[15:56.40]可以哦
[15:57.99] 
[15:57.99]无责任播种射精
[15:59.62] 
[15:59.62]对着未成年无套中出
[16:02.17] 
[16:02.17]主人的小穴~
[16:04.95] 
[16:04.95]被宠物肉棒不断摩擦着
[16:07.59] 
[16:07.59]让精液从蛋蛋里面
[16:09.12] 
[16:09.12]咕咚咕咚地biubiu射出吧
[16:15.16] 
[16:15.16]射出来~射出来~
[16:16.36] 
[16:16.36]为了让你好好舒服起来
[16:18.76] 
[16:18.76]尽情地用小穴摩擦吧
[16:22.82] 
[16:22.82]扭腰吧~
[16:24.92] 
[16:24.92]用女人的粘膜
[16:26.52] 
[16:26.52]做出人生最高的射精吧
[16:31.02] 
[16:31.02]你那蛋蛋里面的
[16:32.90] 
[16:32.90]今天第一次的特浓精液
[16:36.28] 
[16:36.28]全部泼洒在我的卵子上吧
[16:41.07] 
[16:41.07]来，射出来吧，射出来吧
[16:44.03] 
[16:44.03]射出来，射出来~
[16:47.17] 
[16:47.17]用宠物肉棒射出来的精液
[16:50.00] 
[16:50.00]将作为男人诞生的幸福
[16:52.88] 
[16:52.88]在主人的体内所感受到吧
[16:56.80] 
[16:56.80]来~
[16:57.95] 
[16:57.95]biubiu~~
[17:04.22] 
[17:04.22]好棒啊~
[17:06.55] 
[17:06.55]咕咚，咕咚地~
[17:22.81] 
[17:22.81]中出了呢~
[17:31.60] 
[17:31.60]作为宠物~
[17:34.00] 
[17:34.00]很幸福吧？
[17:40.57] 
[17:40.57]射出了这么多精液，很了不起呢
[17:45.60] 
[17:45.60]我可能都要怀孕了
[17:49.95] 
[17:49.95]你的肉棒，完全成长成了男人呢
[18:00.47] 
[18:00.47]怎么了？
[18:02.77] 
[18:02.77]难道还没有满足吗？
[18:07.32] 
[18:07.32]还是说~
[18:08.92] 
[18:08.92]想要继续这样做？
[18:15.15] 
[18:15.15]当然可以啦
[18:17.20] 
[18:17.20]M宠物先生~
[18:19.57] 
[18:19.57]虽然你的表情已经是
[18:23.27] 
[18:23.27]蛋蛋里面一滴都没有的享受表情了
[18:30.42] 
[18:30.42]但，还没有射够对吧
[18:35.02] 
[18:35.02]可以的哦
[18:37.27] 
[18:37.27]就这样，在我的小穴里面
[18:40.90] 
[18:40.90]保持着肉棒插入
[18:45.17] 
[18:45.17]像这样~
[18:49.15] 
[18:49.15]抱住~
[18:54.02] 
[18:54.02]由我坐在上面
[18:59.32] 
[18:59.32]你就保持着被推倒，被抱住的姿态
[19:04.60] 
[19:04.60]要开始玩弄肉棒了哦~
[19:13.30] 
[19:13.30]要做什么？
[19:15.50] 
[19:15.50]这肯定不用说你也会知道的吧~
[19:23.05] 
[19:23.05]像这样~
[19:25.32] 
[19:25.32]让你的肉棒
[19:28.27] 
[19:28.27]先不拔出来~
[19:30.15] 
[19:30.15]然后抱住你的腰~
[19:41.30] 
[19:41.30]会让你的身体~
[19:43.57] 
[19:43.57]无比地~无比地~舒服哦
[19:51.00] 
[19:51.00]那么~
[19:52.10] 
[19:52.10]作为能够在主人体内帅气播种的奖励
[19:59.17] 
[19:59.17]就一边舔耳朵~
[20:02.25] 
[20:02.25]一边用玩弄M的骑乘位
[20:05.05] 
[20:05.05]将肉棒里面剩下的精液
[20:07.69] 
[20:07.69]全部射出来吧
[23:34.47] 
[23:34.47]这次~
[23:36.61] 
[23:36.61]另一边的耳朵~也要好好侵犯呢~
[24:08.85] 
[24:08.85]很舒服吧~
[24:12.94] 
[24:12.94]很舒服吧~
[24:14.66] 
[24:14.66]M宠物先生~
[26:54.03] 
[26:54.03]来，M宠物射出来吧~
[26:57.16] 
[26:57.16]射出来，射出来~
[26:59.35] 
[26:59.35]一边在主人的穴内潮吹~
[27:03.64] 
[27:03.64]一边射出精液~
[27:04.95] 
[27:04.95]一边被摩擦着龟头
[27:07.22] 
[27:07.22]一边把败北射精biubiu射出吧
[27:10.81] 
[27:10.81]来，M宠物~
[27:13.23] 
[27:13.23]到射精的时间啦~
[27:15.93] 
[27:15.93]数321之后就射哦 
[27:20.83] 
[27:20.83]3
[27:22.48] 
[27:22.48]2~
[27:25.05] 
[27:25.05]1~~
[27:27.97] 
[27:27.97]0~
[27:30.98] 
[27:30.98]0~~
[27:35.77] 
[27:35.77]0~~~~
[27:42.02] 
[27:42.02]M宠物先生~
[27:44.70] 
[27:44.70]露出了无论是精子还是灵魂
[27:46.90] 
[27:46.90]都射出来了的表情呢
[27:52.77] 
[27:52.77]今天，就这样休息吧
[27:56.75] 
[27:56.75]然后
[27:57.82] 
[27:57.82]每天只去思考色色的事就好了
[28:05.75] 
[28:05.75]现在开始，外面的事
[28:09.72] 
[28:09.72]不论是什么，忘掉都没事哦
[28:15.27] 
[28:15.27]因为你
[28:17.45] 
[28:17.45]已经是宠物了
[28:19.45] 
