[by:Arctime字幕软件 Pro 3.1.1]
[00:03.00]喂喂~
[00:05.82] 
[00:05.82]我去学校的时候
[00:09.20] 
[00:09.20]你一天居然都在睡觉什么的
[00:13.72] 
[00:13.72]真是让人羡慕的宠物呢
[00:17.40] 
[00:17.40]虽然老实等人回很了不起
[00:21.02] 
[00:21.02]但是，饲主回家之后
[00:23.57] 
[00:23.57]马上跑过来迎接不该是宠物的工作吗
[00:31.87] 
[00:31.87]当然是玩笑啦
[00:34.65] 
[00:34.65]能够一直等着，了不起了不起~
[00:38.70] 
[00:38.70]我不在的时候
[00:40.92] 
[00:40.92]一个人很寂寞吧
[00:43.57] 
[00:43.57]居然连自慰都没有做
[00:46.45] 
[00:46.45]真是意志坚强的宠物呢
[00:49.40] 
[00:49.40]宠物肉棒~
[00:51.02] 
[00:51.02]因为忍耐，勃起到了极限呢
[00:56.57] 
[00:56.57]你还真的是最喜欢我了呢
[01:02.32] 
[01:02.32]像这样一天到晚都在发请
[01:05.82] 
[01:05.82]渴求着奖励的姿态
[01:08.97] 
[01:08.97]真的是太可爱了
[01:12.27] 
[01:12.27]因为~
[01:13.46] 
[01:13.46]让你变为这种变态M宠物的
[01:17.40] 
[01:17.40]是我啊
[01:22.37] 
[01:22.37]所以，请放心吧
[01:25.47] 
[01:25.47]今天我也会把你当成宠物
[01:27.55] 
[01:27.55]好好疼爱的哦
[01:32.30] 
[01:32.30]来，戴上项圈脱衣服
[01:35.67] 
[01:35.67]然后把屁股朝向这边
[01:38.57] 
[01:38.57]如果可以做到的话
[01:39.83] 
[01:39.83]今天就给你奖励哦
[02:10.82] 
[02:10.82]好~
[02:12.17] 
[02:12.17]了不起了不起~
[02:16.37] 
[02:16.37]能够好好地听从主人的话
[02:19.22] 
[02:19.22]真的是很了不起的主人呢
[02:24.35] 
[02:24.35]想要射精
[02:26.45] 
[02:26.45]播种中毒的勃起肉棒也是~
[02:30.60] 
[02:30.60]像个M一样翘起来的
[02:33.22] 
[02:33.22]想要被我给予快乐的屁穴也是
[02:37.90] 
[02:37.90]我的手，就可以毫无顾虑地玩弄了呢
[02:46.22] 
[02:46.22]那么，今天~
[02:49.02] 
[02:49.02]就让最近发情期到了的你
[02:52.52] 
[02:52.52]体会一下“等待”的感觉吧
[02:56.52] 
[02:56.52]你也会听从主人的话
[03:00.57] 
[03:00.57]好好地去等待吧
[03:04.85] 
[03:04.85]没事的，只要好好听我的话
[03:09.47] 
[03:09.47]我一会用奖励
[03:11.60] 
[03:11.60]来回应你的身体哦
[03:17.57] 
[03:17.57]但首先
[03:19.92] 
[03:19.92]就趴下来吧
[03:25.53] 
[03:25.53]那么~
[03:26.72] 
[03:26.72]先用润滑液涂满今天要用的玩具哦
[03:32.12] 
[03:32.12]变态的你~
[03:33.92] 
[03:33.92]仅仅如此~
[03:35.17] 
[03:35.17]就应该知道要被做什么了吧
[03:41.67] 
[03:41.67]宠物M先生今天要玩的是~
[03:45.95] 
[03:45.95]是涂满了润滑油而黏滑的~
[03:50.57] 
[03:50.57]玩具小穴~
[03:52.85] 
[03:52.85]以及是
[03:53.71] 
[03:53.71]可以把M屁穴给撑开到极限的
[03:58.17] 
[03:58.17]特大的肛门拉珠哦
[04:02.10] 
[04:02.10]你只需要，好好趴下，抬起腰
[04:05.25] 
[04:05.25]为了让主人方便一些行事就好啦
[04:11.20] 
[04:11.20]今天就用这个玩具
[04:13.20] 
[04:13.20]现在开始好好玩玩宠物肉棒
[04:17.05] 
[04:17.05]和屁穴啦
[04:20.37] 
[04:20.37]你直到我说可以之前
[04:23.38] 
[04:23.38]都必须忍住不射精哦
[04:27.70] 
[04:27.70]那么，开始~~~
[04:33.05] 
[04:33.05]你的M肉棒~
[04:36.27] 
[04:36.27]就像给牛挤奶一样~
[04:38.58] 
[04:38.58]一下一下地摩擦着色情的褶皱
[04:42.57] 
[04:42.57]立马就有感觉了~
[04:45.87] 
[04:45.87]仅仅只是快速摩擦而已
[04:49.97] 
[04:49.97]就一抖一抖地痉挛了
[04:52.30] 
[04:52.30]真是毫无节操的
[04:53.60] 
[04:53.60]牛奶榨取服务呢
[04:56.50] 
[04:56.50]尿道口就像坏掉的水龙头一样
[04:59.06] 
[04:59.06]忍耐汁不断溢出
[05:02.30] 
[05:02.30]不行哦~
[05:05.75] 
[05:05.75]被穴肉所缠绕的
[05:07.60] 
[05:07.60]肉棒的快感
[05:09.87] 
[05:09.87]必须忍住才行啊
[05:14.27] 
[05:14.27]怎么了？
[05:16.55] 
[05:16.55]难道是不听主人的话吗？
[05:20.60] 
[05:20.60]还是说
[05:22.02] 
[05:22.02]每次搅动屁穴的时候
[05:24.26] 
[05:24.26]插入里面的玩具
[05:28.02] 
[05:28.02]就会有一种仿佛要将内脏挤碎的快感
[05:30.73] 
[05:30.73]让大脑变得无法思考了？
[05:36.25] 
[05:36.25]你那羞耻的屁穴~
[05:39.85] 
[05:39.85]居然完全将这巨大的珠子吞下什么的
[05:46.12] 
[05:46.12]简直就像是猪一样
[05:50.17] 
[05:50.17]要不要一口气拿出来呢
[05:52.80] 
[05:52.80]但那样的话就忍不住了吧
[05:56.72] 
[05:56.72]还请就先这样
[05:57.92] 
[05:57.92]享受受虐的快乐吧
[06:04.95] 
[06:04.95]怎么啦？
[06:06.82] 
[06:06.82]忍不住吗？
[06:09.40] 
[06:09.40]屁穴被撑开~
[06:11.92] 
[06:11.92]肉棒被玩具玩弄着~
[06:15.00] 
[06:15.00]蛋蛋反倒立起来了吗
[06:19.87] 
[06:19.87]没事的哦
[06:21.55] 
[06:21.55]这个飞机杯
[06:23.05] 
[06:23.05]并不透明啦
[06:25.67] 
[06:25.67]所以可以不用忍耐
[06:27.35] 
[06:27.35]哪怕biubiu地从蛋蛋里面射出
[06:32.67] 
[06:32.67]只要你不乱动，我就发现不了哦
[06:36.60] 
[06:36.60]比起这些
[06:38.40] 
[06:38.40]这边~
[06:40.35] 
[06:40.35]你的屁穴~
[06:42.70] 
[06:42.70]来~
[06:43.47] 
[06:43.47]把拉珠全部插进去~
[06:46.00] 
[06:46.00]然后在这里，慢慢地，慢慢地拔出来哦
[06:55.87] 
[06:55.87]每次巨大的珠子拔出来的时候
[06:58.98] 
[06:58.98]开发完成的屁穴都会疼痛吧？
[07:04.77] 
[07:04.77]还是说
[07:06.07] 
[07:06.07]想要被巨大的肉棒贯穿
[07:09.26] 
[07:09.26]敏感的粘膜
[07:11.25] 
[07:11.25]已经开始来回地渴求了呢
[07:18.52] 
[07:18.52]但是，不行~
[07:21.12] 
[07:21.12]等待，忍耐
[07:24.22] 
[07:24.22]无论是射精还是高潮
[07:26.32] 
[07:26.32]都要忍耐
[07:28.22] 
[07:28.22]只要用忍耐
[07:29.87] 
[07:29.87]把腰内部和蛋蛋里面咕咚咕咚地
[07:33.75] 
[07:33.75]M快乐储存下来
[07:37.07] 
[07:37.07]按照主人的话
[07:39.77] 
[07:39.77]作为宠物
[07:41.31] 
[07:41.31]多感受一下剧烈的快感吧
[07:46.87] 
[07:46.87]你的M肉棒~
[07:48.69] 
[07:48.69]看起来已经到极限了呢
[07:51.37] 
[07:51.37]蛋蛋立起来了，一抖一抖的呢
[07:55.12] 
[07:55.12]这样的话
[07:56.20] 
[07:56.20]就会biubiu地射出精液，M绝顶~
[08:01.15] 
[08:01.15]明明没有主人的许可，却高潮了呢
[08:05.27] 
[08:05.27]但是，很舒服吧
[08:07.97] 
[08:07.97]好难受~好舒服~
[08:11.10] 
[08:11.10]这份快感~想要继续品味~
[08:13.66] 
[08:13.66]忍不住了~
[08:15.35] 
[08:15.35]大脑晕乎乎的~
[08:16.98] 
[08:16.98]已经被玩坏了，无法思考了
[08:21.17] 
[08:21.17]你之后到底还能忍多久呢
[08:25.65] 
[08:25.65]虽然挺能忍的
[08:27.82] 
[08:27.82]但这之后到底还能禁止射精多久呢
[08:30.90] 
[08:30.90]5分钟？
[08:31.96] 
[08:31.96]10分钟？
[08:33.07] 
[08:33.07]还是说，一小时？
[08:38.91] 
[08:38.91]真是的
[08:39.87] 
[08:39.87]那么过分的事
[08:41.52] 
[08:41.52]我可不会做的啦
[08:44.05] 
[08:44.05]仅仅只需要倒数十下
[08:47.55] 
[08:47.55]数到0之后，就会拔出屁穴拉珠
[08:52.82] 
[08:52.82]到时候就尽情高潮吧
[08:56.17] 
[08:56.17]10
[08:58.07] 
[08:58.07]还是要忍耐~
[09:01.35] 
[09:01.35]9
[09:05.47] 
[09:05.47]还需要忍耐~
[09:08.15] 
[09:08.15]8
[09:10.47] 
[09:10.47]集中于我的声音
[09:15.07] 
[09:15.07]7
[09:18.07] 
[09:18.07]奖励马上就要来了~
[09:21.50] 
[09:21.50]6
[09:24.40] 
[09:24.40]所以都说了集中~
[09:26.70] 
[09:26.70]迎接快感吧~
[09:31.60] 
[09:31.60]5
[09:36.02] 
[09:36.02]4
[09:41.18] 
[09:41.18]3
[09:47.32] 
[09:47.32]2
[09:52.92] 
[09:52.92]1
[10:07.37] 
[10:07.37]M宠物先生~请高潮吧~
[10:14.17] 
[10:14.17]0~
[10:16.38] 
[10:16.38]0~~
[10:18.20] 
[10:18.20]0~~~
[10:23.10] 
[10:23.10]好~~
[10:25.12] 
[10:25.12]屁穴拉珠完全拔出~
[10:28.39] 
[10:28.39]特浓精液完全射出来
[10:32.90] 
[10:32.90]真是太好了呢
[10:35.77] 
[10:35.77]而且，有好好遵守我说的话
[10:38.72] 
[10:38.72]真是了不起，了不起
[10:43.82] 
[10:43.82]那么，作为忍耐射精的奖励
[10:49.15] 
[10:49.15]你的屁穴~
[10:51.50] 
[10:51.50]我会当做飞机杯使用的
[10:55.32] 
[10:55.32]舒服的话
[10:56.27] 
[10:56.27]就尽情地娇喘出来
[10:59.57] 
[10:59.57]让我好好开心开心吧
[11:03.52] 
[11:03.52]那么，宠物的受虐小穴
[11:06.42] 
[11:06.42]主人要来征服了哦
[11:10.30] 
[11:10.30]要好好的把全部射精
[11:13.42] 
[11:13.42]集中于屁穴哦~
[11:16.15] 
[11:16.15]M宠物先生
[11:27.14] 
[11:27.14]多亏了我侵犯这么多次
[11:29.50] 
[11:29.50]屁穴已经完全变为
[11:31.65] 
[11:31.65]享受快感的播种穴了呢
[11:39.52] 
[11:39.52]M宠物先生
[11:40.88] 
[11:40.88]很高兴吧
[11:43.20] 
[11:43.20]便便的穴
[11:45.00] 
[11:45.00]排泄用的穴
[11:47.07] 
[11:47.07]变为小穴了很高兴吧
[11:50.67] 
[11:50.67]完全吞下肉棒
[11:52.74] 
[11:52.74]用露出阿嘿艳的快感
[11:54.47] 
[11:54.47]破坏大脑
[11:56.45] 
[11:56.45]舍弃作为男人的人生
[11:59.60] 
[11:59.60]变成宠物真是太好了呢
[12:07.80] 
[12:07.80]屁穴~
[12:09.97] 
[12:09.97]每次被侵犯的时候
[12:11.52] 
[12:11.52]都会难堪地娇喘
[12:14.88] 
[12:14.88]屁股的肉一边被撞击着
[12:17.75] 
[12:17.75]肉棒一边被说着最喜欢主人，一边被亲吻着
[12:23.16] 
[12:23.16]乳头也这样膨胀着
[12:25.70] 
[12:25.70]变为了享受快感而特化的色情身体了~
[12:32.80] 
[12:32.80]M宠物的身体
[12:34.85] 
[12:34.85]到了这个地步
[12:36.14] 
[12:36.14]已经变不回去了呢
[12:40.22] 
[12:40.22]来~你的手脚就这样别动~
[12:45.12] 
[12:45.12]用我这涂满了润滑液的手
[12:47.88] 
[12:47.88]无论是乳头还是肉棒
[12:50.60] 
[12:50.60]我都会玩弄的
[12:53.61] 
[12:53.61]感受到这个之后
[12:55.15] 
[12:55.15]继续娇喘吧
[12:56.67] 
[12:56.67]回答是？
[12:58.20] 
[12:58.20]好，汪汪~
[13:04.42] 
[13:04.42]做的不错~
[13:07.50] 
[13:07.50]宠物先生了不起了不起~
[13:11.47] 
[13:11.47]作为奖励~
[13:12.54] 
[13:12.54]就用我的肉棒~
[13:14.75] 
[13:14.75]来好好爱抚直到到达你的直肠为止哦
[13:19.33] 
[13:19.33]男人的子宫
[13:21.92] 
[13:21.92]感受到了被挤压的快感
[13:25.05] 
[13:25.05]很高兴吧
[13:27.35] 
[13:27.35]很高兴吧~？
[13:29.65] 
[13:29.65]将一切都献给主人
[13:33.55] 
[13:33.55]为了得到快乐，将人生重塑
[13:39.43] 
[13:39.43]我真是不知道该怎么感谢
[13:43.19] 
[13:43.19]将你诞生和养育的家族了
[13:50.67] 
[13:50.67]如果是我的话
[13:52.40] 
[13:52.40]我就会用屁穴的痉挛来回答质问
[13:58.00] 
[13:58.00]真的
[14:01.00] 
[14:01.00]从最初遇见开始
[14:02.99] 
[14:02.99]我就想这样子做了
[14:06.42] 
[14:06.42]你真是理想的宠物啊
[14:09.95] 
[14:09.95]可以哦
[14:10.97] 
[14:10.97]用屁穴享受吧
[14:12.96] 
[14:12.96]将主人设为第一位去思考
[14:16.00] 
[14:16.00]到底该怎样才能让她高兴
[14:18.02] 
[14:18.02]用本能去侍奉吧
[14:24.95] 
[14:24.95]对对
[14:26.25] 
[14:26.25]屁穴的吸附来撒娇很熟练呢
[14:31.57] 
[14:31.57]成为肉棒的爱人也很熟练呢~
[14:36.27] 
[14:36.27]成为贪图快感的欲求不满宠物也很棒~~
[14:44.80] 
[14:44.80]绝对不会让你走的
[14:48.15] 
[14:48.15]这之后一辈子
[14:50.15] 
[14:50.15]我都会爱着你的
[14:55.68] 
[14:55.68]所以呢
[14:56.78] 
[14:56.78]继续用男人小穴
[14:59.03] 
[14:59.03]来爱着我的肉棒吧
[15:09.25] 
[15:09.25]蛋蛋里面~
[15:10.69] 
[15:10.69]肉棒汁涌上来了~
[15:14.08] 
[15:14.08]来，叫出来~叫出来~叫出来~
[15:20.90] 
[15:20.90]让屁穴继续收紧，用屁穴吸收精液
[15:25.40] 
[15:25.40]将舍弃人生的份
[15:27.77] 
[15:27.77]用直肠全部喝掉
[15:30.42] 
[15:30.42]然后沉溺于快乐吧
[15:32.90] 
[15:32.90]因为你~
[15:34.65] 
[15:34.65]已经离不开我了~
[15:41.22] 
[15:41.22]来，说~
[15:42.37] 
[15:42.37]只要有我的肉棒和精液就够了
[15:47.08] 
[15:47.08]用我会一生成为屁穴奴隶
[15:49.97] 
[15:49.97]一生作为变态屁穴来回答我吧
[15:56.30] 
[15:56.30]M宠物先生好大胆~
[15:59.25] 
[15:59.25]屁穴痉挛了~
[16:00.93] 
[16:00.93]渐渐加快了~
[16:02.55] 
[16:02.55]要像女人一样高潮了~
[16:06.25] 
[16:06.25]真了不起~
[16:09.60] 
[16:09.60]宠物的屁穴不断献媚~
[16:12.27] 
[16:12.27]精液，要射了~
[16:14.50] 
[16:14.50]M宠物先生~
[16:16.35] 
[16:16.35]接受主人的精液~
[16:19.15] 
[16:19.15]变得愈发、愈发地堕落吧~
[16:24.40] 
[16:24.40]喜欢~喜欢~喜欢~喜欢~
[16:29.93] 
[16:29.93]去了去了——去了~~~~
[17:09.42] 
[17:09.42]M宠物先生~
[17:11.72] 
[17:11.72]有好好地高潮到最后~
[17:15.85] 
[17:15.85]真是了不起呢~
[17:18.65] 
[17:18.65]我，很感谢哦~
[17:29.60] 
[17:29.60]呐
[17:31.04] 
[17:31.04]亲爱的~
[17:32.52] 
[17:32.52]你该不会
[17:34.07] 
[17:34.07]要说你已经满足了吧
[17:39.50] 
[17:39.50]我还，远远没有满足哦
[17:44.42] 
[17:44.42]这之后，也要一直~
[17:47.12] 
[17:47.12]对我献媚，撒娇
[17:49.56] 
[17:49.56]然后侍奉我哦~
[17:51.42] 
[17:51.42]M宠物先生~
[17:53.67] 
