[00:00.00]1 Chapter 1 Whispering Erotic Phantom Mother Daughter's Imprisoned Sperm Squeeze
[00:00.85]Louise: Hey wait a minute Alice, don't be in a hurry
[00:04.43]Sneaking up on him while he's asleep or something
[00:06.43]No such dastardly deeds
[00:11.85]Alice: Ugh~ I can't help it anymore, mum
[00:15.70]Because this person's energy is too strong
[00:21.13]I'm...so excited!
[00:26.51]Louise: Ah-la, you're awake!
[00:31.44]Alice: Finally awake. Good morning. How do you feel? Did you sleep well?
[00:43.28]Louise: Where is this, you ask? Just say so.
[00:48.06]It's far from where you live... it's a place no one can find
[01:00.35]Alice: What are you fiddling with? What? [01:00.06]unlocking the handcuffs? Here we go again~
[01:10.85]How can you do that? Because from now on
[01:18.71]we're going to squeeze the life out of you
[01:25.04]Don't you know to squeeze the sperm? [01:25.04]Squeeze the ~sperm~
[01:32.39]It means to squeeze your essence until there's not a drop left
[01:40.90]Louise: Please calm down, we're not trying to eat you up
[01:48.14]I'm sorry to have brought you here so suddenly
[01:51.93]We were in town looking for a man to take back to our house
[01:58.68]and found that you have more energy than anyone else... without even thinking about it...
[02:04.49]Alice: Yes, yes, yes, the scent is in my face!
[02:09.45]It's exciting just to be around
[02:12.95]Louise: I'm sorry I'm a little late with the introduction, my name is Louise
[02:22.78]This is my daughter
[02:25.74]Alice: I'm Alice, please take care of me
[02:29.07]Louise: We are both charmers, mother and daughter
[02:35.87]You seem to understand
[02:38.63]Yes, for a chimera, the male essence is essential
[02:46.57]It is essential for survival
[02:51.80]Alice: We haven't eaten anything for days and our stomachs are empty
[03:00.37]so hungry that I want to eat you now
[03:05.67]Louise: How about giving us your body for our sake?
[03:13.73]I don't think it would be so bad for you
[03:19.56]because we can make you very comfortable
[03:28.45]Alice: Yeah, well, we'll do a lot of things for you that you wouldn't experience with a human...
[03:33.62] very comfortable things that you can only experience with a chimera
[03:44.05]Lois: Not even that? Let you go home?
[03:49.57]Ah, well, it's a pity
[03:55.83]So...I'll just have to fuck you
[04:01.04]You've had no choice from the start
[04:06.03]A mere human trying to escape from a chimera
[04:12.64]Please don't imagine such a foolish thing
[04:15.62]Alice: Yeah, give it up, look, my boobs are soft and big, right?
[04:27.08]First time being attacked by a girl like that?
[04:33.18]So red in the face, it's cute
[04:38.50] I'm much better built than your human females, aren't I?
[04:43.52]Come, look into my eyes and I'll capture you with the magic of a chimera
[04:59.86]Louise: What a strong essence.
[05:07.51] More nasty than just now, it's overflowing
[05:14.21]Look at me, too. Look, my breasts are bigger than Alice's, aren't they?
[05:26.54]staring like that...
[05:30.26]Well, let's make you feel good with these boobs
[05:41.93]A little closer for you to see...
[05:52.66]That's a lot of cum...such nasty cum...
[05:58.58]It's gradually overflowing... [05:58.58]It's wonderful
[06:07.55]Alice: Just staying around is so...
[06:20.90]Louise: the back of your neck... come on look over here
[06:27.78]What a nasty essence... just touching it and you feel it
[06:51.89]Alice: Mom, come on, eat this guy's cum
[06:57.25]I can't help it anymore
[07:07.62]Louise: Yes, then let's start
[07:12.93]We've got the right guy
[07:16.94] The amount of essence you have is almost too much to be human
[07:24.90]Alice: Really, it's the first time I've had such great food
[07:32.06]Louise: You already know you can't escape, right?
[07:35.00]Then give up and give us your body
[07:43.66]Our wombs will squeeze every drop of sperm out of you
[07:51.84]Alice: make you cum so~ much
[07:57.90]Louise: it doesn't matter if it makes us pregnant
[08:03.93]Louise & Alice: until the last drop...we'll keep milking you for cum~