[00:00.00]Chapter 2: Double whispering & ear licking of the chimera mother and daughter
[00:03.92]Louise: Hurry up and start taking in the essence
[00:09.54]Yes, I'm going to tease you slowly first
[00:15.87]Alice: tease you a little bit more so you can get a good quality of essence
[00:23.10]And we'll be able to savor your overflowing essence
[00:29.46]Louise: Come on, let's get you undressed first
[00:33.78]Put your hands up. [00:43.12]Yes, good boy.
[00:43.12]Ahhh, the nipples are already erect
[00:49.07]You wanted to run away, but your body was honest.
[00:54.56]They're already hard and erect...
[00:58.17]Alice: Then I'll love this side, love your rod
[01:09.60]so good...you can feel it just by touching it
[01:15.20] the rod is getting so hard
[01:19.34]Look, I'm going to touch it directly
[01:27.86]What a great rod~
[01:35.77]Louise: You want us to touch it quickly, don't you?
[01:44.29]Ala? [01:44.29]Your ears seem weak too.
[01:52.44]So let's play with them together
[01:56.65]You'll have to spill a lot of essence
[02:11.12]Alice: So your ears are weak
[02:15.94]Then lick them more... until they melt away
[02:26.36]Louise: lovely ears... do they tickle?
[02:45.81]Alice: I'll make you feel better...this way
[03:37.23]Lois: look let your hard nipples get comfortable with your ears too
[03:47.74]Tweak your nipples with your fingertips...
[04:19.57]Alice: Isn't it great how mummy pushes her nipples?
[04:26.35]I get it, because the rod situation has gotten really good too
[04:32.94]The patience juice keeps flowing
[04:37.96]Let's touch this side along with the ear
[04:44.97]Dip your hand in the patience juice...
[04:51.35]get it wet...and jerk you off
[04:57.52]Look, you have to start from the front and work your way down
[05:03.21]all the way down to the root...jerk, jerk, jerk*n
[05:18.35]Is the rod comfortable?
[06:08.51]Louise: nipples...getting hard
[06:17.40]Alice: Are the rod and nipples comfortable?
[06:26.74]so much cum
[06:44.89] body is heating up
[06:45.94]Louise: it's already messing you up
[07:35.79]Alice: that's great mum is feeling it because of your essence
[07:41.75] totally got a feminine look on her face
[07:58.54]Louise: The essence is getting stronger...
[08:06.34] more to make you... more to make you more comfortable
[08:37.36]Alice: I'm also...feeling it...
[08:44.48]No...
[08:55.77]Lois: That's great...
[09:28.27]Alice: That's awesome
[09:41.12]Louise: great essence~ the nipples feel so good
[09:51.64]Alice: Your rod is already slimy with patience juice
[09:57.15] Isn't it nice and slippery?
[10:09.90]Louise: The amount of essence... you're about to go, aren't you?
[10:17.00] Alice: Jerk him off a little bit more
[10:27.71]Alice: Okay, so...just get more comfortable and give us all the essence
[11:12.31] so good...so much...
[11:34.96] Lois: come on... cum some more
[11:47.13]Alice: Come on, come on, until the last drop comes out
[12:06.03]Louise: what a good boy... so much
[12:12.01] Happy to have caught such a good human male...
[12:22.79]Alice: It's been a long time coming...thick, thick semen...
[12:30.25] that's amazing... so much came out and you can still feel the strong semen
[12:41.43] Louise: We won't be satisfied with this level
[12:47.83]No, it's not enough... give us some more!