[00:00.00]Chapter 3: Inter-mammary oral sex and anal licking by a chimera mother and daughter
[00:03.66]Louise: So comfortable already?
[00:07.54]Has the idea of running away been completely lost?
[00:11.91]Let's take off your handcuffs too~
[00:20.13]Alice: Ah~ look, mum!
[00:23.71]The look on her face says she wants more!
[00:31.58]You say no?
[00:34.99]You don't have to be so brave.
[00:38.06]Even if you don't want it, we'll make you comfortable
[00:44.14]Lois: Yes, to be more comfortable...
[00:49.61]Let's get cleaned up first... [00:49.61]Come on, over here.
[01:06.05]It's a big, clean bathroom, isn't it?
[01:09.32]Let's wash our bodies
[01:15.52]Alice: Come here. Look, this chair.
[01:20.42]What do humans call this chair?
[01:25.77]Ah~ it's called a wolf chair
[01:29.18]a chair that leaves the ass part exposed just for sex
[01:36.12]Come and sit here
[01:40.00]We'll wash you
[01:43.97]Louise: shying away
[01:46.47]If this chair
[01:48.21]it would be easy to wash both the rod and the anus, wouldn't it?
[01:54.13]Alice: Let's shower you first~
[02:01.67]How's the temperature? Is it hot?
[02:08.34]Just a little bit longer... [02:08.34]Are you already imagining what you're going to do?
[02:16.15]The rod is getting bigger
[02:25.86]Okay, mum, let's give him a bath.
[02:29.33]Louise: I'm going to lather you up
[02:33.68]Look, from the back...
[02:40.51]from the shoulders...and the shoulder blades here...
[02:51.09]starting to get a little bit excited, I think
[02:55.12]past the armpits...
[02:58.51] to the nipples...
[03:01.28] really, it's a constant erection
[03:06.79]I need to wash my hard nipples well
[03:13.11]Use your fingertips to carefully...
[03:28.98]Alice: I'm going to wash your meat stick
[03:32.24]Come on, open your legs
[03:45.24]I'll clean the back of your balls too
[03:58.53]I feel like a human man or woman when I bathe like this
[04:04.35]Louise: It's like living together... don't you think so?
[04:13.27]Well, I'll do it...
[04:16.18]wash your behind
[04:21.31]That's right, the anus... This is also where the essence will be released
[04:32.38]I'll pamper it
[04:38.17]See, it's easy to wash with this chair, right?
[04:44.98]That's a lovely anus. [04:44.98]I'll get you all slimy later.
[04:53.95]Alice: It's ready, let's rinse you off
[05:22.21]The rod is already standing up after what I just did
[05:27.37]Okay, it's done.
[05:32.61]Louise: The anus is twitching and twitching
[05:40.45]Let's spoil him with my mouth
[05:49.37]What a powerful essence
[05:59.27]I'll wet you with my tongue
[06:27.74]Alice: let me make your rod feel good
[06:32.64]I've just jerked it off with my hand
[06:36.30]Then use your mouth to...
[06:38.45]Oh yes, you've been staring at Alice's breasts since a while ago
[06:48.00]You like big boobs
[06:53.90]So why don't I use them to jerk you off?
[07:00.64]Look, use your boobs to hold your rod...
[07:11.73]What a great cum...
[07:16.37]Give me some more... [07:16.37]Look, jerk off with your boobs...
[07:27.56]That's great... [07:27.56]The rod is so hard
[07:45.92]Nah, is that good?
[07:48.37]Alice's soft boobs are very comfortable, aren't they?
[08:00.60]You'll feel something you can't experience from human breasts
[08:17.03]Louise: the anus is opening up too
[08:40.91]Every time you lick it, you feel it
[09:03.25]Alice: It's amazing
[09:05.62]Mum's licking the hole in your bottom...
[09:08.78] and the rod jerks off with my boobs...
[09:15.54]Human girls can't make you feel this good
[09:21.65]Come on, come on, I'll jerk you off harder
[09:27.26]Let me see the look on your face when you enjoy it
[09:43.50]I'm so full of energy
[09:52.77]I can't stop myself from jerking you off with my boobs and sucking you off at the same time
[09:59.74]I'll make your cock melt away with my titty blowjob
[10:57.10]Your rod is so good
[11:01.43]Give me more~
[11:10.32]Louise: The cum in your anus is so good...
[11:43.29] Did you know that the saliva of a chimera contains ingredients that make humans more sensitive?
[11:53.72] Yes, saliva becomes a charm.
[11:59.28] Is your anus getting more comfortable too?
[12:22.97] Alice: The rod is becoming more comfortable too, isn't it?
[12:27.81] use your breasts... to make you slippery
[12:32.81] use my saliva to make it more comfortable
[12:56.66]Yeah, it'll make you feel better!
[13:20.62]Louise: You can't help it, can you?
[13:25.46]Me too... already...
[13:51.92]Alice...I can't stand it anymore~
[14:02.56]Alice: Mom~ you have such a great expression
[14:06.03]She seems to be getting weird from your essence
[14:15.45]Louise: Her pussy is soaking wet...
[14:22.62]Nah, get on the bed... [14:38.78]Put your magnificent rod in my pussy!
[14:38.78]Just licking my anus... doesn't satisfy me anymore!