[00:00.00]Chapter 6 Super Sexy Phantom Mother-Daughter Covered Rice, Pregnant Mating
[00:02.18]Louise: Alice is so
[00:04.08]so sensual
[00:06.82]Isn't all the cum spilling out of the pussy?
[00:13.22] after seeing her daughter's serious sexuality
[00:16.00] I've become wanting to do it again too
[00:21.91]Come on, now, just get in my pussy
[00:27.58]Alice: No...no
[00:28.74]You have to do it again with me, nah
[00:32.64]You'd want to do it with me more than with your mother, too, wouldn't you?
[00:38.25]Louise: Alice is already obsessed with you
[00:43.26]I can't help it
[00:45.74]I can't help it if I'm surrounded by essence like this
[00:54.26]Then I'll let you choose
[00:57.30]Who do you want to have sex with?
[01:02.33]Come on, look!
[01:04.29]Our courtship ass shake
[01:08.66]Shake it, shake it, shake it
[01:12.34]Alice: I won't lose to mum
[01:15.92]Come on, look at me
[01:17.94]My big ass
[01:20.30]more attractive than mum's, right?
[01:24.38]Shake, shake, shake
[01:29.66]Louise: Our big asses
[01:32.10]especially erotic, right?
[01:34.65]able to charm males with particularly lustful pheromones
[01:40.28]and the anus is the thickest part of the chimera's body
[01:49.72]Shake, shake, shake
[01:54.35]Alice: Come on
[01:55.78]You're welcome
[01:57.31]Come a little closer and see
[02:01.44]Take a good look at all the folds of the posterior
[02:05.98]Shake, shake, shake
[02:09.86]Louise: the smell of my daughter's anus and me mixed together
[02:13.84]Just the smell of it makes you dizzy with excitement
[02:24.89]Alice: It's so itchy to be nose-blown
[02:29.73]Louise: It's a great smell, isn't it?
[02:32.21]The chimera's hindquarters
[02:35.70]So, me and my daughter
[02:39.75]which one do you want to violate?
[02:44.10]Eh, should I choose?
[02:48.14]Yes, let me be your opponent
[02:52.03]Come on
[02:54.09]Alice: Ah, it's always mum, so sly
[02:58.44]Louise: What a shame
[03:00.40]So my courtship dance is still unbeatable
[03:06.44]Come on, put your rod
[03:09.48]into my slutty pussy
[03:14.79]There...
[03:20.73]there... [03:20.73]it's so tight at the back
[03:38.99]Suddenly poking inside my pussy or something...
[03:49.97]the back of my vagina is being stretched open by a hard rod
[04:02.70]smelling the nasty back end
[04:05.34]I want to go in here
[04:08.74]No
[04:11.26]Yes
[04:12.58]Feel free to get comfortable
[04:15.23]Come on, get your back moving
[04:27.25]The hindquarters are thrusting back and forth
[04:35.28]The rod is so big
[04:42.32]It's so big
[04:43.58]my hindquarters are going to break
[04:54.14]so comfortable...so comfortable
[04:56.19]Come on, you can do it
[04:57.91]Let's get more comfortable
[05:03.28]So intense
[05:06.91]The majestic rod
[05:09.35]Thrust me harder
[05:25.68]The chimera's rear end.
[05:32.34]You seem more excited than before
[05:35.33]How cute is that?
[05:38.75]It's so nice
[05:50.77]Cum in the hindquarters
[05:53.35]filling it up

[06:13.52]in there...cumming out
[06:18.01]The squirt of semen
[06:28.61]there's so much cum coming in the back of my dick
[06:37.94]It's hot, it's pouring in
[06:47.87]I'm having an orgasm with my vagina
[06:50.51]Was it good?
[06:53.65]Your sperm keeps spilling out of my vagina
[07:02.36]So horny~
[07:05.30]Alice: nah move over mum
[07:07.55]I'll do it instead
[07:11.50]Louise: Okay, okay
[07:17.22]Alice: It's not working anymore
[07:18.70]I saw you and mum having anal sex
[07:22.60]my pussy can't take it anymore
[07:26.88]Nah, come on!
[07:28.71]I'll give you a blowjob
[07:30.35]Come on, cum in me too
[07:34.30]Lie down, come on
[08:16.82]Thanks to the pheromones of the charm?
[08:19.79] The rod has gotten bigger
[08:24.20]Use my pussy to get comfortable
[08:31.14]Can you put it in?
[08:39.77]Your rod is so hot... [08:39.77]It's deep!
[08:49.05]I'll do it for you with my pussy
[09:07.55]Which is more comfortable, my pussy... or my mother's rear end?
[09:16.02]My pussy is more comfortable, isn't it?
[09:27.81]That's great... the energy hasn't been depleted at all
[09:33.35] It's getting more and more comfortable
[09:39.98]Give me some more
[09:53.04]The rod that was still in my mother's rear end until now
[09:57.63]now it's getting comfortable with my pussy
[10:04.56]What a nasty thing to do
[10:06.28] It's really...
[10:09.50]it's so comfortable
[10:17.14]Nah, squeeze my hand tightly
[10:25.16] tightly...
[10:28.18]like
[10:33.42]pussy...it's getting so nice
[10:41.87]in there...cumming in there
[10:44.92]into my womb...pour all your cum in
[10:51.04]Make sure you make me pregnant
[10:52.82]Please give me your semen
[11:00.58]It's so good
[11:07.42]Meat stick More...
[11:12.66]cum out inside
[11:14.33]Cumming all over
[11:16.05]biubiu*n
[11:27.62]finally sowing seed in my womb
[11:34.47]slimy semen
[11:36.47] it's all in my womb
[11:43.81] to conceive a little baby
[11:47.34] so happy
[11:52.89] Louise: to the chimera mother and daughter, both of them have sown
[11:59.09] if it's your superb sperm
[12:01.83] you'll have a very healthy baby
[12:08.05]Yes
[12:09.70]even if you are pregnant
[12:11.42]it won't stop extracting semen from your side
[12:17.10]You have to give us your sperm for the rest of your life
[12:24.99]Alice: can't be satisfied by human females anymore anyway
[12:29.77] Isn't that just the thing?
[12:31.50] always with us
[12:36.08] I'm looking forward to it