[00:00.00]3 Welcome back, mister... ♪
[00:04.25]Thank you for your hard work ...... ...... is a kyah!
[00:08.54]What's wrong with you, sir?　Sir, .......
[00:12.31]Did you have a bad day at work, ...... something, ......?
[00:22.03]So ...... is it ......?
[00:25.32]That was a lot of work ....... You've really worked hard ....... All right, all right, all right. ......
[00:38.76]......Then that's the time to ....... Penis, I'm going to nudge you... ♪
[00:46.99]The best way to get rid of accumulated stress is to let it out by squirting your dick with milk...
[00:54.79]So ...... please spoil me a lot...
[01:01.61]That's right ....... Well, since we're here, ...... let's make it easy for your husband to spoil you in a way that's easy for you...
[01:11.81]Can you come over here, please?　Yes. ♪ Over here, over here on the bed. ...... ♪
[01:20.43]So, can you come over here and lie down...
[01:27.86]Yes... you don't have to take your clothes off... just keep them on... .........
[01:36.77]I'll leave you alone, too, neighbour. ......♪
[01:42.86]Relax, Mister... ♪ Forget everything you don't like... ♪ Just focus your senses on your cock and think about ...... squirting milk in a nice way... ... ♪
[02:07.89]Well then, ...... I'll just take off my ...... jacket. ...... ......♪
[02:19.78]...... yes... ♪ How ...... is it?　Sir. My ...... man's daughter, her tits ......♪
[02:31.52]They're not big at all, they're flat,...... but they've got pink nipples, they're puffy,...... and they're very naughty... ... ♪
[02:45.86]My husband loved ...... tits, didn't he? ...... ♪ My tits were always so deliciously sipped and drank ...... .
[03:00.54]So ...... sir. Today, if you like, ...... please spoil my tits a lot ......♪ Mmm......♪ Ah......♪
[03:16.93]Master ......♪ Your lips are between my tits, ...... chubby and sucking ......♪ Fu... ah... ................................
[03:28.11]No ......♪ It's okay, Master ......♪ I'm the Master's wife ......♪ I'm the Master's wife ......♪ These tits are tiny tits.
[03:55.65]Mmm......fuh, ah......♪ Fuh, ah......♪ Master, your tiny tits, I'm squeezing them so hard! ......♪ She's like a baby, she's so cute......♪
[04:15.65]I'm going to stroke Master's penis a lot and comfort him. ......♪
[04:25.54]Reach out ...... between your clothes and take your cock, out of your ......♪
[04:32.32]...... ♪ Mmmm... ♪ Mmmm... ♪ Oh, my man parts are so tight... ♪ I'm so glad you're so excited by a man's tits... ...... ♪ I'm so happy for you... ♪ ♪
[04:49.63]I'll make you feel good in a minute. ...... ♪
[04:54.56]Penis, hold it tight and ...... up and down ...... shiko, shiko, shiko, shiko... ♪
[05:08.17]Penis, shiko, shiko, shiko. Penis, shiko, shiko ♪
[05:15.77]Penis, shiko, shiko. Penis, shiko, shiko ♪
[05:25.46]Sir ......♪
[05:28.03]Do you enjoy the tits of a man's daughter? ......♪ You can drink as much as you want ......♪ because you can drink a lot and it won't run out ......♪
[05:40.12]I can't give you titty milk, but ...... but you can have your tits spoiled by my tits. ...... Please squish my tits a lot ......♪ and get your manhood excited ......♪
[06:00.43]Penis, shiko, shiko. Penis, shiko, shiko ♪
[06:08.27]Penis, shiko, shiko. Penis, shiko, shiko ♪
[06:15.04]Mmm, hah, mmm, mmm, mmm ......♪ Huh, ah ......♪
[06:23.59]Sir, you really, really look like a baby......♪ Chuzzling your nipples with your lips...... are so cute!
[06:38.23]No, I don't feel sorry for my husband... even adults have times when they want to ...... be pampered... like a baby, when they want to cling to someone. I'm sure there are times when you just want to hang on to someone like a baby...
[07:00.88]And that's okay. No matter who you spoil ...... and no matter what you do, it won't change the fact that your husband is nice and cool...
[07:13.97]So ...... please spoil my tits a lot more and ...... please spoil my cock milk, a lot more!
[07:26.50]Penis, shiko, shiko. Penis, shiko, shiko ♪
[07:33.71]Penis, shiko, shiko. Penis, shiko, shiko ♪
[07:39.03]Mmm......a, fua...... ♪ Mmm, fua...... ♪
[07:47.61]It seems that my balls are gradually being lifted up. ......♪ And clear ooze is coming out of the tip. ......♪ Every time I move my hand, it makes a squishy, naughty sound. ......♪
[08:04.66]Mmm... ...... ♪ Mister, you're so cute. ...... ♪
[08:12.12]Whenever you feel like squirting your dick milk, ...... it's okay... because it's important for you to be healed. ...... don't hold back... when it feels good. If it makes you feel good, just go ahead and ...... milk your cock without thinking about it.
[08:37.77]Penis, shiko, shiko. Penis, shiko, shiko... ♪
[08:44.67]Penis, shiko, shiko. Penis, shiko, shiko ♪
[08:53.12]Mmm ......♪ Mister ......♪
[08:55.92]Ah ...... hmmm, by any chance, would you like to perk up your other tit, too?
[09:05.84]Yes, of course you can... ♪
[09:09.76]But ...... this position makes it hard to shimmy with your hands. ......
[09:17.18]Well, the other side of you, sir, if you'll excuse me... ♪
[09:24.49]Nsho ...... n, nsho ...... nsho ...... nsho ...... nsho ...... nsho ...... nsho ...... nsho ...... nsho ...... nsho ...... nsho ...... nsho ...... nsho ......
[09:28.84]Hmmm ......... Yes, do it... Mister... compare both tits...
[09:44.76]Mmm......... ah......... intense......... lips, nipples, tugging...... on the nipples... Sucking and sucking on my nipples ...... ♪ Tongue and licking and flicking ...... ♪ Mmm...... ah, ah, ah...... ♪ hmm, ah, ah...... ♪
[10:10.24]Sir,...... ♪ That's a little too ...... intense,...... ♪ My, my, my, my tits over here... ...I'm not used to it yet, and if you suddenly ...... make me hard, I won't be able to do it ...... with my hands... ...♪ I can't ...... anymore... ♪
[10:30.23]Payback, sir. ...... ♪
[10:34.12]With my hand, I hold your cock ...... tighter ......♪
[10:37.62]With your penis ...... shi, shi, shi... ♪ With your penis ...... shi, shi, shi... ♪
[10:45.22]Male dick...... shiko, shiko♪ Male dick...... shiko, shiko♪
[10:53.06]Mmm......fuh, ah......... ♪ Mister ah......... ♪ I knew it, it's so intense .......
[11:01.10]If you do that to me, I'll ......... I'll go blank, I'll .........
[11:07.15]Earlier, you were so kind, you were fine, but ......... If you keep squeezing me like that, I'm going to ......... Huh, ah... .........
[11:14.93]Ugh, master ah ....... Did you know ...... that I'm weak when my boobs are strongly teased ......?
[11:31.67]Ah...... hmmm, hmmm, hmmm ....... I have to serve your penis. ....... I can't go on like this .......
[11:41.61]But I want Master's penis to make me feel good. ......
[11:47.44]Male dick...... shiko, shiko... Male dick...... shiko, shiko, shiko... .........
[11:56.65]Oh ......... no, no, no ......... my, my cock ......... it's so big now... ....... Master's cock is so ...... nice, it's so ...... nice. Haaaaahhhh.........
[12:13.04]I'm sorry, sir. ......... I'm serving you... ......... and you're making my tits feel so good... .........
[12:23.94]Master, all you have to do is to spoil my tits ......... ♪ Let me do it all ......... ♪ Oh, God ......... ♪ Penis ...... shiko, shiko .........
[12:33.85]Penis...... shiko, shiko......... ♪
[12:37.53]Huh, ah......... ah......... mister......... if you do that any more... ...I, I ......... I'm going to ruin my tits, I'm going to ruin my tits. .......
[12:59.57]Oh ......... but ......... but Master's cock is starting to freak me out too .........
[13:06.00]...... penis milk, it's going to be popping, isn't it.........
[13:21.46]Yes, of course, it's fine... ......... Don't play any more tricks on me... .........
[13:28.49]Oh, fuh, ah......... hah, ah.........
[13:33.21]I'm in the last spurt, I'm in the last spurt... ......
[13:42.02]Man-po, man-po, man-po ......, man-po ......, man-po ......, man-po ......
[13:50.36]Male dick, shiko ......, shiko ...... ♪ male dick, shiko ......, shiko ...... ♪ male dick, shiko ...... ♪ male dick, shiko ...... ♪
[13:54.10]Yes, mister, mister... ......... let me out, please... .........
[14:16.27]Huh, ah....... Ah, hmm, hah, ah.......
[14:25.50]Ah......pyuu...... shi, shi ......♪ Master's ...... penis ......♪ It's like a fountain, milk, came out, like a fountain, ......♪ It's a lot, a lot... ... ♪ You had a lot of milk in your balls, didn't you? ...... ♪
[14:50.66]But ...... master, it's terrible,...... ♪ He's ...... been sucking on my tits so much, it's... ...... I feel so good, I feel so ...... good. I also came ...... with my cock ....... My cock ...... milked out in my clothes and it's soaking ...... slowly. ......
[15:21.97]I can't do it if you make me ...... hard. ...... It makes me feel very, very naughty. ......
[15:32.79]Master's ...... teasing .........
[15:40.73]But ...... sir. Did you feel healed?　Did the breastfeeding handjob feel good?
[15:53.30]......fuhu... then I'll allow it... because the best thing is that Master's penis feels good. .........
[16:04.12]And if you want to spoil my tits again, just let me know... ♪
[16:08.98]...... No naughty bits, though!