[00:00.00]4 Welcome back, sir...
[00:04.67]Thank you for a good day...
[00:09.63]......
[00:19.56]Oh, pussy... ♪ Did you get horny... ......?
[00:27.89]Yes, I did, didn't I? When you work all day long, ...... you get a lot of milk in your balls.
[00:41.25]Well, ......, I'm going to make your cock cum all over again today...
[00:49.10]How shall we ...... do today? Let's see... ......
[00:55.53]...... Eh?　Ah, yes... ♪ Today, your husband wants you to do something more... ♪
[01:06.95]Hmmm... I understand... please tell me whatever you want... whatever your husband wants to do, I want to do it too...
[01:18.86]What is it?　Sir... ♪ ............. ...... eh?
[01:20.89]Ahh. ....... Oh, no, that's not it. ......
[01:32.60]I said, you know, ...... sure, whatever, .......
[01:43.21]It's ...... that .......
[01:47.07]Ugh, ugh .......
[01:49.31]Wow, I understand, I understand. ......
[01:55.21]So, if it makes your husband happy, ......
[02:00.53]Wow, I ...... do it, I'll try .......
[02:09.46]I'm going to ...... sit next to you on the sofa, like you're ...... sitting next to me, okay, ......?
[02:17.17]Ha, yes. ......
[02:19.35]Well then ...... I ...... excuse me, I'll .......
[02:27.25]Hmm ...... I'll do it, I'll do it .......
[02:27.99]Um ...... here, take off your clothes ......, okay ......?
[02:38.89]Ha, yes .......
[02:41.70]Ugh .......
[02:41.82]Umm .......
[02:50.78]Nuh, I took off, I did. ......
[02:56.10]...... so, so much, don't look at it. ......
[03:02.87]Don't say that, ....... Don't say that. ......
[03:09.33]Because ...... it's embarrassing, ....... Penis, to be seen. ......
[03:20.22]And ...... you want to see me, you know, rubbing my penis on myself, ...... and doing a little snooze, .......
[03:38.07]Such a ...... ahh .......
[03:38.39]Do you really have to, ......?
[03:46.97]...... Oh, this, this is different, this is ...... different. It's not that your penis is getting bigger, it's not that you're excited or anything. ...... It's a physiological phenomenon. ......
[04:05.59]That's why .......
[04:08.29]I understand... ....... I'll do it. I'll do it. I've already .......
[04:17.42]...... your husband's face, he looks so happy...... you wanted to see him so badly?　Ugh.......
[04:27.04]Mmm....... Penis, hold it......
[04:34.17]Up and down, up and down, to the ...... shikk, shikk, shikk ......
[04:41.58]Nn ...... shiko, shiko ...... shiko, shiko, shiko oh ....... Ah, hmm, hmm, hmm, ah.......
[05:04.54]Oh ......, this is amazing ....... No....... The cock, the cock...... just touched it a little bit, and it started to ...... get all hot and bothered....... Oh, oh, oh. .......
[05:28.59]Huh, ah ah ah ....... Huh, ah ...... huh .......
[05:29.75]You can't ...... do this, no, no, no. ....... I can't ...... do it in front of my husband. ...... I can't ...... do it in front of my husband. ......
[05:37.89]Because ...... my penis, I feel so much ...... my head, I'm going crazy .......
[05:47.89]Sir, ...... I'll serve your penis, I'll serve your penis, I'll serve your penis, I'll serve your penis, I'll serve your penis, I'll serve your penis, I'll serve your penis. ...... I knew it, stop snogging me. ......
[05:55.47]...... what?　Is this going to be ...... the service of ...... penis?
[06:05.95]...... my, naughty, naughty, wanking ...... because my husband is a dick, wanking ......? Ugh, ugh ....... That's not how .......
[06:22.11]But ...... Master's, if it's going to be your service, you have to ...... do it, ugh .......
[06:36.43]Ah ....... The master is taking his penis, his penis, out of his ...... clothes. ......
[06:43.31]I'm already ...... stiff ....... Did you get excited when you saw ...... my, penis, penis, nappy ......?
[06:52.72]Not so much .......
[06:54.77]...... is embarrassing, but ....... But if it makes your husband happy,...... I will,.......
[07:10.41]But ...... in return, please give me a lot of penis milk, a lot of penis milk, ......?　Otherwise, it's no good, right?
[07:22.57]Also me, penis, hold me, .......
[07:31.49]Up and down ...... shiko, shiko .......
[07:40.47]Ah ......, ha, ah ....... Mmm, hmm, ah.......
[07:44.47]Penis, penis ...... is chattering again ....... I just moved my hand a little, but... ......
[07:55.50]No, no, no. ....... I couldn't think of anything, again. ....... Huh, ohhhh... .........
[08:05.10]Oh, ......, Master is moving his hand, too, ....... He's squeezing his cock and ...... rubbing it as hard as he can. ...... And ...... he's watching me masturbate my penis a lot ....... I really ...... use it as a penis wanker. ......
[08:38.07]Ugh ......, my, masturbation ....... Are you really that naughty ......?　Does it make your penis wank, ......?
[09:02.52]Oh, ...... fuh, ah, ah ....... Nn, ah, ah, ah.......
[09:03.07]Master's cock ...... is amazing .......
[09:15.43]Master's penis is nice looking ....... Master's penis masturbation is also very, very cool. ......
[09:25.87]Nn...... ah, ah, ah, ah.......
[09:29.06]No, no, no. ....... I'm so ...... embarrassed when I think that Master is watching me ...... that I'm going to ...... die, but... But.... But ...... I can't stop, my hand, I can't stop ....... Penis, penis, nanny, it feels so good, ....... Master, oh .......
[09:56.04]I'm sorry I'm such a naughty wife. ....... Onani-it feels so good ....... Masturbation while the master is watching me ......, it feels so good, I feel like I'm going crazy ....... Ah, ah, hah, ah, ah, ah....... Oh, oh, ha, ha, haaaaahhhh....... Ahh.......
[10:11.39]What, ......?　Oh, no, no, no. ....... Don't ask me, mister, well, .......
[10:38.49]When he's not here, ......, what did you do when he's not here, ......?
[10:45.99]Such is the .......
[10:48.58]...... and I did .......
[10:52.78]I did, I did ....... I was doing a snooze, I was doing ....... I missed my master so much ...... that I wanted to serve his cock as soon as possible ....... I was snoozing a lot. ......
[11:10.38]I was imagining the Master's penis, ...... and I was rubbing his penis, ....... I smelled the smell of his clothes ......, and I was making my penis smell like .......
[11:27.16]Because ......, I love my master. ....... Whenever I think about Master, ...... my heart always flutters in my chest, ...... and when I realise it, my penis gets bigger, ...... I want Master's penis so much, I can't resist it. ......
[11:54.95]But in such a state, when Master comes home, it will be very difficult for me, so I comfort myself by ......... doing penis snooze by myself. .........
[12:06.86]I'm sorry, sir. ....... Master, you're such a ....... I'm sorry I'm such a petty wife. ......
[12:16.23]I'm rubbing my ...... penis like this ....... I'm thinking about how much I want ...... his penis, and I can't stop ...... rubbing my penis all the time. I can't stop ....... Sir,...... sorry, sir,...... sorry, sir,...... sorry. I'm sorry, sir. ......, sir. ......? Hahhhhhhhhhhhh......!
[12:50.19]Hah ......? Master's hand ......, the free one, the left hand, is ....... My right hand, wrap it around ....... Then, he squeezed and squeezed my cock. ......... Ah, ah, ah, ah, ah... ....... Oh, huff, aaaaah. .......
[13:05.65]Such a ....... No, no, no, no, no, no. ....... If you get your cock squeezed by your master's power ......... I, I, I ......... Haaaaahhhh... .......
[13:35.89]Haaaaah .......   Master's hand feels too good. ....... I can't take it anymore....... My cock ...... is about to melt ....... Oh, ah, ah, ah, ah....... My cock, cock....... My penis, my penis.......
[13:50.01]Oh ......, no. Master, no. ....... If you do that much, ....... I can't do it anymore. My penis is no good. ....... My balls are coming up ...... and my penis is going to start smelling .......
[14:26.26]Sir,...... no, sir,....... I don't want to be alone and let it out. ...... Sir, I want to be with you ......, I want to be with you ......, I want to be with you ....... Penis, I want to be with you. ....... I want to cum with you. ....... Ah......, ah, ah, ah, ah, ah, ah, ah......!　Oh, ah, ah, ah, ah....... Oh, I'm coming, I'm coming, I'm coming......! Oh, ah ah ah ah ah ah ah ah ah ah ah ah ......!
[14:46.99]Ah......, ah...... ah, fuh, ah......, ah...... ah...... ah...... ah...... ah...... ah.......
[15:20.60]Oh ...... I came, I came...... my cock, my cock....... I came out ...... with milk, I came out ....... I got ...... on Master's hand,...... I'm sorry,......
[15:43.70]Ha, ha ...... is, ah .......
[15:46.00]Ah......... but ...... your husband's penis is also ...... milk, it's coming out ......... your husband is also ...... ...... you puckered up at the same time as me. ......♪
[16:03.38]I'm glad ...... you kept my request ...... ♪ I'm glad ...... ♪
[16:07.82]Sir,......♪
[16:09.44]Hah ...... phew, hah ...... ♪
[16:13.29]Huh ...... Huh ♪
[16:14.29]...... but.
[16:24.22]It was very embarrassing. Sir. So ...... that. Not too much, please don't make ...... requests for this kind of thing. ......
[16:39.10]......If your husband insists on it, ......I don't have a choice, but...
[16:45.58]Uu...... master's face, he looks so happy.
[16:56.31]Already ....... He's quite mean to me, isn't he? ...... ♪ He's a terrible person ♪
[17:06.94]Your husband is ...... my naughty, wanking ...... cock, did it feel good?
[17:19.67]...... pfff...
[17:20.44]Well, ...... if it felt good, I forgive you...