[00:00.00]Extra. Sir,Â Welcome home...
[00:05.34]How shall I serve your cock today? Do you have any requests?
[00:12.92]Um, ...... would you like me to masturbate with you ......?
[00:21.44]Eh, eh!　Well, are you going to masturbate with me again, ......?
[00:32.14]...... Mou. Master pervert. Of all the things to do, masturbation is ....... Really, it's so embarrassing. ...... ♪
[00:45.78]But ...... if your husband is happy with it, ...... I can't help it... ♪
[00:54.42]Then I'll whisper, "cock-sucking," ...... and you can match that pace, Master.
[01:09.94]Hmmm. Come and masturbate with me, ......♪
[01:14.63]Penis, shiko, shiko. Penis, shiko, shiko.
[01:22.54]Penis, shiko, shiko. Penis, shiko, shiko.
[01:28.32]Penis, shiko, shiko. Penis, shiko, shiko, shiko.
[01:37.00]Penis, shiko, shiko. Penis, shiko, shiko.
[01:47.34]Penis, shiko, shiko. Penis, shiko, shiko.
[01:52.17]Penis, shiko, shiko. Penis, shiko, shiko.
[01:59.21]Penis, shiko, shiko. Penis, shiko, shiko.
[02:01.28]Penis, shiko, shiko. Penis, shiko, shiko.
[02:04.91]Penis, shiko, shiko. Penis, shiko, shiko.
[02:05.75]Penis, shiko, shiko. Penis, shiko, shiko.
[02:10.48]Penis, shiko, shiko. Penis, shiko, shiko.
[02:12.47]Penis, shiko, shiko. Penis, shiko, shiko.
[02:16.05]Penis, shimmy, shimmy. Penis, shimmy, shimmy.
[02:17.22]Penis, squish. Penis, sucking.
[02:25.21]Penis, squish. Penis, sucking.
[02:31.27]Penis, squish. Penis, squish.
[02:38.28]Penis, squish. Penis, sucking.
[02:47.36]Penis, squish. Penis, squish.
[02:53.50]Penis, squish. Penis, sucking.
[03:01.99]Penis, squishy. Penis, squishy.
[03:21.25]Penis, squishy. Penis, squishy.
[03:29.45]Penis, squishy. Penis, sucking.
[03:45.23]Penis, squishy. Penis, sissy.
[03:51.82]Penis, squish. Penis, sucking.
[03:56.47]Penis, penis, tickle. Penis, penis, tickle.
[04:02.70]Dick-squeezing. Penis-squeezing.
[04:07.52]Dick-squeezing. Penis-squeezing.
[04:11.72]Dick-squeezing. Penis-squeezing.
[04:16.86]Dick-squeezing. Penis-squeezing.
[04:20.41]Dick-squeezing. Penis-squeezing.
[04:26.54]Dick-squeezing. Penis-squeezing.
[04:32.35]Dick-squeezing. Penis-squeezing.
[04:37.25]Penis-stuffing. Penis-squeezing.
[04:40.86]Dick-squeezing. Penis-squeezing.
[04:43.76]Penis-stuffing. Penis-squeezing.
[04:49.10]Dick-squeezing. Dick ticking.
[04:58.01]Dick-squeezing. Penis-squeezing.
[05:01.01]Penis-stuffing. Penis-sticking. ......... Yes, sir, sir... ......... I'm cumming. .........
[05:12.07]Ah......, hah, hah, hah......♪
[05:16.86]Penis, I came, I came, I came ....... The thought of masturbating with my husband, with my husband, I got ...... excited, I got ...... excited.
[05:51.67]I've cum a lot, I've cum so much. ......
[05:52.61]Ugh, embarrassing, it is. ......
[06:01.04]How did he ...... feel, sir?　Did you feel good, penis, ......?　My penis, did you have a wank ......? Ah......♪
[06:19.12]...... Yes... ...... ♪ Good... ♪
[06:23.82]If you don't mind me saying this, ...... you can always request it again. Sir,Â Â Â Â Â Â
[06:32.97]...... every day, because it's embarrassing, but not every day.