[by:Arctime Subtitle Software Pro 3.1.1]
[00:04.05]Oi oi oi~
[00:07.75] 
[00:07.75]That's great~
[00:10.35] [00:10.35] 
[00:10.35] [00:10.35] Looks like you've regained consciousness
[00:17.27] [00:17.27] 
[00:17.27] [00:17.27] That surprised look on your face, it's cute~
[00:22.57] 
[00:22.57] [00:22.57] You look so confused and overwhelmed, it's awesome too
[00:31.20] [00:31.20] 
[00:31.20] [00:31.20] It's dangerous to move all of a sudden
[00:35.04] [00:35.04] 
[00:35.04] [00:35.04] You're, according to the doctors, already overtired
[00:42.12] [00:42.12] 
[00:42.12] It's better to rest now, right?
[00:49.92] 
[00:49.92] [00:49.92] It looks very confusing
[00:54.95] 
[00:54.95] But you keep questioning where this is
[00:58.12] 
[00:58.12] That's a bit rude
[01:01.67] 
[01:01.67] My name is Tsukasa
[01:05.92] [01:05.92] 
[01:05.92] As the owner of this villa
[01:08.61] [01:08.61] 
[01:08.61] [01:08.61] I've been watching you
[01:13.22] 
[01:13.22] I'm just such an ordinary woman
[01:16.40] 
[01:16.40] though you may not remember
[01:20.02] 
[01:20.02] but last night
[01:21.95] 
[01:21.95] You came home from work
[01:24.52] 
[01:24.52] and fell asleep on a park bench
[01:29.25] 
[01:29.25] [01:29.25] I can't stand to see you like this
[01:32.02] 
[01:32.02] So I took you back to the cottage
[01:36.07] 
[01:36.07] [01:36.07] You were asleep in bed for half the day
[01:42.60] 
[01:42.60] [01:42.60] Go back to sleep
[01:45.30] 
[01:45.30] [01:45.30] You're not even fully recovered yet
[01:49.62] 
[01:49.62] And, even if you want to get out of here
[01:52.82] 
[01:52.82] I'm the only one who knows the exit from this room
[01:58.00] 
[01:58.00] And the windows don't open properly
[02:01.52] 
[02:01.52] I've done a little trick to make it impossible to receive the mobile phone signal, too
[02:08.35] 
[02:08.35] But it doesn't matter, does it?
[02:12.65] 
[02:12.65] You're already free to go to work
[02:18.57] 
[02:18.57] because~
[02:19.65] 
[02:19.65] From today onwards
[02:21.68] 
[02:21.68] [02:21.68] You're my pet now
[02:28.52] [02:28.52] 
[02:28.52] [02:28.52] I'm sorry for sitting next to you
[02:33.60] [02:33.60] 
[02:33.60] [02:33.60] Don't hate to stay close
[02:37.35] 
[02:37.35] Really
[02:38.65] 
[02:38.65] Don't be so nervous
[02:43.67] 
[02:43.67] I, too, won't do anything bad to you
[02:48.92] 
[02:48.92] I'm not thinking of doing anything bad at all
[02:54.25] [02:54.25] 
[02:54.25] [02:54.25] Because I...
[02:56.05] 
[02:56.05] I'm really looking up to you
[03:02.37] 
[03:02.37] [03:02.37] The first time I met you
[03:05.05] [03:05.05] 
[03:05.05] was on a tram when I was at school
[03:11.35] 
[03:11.35] Every day you had a sad look on your face
[03:17.17] 
[03:17.17] But whenever you tickled my fancy
[03:25.87] 
[03:25.87] I think, I want you to be mine
[03:30.45] 
[03:30.45] This evil desire that keeps on swelling
[03:40.25] 
[03:40.25] On the premise that yesterday you actually
[03:44.40] 
[03:44.40] and showed me so defenceless
[03:51.07] 
[03:51.07] I'm really, really at the end of my patience
[03:56.65] 
[03:56.65] [03:56.65] Thanks to that, I can be like this
[04:06.72] 
[04:06.72] To the nearest place to you...
[04:17.75] [04:17.75] 
[04:17.75] So what?
[04:20.45] 
[04:20.45] Will you please accept my feelings?
[04:28.45] 
[04:28.45] [04:28.45] Just so you don't suffer again
[04:33.97] 
[04:33.97] [04:33.97] Be my pet
[04:41.00] 
[04:41.00] [04:41.00] That's right, a pet
[04:44.92] 
[04:44.92] I, I don't know how I feel about myself right now
[04:49.20] 
[04:49.20] Whether it's love or not
[04:53.62] 
[04:53.62] But, when I saw you, the feelings that came over me were not false
[05:00.55] [05:00.55] 
[05:00.55] I want to live with you, take care of you, love you
[05:09.20] [05:09.20] 
[05:09.20] Like a pet and an owner who can love each other even if they don't speak the same language
[05:18.17] 
[05:18.17] So please don't worry
[05:22.47] 
[05:22.47] I will take care of your daily life
[05:28.47] 
[05:28.47] And I wouldn't go so far as to give up keeping you
[05:35.92] 
[05:35.92] I
[05:37.30] 
[05:37.30] want to be your ideal master
[05:42.15] 
[05:42.15] I will be by your side in sickness and in health
[05:47.20] 
[05:47.20] [05:47.20] As the owner of a beloved pet
[05:53.35] 
[05:53.35] But you don't seem to have
[05:56.57] 
[05:56.57] [05:56.57] made up your mind to be my pet
[06:03.05] 
[06:03.05] just panicking in front of a woman like me
[06:10.10] 
[06:10.10] but it's okay
[06:12.15] 
[06:12.15] there's not the kind of thing here that starts out by asking people
[06:16.52] 
[06:16.52] to achieve unrealistic goals for everything
[06:23.10] 
[06:23.10] After this
[06:25.07] 
[06:25.07] No matter what happens
[06:26.70] 
[06:26.70] let's understand each other and live together for a long time
[06:46.97] 
[06:46.97] [06:46.97] It's so cute when your face is all red
[06:50.97] [06:50.97] 
[06:50.97] [06:50.97] My love has reached you well, so happy
[07:01.60] [07:01.60] 
[07:01.60] It's really ~
[07:03.15] [07:03.15] 
[07:03.15] [07:03.15] You're just too cute
[07:07.07] [07:07.07] 
[07:07.07] [07:07.07] Nah, it's okay, right?
[07:09.80] 
[07:09.80] [07:09.80] It's great to be a pet
[07:15.07] [07:15.07] 
[07:15.07] [07:15.07] What an honour it would be to receive my love
[07:22.32] [07:22.32] 
[07:22.32] I'm sure you'll understand soon enough
[07:29.62] 
[07:29.62] [07:29.62] Of course, I know you're confused right now
[07:37.67] 
[07:37.67] But, you'll definitely understand
[07:44.20] 
[07:44.20] [07:44.20] So can we keep lying like this for a while?
[07:53.00] 
[07:53.00] [07:53.00] It's Saturday, so there's no need to go to class
[08:00.00] 
[08:00.00] [08:00.00] So?
[08:06.55] 
[08:06.55] [08:06.55] Like this~
[08:08.92] 
[08:08.92] Sweet with you
[08:12.10] 
[08:12.10] And no one will be mad
[08:20.15] 
[08:20.15] [08:20.15] It's okay
[08:22.97] 
[08:22.97] It's okay to enjoy looking at my body
[08:30.90] 
[08:30.90] because~
[08:32.12] 
[08:32.12] [08:32.12] You're my pet
[08:35.40] 
[08:35.40] [08:35.40] The one who will become my new family
[08:39.52] 
[08:39.52] [08:39.52] No need to be shy
[08:46.10] 
[08:46.10] [08:46.10] Nah, do you hate black lace underwear?
[08:53.30] 
[08:53.30] Wouldn't you like it if it was younger?
[08:58.95] 
[08:58.95] But, it's already at its limit~
[09:04.45] 
[09:04.45] It's really hard to wear these tight underwear
[09:11.02] [09:11.02] 
[09:11.02] [09:11.02] My figure
[09:12.90] 
[09:12.90] and in my class, I'm considered perfect
[09:19.70] 
[09:19.70] [09:19.70] This boob that's full of things about you is also
[09:25.20] 
[09:25.20] is the biggest in the class
[09:28.37] 
[09:28.37] [09:28.37] Everyone was so envious
[09:35.02] 
[09:35.02] [09:35.02] So panicky~
[09:37.55] [09:37.55] 
[09:37.55] Do you care?
[09:41.60] 
[09:41.60] Or do you say~
[09:43.37] 
[09:43.37] It's the one that's up against your stomach, my rod
[09:50.45] 
[09:50.45] [09:50.45] Penis ~ rod of flesh ~
[09:55.15] 
[09:55.15] Do you care about that?
[10:00.32] 
[10:00.32] It's big, isn't it~?
[10:03.42] 
[10:03.42] Of both our penises~
[10:06.07] 
[10:06.07] [10:06.07] I definitely have a bigger one than yours~
[10:10.30] [10:10.30] 
[10:10.30] [10:10.30] Magnificent ~ nasty ~
[10:14.07] 
[10:14.07] And completely faithful to sexual desire!
[10:21.77] 
[10:21.77] [10:21.77] You're so cute when you're scared
[10:26.80] 
[10:26.80] I wouldn't violate you like that if you couldn't move
[10:34.22] [10:34.22] 
[10:34.22] Such a terrible thing
[10:36.26] 
[10:36.26] I can't do it!
[10:40.27] 
[10:40.27] [10:40.27] Sure, if you want to
[10:44.07] [10:44.07] 
[10:44.07] It's not impossible for me to caress you with my hands
[10:50.35] [10:50.35] 
[10:50.35] [10:50.35] Now, if you want to...
[10:57.40] [10:57.40] 
[10:57.40] I want to spend time with you like this
[11:04.95] 
[11:04.95] So what?
[11:05.93] 
[11:05.93] [11:05.93] No need to be so nervous
[11:09.27] [11:09.27] 
[11:09.27] Can you accept me?
[11:15.15] 
[11:15.15] [11:15.15] Nah, you want to try it now
[11:18.92] 
[11:18.92] How about becoming my pet?
[11:28.57] 
[11:28.57] You snuggle up to me like this
[11:33.40] 
[11:33.40] Smelling my scent
[11:36.52] 
[11:36.52] and I just kissed your ear gently
[11:42.02] 
[11:42.02] and you got a boner, right?
[11:49.80] 
[11:49.80] [11:49.80] And a rut on a high school girl and
[11:53.04] 
[11:53.04] The pent up desire from fatigue, it's pathetic~
[11:57.22] 
[11:57.22] Your rod of flesh~
[12:00.67] 
[12:00.67] It's inside your trousers, it's getting hard!
[12:07.37] 
[12:07.37] Nah, let's be true to our desires!
[12:13.45]  
[12:13.45] Nothing good will happen if you hold back
[12:22.55] 
[12:22.55] Ah, or is it
[12:25.40] 
[12:25.40] wanting me as the master
[12:29.12] 
[12:29.12] as a substitute, to take care of you who are too tired to move
[12:34.05] 
[12:34.05] Is that what you think~?
[12:40.30] 
[12:40.30] Nah~
[12:43.35] 
[12:43.35] You want girls to serve you
[12:48.50] 
[12:48.50] and then jerk the cum out of the rod?
[12:57.00] 
[12:57.00] Make the woman who likes you best
[13:01.85] 
[13:01.85] 
[13:01.85] Affirm everything about yourself
[13:06.07] 
[13:06.07] And then to be loved
[13:07.96] 
[13:07.96] and then haughtily pleaded with her
[13:13.72] 
[13:13.72] Of course you can
[13:17.50] 
[13:17.50] In the end, not experiencing it first hand
[13:21.40] 
[13:21.40] how can you understand the value of it
[13:25.32] 
[13:25.32] So what~
[13:25.95] 
[13:25.95] That's it ~ relax ~
[13:30.97] [13:30.97] 
[13:30.97] [13:30.97] Enjoy my service
[13:35.50] [13:35.50] 
[13:35.50] [13:35.50] Don't be afraid
[13:37.42] [13:37.42] 
[13:37.42] [13:37.42] I will chastise you well
[13:42.87] [13:42.87] 
[13:42.87] [13:42.87] Like this ~
[13:49.22] 
[13:49.22] While licking your ears
[13:51.56] 
[13:51.56] And then with pantyhose clad, steaming thighs
[13:54.82] 
[13:54.82] [13:54.82] caressing the rod
[15:17.50] 
[15:17.50] I can't help but make dirty noises~
[15:29.20] [15:29.20] 
[15:29.20] Because~
[15:32.44] 
[15:32.44] With this kind of licking~
[15:47.65] 
[15:47.65] Your reaction is so cute~
[15:52.44] 
[15:52.44] Unconsciously...
[15:56.00] 
[15:56.00] Licking so fiercely that it makes nasty noises~
[19:13.20] 
[19:13.20] How about that?
[19:15.47] 
[19:15.47] [19:15.47] It's like being in heaven, isn't it?
[19:22.15] 
[19:22.15] The look on your face~
[19:24.50] 
[19:24.50] [19:24.50] It's like you're melting down...
[19:28.67] 
[19:28.67] And, the rod too~
[19:32.20] 
[19:32.20] [19:32.20] Overflowing with juices ~
[19:35.32] 
[19:35.32] Enduring the juice, soaking my pantyhose
[19:41.30] 
[19:41.30] It looks ~
[19:42.67] 
[19:42.67] My service ~
[19:45.85] 
[19:45.85] And very much to your liking
[19:52.65] [19:52.65] 
[19:52.65] [19:52.65] Your talent for being a pet
[19:58.35] 
[19:58.35] It's really perfect to the point of overflowing
[20:02.85] 
[20:02.85] [20:02.85] You accepted my service
[20:08.22] 
[20:08.22] [20:08.22] Can't get away from it anymore~
[20:13.20] [20:13.20] 
[20:13.20] [20:13.20] My, not even legal drinking age
[20:17.70] 
[20:17.70] Young flesh that already has you hooked
[20:24.17] 
[20:24.17] It's okay~
[20:26.90] 
[20:26.90] [20:26.90] Accept my caresses today
[20:30.47] [20:30.47] 
[20:30.47] And pamper yourself while doing so
[20:33.25] [20:33.25] 
[20:33.25] While biubiubiu
[20:47.30] 
[20:47.30] Cumming lovingly
[20:50.05] 
[20:50.05] Let the brain's sanity melt away~
[20:56.52] 
[20:56.52] Come on ~ your erect rod ~
[21:02.90] 
[21:02.90] Just hold it down with my thighs, and my cock
[21:09.90] [21:09.90] 
[21:09.90] [21:09.90] Staying in the position that I'm holding
[21:13.80] 
[21:13.80] [21:13.80] While being licked on the ear
[21:16.45] 
[21:16.45] While acting like a pet ~
[21:19.47] 
[21:19.47] [21:19.47] Incontinent ejaculation, right?
[21:27.05] 
[21:27.05] Here we go too!
[22:11.85] 
[22:11.85] [22:11.85] It's nice, isn't it?
[26:34.52] 
[26:34.52] Your testicles?
[26:36.85] 
[26:36.85] [26:36.85] They're standing up!
[26:39.80] [26:39.80] 
[26:39.80] Is it time to cum?
[26:45.12] [26:45.12] 
[26:45.12] [26:45.12] Because I've been so busy with work
[26:47.50] 
[26:47.50] And it's building up, yellowish~
[26:50.32] 
[26:50.32] [26:50.32] Thick semen ~
[26:53.10] 
[26:53.10] To make my body ~
[26:55.55] 
[26:55.55] [26:55.55] Sticky ~ full ~ of it?
[27:05.30] 
[27:05.30] [27:05.30] Come on out!
[27:06.95] 
[27:06.95] Cum it out!
[27:36.87] 
[27:36.87] [27:36.87] It's leaking out very skillfully
[27:40.55] 
[27:40.55] That was really good!
[27:44.32] 
[27:44.32] [27:44.32] being served unilaterally by a girl under the year
[27:50.37] 
[27:50.37] And then the perverted semen ~ gets jerked out ~
[27:54.95] 
[27:54.95] Happy about that?
[27:59.42] 
[27:59.42] I, for real~
[28:03.62] 
[28:03.62] There is value in enjoying this service
[28:11.17]
[28:11.17] Amazing amazing amazing~
[28:16.05] 
[28:16.05]  And pampered as my pet ~
[28:19.97] 
[28:19.97] It's really something~
[28:25.35] 
[28:25.35] [28:25.35] It's almost time for a break today
[28:29.62] 
[28:29.62] [28:29.62] And when you're up and about again
[28:33.00] 
[28:33.00] come back and play as my pet again
[28:38.70] 
[28:38.70] [28:38.70] We have a date!
[28:42.02] 