[by:Arctime Subtitle Software Pro 3.1.1]
[00:02.05]Like this, the relaxed pose is cute too
[00:08.85] 
[00:08.85] [00:08.85] It's obviously a day off
[00:10.32] 
[00:10.32] [00:10.32] But there's nothing to do, is that boring?
[00:15.37] 
[00:15.37] It's true that here, there's a lot of stuff that one plays
[00:20.77] 
[00:20.77] but there's no internet or games
[00:25.42] 
[00:25.42] If I don't play with you
[00:28.45] 
[00:28.45] There's nothing to be done about being lonely
[00:32.90] 
[00:32.90] [00:32.90] I have to pay more attention too
[00:39.02] [00:39.02] 
[00:39.02] [00:39.02] When did I get here?
[00:41.00] 
[00:41.00] [00:41.00] There's no need to ask that question
[00:43.97] [00:43.97] 
[00:43.97] [00:43.97] This is my home
[00:46.95] 
[00:46.95] [00:46.95] I'm free to come and go as I please
[00:54.10] 
[00:54.10] [00:54.10] But what about~
[00:55.45] 
[00:55.45] [00:55.45] Your lonely face...
[00:58.35] 
[00:58.35] [00:58.35] Alone in this strange place
[01:02.65] 
[01:02.65] [01:02.65] It's really unsettling, isn't it?
[01:10.05] [01:10.05] 
[01:10.05] [01:10.05] Come on~
[01:11.22] [01:11.22] 
[01:11.22]I'll hold you tight~
[01:16.77] 
[01:16.77] Now feel the warmth on my chest, can you forgive me~?
[01:23.92] [01:23.92] 
[01:23.92] [01:23.92] I'm sorry~ for placing you as the owner
[01:29.27] 
[01:29.27] After this
[01:30.40] 
[01:30.40]I'll do my best to stay with you
[01:35.67] 
[01:35.67] And that's the obligation of being a master
[01:42.95] 
[01:42.95] [01:42.95] That's a nice expression
[01:45.50] 
[01:45.50] [01:45.50] The expression of pampering to the master~
[01:49.62] [01:49.62] 
[01:49.62] incredibly
[01:51.35] 
[01:51.35] [01:51.35] Give up your resistance to me
[01:56.00] 
[01:56.00] Every meal you eat here
[01:59.45] 
[01:59.45] will make you irresistible to me
[02:04.67] 
[02:04.67] because of the excitement that comes with it
[02:06.65] 
[02:06.65] as a human being, animal sexuality and instincts
[02:16.00] 
[02:16.00] But obviously holding on like this ~
[02:18.92] 
[02:18.92] But there's still something to worry about
[02:21.50] [02:21.50] 
[02:21.50] [02:21.50] Not a perfect pet yet
[02:27.20] 
[02:27.20] [02:27.20] But that can't be helped
[02:29.75] 
[02:29.75] [02:29.75] Since the previous pout
[02:32.57] 
[02:32.57] [02:32.57] Happiness as a pet
[02:35.00] 
[02:35.00] You still don't fully understand it
[02:42.27] 
[02:42.27] [02:42.27] After this lifetime
[02:44.13] 
[02:44.13] You don't even have to be in charge
[02:47.07] [02:47.07] 
[02:47.07] [02:47.07] That alone is the greatest happiness as a pet
[02:53.07] [02:53.07] 
[02:53.07] [02:53.07] It's a rare opportunity
[02:55.32] 
[02:55.32] [02:55.32] And now
[02:56.22] 
[02:56.22] Just join me in learning about the happiness of being a pet
[03:02.52] 
[03:02.52] As an animal~
[03:04.30] 
[03:04.30] [03:04.30] Feel the happiness of being loved by your owner~
[03:09.92] 
[03:09.92] So~
[03:11.25] 
[03:11.25] [03:11.25] Let's start by taking off the clothes you're wearing
[03:15.35] 
[03:15.35] Then lie down and wait for me to come
[03:19.92] 
[03:19.92] Can you do that?
[03:22.92] 
[03:22.92] (Your headphones aren't broken, this part is really silent)
[04:22.65] 
[04:22.65] [04:22.65] Well done~
[04:25.80] 
[04:25.80] [04:25.80] Great, great, great!
[04:29.65] 
[04:29.65] [04:29.65] Happiness as a pet
[04:31.42] 
[04:31.42] is to follow the commands of the owner and to be praised
[04:36.60] 
[04:36.60] [04:36.60] to be praised in this way by me
[04:39.72] 
[04:39.72] Happy, aren't you?
[04:42.52] 
[04:42.52] In that case~
[04:43.87] 
[04:43.87] And it'll go on ~ even more ~
[04:47.61] 
[04:47.61] Listen to what I have to say
[04:53.42] 
[04:53.42] And after this
[04:55.05] 
[04:55.05] Just listen to me
[04:58.52] 
[04:58.52] And I'll praise you just as well
[05:03.40] [05:03.40] 
[05:03.40] So, after this
[05:06.07] 
[05:06.07] for you to move on from your old self
[05:08.57] 
[05:08.57] into a more perfect pet
[05:12.32] 
[05:12.32] Just spend happy time with your owner
[05:15.17] 
[05:15.17] to make you change
[05:18.55] 
[05:18.55] What a cute expression~
[05:21.70] 
[05:21.70] And today?
[05:23.20] 
[05:23.20] After this, I'll let you pamper yourself like a baby~
[05:28.95] 
[05:28.95] And then be faithful to the pleasure
[05:31.25] 
[05:31.25] [05:31.25] The greatest happiness of being a pet
[05:36.70] 
[05:36.70] Is that okay?
[05:38.97] 
[05:38.97] Or is that
[05:40.00] 
[05:40.00] hate the comfort thing?
[05:42.87] 
[05:42.87] Scared?
[05:44.45] 
[05:44.45] [05:44.45] Shy?
[05:47.00] 
[05:47.00] It's okay
[05:48.42] 
[05:48.42] What to do after this
[05:50.30] 
[05:50.30] No matter how much the body will feel
[05:53.12] 
[05:53.12] No matter how shamefully you pant
[05:56.05] 
[05:56.05] no one will even know but me
[06:01.27] 
[06:01.27] Just enjoy it
[06:02.95] 
[06:02.95] and pant to your heart's content
[06:10.07] 
[06:10.07] So, become my pet
[06:13.55] 
[06:13.55] How happy it would be
[06:16.57] 
[06:16.57] [06:16.57] Remember it well
[06:20.97] 
[06:20.97] Come on~
[06:23.10] 
[06:23.10] It's a high school girl's boobs!
[06:27.05] 
[06:27.05] No one's sucked them but you~
[06:30.03] [06:30.03] 
[06:30.03] [06:30.03] Pink nipples
[06:32.82] 
[06:32.82] Back to being a little baby, sucking and pampering
[06:39.52] 
[06:39.52] Let the capricious balls, the milk for sowing
[06:44.42] 
[06:44.42] Gobble it up and make it
[06:52.02] 
[06:52.02] [06:52.02] My breasts, you're very fond of them~
[06:58.60] 
[06:58.60] [06:58.60] Although the milk is not yet flowing
[07:01.10] 
[07:01.10] [07:01.10] But they're already huge breasts
[07:03.75] 
[07:03.75] [07:03.75] sucking on them with her mouth
[07:06.13] 
[07:06.13] chirping and licking, is it spooning~
[07:12.87] 
[07:12.87] It's okay~
[07:15.07] [07:15.07] 
[07:15.07] Come on~
[07:16.55] 
[07:16.55] You just lie down like this
[07:18.82] [07:18.82] 
[07:18.82] And lie down on my knees and hold
[07:22.55] 
[07:22.55] [07:22.55] Suck on the master's breast~
[07:35.36] 
[07:35.36] [07:35.36] Remember your childhood~
[07:41.20] [07:41.20] 
[07:41.20] Yes, you can!
[07:43.40] [07:43.40] 
[07:43.40] [07:43.40] I'm your master!
[07:48.05] [07:48.05] 
[07:48.05] As a pet
[07:49.52] 
[07:49.52] I've always thought of you as a lovely family member
[07:52.92] 
[07:52.92] [07:52.92] I love you as a real mom~
[07:57.12] [07:57.12] 
[07:57.12] [07:57.12] I'm taking care of you!
[08:01.55] 
[08:01.55] [08:01.55] My breasts ~
[08:04.10] [08:04.10] 
[08:04.10] [08:04.10] Are master's nipples good~?
[08:08.95] 
[08:08.95] Wrapped in sweet aroma~
[08:12.32] 
[08:12.32] And hold it like this~
[08:15.35] 
[08:15.35] And chirping and sucking on the breast
[08:18.98] 
[08:18.98] [08:18.98] Happy to be a baby again, right?
[08:25.62] 
[08:25.62] [08:25.62] You can do it!
[08:27.82] [08:27.82] 
[08:27.82] [08:27.82] Just keep pouting!
[08:30.65] 
[08:30.65] And forget all about the hard feelings
[08:34.05] [08:34.05] 
[08:34.05] Just think about planting seeds
[08:43.20] [08:43.20] 
[08:43.20] And your rod
[08:45.55] 
[08:45.55] With you buried in my chest
[08:48.89] 
[08:48.89] as you chirp and suck
[08:51.78] 
[08:51.78] already starting to shake and shake
[08:53.84] 
[08:53.84] And it's getting an erection
[08:56.92] 
[08:56.92] That's it~
[08:58.26] 
[08:58.26] As a pet~
[08:59.97] 
[08:59.97] [08:59.97] Keep pawing at the breast ~
[09:03.15] 
[09:03.15] And then I'll give you a nice compliment on your rod too!
[09:09.76] [09:09.76] 
[09:09.76] [09:09.76] Don't worry about it.
[09:12.42] [09:12.42] 
[09:12.42] [09:12.42] My beloved little pet
[09:20.95] 
[09:20.95] Like this?
[09:22.52] 
[09:22.52] Turning back into a little baby
[09:24.55] 
[09:24.55] [09:24.55] Pouting like this ~
[09:26.40] 
[09:26.40] It's really cute
[09:30.00] 
[09:30.00] [09:30.00] Sucking on the breast~
[09:31.80] 
[09:31.80] Rods being jerked around~
[09:34.82] 
[09:34.82] Shaking and shaking ~ overflowing with patience ~ enjoying it ~
[09:39.32]
[09:39.32] And getting compliments on it, it's great!
[09:43.85] [09:43.85] 
[09:43.85] Nah, you're happy to be loved by me, aren't you?
[09:51.10] 
[09:51.10] [09:51.10] You want to feel that, don't you?
[09:54.95] 
[09:54.95] [09:54.95] Just to be my pet
[09:57.50] [09:57.50] 
[09:57.50] And there will never be anything scary again
[10:02.35] [10:02.35] 
[10:02.35] [10:02.35] The hard things, the painful things
[10:06.15] [10:06.15] 
[10:06.15] Whatever it is, I'll take it
[10:13.15] 
[10:13.15] After this, to be forever and ever~
[10:18.17] 
[10:18.17] Treat me like a master
[10:21.32] 
[10:21.32] And then as a pet, pamper me without a care in the world ~
[10:26.75] 
[10:26.75] And then so happy that my mind goes blank ~
[10:37.91] 
[10:37.91] And live happily ever after ~ our time together ~
[10:46.87] 
[10:46.87] [10:46.87] On the way to sucking
[10:48.96] 
[10:48.96] [10:48.96] and the rod is already getting wet
[10:51.20] 
[10:51.20] That's really something
[10:54.45] 
[10:54.45] [10:54.45] And that's it ~biubiu~
[11:00.22] 
[11:00.22] Put the gooey semen ~
[11:02.10] 
[11:02.10] It's okay to piss it out
[11:05.75] 
[11:05.75] But as a pet, loved by its owner
[11:10.43] 
[11:10.43] [11:10.43] I'm sure I'd like to be more comfortable
[11:17.95] 
[11:17.95] Come on~
[11:20.30] [11:20.30] 
[11:20.30] [11:20.30] Stop with the boobs first~
[11:23.42] 
[11:23.42] As a substitute ~ come on ~
[11:26.37] 
[11:26.37] This milk bottle ~
[11:27.97] 
[11:27.97] Let's chirp and suck!
[11:37.07] [11:37.07] 
[11:37.07] Really?
[11:38.42] [11:38.42] 
[11:38.42] Why don't you listen to your mother?
[11:41.52] [11:41.52] 
[11:41.52] I'm trying to make you more comfortable!
[11:48.10] 
[11:48.10] [11:48.10] This heart is real
[11:51.12] 
[11:51.12] [11:51.12] So, suck on this ~ okay?
[12:05.17] 
[12:05.17] Can you hold back from sucking my boobs
[12:08.07] 
[12:08.07] That's really something~
[12:11.17] 
[12:11.17] to be able to hold back without sucking on my boobs or even jerking off my rod
[12:17.15] 
[12:17.15] You really are ~~
[12:19.76] 
[12:19.76] [12:19.76] What a great pet~
[12:25.42] 
[12:25.42] What am I going to do after this, you know?
[12:31.27] 
[12:31.27] [12:31.27] It's okay ~ don't worry ~
[12:35.00] [12:35.00] 
[12:35.00] [12:35.00] Accept my service well~
[12:38.67] [12:38.67] 
[12:38.67] [12:38.67] It's just for your body ~
[12:40.69] 
[12:40.69] More comfortable
[12:43.62] 
[12:43.62] [12:43.62] I'm going to love you a little bit
[12:47.40] [12:47.40] 
[12:47.40] Come on, spread your feet
[12:53.40] [12:53.40] 
[12:53.40] [12:53.40] Now, here you go
[12:56.02] 
[12:56.02] Your ass ~ and your ass hole too
[12:59.77] 
[12:59.77] To make you more comfortable
[13:02.80] 
[13:02.80] [13:02.80] I'm going to give you a good lesson
[13:06.55] 
[13:06.55] as a pet, to enjoy it even better
[13:11.47] 
[13:11.47] [13:11.47] Mom's fingers
[13:12.94] 
[13:12.94] will give your body a new lease of life
[13:18.62] [13:18.62] 
[13:18.62] [13:18.62] It's okay~
[13:20.52] [13:20.52] 
[13:20.52] [13:20.52] I'll make you understand with your body
[13:22.43] 
[13:22.43] [13:22.43] I'm your trustworthy master
[13:30.37] [13:30.37] 
[13:30.37] [13:30.37] Although it may be because it's the first time
[13:33.21] 
[13:33.21] But, there's nothing to be afraid of
[13:35.16] 
[13:35.16] [13:35.16] It's comfortable after all
[13:38.85] 
[13:38.85] [13:38.85] Just being caressed and stroked is very comfortable
[13:44.20] [13:44.20] 
[13:44.20] [13:44.20] It's okay...
[13:46.47] 
[13:46.47] [13:46.47] I've been preparing for this time too
[13:54.65] 
[13:54.65] To make your ass comfortable too~
[13:58.60] 
[13:58.60] [13:58.60] Even the first time can be a good comfortable lube
[14:03.17] 
[14:03.17] [14:03.17] I'm ready too!
[14:06.50] 
[14:06.50] [14:06.50] It's okay ~ don't be afraid
[14:11.47] [14:11.47] 
[14:11.47] [14:11.47] Just like that, chirping and sucking on the bottle
[14:15.62] 
[14:15.62] And then let your butt hole relax
[14:21.50] 
[14:21.50] Then let my right middle finger
[14:24.70] 
[14:24.70] [14:24.70] into your ass now!
[14:39.36] 
[14:39.36] Your ass hole~
[14:41.28] 
[14:41.28] [14:41.28] It's easy to swallow my finger
[14:48.90] 
[14:48.90] [14:48.90] If that's all it takes to slowly open your ass hole
[14:55.95] [14:55.95] 
[14:55.95] How comfortable would it really be
[15:00.47] 
[15:00.47] Like this, or like this?
[15:04.85] 
[15:04.85] slowly ~ propping up the ass hole ~
[15:10.30] 
[15:10.30] just stroking the mucous membranes
[15:13.57] 
[15:13.57] The rod is very comfortable, isn't it?
[15:19.05] 
[15:19.05] [15:19.05] where my fingers are stroking
[15:22.65] 
[15:22.65] will be hot from the sticky lube
[15:28.45] 
[15:28.45] It's very comfortable, isn't it?
[15:36.17] 
[15:36.17] [15:36.17] The rod is clearly not touching
[15:38.32] 
[15:38.32] [15:38.32] but trembling
[15:41.20] 
[15:41.20] it really is~
[15:43.10] 
[15:43.10] And the erotic body
[15:46.70] 
[15:46.70] And now it begins
[15:48.04] 
[15:48.04] If you stroke the prostate
[15:51.35] 
[15:51.35] How comfortable will you really be
[15:55.72] 
[15:55.72] It's okay~
[15:57.43] 
[15:57.43] Not scared~
[15:59.52] 
[15:59.52] [15:59.52] More and more and more
[16:01.72] 
[16:01.72] [16:01.72] Let me caress your ass, master
[16:08.02] [16:08.02] 
[16:08.02] Yes, yes, yes, yes
[16:13.07] 
[16:13.07] [16:13.07] And be stroked with a coochie coochie
[16:14.97] 
[16:14.97] And then gently patted on the buttocks where it's comfortable
[16:20.47] 
[16:20.47] and gradually, the rod relaxes
[16:25.50] 
[16:25.50] A wave of relaxed pleasure, spreading out, right
[16:31.57] 
[16:31.57] feeling because of my service
[16:34.79] 
[16:34.79] I'm really happy
[16:39.10] 
[16:39.10] or that
[16:40.31] 
[16:40.31] you were expecting something like that
[16:44.52] 
[16:44.52] from the first time you saw my rod of flesh
[16:48.05] 
[16:48.05] your body has wanted to be eaten by me
[16:53.27] 
[16:53.27] Is that what you think?
[16:58.77] 
[16:58.77] Really~
[17:00.30] 
[17:00.30] Don't look at me like that~
[17:03.60] [17:03.60] 
[17:03.60] You're a real pervert and I know it
[17:10.55] 
[17:10.55] If not~
[17:12.22] 
[17:12.22] Why on earth is your ass hole
[17:14.58] 
[17:14.58] would be because of my finger
[17:16.25] 
[17:16.25] into a moist and tight pussy
[17:24.65] 
[17:24.65] You can do it!
[17:26.87] 
[17:26.87] [17:26.87] You're in a position to enjoy yourself
[17:34.12] 
[17:34.12] if that's not exciting enough
[17:36.33] 
[17:36.33] you can jerk off as much as you like
[17:39.82] 
[17:39.82] [17:39.82] Even if you want to drink milk
[17:41.67] 
[17:41.67] you can still have one hand free, right?
[17:44.55] 
[17:44.55] [17:44.55] My fingers, they're chirping and loving the ass hole
[17:50.52] 
[17:50.52] You're just jerking it around a little bit
[17:55.72] 
[17:55.72] and get more and more comfortable
[18:03.65] 
[18:03.65] You're really something
[18:07.87] 
[18:07.87] obviously the ass hole is thirsty for me at the same time
[18:12.62] 
[18:12.62] and still wanting pleasure so badly
[18:16.95] 
[18:16.95] So, normal fondling is no longer enough for you, is it?
[18:23.15] [18:23.15] 
[18:23.15] although the position is uncomfortable
[18:25.78] 
[18:25.78] but, as a reward for licking my breasts so well just now
[18:32.97] 
[18:32.97] Your nipples~
[18:34.77] 
[18:34.77] Where boys don't need to get comfortable in the first place
[18:40.37] 
[18:40.37] [18:40.37] Just chirp it with my tongue
[18:45.97] 
[18:45.97] And then play with my fingers one by one
[18:51.80] [18:51.80] 
[18:51.80] [18:51.80] I'll let you taste the best ejaculation of the day
[18:58.60] 
[18:58.60] [18:58.60] Don't let your back go limp
[19:02.02] 
[19:02.02] Here we go~
[19:44.22] [19:44.22] 
[19:44.22] [19:44.22] Are you comfortable?
[19:45.98] 
[19:45.98] [19:45.98] That's it~
[19:47.27] 
[19:47.27] Keep on enjoying it~
[20:36.21] 
[20:36.21] Come on~
[20:40.50] 
[20:40.50] Just indulge in the pleasure~
[20:43.36] 
[20:43.36] Let your whole body come!
[20:46.82] [20:46.82] 
[20:46.82] Don't hold back~
[21:20.25] 
[21:20.25] [21:20.25] Experience it from the master
[21:22.95] 
[21:22.95] How did the first ass orgasm feel?
[21:28.37] 
[21:28.37] Born as a man
[21:30.50] 
[21:30.50] It's never going to feel like that~
[21:33.90] 
[21:33.90] What it feels like to have a male butt hole treated like a pussy
[21:40.65] 
[21:40.65] [21:40.65] The masochistic orgasm of a gooey cum shot
[21:46.05] 
[21:46.05] [21:46.05] As long as I live as my pet
[21:48.75] 
[21:48.75] [21:48.75] After that, you can enjoy it whenever you want
[21:56.25] 
[21:56.25] [21:56.25] Nah, it's nice, isn't it?
[21:59.15] 
[21:59.15] Whether it's tomorrow or the day after tomorrow
[22:01.54] 
[22:01.54] I'll be fine~
[22:03.42] [22:03.42] 
[22:03.42] I'll love you as a pet
[22:09.82] [22:09.82] 
[22:09.82] [22:09.82] So cute!
[22:11.40] 
