[by:Arctime Subtitle Software Pro 3.1.1]
[00:03.95] What a nice day
[00:06.82] 
[00:06.82] [00:06.82] It's a nice night breeze
[00:12.45] 
[00:12.45] [00:12.45] I can open my eyes already
[00:17.90] [00:17.90] 
[00:17.90] [00:17.90] As a reward for my pet
[00:20.95] [00:20.95] 
[00:20.95] [00:20.95] Want to go for a walk outside
[00:24.10] 
[00:24.10] I comply with your request
[00:26.07] 
[00:26.07] and took you for a walk in the courtyard of the villa
[00:34.05] [00:34.05] 
[00:34.05] [00:34.05] Pet requests, being able to complete them twice or something
[00:38.75] 
[00:38.75] [00:38.75] I'm such a good owner
[00:43.52] 
[00:43.52] [00:43.52] Of course, you're a good pet too
[00:47.55] 
[00:47.55] [00:47.55] Come out completely naked and wearing a collar
[00:53.52] 
[00:53.52] [00:53.52] with a cute tail in his butt
[00:59.82] 
[00:59.82] [00:59.82] How is it?
[01:01.55] [01:01.55] 
[01:01.55] [01:01.55] Because it was specially made
[01:04.05] [01:04.05] 
[01:04.05] [01:04.05] So it's very comfortable to wear, right?
[01:07.17] 
[01:07.17] [01:07.17] The collar is not uncomfortable to wear, is it?
[01:11.62] 
[01:11.62] [01:11.62] It feels good because your ass is stuffed
[01:17.77] 
[01:17.77] [01:17.77] A gift from me, the owner
[01:20.12] 
[01:20.12] [01:20.12] If you like it, that's best
[01:24.20] 
[01:24.20] [01:24.20] Just shake your ass like a pet
[01:27.90] 
[01:27.90] And your tail would be wagging
[01:31.95] 
[01:31.95] [01:31.95] And your ass hole will get more and more comfortable
[01:39.97] [01:39.97] 
[01:39.97] [01:39.97] That's my order
[01:47.12] 
[01:47.12] [01:47.12] It's okay~
[01:49.45] [01:49.45] 
[01:49.45] [01:49.45] That's it for today, play outside on the side~
[01:53.82] 
[01:53.82] while slowly ~ instilling in you the heart of being a pet
[02:03.17] 
[02:03.17] Your mind and body
[02:06.90] 
[02:06.90] [02:06.90] I'll train you well
[02:14.07] 
[02:14.07] The voice of the owner makes your back tremble~
[02:19.72] 
[02:19.72] What a cute pet
[02:25.77] 
[02:25.77] It's my first time having a pet!
[02:30.20] [02:30.20] 
[02:30.20] [02:30.20] I was afraid you wouldn't be happy~
[02:34.75] [02:34.75] 
[02:34.75] [02:34.75] During this time together
[02:37.97] [02:37.97] 
[02:37.97] [02:37.97] I'm slowly getting to know you
[02:43.77] [02:43.77] 
[02:43.77] For example
[02:45.70] 
[02:45.70] than to think of you as a normal adult
[02:50.57] 
[02:50.57] or seeing you as a sick, sadistic pet
[02:56.50] 
[02:56.50] [02:56.50] It's better to react
[03:03.35] 
[03:03.35] [03:03.35] I apologize in advance if I upset you
[03:06.62] 
[03:06.62] but it's not necessary to deny it now
[03:12.35] 
[03:12.35] On a walk
[03:14.17] 
[03:14.17] Let your mind and body be completely free
[03:17.77] 
[03:17.77] Let's be naked together and enjoy time just for us
[03:25.47] 
[03:25.47] Come on, lie down here
[03:28.90] 
[03:28.90] until I can get a good look at your body, okay
[03:47.88] 
[03:47.88] [03:47.88] Immediately, they obeyed the owner's words
[03:50.96] 
[03:50.96] [03:50.96] That's amazing!
[03:55.00] [03:55.00] 
[03:55.00] [03:55.00] Amazing!
[03:58.10] [03:58.10] 
[03:58.10] [03:58.10] You're really a good pet!
[04:02.95] [04:02.95] 
[04:02.95] This way~
[04:04.30] [04:04.30] 
[04:04.30] [04:04.30] Lie down in a big pose
[04:07.15] 
[04:07.15] by the night wind blowing against my body
[04:10.05] 
[04:10.05] Are you about to forget that you're a human being?
[04:15.72] 
[04:15.72] [04:15.72] The itching that rushes up through your body
[04:18.82] 
[04:18.82] [04:18.82] Is it because of the cold
[04:21.42] 
[04:21.42] or is it because of this perverted way of playing
[04:25.25] 
[04:25.25] I can't tell anymore
[04:28.70] 
[04:28.70] There's just something about it
[04:29.66] 
[04:29.66] [04:29.66] like I'm an animal
[04:33.57] 
[04:33.57] Isn't that a little scary?
[04:36.62] 
[04:36.62] or is it okay because I'm here
[04:42.42] 
[04:42.42] That's it, like a dog
[04:44.29] 
[04:44.29] Just put your hand out and assume the obedience pose
[04:49.35] 
[04:49.35] And you~
[04:50.60] 
[04:50.60] Just focus on the butt toy
[04:55.35] 
[04:55.35] Get ready to focus on the foreign sensation in your ass
[05:01.62] 
[05:01.62] At this point, I, as the owner
[05:05.92] 
[05:05.92] [05:05.92] And caress you well
[05:14.92] [05:14.92] 
[05:14.92] Come on, take a deep breath
[05:18.92] [05:18.92] 
[05:18.92] [05:18.92] Breathe out~
[05:21.05] 
[05:21.05] [05:21.05] While being aware of the feeling in your ass
[05:24.27] 
[05:24.27] Breathe in~
[05:26.12] 
[05:26.12] Exhale~
[05:28.25] 
[05:28.25] [05:28.25] The dissonance of the ass is so comfortable~
[05:31.37] 
[05:31.37] Comfortable is par for the course~
[05:34.82] [05:34.82] 
[05:34.82] [05:34.82] Your ass has completely turned into a pussy~
[05:40.02] [05:40.02] 
[05:40.02] It's as a pet
[05:41.65] 
[05:41.65] [05:41.65] A toy to receive your master's affection ~
[05:46.62] 
[05:46.62] Come on~ Good boy~
[05:49.97] [05:49.97] 
[05:49.97] [05:49.97] That's a good boy!
[05:53.45] 
[05:53.45] [05:53.45] Good boy pets need to be rewarded~
[05:56.22] 
[05:56.22] [05:56.22] Sitting on you ~ to make you more comfortable
[06:05.52] 
[06:05.52] [06:05.52] The taste of the owner's pussy~
[06:07.90] [06:07.90] 
[06:07.90] [06:07.90] Smell it up close~
[06:12.20] 
[06:12.20] [06:12.20] Does it feel humiliating to have your face pressed against your balls
[06:17.87] 
[06:17.87] Or is it
[06:18.92] 
[06:18.92] happy because it's the master?
[06:24.85] 
[06:24.85] [06:24.85] Sure, my word
[06:27.17] 
[06:27.17] I don't mean to do this kind of thing
[06:32.75] 
[06:32.75] your rod and tail
[06:35.20] 
[06:35.20] I'll be gentle
[06:36.97] 
[06:36.97] [06:36.97] caressing with my hands and tongue and jerking
[06:42.47] 
[06:42.47] [06:42.47] Enjoy both your rod and your ass
[06:46.75] [06:46.75] 
[06:46.75] [06:46.75] Come on, take a deep breath
[06:50.27] [06:50.27] 
[06:50.27] Focus on the pleasure
[08:58.32] 
[08:58.32] Master's flesh is very comfortable, isn't it?
[09:02.97] [09:02.97] 
[09:02.97] [09:02.97] Totally naked ~ holding the birth pose ~
[09:07.50] 
[09:07.50] [09:07.50] Except for the fact that I'm a pet~
[09:10.67] 
[09:10.67] Forget about it all
[09:13.75] [09:13.75] 
[09:13.75] Crushed by the pleasure of M, enjoy it
[09:18.82] 
[09:18.82] [09:18.82] Accept the fact that you're a pervert~
[09:23.55] 
[09:23.55] [09:23.55] Become a pet
[09:27.60] 
[09:27.60] [09:27.60] Yes, you can!
[09:29.75] 
[09:29.75] [09:29.75] It feels good to have your ass hole roughly stirred
[09:35.77] 
[09:35.77] Really, your ass hole~
[09:39.55] 
[09:39.55] [09:39.55] It feels easier to pull out than to put in~?
[09:46.82] 
[09:46.82] [09:46.82] Just licking the glans like that?
[09:49.82] [09:49.82] 
[09:49.82] [09:49.82] Enjoy it!
[09:51.85]
[09:51.85] from inside the rod to take the perverted semen
[09:54.56] 
[09:54.56] Cum out biubiu
[09:59.37] 
[09:59.37] [09:59.37] Pushed down by a girl~
[10:02.32] 
[10:02.32] [10:02.32] Being forced to smell the erotic
[10:06.27] 
[10:06.27] As the owner's pet~
[10:09.10] 
[10:09.10] [10:09.10] Surrendering shame and dignity~
[10:12.87] 
[10:12.87] Comfortably ~ comfortably ~
[10:16.70] 
[10:16.70] [10:16.70] Biubiu it is~
[10:22.92] 
[10:22.92] Come on~
[10:24.70] 
[10:24.70] Let's start jerking off!
[11:07.35] [11:07.35] 
[11:07.35] Come on~ biubiu~
[11:10.92] 
[11:10.92] [11:10.92] Cum out!
[11:45.68] 
[11:45.68] Come on ~ the rest of the semen too biubiu ~
[12:09.04] 
[12:09.04] Not bad for my pet
[12:12.77] [12:12.77] 
[12:12.77] [12:12.77] Meat stick and ass hole
[12:14.42] 
[12:14.42] M cumming from being played with together~
[12:18.37] 
[12:18.37] [12:18.37] It's a pleasure that makes my back go limp
[12:23.87] [12:23.87] 
[12:23.87] [12:23.87] Cum while biubiu's glans is sucking
[12:29.15] 
[12:29.15] as long as you're happy, it's the best
[12:34.20] 
[12:34.20] nah, to be able to have your rod comfortable by the master
[12:39.95] 
[12:39.95] You really are a happy pet
[12:48.95] 
[12:48.95] What an M expression~
[12:51.52] 
[12:51.52] while smelling the lustful stench of his master's balls and pussy
[12:57.00]
[12:57.00] while she's on top and making sow grunts and stuff.
[13:02.40] [13:02.40] 
[13:02.40] It was the best moment since birth
[13:07.00] 
[13:07.00] Such a happy time, what else could it be?
[13:13.95] 
[13:13.95] [13:13.95] Satisfied?
[13:17.95] 
[13:17.95] So addicted to craving pleasure
[13:22.95] 
[13:22.95] [13:22.95] Doesn't seem to be satisfied
[13:26.65] 
[13:26.65] [13:26.65] My pet~
[13:28.75] 
[13:28.75] It really is a ~
[13:30.80] 
[13:30.80] The greediest of perverts yet
[13:35.55] 
[13:35.55] But ~
[13:37.30] 
[13:37.30] Your flaccid rod of flesh
[13:40.27] 
[13:40.27] And play with it like this
[13:42.50] 
[13:42.50] It's pathetic too
[13:45.47] 
[13:45.47] or is it
[13:46.67] 
[13:46.67] want to be forced to cum by me?
[13:52.22] 
[13:52.22] You understand, right?
[13:56.42] 
[13:56.42] [13:56.42] The place that will satisfy your body is here
[14:00.72] 
[14:00.72] that's tucked in the tail
[14:04.45] 
[14:04.45] The lovely man cave that gives pleasure
[14:12.07] 
[14:12.07] Your pussy, without being penetrated by my rod
[14:17.40] 
[14:17.40] [14:17.40] You can't get enough of it, can you?
[14:22.60] 
[14:22.60] What to do?
[14:24.95] 
[14:24.95] Do you want to have sex with your master with your ass hole?
[14:31.30] 
[14:31.30] [14:31.30] thick rod of bisexual woman~
[14:35.92] 
[14:35.92] to play with is M's virgin ass-hole awareness
[14:40.83] 
[14:40.83] Have you decided yet?
[14:47.80] 
[14:47.80] That look on your face~
[14:49.20] 
[14:49.20] It's really tickling
[14:53.07] [14:53.07] 
[14:53.07] And you?
[14:54.50] 
[14:54.50] That's exactly what I thought
[15:03.27] 
[15:03.27] You're a real M-pet~
[15:06.42] 
[15:06.42] [15:06.42] It's a as long as you can be comfortable
[15:08.60] 
[15:08.60] [15:08.60] I'll do anything ~ big pervert ~
[15:15.67] [15:15.67] 
[15:15.67] [15:15.67] Yes!
[15:17.35] 
[15:17.35] [15:17.35] After all, it's a rare field show~
[15:21.02] [15:21.02] 
[15:21.02] [15:21.02] It's like a pet
[15:22.37] [15:22.37] 
[15:22.37] [15:22.37] Enjoy it as much as the animals do
[15:26.92] 
[15:26.92] That's it, get down
[15:30.02] 
[15:30.02] And lift up your ass
[15:33.27] 
[15:33.27] Wag your tail ~ wait for it ~
[15:47.17] 
[15:47.17] I've been, I've been looking forward to this moment
[15:53.60] [15:53.60] 
[15:53.60] Since we passed each other on the tram every morning
[15:57.47] [15:57.47] 
[15:57.47] I've wanted to do that
[15:59.19] 
[15:59.19] looking forward to the day when, with my rod
[16:03.88] 
[16:03.88] [16:03.88] And pumping you condomless
[16:09.47] 
[16:09.47] [16:09.47] Toy for your ass~
[16:11.45] 
[16:11.45] [16:11.45] It's so cute when it's wiggling
[16:15.17] 
[16:15.17] [16:15.17] It's so nice to make your master feel good
[16:22.00] 
[16:22.00] [16:22.00] It's okay~
[16:23.65] 
[16:23.65] [16:23.65] Little M Pet
[16:25.72] 
[16:25.72] Don't be shy, call out like an animal
[16:31.92] 
[16:31.92] Here's outside
[16:33.40] 
[16:33.40] You're an animal
[16:35.10] 
[16:35.10] You're a pet
[16:36.97] 
[16:36.97] You are M
[16:39.77] 
[16:39.77] Get your own ass toy out
[16:42.57] 
[16:42.57] and scream it out like you're pandering to me
[16:46.70] 
[16:46.70] Come on, woof woof!
[16:51.37] 
[16:51.37] Woof woof!
[16:54.82] 
[16:54.82] Woof woof~
[16:58.02] 
[16:58.02] [16:58.02] Well done~
[17:00.47] 
[17:00.47] [17:00.47] Amazing, amazing, amazing!
[17:03.20] [17:03.20] 
[17:03.20] [17:03.20] Asshole being comfortably caressed
[17:06.60] 
[17:06.60] [17:06.60] It's great
[17:13.20] 
[17:13.20] [17:13.20] And as a bonus, your ass hole
[17:16.10] 
[17:16.10] so it doesn't break, I'll hold it open
[17:32.20] 
[17:32.20] [17:32.20] If it's comfortable
[17:33.82] 
[17:33.82] even if I don't say it
[17:36.16] 
[17:36.16] you can pant all you want too
[17:39.62] 
[17:39.62] in trusting me and loving me in this area
[17:45.47] 
[17:45.47] I'll love you too, as a pet
[17:51.40] 
[17:51.40] I'll love you well oh
[17:55.60] 
[17:55.60] Then it's ~
[17:57.47] 
[17:57.47] Are you ready?
[18:00.57] 
[18:00.57] M pet ~ enjoy it ~
[18:11.90] 
[18:11.90] Your pussy~
[18:13.98] 
[18:13.98] Already a greedy masochistic pussy that I love~
[18:19.80] 
[18:19.80] [18:19.80] Wrapped around my rod ~
[18:23.95] 
[18:23.95] jerking off and constantly pouting
[18:27.88] [18:27.88] 
[18:27.88] It really is~
[18:29.40] 
[18:29.40] [18:29.40] I've been trained to be a very nasty ass
[18:34.20] 
[18:34.20] Like this~
[18:36.95] 
[18:36.95] [18:36.95] If you twist and thrust from behind
[18:41.12] [18:41.12] 
[18:41.12] [18:41.12] Even if you don't want to, you'll make a sound
[18:44.35] [18:44.35] 
[18:44.35] [18:44.35] There's no need to hold back
[18:50.13] 
[18:50.13] This place
[18:51.43] 
[18:51.43] This villa
[18:53.22] 
[18:53.22] It's just me and you
[18:58.08] 
[18:58.08] Free your nature
[19:00.31] 
[19:00.31] [19:00.31] Panting like an animal
[19:02.42] 
[19:02.42] No one's going to do you any favours
[19:04.87] 
[19:04.87] Come on, if you're comfortable!
[19:07.49] 
[19:07.49] Just ahhh out!
[19:09.45] 
[19:09.45] More and more!
[19:10.67] 
[19:10.67] Make yourself scarce!
[19:12.92] 
[19:12.92] Remember the fact that you're a pet!
[19:15.05] 
[19:15.05] [19:15.05] It's nice to be loved by your owner!
[19:18.75] 
[19:18.75] [19:18.75] After all, my rod is serving with enthusiasm
[19:22.90] 
[19:22.90] [19:22.90] With a sweet voice, to pander~
[19:30.97] 
[19:30.97] M pet after this forever and ever ~ always pant for me ~
[19:35.81] 
[19:35.81] Panting for me
[19:37.18] 
[19:37.18] Keep on living this sweet life
[19:42.85] [19:42.85] 
[19:42.85] Aren't you glad?
[19:44.57] [19:44.57] 
[19:44.57] Isn't it nice?
[19:46.75] 
[19:46.75] If you're happy
[19:47.94] 
[19:47.94] then forget all the things that are hard or painful
[19:51.99] 
[19:51.99] And scream out loud
[19:53.64] 
[19:53.64] And after this, I'll be more and more ~
[19:57.06] 
[19:57.06] And I'll compliment you with a great, great, great, great
[20:07.95] [20:07.95] 
[20:07.95] It's okay!
[20:10.12] [20:10.12] 
[20:10.12] [20:10.12] M pet's pussy is so tight
[20:13.95] [20:13.95] 
[20:13.95] I'm getting more and more self-conscious as a seeder too
[20:19.35] 
[20:19.35] I'm going to inject my semen like that
[20:22.38] 
[20:22.38] To make me cum comfortably
[20:26.12] 
[20:26.12] M pet ~ start pandering~
[20:33.58] 
[20:33.58] [20:33.58] Pussy~
[20:35.16] 
[20:35.16] For thirsting for cum~
[20:37.76] 
[20:37.76] Starting to lick the glans part now~
[20:40.70] 
[20:40.70] M pet wants my good cum~
[20:48.67] 
[20:48.67] Go ahead~
[20:50.05] [20:50.05] 
[20:50.05] [20:50.05] Pleasing from the heart ~
[20:52.35] 
[20:52.35] Pander to the orgasm ~
[20:54.52] 
[20:54.52] Instinctively surrendering to the rod
[20:56.80] 
[20:56.80] [20:56.80] Orgasm like a woman~
[21:21.70] 
[21:21.70] I'm going to go too
[21:26.76] 
[21:26.76] cum, about to cum
[21:28.77] 
[21:28.77] as a memento of you becoming M's pet
[21:31.39] 
[21:31.39] just mark it with semen
[21:33.97] 
[21:33.97] This is proof of my love
[21:36.42] 
[21:36.42] It's about to be injected into your body
[21:51.61] [21:51.61] 
[21:51.61] [21:51.61] I'm cumming~
[21:55.12] [21:55.12] 
[21:55.12] [21:55.12] It's getting squeezed~
[22:12.82] 
[22:12.82] [22:12.82] Your ass hole ~
[22:15.57] 
[22:15.57] [22:15.57] Drinking up my cum nastily ~
[22:26.77] 
[22:26.77] [22:26.77] Amazing, amazing, amazing!
[22:29.35] 
[22:29.35] [22:29.35] To be able to make me feel so good
[22:31.92] [22:31.92] 
[22:31.92] That's really something
[22:35.02] 
[22:35.02] I'm going to violate you every day from now on~
[22:40.17] [22:40.17] 
[22:40.17] So that you don't fall out of M
[22:43.42] 
[22:43.42] So that you don't give up being a pet
[22:47.77] 
[22:47.77] And you will ~
[22:48.44] 
[22:48.44] Go on and on and on ~
[22:49.90] 
[22:49.90] Treated like a big pervert
[22:54.32] 
