[by:Arctime Subtitle Software Pro 3.1.1]
[00:03.05]Really~
[00:04.65] 
[00:04.65] [00:04.65] You don't have to look like that
[00:07.08] [00:07.08] 
[00:07.08] [00:07.08] And you're so scared
[00:09.55] [00:09.55] 
[00:09.55] Clearly since the previous walk
[00:11.77] [00:11.77] 
[00:11.77] [00:11.77] I've been making you feel happy every day with my ass hole
[00:17.25] 
[00:17.25] [00:17.25] How dare you look at your owner like that
[00:20.90] 
[00:20.90] [00:20.90] I'm so sad
[00:25.35] 
[00:25.35] You, in fact, are happy, aren't you?
[00:29.20] 
[00:29.20] [00:29.20] Every day that my ass swallows a rod is the best, right?
[00:35.70] 
[00:35.70] [00:35.70] But
[00:36.70] 
[00:36.70] [00:36.70] that's not enough, because you're a big pervert, right?
[00:46.00] 
[00:46.00] [00:46.00] Is there something wrong with my discipline?
[00:50.05] 
[00:50.05] Or is it
[00:51.20] 
[00:51.20] Are there troubles that never came to me to talk about
[00:59.37] 
[00:59.37] [00:59.37] It seems that it is
[01:01.77] 
[01:01.77] [01:01.77] I'm, really, trying harder than you
[01:04.68] 
[01:04.68] to find out what you're thinking
[01:09.82] [01:09.82] 
[01:09.82] [01:09.82] You're upset because you live as a pet, right?
[01:16.37] [01:16.37] 
[01:16.37] [01:16.37] Even out of the past
[01:18.50] 
[01:18.50] [01:18.50] from the hardships of everyday life
[01:22.27] 
[01:22.27] No matter how this value is appreciated
[01:24.27] 
[01:24.27] and get the happiness that a pet deserves
[01:27.60] 
[01:27.60] But just one step short
[01:32.75] 
[01:32.75] I, too, will give a little push
[01:39.85] 
[01:39.85] [01:39.85] Nah, honey
[01:42.82] 
[01:42.82] This collar is proof that you are a pet
[01:47.97] [01:47.97] 
[01:47.97] [01:47.97] Can you put it on while I look at you?
[01:57.90] [01:57.90] 
[01:57.90] That's all I'm asking
[02:01.77] 
[02:01.77] If you can respond to my request
[02:05.55] 
[02:05.55] I'll hold you tightly~
[02:09.47] [02:09.47] 
[02:09.47] And then keep wrapping you in my warmth again and again
[02:16.97] [02:16.97] 
[02:16.97] [02:16.97] Of course
[02:18.12] 
[02:18.12] [02:18.12] Touchy-feely will do it too
[02:22.15] 
[02:22.15] You wouldn't hate it, would you?
[02:38.80] 
[02:38.80] [02:38.80] You...
[02:40.14] [02:40.14] 
[02:40.14] So obedient to me?
[02:42.70] [02:42.70] 
[02:42.70] Really, it's amazing~
[02:47.72] [02:47.72] 
[02:47.72] As promised I'll hold you
[02:50.80] [02:50.80] 
[02:50.80] And then I'll let you pamper me!
[02:59.70] [02:59.70] 
[02:59.70] Finally
[03:01.37] 
[03:01.37] [03:01.37] Back to the way it was
[03:04.87] [03:04.87] 
[03:04.87] [03:04.87] Great, great, great~
[03:07.40] [03:07.40] 
[03:07.40] [03:07.40] And you, you really are the perfect pet
[03:12.40] 
[03:12.40] [03:12.40] It's a happy thing to listen to me
[03:17.65] 
[03:17.65] [03:17.65] Your brain has completely understood it
[03:24.15] 
[03:24.15] [03:24.15] So don't be afraid of anything
[03:28.22] 
[03:28.22] [03:28.22] I'm always available
[03:30.07] [03:30.07] 
[03:30.07] I'll be there for you as a pet
[03:32.57] 
[03:32.57] I offer you the comfort and happiness of
[03:48.40] 
[03:48.40] [03:48.40] You really are a greedy pet~
[03:53.95] 
[03:53.95] [03:53.95] Your rod, it's erect!
[04:00.22] [04:00.22] 
[04:00.22] [04:00.22] Nah, what to do
[04:04.00] 
[04:04.00] [04:04.00] This is going to be painful, isn't it?
[04:07.32] 
[04:07.32] [04:07.32] I'm the owner~
[04:11.90] [04:11.90] 
[04:11.90] [04:11.90] I have to comfort you when you're in heat
[04:20.20] [04:20.20] 
[04:20.20] To you who honestly admitted to being M's pet
[04:27.48] 
[04:27.48] [04:27.48] Only if you offer your sexual services~
[04:35.95] [04:35.95] 
[04:35.95] [04:35.95] More erect than usual
[04:38.60] [04:38.60] 
[04:38.60] [04:38.60] That's cute!
[04:41.77] 
[04:41.77] Your meat stick
[04:43.90] 
[04:43.90] Today was very special~
[04:46.77] 
[04:46.77] [04:46.77] I'll have to give more than usual
[04:56.25] 
[04:56.25] So~
[04:58.10] 
[04:58.10] [04:58.10] Let's lie in bed together~
[05:01.52] 
[05:01.52] Me and you ~
[05:03.84] 
[05:03.84] Whenever you want ~
[05:05.72] 
[05:05.72] We're all in this together
[05:08.65] [05:08.65] 
[05:08.65] [05:08.65] Closer together
[05:10.72] [05:10.72] 
[05:10.72] Let's sink together~
[05:14.35] 
[05:14.35] The two of us are male and female
[05:17.41] 
[05:17.41] [05:17.41] Engraving this fact into our instincts
[05:21.95] 
[05:21.95] Come~
[05:23.42] 
[05:23.42] Let's do it again~
[05:28.00] 
[05:28.00] while the rod is erect ~
[05:30.57] [05:30.57] 
[05:30.57] [05:30.57] While smelling a woman's scent
[05:33.32] 
[05:33.32] Becoming more and more happy
[05:37.20] 
[05:37.20] [05:37.20] Remember this indulgent feeling
[05:41.97] 
[05:41.97] [05:41.97] As a pet~
[05:43.65] 
[05:43.65] [05:43.65] Not just the happiness of serving
[05:47.35] 
[05:47.35] The happiness of receiving love
[05:49.89] 
[05:49.89] [05:49.89] If only to feel more and more
[05:54.80] 
[05:54.80] You too, frankly, will become a perverted masochist
[06:00.92] 
[06:00.92] And become the animal that I love
[06:07.15] 
[06:07.15] Come on, the key compliment can't be missed
[06:13.55] 
[06:13.55] [06:13.55] Of course, not forgotten
[06:17.90] 
[06:17.90] [06:17.90] I'll now, to the obedient you
[06:22.82] 
[06:22.82] [06:22.82] I'd like to offer my best compliments
[06:27.95] 
[06:27.95] Nah, M-pet
[06:30.52] 
[06:30.52] Other than my rod
[06:33.00] 
[06:33.00] All my stuff
[06:35.95] 
[06:35.95] Which would please you most
[06:40.75] 
[06:40.75] Is it jerking off with my hand
[06:47.80] 
[06:47.80] Or do I make you spoon like a mother?
[06:53.02] 
[06:53.02] Or do you say take it in your mouth
[06:59.75] 
[06:59.75] Or is it
[07:01.85] 
[07:01.85] is it better to use your pussy and wrap it around the rod to sow the seed
[07:12.49] 
[07:12.49] Come on ~ your eyes have changed
[07:17.27] 
[07:17.27] Both masochists and pets
[07:19.40] 
[07:19.40] The joy of cross-tailedness still doesn't change
[07:23.50] 
[07:23.50] [07:23.50] After all, M-pets are men
[07:27.77] 
[07:27.77] [07:27.77] My pussy, it's going to melt the rod
[07:33.82] 
[07:33.82] and then biubiu, making seeding sex with sticky cum shooting out
[07:44.40] 
[07:44.40] pushing women like me down
[07:47.97] 
[07:47.97] and then press on top of me
[07:50.30] 
[07:50.30] obeying desire, violently violating
[07:55.07] 
[07:55.07] In other words
[07:56.35] 
[07:56.35] is wanting the high school girl's balls and life
[08:00.40] 
[08:00.40] become rotten together?
[08:04.47] 
[08:04.47] What to do~
[08:07.67] 
[08:07.67] That kind of intercourse ~
[08:09.16] 
[08:09.16] Should I do it if the other person is a pet or not?
[08:12.17] 
[08:12.17] [08:12.17] As the owner, I should be the one to discipline you
[08:20.15] 
[08:20.15] Nah, you get it, right?
[08:22.85] 
[08:22.85] [08:22.85] I'm the master, you're the pet
[08:27.90] 
[08:27.90] [08:27.90] Making love and stuff
[08:29.24] 
[08:29.24] should be playing with you as a M
[08:32.17] 
[08:32.17] and then crying and begging for forgiveness at the same time
[08:34.70] 
[08:34.70] is this one-sided loving sexual treatment
[08:39.27] 
[08:39.27] called the practice of sowing seeds
[08:41.32] 
[08:41.32] is totally inconsistent with M only
[08:45.30] 
[08:45.30] immature me
[08:47.07] 
[08:47.07] [08:47.07] want to love your rod with my pussy
[08:51.62] 
[08:51.62] even though I know it won't work
[08:53.35] 
[08:53.35] but I can't help it
[08:57.50] 
[08:57.50] So what about
[08:58.74] 
[08:58.74] Work hard
[09:01.17] 
[09:01.17] Can it work as an M pet
[09:03.05] 
[09:03.05] see the owner as a sex object
[09:06.02] 
[09:06.02] Try taking your clothes off
[09:07.57] 
[09:07.57] and then use my pussy and love the rod
[09:16.25] 
[09:16.25] Come on~
[09:17.27] 
[09:17.27] Take off your clothes and come like an animal
[09:20.27] 
[09:20.27] Pleasure Slave M Pet~
[09:23.72] 
[09:23.72] It's time for the condomless sex you've been waiting for
[09:29.22] [09:29.22] 
[09:29.22] [09:29.22] Oh yeah, I remembered something good
[09:33.15] 
[09:33.15]Mr. M Pet~
[09:34.65] 
[09:34.65] [09:34.65] Proof of being a pet
[09:36.47] 
[09:36.47] [09:36.47] The tail of the butt hole should be put on first
[09:39.85] 
[09:39.85] [09:39.85] What you are
[09:42.03] 
[09:42.03] [09:42.03] It's up to you to understand clearly
[10:08.55] [10:08.55] 
[10:08.55] [10:08.55] You, who have become a lovely dog
[10:12.04] [10:12.04] 
[10:12.04] [10:12.04] It's amazing
[10:14.72] 
[10:14.72] I, too, like you ~ stripped naked ~
[10:20.77] [10:20.77] 
[10:20.77] And then like this
[10:23.85] 
[10:23.85] Take the pussy, slowly, and get the mucous membranes wet
[10:29.72] 
[10:29.72] [10:29.72] The preparation for the rod has begun!
[10:36.00] [10:36.00] 
[10:36.00] [10:36.00] But, with just a finger
[10:38.00] 
[10:38.00] [10:38.00] I can't get enough of it
[10:41.15] 
[10:41.15] In lieu of
[10:42.32] 
[10:42.32] You
[10:43.39] 
[10:43.39] can lick it?
[10:45.62] 
[10:45.62] it doesn't matter if you jerk your own rod
[10:49.22] 
[10:49.22] my sweet, wet pussy
[10:52.30] 
[10:52.30] [10:52.30] Playing with my tongue and fingers
[10:55.17] 
[10:55.17] can you please, for the pussy
[10:56.46] 
[10:56.46] Are you ready to make a baby?
[11:06.08] 
[11:06.08] No!
[11:08.65] 
[11:08.65] So roughly
[11:10.09] 
[11:10.09] [11:10.09] Pushing me into something?
[11:13.02] 
[11:13.02] [11:13.02] And started sniffing myself
[11:16.96] 
[11:16.96] [11:16.96] If you lick your pussy like that
[11:19.26] 
[11:19.26] I'm gonna, like, grow into it
[11:24.40] 
[11:24.40] [11:24.40] But it's a rare compliment after all
[11:27.27] 
[11:27.27] It's the condomless sex that M's pet has been waiting for
[11:32.07] 
[11:32.07] Come on~
[11:33.47] 
[11:33.47] Go ahead and caress my pussy with your tongue
[11:38.01] [11:38.01] 
[11:38.01] [11:38.01] If you do that again
[11:40.22] [11:40.22] 
[11:40.22] [11:40.22] Just masturbating inside my cavity will be over
[11:44.41] 
[11:44.41] [11:44.41] It's so hard to make you cum with your pussy
[11:48.50] [11:48.50] 
[11:48.50] in order to use the seed
[11:49.65] 
[11:49.65] to get this mutual masturbation alone over with
[11:54.00] 
[11:54.00] Let's keep loving each other
[11:57.05] [11:57.05] 
[11:57.05] [11:57.05] It's okay, I have a good understanding
[12:00.77] 
[12:00.77] [12:00.77] You can do this thing
[12:04.27] [12:04.27] 
[12:04.27] Here's what you can do to make you comfortable
[12:09.07] 
[12:09.07] [12:09.07] For real, for the meat stick
[12:13.00] 
[12:13.00] [12:13.00] A girl's pussy, a perverted pussy
[12:18.32] 
[12:18.32] [12:18.32] Your rod, if you plop it in here
[12:25.01] [12:25.01] 
[12:25.01] and you'll feel the pleasure of leaving everything behind
[12:31.07] [12:31.07] 
[12:31.07] [12:31.07] And then, one twist at a time
[12:35.32] 
[12:35.32] And finally, the seeds are sown as the waists rub against each other
[12:40.92] 
[12:40.92] and then there's the genetics that can be used
[12:42.98] 
[12:42.98] and give the girl a chance to carve in the mark
[12:57.22] 
[12:57.22] [12:57.22] It's okay
[12:58.87] 
[12:58.87] [12:58.87] I, for one, am planning to do that
[13:06.60] 
[13:06.60] you're ready...
[13:10.45] 
[13:10.45] It's looking good too
[13:12.52] 
[13:12.52] your pet rod of flesh
[13:14.67] 
[13:14.67] to be able to pamper the owner
[13:17.97] 
[13:17.97] [13:17.97] It looks like it's already erect
[13:23.05] 
[13:23.05] [13:23.05] Want to try my pussy
[13:25.07] 
[13:25.07] Are you ready to be loved?
[13:30.15] 
[13:30.15] So Mr. M Pet~
[13:32.80] 
[13:32.80] Serving sex as a pet memorial
[13:37.96] 
[13:37.96] Please start~
[13:55.30] 
[13:55.30] [13:55.30] Pet flesh stick~
[13:57.92] 
[13:57.92] [13:57.92] In the pussy of danger day ~
[14:00.04] 
[14:00.04] [14:00.04] In without a condom~
[14:07.17] [14:07.17] 
[14:07.17] Come on~ After this it's all about
[14:09.59] 
[14:09.59] [14:09.59] Twist as much as you like
[14:12.70] 
[14:12.70] And then in the bonus cavity
[14:15.00] 
[14:15.00] Just enjoy it!
[14:19.35] 
[14:19.35] To make the rod comfortable~
[14:22.97] [14:22.97] 
[14:22.97] [14:22.97] Use the pussy~
[14:25.40] 
[14:25.40] And then one by one, rubbing against the mucous membrane~
[14:29.95] 
[14:29.95] Just pamper yourself against your master's pussy~
[14:45.85] [14:45.85] 
[14:45.85] Twisting and turning desperately, it's amazing~ amazing~
[14:51.03] 
[14:51.03] [14:51.03] Honestly getting comfortable ~ what a feat ~
[15:00.73] 
[15:00.73] [15:00.73] Showing Aheyan writhing and feeling so good
[15:05.75] [15:05.75] 
[15:05.75] So happy, so happy right?
[15:09.37] 
[15:09.37] Complicated things and stuff
[15:12.46] 
[15:12.46] Just have sex with a pussy
[15:14.67] 
[15:14.67] and you'll forget all about it, right?
[15:18.18] 
[15:18.18] Mr. Pet~
[15:19.17] 
[15:19.17] As long as you can get comfortable, you have no worries
[15:22.03] 
[15:22.03] [15:22.03] Deeper and deeper into my pussy
[15:26.15] 
[15:26.15] inside my uterus, comfortably squirting incontinent semen ~
[15:31.47] 
[15:31.47] [15:31.47] biubiuly~
[15:37.25] 
[15:37.25] [15:37.25] It's okay to ejaculate as much as you want
[15:41.52] [15:41.52] 
[15:41.52] [15:41.52] Lovely M milk for you~
[15:45.22] 
[15:45.22] [15:45.22] As the owner~
[15:47.09] 
[15:47.09] [15:47.09] I'll take it all in good time!
[15:56.40] [15:56.40] 
[15:56.40] [15:56.40] Yes!
[15:57.99] [15:57.99] 
[15:57.99] No responsibility for seeding ejaculation
[15:59.62] 
[15:59.62] [15:59.62] Cumming without a condom on a minor
[16:02.17] 
[16:02.17] Master's pussy~
[16:04.95] 
[16:04.95] rubbed constantly by pet rod
[16:07.59] 
[16:07.59] getting cum from inside his balls
[16:09.12] 
[16:09.12] gobble gobble biubiu cum out
[16:15.16] 
[16:15.16] Cum out ~ cum out ~
[16:16.36] 
[16:16.36] [16:16.36] To make you feel good
[16:18.76] 
[16:18.76] [16:18.76] Rub your pussy as much as you want
[16:22.82] 
[16:22.82] [16:22.82] Twist your hips~
[16:24.92] 
[16:24.92] with the woman's mucous membranes
[16:26.52] 
[16:26.52] Make the highest ejaculation of your life
[16:31.02] 
[16:31.02] inside your balls
[16:32.90] 
[16:32.90] [16:32.90] The first extra thick cum of the day
[16:36.28] 
[16:36.28] [16:36.28] Splash it all over my balls
[16:41.07] 
[16:41.07] Come on, cum out, cum out
[16:44.03] 
[16:44.03] Cum out, cum out~
[16:47.17] 
[16:47.17] Cum out with pet meat stick
[16:50.00] 
[16:50.00] The happiness that will be born as a man
[16:52.88] 
[16:52.88] [16:52.88] felt in the body of the master
[16:56.80] 
[16:56.80] Come~
[16:57.95] [16:57.95] 
[16:57.95] [16:57.95] biubiu~
[17:04.22] 
[17:04.22] That's great~
[17:06.55] 
[17:06.55] [17:06.55] Goo dong, goo dong dong dong~
[17:22.81] 
[17:22.81] [17:22.81] It's a hit!
[17:31.60] [17:31.60] 
[17:31.60] As a pet~
[17:34.00] 
[17:34.00] [17:34.00] Happy, right?
[17:40.57] 
[17:40.57] [17:40.57] It's amazing how much semen you ejaculate
[17:45.60] 
[17:45.60] I might even be pregnant
[17:49.95] 
[17:49.95] [17:49.95] Your rod, it's fully grown into a man
[18:00.47] 
[18:00.47] [18:00.47] What's wrong?
[18:02.77] 
[18:02.77] Aren't you satisfied yet?
[18:07.32] 
[18:07.32] Or does it say~
[18:08.92] 
[18:08.92] want to keep doing this?
[18:15.15] 
[18:15.15] Of course you can
[18:17.20] 
[18:17.20] Mr. M Pet~
[18:19.57] 
[18:19.57] although your expression is already
[18:23.27] 
[18:23.27] the look of enjoyment without a drop in your balls
[18:30.42] 
[18:30.42] [18:30.42] But, not enough cumming, right?
[18:35.02] 
[18:35.02] You can do it
[18:37.27] 
[18:37.27] That's it, in my pussy
[18:40.90] 
[18:40.90] keeping the rod in
[18:45.17] 
[18:45.17] like this~
[18:49.15] 
[18:49.15] Hold on~
[18:54.02] 
[18:54.02] [18:54.02] With me sitting on top
[18:59.32] 
[18:59.32] and you stay pushed down and held
[19:04.60] 
[19:04.60] It's time to start playing with the meat stick~
[19:13.30] 
[19:13.30] What's it going to be?
[19:15.50] 
[19:15.50] I'm sure you don't have to tell me that, do you?
[19:23.05] 
[19:23.05] Like this~
[19:25.32] 
[19:25.32] Make your meat stick
[19:28.27] 
[19:28.27] Don't pull out yet~
[19:30.15] 
[19:30.15] And then hold your waist~
[19:41.30] 
[19:41.30] Will get your body ~
[19:43.57] 
[19:43.57] And it'll make your body ~ incredibly ~ incredibly ~ comfortable
[19:51.00] [19:51.00] 
[19:51.00] So ~
[19:52.10] [19:52.10] 
[19:52.10] [19:52.10] As a reward for being able to sow handsomely inside my master
[19:59.17] 
[19:59.17] while licking your ears~
[20:02.25] 
[20:02.25] while playing with M's riding position
[20:05.05] [20:05.05] 
[20:05.05] [20:05.05] the rest of the semen inside the rod
[20:07.69] 
[20:07.69] cum out of it all
[23:34.47] 
[23:34.47] This time~
[23:36.61] 
[23:36.61] The other side of the ear~ should be violated too~
[24:08.85] 
[24:08.85] [24:08.85] It's nice, isn't it?
[24:12.94] 
[24:12.94] Isn't that nice?
[24:14.66] 
[24:14.66] Mr. M Pet~
[26:54.03] 
[26:54.03] Come on, M-Pet, cum out!
[26:57.16] 
[26:57.16] Cum out, cum out~
[26:59.35] 
[26:59.35] While blowing in the master's pussy
[27:03.64] 
[27:03.64] While cumming in my master's pussy
[27:04.95] 
[27:04.95] [27:04.95] while being rubbed on his glans
[27:07.22] 
[27:07.22] while ejaculating biubiu out of defeat
[27:10.81] 
[27:10.81] Come on, M Pet~
[27:13.23] 
[27:13.23] It's time to cum~
[27:15.93] 
[27:15.93] [27:15.93] Count 321 and then cum! 
[27:20.83] 
[27:20.83] 3
[27:22.48] 
[27:22.48]2~
[27:25.05] 
[27:25.05]1~~
[27:27.97] 
[27:27.97]0~
[27:30.98] 
[27:30.98]0~~
[27:35.77] 
[27:35.77]0~~~~
[27:42.02] 
[27:42.02]Mr. M Pet~
[27:44.70] 
[27:44.70] revealing both sperm and soul
[27:46.90] 
[27:46.90] with a look of ejaculation
[27:52.77] 
[27:52.77] [27:52.77] Today, let's just rest
[27:56.75] 
[27:56.75] and then
[27:57.82] 
[27:57.82] just go about your day thinking only about sex
[28:05.75] 
[28:05.75] [28:05.75] Now onwards, what's out there
[28:09.72] 
[28:09.72] Whatever it is, it's okay to forget about it
[28:15.27] 
[28:15.27] Because you are
[28:17.45] 
[28:17.45] Already a pet
[28:19.45] 
