[by:Arctime Subtitle Software Pro 3.1.1]
[00:03.00] Oi oi oi~
[00:05.82] 
[00:05.82] [00:05.82] When I go to school
[00:09.20] [00:09.20] 
[00:09.20] and you slept all day or something
[00:13.72] 
[00:13.72] What an enviable pet!
[00:17.40] 
[00:17.40] [00:17.40] Although honestly and others are amazing
[00:21.02] 
[00:21.02] but, when the owner comes home
[00:23.57] 
[00:23.57] isn't it the pet's job to come running to greet them right away?
[00:31.87] 
[00:31.87] [00:31.87] Of course it's a joke
[00:34.65] 
[00:34.65] [00:34.65] It's great to be able to wait!
[00:38.70] [00:38.70] 
[00:38.70] [00:38.70] When I'm not here
[00:40.92] [00:40.92] 
[00:40.92] [00:40.92] It's lonely to be alone, isn't it?
[00:43.57] 
[00:43.57] [00:43.57] I can't believe I didn't even masturbate
[00:46.45] 
[00:46.45] [00:46.45] What a strong-willed pet
[00:49.40] 
[00:49.40] [00:49.40] Pet stick~
[00:51.02] [00:51.02] 
[00:51.02] [00:51.02] Erected to the limit because of patience
[00:56.57] 
[00:56.57] [00:56.57] You really like me the most
[01:02.32] 
[01:02.32] [01:02.32] like this all day long
[01:05.82] 
[01:05.82] [01:05.82] thirsty for rewarding gestures
[01:08.97] 
[01:08.97] It's really so cute
[01:12.27] 
[01:12.27] because~
[01:13.46] 
[01:13.46] that turned you into this sick M pet
[01:17.40] 
[01:17.40] [01:17.40] It's me
[01:22.37] 
[01:22.37] So, take heart
[01:25.47] 
[01:25.47] I'll treat you like a pet today too
[01:27.55] 
[01:27.55] [01:27.55] I'll love you like a pet
[01:32.30] 
[01:32.30] [01:32.30] Here, put on the collar and undress
[01:35.67] 
[01:35.67] and turn your ass this way
[01:38.57] 
[01:38.57] if you can do it
[01:39.83] 
[01:39.83] and you'll get a reward today
[02:10.82] 
[02:10.82] [02:10.82] Okay~
[02:12.17] [02:12.17] 
[02:12.17] [02:12.17] Great, great, great!
[02:16.37] [02:16.37] 
[02:16.37] [02:16.37] To be able to obey your master well
[02:19.22] [02:19.22] 
[02:19.22] [02:19.22] That's a really great master
[02:24.35] 
[02:24.35] wanting to ejaculate
[02:26.45] 
[02:26.45] sowing poisoned erectile meat stick too~
[02:30.60] 
[02:30.60] [02:30.60] Cocked up like an M
[02:33.22] 
[02:33.22] Assholes that want to be given pleasure by me too
[02:37.90] 
[02:37.90] [02:37.90] My hand, so I can play with it without any worries
[02:46.22] [02:46.22] 
[02:46.22] So, today~
[02:49.02] 
[02:49.02] Let you, who's recently come into heat
[02:52.52] 
[02:52.52] Feel what it's like to "wait"
[02:56.52] [02:56.52] 
[02:56.52] And you'll do what your master says
[03:00.57] 
[03:00.57] [03:00.57] Wait well
[03:04.85] 
[03:04.85] [03:04.85] It's okay, just listen to me well
[03:09.47] 
[03:09.47] [03:09.47] I'll reward you later with
[03:11.60] 
[03:11.60] in response to your body
[03:17.57] [03:17.57] 
[03:17.57] but first
[03:19.92] 
[03:19.92] Just get down on your back
[03:25.53] 
[03:25.53] So~
[03:26.72] 
[03:26.72] First, I'm going to cover the toy that I'm going to use today with lubricant
[03:32.12] 
[03:32.12] [03:32.12] Perverted you~
[03:33.92] [03:33.92] 
[03:33.92] And that's it~
[03:35.17] 
[03:35.17] And you should know what's going to be done
[03:41.67] 
[03:41.67] [03:41.67] Mr. Pet M is going to play today ~
[03:45.95] 
[03:45.95] It's lubed up and sticky and slippery ~
[03:50.57] 
[03:50.57] Toy pussy ~
[03:52.85] 
[03:52.85] [03:52.85] And yes
[03:53.71] 
[03:53.71] [03:53.71] that stretches M's ass to the limit
[03:58.17] 
[03:58.17] [03:58.17] The extra-large anal pulling beads
[04:02.10] 
[04:02.10] All you have to do is, get down properly and lift your back
[04:05.25] 
[04:05.25] To make things easier for the owner
[04:11.20] 
[04:11.20] [04:11.20] Use this toy today
[04:13.20] 
[04:13.20] [04:13.20] Now let's start having fun with the pet meat stick
[04:17.05] 
[04:17.05] [04:17.05] And ass holes
[04:20.37] 
[04:20.37] [04:20.37] You don't have until I say yes
[04:23.38] 
[04:23.38] You have to hold back from cumming until I say you can
[04:27.70] 
[04:27.70] So, here we go~~
[04:33.05] 
[04:33.05] Your M-rod...
[04:36.27] 
[04:36.27] Like milking a cow ~
[04:38.58] 
[04:38.58] Rubbing erotic folds one by one
[04:42.57] 
[04:42.57] [04:42.57] Immediately, I feel it...
[04:45.87] 
[04:45.87] [04:45.87] Just a quick rubbing
[04:49.97] [04:49.97] 
[04:49.97] [04:49.97] and it's shaking and spasming
[04:52.30] 
[04:52.30] It's so ungodly
[04:53.60] 
[04:53.60] Where's the milk squeezing service
[04:56.50] 
[04:56.50] [04:56.50] The urethra is like a broken faucet
[04:59.06] 
[04:59.06] [04:59.06] Enduring the constant overflow of juice
[05:02.30] 
[05:02.30] No way~
[05:05.75] [05:05.75] 
[05:05.75] [05:05.75] wrapped in the flesh of the cave
[05:07.60] [05:07.60] 
[05:07.60] [05:07.60] The pleasure of the rod
[05:09.87] 
[05:09.87] [05:09.87] I have to hold back
[05:14.27] 
[05:14.27] What's wrong?
[05:16.55] 
[05:16.55] Is it disobedience to the master?
[05:20.60] 
[05:20.60] Or is it that
[05:22.02] 
[05:22.02] [05:22.02] every time you stir your ass hole
[05:24.26] 
[05:24.26] inserting the toy inside
[05:28.02] 
[05:28.02] there's a sensation as if it's going to crush your insides
[05:30.73] 
[05:30.73] that makes the brain unable to think?
[05:36.25] 
[05:36.25] [05:36.25] Your shameful ass hole~
[05:39.85] 
[05:39.85] [05:39.85] actually swallowing this huge bead completely or something
[05:46.12] 
[05:46.12] [05:46.12] It's like a pig
[05:50.17] 
[05:50.17] Should I take it out in one gulp
[05:52.80] 
[05:52.80] But then you can't help it, right?
[05:56.72] 
[05:56.72] And please just leave it at that
[05:57.92] 
[05:57.92] [05:57.92] Enjoy the pleasure of being abused
[06:04.95] 
[06:04.95] What's wrong?
[06:06.82] 
[06:06.82] [06:06.82] Can't help it?
[06:09.40] 
[06:09.40] Asshole stretched open~
[06:11.92] [06:11.92] 
[06:11.92] [06:11.92] Rods being played with by toys ~
[06:15.00] [06:15.00] 
[06:15.00] Did the balls stand up backwards?
[06:19.87] 
[06:19.87] [06:19.87] It's okay
[06:21.55] 
[06:21.55] This aeroplane cup
[06:23.05] 
[06:23.05] It's not transparent
[06:25.67] 
[06:25.67] so you don't have to put up with it
[06:27.35] 
[06:27.35] even if it comes out of my balls biubiu
[06:32.67] 
[06:32.67] As long as you don't move around, I won't find out
[06:36.60] 
[06:36.60] than that
[06:38.40] 
[06:38.40] This way~
[06:40.35] 
[06:40.35] Your ass hole ~
[06:42.70] 
[06:42.70] Come on~
[06:43.47] 
[06:43.47] [06:43.47] Put all the raju in there~
[06:46.00] 
[06:46.00] [06:46.00] And then here, slowly, slowly pull it out~
[06:55.87] [06:55.87] 
[06:55.87] [06:55.87] Every time the giant beads are pulled out
[06:58.98] 
[06:58.98] [06:58.98] The developed ass hole will be sore, right?
[07:04.77] 
[07:04.77] Or is that
[07:06.07] 
[07:06.07] want to be penetrated by a huge rod
[07:09.26] 
[07:09.26] sensitive mucous membranes
[07:11.25] 
[07:11.25] [07:11.25] already craving it back and forth
[07:18.52] 
[07:18.52] But, no...
[07:21.12] 
[07:21.12] Waiting, enduring
[07:24.22] 
[07:24.22] Whether it's ejaculation or orgasm
[07:26.32] 
[07:26.32] Be patient
[07:28.22] 
[07:28.22] With patience
[07:29.87] 
[07:29.87] and gurgle inside the waist and inside the balls
[07:33.75] 
[07:33.75] [07:33.75] store up the joy
[07:37.07] 
[07:37.07] according to the master's words
[07:39.77] 
[07:39.77] as a pet
[07:41.31] 
[07:41.31] Feel the intense pleasure more
[07:46.87] 
[07:46.87] Your M-meat stick~
[07:48.69] 
[07:48.69] [07:48.69] It looks like it's reached its limit
[07:51.37] 
[07:51.37] [07:51.37] [07:51.37] Your balls are standing up and shaking
[07:55.12] 
[07:55.12] In that case
[07:56.20] 
[07:56.20] And then [07:56.20] I'll cum biubiu.
[08:01.15] 
[08:01.15] [08:01.15] I came without my master's permission
[08:05.27] 
[08:05.27] But it's nice, isn't it?
[08:07.97] 
[08:07.97] So hard ~ so comfortable ~
[08:11.10] [08:11.10] 
[08:11.10] This pleasure ~ want to keep savoring it ~
[08:13.66] 
[08:13.66] I can't help it
[08:15.35] 
[08:15.35] [08:15.35] My brain is giddy
[08:16.98] 
[08:16.98] [08:16.98] Already played out, can't think
[08:21.17] 
[08:21.17] How long can you really put up with it after that?
[08:25.65] 
[08:25.65] It's quite bearable though
[08:27.82] 
[08:27.82] but how much longer can you stop ejaculating after that?
[08:30.90] 
[08:30.90] 5 minutes?
[08:31.96] 
[08:31.96] 10 minutes?
[08:33.07] 
[08:33.07] Or is it, say, an hour?
[08:38.91] 
[08:38.91] Really
[08:39.87] 
[08:39.87] something that excessive
[08:41.52] 
[08:41.52] I wouldn't do that
[08:44.05] 
[08:44.05] [08:44.05] It's only a few dozen clicks
[08:47.55] 
[08:47.55] [08:47.55] After you count to zero, you'll pull out the ass-pulling beads
[08:52.82] 
[08:52.82] And then you can come as much as you want
[08:56.17] 
[08:56.17]10
[08:58.07] 
[08:58.07] [08:58.07] Still, you have to hold back~
[09:01.35] 
[09:01.35]9
[09:05.47] 
[09:05.47] [09:05.47] Still need to endure ~
[09:08.15] 
[09:08.15]8
[09:10.47] 
[09:10.47] Focus on my voice
[09:15.07] 
[09:15.07]7
[09:18.07] 
[09:18.07] [09:18.07] The reward is coming soon~
[09:21.50] 
[09:21.50]6
[09:24.40] 
[09:24.40] [09:24.40] So it's all said and done focus~
[09:26.70] 
[09:26.70] Embrace the thrill~
[09:31.60] 
[09:31.60]5
[09:36.02] 
[09:36.02]4
[09:41.18] 
[09:41.18]3
[09:47.32] 
[09:47.32]2
[09:52.92] 
[09:52.92]1
[10:07.37] 
[10:07.37]Mr. M Pet~ Please climax~
[10:14.17] 
[10:14.17]0~
[10:16.38] 
[10:16.38]0~~
[10:18.20] 
[10:18.20]0~~~
[10:23.10] 
[10:23.10] Good~~
[10:25.12] 
[10:25.12] [10:25.12] Butthole pulling beads out completely ~
[10:28.39] 
[10:28.39] [10:28.39] Extra thick cum completely out
[10:32.90] 
[10:32.90] That was great!
[10:35.77] 
[10:35.77] And, having kept my word
[10:38.72] 
[10:38.72] That's amazing, amazing
[10:43.82] 
[10:43.82] So, as a reward for enduring ejaculation
[10:49.15] 
[10:49.15] your ass hole~
[10:51.50] 
[10:51.50] [10:51.50] I'll use it as a cup
[10:55.32] 
[10:55.32] [10:55.32] If it's comfortable
[10:56.27] 
[10:56.27] just pant out as much as you want
[10:59.57] 
[10:59.57] Let me have some fun
[11:03.52] 
[11:03.52] So, pet's masochistic pussy
[11:06.42] 
[11:06.42] Master is coming to conquer
[11:10.30] 
[11:10.30] To cum all over properly
[11:13.42] 
[11:13.42] [11:13.42] Concentrate on the ass hole
[11:16.15] 
[11:16.15] [11:16.15] Mr. M Pet
[11:27.14] 
[11:27.14] thanks to me violating so many times
[11:29.50] 
[11:29.50] the ass hole has completely changed
[11:31.65] 
[11:31.65] [11:31.65] a seeding hole for pleasure
[11:39.52] 
[11:39.52] Mr. M Pet
[11:40.88] 
[11:40.88] Happy about that?
[11:43.20] 
[11:43.20] Poo's cave
[11:45.00] 
[11:45.00] [11:45.00] Points for excretion
[11:47.07] 
[11:47.07] [11:47.07] Happy to be a pussy now
[11:50.67] 
[11:50.67] [11:50.67] swallowing the rod completely
[11:52.74] 
[11:52.74] [11:52.74] with the pleasure of revealing Aheyan
[11:54.47] 
[11:54.47] destroying the brain
[11:56.45] 
[11:56.45] [11:56.45] Give up your life as a man
[11:59.60] 
[11:59.60] [11:59.60] It's great to be a pet
[12:07.80] 
[12:07.80] Asshole~
[12:09.97] 
[12:09.97] [12:09.97] Every time I'm violated
[12:11.52] 
[12:11.52] [12:11.52] panting in embarrassment
[12:14.88] 
[12:14.88] the flesh of her ass is banged against the side
[12:17.75] 
[12:17.75] the flesh of the rod being kissed while being told that it likes its master best
[12:23.16] 
[12:23.16] [12:23.16] nipples swelling like this too
[12:25.70] 
[12:25.70] [12:25.70] It's becoming a specialised erotic body for pleasure~
[12:32.80] [12:32.80] 
[12:32.80] [12:32.80] M's pet body
[12:34.85] 
[12:34.85] to this point
[12:36.14] 
[12:36.14] it can't be changed back yet
[12:40.22] 
[12:40.22] Come on ~ hold your arms and legs like this ~
[12:45.12] [12:45.12] 
[12:45.12] [12:45.12] With my lubed up hands
[12:47.88] [12:47.88] 
[12:47.88] Both nipple and rod
[12:50.60] 
[12:50.60] I'll play with both
[12:53.61] 
[12:53.61] after feeling this
[12:55.15] 
[12:55.15] go ahead and pant
[12:56.67] 
[12:56.67] answer yes?
[12:58.20] 
[12:58.20] Okay, woof woof~
[13:04.42] 
[13:04.42] Well done~
[13:07.50] 
[13:07.50] [13:07.50] Mr. Pet is amazing!
[13:11.47] 
[13:11.47] And as a bonus ~
[13:12.54] 
[13:12.54] Just use my meat stick~
[13:14.75] 
[13:14.75] And caress it until it reaches your rectum!
[13:19.33] 
[13:19.33] [13:19.33] The man's womb
[13:21.92] 
[13:21.92] [13:21.92] feeling the pleasure of being squeezed
[13:25.05] 
[13:25.05] Pleasant, isn't it?
[13:27.35] 
[13:27.35] Pleasant, isn't it~?
[13:29.65] 
[13:29.65] [13:29.65] Give everything to the master
[13:33.55] 
[13:33.55] [13:33.55] To get happy, to remake life
[13:39.43] 
[13:39.43] I really don't know how to thank
[13:43.19] 
[13:43.19] for the family that gave birth and raised you
[13:50.67] 
[13:50.67] [13:50.67] If it were me
[13:52.40] 
[13:52.40] I would have answered the questioning with a spasm of my ass hole
[13:58.00] 
[13:58.00] [13:58.00] Really
[14:01.00] 
[14:01.00] From the first time we met
[14:02.99] [14:02.99] 
[14:02.99] I've wanted to do this
[14:06.42] 
[14:06.42] [14:06.42] You're the ideal pet
[14:09.95] 
[14:09.95] [14:09.95] That's fine
[14:10.97] 
[14:10.97] [14:10.97] Enjoy it with your ass hole
[14:12.96] 
[14:12.96] [14:12.96] Think of the master as first
[14:16.00] 
[14:16.00] What exactly is the best way to make her happy
[14:18.02] 
[14:18.02] [14:18.02] Serve with instinct
[14:24.95] 
[14:24.95] Yeah, yeah
[14:26.25] 
[14:26.25] [14:26.25] The ass-sucking pussy is very skilled
[14:31.57] 
[14:31.57] [14:31.57] You're also very good at being a lover of the rod~
[14:36.27] 
[14:36.27] [14:36.27] It's great to be a pleasure-hungry pet too~
[14:44.80] [14:44.80] 
[14:44.80] [14:44.80] Definitely not going to let you go
[14:48.15] 
[14:48.15] [14:48.15] After this for life
[14:50.15] 
[14:50.15] I'll always love you
[14:55.68] 
[14:55.68] And so?
[14:56.78] 
[14:56.78] continue with the man pussy
[14:59.03] 
[14:59.03] to love on my rod
[15:09.25] 
[15:09.25] [15:09.25] Inside my balls~
[15:10.69] 
[15:10.69] The gravy's coming up~
[15:14.08] [15:14.08] 
[15:14.08] Come on, scream it out ~ ~ scream it out ~ ~ scream it out ~
[15:20.90] 
[15:20.90] [15:20.90] Keep your ass hole tight, soak up the cum with your ass hole
[15:25.40] 
[15:25.40] will give up a share of life
[15:27.77] 
[15:27.77] drink it all up with your rectum
[15:30.42] 
[15:30.42] And then indulge in the pleasure
[15:32.90] 
[15:32.90] Because you~
[15:34.65] 
[15:34.65] Can't get away from me anymore~
[15:41.22] [15:41.22] 
[15:41.22] Come on, say ~
[15:42.37] 
[15:42.37] Just my rod and cum is enough
[15:47.08] 
[15:47.08] [15:47.08] I'll spend my life as an ass slave
[15:49.97] 
[15:49.97] answer me with a lifetime of being a perverted ass-hole
[15:56.30] 
[15:56.30] Mr. M Pet is so bold~
[15:59.25] 
[15:59.25] [15:59.25] Butthole is spasming~
[16:00.93] 
[16:00.93] [16:00.93] Gradually it's picking up speed ~
[16:02.55] 
[16:02.55] [16:02.55] Going to come like a woman ~
[16:06.25] 
[16:06.25] That's amazing!
[16:09.60] [16:09.60] 
[16:09.60] [16:09.60] Pet's butthole keeps pandering ~
[16:12.27] 
[16:12.27] [16:12.27] Cum, about to cum~
[16:14.50] 
[16:14.50] Mr. M Pet~
[16:16.35] 
[16:16.35] [16:16.35] Accepting cum from master ~
[16:19.15] 
[16:19.15] Become more and more depraved~
[16:24.40] 
[16:24.40] Like it~ like it~ like it~ like it~
[16:29.93] 
[16:29.93] went went went - went ~~~~
[17:09.42] 
[17:09.42] Mr. M Pet~
[17:11.72] 
[17:11.72] There's a good climax to the end ~
[17:15.85] 
[17:15.85] That was amazing~
[17:18.65] 
[17:18.65] [17:18.65] I, for one, am very grateful~
[17:29.60] [17:29.60] 
[17:29.60] [17:29.60] Nah
[17:31.04] 
[17:31.04] Honey~
[17:32.52] 
[17:32.52] You don't
[17:34.07] 
[17:34.07] to say that you're satisfied
[17:39.50] 
[17:39.50] I'm still, far from satisfied
[17:44.42] 
[17:44.42] [17:44.42] And after that, it's always ~
[17:47.12] [17:47.12] 
[17:47.12] [17:47.12] Fawning over me, pampering
[17:49.56] 
[17:49.56] And serve me, too
[17:51.42] [17:51.42] 
[17:51.42] Mr. M Pet~
[17:53.67] 
