[00:00.00]1章低声色情魅魔母女的监禁榨精
[00:00.85]露易丝：喂 等一下 爱丽丝 不要着急
[00:04.43]在他睡着的时候偷袭什么的
[00:06.43]不可以做这种卑鄙的事
[00:11.85]爱丽丝：唉~我已经忍不住了啊 妈妈
[00:15.70]因为这个人的精气太旺盛了嘛
[00:21.13]我…很激动啊
[00:26.51]露易丝：啊啦 你醒啦
[00:31.44]爱丽丝：终于醒了呢 早上好 感觉如何？有睡好吗？
[00:43.28]露易丝：你问这是哪？ 就这么说吧
[00:48.06]这离你住的地方很远 是一个谁都找不到的地方
[01:00.35]爱丽丝：你在乱动什么呢 什么？把手铐打开？ 又来了~
[01:10.85]怎么可能打开嘛 因为从现在开始
[01:18.71]我们要狠狠地榨取你的精气
[01:25.04]你不知道榨精吗 榨~精~
[01:32.39]就是把你的精气榨到一滴不剩~
[01:40.90]露易丝：请冷静下来 我们并没有想把你吃干抹净
[01:48.14]突然把你带到这真是抱歉
[01:51.93]我们在城里找适合带回我们家的男性
[01:58.68]结果发现你的精气比谁都强 不经意就…
[02:04.49]爱丽丝：是的是的 香味都扑到我脸上了哦
[02:09.45]光是待在旁边待着就让人很兴奋了呢
[02:12.95]露易丝：不好意思 介绍的有些迟了呢 我名叫露易丝
[02:22.78]这是我的女儿
[02:25.74]爱丽丝：我是爱丽丝哦 请多关照
[02:29.07]露易丝：我们母女都是魅魔哦
[02:35.87]看来您能理解呢
[02:38.63]是的 对于魅魔来说 男性的精气是不可或缺的
[02:46.57]是对于生存来说必不可少的东西
[02:51.80]爱丽丝：我们这几天什么都没吃 肚子都空空的了
[03:00.37]已经饿到现在就想吃掉你了
[03:05.67]露易丝：怎么样 能否为了我们 把身体交给我们呢
[03:13.73]我认为这对于你来说也不是很糟糕的事
[03:19.56]因为我们能让你非常舒服呢
[03:28.45]爱丽丝：是的哦 我们会为你做许多在人类身上体验不到的…
[03:33.62]只有在魅魔身上能体会到的 非常舒服的事情
[03:44.05]露易丝：就算这样也不愿意？放你回家？
[03:49.57]啊啦 这样啊 真是可惜
[03:55.83]那…就只能硬上你了呢
[04:01.04]从一开始你就已经是没有选择权的了哦
[04:06.03]区区人类还想从魅魔手上逃脱
[04:12.64]请不要幻想这么愚蠢的事情
[04:15.62]爱丽丝：是啊 快放弃吧 看 我的胸部 又软又大的对吧
[04:27.08]被女孩子这样袭击 还是第一次？
[04:33.18]脸变得这么红 真可爱
[04:38.50]我比起你们人类的雌性 身材要好得多吧
[04:43.52]来 看着我的眼睛 我会用魅魔的魔力 俘获你
[04:59.86]露易丝：好强的精气 对我女儿发情了呢
[05:07.51]比刚才还下流的精气都溢出来了
[05:14.21]呐 也看看我 看 我的胸部比爱丽丝的还大吧
[05:26.54]那样盯着看…
[05:30.26]好吧 那就用这对胸部 让你好好舒服起来
[05:41.93]再靠近一点让你看…
[05:52.66]好厉害的精气…这么下流的精气…
[05:58.58]渐渐地溢出来了 真是太棒了
[06:07.55]爱丽丝：只是待在旁边就这么…
[06:20.90]露易丝：你的后颈… 来吧看这边
[06:27.78]好下流的精气…只是碰一下就有感觉了
[06:51.89]爱丽丝：妈妈 快点开吃这个人的精气吧
[06:57.25]我已经忍不住了
[07:07.62]露易丝：是呢 那就开始吧
[07:12.93]我们没看错人呢
[07:16.94]你的精气的量简直多到不像是人类
[07:24.90]爱丽丝：真的 这么厉害的美食 还是第一次
[07:32.06]露易丝：你已经明白你逃不了了吧
[07:35.00]那么 就快点放弃 把身体交给我们吧
[07:43.66]我们的子宫会把你的精子榨得一滴不剩的
[07:51.84]爱丽丝：让你射出许~多的精液
[07:57.90]露易丝：就算让我们怀孕也没关系哦
[08:03.93]露易丝&爱丽丝：直到最后一滴为止…我们会一直榨取你的精液~