プロローグ

　おかえりなさい、旦那様ー♪
　お仕事、お疲れ様です♪
　……え？　この恰好……ですか？
　ふふっ♪　これは、夫を迎える者としての正装です♪
　いかがですか？　私の……裸エプロン姿は♪
　可愛い……ですか？
　……はいっ♪　ありがとうございます♪
　それで……旦那様？　いかがしますか？
　ご飯？　お風呂？　それとも……ふふっ♪

　ん……♪　ちゅう……ちゅう、れろ……んちゅう、んちゅう……ちゅっ、ちゅっ、ちゅっ、ちゅぅ……♪
　はぁ……♪

　あ……♪　旦那様のキス……気持ちよすぎて……私、いやらしい気分になっちゃいます……。
　エプロンの前が、はしたなく膨らんで……恥ずかしい、です……♪
　……ふふっ♪
　でも、旦那様はそれも……可愛い、と言ってくれるんですね……♪　ありがとうございます……♪

　旦那様……♪
　旦那様は……私を、伴侶として選んでくれました……。将来を誓ってくれました……♪
　男の娘（おとこのこ）である、私を……お嫁さんにしてくださいました……♪
　そんな旦那様が、私は、大好きです……♪

　あむ……♪　んちゅう、んちゅう……れろ、ちゅう、ちゅう、ちゅぅうう……んちゅう、んちゅう、んちゅう……♪
　はぁ……♪

　ですから……♪
　たくさん、ご奉仕しますから……今日も、私を抱いてください、旦那様……♪
　私のお尻のおまんこに……♪　旦那様の、かたぁいおちんぽをください……♪
　私も、もう……おちんちん……興奮しちゃってるんです……♪
　だから……旦那様♪

　私のことを……たくさん愛してください♪


１

　ふふっ♪　こちらへどうぞ、旦那様♪

　はい♪　ベッドに、そのまま寝そべってください♪
　服もそのままで大丈夫です♪　あとで、私が畳んでおきますから♪
　今は、旦那様にご奉仕するほうが優先です♪
　じゃあ……服、脱がしますね♪
　旦那様のおちんぽ……早く見たいです♪
　ん……しょ、んしょ……♪
　ぁ……♪
　旦那様の……おちんぽ……♪　もう、固くなってます……♪　ガッチガチで、おっきくて、とっても素敵…♪
　私のご奉仕を、期待してくださっているんですね……♪　嬉しいです♪　ふふっ♪
　では、今すぐ、男の娘のおまんこ……お尻まんこでご奉仕しますね♪
　え……？　私の……おちんちんも、見たいんですか……？
　そんな……恥ずかしい、です……。でも……旦那様が、そう仰るのなら……。
　エプロン……たくしあげ、ます……。
　ん……♪
　やだ、恥ずかしい、です……。旦那様……♪　私の、ちっちゃなおちんちん……はしたなく、おっきしちゃって……ぴーん、って、なっちゃってるんです……。
　旦那様のおちんぽを見ただけで……お尻まんこだけじゃなくて、おちんちんまで興奮しちゃって……。こんなになってしまってるんです……。
　いや……そんなに、おちんちん見ないでください、旦那様……♪　私がはしたなく興奮してるの、分かっちゃうから……恥ずかしいんです……♪
　もう、おしまいです♪　まったくもう……♪　早く、お尻まんこで、ご奉仕させてください……♪
　ぜーんぶ、私がおまんこしますから……旦那様は、動かなくていいですからね……♪　旦那様の妻として……一生懸命、お尻まんこでハメハメいたします……♪
　ん……♪　旦那様の、かたぁいおちんぽ……♪　手で握って、お尻まんこに、当てます……♪
　え……？　あぁ……♪　ふふっ、心配はご無用です、旦那様……♪
　私のお尻まんこは、もう、旦那様のものですから……♪　旦那様のおちんぽに早くご奉仕したくて、お尻まんこ、蕩け切っちゃってるんです……♪　だから……いつハメハメしても、大丈夫なんですよ……♪
　ですから……旦那様は何も気にしないで、おちんぽ、気持ちよくなってください……♪
　では……入れますね……♪　このまま、騎乗位で……♪
　ん……♪

　ふぁぁ……っ、はぁ、ぁああ……っ、、んっ、はぁあああああ……っ♪

　あ……♪　旦那様の、おちんぽ……♪　すごい、です……っ♪　あっという間に、私のお尻まんこ、埋め尽くして……♪
　もう……体の半分、貫かれちゃってるみたいです……♪　旦那様のおちんぽ……おっきすぎます……♪
　そんなに、私のお尻まんこに興奮してくれてるんですね……♪　嬉しいです……♪
　旦那様……♪　大好き……♪

　ん……
　んちゅう……ちゅう、ちゅう……んちゅう、れろ、れろ、ちゅぅ、ちゅぅ、ちゅぅう……っ。
　ぷ、はぁ……♪

　ふふ……♪　いっぱい、おまんこしますね、旦那様……♪
　男の娘のえっちなおまんこで、おちんぽ、気持ちよくなってください……♪
　ん……っ♪　あ……っ♪　あっ、あっ、あっ、あっ、ふぁあああ……っ♪　んっ、ふぁっ、ふぁああ……っ♪
　旦那様……っ♪　おちんぽっ、固い、です……っ♪　おちんぽ、おっきぃ……っ♪　私の、お尻の中……っ♪　いっぱい、コスってきてぇ……っ♪　私の、気持ちいいところ、ぜんぶ、コスコスって……っ♪　ふぁ、ああああ……っ♪
　ふあ……っ、はあっ、んっ、んっ、はああああ……っ♪
　旦那、さまぁ……っ。私の、おまんこ……っ。お尻まんこ、どうですか……っ。
　おちんぽ、気持ちいいですか……っ？　私、ちゃんと……おまんこ、できてますか……っ。旦那様のおちんぽに……ご奉仕、できてますか……っ？
　ん……っ♪

　ん……っ♪　ちゅうっ、ちゅうっ、ちゅうっ、れろっ、れろっ、んちゅぅっ、んちゅっ、ちゅうっ、れろっ、んちゅっ、んちゅっ、んちゅぅっ、んちゅうう……っ♪
　はぁ……っ♪

　旦那様……っ♪　おちんぽ、とっても感じてくれてるんですね……っ♪　旦那様の優しいキスで、伝わってきます……っ♪
　じゃあ……っ♪　もっともっと、私、頑張っておまんこしますね……っ♪　お尻まんこ、きゅーって締め付けて……っ、旦那様のおちんぽ、いっぱい気持ちよくしちゃいます……っ。私の、お尻の穴は……旦那様のおちんぽ専用の、えっちなおまんこですから……っ♪
　ん……っ♪　あっ、あっ、あっ、あっ、ふぁあああ……っ♪　んっ、はっ、はっ、はっ、ふぁあああ……っ♪
　はぁ、あ……っ。おまんこ、激しすぎて……っ。エプロン、めくれて……っ。また、私のおちんちん、見えちゃって、ます……っ。お尻まんこの、ピストンに、合わせてぇ……っ。ぷるん、ぷるんって、おちんちんが震えてるところ……たくさん、見えちゃって……っ。恥ずかしい、です……っ。
　旦那様ぁ……っ。あんまり、見ないでください……っ。
　ん……っ。おちんちん、可愛い、なんて……っ。旦那様……っ。そんなこと、言わないでください……っ。
　そんなこと言われたら……嬉しくなって……っ。もっともっと、ご奉仕したくなっちゃいます……っ♪
　ん……っ。はぁあああ……っ。あっ、あっ、おちんぽすごいっ、おちんぽ、固い……っ、ふぁああああ……っ♪　旦那様っ、旦那様ぁ……っ♪
　ダメ、です……っ♪　旦那様のおちんぽに、ご奉仕、しなきゃいけないのに……っ♪　お尻まんこっ、お尻セックス、楽しんじゃってます……っ♪　旦那様のおちんぽ、気持ちよすぎるからぁ……っ♪
　ちゃんと、ご奉仕したいのに……っ。いつも、おまんこダメになっちゃうんです……っ。もっともっと、おちんぽ欲しいって……っ、お尻まんこでくわえたいって、思っちゃうんです……っ。
　旦那様……っ。ダメなお嫁さんでごめんなさい……っ。えっちな男の娘のお嫁さんでごめんなさい……っ。

　ん……ちゅうっ、れろっ、れろっ、んちゅっ、ちゅっ、ちゅぅうう……ちゅっ、ちゅっ、ちゅっ、ちゅっ、んちゅうっ、ちゅっ、ちゅるるるるるっ♪
　はぁ……っ♪

　旦那様ぁ……っ♪
　旦那様は……えっちなお嫁さんでも、いいんですね……っ♪
　旦那様ぁ……っ。嬉しい……♪　好きっ♪　好きです旦那様っ♪
　おちんぽ好きっ♪　旦那様のおちんぽ好きっ♪　好き好きっ♪　おちんぽハメハメ好きっ♪　お尻まんこハメハメ好きです……っ♪
　旦那様……っ♪　もっとハメハメしますっ♪　おちんぽくださいっ♪　おちんぽっ、おちんぽ……っ♪
　ん……っ、あっ、あっ、ふぁあああ……っ♪　あっ、あっ、はっ、はっ、ふぁああ……っ♪　お尻まんこ……っ、お尻まんこ……っ♪
　あ……っ♪　おちんぽ、ビクビクってしてます……っ♪　お尻まんこの中で……たくさん、ビクビクって……っ♪　私のお腹の中で、おちんぽ震えてます……っ♪
　おちんぽ……イキそう、なんですね……っ♪　お尻まんこで、気持ちよくなってくれたんですね……♪
　嬉しいです、旦那様……っ♪
　はい、もちろんです……っ♪　中にっ♪　中にくださいっ♪　おちんぽミルク、くださいっ♪　おちんぽミルクは、ぜーったいに、お尻まんこの中にください……っ♪
　熱いおちんぽミルク欲しいんですっ♪　熱くて濃厚な、旦那様のおちんぽミルク……っ♪　お尻まんこの中で、たくさんゴクゴクって飲みたいんです……っ♪
　だから……旦那様ぁ……っ♪
　最後に……っ♪　私、激しくおまんこします……っ♪　おちんぽ、たくさんお尻まんこでしごきますから……っ♪　たーっぷり、おちんぽミルク出してください……っ♪
　ん……っ♪　あっ、ふぁああああああ……っ♪　んっ、んっ、んっ、はっ、は……っ♪　おちんぽ、おちんぽ、おちんぽ……っ♪　おまんこ、おまんこ、おまんこ……っ♪
　はい……っ♪　旦那様……っ、どうぞ……っ♪

　はーい、ぴゅーっ、ぴゅーっ、どぴゅーっ♪　ぴゅっ、ぴゅっ、ぴゅーーーぅ、どぴゅっ、どぴゅっ、どぴゅ……っ♪　ぴゅるるっ、ぴゅっ、ぴゅっ、ぴゅーーーぅ……っ♪

　ふぁ、あ……っ。ぁ……♪　はぁ、あ……っ♪
　おちんぽ……ドクドク、って……おまんこの、中に……♪　ミルク、いっぱぁい……♪　熱い、おちんぽ、ミルク……たくさん、流れこんで、きて……♪　赤ちゃん、できちゃそうな、くらい、です……♪
　それに……私も……イッちゃい、ました……っ。お尻まんこも……おちんちんも……。

　ん……。
　ちゅう……ちゅう……ちゅう、ちゅう……。ん、ちゅぅう……ちゅう、ちゅう……。
　は、ぁ……。

　旦那様……ごめん、なさい。気持ちよすぎて、おちんちん、イッちゃったから……旦那様に、ミルク、かかっちゃいました……。
　……え？　ふふ……。もう。「私が気持ちよくなってよかった」、なんて……。旦那様は、少し優しすぎます……。私は、旦那様にご奉仕したかったのに……。
　でも……。ありがとうございます、旦那様……。
　そんな優しい旦那様が、私は、大好きなんです……♪
　ふふ……♪　旦那様♪　明日も、たくさん、ご奉仕させてくださいね……♪
　私は、旦那様のお嫁さんですから♪


２


　おかえりなさい。旦那様♪
　今日も、お仕事、お疲れ様です♪
　え？　今日の恰好？　……もう。毎日、裸エプロンなんてしませんよ……♪　旦那様に、私のはしたないところを見られて……結構恥ずかしかったんですから♪
　だけど……旦那様？　お帰りになってすぐの、おちんぽヌキヌキは……毎日しても大丈夫ですよ♪
　ふふ……♪　今日も、おちんぽにご奉仕してもいいですか？　旦那様♪
　……はい♪
　今日は、そうですね……。毎日、同じやり方ですと、飽きてしまいますから……
　……ふふっ♪　では、こっちに来てください、旦那様♪
　はい♪　ここのソファーに、腰かけてください♪

　それで……私も、お隣、失礼しますね……♪

　ふふ……♪　旦那様……♪　今日のご奉仕は、ですね……。

　……ふーーーーーーーーーーーーーーっ♪

　あーーーーん……んちゅう、んちゅう、れろ、ちゅっ、ちゅう、ちゅう、んちゅう、んちゅう……ちゅうっ、ちゅうっ、ちゅうっ、ちゅうう、んちゅう、んちゅう、んちゅう、ちゅぅう、んちゅるっ、んちゅる……。
　はぁ……♪

　ふふ……♪　旦那様は確か、お耳をくすぐられるのがお好きでしたよね？
　お耳をペロペロしながら、旦那様のおちんぽをシコシコする……耳舐め手コキ、なんていかがですか？
　……はい♪
　では……まず、旦那様のおちんぽ、外にお出ししますね……♪
　ん……しょ、んしょ……。
　あ……♪　ふふ……♪　旦那様のおちんぽ……もう、かっちかちに大きくなってます……♪　とっても恰好よくて……いつも素敵なおちんぽです♪
　では、このおちんぽを、きゅーーっと握って……♪
　上下に、しこ、しこ、しこ……♪
　そのまま、お耳を……♪

　あーーーん……んちゅう、れろ、んちゅう、ちゅう、ちゅう、れろ、れろ、れろ、れろ……んちゅう、ちゅぱっ、ちゅるる……んちゅう、れろ、れろ、ちゅぅ、ちゅう、んちゅう、んちゅう、ちゅるっ、ちゅるっ、ちゅるっ、んちゅう、んちゅう、ちゅう、ちゅるるるるる、ちゅぅううっ、ちゅぅ、ちゅう……♪
　はぁ……♪

　ふふ……♪　お耳をペロペロってするたびに、旦那様の体、ビクビク震えて……おちんぽも、気持ちよさそうに、きゅん、ってなって……♪
　可愛いです、旦那様……♪　もっともっと、おちんぽ感じてください……♪

　あん……んちゅう、れろっ、んちゅうっ、んちゅうっ、れろっ、れろっ、れろっ、ちゅぷぷぷっ、んちゅるっ、んちゅるっ、んちゅるっ、ちゅぷぷぷ……ちゅるるっ、ちゅるるるっ、ちゅぅぅ、ちゅうっ、ちゅうっ、れろっ、れろっ、んちゅっ、んちゅっ、んちゅっ、んちゅっ、んちゅっ、んちゅうう……♪
　はぁ……♪

　おちんぽ、気持ちいいですか？　旦那様……♪　私の耳舐め手コキで、おちんぽ感じてるんですね……♪
　ふふ……♪　私は男の娘ですから、いい点があるんです……♪　一応、同じものがついていますから……おちんぽの気持ちいいところ、ちゃーんと、分かるんです……♪
　例えば……おちんぽの亀さんを、じらすように、指でカリカリってされると……きゅぅ、ってなっちゃいますよね……♪　それに、裏筋を、つーって指でなぞったり……カリ首の部分を、こりこりって掻いたり……♪
　旦那様のおちんぽの気持ちいいところは、ぜーんぶ分かってますよ……♪
　それで、おちんぽをいっぱいなでなでしながら、お耳を舐めて……♪

　あーーん……んちゅうっ、れろっ、んちゅるっ、ちゅるるるっ、んちゅるっ、んちゅるっ、れろっ、れろっ、れろっ、ちゅぅう……んちゅぅっ、ちゅるっ、ちゅるっ、ちゅるっ、ちゅるるるる……、んちゅぅっ、んちゅうっ、ちゅぷぷぷっ、ちゅるる、んちゅるっ、んちゅるっ、んちゅるっ、んちゅうっ、れろっ、んじゅるるる……っ。
　はぁ……♪

　ふふ……♪　おちんぽ、ビクビクってしてます……♪　それに、おちんぽの先っぽから、透明なおつゆが、いっぱい……♪　だらだらーって、出てきてます……♪
　ここまでおちんぽが高まった状態で、手でぎゅーって握って、しこしこすると……♪
　ん……♪　旦那様、思わず腰が引けちゃうくらい、感じちゃってます……♪　おちんぽ、気持ちいいですか……？　ふふっ♪
　いいんですよ、おちんぽ、たくさん感じてください……♪

　あーーん……んちゅうっ、ちゅるるる……んじゅるっ、んじゅるっ、じゅるるるっ、じゅるるっ、んじゅっ、じゅぷぷぷ……ちゅるるるっ、ちゅるっ、ちゅるっ、ちゅるっ、んじゅぅうっ、じゅぱぱっ、んじゅっ、じゅるるる……っ♪　ちゅっ、ちゅっ、んじゅぅうう……っ♪　じゅるるっ、じゅるっ、じゅぱぱっ、じゅるるるるるるる……っ♪
　ん、はぁ……♪

　旦那様の顔、とろーん、ってなってます……♪　おちんぽ、とっても気持ちよさそうです……♪
　ふふ……♪　これでも私、旦那様のお嫁さんですから……♪　旦那様の気持ちいいところは、ちゃーんと勉強してるんですよ……♪
　ところで……旦那様？　右耳ばっかり責めて……左のお耳は、寂しくないですか？
　そちらにも、ご奉仕しますね……♪

　少し、失礼します……♪　んしょ……ん、しょ……んしょ……♪

　ふふ……♪　今度は、こちらから失礼します……♪
　おちんぽを、きゅーーっと握り直して……
　今度は、左のお耳を……♪

　あーーーむ……♪
　んちゅう、ちゅううう、んちゅう、ちゅう、れろ、れろ、れろ、んちゅう、ちゅう、ちゅう、ちゅるるる……んちゅう、ちゅるるるる……んちゅるっ、んちゅるっ、ちゅぷぷぷっ、ちゅぱっ、んちゅるっ、んちゅるっ、ちゅるる、ちゅるる、ちゅぅうううう……んちゅっ、ちゅぱっ、ちゅぱっ、ちゅぱっ、ちゅぱっ、ちゅぱっ、ちゅぱっ、ちゅぱっ、ちゅぱ……♪
　はぁ……♪

　ふふ……♪　旦那様、こちらのお耳でも、とっても感じていらっしゃいます……♪　どちらのお耳も、感じやすくて……可愛いです……♪
　もっともっと、おちんぽ気持ちよくなってください……♪

　あむ……んちゅう、ちゅるっ、んちゅるっ、んちゅっ、んちゅるっ、ちゅるっ、ちゅっちゅっ、ちゅっ……んちゅるっ、ちゅるるるるっ、ちゅるっ、ちゅるっ、ちゅるっ、ちゅるっ、ちゅぱっ、ちゅぱっ、ちゅぱっ、ちゅぱっ、ちゅぱっ、ちゅぱっ、ちゅるっ、ちゅっ、んちゅるっ、んちゅるっ、んちゅぅ、んちゅぅ、んちゅぅ、んちゅるるるるるるぅ……♪
　ふぅ……♪

　あ……♪　おちんぽ、だんだん、ビクビクしてきました……♪　ふふ……♪　だんだん、タマタマから、おちんぽミルク、あがってきましたか……？
　おちんぽの下のタマタマ、熱くなってる気がします……♪　中で、ぐつぐつーってミルクが煮えてるのが、よく分かりますよ……♪
　おちんぽミルク、いっぱい作って……いっぱい出してくださいね、タマタマさん……♪

　あむ……♪
　んちゅるっ、ちゅるっ、ちゅぷぷ……っ♪　ちゅう、ちゅう、ちゅう、ちゅう、れろっ、れろっ、れろっ、れろっ、んじゅっ、んじゅっ、んじゅっ、んじゅっ、じゅるるるっ、じゅるるっ、じゅぷぷぷぷぷ……じゅるっ、じゅるっ、じゅるっ、じゅるっ、じゅっ、んじゅっ、じゅるっ。じゅるっ、じゅるるるるるっ、じゅぅううううっ、んちゅうううう……っ。
　はぁ……♪

　あ……♪　おちんぽ、震えてきて……♪　旦那様の息も、荒くて……♪
　旦那様♪　おちんぽ、イキそうなんですね……♪　熱くてドロドロのおちんぽミルク、ぴゅっぴゅしてくれるんですね……っ♪
　はい、もちろんです、旦那様っ♪　おちんぽミルクっ♪　いっぱい欲しいですっ♪　たーーっくさん、ぴゅっぴゅしてくださいっ♪　私の手の中に、ぴゅっぴゅ欲しいですっ♪
　ふふ……♪　じゃあ、ラストスパートですね♪　手の動きと、お耳のペロペロ、たーっくさんしちゃいます♪

　んじゅぅうう……じゅるっ、じゅるっ、じゅるっ、じゅるっ、じゅるっ、じゅるっ、じゅぱっ、じゅぱっ、じゅぱっ、じゅぱっ、じゅぱっ、じゅぱっ、じゅぱっ、じゅぱっ、じゅぱっ、じゅぱっ、んじゅっ、んじゅっ、んじゅっ、んじゅっ、んじゅっ、んじゅっ、んじゅっ、んじゅっ、じゅぷっ、じゅぷっ、じゅぷっ、じゅぷっ、じゅぷっ、じゅぷっ、じゅるるるるっ、じゅるるるるっ、じゅるるるるっ、じゅるるるるっ、んじゅっ、じゅぱっ、じゅぱっ、じゅぱっ、じゅぱぱぱっ、んじゅるるるっ、んじゅっ、んじゅっ、んじゅっ、んじゅっ、んじゅっ、んじゅっ、んじゅぅぅううううう……っ。

　はい……♪　どうぞ、旦那様……♪
　はーい、ぴゅーっ、ぴゅーっ、どぴゅっ、どぴゅっ、どぴゅっ♪　ぴゅっ、ぴゅっ、ぴゅーーぅ、ぴゅるるっ、ぴゅるるっ、ぴゅっ、ぴゅっ、ぴゅーーーーーぅ……♪

　ん、ふぁあああ……♪　おちんぽミルク……いっぱぁい……♪　私の手の中に……びゅるるるーって、たくさん、飛び出してきました……♪　激しすぎて、手が痛くなるくらいの勢いでした……♪　ふふ……♪
　量も、とっても多くて……ネバネバして、濃くて……♪　おちんぽ、いっぱい感じてくれたのが、よくわかります……♪
　嬉しいです、旦那様……♪
　でも……。せっかくぴゅっぴゅしてくれたおちんぽミルク……もったいない、です……。
　このミルク、いただいてもいいですか……？　ふふ……♪　ぜーんぶ、ごっくんさせてください……♪

　あむ……んちゅる、ちゅる、ちゅぅう、んちゅう、んちゅう、ちゅう……。
　こく……こくっ、こく……こくっ。
　こく……んっ。
　はぁ……♪

　いただきました、旦那様……♪
　とっても濃くて、美味しい……素敵なおちんぽミルクでした……♪　ふふ……♪

　お疲れさまでした、旦那様♪
　今日の私のご奉仕、いかがでしたか？
　……はい♪　満足してもらえて、嬉しいです♪
　私も……旦那様の可愛いところ、いっぱい見られて……楽しかったぁ♪
　またいつでもしてあげますからね♪　旦那様♪


３


　おかえりなさい、旦那様♪
　お疲れ様です……

　……って、きゃぁっ！
　ど、どうしたんですか？　旦那様……。
　……何か、会社で嫌なことでもあったんですか……？
　そう……なんですか……。
　大変でしたね……。本当にお疲れさまでした……。よしよし、よしよし……。
　……じゃあ、そんなときこそ……。おちんぽ、ヌキヌキして差し上げますね♪
　溜まったストレスは、おちんぽミルクをぴゅっぴゅして吐き出すのが、一番です♪
　だから……私にたくさん、甘えてくださいね♪
　そうですね……。じゃあ、せっかくだから……旦那様が、甘えやすいやり方にしましょうか♪

　こっちに来てもらえますか？　はい♪　こっちの、ベッドのほうに……♪
　それで、こちらに、ごろんってなってください♪
　はい♪　服なんて脱がなくていいですから♪　そのままで……♪
　私も、お隣、失礼しますね……♪

　ふふっ♪　力を抜いてください♪　旦那様♪　嫌なことなんて、ぜーんぶ忘れてくださいね♪　ただ、おちんぽに感覚を集中して……気持ちよーくミルクをぴゅっぴゅすることだけ、考えてください……♪
　では……私は……上着だけ、脱いじゃいますね……♪　ん……しょ……♪
　……はい♪　どう……でしょうか？　旦那様。私の……男の娘の、おっぱい……♪
　全然おっきくなくて、ぺったんこですけど……でも、ピンク色の乳首が、ぷっくり膨れちゃってる……とってもえっちな、おっぱいです……♪
　旦那様って……おっぱい、好きでしたよね……♪　私のおっぱい、いつも、美味しそうにちゅぱちゅぱって飲んでくれてました……。
　だから……旦那様。今日は、よかったら……私のおっぱいに、たくさん甘えてください……♪　

　ん……♪　あ……っ♪
　旦那様……♪　唇が、私のおっぱいを、挟んで……ちゅぱちゅぱって、吸い込んで……♪　ふぁ、あ……っ♪
　いいえ……♪　いいんですよ、旦那様……♪　私は、旦那様のお嫁さんです……♪　このおっぱいは、ちっちゃなおっぱいを好きだって言ってくれる、旦那様専用です……♪　ですから……旦那様の気が済むまで、いーっぱい、飲んでください……♪
　ん……ふぁ、あ……♪　ふぁ、あぁ……♪　旦那様、ちっちゃなおっぱい、一生懸命ちゅぱちゅぱってしてます……♪　赤ちゃんみたいで、とっても可愛いです……♪
　ふふ……♪　じゃあ、旦那様のおちんぽも、いっぱいなでなでして、慰めてあげますね……♪
　手を伸ばして……服の間から、おちんぽ、出して……♪
　……ん♪　ふふ……♪　おちんぽ、もう、かっちかちです♪　男の娘のおっぱいで、とっても興奮してくれたんですね……♪　嬉しいです♪
　すぐに、気持ちよくしてあげますからね……♪
　おちんぽ、ぎゅーって握って……上下に……しこ、しこ、しこ、しこ♪
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ♪
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ♪
　旦那様……♪
　男の娘のおっぱい、美味しいですか……♪　たくさん飲んでも、なくなったりしませんから……好きなだけ飲んでくださいね……♪
　ふふ……♪　おっぱいミルクは、出してあげられませんけど……でも、おっぱいに甘えてもらうことはできますから……♪　私のおっぱい、たくさんちゅぱちゅぱして……♪　おちんぽ興奮してくださいね……♪
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ♪
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ♪
　ん……ぁ、はぁ、ん……♪　ふぁ、あ……♪
　旦那様、本当に、赤ちゃんみたいです……♪　乳首を唇でちゅうちゅうーって吸い込んで……とっても可愛いです♪
　ふふ……♪　いいえ、旦那様のこと、情けない、なんて思ったりしませんよ♪　大人でも……誰かに甘えたくなるときくらい、ありますよね♪　赤ちゃんみたいに、誰かにすがりつきたいときが、きっとありますよね♪
　それでいいんです。誰に甘えても……どんなことをしても♪　旦那様が素敵でカッコいい、ってことは、変わったりしませんから♪
　だから……私のおっぱいに、もーっとたくさん甘えて……おちんぽミルク、いっぱいぴゅっぴゅしてくださいね♪
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ♪
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ♪
　ん……ぁ、ふあ……♪　ん、ふぁあ……♪
　だんだん、タマタマが、持ちあがってきてるみたいです……♪　それに、先っぽから透明なおつゆも出てきました……♪　手を動かすたびに、くちゅくちゅーって、えっちな音が鳴ってます……♪
　ふふ……♪　旦那様、とっても可愛い……♪
　おちんぽミルク、ぴゅっぴゅしたくなったときは……いつでもいいですからね♪　旦那様が、癒されることが重要なんですから……我慢なんて、しないでください♪　気持ちよくなったら、そのまま、何も考えずに……おちんぽミルク、ぴゅっぴゅしてくださいね♪
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ♪
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ♪
　ん……♪　旦那様……♪
　あ……ふふっ、ひょっとして、もう片っぽのおっぱいも、ペロペロしたいですか？
　はい、もちろん大丈夫ですよ♪
　でも……この体勢だと、手でシコシコがしづらくなっちゃいますね……。
　じゃあ、旦那様の反対側、失礼しますね♪

　んしょ……ん、しょ……んしょ……っと♪

　ふふ……♪　はい、どーぞ♪　旦那様♪　両方のおっぱい、食べ比べてみてください♪
　ん……♪　あ……♪　激し……♪　唇で、乳首、ひっぱられて……ちゅうちゅうって、吸われて……♪　舌で、こりこりって、弾いてきてます……♪
　ん……ぁ、はぁ、あ……♪　ふぁ、あ……♪
　旦那様ぁ……♪　それ、ちょっと……激しすぎ、です……♪　私の、こっちの、おっぱい……まだ、慣れてないのに……っ、いきなり、激しくされたら……手でシコシコ、できなくなっちゃいます……♪　もう……♪
　仕返し、です……♪
　手で、おちんぽ……強く握っちゃいます……っ♪
　おちんぽ……しこ、しこっ♪　おちんぽ……しこ、しこっ♪
　おちんぽ……しこ、しこっ♪　おちんぽ……しこ、しこっ♪
　ん……ふぁ、ああ……っ♪　旦那様ぁ……っ。やっぱり、それ、激し、くて……っ。
　そんなに、されたら……っ、頭、真っ白に、なって……っ。
　さっきの、優しかったから、大丈夫、だったのに……っ。そんなに、ちゅぱちゅぱってされたら、私……っ。ふぁ、あああ……っ。
　うぅ、旦那様ぁ……っ。私が、おっぱい、強くいじられるの弱いって……知ってたんですか……っ？
　あ……ふぁっ、ふぁあ……っ。おちんぽに、ご奉仕、しなきゃいけないのにぃ……っ。このまま、じゃ……っ。
　でも、旦那様のおちんぽに、気持ちよくなって、欲しいからぁ……っ。
　おちんぽ……しこ、しこっ♪　おちんぽ……しこ、しこ、しこ……っ♪
　ぁ……♪　だめ、だめ、だめ……っ♪　私の、おちんちん……っ♪　もう、おっきく、なっちゃいました……っ。旦那様の、ちゅぱちゅぱ……きもち、よすぎてぇ……っ。はぁああああ……っ♪
　悪い、旦那様、です……っ♪　私が、ご奉仕してる、のに……♪　私のおっぱい、気持ちよく、してくるなんて……っ♪
　旦那様は、私のおっぱいに、甘えてるだけでいいんです……っ♪　全部、私にやらせてください……っ♪　もう……っ♪
　おちんぽ……しこっ、しこ……っ♪
　おちんぽ……しこっ、しこ……っ♪
　ふぁ、あああ……っ♪　あ……っ、旦那様……っ、もう、それ以上、されたら……私、私……っ。おっぱい、ダメに、なっちゃいそう……っ。
　あ……♪　でも……♪　旦那様のおちんぽも、ビクビクってしてきて……♪
　ミルク……でそう、なんですね……っ♪　ぴゅっぴゅ、しそうなんですね……っ♪　男の娘の授乳手コキで……おちんぽミルク、ぴゅっぴゅしちゃうんですね……っ♪
　はい、もちろん、いいです、からぁ……っ♪　もう、私に、悪戯しないでくださいよぉ……っ♪
　ぁ、ふぁ、あ……っ♪　はぁ、あ……っ♪
　もう……っ♪　ラストスパート、いき、ますよ……っ♪

　おちんぽ、しこ……っ、しこ……っ♪　おちんぽ、しこ……っ、しこ……っ♪
　おちんぽ、しこ……っ、しこ……っ♪　おちんぽ、しこ……っ、しこ……っ♪
　はい、旦那、さまぁ……♪　出して、ください……っ♪

　はーい、ぴゅーっ、ぴゅっ、どぴゅっ、どぴゅっ、ぴゅーっ、ぴゅるるるーっ、ぴゅっ、ぴゅっ、どぴゅっ、どぴゅっ、どぴゅっ、ぴゅーーーぅ……っ。
　ふぁ、あ……っ。あ、ん、は、ぁ……っ。
　あ……ぴゅっぴゅ……しま、した……♪　旦那様の……おちんぽ……♪　びゅるるー……って、噴水みたいに、ミルク、出てきて……♪　すごい、量、です……♪　タマタマに、ミルク、たくさんたまってたんですね……♪
　でも……旦那様、ひどい、です……♪　旦那様が……いっぱい、私のおっぱい、ちゅぱちゅぱってしたから……気持ちよく、なっちゃって……。私も、おちんちん……イッちゃい、ました……。服の中で……おちんちんミルク出ちゃって……じわぁって、染みちゃってます……。
　もう……私、強くされると、ダメなんです……っ。とっても、えっちな気分になっちゃうから……♪
　旦那様の……いじわる……っ♪
　でも……旦那様。癒されましたか？　授乳手コキ、気持ちよかったですか？
　……ふふっ♪　なら、許しちゃいます♪　旦那様のおちんぽが、気持ちよくなってくれるのが一番ですから……♪
　また、私のおっぱいに甘えたくなったら、言ってくださいね♪
　……悪戯は、ダメですけど！


４


　旦那様、おかえりなさいー♪
　一日、お疲れ様でしたー♪
　……ふふっ♪　なんだか、今日の旦那様の目、えっちな感じです♪
　お・ち・ん・ぽ♪　ムラムラってしちゃったんですか……？
　そうですよね。一日、ずーっと働くと……タマタマに、ミルクがたーっくさん溜まっちゃいますよね♪
　では……今日も、おちんぽいっぱいヌキヌキしますね♪
　今日は……どんな風にしましょうか。えっと……
　……え？　あ、はい♪　今日は、旦那様のほうが、何かして欲しいことがあるんですね♪
　ふふっ♪　分かりました♪　どんなことでも言ってください♪　旦那様のしたいことは、私もしたいです♪
　なんですか？　旦那様♪

　…………。
　……えっ？

　あぅ……。そ、そんな、こと……。
　た……確かに、どんなことでも、って、言いましたけどぉ……。
　それは……その……。
　う、うう……。
　わ、分かり、ましたよぉ……。
　それで、旦那様が喜ぶんなら……
　わ、私……やって、みます……。

　ん……ソファで、隣に座る感じで……大丈夫、ですか……？
　は、はい……。
　それじゃ……私……失礼、します……。

　ん……しょ、っと……。
　えっと……ここで、服……脱げば、いいですか……？
　は、はい……。
　うぅ……。
　ん……。
　ぬ、脱ぎ、ました……。
　……そ、そんなに、見ないでください……。
　かっ、可愛い、だなんて……。そんなこと、言わないで……。
　だって……恥ずかしい、ですよぉ……。おちんちん、見られる、なんて……。
　しかも……私が、じ、自分で、おちんちん、しこしこして……お、おなにー、してるところ、見たい、だなんて……。
　そんな、の……あうぅ……。
　本当にしなきゃ、ダメですか……？
　……あっ、こ、これは、違い、ます……っ。おちんちん、おっきくなってるのは、別に、興奮してるとかじゃなくて……っ。せ、生理現象、です……っ。
　だ、だから……っ。
　わ、分かりましたよぉ……っ。しますっ。しますってばぁ。
　もう……。
　……旦那様の顔、嬉しそう……そんなに見たかったんですか？　うう……。
　ん……。おちんちん、握って……
　上下、に……しこしこ、して……。
　ん……しこ、しこ……しこ、し、こぉ……っ。
　ぁ、ん、ふぁ、あ……っ。
　あ……これ、すご……っ。だめ……っ。おちん、ちん……少し、触っただけで……ビリって、なって……っ。ふぁ、ああああ……っ。
　ふぁ、ああああ……っ。
　はぁ、はぁ……はぁ……。
　こんなの……だめっ、ダメ、です……っ。旦那様の、前で……お、おなにー、なんて……私……無理……っ。
　だ、だって……おちんちん、感じすぎて……頭、変になりそうなんです……。
　旦那様……おちんぽの奉仕、しますから……やっぱり、おなにーは、やめて……。
　……え？　これが……おちんぽの奉仕に、なる……んですか？
　……私の、おなにーを、オカズにして……旦那様が、おちんぽ、しごくから……ですか？
　う、うぅ……。そんな……。
　でも……旦那様の、ご奉仕になるんなら……やらなきゃ、いけないですよね、うぅ……。
　ぁ……。旦那様が……服から、おちんぽ、出してます……。
　もう……ガッチガチ……。それ……私の、おちんちんおなにー見て……興奮しちゃったんですか……
　そんなに……。
　……は、恥ずかしい、ですけど……。でも、旦那様が喜ぶんなら……私、します……。
　でも……その代わり、おちんぽミルク、いっぱい出してくださいね……っ？　じゃなきゃ、ダメですからねっ。
　また、私も、おちんちん、握って……。
　上下に……しこ、しこ……っ。
　ぁ……っ、は、ぁ……っ。ん、ふぁ、あああ……っ。
　おちん、ちん……また、ビリビリって……っ。少し手を、動かしただけ、なのにぃ……っ。
　だめ、だめ……っ。また、何も、考えられなくなって……っ。
　はぁ、ふああああ……っ。
　ぁ……っ、旦那様も、手、動かしてる……っ。おちんぽ、ぎゅーって握って……思い切り、しこしこ、してる……っ。それに……私の、おちんちんオナニー、いっぱい見て……っ。本当に……おちんぽの、オカズに、してます……っ。
　うぅ……っ、私の、オナニー……っ。そんなに、えっちなんですか……っ？　おちんぽの、オカズに、なっちゃうんですか……っ？
　あ……ふぁ、あああ……っ。ん、あっ、はぁ、あああああ……っ。
　旦那様のおちんぽ……すごい……っ。かたくて、おっきくて……すごい勢いで、しこしこ、して……っ。
　旦那様のおちんぽ、格好、いい……っ。旦那様のおちんぽオナニーも、すっごく、格好いい、です……っ。
　ん……ぁっ、あっ、ふぁ、ああ……っ。
　だめ、ぇ……っ。旦那、様に……みられてる、って思うと……恥ずかしくて……死んじゃいそう、なのに……っ。でも……手、止まらない、です……っ。おちんちんおなにー、気持ちいい、です……っ。旦那様ぁ……っ。
　えっちなお嫁さんで、ごめんなさい……っ。おなにー、気持ちいいです……っ。旦那様に見られながらしちゃうオナニー……っ、気持ちよすぎて、おかしくなっちゃいそうです……っ。
　あっ、あっ、はっ、ふぁあああ……っ。んっ、あっ、はっ、はっ、はぁあああ……っ。
　ぁ……っ。
　え……？　そ、そんな、こと……っ。聞かないでください、旦那、さまぁ……っ。
　旦那様が、いないとき……おなにー、してたか、なんて……っ。
　そんな、の……っ。

　……して、ました……っ。

　して、ました……っ。おなにー、してました……っ。旦那様が恋しくて……早く、おちんぽにご奉仕したくて……っ。いっぱい、おなにー、してました……っ。
　旦那様のおちんぽ、想像しながら……おちんちん、しこしこってしてました……っ。旦那様の服の匂い、嗅いだりして……っ、おちんちんみるく、ぴゅぴゅーって出しちゃってました……っ。
　だって……っ、旦那様のこと、好きだからぁ……っ。旦那様のこと、考えると……いつも、胸が、きゅんきゅんしちゃって……っ、気づけば、おちんちん、おっきくなっちゃって……っ、旦那様のおちんぽ欲しくなって、たまらなくなっちゃうんです……っ。
　でも、そんな状態で、旦那様が帰ってきたら、大変だから……っ、一人で、おちんちんおなにーして、慰めてるんです……っ。
　ごめん、なさい……っ。旦那様ぁ……っ。はしたないお嫁さんで、ごめんなさい……っ。
　こんな風に……おちんちん、しこしこしちゃってるんです……っ。旦那様のおちんぽ……おちんぽ欲しいっ、って思いながら……っ、ずーっと、おちんちんしこしこしちゃって……止まらないんです……っ。
　旦那様ぁ……ごめんなさい、旦那様ぁ……っ。
　ん……旦那、様……？
　んっ、はぁあああああああああ……っ！

　ぁ……っ。旦那、様の、手……っ、空いてるほうの、左手、が……っ。私の、右手、包んで……っ。そのまま、しこしこって、おちんちん、しごいて、きて……っ。
　あっ、ふぁっ、はぁあああ……っ。あっ、ふぁっ、はぁああああ……っ。
　こんな、の……っ。ダメっ、だめだめだめ……っ。旦那様の力で……っ、おちんちん、しごかれたら……っ、私、私……っ。はぁあああ……っ。
　ぁ……っ。タマタマ、ぷるぷるってしちゃってます……っ。旦那様の手、気持ち、よすぎて……っ。もう、だめ……っ。わたしのおちんちん……とろけちゃいそうに、なって……っ。
　ん……あっ、あっ、はっ、はぁああ……っ。おちん、ちん……っ。おちん、ちん……っ。

　あ……っ、だめっ。だんなさま、だめ……っ。そんなに、やったら……っ。私っ、もう、ダメなんですっ。おちんちん、ダメなんです……っ。タマタマ、あがってきて……おちんちんみるく、でちゃいます……っ。
　旦那様……いや、です……っ。一人で、出しちゃうなんて嫌です……っ。旦那様ぁ……っ、一緒……っ、一緒がいいです……っ。おちんぽ、一緒がいいです……っ。いっしょにイキたい、です……っ。
　ぁ……っ、あっ、はっ、はっ、はっ、はっ、ふぁああああ……っ！　んっ、あっ、あっ、ふぁああ……っ。
　あっ、イクっ、イクっ、イきます……っ！！

　あっ、はぁああああああああああああああああ……っっ！

　ぁ……っ、あっ、は……あ、ふ、ぁあ……、あ……っ。
　あ……イッ、ちゃった……わたし、の、おちん、ちん……。ぴゅるるー、って……ミルク、出ちゃい、ました……。旦那様の、手に……かかっちゃい、ました……ごめん、なさい……。
　はぁ、はぁ……は、ぁ……。
　あ……♪　でも……旦那様のおちんぽも……ミルク、出てます……♪　旦那様も……私と同じときに、ぴゅっぴゅしたんですね……♪
　私の、お願い……守って、くれたんですね……♪　嬉しい……♪
　旦那様……♪
　はぁ……ふぅ、はぁ……♪
　……ふぅ♪

　……だけど。
　とっても恥ずかしかったです。旦那様。だから……その。あんまり、こういうのは……リクエストしないでくださいね……。
　……旦那様がどうしても、って言うんなら……仕方ない、ですけど。
　うう……旦那様の顔、嬉しそう。
　もう……。旦那様って、結構、私に意地悪ですよね……♪　ひどい人です♪
　旦那様は……私のおなにー、オカズにして……おちんぽ、気持ちよかったんですか？
　……ふふっ♪
　まあ……気持ちよかったんなら、許しちゃいます♪


５


　おかえりなさい、旦那様♪
　今日は金曜日だから……明日はお休みですよね？
　はい♪　一週間お疲れさまでした、旦那様♪
　今日は、二人でゆっくり過ごせますね♪
　え？　あ、はい♪　また裸エプロンにしてみました♪　旦那様、この恰好、結構お好きみたいでしたから……♪
　……はい♪　可愛いって言ってもらえて……嬉しいです♪
　……ふふっ♪　えーーいっ♪

　ぎゅーーーーーーーーーーっ♪
　だーんなーさま♪　ふふっ♪
　大好きです……愛してます♪
　ん……♪

　ん……ちゅう、ちゅう、ちゅう……れろ、んちゅう……ちゅう、ちゅう、ちゅう、ちゅうう、んちゅう……♪
　はぁ……♪

　ふふ……♪　旦那様、大好き……♪
　……あ♪
　私のお腹に……とっても固い感触が、当たってます♪
　旦那様……♪　キスで、興奮しちゃったんですか……？
　ふふ……♪　えっちな旦那様……♪
　でも……えっちなのは、私もおんなじです……♪
　裸エプロンを着ると……旦那様が、私のこと、いっぱい愛してくれるから……その想像をしちゃって、えっちなことしか考えられなくなっちゃうんです……♪
　旦那様ぁ……♪

　あむ……んちゅう、れろっ、んちゅるぅっ、れろっ、れろっ、んちゅう、ちゅう、ちゅう、ちゅうぅ、んちゅっ、んちゅっ、んちゅう……♪
　はぁ……♪

　私のこと……抱いてください、旦那様♪
　私、もう……おちんぽのことしか、考えられません……♪　私のえっちなお尻まんこ、とっても疼いて……♪　今すぐ、おちんぽ欲しがっちゃってます……♪
　だから……旦那様……♪
　……はい♪　では、ベッドに……♪

　今日は……どうしますか？
　……旦那様が、動くんですか？
　はい……♪　嬉しいです♪　では、私のお尻まんこ、たくさん突いてください……♪　旦那様♪

　ん……ちゅう、れろ、ちゅう、ちゅう、れろ、れろ、んちゅう、んちゅう、んちゅう、んちゅう、ちゅっ、ちゅっ、ちゅぅう……♪

　はぁ……♪
　……あ♪　旦那様が、おちんぽ、服から取り出して……♪
　すごい……♪　もう、カッチカチになってます……♪　おっきくて、カッコいい、素敵なおちんぽ……♪　私の大好きなおちんぽです……♪
　はい……♪　いつでも来てください、旦那様……♪　お尻まんこ、もう、とろけちゃってますから……♪

　ん……ぁ、ふぁ、あああああああああああ……っ♪

　あ……っ、おちんぽ、入って、くるぅ……っ♪　お尻、まんこの、中……っ♪　すご、い……っ♪　ふぁ、ああああああ……っ♪
　はぁ、はぁ、は、ぁ……っ♪　あ……全部、入った、んですか……？　ふふ……旦那様のおちんぽ、おっきすぎます……♪　私のお腹、ぜーんぶ埋まっちゃった、みたいです……♪
　はい……♪　大丈夫ですよ……♪　いつでも動いてください……♪　入れられただけじゃ、足りません……♪　おちんぽ、もっともっと、お尻まんこに欲しいです……♪
　ん……っ、ふあっ、はぁあああ……っ♪　きたっ、おちんぽ、来ました……っ♪　お尻まんこに、おちんぽ、来ましたぁ……っ♪　男の娘の、おまんこの、奥まで……おちんぽが、ずんずんって突いてきてます……っ♪　ふああっ、あっ、はぁああああ……っ♪
　ん……ぁ、やん……♪　エプロン、まくり上げないで、ください……♪　私のおちんちん……見えちゃいます……♪　はしたなく、おっきくなった、男の娘のおちんちん……♪
　でも……旦那様は、私のおちんちんも、可愛くて好きと言ってくれます……♪　とっても興奮する、って言ってくれました……♪　だから……旦那様になら、見られてもいいです……♪　私のおっきくなっちゃったおちんちんをオカズにして……おちんぽ、もーっと興奮させてくださいね……♪
　あ……っ♪　はぁあああ……っ♪　んっ、ふぁ、あああ……っ♪
　旦那様が……っ、おちんぽ、突いてくるたびに……っ♪　私のおちんちん、また、ぷるるって震えて……っ♪　とっても、はしたない……っ。でも……気持ちいい、です……っ♪
　お尻まんこの、気持ちよさが……っ、おちんちんにも、伝わってきてぇ……っ♪　とっても、気持ちいい、です……っ♪　はぁああああああ……っ♪
　旦那様……っ♪　旦那様、旦那様ぁ……っ♪

　ん……っ、ちゅう……っ♪　ちゅう、ちゅう、ちゅぅう……っ♪　んちゅっ、んちゅっ、れろっ、れろっ、ちゅうっ、ちゅうっ、ちゅっ、ちゅっ、ちゅっ、れろっ、んちゅっ、んちゅっ、れろっ、れろっ、れろっ、れろっ、れろ……っ♪
　はぁ……っ♪

　旦那様ぁ……っ♪　好き好き好きっ♪　旦那様のおちんぽ好きっ♪　旦那様とおまんこするの好きですっ♪　お尻おまんこっ♪　旦那様にお尻まんこ突いてもらうの、好きです……っ♪
　おちんぽ好きっ♪　おちんぽ大好きです……っ♪　ふぁ、ああああああ……っ♪　あっ、あっ、はっ、ふぁああああ……っ♪
　旦那様ぁ……っ♪　旦那様は……っ、私を、お嫁さんにしてくれました……っ♪　男の娘の、私と……っ、結婚して、愛してると言ってくれました……っ♪
　少し前まで……不安だったんです……っ。私は、男の娘だから……っ、ちゃんと、お嫁さんになれるのかなって……っ。素敵な旦那様のそばに、私がいてもいいのかなって……っ。
　でも……っ、旦那様は……いつもいつも、私をいっぱい愛してくれます……っ。私のご奉仕で、おちんぽ、気持ちよくなってくれます……っ♪　私のこと、可愛いって……大好きって、言ってくれます……っ♪
　だからもう……不安は、ないです……っ♪　旦那様の気持ち、たくさん伝わってくるからぁ……っ♪　旦那様も、おんなじ気持ちなんだなって……もう、分かってますから……っ♪
　だから、旦那様ぁ……っ♪　おちんぽください……っ♪　もっともっと、おちんぽください……っ♪
　私は旦那様のものです……っ♪　他の誰のものでもありません……っ♪　旦那様に尽くしますっ♪　旦那様だけを愛しますっ♪　旦那様にだったら、どんなことをされてもいいです……っ♪
　どんなえっちなお願いだって……旦那様だったら、聞いちゃいます……っ♪
　だから、旦那様ぁっ♪　おちんぽくださいっ♪　おちんぽっ、おちんぽっ♪　おちんぽでお尻まんこいっぱい突いて……っ♪　大好きって、愛してるって……私に教えてくださいっ♪　おちんぽくださいっ♪　おちんぽっ、おちんぽ……っ♪

　ん……っ、ちゅぅ、ちゅぅ、ちゅぅ、ちゅう、れろっ、れろっ、れろっ、んちゅっ、んちゅっ、んちゅっ、れろっ、れろっ、れろっ、れろっ、れろっ、ちゅっ、ちゅっ、ちゅっ、ちゅぅううっ、んちゅっ、んちゅっ、ちゅっ、ちゅっ、ちゅぅうう……っ♪
　はぁ……っ♪

　あ……っ♪　おちんぽ……っ♪　激しく、なりました……っ♪　お尻まんこの中で、ビクビクってしてるの、感じます……っ♪
　旦那様ぁ……っ♪　イキそうなんですね……っ♪　おちんぽ、気持ちよくなったんですね……っ♪
　はい……っ♪　もちろんです、旦那様ぁ……っ♪　ぴゅっぴゅするときは、ぜーったいに、中にください……っ♪　お尻まんこに、おちんぽミルク、中出ししてください……っ♪　外にぴゅっぴゅなんて、しちゃだめです……っ♪
　旦那様のものは、ぜーんぶ……中で感じたいんです……っ♪　おちんぽミルクのあったかさを、お尻まんこで感じたい……っ♪
　だから……っ、中にくださいっ♪　おちんぽミルクっ♪　おちんぽザーメンっ♪　お尻まんこの中に、ぜーんぶ出してください……っ♪
　ん……っ♪　あっ、はぁあああ……っ♪　おちんぽ……っ♪　激し……っ♪　お尻まんこ、いっぱぁい……っ♪
　んっ、はぁあああっ♪　あっ、あっ、あっ、ふぁあああ……っ♪　おまんこっ、おまんこ……っ♪　おちんぽおちんぽおちんぽぉ……っ♪
　……っ♪　はいっ、どうぞ、旦那様ぁ……っ♪

　はーいっ♪　ぴゅーっ、ぴゅーっ、ぴゅーーーぅ、ぴゅっ、ぴゅっ、ぴゅーーぅ、ぴゅるるるーっ、どぴゅっ、どぴゅっ、どぴゅっ♪　ぴゅっ、ぴゅっ、ぴゅーーーーーーぅ……っ♪

　……あ……っ♪　おちんぽ……っ♪　どくどくって……♪　お腹の、中に……注がれちゃって、ます……♪
　お尻まんこの、中……熱い……♪　旦那様の……大好きって気持ち……あったかい、です……♪
　それに……私も、体、熱くなって……♪　おちんちん、イッちゃいました……♪　おちんちんからミルク、ぴゅっぴゅして……♪　私のお腹に、いっぱいかかっちゃってます……♪　こんなに、たくさん出たの……初めてかも、しれないです……♪
　私のことも、気持ちよくしてくれたんですね……♪　旦那様……♪

　ん……♪
　ちゅう……ちゅう、ちゅう……ちゅう、ちゅう……ちゅう、ちゅう……ちゅう、ちゅぅ……ちゅっ♪
　はぁ……♪

　こんなに、おまんこの中に出されちゃったら……赤ちゃん、できちゃうかもしれませんね……♪
　……ふふっ♪
　旦那様……♪　私を、たくさん愛してくれて……ありがとうございます……♪

　……はーっ♪　気持ちよかったぁ……♪
　それじゃ……旦那様？　一息ついたら、ご飯、食べましょうか♪　美味しい夕飯を準備してありますよー♪
　それで……お腹いっぱいになったら、一緒にお風呂に入って……
　それからまた、えっちなこと、しましょうね♪
　ふふっ♪　さっきは、旦那様にいっぱい動いてもらって、大好きって気持ち、伝えてもらいましたから……
　次は、私が動いちゃいます♪　お尻まんこで、いーっぱい、おちんぽ気持ちよくしてあげますねー♪
　今夜は寝かしませんよ、旦那様♪

　だって私は……旦那様のお嫁さんですから♪


おまけ


　旦那様♪　おかえりなさい♪
　今日は、どんな風におちんぽにご奉仕しましょうか。何か、リクエストはありますか？
　えっと……一緒にオナニーをして欲しい……？
　え、ええっ！？　ま、また、私のおなにーを、オカズにするんですか……？
　……もう。旦那様の変態。よりにもよって、オナニーなんて……。本当に、恥ずかしいんですからね……♪
　でも……旦那様が、喜んでくれるなら……しょうがないです♪
　じゃあ、私が、“おちんぽシコシコ”って囁きますから……そのペースに合わせて、旦那様も、おちんぽしごいてくださいね。

　ふふっ。私と一緒に、オナニーしましょうね……♪

　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。
　おちんぽ、しこ、しこ。おちんぽ、しこ、しこ。

　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。
　おちんぽ、しこしこ。おちんぽ、しこしこ。

　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。
　おちんぽしこしこ。おちんぽしこしこ。

　……っ、はい、旦那、様……っ。イキ、ます……っ♪

　はーい、ぴゅーっ、ぴゅーっ、どぴゅーっ、ぴゅーっ、ぴゅーっ、ぴゅるるるーっ、ぴゅっ、どぴゅっ、どぴゅっ、どぴゅーーっ、ぴゅっ、ぴゅっ、ぴゅるるるーー……。

　あ……っ、はぁ、はぁ、はぁ……っ♪
　おちんちん、イッちゃい、ました……。旦那様と、一緒にオナニーしてるって思うと……興奮、しちゃって……。
　いっぱい、出ちゃった……
　うぅ、恥ずかしい、です……。

　旦那様は……どう、でしたか？　おちんぽ、気持ちよかったですか……？　私のおちんちんおなにー、オカズになりましたか……？

　あ……♪
　……はい♪　よかったです……♪

　こんなことでよければ……また、いつでもリクエストしてくださいね。旦那様♪

　……恥ずかしいから、毎日は、ダメですけど。
