[00:00.00]1 ♀ 女友的甜蜜口交
[00:04.86]那么 下次休息 绝对要去看这个哦
[00:12.09]好期待呢
[00:19.76]嗯？怎么了 一直盯着我看 好害羞啊
[00:29.70]呐 都说了会害羞的
[00:36.74]要亲亲？
[00:42.22]要亲亲是吧？
[00:45.60]可以哦
[00:56.40]呐 再来~
[01:19.31]呐 光亲亲就行了？
[01:26.08]很大了呢 你那里…
[01:31.48]有些勃起了呢
[01:39.49]要怎么办啊？
[01:44.03]要做么？
[01:47.21]但是 姐姐可能快要回家了
[01:57.68]我知道了
[01:59.16]那么…
[02:05.30]用这个来做吧
[02:09.13]你很喜欢用嘴巴 对吧？
[02:12.58]可以吗 仅用嘴
[02:16.13]嗯 那…脱了吧
[02:20.03]你看… 在颤动着呢
[02:32.17]准备好了么？
[02:41.44]那么 我开始舔了哦
[03:41.19]好硬呢
[03:44.32]舒服吗？再硬些也没事哦
[04:25.60]龟头涨得好大
[04:33.28]想要被吞吐了？
[04:37.42]呐？想了吧？
[04:42.74]这就吞给你看
[05:15.05]嗯？别一直听着看呀 好害羞的 我这样子不好看
[05:31.10]诶？看着很性奋？好害羞的 真是的
[06:29.86]忍耐汁…
[06:43.03]还要流？没关系的 流吧
[07:10.16]已经不流了？那我继续哦
[07:43.00]又流出来了 我再吞的更深点吧
[07:55.66]用喉咙紧紧裹住龟头 很喜欢对吧？
[08:01.73]虽然有点难受 不过没关系
[08:05.19]能让你舒服的话 就做给你
[08:08.23]我会努力的
[08:58.69]开始抽搐了哦
[09:02.70]肉棒在嘴巴里胡闹起来了
[09:06.73]还在颤抖呢
[09:11.07]像是在做爱一样 很舒服么？
[09:13.92]更加享受起来吧
[10:14.42]一颤一颤的 糟了呢
[10:18.91]要去了？
[10:20.86]虽然有点难受 不过嘴里已经黏糊糊的了
[10:26.47]想让我帮你高潮？
[10:28.52]呐 “想去 想去”似的表情
[10:33.63]怎么办呢？
[10:41.28]要怎么办呢？
[10:58.70]想高潮了？可以高潮哦
[11:04.73]想看你高潮的样子
[11:08.64]我会看着你的 脸朝这边看着哦
[11:14.39]虽然很害羞…
[11:18.55]对 就这样子
[11:45.32]要去了？可以哦
[11:48.61]全部都射进来吧
[12:38.36]好多呢…
[12:57.65]喝下去了
[13:03.96]很舒服吗？射了好多呢
[13:09.94]我很开心
[13:15.57]搞这些 有点热了
[13:18.68]想吃冰激凌了
[13:21.79]要去便利店么？
[13:25.95]啊 没事没事
[13:28.42]毕竟刚射完 现在肯定想休息
[13:34.04]我自己去买 你在这儿等着吧
[13:42.97]可能要一会儿 交给你看家吧
[13:47.90]这时间应该没人回家的
[13:50.75]不过我还是尽量早点回来吧
[13:54.65]我出门啦