[00:00.00]2 ♂ 姐姐的诱惑手淫
[00:05.10]沙优酱？嗯？阿勒？
[00:12.25]你好啊
[00:15.12]那个 你是沙优的男朋友吧？
[00:20.90]诶~是这样啊
[00:30.81]初次见面
[00:38.91]你俩在交往吧
[00:42.51]之前她没带你来过
[00:46.64]有点少见呢
[00:49.82]话说 刚才亲热来着？
[00:55.87]并没说不许做 尽量别发出声音哦
[01:01.99]隔壁邻居会在意的
[01:10.74]呐？眼神别躲躲闪闪的 看着我
[01:23.08]果然很英俊呢
[01:26.23]你看 我和他是血缘上有关系 看男孩子的眼光还是挺像的
[01:34.42]你的身材 不好形容 就是刚刚好
[01:44.14]呐 你怎么看我
[01:49.00]我经常被说长得像妹妹 真的像么？
[01:57.40]嗯？靠近点来仔细确认下也没关系哦
[02:07.33]你看~
[02:13.44]呐 怎么样 像么？
[02:19.22]眼神 鼻型 嘴唇的厚度…
[02:27.97]这么近 会紧张的吧
[02:31.92]毕竟第一次见面
[02:38.18]气息能感觉到的呢
[02:51.01]视线又逃开了
[02:53.77]别害羞啦 尽情看着吧
[02:59.49]呐 要不要试着亲吻一下
[03:07.89]就一下 有点想试试
[03:13.13]没关系的 我不会跟别人说的
[03:18.34]我会保守秘密的 偷偷地
[03:24.04]不行？你要是不想的话 就远离开些吧
[03:32.47]要是被沙优发现的话 会被说出轨的
[03:39.10]你看 要是不躲开的话 会真的亲上哦
[03:43.87]呐 可以吧？
[03:47.73]你看
[03:55.85]啊 真的亲到了 你是不逃的错哦
[04:03.75]再来一次？这次可没借口了哦 可以么
[04:19.19]心跳加速了呢 做接下来的事情吧
[04:24.12]舌头伸出来
[05:09.95]亲了好久呢
[05:19.85]阿勒？看来你很性奋啊
[05:23.77]精液攒了不少？
[05:25.83]呐？
[05:32.93]变硬了呢 只是摸了一摸而已
[05:37.78]这是为什么呢~
[05:42.33]呐？为什么勃起了呢？
[05:51.56]光是亲吻就打开开关了？
[05:58.57]这里明明是沙优的房间
[06:02.87]真拿你没办法呢~
[06:05.90]那么…脱了吧
[06:12.20]想让我帮你脱的话 也不是不可以
[06:16.96]毕竟这样的话 你勃起的样子会被沙优看到的
[06:26.30]为了不被怀疑出轨 把精液射出来 变回原来的样子 不然的话…
[06:36.88]对吧？
[06:44.00]你看
[06:47.02]爽快点决定 然后把下面脱掉吧
[06:51.30]不快点的话 沙优可要回来了
[06:55.80]真是的 快点啦
[06:59.28]自己脱不下来？
[07:11.11]又不是小孩子了 真是的
[07:14.65]你看
[07:15.86]一…二…
[07:23.91]哇 好硬啊
[07:28.25]原来这么性奋啊
[07:33.58]被看着害羞了呢 好可爱
[07:38.11]阿勒？内裤上有污渍 忍耐汁出来了啊
[07:47.19]啊~果然你俩刚才亲热来着
[07:53.81]诶~做过了还这么有精神啊
[07:58.58]沙优真是可怜呢
[08:01.79]明明和女朋友做过了 却又对别人性奋了
[08:05.84]这样可不行
[08:08.24]真是人不可貌相 原来是个坏孩子啊
[08:13.60]但是啊 我很开心
[08:24.97]舌头让我吮吸下
[08:28.56]我握紧你勃起的那里
[09:19.37]肉棒好热啊
[09:22.45]不过 还不够
[09:26.73]舌头 这次由你吸吮
[10:03.57]真熟练呢 好舒服
[10:09.74]想要被撸了？
[10:12.08]呐 这个硬邦邦的玩意儿想要被色情地摩擦了对吧？
[10:20.90]可以哦
[10:28.40]可一定要对沙优保密哦 能做到吧？
[10:37.39]做得到啊~真是个好孩子
[10:43.29]啊 对女友保密 还是算坏孩子吧
[10:50.24]嘛~管他算哪个呢
[10:53.04]这就给你撸
[10:59.75]好厉害 刚刚颤了一下呢
[11:05.58]你也太期待了吧
[11:09.09]舒服吗？我经常被人夸手活好呢
[11:26.75]不用 周围没有人 发出声音也没事的
[11:32.84]我喜欢可爱的娇喘呢
[11:35.95]不用忍耐 让我听到哦
[11:49.08]但是啊 明明有女朋友却不去拒绝别人
[11:54.44]这样做是不对的哦 你明白么？
[12:01.06]妹妹的男朋友~
[12:04.26]你的肉棒被撸动着很开心这点 我倒是明白
[12:08.85]可自己是个坏孩子这点 不能因为高潮射精就忘得一干二净了哦
[12:33.72]想自己动起来了？腰一挺一挺的
[12:39.56]仿佛诉说着“想要想要”呢
[12:43.09]真的好淫荡
[12:49.37]那么慢慢地加速吧
[12:53.59]这是给你的奖励哦
[13:05.28]刚刚 喘的好色情啊
[13:11.05]肉棒难忍起来了？
[13:13.92]再多叫几声也没关系的
[13:17.15]像这样“啊~啊~”
[13:36.85]呵呵
[13:40.24]和沙优做的时候 不经常娇喘？
[13:45.12]叫的话会很舒服的 我保证
[13:48.71]没必要忍着哦
[13:53.28]啊~啊~
[14:08.10]你看 肉棒好舒服 肉棒好舒服
[14:12.45]瞒着女友 被手冲着 心跳加速着好舒服呢
[14:18.66]对吧？
[14:20.50]不过该怎么办 如果这时候沙优回来的话？
[14:27.12]明明就要变得更舒服了 却停下来 这种情况很痛苦吧？
[14:34.39]不过比起已经开始射精了 要好些呢
[14:42.62]那样的话就不能马上收拾好了 编不了借口了呢
[14:50.16]“我刚刚在自己手淫”这种借口行么？
[14:53.71]在女朋友家里擅自这样…
[14:58.86]会被当成变态吧
[15:07.74]做到一半 要停下来么？开玩笑的
[15:13.92]做不到对吧 我懂你
[15:20.03]心脏狂跳 变得更加舒服 这种感觉停不下来的吧
[15:26.33]可以变得更加享受哦
[15:29.04]好了 进入到下一阶段
[15:33.36]啊~好舒服 肉棒变得如铁一般
[15:39.49]开始有想要射精的感觉了吧
[15:43.46]瞒着女友~
[15:47.05]明明这个时候不能让蛋蛋射精的
[15:52.48]啊~
[15:58.04]不行 这样做不行 不能想着射精的事儿 不能想 不能想
[16:06.44]但是 好舒服 好舒服 好舒服
[16:10.84]瞒着女友被手冲 爽到忍不住 忍不住啊
[16:18.15]呵呵
[16:21.87]呐 精液汲取上来了？声音露出来了哦
[16:33.01]性奋了呢 好可爱
[16:37.64]虽说绝对不能暴露 但这手也太舒服了对吧？
[16:46.26]喜欢上了么？
[16:48.87]hola 不能射 不能射 不能射
[16:54.38]在女朋友不在的地方射出来 可不行呢
[16:58.07]男朋友君~
[17:15.08]别射~
[17:18.33]呵呵 呐 快看快看 肉棒在抽搐呢
[17:29.60]真是好危险
[17:33.41]忍耐汁流出好多啊
[17:37.40]榨出来吧
[17:52.35]这么多呢
[17:56.55]男朋友君 真是好色呢
[18:12.44]好美味啊
[18:15.36]要接着做么？
[18:18.59]想要射了吧？
[18:23.21]好淫荡的表情
[18:25.87]这么想把白色的东西射出来啊
[18:28.86]男朋友君真是比我想的还糟糕呢
[18:32.88]脑子里一点都没为沙优考虑呢
[18:37.94]这样可不能安心地把沙优的未来交给你了
[18:45.78]开玩笑的~
[18:49.34]现在比起那些事
[18:51.84]变舒服才是最重要的吧
[18:56.55]可以哦 让你的肉棒变得更糟吧
[19:03.69]渐渐地变得更舒服
[19:07.15]想biubiu地射出来呢
[19:12.86]hola 接着做下去咯
[19:20.72]另一只手 双手合十吧
[19:25.64]这是种会产生背德的感的小技巧哦
[19:34.37]舒服的时候就紧紧握住 来告诉我哦 呐？
[19:45.58]手好热
[19:50.88]那…这就开始吧
[19:58.74]hola 把流回蛋蛋的精液再汲取上来吧
[20:04.85]狠狠地摩擦撸动着
[20:13.68]好舒服~
[20:17.74]让肉棒略带痛感 做好射精的准备
[20:22.24]差不多该射了 不然沙优就要回来了
[20:27.86]趁着不被发现 要把全部都射出来哦
[20:38.99]紧紧地握住肉棒
[20:46.19]蛋蛋提起来了
[20:48.84]快要去了？
[20:51.23]全身都用力了呢 全是汗
[20:57.82]要去了？要去了吧？
[21:02.18]那么 求求我吧
[21:05.73]说“快让我高潮吧”
[21:08.18]娇羞地跟我讲
[21:10.70]hola 一…二…
[21:17.71]我听不到哦
[21:19.61]周围没人 声音大些
[21:23.21]hola 开始了哦 一…二…
[21:33.36]好可爱
[21:35.68]但是还不行
[21:37.04]寸止
[21:43.44]肉棒一颤一颤地…
[21:47.29]肉棒很难受对吧 把精液憋回去很难受对吧？
[21:53.92]因为你的样子好可爱 就暂停了
[21:59.03]原谅我
[22:09.30]你会原谅我的对吧
[22:13.34]那么…这次能射出来吗
[22:19.28]hola 开始了哦
[22:25.25]刺激的开始了
[22:28.52]这样剧烈地撸动 精液不流上来是不可能的吧
[22:37.84]另一只手被你紧紧握住了
[22:44.08]危险了？
[22:46.54]精液要出来了？
[22:48.62]没给沙优看过你现在的这副模样吧
[22:55.45]柔弱的肉棒就这样下流地露出着 好羞耻呢
[23:03.36]hola 要多忍耐一下 忍耐 忍耐
[23:08.40]还不到射精的时候
[23:19.08]已经不行了？要射出来了？
[23:22.64]我说了不行了
[23:25.39]男子汉可不能尿裤子哦
[23:28.92]不能射！
[23:31.39]寸止
[23:36.15]哇 又猛地在抽搐着
[23:41.15]如果不是握住根部 可能就已经射出来了
[23:45.39]已经是极限了？
[23:48.90]那好吧
[23:50.48]那么 好不容易忍耐到现在了
[23:54.04]就让你射吧
[23:56.23]我说了“射吧” 就可以不用再忍了哦
[24:02.98]尽情地变得舒服起来
[24:07.28]那么 hola 双手合十的手再紧紧握住哦
[24:18.32]猛烈地撸动肉棒
[24:21.16]把精液都榨出来的撸动
[24:30.31]好厉害 已经快要出来了
[24:34.05]可以哦 发出可爱的娇喘声让我听听
[24:37.18]“要射了 要射了”这样喊
[24:38.68]背着沙优的 让人害羞的声音 喊出来吧
[24:48.88]hola“要射了 要射了”精液已经流上来了
[24:54.93]不行了 不行了 要去了要去了*n
[25:00.08]可以哦 射出来吧 男朋友君
[25:03.56]本应该射给女朋友的精液 全部射出来吧
[25:08.14]hola 开始了哦 一…二…
[25:13.23]快射！
[25:17.14]hola 射出来
[25:19.00]去了*n
[25:21.98]biu*n
[25:28.24]还在射…
[25:30.72]去了 去了
[25:38.28]射出来了呢
[25:44.69]看呀 这么多
[25:59.29]是出轨的邪恶的味道呢
[26:04.59]啊 糟了 用那里的手纸吧 快点穿上内裤哦
[26:13.88]那么 再见了 男朋友君