[00:00.00]4 姐姐暴露男儿身
[00:05.11]沙优酱？
[00:06.69]呃！怎么了哥哥
[00:10.03]啊 你俩在忙啊 抱歉啦
[00:15.52]你怎么又在家里这副模样啊
[00:19.66]诶？这样穿更舒心些 没办法啊
[00:26.43]你好啊 又见面了
[00:29.72]诶？之前你俩见过？
[00:32.99]之前走廊里见过 只是打了个招呼
[00:36.96]哦…
[00:38.65]我借下你男朋友可以吗？我要去超市 路上搭个话什么的
[00:45.81]借？他可不是什么物件啊
[00:49.36]有啥关系啊？事儿都做完了 现在不是闲着么 声音我都听到了
[00:54.50]唉…你在家啊 真糟糕
[01:01.52]怎么都行 你要去吗？
[01:07.19]那你路上小心
[01:08.88]什么啊 还路上小心？
[01:12.24]字面意思呀
[01:15.11]嗯…行吧行吧 那我先借给我了 走吧 男朋友君
[01:22.45]我下面车里等着 装好衣服就下来吧 呵呵
[01:30.39]真是的 之前见过面就跟我说啊 那是我哥哥 不是姐姐
[01:44.75]之前跟你说的姐姐是另外的普通人 那个人就是这副模样
[01:53.85]男女通吃 所以真的要小心点啊
[01:58.83]嘛 虽然我觉得应该没事
[02:07.35]等你回来~