[00:00.00]5 ♂ 双管齐下
[00:04.93]嘿咻
[00:07.58]呐？回家之前 再聊会儿吧
[00:13.71]回家的话 你就被沙优抢走了
[00:16.50]呵呵
[00:20.52]是不是听她说了些什么
[00:22.88]不过被叫了哥哥 应该已经暴露了
[00:29.06]呐？你不说话 很尴尬啊
[00:35.12]男朋友君啊~
[00:37.39]心情很复杂？
[00:42.58]之前把我当作姐姐还变得舒服起来
[00:49.43]那确实会心情复杂呢
[00:53.73]但是 我并不是想瞒着你
[00:58.33]我只是没找到机会告诉你我是男的
[01:02.09]而且 男朋友君实在很帅 就想要尝尝鲜
[01:08.79]我没说谎哦
[01:10.77]男朋友君 你其实当时很舒服吧？
[01:16.49]被我用手撸管…
[01:22.38]像这样 啊~
[01:31.08]对不起 果然还是不喜欢男人？
[01:36.73]讨厌的话 我就收手
[01:38.83]我不想强迫你
[01:44.00]呐？到底怎么想？
[01:47.04]在犹豫？
[01:49.90]要是犹豫的话…
[01:54.51]就像之前那样接吻 然后确认下心意？
[01:59.67]你要是不愿意的话 就把脸躲开
[02:05.04]可以么？要亲了哦
[02:10.61]可以是吧
[02:20.83]再亲…
[02:54.19]原来愿意啊 就算我是男人
[02:57.42]呵呵 我好开心
[03:00.49]那我可就不能把你放回去了
[03:14.33]呐？我那里硬了…
[03:20.18]懂意思吧？虽然我想摸摸你的那里
[03:25.35]但也想你摸摸我那里
[03:29.29]只脱下半身也行 脱吧？
[03:31.75]一起变得舒服吧~呐？
[03:50.38]哇 你这不是也硬了嘛
[03:54.47]咱俩一样呢
[03:57.51]那…男朋友君你握住我的 hola
[04:07.54]紧紧地握着呢~
[04:11.70]果然比起女人我还是更喜欢男人呢
[04:20.85]我也握住你那里哦
[04:29.20]一边握着别人的肉棒 一边自己的也被握住
[04:34.79]如果不都是男人 这可做不到呢
[04:39.39]兴奋吗？
[04:41.51]快要萎了的话 就看我的面庞
[04:46.12]因为化妆了 看起来绝对以为是个女人哦
[04:50.71]呵呵
[04:51.76]虽说有些失礼 但是还是想说我看起来比沙优好看
[04:57.07]男朋友君也这样觉得吧
[05:00.09]所以说之前 才被很轻易地诱惑了呢
[05:08.24]hola 一起撸动吧
[05:11.86]最开始的时候 慢一些
[05:22.60]抱歉 我有一周没有射过了
[05:27.40]所以有些敏感
[05:31.11]好舒服~
[05:35.69]男朋友君觉得如何？
[05:38.25]声音没必要忍着哦
[05:42.50]毕竟在车里
[05:48.81]在这里的话 我觉得我可以尽情发出声来
[05:55.66]毫无顾忌很爽对吧？
[05:59.25]我自慰的时候经常在车里
[06:05.66]所以说 那个…也许你不明白
[06:10.21]精液的味道 或许你还能闻到
[06:16.69]好害羞…
[06:26.71]好舒服
[06:29.66]一边亲吻一边做吧？
[07:23.71]手上的动作再快点吧
[07:27.43]你也想变得更舒服对吧？
[07:31.06]hola 保持一样的速度
[07:37.91]男朋友君 你好熟练
[07:41.74]为什么这么熟练啊
[07:46.02]是因为平时经常自慰么？
[07:49.97]如果不是的话 怎么会这么…
[08:02.33]力度 手法都刚刚好呢
[08:08.00]要上瘾了…
[08:17.40]但是明明是我诱惑你 我却显得很弱呢
[08:22.96]真是讨厌呢
[08:25.09]明明我年纪更大呢
[08:34.93]嗯？不过男朋友君你今天和沙优已经射过一次了吧
[08:42.88]这么说的话 你算作弊了呢
[08:45.31]呐 真狡猾
[08:48.86]手停下来
[08:55.38]第二次的话 肯定高潮来得慢
[09:00.00]男生的话 都懂的吧
[09:03.91]我说过 我有一周没弄了吧
[09:08.16]hola 所以接下来只有我先来撸
[09:15.69]懂了吗？
[09:17.45]不达到同一阶段 我可不喜欢
[09:20.75]呐？我会狠狠地撸动的哦
[09:32.73]舒服吗？声音有些露出来了
[09:37.36]声音再大些吧
[09:39.31]不用那么害羞 呐？
[09:43.55]我最喜欢男人的娇喘了
[09:51.73]呐呐 喜欢这里被撸？
[09:56.67]那我帮你舔舔吧
[10:38.40]肉棒 跳了一下哦
[10:42.08]那么…接下来…
[11:06.40]对刚才的这个有感觉么？
[11:08.87]帮你狠狠地撸动哦
[11:13.28]顺便在耳边低吟
[11:54.94]有点危险了呢
[12:03.66]我的有点软了
[12:08.35]那么…再来握住我的肉棒吧
[12:21.11]这次 两根一起撸吧
[12:25.99]握住两根肉棒一起撸动
[12:34.78]呐？可以吧 我好喜欢这个
[12:39.33]hola 握住
[12:44.89]糟糕 光看着都好色情
[12:51.84]话说 咱俩忍耐汁都流了好多了
[12:58.02]好害羞呢
[13:00.14]把那个涂抹在肉棒上…
[13:06.12]对…就这样…
[13:11.51]对的 就这样撸动
[13:15.38]就像你平时自慰一样 用力撸动
[13:23.19]好舒服啊
[13:26.43]龟头同龟头碰撞着
[13:29.85]好特殊的感觉
[13:32.31]脑袋要晕掉了
[13:53.32]再用力些…再用力些握住也可以哦
[13:57.29]一边榨取忍耐汁 一边变得舒服吧
[14:04.64]这个…糟了…
[14:15.81]不行了 好像要射了
[14:19.49]蛋蛋提起来了
[14:23.52]手停一下
[14:24.72]稍等一会儿
[14:32.42]一颤一颤的了
[14:37.72]男朋友君的也在抽搐哦
[14:41.65]精液流上来了呢
[14:44.25]呵呵
[14:45.61]两人都到了快要射精的地步 真开心呢
[14:49.92]呐？换下手吧
[14:54.83]这次由我来
[14:58.11]hola
[15:02.64]好厉害 好热啊
[15:08.61]两人的肉棒都快要射精了呢
[15:12.32]不过还不能射哦
[15:15.68]嗯？再多玩一会儿更好吧？
[15:20.15]这么色情的游戏 如果马上就射了 多可惜啊
[15:25.50]这样子 忍耐汁交汇着
[15:31.50]做着女孩子无法完成的事…
[15:35.66]变得更舒服吧？呐？
[15:42.41]湿湿滑滑的 真棒
[15:46.14]腰快要用不上力气了
[15:52.88]来接吻吧
[16:21.90]好舒服
[16:25.26]男朋友君一副沉溺的脸色
[16:28.79]我的大概也一样吧
[16:33.66]那…开始撸动了哦
[16:36.40]还不能射哦
[16:38.35]先忍着射精
[16:43.61]好爽 一起撸动好爽
[16:47.23]好舒服啊 这是什么啊
[16:50.95]是肉棒让肉棒变得舒服的感觉
[17:00.03]蛋蛋已经提起来了
[17:08.40]不行哦 不能射出来
[17:10.08]我也在忍耐着呢
[17:12.06]一起忍耐着吧
[17:15.52]但是 快要射出来了
[17:25.49]糟了
[17:31.45]差点射出来
[17:38.07]男朋友君的好像还有点轻松呢
[17:44.02]真是的
[17:45.51]要和我变成一样快射的状态啊
[17:49.00]都说了 你好狡猾
[17:55.66]忍耐汁 念念稠稠地流出来
[17:59.28]差一点白色液体就要出来的那种状态
[18:01.65]慢慢地去接近这种状态
[18:07.28]一起做好射精的准备吧 呐？
[18:21.29]只撸男朋友君的那里的话 好轻松
[18:25.39]渐渐变得舒服起来~
[18:28.10]想象瞒着女友射精的情形
[18:32.43]肉棒变得硬硬的
[18:40.23]好厉害~
[18:41.90]要去了？
[18:45.24]可爱的声音也渐渐大起来
[18:48.73]还不可以射出来哦
[18:51.27]我会在快要出来的时候停下的
[19:01.04]嗯？糟了？要出来了？
[19:04.24]想要biu地射出来？
[19:07.76]那么… 这就停下来
[19:17.15]颤动得好厉害
[19:21.56]肉棒已经到极限了呢
[19:23.84]和我一样
[19:26.70]那么最后阶段…
[19:28.84]就由男朋友君一只手抓住两根
[19:36.08]然后我再用双手抓住~
[19:45.59]再用力 再尽情地用力握住吧
[19:50.80]就这样直到射精呢
[19:54.70]黏黏稠稠的两人份的精液 全射到手里吧
[20:03.12]对 就这样 好大的力气 糟糕了
[20:07.69]这样的话 好像很快就射了
[20:11.20]要同时射精哦
[20:13.95]hola 剧烈地动起来
[20:18.15]啊~这样~
[20:25.06]糟了~快射了~要射了~
[20:27.36]又有精液冲了上了来
[20:30.82]不行了 忍不住了 忍不了了
[20:32.63]一起 两人一起高潮吧
[20:37.64]要射？可以哦 一起去吧
[20:42.74]射了…啊~
[21:21.62]弄得一团糟呢
[21:24.30]因为攒了许久 射了好多
[21:30.25]男朋友君也射了好多呢
[21:32.82]舒服吗？
[21:35.32]啊 已经过了好久了
[21:40.75]可能会被怀疑
[21:42.37]快点收拾好 就回去吧 呐？
[21:51.19]你下次再来我家的话 要告诉我哦
[21:55.43]我会尽量在家的
[21:58.69]嘛 虽说要瞒着沙优
[22:04.46]一会儿交换下联系方式吧
[22:11.23]hola 快来收拾
[22:14.41]那里放着纸巾 帮下忙
[22:18.97]啊 等下
[22:24.08]最后的…
[22:29.36]呵呵