[00:00.00]7 ♂ 一边口交一边自慰的伪娘
[00:06.56]呐？男朋友君 那个…
[00:12.50]再来一次 还有力气么？
[00:18.06]我虽然高潮了一次 但还没射过
[00:24.49]总感觉这样依偎在一起 又来感觉了
[00:33.98]呐？好么？
[00:38.01]是啊…想要夺走男朋友君的「处」还有些难度
[00:53.95]我知道了
[00:55.64]那么…用嘴可以吗？
[01:03.11]吞到最里面 喉咙有些难受的那种感觉 很喜欢对吧？
[01:12.30]一边那样 我也一边自慰
[01:18.83]男朋友君看着就好 行吗？
[01:23.55]如果不来一发变得舒爽 今天可就睡不着了
[01:28.39]呐？求求了 可以对吧？
[01:41.40]那么…男朋友君就这样坐在床上
[01:48.25]我坐地板上
[01:51.36]这个样子 摸起肉棒来更方便 呐？
[02:04.90]那么…我可以舔了么？
[02:08.82]得快点让它勃起呢
[03:01.36]变硬了呢 虽然还残留着套套的味道
[03:07.97]我嘴巴里感觉如何？
[03:11.41]很温暖 很舒服？
[03:15.74]不多舔舔似乎还不能感受到
[03:19.64]呐？怎么样？
[03:59.52]好厉害 硬硬的 龟头也涨得好大
[04:07.56]很舒服是吧
[04:14.04]不行了 已经忍不了了
[04:16.80]想要撸了
[04:21.44]快看我的肉棒 明明只是给你舔舔 就勃起成这样
[04:32.19]我要开始自慰了 请仔细看着我撸动的样子
[04:40.60]好舒服
[04:46.46]抱歉 被看着肉棒 然后自慰太爽了
[04:54.17]忘了你这边了
[04:59.15]帮你含哦
[05:33.38]好舒服
[05:35.65]舔这么硬的东西 怎么能忍住自慰啊
[06:11.01]再来~
[06:35.51]忍耐汁 好美味
[06:57.95]被射给这么淫荡的汁水的话…
[07:01.79]忍不住想要更猛地撸动了啊
[07:06.56]真是的 男朋友君你个笨蛋~
[07:11.87]好舒服
[07:14.40]看着我的肉棒
[07:17.77]我的肉棒也流出好多忍耐汁
[07:21.52]hola 像这样往龟头上…
[07:26.42]糟了 糟了
[07:29.16]男朋友君的也要来点
[07:31.12]把忍耐汁涂在我的肉棒上
[07:39.30]涂上去了呢 黏糊糊的
[07:42.13]hola 两人的混杂在一起
[08:20.89]再往里面插入些 喉咙小穴很舒服的哦
[08:27.54]紧紧的质感 你很想体验的对吧
[08:32.55]呐？男朋友君 hola
[08:36.97]一边看着我的肉棒 一边变得舒服吧
[09:21.04]很舒服对吧？
[09:23.67]在喉咙里抽插肉棒 我也变得好舒服
[09:31.04]糟了 快射了
[09:39.34]快看 肉棒开始颤抖了
[09:44.67]把男朋友君的肉棒当作点心的自慰 真是太棒了
[09:52.02]我这里先高潮的话可不好 这边就先放放
[09:57.00]所以就先用喉咙小穴好好地帮你撸
[11:07.47]开始颤动了呢
[11:09.97]还想要刚刚的那个？
[11:13.51]沙优做不到的喉咙口交
[11:17.55]hola 再来一次了哦
[11:54.51]好猛烈地颤抖 要射了？
[11:58.02]蛋蛋已经提起来了 是快射了呢
[12:03.64]可以哦 射吧
[12:10.99]那么…我也继续自慰
[12:14.96]最后要一起高潮哦
[12:18.00]看着我射出好多精液的样子 也把你的精液射到我的喉咙里
[12:27.78]稍等一下
[12:29.24]我做下自慰的准备
[12:40.69]想舔
[12:50.15]糟了 马上就要射了
[12:54.04]可能要出来了
[12:55.62]那就让你高潮吧
[12:58.40]一起射出来 变得舒服吧
[13:26.15]要去了 不行了
[13:28.72]看着我射精的样子 男朋友君也高潮吧 我会都吞下去的
[13:36.02]射出来吧
[14:32.56]看啊 啊…
[14:39.07]谢谢款待呢
[14:49.96]好浓厚好美味
[14:53.49]还残存着些
[15:01.98]呐？你也要尝尝我的么？
[15:07.68]射了这么多呢
[15:12.11]不全部吃掉也没事哦
[15:14.41]一点点就可以
[15:15.97]小指上这点 这些 舔一舔？
[15:23.95]啊~
[15:29.51]别露出那么难堪的脸色啊
[15:32.32]我会伤心的
[15:34.18]很美味对吧？
[15:36.31]快说「很好吃」
[15:42.03]过了好久呢
[15:44.42]你差不多该回家了
[15:46.85]我用车送你回去
[15:49.20]这样轻松些对吧？
[15:52.91]没关系的 今天就到这儿了 呐？
[16:00.37]你先换衣服 我去洗洗手
[16:07.08]去隔壁 看看沙优的睡颜吧
[16:12.56]毕竟今天瞒着她做了些坏事儿呢
[16:15.14]得道个歉呢~
[16:18.55]那你等会儿我吧