[00:00.00]9 ♂ 后庭被侵犯
[00:03.47]诶 比我想的离开的快呢
[00:10.86]没必要那么急嘛
[00:13.68]就那么想和沙优告别 然后和我一起做爱？
[00:19.76]呵呵
[00:21.54]诶？不就是嘛 就是这样子吧
[00:26.38]呐？真是的 真是个坏孩子
[00:34.24]你这个做法就是出轨哦 哼~
[00:39.86]话说回来 你做好心理准备了吗？
[00:44.63]我说过 今天是我插入哦
[00:49.22]没事吧？
[00:51.27]当然我会温柔对你的 但是还是想征求你的想法
[00:57.89]真的可以吗？
[01:00.11]男朋友君如果想被后入的话 我就不推脱了
[01:10.91]渴望着被夺走后庭的处 真是个变态
[01:17.96]明明马上就要被随意地侵犯了
[01:21.52]不过没关系
[01:23.37]接下来 就由我来好好疼爱你
[01:31.75]hola 把衣服脱了
[01:34.64]躺下来吧
[01:52.45]呐呐 吃掉你真的没关系吧
[01:57.69]你的这副身体
[02:01.70]侵犯妹妹的男朋友 有一种深深的背德感 真的让人性奋
[02:11.12]hola 来接吻吧
[02:14.89]男朋友君最喜欢的我的舌头
[02:18.90]今天也用这个给你舔
[02:57.22]亲了好久呢 比之前还要激烈 好舒服
[03:04.30]那…轮到我反击了
[03:43.59]哈~ 肉棒勃起了呢
[03:48.95]要怎么办 像往常一样帮你撸？
[03:58.90]拿你没办法啊 你可真是喜欢我的手呢
[04:07.71]那么在拿走你的小穴前 稍微给你撸一会儿吧
[04:13.21]hola
[04:25.24]露出的喘息声 好可爱
[04:29.06]看到你这个反应 就想要欺负你了呢
[04:36.73]难不成想要被欺负？呐？
[05:18.93]还要？
[05:45.70]肉棒很舒服对吧？
[05:49.80]好舒服 好舒服
[06:27.61]呐？男朋友君 接下来屁穴将要被硬硬的肉棒插进去哦
[06:40.22]你明白么？
[06:43.96]如果不把我的整根勃起肉棒都吞进去 我可不会原谅你的哦
[07:00.43]好期待啊
[07:02.84]那…我想早点插入 就先到这里吧
[07:13.99]两腿抬起来
[07:16.74]像是女人做爱的样子
[07:21.68]对对 就保持这个羞耻的姿势
[07:27.68]帮你把屁穴润滑下
[07:34.15]我要触碰了哦
[07:40.01]太紧张了哦
[07:42.07]再放松些
[07:49.01]对对
[07:52.66]应该可以了吧
[07:54.69]那么 首先放手指进去
[07:59.41]要是一开始就放肉棒 男朋友君的小穴可就坏掉了
[08:04.52]呵呵
[08:05.92]hola 慢慢地将小拇指伸进去哦
[08:14.37]还行么？
[08:19.56]指尖吞进去了呢
[08:23.18]再来 没关系的 全部吞进去吧
[08:26.80]让屁穴一张一合地
[08:32.48]在进去了
[08:40.20]全部吃掉啦
[08:43.33]好色情的屁穴
[08:46.60]感觉很特别？
[08:49.19]噗呲噗呲的 淫荡的声音
[08:56.59]不过 这还只是小拇指 我先拔出来哦
[09:05.02]吸得好紧啊
[09:11.05]接下来是中指哦
[09:13.94]比刚刚的要粗 能放的进去吗？
[09:19.92]好厉害 进去了 好色情
[09:24.58]你原来自己玩弄过吗 你这里
[09:32.60]已经吞到里面去了
[09:36.11]那么保持就这样子
[09:40.84]你那里帮你摸摸吧
[09:53.41]肉棒又想被撸了对吧？
[09:57.25]呐？又很快勃起了呢
[10:03.83]好淫荡
[10:06.35]hola 前列腺那里也…
[10:11.68]摸到了 肉棒勃起着 很好找到呢
[10:17.26]那里似乎在说「快玩弄」
[10:20.88]为了让你快点变成女人的身体
[10:23.49]两处同时挑逗哦
[10:33.78]呐呐 肉棒和屁穴同时被侵犯着呢
[10:39.39]男朋友君 像女人一样 大腿被分的开开的
[10:45.71]这副姿态可不会给沙优看的吧？
[10:49.27]要是被看见了 大概会被甩的吧
[10:54.11]但是 没关系哦
[10:56.32]就算那样了 我也会做你的性伴侣的
[11:02.76]可以最优先与我做爱的那种性伴侣
[11:10.12]插入肉棒 被插入肉棒
[11:13.57]吞吐肉棒 被吞吐肉棒
[11:17.59]如此这般 把你调教到普通女友满足不了的状态
[11:22.32]嘛 现在也差不多了
[11:30.88]hola 屁穴已经松动起来了
[11:34.44]差不多 也想要我的肉棒了吧
[11:38.92]开始插入吧
[11:44.64]手指 抽出来
[11:53.66]hola 男朋友君 看我的那里
[11:57.88]玩弄你的屁穴 导致我那里也勃起了
[12:02.87]硬硬的
[12:12.79]呐？能全部放进去吗？
[12:17.42]我那里比普通人要粗呢
[12:21.20]有点担心
[12:23.34]但是 男朋友君的话 肯定能全吞下去的吧
[12:27.79]毕竟是 比起往沙优小穴里插入自己的肉棒
[12:33.17]更喜欢被我的肉棒插入 的大变态
[12:38.12]没说错吧？啊 糟糕
[12:45.00]看着男朋友君撸的话 很快就要射了
[12:51.33]必须忍着…
[13:00.37]那么 要放进去了哦
[13:03.44]没带套 请原谅我
[13:06.01]因为是男朋友君的第一次
[13:07.97]所以想要中出在里面搞得一团糟
[13:13.92]好紧
[13:18.84]有些难？
[13:20.73]你放松些
[13:23.55]吸气…吐气…
[13:29.91]吸气…吐气…
[13:35.57]嗯 好像可以了
[13:39.74]hola 再来一次
[13:46.32]龟头进去了
[13:48.70]嗯 保持这样
[13:51.50]把我的勃起肉棒吞到里面吧
[13:56.45]好厉害 在进去
[14:00.84]还差一点 要用力推了哦
[14:04.63]直到最里面
[14:10.57]进去了
[14:13.84]很难受？
[14:15.47]会很快习惯的 没关系
[14:18.40]在那之前
[14:19.01]我帮你撸这里
[14:23.49]hola 男朋友君最喜欢的肉棒
[14:29.89]一边被插入着 一边被撸动
[14:31.90]有种压迫感 会很舒服的哦
[14:36.16]如今 比之前所有时候都舒服对吧？
[14:41.04]你看忍耐汁都流出好多
[14:45.25]把汁水涂到肉棒上
[14:48.28]啊~好舒服 好舒服
[14:51.95]屁穴被插着肉棒 变得舒服起来了
[15:02.16]好 暂停
[15:07.12]屁穴习惯了我的肉棒了么
[15:11.93]今天是我主动
[15:16.15]我会慢慢动的
[15:29.29]啊 好紧啊
[15:33.34]男朋友君 这也太棒了
[15:37.19]这个屁穴
[15:39.57]从没体验过如此快感
[15:47.67]没事吧？
[15:50.06]如果疼的话 告诉我
[15:52.11]刚开始应可能还没那么有感觉
[15:56.11]hola 我会温柔地帮你撸肉棒的
[16:01.82]像这样 牢牢记住屁穴舒服的感觉
[16:26.59]里面真的好紧
[16:31.70]明明没动着 我的肉棒就很有感觉
[16:36.81]就好像全力被握着一样 好紧致
[16:41.75]才刚刚流出前列腺液 就已经快要射精了
[16:48.48]但是 我还是努力下 更快地抽插试试
[16:52.98]因为想要狠狠地侵犯男朋友君
[17:06.24]糟糕了 这个
[17:08.61]女人可比不过这个啊
[17:10.66]这个紧致感
[17:16.86]好厉害
[17:19.38]男朋友君的肉棒也 完全勃起了
[17:23.68]这也太淫荡了
[17:26.72]糟糕 蛋蛋提起来了
[17:32.42]不行 先停一会儿
[17:38.23]真是的 这么舒服 真是犯规
[17:49.66]肉棒开始颤抖了
[17:54.98]在停下之前 接吻吧
[18:30.40]因为太舒服了 可能比往常更性奋了
[18:41.95]接下来 贴一起做吧
[18:45.29]这个样子 肉棒会贴住我的肚子 最爽了不是么？
[18:52.84]像刚才一样 光是动动腰
[19:01.04]hola 你的肉棒也会被刺激到
[19:07.02]穴和肉棒同时刺激
[19:17.39]但是 果然 我还是太有感觉了
[19:25.42]这个 好舒服 想要尽情摩擦着
[19:46.58]这个 好爽 太棒了
[19:55.33]男朋友君的屁穴 好喜欢
[19:58.42]想要每天都插入
[20:01.08]喜欢 好舒服
[20:10.90]你的肉棒 在疯狂地顶着我的肚子呢
[20:16.77]光是勃起着就很糟了对吧
[20:19.99]想要射精了？
[20:25.10]但是 我要是继续这么舒服地抽插的话 糟了…
[20:33.19]蛋蛋又提起来了 刺痛的感觉
[20:42.64]不行…
[20:56.02]有点想射了
[20:58.48]怎么办？射进去没关系吧？
[21:02.03]把我那热热的东西全部注入到男朋友君的屁穴里 可以的吧？
[21:10.71]可以对吧？会接受的对吧？
[21:14.74]我也会狠狠地撸动男朋友君的勃起肉棒 让你尽情射精的
[21:23.15]一起biu地射出精液 随之脑袋变得一片空白吧
[21:30.38]hola屁穴紧紧夹住 让我能够舒服地高潮吧
[21:40.99]紧紧地 做得到么？
[21:46.42]对~肉棒都被夹得有些痛了
[21:52.96]彷佛就要被一滴不剩地榨干了
[21:57.60]好开心
[21:59.71]那么 来高潮吧
[22:13.80]男朋友君 不行~
[22:16.32]光是一瞬间 这样子 精液都要射出来啦
[22:19.63]男朋友君的那里也涨得夸张
[22:23.37]精液就要出来了
[22:26.61]蛋蛋紧缩起来了
[22:39.03]不行了 要高潮了 糟糕
[22:42.34]可以射出来么 可以对吧？
[22:44.00]用你的屁穴把精液全部榨出来 然后吞进去
[22:49.84]hola 男朋友君也把我的手掌弄得一团糟吧 让它布满精液 呐？
[23:03.71]不行 感觉来了 要去了 要去了
[23:06.75]一起高潮吧
[23:10.34]不行 要出来了
[23:55.45]中出了呢
[24:00.12]男朋友君也射了这么多
[24:17.68]高潮时你那里好紧 蛋蛋里的存货真的彷佛都要榨干了
[24:27.84]以后还想要体验呢
[24:30.29]谢谢款待
[24:39.38]话说 下次见面要到何时？
[24:44.35]不是和沙优玩的日子也行 告诉我
[24:51.14]比如下次去宾馆做一整天？怎么样？
[24:56.10]我的屁穴也让你任意使用哦
[25:00.90]然后攻守互换着玩 好么？
[25:05.81]嗯？为什么要犹豫呢？
[25:10.30]你要是不决定下次见面的日期 我可不拔肉棒哦
[25:30.72]男朋友君已经是我的人了~
[25:34.90]我可不会放手的