[by:Arctime Subtitle Software Pro 2.4.1]
[00:14.50]... How did I end up like this, like this
[00:19.07] 
[00:34.45]This is so weird, there's definitely something wrong!
[00:38.07] 
[00:38.32] [00:38.32] Obviously, obviously I'm in denial! ...
[00:42.35] 
[00:42.47] Why are you so comfortable like this!
[00:45.12] 
[00:45.12] No, ah~ it's going
[00:48.30] 
[00:48.60]No... I'm scared, I'm scared, it's not allowed!!!
[00:54.72] 
[00:54.77] ... Let me go!
[00:56.42] 
[00:56.42] [00:56.42] Please let me go!
[00:57.60] 
[00:57.60] I've gotten so comfortable that my brain is getting weird...
[01:00.10] 
[01:00.10] very, very weird!!!
[01:02.25] 
[01:13.85] No, no, stop it!
[01:15.97] 
[01:15.97] Please! I won't say any more interrogations!!!
[01:19.52] 
[01:27.00] I'm sorry ！！！！！
[01:30.72] 
[01:30.72] leave me alone!!!
[01:32.75] 
[01:51.55] No, again .... Ah, ah, ah-
[01:56.32] 
[01:56.62] No, going again ....
[02:00.80] 
[02:04.12] I've apologized, so give me a break!!!
[02:08.50] 
[02:08.50] [02:08.50] Please! I won't resist you anymore!
[02:11.72] [02:11.72] 
[02:11.72] I'll do anything!!!
[02:13.55] 
[02:13.65] So, don't make me come again!!!
[02:17.05] 
[02:17.92] Do you want to do it again?!
[02:23.40] 
[02:23.60] No! I can't anymore!!!
[02:27.87] 
[02:28.05] No, no, no ！！！！
[02:30.45] 
[02:33.27]This feels .......
[02:35.77] 
[02:38.55] so good, so good!!!
[02:41.42] 
[02:42.82] buhang up buhang!!!
[02:44.82] 
[02:44.90] dying dying dying ！！！！！
[02:46.97] 
[02:47.00] really dying!!!
[02:49.22] 
[02:49.60] Help me!!! I don't want to die ！！！！
[02:54.40] 
[02:54.55] I'll do anything!!! Don't kill me ！！！！
[02:59.02] 
[02:59.20] please leave me alone!!! Please!!!
[03:03.25] 
[03:08.45] I can't, I really can't, I can't, I can't, I can't!!!
[03:13.32] 
