[by:Arctime Subtitle Software Pro 2.4.1]
[00:03.65] Mr. Nasty Masochist, welcome to the world after death
[00:08.57] 
[00:09.12] Just now you have sadly passed away
[00:10.95] 
[00:12.40] The curtain has come down on your worthless life
[00:16.82] 
[00:21.55] The cause of death was... Pfft, homo phoneticus w
[00:29.85] 
[00:33.65] hahahahaha, reception for so long
[00:36.62] 
[00:36.62] You're still the first one to die so funny www
[00:40.35] 
[00:44.15] so excited by the homoerotic sound that he was incontinent and was taken to the hospital after passing out
[00:51.42] 
[00:51.62] Struck dead by doctor and nurse jokeswwww
[00:56.67] 
[01:04.42] So, that's it for my stress relief activities
[01:08.90] 
[01:10.27] There are two options for you next
[01:13.00] 
[01:13.77] Start a new life at zero, or go to heaven and live like an old grandfather
[01:20.05] 
[01:21.72] And then it's... 
[01:27.00] 
[01:27.82] To be reincarnated in an alien world with a demon lord descending on it?
[01:31.07] 
[01:32.12] because the people over there are actually being wiped out
[01:34.50] 
[01:35.12] So there is the option of reincarnating people from other worlds with their memories and bodies
[01:40.80] 
[01:41.82] Ahhhh, don't worry
[01:43.00] 
[01:43.55] Those who choose to be reincarnated will receive a great gift from our Goddess
[01:47.45] 
[01:48.07] [01:48.07] You can choose any of the external skills to take away
[01:51.70] 
[01:52.77] Come on, let's draw a prize ~ it's all SSS level prizes!
[01:59.37] 
[02:01.57] Choose! I will grant you the gift of invincibility
[02:06.87]
[02:08.35] Oh, it's coming out it's coming out
[02:10.25] 
[02:11.02] Hmm? That's the first time I've seen that
[02:14.27] 
[02:16.15] Absolute orgasm-auto acme
[02:20.30] 
[02:21.00] What is it?
[02:22.25] 
[02:22.95] the ability of any woman to be seduced, to submit under pleasure
[02:30.67] 
[02:32.37] Good and evil, what the hell
[02:34.45] 
[02:36.52] Then don't come out of the magical array...
[02:39.45] 
[02:40.60] Eh? Why is my body moving on its own!
[02:44.52] 
[02:45.10] eh? Eh? Eh? Eh?
[02:47.50] 
[02:47.60] Wait wait wait, why!
[02:51.35] 
[02:51.42] That's weird? It's against the rules to violate a goddess, right!
[02:55.25] 
[02:55.35] Invalid!!! Surely this kind should be invalidated!
[02:58.50] 
[02:58.60] No!!! I don't want to be abused by such a man!
[03:03.22] 
[03:03.35] Why am I spreading my legs on my own!
[03:07.37] 
[03:07.65] No, no, no, no! It's my first time!
[03:11.65] 
[03:12.45] Wait, no! No, I can't!
[03:16.85] 
[03:17.10] I'm sorry I'm sorry! I'll give you money leave me alone ！！！！
[03:23.27] 
[03:23.27] 
This is a free work and any form of profit-making, such as selling or "lifting" this work for a reward, is prohibited
[03:24.27] 