[by:Arctime Subtitle Software Pro 2.4.1]
[00:00.82] No！！！！?
[00:02.42] 
[00:07.00] ... Pull out pull out pull out pull out ！！！！
[00:09.52] 
[00:09.72] This has to be wrong ！！！！
[00:13.57] 
[00:13.95]Doesn't it hurt the first time?!!!
[00:16.40] 
[00:16.40] It's going to hurt right ！！！！
[00:19.35] 
[00:19.72]Why is it like this... Ah~
[00:22.35] 
[00:22.52]It's impossible, this kind of thing is absolutely impossible!!!
[00:25.62] 
[00:25.77]It feels so weird ！！！！
[00:29.92] 
[00:30.12] There's really a good weird feeling ！！！！！
[00:31.72] 
[00:34.92] No~ don't ！！！！！
[00:37.45] 
[00:38.05]Please! Pull it out! I really can't ！！！！
[00:41.70] 
[00:46.95] I'm a goddess!
[00:51.15] 
[00:51.25] Why by this guy, this guy ！！！！！
[00:54.70] 
[00:55.37] Why does he look a bit handsome ！！！！！！！
[00:58.67] 
[00:59.05]Let's do it again~
[01:00.10] 
[01:00.20]Ah! No! It wasn't me just now ！！！！
[01:02.62] 
[01:02.72] I definitely didn't want to continue ！！！！！
[01:06.35] 
[01:06.60]It's disgusting not comfortable at all!!!
[01:09.67] 
[01:10.47] No, that's not what I meant...
[01:12.77] 
[01:14.75] Please, pull it out, please!!!
[01:18.02] 
[01:18.27] You can't do this!
[01:20.47] 
[01:21.10] It's too good!!!
[01:23.97] 
[01:23.97] So good that I can only think about the rod!
[01:27.85] 
[01:28.10] This kind of thing! This kind of thing!!! Ahhh~
[01:32.45] 
[01:36.85] That's awesome! That's awesome!
[01:40.60] 
[01:41.67] Ah! Has my pussy succumbed?!!!
[01:45.52] 
[01:45.55] I'm really, really sorry!!!
[01:49.22]  
[01:49.22] I have offended you so many times! I beg you to let me go!
[01:54.50]  
[01:54.92] Next time, there will be no next time!
[01:58.97] 
[01:59.15] Don't, don't pull the rod out!!!
[02:02.45] 
[02:02.62] I won't be a goddess anymore, take me with your rod
[02:07.57] 
[02:18.05]Like ！！！！！
[02:20.05] 
[02:20.05]I'll be your special flesh-potty!!! Don't pull out!!!
[02:27.50] 
[02:27.85] No!!! Please don't pull out!
[02:32.75] 
[02:33.15] I'll do anything!!!
[02:36.50] 
[02:36.65] Stop now, I'll go crazy ！！！！
[02:41.00] 
[02:43.02]... Thank you so much!!!
[02:45.62] 
[02:45.62] Thank you!!! Thank you for the boon you have bestowed upon me Lord Meatstick!!!
[02:51.35] 
[02:53.67] I was made to be your meat-potty to pass the time
[03:00.22] 
[03:00.30] An absolutely obedient cup!!!
[03:03.25] 
[03:03.50] mistaking myself for a goddess!!!
[03:07.37] 
[03:07.70] I'm just a slave pussy for your pleasure!!!
[03:15.02]
[03:18.25] ... ... something big is coming, something big is coming!!!
[03:23.55] 
[03:25.15]No~~~ please give me a break!!!
[03:32.15] 
[03:32.27]Really dying ！！！！！！！！！！
[03:36.12] 
[03:52.12](you win!)
[03:54.42] 
