[by:Arctime Subtitle Software Pro 2.4.1]
[00:00.77] Found you! Are you the otherworldly guy that's been the subject of recent rumors?
[00:06.25] 
[00:07.55]  I hear you've been raping one after the other
[00:10.45] 
[00:11.12] You're a scumbag!
[00:12.60] 
[00:14.82] But your luck is over
[00:17.32] 
[00:18.12] found by me, the strongest warrior in the other world
[00:22.17] 
[00:22.80] Your vile life will come to an end!
[00:25.42] 
[00:27.15] Eat my holy sword!!!
[00:28.47] 
[00:30.57] Too scared to speak?
[00:34.30] 
[00:35.17]  It's a famous sword that's been in my family for generations
[00:40.00] 
[00:40.85]  Even the uninitiated would know to fear its sharpness
[00:44.77] 
[00:46.62]  Ha ha, desperate enough to give up thinking, right?
[00:52.17] 
[00:53.20] It makes sense, that's how a mouse should behave when faced with a lion
[00:58.82] 
[01:01.95] I'll tell you before I cut you again
[01:04.17] 
[01:05.45] The glorious deeds of this holy sword that once cut down the dragon's head
[01:09.75] 
[01:11.35] And it was my sixth generation ancestor who did it
[01:14.92] 
[01:16.70] He was also a legendary swordsman in my homeland
[01:20.95] 
[01:23.25] And I, too, was officially awarded the title of Sword Saint by my homeland
[01:29.62] 
[01:30.85] Know what that means?
[01:33.20] 
[01:34.60] That's right, even in our family's illustrious martial arts history
[01:39.82] 
[01:40.07] I am one of the most colorful
[01:45.40] 
[01:47.60] Heh, when I was practicing, I was already known as the strongest
[01:56.95] 
[01:57.67] It's a bummer to hear too much, honestly...
[02:03.77] 
[02:04.65] It's boring, all these names just make me feel like nothing
[02:10.85] 
[02:12.32] The python I killed last month was as good as the ham I cut for breakfast
[02:21.97] 
[02:23.42] And before that it was a den of bandits, which I heard was hiding over 2,000 people and thought was interesting
[02:29.52] 
[02:31.90] After cutting down 4 or 5 more men, they all surrendered www
[02:36.40] 
[02:37.45] And in front of the Knights of the Realm they couldn't cut down the surrendered men
[02:42.22] 
[02:42.85] So I had to go down the hill
[02:44.62] 
[02:45.57] and I had bought two new long swords and a short sword
[02:49.30] 
[02:50.67] What a waste of money
[02:52.80] 
[02:54.85] There, that's enough talk
[02:58.55] 
[03:00.25] Don't blame me, it's too soon to be done at my level
[03:07.15] 
[03:07.90]I don't know if I want to brew it
[03:10.55] 
[03:12.42] So, it's time to do it?
[03:14.52] 
[03:16.90] Hmm? Fighting?
[03:19.15] 
[03:19.75] Hahahaha, what's going to happen next is not called a fight
[03:25.35] 
[03:27.15] It's just a matter of business that's not even a hunt
[03:30.77] 
[03:33.10] You'll be lucky if you can make a scratch on me
[03:37.75] 
[03:39.27] Come on, draw your sword and finally fight like a man!
[03:46.32] 
[03:51.67] Hmm? Why is it shaking in front of my eyes?
[03:55.00] 
[03:55.57] An earthquake? No, it's my body moving closer to that guy?!
[04:02.60] 
[04:06.20] What kind of power is this?!
[04:08.32] 
[04:08.75] It's like being in a swamp, the more you try to break free the closer you get to that side!
[04:16.02] 
[04:18.12] What have you done to me?!
[04:21.02] 
[04:22.75] And what a dress you are!
[04:24.90] 
[04:25.70] pulling out your penis in the middle of a fight? Are you serious!!!
[04:31.17] 
[04:36.15] What, what? No way! My legs are actually spreading!
[04:44.50] 
[04:47.80] Wait, what is this!
[04:52.70] 
[04:54.25] Wait a minute! If this goes on!
[04:56.92] 
[04:57.65] The sword... It won't come out of its sheath! And I can't move my hand at all!
[05:03.47] 
[05:03.52] ... Ahhhhhhh, no, no ！！！！！
[05:10.32] 
