[by:Arctime Subtitle Software Pro 2.4.1]
[00:01.67] Good afternoon~ I am everyone's idol
[00:04.77] 
[00:06.47] [00:06.47] Thanks all the time to all the failing males out there
[00:09.90] 
[00:10.30] [00:10.30] Are all the disgusting otaku still alive?
[00:13.10] 
[00:14.70]Well, today's project is "reincarnation and stuff"
[00:20.55] 
[00:20.95]I thought the Phantom House was evil, so I didn't read the script, and I didn't even touch the www
[00:30.05] 
[00:32.67]What's the other world? [00:32.67]The office doesn't allow such old-fashioned settings
[00:38.87] [00:38.87] 
[00:40.00] [00:40.00] Just ignore the script ~ I don't know how to do magic either ww
[00:46.50] [00:46.50] 
[00:47.67]All you true fans are usually masturbating to me, right?
[00:54.42] 
[00:54.80] [00:54.80] I'm sorry.
[00:56.55] 
[00:57.07] [00:57.07] Cute girls who become idols... [00:57.07] [00:57.07] I hate otaku who follow idols
[01:03.00] [01:03.00] 
[01:03.50]And of course, even the little transplants who didn't become idols
[01:07.40] 
[01:07.52] [01:07.52] I hate idol geeks too!
[01:09.35] 
[01:11.52] You're happy to be scolded no matter how much you hear a cute tone, aren't you?
[01:17.05] 
[01:19.95] [01:19.95] I'm free to pay my tribute through the office
[01:24.50] 
[01:24.70] But don't get your hopes up
[01:28.22] 
[01:29.60] In the future, please speak with the same delusions of grandeur and the same thoughts
[01:35.27] 
[01:35.60] [01:35.60] Let's be squeezed by me with impossible hopes for the rest of our lives~
[01:40.42] 
[01:41.50] [01:41.50] Even if I quit, I'll be a gonzo slave to my descendants
[01:47.57] [01:47.57] 
[01:48.57] [01:48.57] The work of an idol
[01:50.27] 
[01:50.45] is to make ugly boys dream dreams that will never come true
[01:54.52] 
[01:55.00] [01:55.00] After draining even the bone marrow, completely based on bad genetics www
[02:01.97] 
[02:07.15] Oops, it's clearly an online recording today
[02:10.85] 
[02:11.10] [02:11.10] but some disgusting otaku came to the recording session
[02:14.70] 
[02:15.35] I mean you, with that stupid face
[02:19.67] 
[02:20.10] You must be a true fan too
[02:21.47] 
[02:22.07] [02:22.07] Some kind of private fan, thief, peeping Tom, right?
[02:27.32] 
[02:27.95] [02:27.95] Geez, what an idiot
[02:31.45] 
[02:31.92] [02:31.92] Think you can touch me just because you're trespassing?
[02:35.70] 
[02:36.47] What an idiot!
[02:40.40] 
[02:42.35] The latest idol, even on a regular basis
[02:45.62] 
[02:45.77] [02:45.77] It's always live in the blast room
[02:48.72] 
[02:50.45] [02:50.45] It's just that it's not visible when it's broadcast
[02:54.55] 
[02:55.12] [02:55.12] All around me, there's 360° bulletproof glass
[02:59.52] 
[03:00.25] [03:00.25] Okay, the alarm is going off, the exclusive police officer is coming
[03:05.77] 
[03:06.57] [03:06.57] Our company doesn't even take kindly to disgusting otaku
[03:12.85] 
[03:14.17] [03:14.17] It was great to finally see my idol so close
[03:21.25] 
[03:25.17]I'm perfectly safe as long as I'm in this blast room
[03:31.62] 
[03:32.35] [03:32.35] I'll be watching the disinfection work being done
[03:35.17] 
[03:43.45]Ah, it's useless to try to cause havoc
[03:47.02] 
[03:47.42] [03:47.42] This blast chamber is a new Nissan quality product
[03:53.95] 
[03:55.37] [03:55.37] No matter how nasty the geeks are in here
[04:00.27] 
[04:00.65] won't be able to lay a finger on me...
[04:03.27] 
[04:07.35] Hmm? The blast room feels a bit narrower than usual
[04:11.12] 
[04:15.42] Hmm? Hmm? Who changed the settings?
[04:17.70] 
[04:19.95] Why are the disgusting otaku so close?
[04:23.45] 
[04:26.45] [04:26.45] It shouldn't be possible to get any closer...
[04:28.87] 
[04:30.90] No, it's me who's moving?
[04:33.60] 
[04:38.55] Wait a minute! Why would I want to go out on my own?
[04:44.37] 
[04:45.85] No? No? The foot went into the blast room and got out by itself!!!
[04:53.25] 
[04:53.42] [04:53.42] No guards have appeared in front of Disgusting Otaku...
[04:56.40] 
[04:56.75] The handshake won't even come this far!
[04:59.95] 
[05:09.10] ... Stop, stop! Don't come any closer!
[05:12.42] 
[05:12.97] No... It's my feet moving on their own
[05:16.75] 
[05:17.37] I'm not the one who's going to go near you!
[05:20.42] 
[05:22.65] Don't lean in with your disgusting face!
[05:25.27] 
[05:45.52]... I'm obviously an idol, a top star in Superman
[05:53.10] 
[05:53.57] Why is it that such a disgusting guy...
[05:57.65] 
[05:58.50] This is a lie, right...
[05:59.80] 
[06:00.15] Don't touch me, no!!!
[06:03.55] 
[06:04.87] Why am I taking my trousers off?
[06:09.27] 
[06:10.00] No! It's not! There must be a mistake.
[06:16.05] 
[06:17.25] Go away! Get away!
[06:20.32] [06:20.32] 
[06:21.80] [06:21.80] My firm's getting real
[06:24.00] [06:24.00] 
[06:24.25] A disgusting otaku like you will be easily wiped out!
[06:28.97] 
[06:29.82] Yuck! Such a rotten cock thrusting through...
[06:36.62] 
[06:37.70] Stop it! I'll kill you for hitting me!
[06:42.87] 
[06:43.87] Stop it! It's a dangerous day! A dangerous day!
[06:50.92] 
[06:51.50] No, no, no, no! Please don't!!!
[06:57.07] 
