[by:Arctime Subtitle Software Pro 2.4.1]
[00:13.02]... Come on, stop.
[00:15.85] 
[00:25.25]Please , don't do it anymore!
[00:29.25] 
[00:29.52]No really ！！！！
[00:31.55] 
[00:31.55] I can't do this kind of thing...
[00:34.52] 
[00:37.07] No way... I... I can't believe...
[00:41.70] 
[01:03.17]It's so hard, so big, so powerful...
[01:06.47] 
[01:10.62]Get out, get out, please pull out!!!
[01:14.25]
[01:14.35] Or I'll have to, I'll have to...
[01:17.40] 
[01:27.45] I'm really, really sorry!!!
[01:32.10] 
[01:32.12]I'm sorry ！！！！ I'm sorry ！！！！
[01:34.90] 
[01:36.15]Please, I'm really dying
[01:40.95] 
[01:40.97] I'm losing my mind!!!
[01:44.47] 
[01:44.67] Help...!!!
[01:46.05] 
[01:46.55]Somebody help me ！！！！
[01:49.17] 
[01:49.70]Spare... Give me a break~~
[01:52.20] 
[01:54.02] Please spare me...
[01:57.30] 
[01:58.97] Please give me a break!!!
[02:02.52] 
[02:02.95] I will devote my life to you!
[02:06.05] 
[02:06.05] Be a slave who will carry out any order!!!
[02:09.30] 
[02:09.42] So, so... Stop it now ！！！！！
[02:15.50] 
[02:38.75] Can you let people go? Please, I'm begging you.
[02:43.10] 
[02:43.77] My mind is filled with dizziness...
[02:47.95] 
[02:48.30] Ah~ Here we go again, here we go!
[02:51.90] 
[02:52.12] I don't want it, but it's coming again!
[02:56.30]  
[02:56.75]No! I'm really dying!
[02:58.80] 
[02:58.80]No, I don't want to die!
[03:03.37] 
[03:07.25]Help, help ！！！！
[03:10.40] 
[03:10.45] So comfortable I'm going to die ！！！！！
[03:16.02] 
[03:19.00] Just please spare my life, spare my life!!!
[03:23.20] 
[03:29.25] I'll do anything
[03:32.30] 
[04:11.70] ah ~~~~
[04:13.17] 
[04:14.87] (You win!) 
[04:16.30] 
