[by:Arctime Subtitle Software Pro 2.4.1]
[00:00.92]Found you! You're the rape demon who's been causing a stir lately, aren't you!
[00:05.80] 
[00:07.07] [00:07.07] One look and I know
[00:08.50] 
[00:09.47] with your mean eyes, dirty mouth, and nasty air!
[00:15.17] 
[00:16.52] Stop right there! Do you want to live, you public enemy of women!
[00:21.57] 
[00:22.32] It's no use trying to escape!
[00:24.22] 
[00:25.02] Ordinary ordinaries are on a mission to preach, while my mission is to crush heresy
[00:30.95] 
[00:31.67] I have purged the most heretics in the Order
[00:36.05] 
[00:36.92] The irredeemable will be buried... and nasty sex offenders like you
[00:43.40] 
[00:44.80] don't expect an easy death
[00:47.22] 
[00:48.25] I'm going to take you back to the underground torture chamber of the church
[00:54.65] 
[00:55.85] Where in the name of God you will suffer the torments of hell
[01:00.22] 
[01:04.30]  Be a good boy!
[01:06.52] 
[01:08.00]  It doesn't matter if you try to resist! That'll show you what pain is!
[01:13.75] 
[01:15.17] Oh, my God, you can't tell what's going on?
[01:19.47] 
[01:20.67] I don't know why I've been approached, huh?
[01:23.92] 
[01:26.45] How could a filthy rapist possibly understand... what about the power of faith!!!
[01:33.37] 
[01:36.12] It's the Goddess, the Goddess who came to my dreams yesterday
[01:43.05] 
[01:43.70]  It was she who revealed the seat of evil
[01:47.82] 
[01:51.32] It's nothing to do with a lowlife like you either
[01:54.92] 
[01:55.72] Let me subdue you now!
[01:59.67] 
[02:01.05] Huh? Not running away, huh?
[02:04.20] 
[02:05.30] Are your legs getting weak with fear at the thought of the punishment you're about to receive?
[02:12.52] 
[02:13.30] That's for sure
[02:14.80] 
[02:15.10] no matter how stubborn a sinner is, he will cry and repent under heretical interrogation
[02:22.15] 
[02:23.20]  Rejoice, I will purposely give you a careful interrogation
[02:29.77] 
[02:31.32] I'll cut your body to pieces until you can't see the prototype
[02:34.77] 
[02:36.02] before I announce it in the square so that the world will know what happens to sinners
[02:41.12] 
[02:48.97] Hmm? And you leaned over, you know the situation well
[02:53.20] 
[02:54.40] So you've finally realized how guilty you are?
[02:57.15] 
[02:58.07]  I will torture...
[03:01.37] 
[03:03.80] Hmm? No, you're not the one approaching me!
[03:09.07] 
[03:09.65] What's approaching... It's my body!
[03:13.05] 
[03:13.40] No way! That's not possible!
[03:16.27] 
[03:16.67]  The body moved on its own...
[03:18.22] 
[03:18.92] My feet...
[03:20.87] 
[03:21.75] Hey? Why do I look so ashamed?
[03:27.32] 
[03:29.42] Ah! What have you done to me?
[03:33.35] 
[03:34.90] This can't be, it can't be!
[03:39.52] 
[03:40.25] My body expects to be abused?
[03:45.10] 
[03:45.65] Who will... [03:45.10] [03:45.65] Who should call for reinforcements now!!!
[03:50.17] 
[03:50.55] Is none of the Gendarmerie's Home Guard around?!
[03:53.82] 
[03:54.40] No, don't... Don't come near me with that ugly face of yours!!!
[03:57.32] 
[03:57.90] Somebody, somebody help me out!!!
[04:01.45] 
[04:01.90] No! No! Mother!!! Sister!!!
[04:04.92] 
[04:04.92] My Goddess!!! Please grant me Kakko!!!
[04:07.97] 
[04:08.37] Hello, I am the Goddess
[04:09.77] 
[04:09.92] Goddess! You've come to my rescue!
[04:13.67] 
[04:13.82] Yes, it's been a long time
[04:15.82] 
[04:15.95] Give me a hand! I've been accidentally manipulated by that evil man!
[04:22.87] 
[04:23.37] I don't know why I'm in this state...!
[04:27.42] 
[04:27.60] Then I'll explain it~
[04:30.02] 
[04:30.20] Goddess-sama? [04:30.20] Why are you so close to this villain?
[04:34.40] 
[04:34.40] Anyway, the crusade that I told you about was a lie w
[04:39.15] 
[04:39.47] Hey? I'm trusting you with my life...
[04:42.67] 
[04:42.80] But you've been lied towwww
[04:45.12] 
[04:47.55] Hey?  Hey?
[04:52.42] 
[04:52.50] I'm this master's carnal slave
[04:58.20] 
[04:59.30] Carnal desire...  A goddess with such a dirty look...
[05:05.97] 
[05:06.77] That's right, after being pushed straight to the womb by her master's cheating rod
[05:14.65] 
[05:14.85]  realizing that she's actually a sow begging for semen
[05:19.60] 
[05:20.47] Yes, this must be a dream!
[05:24.30] 
[05:24.55] I must be having a nightmare!
[05:28.70] 
[05:28.70] Recently, my master said to me that I just need to offer more good poo.
[05:35.12] 
[05:35.12] and then I would be rewarded with a meat stick
[05:38.37] 
[05:40.42] Offer, offer? That's not true, is it?
[05:46.85] 
[05:47.47] This is a test of my faith, isn't it? What's this...
[05:52.40] 
[05:52.90] Master~ What do you think of the quality of this meat potty?
[05:59.42] 
[06:00.37] No, I don't want this kind ！！！！
[06:03.60] 
[06:06.05]So, what about giving me a boon from the goddess of waste flesh~
[06:13.50] 
[06:14.82] I've worked so hard to live up to this day...
[06:19.65] 
[06:19.97] Why, why did you do this to me!
[06:23.05] 
[06:23.42] No, no, I don't want ！！！！
[06:25.80] 
[06:29.57] I like the master best~
[06:31.95] 
[06:34.75] Ah! Why won't it close!
[06:37.40] 
[06:37.45] Damn it! Damn it! Why won't it close?
[06:40.45] 
[06:40.60] Ah~ I forgot to mention that a weak pussy like you can't beat the master
[06:47.15] 
[06:49.55] Do you think you're great just because you get a few compliments from people around you?
[06:54.92] 
[06:54.97] Hahahahahahaha
[06:56.20] 
[06:59.32] Please, stop it... Please! Stop it!
[07:06.20] 
[07:07.40] You're so simple you haven't even realized you're a female
[07:11.40]
[07:11.95] You're making me laugh
[07:14.62] 
[07:14.85] No ！！！！！
[07:15.70] 
[07:15.77] someone, anyone help me!!!
[07:20.65] 
[07:20.65] Oops, still trying to resist in vain?
[07:24.15] 
[07:26.00] You are but a powerless hole in the flesh before your master's skill
[07:31.65] 
[07:32.22] You don't know the sky is high www
[07:34.67] 
[07:35.52] ... Why, why
[07:38.12] 
[07:38.80] already plugged in!!!
[07:40.27] 
[07:40.42] I'm obviously an acolyte! Seriously trying to live!!!
[07:44.95] 
[07:45.22] See the master well
[07:47.60] 
[07:48.12] Repent in hellish heaven that you were born as a female with a pussy!
[07:55.40] 
[07:58.40] ......auto acme this is the cheating skill attached to the master's meat stick
[08:07.55] 
[08:08.40] haha~ why don't you want to scream like you did earlier www?
[08:13.65] 
[08:17.67]My body is making strange movements on its own
[08:20.30] 
[08:22.72] Someone's showing a slutty expression that girls aren't allowed to show~~
[08:26.77] 
[08:27.05] No way~ The person who just said that righteously is still swinging his waistwww
[08:33.17] 
[08:33.50] What a lustful expression, accepting what kind of body you have, right?
[08:39.82] 
[08:40.07] What do parents teach you, you ugly girl
[08:45.80] 
[08:45.85] Why... I'd be reduced to this!!!
[08:48.50] 
[08:49.45] Master~ It's my turn next, right?
[08:56.52] 
[08:57.35] I've been exercising my uterine muscles every day to satisfy my master!
[09:03.82] 
[09:04.42] I will lick you clean as I usually do
[09:09.87]
[09:10.72] So, so that's pretty much it
[09:14.70] 
[09:15.22] Give me a reward for being a woman who doesn't deserve to be fucked ~~
[09:20.52] 