[by:Arctime Subtitle Software Pro 2.4.1]
[00:11.05]... Why, it's like this
[00:23.40] 
[00:24.85] would be so, felt?
[00:29.05] 
[00:29.70] This must be a mistake there!
[00:35.60] 
[00:36.92] What have you done to me!
[00:41.27] 
[00:43.10] It's the kind that's uncomfortable!
[00:47.12] 
[00:48.07] This is not uncomfortable!
[00:52.80] 
[00:53.55] [00:53.55] That's a lie, it's really comfortable!
[00:56.32] 
[00:58.60] [00:58.60] What did you do to me anyway?
[01:04.07] 
[01:04.75] You're a sinner! Sinner~
[01:09.97] 
[01:12.47] I won't lose to you
[01:15.82] 
[01:19.22] ... Who's gonna lose to you?
[01:26.80] 
[01:31.52] Me! Me! Ah-~ heh heh!
[01:40.57] 
[01:42.45] It's so good~
[01:44.15] 
[01:47.87] Stop, let go of me!
[01:57.10] [01:57.10] 
[02:04.20] No! I can't! No!
[02:15.95] 
[02:20.35] What have you done to me?
[02:27.12] 
[02:30.55] I said no!
[02:35.57] 
[02:42.25] It's the first time...the first time
[02:48.22] 
[02:52.50] It gets so weird...
[02:57.27] 
[03:02.05] Why? My waist is moving on its own!
[03:16.02] 
[03:19.47] My waist moved on its own when I was clearly refusing
[03:31.17] 
[03:58.40] It's so good, so good, so good it's making me stupid!!!
[04:04.47] 
[04:06.80] No, no... Don't pull the rod out!
[04:21.65] 
[04:23.62] It's not working, it's not working!
[04:25.55] 
[04:25.60] [04:25.60] The idol's pussy is going to fall!!!
[04:33.00] 
[04:40.00] [04:40.00] I even said no!!!
[04:44.52] 
[05:03.10] at least don't cum in it!!! I don't want to get pregnant!
[05:13.30] 
[05:18.82] No - want -
[05:21.42] 
[05:21.72] Go to hell, go to hell!  Fuck you!
[05:26.82] 
[05:27.85] No, not again! How many times is this?
[05:31.85] 
[05:32.02] I don't know how many times I've been there...
[05:34.50] 
[05:34.55] The fierce ones are coming again!!!
[05:36.62] 
[05:38.70] There goes, there goes-
[05:42.65] 
[05:43.07] Leave no more traces for me!!!
[05:47.32] 
[05:52.60] I'd rather die than have a child of this disgusting otaku!!!
[05:56.65] 
[05:56.72] But it must have been fertilized inside!
[05:59.35] 
[05:59.35] Why, the pussy is serving the rod itself!!!
[06:10.30] 
[06:11.57] No, no, no, this time it's really bad!
[06:15.32] 
[06:15.65] please no no no no!!!
[06:20.75] 
[06:25.67] [06:25.67] Nasty-meat-rod!!! So good!!!
[06:34.10] 
[06:36.02] [06:36.02] Please, don't make me go again
[06:39.57] 
[06:39.67] [06:39.67] It keeps coming, stop it!!! Please spare me!
[06:50.72] [06:50.72] 
[06:51.17] I'm going to be overpowered by the rod...
[06:54.87] 
[06:54.87] [06:54.87] Pull it out... Pull out of my womb...
[07:00.42] 
[07:01.02] The rod is too good...
[07:04.95] 
[07:05.32] to be degraded in female pleasure
[07:08.30] 
[07:08.57] surrendered surrendered surrendered!
[07:11.47] 
[07:11.47] have completely surrendered...
[07:15.47] 
[07:16.65] I'm not going to be an idol! I'll be your aeroplane cup!
[07:23.05] 
[07:23.07] I'm, I'm, I'm going to become a body that can't live without this stick!!!
[07:33.05] 
[07:50.42] ... [07:50.42] ... please let me be your woman
[07:54.87] 
