[00:09.66]one day
[00:23.54]started
[00:28.06]I'm in charge today.
[00:32.64]Thank you.
[00:38.46]That customer, this shop
[00:43.07]Have you been here several times? Is it just one point?
[00:52.06]I'm still about two weeks old
[01:00.80]The training is finally over and the customer is my first customer.
[01:11.30]It's the first time we're together
[01:14.21]I'm sorry that
[01:20.24]you came all the way here.
[01:27.14]you can do it don't worry
[01:38.11]Well then, let me start with an explanation.
[01:47.37]You chose the course recommendation
[01:56.39]Okay, my recommendation
[02:01.29]is faster,
[02:05.55]isn't it?
[02:17.21]Then let's start
[02:25.36]What should I do
[02:29.18]Let's start with the easy stuff first
[02:40.90]It's a nail topping
[02:50.11]It's all about the sound, but this is surprisingly good
[03:00.41]i might be the best
[03:04.14]then let's start
[03:06.66]To go
[03:16.17]I'll try it
[05:21.42]separately
[05:28.45]it's over
[08:04.80]how was it
[08:09.62]next time
[08:12.69]Um, next
[08:25.97]is sand.
[08:30.64]It's Oiso sand
[08:38.44]This is really a child's toy
[08:44.73]Do you know that this is sand that you can play with
[08:50.62]even in your room?
[08:55.17]That's right, let's have fun with him
[09:01.95]free
[09:06.76]tightly
[09:20.42]It's very much like
[09:25.20]dividing the soil of a cat.
[09:32.80]is that ok
[09:41.90]yes
[10:34.02]After all, it feels like
[10:41.59]Who would have thought to cut
[10:46.25]my father
[10:57.54]I'm relieved
[11:02.50]yes suriyan
[12:04.36]It feels like
[12:10.47]Well then, let's do it one more time.
[12:25.10]It's amazing that it doesn't come with
[12:29.03]You can make soil in your room
[12:37.67]surprisingly fun
[12:44.44]Then I'll do it again
[12:48.96]with the left side
[12:53.80]next time.
[12:59.78]Slowly, slowly,
[13:03.00]it's over
[15:03.03]I don't
[15:13.82]have many chances
[15:18.71]to ask how it was
[15:21.51]It's a sound that can't even be called nostalgic, but I'd be happy if you liked it
[15:32.10]I'll do something new then
[15:38.50]This time too, it's the one that's over
[15:52.25]then what do you think
[15:57.84]you don't know
[16:00.07]This is a melamine sponge impregnated with slime.
[16:10.02]It feels like a monkey
[16:14.07]I thought that too, but you thought about it.
[16:23.88]There are many strange things in the world
[16:27.95]It's expensive, so Zaku goes in.
[16:40.15]It feels like sand
[16:46.62]It sounds different
[16:49.48]It's a mix of rough sounds and spicy food sounds.
[17:00.99]I don't understand
[17:07.64]It's a Toyo knife,
[17:22.99]so it's not dangerous,
[17:27.46]but please stay still.
[17:35.40]yeah i'm going
[18:08.97]because it's painful
[18:13.51]I don't think I hear it
[18:18.23]very often
[18:26.92]But that sort of thing is surprisingly popular.
[18:34.56]I actually
[18:49.16]should i
[18:54.11]cut here
[20:14.06]always go there
[20:22.25]up to
[21:38.71]the array
[23:18.05]Shall we start with the opposite
[23:23.37]left ear
[23:30.60]I will
[23:35.37]be surprised
[23:36.62]hey
[23:55.11]It's fun to cut raw silk sponge It's hard to cut
[24:06.63]I have a strange feeling like I'm cutting spicy food, I wonder what it is
[24:15.75]I wonder if it's fun
[24:19.26]I didn't say anything strange, but it has nothing to do with the customer,
[24:31.42]so please don't worry about it.
[24:33.09]I have to say
[24:37.98]it myself
[24:39.71]Ah Mi-chan goes there
[25:20.65]often too
[26:08.20]See you soon
[26:17.45]three
[26:31.30]yes
[27:35.85]it's over
[27:49.00]how was it
[27:50.70]Crunchy sponge somehow relaxed
[28:00.18]I'm glad I did it I'm glad
[28:05.00]Huh, maybe I've loosened up
[28:09.89]a bit too
[28:17.22]Customers are friendly, so you can rest assured
[28:23.86]Today was really good for the first time
[28:28.64]Yes, I'll clean up far away for now
[29:03.11]i'm not mom
[29:08.07]what happened
[29:13.04]Are you
[29:17.71]suddenly tired
[29:22.44]every day?
[29:25.35]I have one more
[29:28.06]Please relax a little more
[29:32.49]Next is the end.
[30:13.10]Finally, listen to the sound
[30:18.00]of the river.
[30:21.29]Please listen slowly
[30:47.08]yes
[31:38.50]Sorry I made you wait
[31:43.46]Let's do it then
[32:48.93]today
[32:58.26]oh the other side
[33:03.11]too
[34:32.26]Are you healed by the song of the bubble?
[34:38.15]customer is vacant
[34:57.10]correct
[35:02.83]What's wrong
[35:17.10]please don't
[35:21.80]lie
[35:30.02]is it nothing
[35:34.73]I will continue
[35:39.37]for a while
[36:43.05]no
[37:09.58]customer
[37:14.15]I can hear you properly
[37:18.60]I'm happy
[37:23.18]It makes me happy to have my husband enjoy a lot,
[37:28.01]but I guess it's a blessing
[37:38.89]It's not that big of a deal
[39:08.04]It's big, so
[39:12.53]I put a lid on it.
[39:16.30]This is the end of the recommendation
[40:02.67]for the kettle.
[40:14.80]thank you for your hard work
[40:17.70]How was it?
[40:29.86]I'm sure you were able to hear it
[40:39.40]with a very fresh feeling.
[40:45.99]i had a lot of
[40:50.95]fun too
[40:55.37]I was your first customer.
[40:59.73]It's very easy to do,
[41:04.88]and it's
[41:09.71]a little regrettable.
[41:23.11]can you come again
[41:30.12]please
[41:33.51]With this, the first condolence telegram was completed.
[41:40.30]Ah, but I don't have to be the only one
[41:43.82]Mie or nothing
[41:47.11]Not everyone does the same thing in that treatment,
[41:53.55]everyone programs different sounds.
[41:57.80]So try to nominate like this
[42:01.48]It seems that finding the sound you like is one way to enjoy it.
[42:08.65]I want the audience to enjoy the sound purely.
[42:16.96]So why don't you show another child next time you come?
[42:25.29]try it
[42:31.69]I wonder if this is a good place to recommend
[42:42.70]There's a girl who's been really popular lately, and she's called Ai-chan.
[42:49.22]She came into the store a little earlier than me.
[42:54.61]I heard that she has a lot of repeats and she's a really cute girl
[43:00.52]He's also a really good boy
[43:07.07]with a great personality.
[43:20.69]I'm getting along well with you
[43:23.65]Tell me about various things, such as the store.
[43:31.56]oh try to nominate
[43:38.35]I've had them do it too, and the sounds were all good.
[43:44.58]There are many things that are quite stimulating, but I like it.
[43:52.13]It may be your favorite sound.
[43:58.56]yes i am waiting
[44:05.86]What do you think about Kama's efforts today?
[44:16.62]Thank you for your hard work