[00:03.81]Welcome brother Nice to meet you Nice to meet you
[00:12.45]Brother, brother, first time here, second time
[00:20.38]I see
[00:25.18]I'm so old that I suddenly heard that
[00:29.89]when I met you
[00:35.74]I'll leave it to your imagination if you think it's an elementary school student
[00:48.21]brother to the owner
[00:49.92]How can you ask a girl about her age with a nervous look on her face?
[00:57.19]You said it was the second time
[01:00.61]Who did Noko-chan do for the first time today?
[01:08.64]I like Ayu
[01:25.87]I know you like both brothers, don't you?
[01:36.29]The only people who come to a store like this are lolicons.
[01:40.83]Don't worry, perverted brother I
[01:48.11]It's true that you're
[01:54.37]a money-taker.
[02:04.64]Do 23, such as picking at a child who has just finished training.
[02:13.22]There aren't
[02:17.28]many people
[02:22.21]who do that
[02:27.20]kind of thing.
[02:28.98]But for the first time I nominated the doorknob Kana-chan
[02:34.68]I know why you showed me
[02:38.69]A child who likes
[02:52.37]younger children
[02:56.77]Today, Kana-chan's customer in Ito
[03:01.71]City
[03:13.60]I will do my best to serve you today
[03:20.19]Today is a very
[03:24.67]stimulating course,
[03:28.58]you're a big brother
[03:35.34]You quietly fell in love with smr after the first treatment.
[03:43.50]that's fine
[03:53.03]Get used to it at first
[04:02.46]what does
[04:07.20]this mean
[04:11.97]The only
[04:16.94]thing that's in
[04:21.76]it is the lotion.
[04:31.87]Shakashaka right left
[05:00.29]Football
[05:09.95]Football
[05:56.74]sound conversion
[06:56.10]right ear
[07:05.95]Mr. Miss.
[07:44.54]i'm going
[07:49.31]up
[08:05.22]football soccer
[08:14.02]krut football
[08:27.74]football soccer
[09:10.30]make up
[09:18.82]time of water
[09:26.32]Men don't do this very often.
[09:30.86]Uncles say that they heard it for the first time there.
[09:39.90]you like squid
[09:46.68]That's why I do this first in any course
[09:50.05]because I want you to relax
[09:58.85]It's getting more and more exciting
[10:03.72]from now on
[10:11.62]Onii-san said that the first time was Kana-chan
[10:20.76]Well then, I'll take it easy today
[10:29.15]It's a very exciting course
[10:37.95]It's Ama-chan's introduction, so let's take it slow
[10:44.28]then then
[10:49.25]The change
[10:54.05]will come
[10:58.24]out
[11:02.82]this squishy
[11:07.31]there was when i was
[11:12.16]a kid
[11:15.36]it's a
[11:19.86]child's toy
[11:21.57]This is a book and this is
[11:24.46]It's all about croissant food
[11:29.94]There are many
[11:31.00]other things,
[11:35.65]but for now,
[11:39.95]I want to play
[11:44.32]with these kids,
[11:49.85]and this is big.
[11:58.66]Listen slowly and be
[12:03.08]conscious of
[12:07.89]the sound
[12:23.26]left ear
[12:57.76]lose weight
[13:06.16]yoniji
[13:20.42]talk
[13:43.01]right ear too
[14:52.67]popular games
[15:24.77]Nikkei
[15:38.43]average
[16:16.51]what
[16:26.04]Because I want you
[16:30.24]to listen to
[16:35.23]a lot of machines
[16:42.15]No, what's close today
[16:52.43]I'll only stop if you tell me, but it's nothing
[17:05.70]then leave it like this
[17:34.18]Kita Dojima older
[17:39.01]brother
[17:59.05]yes
[18:15.07]It was
[18:19.69]the end
[18:24.67]squeeze
[18:30.06]Let's get this kid
[18:35.04]out of the way,
[18:39.99]then next time
[18:46.82]gloves this is
[18:50.89]the last
[18:53.01]Even if the gloves are gloves,
[18:57.81]they're rubber gloves, the kind that doctors wear.
[20:11.59]wii hidden
[20:25.06]Let's go
[20:32.25]It's become difficult to hear the voice of time
[20:42.32]papa papa papa papa papa papa papa
[21:05.26]scary
[21:09.54]scary scary scary
[21:14.20]scary
[21:32.74]What is Power
[21:38.53]Bomb
[22:00.96]stomach
[22:19.36]no no no
[22:24.06]no
[22:36.22]Why are you treated like a baby
[22:44.21]when you're
[22:48.48]like a big brother
[22:52.93]i hate it
[23:01.82]Satsuki
[23:08.70]Even though I love to return baby
[23:19.52]pretend you don't
[23:24.49]notice
[23:30.62]Onii-san, this is an ear refreshment shop that only has children up to junior high school students.
[23:40.61]There are other shops, but
[23:48.29]why would anyone go out of their way to come here?
[23:51.99]Everyone just wants to be spoiled by a girl who's like a child
[24:01.87]Brother really thinks so too
[24:14.08]When I was given this village, I thought nothing of it.
[24:23.74]I just remembered something, and my older brother
[24:36.51]is thinking that he's completely protecting his form
[24:46.88]The customer across the street, the customer next door, and everyone else are the same,
[25:00.57]so I'm not ashamed
[25:05.12]Everyone is like that I won't make fun of you
[25:09.42]even if you win
[25:20.98]It might be
[25:28.90]Rika Ishikawa,
[25:33.21]but I'm
[25:37.77]sorry
[26:08.22]Calm down
[26:51.26]felt
[27:09.93]I feel that all naked
[27:14.84]people become quiet
[27:36.96]It was the end
[27:41.73]rubber gloves
[27:50.26]thank you
[27:54.98]brother
[28:08.29]That's all for
[28:12.90]the exciting
[28:15.33]composition of Chiba.
[28:23.60]I wonder how it was, it must have been a different feeling
[28:27.14]Different course, different sound
[28:32.58]'Cause when girls change, their ways change
[28:38.91]If you think that a heart-pounding MR is a time to heal, you're making a big mistake.
[28:48.31]Yes, because there are many ways
[28:56.07]Kon-chan is your big brother's favorite
[29:01.47]You seem to like first things anyway
[29:07.59]You know, it doesn't have to be just one girl to nominate
[29:15.01]If you're two, do you have different ways of doing things?
[29:21.39]I don't think the two of us have ever made powdered tea together.
[29:29.12]If that's the case, I'm sure
[29:29.96]if I let
[29:40.84]Kana-chan make her debut
[29:45.57]asmr next time,
[29:49.41]I'm sure
[29:54.37]my heart will be really excited.
[29:57.79]Today's charge was underground
[30:00.07]We are waiting for you
[30:04.10]to visit
[30:09.00]us again.