[00:13.76]Hello from Nii-san today
[00:22.54]Thank you for the double nominations today Thank you
[00:32.90]Chika-chan, you're really showing me
[00:40.50]I told you once before I met you
[00:46.84]That's why I was so happy
[00:54.22]When the customer's name was called, Chika-chan went,
[00:56.65]but she wasn't happy.
[01:03.04]Well, it's okay Karakana-chan, first of all, it's a greeting.
[01:16.51]I'm rather nervous.
[01:19.87]thank you
[01:23.07]I will be in charge today
[01:25.63]After that, it's a deer. Today we'll do it together.
[01:35.45]Kana-chan, it's the first time I've been with someone
[01:40.94]Let your grown-up brother take the lead
[01:47.00]let's start gently
[01:51.12]I will go next
[01:55.58]to you
[02:08.98]I get nervous when there are other people
[02:16.21]I'm sure your brother is with you too
[02:22.31]That's right, look at your face
[02:26.75]The customer's face is red
[02:31.69]This is the face
[02:38.30]of a trained adult
[02:43.49]I want you to hurry up,
[02:48.48]hurry up
[02:57.63]Shall I give
[02:58.81]lots of challengers
[03:02.48]Today's side dish is a course
[03:10.83]for the two of us together, right?
[03:17.89]There is one for the right ear and the other for the left ear
[03:25.96]But we do the same things
[03:29.47]Because the people are different, the radio waves and the feeling of the sound are also different.
[03:34.53]It's pretty funny I hope you like it
[03:43.48]Well, to start with, sukusuku to sukusuku is just like the word,
[03:53.07]just sukusuku and whispers.It's surprisingly popular overseas.
[04:04.68]I'll do it
[04:07.41]Back
[04:12.78]Quickly quickly
[04:14.03]Quickly quickly
[04:15.35]Quickly quickly
[04:16.54]Quickly quickly
[04:18.34]Quickly quickly
[04:19.52]Quickly quickly
[04:22.05]Round, round, round, round, round, round, round, round, round, round,
[04:27.05]round, round, round, round, round, round
[04:34.54]Round, round, round, round, round, round, round, round
[04:40.33]Like, like, like, like,
[04:53.88]like, like, like, like, like, like, like
[05:04.80]I'll eat
[05:09.57]a little more
[05:14.18]in September
[05:16.66]Quickly
[05:26.76]Quickly quickly
[05:29.35]Quickly
[05:35.93]Quickly
[05:44.26]Quickly quickly
[05:46.12]Quickly quickly
[05:47.61]Quickly quickly
[05:48.72]Quickly
[05:53.28]Chika Chika
[05:56.06]Chika-chan is playing a prank,
[06:05.26]right?
[06:17.20]Onii-san, it's an important song after March, isn't it?
[06:25.87]If you don't want to do something you don't like, you'll get there.
[06:40.61]I need a little preparation
[06:43.34]Chika-chan yes
[06:48.26]carbonated water
[06:58.07]Substitute for carbonated water
[07:02.68]and kappa
[07:09.69]Thank you
[07:33.47]carbonic acid
[07:42.61]water is marinade
[07:56.73]baby
[08:06.49]I'll put it
[08:11.29]in chorochoro
[08:29.79]I'm ready
[08:35.71]The sound that calms down like this for a while
[08:46.54]It's a crackling crackling intro
[09:00.63]Thank you
[09:05.30]Rika
[09:16.76]Kurume Round
[09:21.23]and Round
[09:55.19]The alternative song was important
[10:00.98]Cool Sound Nampa
[10:05.57]in memory of grandma
[10:08.71]Ama-chan Maki-chan
[10:12.69]no Uta Nogizaka
[10:26.96]carbonic acid
[10:52.95]It's water diamond cider,
[10:57.57]but I don't really think of it
[11:01.85]as a sound.
[11:11.42]I usually only think about what it tasted like and whether it was delicious or not.
[11:18.55]In the past, I used to say that I would go to the store to enjoy this kind of sound.
[11:27.13]I'm talking about the Edo period.
[11:32.00]It was a time when being too old
[11:36.19]was one of the entertainment
[11:40.22]A child like this came around
[12:05.96]Next is September 4th and the same performance as this child
[12:54.49]Kana-chan looks tired, no
[12:57.70]It's getting hard to breathe, these boobs
[13:50.93]Lucky bag
[13:55.41]Ako-chan
[14:08.69]I still use cider
[14:11.17]stay still again
[14:19.48]wrinkled
[14:29.11]wrinkled
[14:43.93]cider
[14:48.78]It's a little different,
[14:54.24]it's not
[14:59.23]a crackling sound,
[15:04.09]but a wrinkling sound.
[15:17.48]Mokka
[15:31.04]stomach
[15:35.82]say something
[15:48.77]wrinkled
[16:35.42]I wonder if the carbonic
[16:40.41]acid is gone soon
[16:43.54]It works really well
[16:59.96]next and last
[17:05.25]Lastly, wrap it up sore-chan
[17:14.33]chika-chan yes
[17:28.85]sputum
[17:43.25]Tapping Tapping Tapping Tapping Tapping
[17:49.37]folding
[17:57.84]Everyone likes it,
[18:02.82]the side of the entrance,
[18:07.70]the entrance is here,
[18:12.21]this house
[18:20.89]is kind
[18:36.66]Kindness
[18:41.30]Tatter Tatter
[18:51.21]Tracing or something
[19:23.96]just a little more and more
[19:28.84]and more and more and more
[19:33.54]even here
[19:46.37]Also
[20:00.31]Chika-chan, Rika-chan,
[20:05.29]something will come out
[20:10.67]It's true, but is it big brother auction club?
[20:22.61]If so, please let me know my friends
[20:34.08]what happened to yochika
[20:38.82]I'll do the same
[20:47.25]A customer who stopped by
[20:55.03]I can't help it
[20:59.73]because I'm tired
[21:04.78]Kana-chan, I'll teach you
[21:09.50]how to turn
[21:14.20]off your mouth
[21:20.35]and turn on your ears
[21:31.37]Don't say it's not that exaggerated
[21:36.89]It's not a mouth, but it doesn't matter
[21:49.88]anime brother
[21:51.45]Then park for a while
[21:54.31]Chika-chan's dream
[21:57.74]Why are you my important customer?
[22:08.21]Don't be weird, it's not weird
[22:12.60]It's just because your brother wants you to come
[22:17.50]Then I'll do it with you, so let's do it together
[22:25.36]Good customer
[22:30.26]I was loved
[22:34.91]Then
[22:42.81]Please tell me
[22:46.66]if you don't like it
[22:52.11]Kana-chan, I'll leave the start to Kana-chan
[23:04.10]Do you get it
[23:08.46]can you play
[23:31.29]I'm still going
[24:51.69]Idol collage
[24:56.79]it's time
[25:05.20]I ended up in a place with extended service
[25:13.90]I wanted to do more calculations, so I can't make it in time
[25:23.43]Brother Meyer, thank you for your hard work. I will clean up now.
[25:35.58]I can talk with you just a little more
[25:41.12]Welcome to your account
[26:05.66]I went
[26:10.29]Maybe even a joke that was hated is pessimistic
[26:21.31]no no no that
[26:24.08]what do you mean
[26:29.17]i mean i was embarrassed
[26:33.69]I don't know
[26:37.06]what kind of face you should make
[26:39.13]when you're alone with your brother.
[26:43.48]Because you're an important customer
[26:48.17]I didn't want to make you feel strange, so I ran away
[26:57.37]Big brother Kana-chan isn't getting better, right?
[27:10.14]I saw your face when you left, even your ears were bright red
[27:14.63]Just by looking at your brother,
[27:17.22]you acted like you were scared
[27:20.94]That's right, I know your brother
[27:28.59]A girl who doesn't understand the meaning of a girl who doesn't understand the heart
[27:35.02]I get timid when
[27:37.11]I'm in front of someone I like
[27:42.39]I get scared I don't want to be hated
[27:45.54]I'm afraid to meet you outside and run away
[27:50.58]It's that kind of creature, so it has a bit of a pulse
[27:59.98]I'm sure it was, brother
[28:06.24]It's the same as getting a big
[28:21.19]dick when someone who likes squirt girls is in front of you.
[28:27.62]I thought you were divorced
[28:31.84]because you didn't react at all
[28:36.77]Even if it's a Lolita
[28:44.23]with a touch
[28:50.67]Wakana-chan, I'm going to visit the front desk while I'm here.
[28:55.28]I'll decide first
[29:07.22]It's okay,
[29:12.06]Kana-chan is probably interested
[29:20.61]I see, you don't want to be hated by Kana-chan, even onii-san.
[29:30.26]I'm scared to meet you dressed like that, can't you help it?
[29:40.16]Let's get away from each other
[29:45.11]with strong people
[29:50.10]Shall I do it
[29:54.87]for you?