[00:11.26]Thank you for your nomination
[00:13.53]Yeah, lately you've been showing me a lot about love
[00:22.81]I thought this guy was one of a kind
[00:28.26]I know, you've also nominated a lot of fools
[00:34.27]Brother, brother, I wonder
[00:39.68]if it's about the deer
[00:41.64]It's not like I fell in love with you exactly the same
[00:48.50]Just because you made me feel good
[00:57.57]I'm just worried about love
[01:04.31]Wakana-chan is straight in my head, but people are flirtatious
[01:13.03]I think you'll want to make a lot of girls feel good about you
[01:24.29]Maybe I did, but I wonder if it's my brother
[01:34.14]because nothing happens
[01:38.24]It doesn't happen with Ai and Nara Kana,
[01:42.88]who are nominated because they want to be comforted
[01:47.54]in the basement
[01:51.92]something might happen
[02:03.36]The older brother who denied it, after all
[02:11.58]It feels good to be honest
[02:13.29]with everyone about the flatness of an adult man
[02:23.57]Even if I'm honest underground
[02:28.93]Your brother wants to find out everything he's hiding in the basement, so you nominate him, right?
[02:39.65]Love can be painful,
[02:47.94]but it's because you won't deny it
[02:55.81]I've been making you grow up for eight days
[03:08.13]I noticed
[03:10.21]A long time ago, not just today
[03:15.35]From the day after
[03:22.62]I gave you that time
[03:33.62]love knows all
[03:37.88]And I won't deny that kind of older brother
[03:46.81]I get horny for a twelve-year-old girl
[03:50.05]I can't help it
[03:56.93]No one can stand listening to the dizzying sounds in their head
[04:04.16]while sniffing the smell of a girl
[04:08.93]who has just welcomed the president from such a close distance.
[04:15.65]All customers feel the same
[04:22.41]hand out or not
[04:31.58]I want you to comfort me again
[04:38.05]I gave it to you last time and before that, but now I want to do it again
[04:51.40]It's not going
[04:56.74]well
[04:59.71]But if your brother loses confidence, you'll be in trouble, so it's fine
[05:10.53]I'll do it for you today, too
[05:24.11]Lately it's
[05:26.67]fast
[05:29.02]I'm going to be depressed soon
[05:34.55]What happened today? I'll listen to whatever you have to say
[05:45.79]But it seems like this kid wants to hear the story first
[05:58.46]Well, I'm drenched in endurance soup today
[06:04.05]what happened i bought too much
[06:10.82]you have a lot of proclivities
[06:16.22]you went
[06:18.94]You've been playing too flashy lately
[06:23.84]Even before this, your brother was really loud, wasn't he?
[06:30.05]It seems like he's a little suspicious of the ceiling and everyone else
[06:37.34]This is because it's dangerous
[06:42.02]if you make a sound like
[06:46.11]you're shaking too much
[06:52.49]Today, under the pretext of enjoying this sound,
[06:58.58]I wonder if I can hide the fact that I'm whispering
[07:05.70]thank you very much
[07:16.19]Doesn't this require lotion?
[07:22.40]First of all, don't use Omuta
[07:33.02]This song makes everyone doubt
[07:39.29]It won't change no matter how much time passes
[07:50.37]A voice that sounds like you've been touched for the first time A cute voice
[08:02.72]The shop has a strange atmosphere.
[08:12.63]Why don't you turn your back on your brother
[08:17.45]who isn't satisfied
[08:31.11]Yeah, everyone's starting to care
[08:39.50]Come Komu-chan Switch Yes, you should be able to deceive
[08:53.36]If you can stand your voice,
[08:57.98]you can stand it
[09:02.38]adult man
[09:20.34]did you go
[09:27.55]There's a weak spot in my chest
[09:38.17]how do you feel today
[09:52.12]yes
[09:56.71]I couldn't speak well today
[10:02.36]It's been like that since then
[10:07.82]oh cute
[10:14.96]I'm sure you want to have fun talking with your brother.
[10:23.08]But after all, I've become more conscious of my brother since then,
[10:26.03]and it's a little scary
[10:30.57]But you look really happy when your brother's mission comes
[10:39.86]Even after working with my brother, he comes home with a big smile on his face.
[10:45.53]Your brother is giving you that love and comforting you.
[10:55.07]It can't be helped if I waited while being ethical
[11:03.41]From now on, Kana-chan and Tux
[11:06.80]And I have to dig deep inside
[11:12.19]At that time, I completely fell in love with Kin-chan.
[11:16.73]If you suddenly show me, I'll do it honestly
[11:23.17]it's from email
[11:28.22]If you show your older brother's male
[11:29.91]part to a child who doesn't realize it
[11:39.68]I have to cover it up
[11:44.42]san is not
[11:49.18]bad
[11:50.89]Nearly 1,000 sour
[11:55.55]junior high school students were entangled
[12:03.89]i know love
[12:07.36]It's a natural reaction as an adult male
[12:12.65]I'm not ashamed, so show me
[12:25.60]what should i do unsan feels good
[12:39.66]it did
[12:44.31]the same thing
[12:48.67]i was at home
[12:56.20]yes i think i'm making some progress
[13:06.15]yeah yeah yeah
[13:42.02]Tell me what
[13:46.83]happened
[14:11.44]Yes, it's fine
[14:16.21]to look at the elementary
[14:20.67]and middle school girls' sinks, right?
[14:27.13]Kana-chan isn't here, so you don't have to put up with it
[14:37.22]punch
[14:51.10]i want to see
[14:56.00]cute panties
[15:04.25]Look, it's about Kana-chan, isn't it?
[15:07.69]be absent
[15:13.84]too good
[15:20.26]Let's keep talking like that, let's hear it
[15:35.36]yes i heard it
[15:45.63]I don't want you to have nipples because you'll get loud.
[15:56.25]Mr. Fujii, how are you feeling right now?
[16:26.91]yes
[16:36.01]super strong
[16:42.77]Yes Yes
[16:48.16]I can't stand it
[17:02.70]let's hear
[17:03.76]brother's feelings
[17:16.83]let's eat
[17:21.60]yes
[17:36.15]ok what happened
[17:44.03]short time
[17:45.63]Oh let it flow, manager
[17:59.90]What's wrong Kana-chan
[18:04.71]yes
[18:11.42]yes yes
[18:20.19]Nesan
[18:25.14]No way,
[18:28.48]Kin-chan is coming, so
[18:32.94]I don't want Kana-chan
[18:34.29]to find out
[18:39.23]that I keep twitching
[18:43.69]and twitching
[18:49.31]for whatever reason.
[18:55.10]I know that if I puff up the tip, I'll get bigger,
[19:00.98]but why did I make it even more ticking than usual?
[19:15.23]It can't be helped if you get excited and get excited
[19:27.56]When this kid feels the thrill, he thinks he wants to have a baby
[19:38.82]Is that why Kim was about to be found out?
[19:43.87]I wanted to throw up baby
[19:52.81]I was very happy with each one.
[20:04.97]I should have
[20:10.45]just spit it out like that,
[20:16.63]but I'm in trouble because I added it.
[20:24.94]I have to finish it early
[20:30.02]Let's go now, don't worry about the noise
[20:35.91]Kana-chan because everyone finds out
[20:40.95]I know what to do
[20:44.60]brought
[20:49.22]it's okay to go now
[20:55.34]Today too, show me how cool
[21:04.10]I am
[21:13.24]No no no
[21:23.36]brother peeing
[21:35.03]feels good
[21:39.90]It's okay to throw everything out
[21:45.17]Of course everyone finds out, so it feels good until the end
[21:50.54]Peeing cue
[22:01.98]I hate that I've exhausted everything
[22:07.80]I'm going to make a loud voice because Kana-chan, who I don't like, is gone
[22:17.48]I don't care if other people do it to me, Ai-chan,
[22:25.98]I'm not defiant I think you probably noticed
[22:31.28]that Ai was doing naughty things with a customer,
[22:34.33]but I don't think you know that the other person is your brother
[22:38.94]I don't know who the people in the store are serving customers.
[22:44.58]So even if it's okay,
[22:49.83]be careful not to be found when you pay the bill.
[22:55.84]I won't help you until later