[00:17.18]I haven't started the course
[00:29.44]Haven't you gotten bigger
[00:34.17]since you
[00:39.17]asked the customer
[00:41.05]to make them smaller?
[00:47.05]Every time
[00:55.03]I move,
[00:59.42]I get stiff
[01:12.99]you knew it well
[01:17.85]It was beautiful
[01:27.40]I understand if it's okay
[01:32.22]with curry
[01:36.22]I don't use slimy for the time being today
[01:47.07]Are you saying that you want to leave the lodge?
[01:57.92]Such
[02:07.33]was slimy
[02:11.03]to
[02:20.14]Nanda-chan
[02:27.58]It's time to toast
[02:55.65]No problem
[02:57.95]It won't hurt, so I'll make you feel good
[03:08.83]I'm going to bed early
[03:18.30]From the beginning to the root to the tip
[03:22.81]can be molded at once
[03:40.83]hey
[03:44.76]It's easy to spread,
[03:49.75]so it's coming.
[04:01.83]I'm so happy
[04:10.14]But I know
[04:14.45]you're expecting
[04:18.69]him
[04:26.17]It's easy to understand
[04:37.76]with customers,
[04:42.60]so what do you want other customers to do?
[04:58.11]Make a ring with your fingers and protrude at the top
[05:09.86]I want you to play it I understand
[05:19.34]It would have been nice
[05:23.81]if someone could have
[05:28.56]pointed a finger at me
[05:35.02]If you do your best, you won't be able to get it out.
[05:45.87]If you can't go out unless you feel a lot more comfortable,
[05:55.25]I'll make you feel a lot more comfortable
[06:02.62]After the customer's tip becomes a shaved bun,
[06:16.56]if you squeeze the protruding part with your finger,
[06:22.87]it's like you're forced to take it.
[06:34.15]To tell the truth, it's been January
[06:41.92]A customer and I have hidden my clothes.
[06:53.83]I had a hard time getting rid of the marks before this too.
[07:03.95]The customer must have used kimchi to express it.
[07:14.23]I'm happy to be happy, so please don't make that face
[07:23.36]horror
[07:34.62]The face that seems to be comfortable with
[07:39.55]that song erased
[07:44.53]I want to see that, show me a lot
[07:53.60]Make yourself feel better,
[07:58.49]tick tick
[08:08.08]it's becoming
[08:11.17]Something has accumulated more than usual today
[08:22.90]Even though I'm about to spit it out
[08:27.33]It's a pity that I can't get out of it
[08:35.02]unless it feels good
[08:39.26]But it will take time, so you can feel a lot better
[08:50.53]Even if it gets wet, it doesn't feel like a waste
[08:58.50]I might be a little bit smaller, but are you a mom?
[09:09.92]Thank you for wanting to make
[09:15.25]customers feel comfortable
[09:19.26]for as long as possible
[09:30.94]Thank you
[09:34.56]I can give you plenty today
[09:38.87]Over the tip of the chinchin mountain chinchin
[09:52.48]I feel like I'm sensitive because I see it when I ride it again
[10:00.15]But if I narrow it down at the end, I want to do it right away with the customer
[10:09.70]You leaked your pee
[10:14.34]I'm going to make a request for you again today, won't you?
[10:22.23]Because I'm a strong boy
[10:25.94]Even if I say that, it won't come out right away Wrap it in your palm
[10:39.01]Another autumn
[10:41.15]salmon good
[10:45.66]thing
[10:58.18]I'm trying to do it
[11:01.75]What do you think your sister would think if you could sit down and run away?
[11:07.64]Think about it, Koma-chan, right?
[11:16.80]I tried not to be a lolicon
[11:23.17]Ika Ika
[11:27.92]Ika
[11:37.70]Little by little,
[11:41.60]I left
[11:49.70]it felt good
[11:54.75]I was able to put up with Nee-chan again
[12:01.02]As a reward, I'll give you one hand on your roots,
[12:12.91]so you might not be able to escape
[12:15.36]customer
[12:25.18]It's okay to be happy
[12:30.14]as much as you like
[12:34.26]please don't hold back
[12:42.37]do you fall in love
[12:51.04]Penis feeling
[12:55.57]good feeling
[13:00.51]I have to endure
[13:05.50]a good voice
[13:10.64]Hey, I'll give you a little
[13:20.20]cookie cookie I caused trouble for other customers
[13:37.94]quick
[13:45.92]I can put up
[13:50.62]with the voices of the customers
[13:55.61]when I'm inside.
[13:57.83]isn't it amazing
[14:00.33]The front is very shiny, but
[14:11.94]This is what I brought, so I'm canceling
[14:17.32]keep it
[14:22.07]like this
[14:32.93]Is it early?
[14:37.76]I already fell
[14:42.68]asleep
[14:49.47]I can't help it because it feels so good
[14:56.04]Let's put up with a lot of voices and let the chin-chin grandi repeat
[15:05.52]Dad can please you as much as you want
[15:14.06]I like customers
[15:17.82]who are selfish
[15:26.94]tell me
[15:31.48]something
[15:34.37]I was gradually warped like this
[15:47.16]I feel something powerful,
[15:54.51]but it's amazing
[16:07.58]it's going to be like this
[16:09.83]Can I talk about this becoming Chico-chan?
[16:23.34]Great reaction
[16:26.24]What happened to Unchinchin-san?
[16:31.46]I want to keep it a secret, just the two of us together
[16:37.12]I don't want to be seen when I say
[16:49.20]I don't want you to know about Kuma-chan
[16:54.37]No matter how big, stiff and strong it is, it won't walk at all
[17:06.71]cool
[17:09.32]Big sister, you can always show me how cool you are
[17:19.40]Feeling a little disgusted, let's do something happy again
[17:29.67]It's nice
[17:34.12]to have more sound
[17:43.46]work while
[17:52.70]feeling
[17:59.68]I'm going
[18:05.82]to stop this
[18:10.60]from now on
[18:22.37]Shall we try it sooner?
[18:26.20]You seemed to like it earlier
[18:45.70]I know how
[18:50.22]you feel
[19:01.74]not leaking
[19:12.20]But I'll do my best
[19:16.99]and endure,
[19:21.70]Unchi-chan's voice
[19:26.46]is amazing
[19:28.45]do your best, do your best
[19:32.17]keep it up
[19:40.22]more and more
[19:49.47]I'm getting old,
[19:54.15]can anyone
[19:58.78]put it
[20:00.82]out?
[20:22.90]Please give me
[20:28.75]a chance
[21:21.14]Doraemon
[21:35.26]it's getting sweeter
[21:38.88]I'm glad that it came out well Papa, let's love it
[21:52.94]I'll do my best, do my best
[22:01.18]Keep your voice down
[22:04.37]on TV
[22:13.60]Pikmin healed
[22:18.40]can't hit
[22:27.05]Thank you for your hard work
[22:33.48]Curry makes me
[22:37.61]a little
[22:41.82]bit smaller
[22:51.57]It's painful to become full-bodied