[00:06.37]ok ok france
[00:16.64]hello hello customers
[00:20.80]Onii-san today is Ai and Kana-chan's double
[00:26.33]thank you
[00:30.89]Thank you
[00:45.73]Um, the two of us were just talking about what we should do.
[00:55.40]Yeah, I've done double pages many times,
[01:00.58]so I thought I'd try something a little different.
[01:05.21]Kana-chan, the older brother who Ai-chan blamed for love
[01:12.71]My older brother wants to do something that pleases me, so I'll lick his ears
[01:18.25]I'm not going
[01:22.51]that far
[01:30.56]Onii-san, something good will surely happen after this is over
[01:39.27]Prepare properly and nothing will happen.
[01:54.21]I knew I should start with ham ham
[02:08.96]I will go
[02:20.81]yes
[02:35.40]I see
[02:50.08]yes
[03:01.90]yes
[03:06.84]yes
[04:45.54]yes
[04:50.51]For real
[05:12.99]yes sisters next
[05:23.43]Umm, the guy
[05:28.12]who will support you
[05:32.27]in your ear
[05:36.90]during terrorism, huh?
[07:20.32]did the point
[07:28.31]Well then, will you heal the guy
[07:32.99]who will hold the tip of the next terrorist
[07:37.66]attack at Fuji?
[08:30.75]yes
[09:18.02]I was holding
[09:22.46]of
[09:27.01]click it
[09:35.81]yeah yeah
[09:45.75]yes yes
[10:08.16]And this
[10:38.31]yes yes
[10:52.22]yes
[11:01.25]It was
[11:06.04]the ear spot
[11:07.79]Next time, I'll crush my reactions like anxiety
[11:22.16]I'll get closer and do it with a round eye
[11:30.91]Even if it tickles me,
[11:35.69]I'll endure it, yes
[11:50.56]Oh, yes
[12:50.66]yes
[13:04.32]It was dog
[13:09.31]play
[13:15.08]Next time I'll do that Kokubun in my ears
[13:28.05]Yeah, yeah, he's the guy who buys clothes
[13:41.54]all the way in.
[14:05.73]yes
[14:25.62]yes
[16:28.79]it was deep
[16:38.72]Well then, next time,
[16:46.81]you'll really understand
[16:51.61]the features of Torinami-ageru
[16:56.54]and the lower ototsu
[17:00.90]at the entrance of the ear.
[17:04.29]to go
[17:49.50]yes
[19:33.44]Rough
[19:40.82]Oh yeah, the next one is the last
[19:49.60]Stop it once more
[19:58.37]my ears get soggy
[20:03.07]reduce
[20:22.55]I don't think so
[20:28.11]Is that so
[20:59.34]Yes Yes
[21:05.23]yeah yeah yeah
[21:43.36]it's over
[21:46.67]lonesome cleaning
[21:56.55]devoted
[21:58.91]It's okay to blow away like this
[22:01.43]Takayuki
[22:06.30]don't wait
[22:15.25]Kana-chan and Hihara
[22:24.32]big brother
[22:28.86]Nekana-chan really got
[22:33.66]big again
[22:39.60]what should i do in this situation
[22:43.75]Kana-chan, who doesn't really know what to do,
[22:55.82]has already seen her brother's father.
[23:05.67]You don't have to be complicated, and I'll stand up for you, so let's be together
[23:16.58]Anything called money
[23:21.15]is salt if you do it