[00:00.00]Episode 2 Oishyasan pretend ☆ Konomi takes care of "Uncle"
[00:10.40]who has a fever. Although his hands are dangerous due to his naturally carelessness,
[00:14.80]his willingness to take care of him is childlike and heartwarming. (00:01) ……Yes, uncle. Ah, do it! "Ah...
[00:20.42]Ah, come on, don't move." I have a fever, so please take good care of me.
[00:21.73]My mother also told me to take care of my uncle. (00:21) Hey, let's eat porridge. Scoop it up with a spoon, uh, uh...
[00:31.46]yes, porridge... Pakkun. mum mum mum... Go-kun ♪ Delicious? "It's delicious, I'm glad it's good♪ Eh?" "Wow
[00:42.72]♪" Uncle, I can't do anything and I don't think I'm like a baby ♪ ☆Konomi's rationality
[00:48.96]wavers when she sees the "old man" who rolls up his clothes. Middle-aged
[00:57.82]men's greasy sexual desire has already begun to appear in the sweet ending. (00:57) Then next is the body wipes.
[01:07.14]I'm sweating a lot, so with this towel.
[01:14.05]Yes, turn over your pajamas... wow, uncle, wow ♪ What is this, what is this, on the chest of the soaking wet shirt...
[01:21.92]One on the left♪ One on the right♪ Pochi, Pochi♪ Hey, there's something like Mr.
[01:26.84]Bean floating in my mind...♪☆And today, the "uncle's play" will start again. Konomi barely puts any effort into her,
[01:34.63]but she sticks her fingers around and hugs "Uncle". (01:34)
[01:35.23]…… Muhi♪ muhihihihi……♪ This is the kana that the uncle has to palpate ♪ It's okay,
[01:44.54]the uncle is very knowledgeable about the girl, Piku Piku Omame.
[01:53.08]Ah ♪ Look, wrap your arms around your body like you're hugging them...
[02:00.64]Wow, you're so hot, you're such a cutie
[02:08.03]♪ Her cheeks are as red as apples and cute, muhihi ♪ ☆Konomi puts her fingertips up on her chest
[02:14.53]and lets out a satisfied sigh at the breath of the "uncle". The hand
[02:15.41]that touches only the areola is no longer the girl's.
[02:25.66](02:15) Oh my goodness♪ The round, puffy, raised areolas around Omame-san~♪ The areolas
[02:33.93]twirl with your fingertips...the nails are crunchy...♪
[02:43.66]The areolas♪ The cutie's plumpness Areolas~ When I get scratched,
[02:55.78]I'm gasping for breath♪Is it painful?　Kana feels good♪　Or...
[02:58.37]Kana wants to feel even better♪☆ Konomi encourages her to expose her unprotected skin by arousing her
[02:58.83]nipples. Breathing slowly and deeply, eyes fixed.
[03:07.70](02:58) Look, I'll definitely... Chi-ku-bi♪ Don't hit me,
[03:13.82]I'll stroke your areola with your fingertips! My fingernails are a bit long,
[03:26.22]so I'm going to touch your nipples like a puny ♪ I can't touch you♪ I won't touch you♪ Ah~♪
[03:29.25]I feel sorry for you♪ I'm jealous of the areolas that you can mess with♪ Nipple-san, Even though I'm so big and round,
[03:36.72]I'm being ignored ♪ I can't pick it up, pinch it, roll it, I can't get it ♪ (03:50)
[03:43.58]Even uncles want to be mean to cuties That's not it...
[03:49.41]I just think that if I touch you, it's best to have a namachi neck ♪ I'm just thinking...
[03:50.85]yes ♪ I stopped rubbing my areola with my fingers...
[03:56.87]I know what to do ♪ the hem of your shirt Pinch it and turn it over to see raw nipples♪ I want to see the uncle♪ ☆
[04:05.89]Konomi continues to follow the uncle's every move as he tries to take off his shirt.
[04:14.52](04:25) Yes, take off your shirt~♪ Navel, belly...
[04:21.53]Nfufu, your heart is beating fast♪ Oh, your pukupuku nipples are caught in the fabric
[04:21.84]and it's hard to take them off♪ Go for it♪ Go for it♪ The areola's already gone
[04:25.63]I can see it from below ♪ Just a little more ♪ Well
[04:38.27]then, I'll put all my strength into it, let's have erect nipples, Marudashi ♪☆ Konomi is demeaning to the "uncle"
[04:44.67]who exposes her nipples after being put on a sweet talk I smiled and brought out a towel. The moment
[04:52.10]the fluff rubs against her thin skin, Konomi smiles sadistically. (05:04) Muhoho♪ Echida... ♪ Haaa...
[04:58.19]Nipple-san, as your cutie's body is working hard to bring down the fever, it's puffy♪
[05:01.18]It's so puffy♪ Muho♪ It's sticky with sweat,
[05:08.23]so I'll have to wipe it off ♪ Well then, take a towel and scrub both nipples...
[05:16.81]Scrub, scrub ♪ ☆ Konomi softly follows the "old man" who is trying to escape from the intense stimulation.
[05:21.90]Spit out white words and snort at the smell of sweat. (05:36)......hey♪Don't run away♪My nipples are big,
[05:27.17]so I'm sweating a lot on both the upper and lower sides♪Even through this towel,
[05:33.55]I'm dizzy♪　Nipples that are perfectly clear, with your thumb and forefinger...
[05:35.90]squeak♪ With a freshly laundered fluffy towel, round, round,
[05:40.45]round, round, round, round, round, round, round, round, round, round, round, round, round, round, round, round,
[05:48.61]round, round, round, round, round, round, round round,
[06:01.06]round, round, round, round round, round, round, round, freshly washed towel...
[06:06.95]Nhi, huh, huh♪ Oh, why are your nipples? Even though I was just wiping off my sweat, in the salty smell of the sweat,
[06:12.48]there was a sweet smell of a girl,
[06:21.38]kun, kun, kun, kun, kun, kun, kun, kun, kun, kun, it's floating in the air♪☆ I took off the towel and it was exposed.
[06:32.87]Konomi's fingertips that immediately bite into the nipple. (06:34)
[06:34.46]Could it be that she has something to do with Fukifuki Nipples-san♪ Yes,
[06:44.96]let's go get a towel~♪ Ah, I'm getting big with an erection♪
[06:49.79]It's no good, it's too big♪ Hmm, nipples like this The uncle had to hide it♪ Gyuggyu, Gyuuu~♪……Whew,
[06:56.39]that was a dangerous point♪☆Konomi's eyes were bloodshot
[07:00.23]and her throat was gurgling as her pea-sized flesh bent and was crushed.
[07:00.45]But more than that, there is something disturbing about the tone of blaming "uncle". (07:02) Do you know Kana...is uncle angry? Nipples like this ♪ When they get erect, they're vulgarly plump and juicy, and they're a little tight on the outside ♪ Nipples that protrude out ♪ Huh, huh ♪ If you put all your strength into your fingertips and twist it,
[07:01.25]the nipples will twist 180 degrees ♪ I'm sorry for being mean to you ♪ I mean, just tapping the tip with the pad of your finger will make you feel embarrassed ♪ Punipuni ♪ Plump ♪ Crunchy nipples ♪ Hmmm ♪ ☆ With a reproachful tone On the contrary,
[07:02.42]Konomi can't stop smirking and feverish breathing. Speak selfish words and continue to stimulate the nipples of "uncle". (07:50) That's what it is♪ cutie usually walks around with stuff stuck to her boobs♪ you know? Like this, your nipples are pulled like this, and when you see them again, you're making a naughty voice. "Uncle" who reaches out to Konomi's crotch without saying anything.
[07:09.04]The already excited penis is just touched lightly, and an electric shock runs through Konomi's whole body. (08:18) See here♪ Touch the front of the uncle's pants♪ I'll tell you what happens to an old lady who shamelessly erects her nipples in front of a creature with a cock growing out♪ Touch it quickly Come on ♪ Hurry up ♪ Lay it down and stretch it out...
[07:19.27]Nhi, good~♪ (08:41) Hmmm ♪ You know what's going on ♪ Is it getting bigger? Yeah, you're getting bigger... what's going on ♪ If you don't say it out loud, I won't give you a hard nipple ♪... that's right, fu, huh ♪ Ochinpo ♪ A man is a cutie and a naughty The part that rubs, uh...
[07:29.38]Uku ♪ The uncle's cock is erect, um, da ♪ ☆ Konomi rubs the penis against the "uncle" and bounces the heel to enjoy the feeling of buoyancy. Rebuke the "uncle" with baseless words sticking to sexual desire. (09:25) Next, ah ♪ Bend your palm like a tube and stroke the uncle's cock, oh oh oh oh oh oh ♪ Biki ♪ Biki ♪ Cutie's erection Nipple-san ♪ Every time I yell when I'm slapped, my tongue gets thicker...
[07:31.95]uh-huh ♪ Do you understand? A man like an uncle who thinks things in a nutshell will let his big cock like a caterpillar, ho, ho ho ♪ piku ♪ piku ♪ Bouncing inside his pants and looking at the scalpel with lewd eyes.
[07:42.13]This guy will fuck you♪ He'll fuck you with his cock♪" (10:14) Hm, ♪ Cutie's coming soon ♪ Ojisan, play it ♪ I was lured in by the words, and my arm was pulled by the uncle with a big cock pretending to be a little girl, and ah ♪ the front of the man's trousers.
[07:45.15]However, I didn't notice that I was tense and tense ♪ I didn't notice that the contents of the bag was boiling with oil ♪ I was taken to a pitch-black room and asked, "Why is this room a curtain at noon?" I wonder if it's closed?" While I was thinking...the hole in my crotch was sloppy♪ Oh, I got cock fucked♪ I'm sorry, hmmm♪ ☆ Konomi finishes her nipples while condescendingly telling "uncle". The snort is rough, and the penis is pushed forward to the palm of the "old man".
[07:49.89](11:08) Got it, kana♪... No, I don't get it♪ Even if you say yes, look♪ Put your fingers in the shape of a dekopin...
[07:55.04]Pichi♪ One more time, Pichi, Pichi! ♪ Ugi ♪ Gu, gugu ♪ fu, uu ♪ Nipples pichi ♪ When you get knocked off, ah ♪ yell your uncle's cock tight ♪ I've done it, hey ♪ Ah~ , This is the punishment decision kana♪☆ Konomi plays the "uncle"'s nipples so that there is no room for questioning, and whispers stickily in his ear. Emphasize discipline and take away resistance.
[08:01.43](11:47) Haa~...haaa♪ It's okay♪ I'll be gentle with you♪ I'll tell you what's good and what's not good about a grown-up man with a healthy swing and a dangling cock.
[08:07.48]What will happen if a female child who can't get enough of it provokes it? ☆ Konomi makes "uncle" present his body at Kuchihaccho. Konomi leaks a sneer at the sight of the "uncle" who obediently puts his hand on his underwear. (12:22) So this time...
[08:13.31]get down on all fours and show your buttocks ♪ I'm sorry I irritated your uncle with his big dick ♪ As an apology, please eat my precious female hole ♪ I thanked my uncle While you're at it,
[08:15.69]pull down your trousers and panties ♪ ♪ ♪ ♪ ♪ ♪ Hey ♪ You won't be able to take off your uncle's penis while you're licking it, oh oh ♪ ♪ ♪ It's going to be even worse than Nigi Nigi from now on , I can't stand it now ♪ ☆ Konomi commented on each and every obscene part that was exposed one after another.
[08:16.26]The penis is stretched with blue veins and stands so tall that it looks like it might explode. (13:04) Yes, it's crawling on all fours with its hips sticking out♪ Well done~♪ See, the panties are going down along the roundness of her butt~♪ Osuketsu's unique
[08:17.76]rugged shape and stretched meat♪ Wow ♪ Is it okay to show you that kind of place ♪ A wistfully simmering anus ♪ Was it squishy and round? ☆Konomi's mouth overflows with saliva when she sees the uncle's bare buttocks.
[08:18.67]Firmly grab the waist of the "uncle" and point the tip of the penis at the meat hole. (13:48) Muho, muhohoho ♪ Oh, this is an Echi ♪ I balanced on my knees and pushed it up, right in the middle of my big butt...
[08:23.68]A wrinkled red-pink anus, twitching ♪ twitching ♪ Fuhihi ♪ When I was shown that, from the zipper of the uncle's trousers, oh, oh, oh ♪ Uhi ♪ My fully erect meatball jumped out...
[08:26.11]♪ There's already a hole at the tip of my penis I'm slowly getting wet, and I'm full of head by sneaking into the uncle's cutie pussy ♪ ☆ Konomi puts her strength into her hand that grabs the waist of the "uncle" so that her buttocks are distorted, and pushes her penis in. When the anger is swallowed, a satisfied sigh leaks out. (14:34) Heh heh heh ♪ Grasp my hips with one hand...
[08:33.74]Hmmm, heh ♪ Place your other hand on the cock that's going wild ♪ It's okay ~ It feels great from now on ~♪ I calmed her down, and put her swollen reddish-black tip into her tiny anal hole that I couldn't seem to fit in. Chanmo♪ Breathe, breathe, whew~... Ochinpoo, you're in the way, oh~...
[08:37.69]Suu, ugh♪ ☆ Konomi treats the vagina hole of "uncle" as her own and swells up her meat pole. Contrary to its youthful loincloth, it satisfies its lust for conquest with its sticky voice. (15:25) Oh, oh ♪ Oh
[08:41.77]oh ♪ Oh oh oh oh oh oh oh oh oh oh oh oh oh oh man Ehe, hehehehe♪ Uncle's thick penis, oh
[08:51.53]♪ this, haa♪ Is it no good?
[08:58.27]Uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh up
[09:05.89]out out up
[09:11.25]out of heat,
[09:18.34]out of a hot,
[09:19.11]gooey up, down a pussy out of the hell out up a hell out of a hell of a thing out of there ♪ Pussed cock, it's still big! ☆
[09:21.70]Konomi explained the anal situation in detail, I raise a crushed laughter when I see my own penis that continues to invade there. (15:57) Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh Every time
[09:25.55]the uncle's fat mala goes in and out, the hairy anus grows, ♪ ♪ stretches outward ♪ I was pushed into the middle at once, heh, hehehe♪ Oh, my cute girl's warmth and softness, and the pussy feels good~, hehe, hehehe♪ ☆Flesh holes that are accustomed to extraction will smoothly hold the penis and spit it out. Just as I thought, Konomi peeks out cold eyes from between her eyelids,
[09:35.45]which are distorted in the shape of a smile. (16:45) Uh, huh, huh♪ Huh, the cock easily goes in, goes out, goes in again~, huh, huh, huh, what's wrong, Kana cutie♪ anus I'm going to turn over my flesh...
[09:38.59]it's so vulgar, it's drowned out by the sound, hiinhiin♪ I'm breathing weakly, ugh♪ I'm being pushed into my butthole It's so painful to be stretched out with a small anal cock! ☆ Konomi slowly reaches for the penis of "uncle". Playing with both words and fingers, crushing the masculinity of "uncle". (17:31) Muhihi ♪ Do you know your uncle? Put your hand in the cutie's crotch~...
[09:45.70]Guni Guni ♪ Oh ♪ What is this ♪ Boy's clitoris ♪ Puffy ♪ Pan ♪ Pan ♪ Pan ♪ N, gugugu~ ♪ fufu, fufu, uh ♪ ah, hehe ♪ Every time I get poked in the butthole,
[09:50.98]I try to lift myself up towards the navel, uh ♪ look again ♪ I'm trying to get stiff I'm so pitiful because I'm so hot, I have a semi-erect cock♪ ☆ Konomi asks "Uncle" with a lewd smile. He confuses the "uncle" by speaking with an inorganic tone that is neither scolding nor praising. (18:23) Guni, Gun ♪ Pon, Pan ♪ I feel good ♪ Uh, hey ♪ ... It feels good ♪ Ah ... Ahehe, you're melting your face ♪ Even though you're being punished, you're a bad boy~...
[09:55.60]Muhoho♪ Echi♪ If so, let's be more lewd ♪ Let's stir up your pussy ♪ (18:57) Hey, more pussy Tighten it♪ Tighten it♪ Still, still, tight, tight, fuuuuu……♪ See, Kuri-chan is bouncing around♪ Because she's a lewd girl,
[10:01.39]the mechanism that makes her pussy feel good and her cock The mechanism that makes you feel good is in the same place, oh oh ♪ …… fufu ♪ My uncle's testicles are getting heavy ♪ I'll give you a lot ♪ ☆ Konomi urges "Uncle" to train his nipples with his own hands. Unknowingly arrogant words nurture a submissive consciousness within the “uncle”. (19:35) Oh, haha~♪
[10:06.14]But she's a cute little girl, so this isn't enough♪ Chi-ku-bi...Let's do it♪ Let go of your hands on the floor while crawling on all fours , while supporting her upper body with her shoulders...
[10:15.71]Uh heh hey ♪ oh ♪ Oh, fu ♪ Put it on and bring it to her flat boobs ♪ I'm going to tease your nipples ♪ Roll it with your fingers
[10:20.34]I'm sorry, uncle ♪ My nipples and pussy are so soft ♪ Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ♪ ☆The sensuality of the nipples
[10:24.12]changes the male vagina. Konomi spreads saliva in her mouth and beats her hips more and more.
[10:32.03](20:29) Njurururu, ah... ♪ My sweaty, plump buttocks, puffy, puffy, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh oh Oh ♪ My pussy meat is undulating and I'm going to chew on my cock ~ ♪ I'm going to chew on it, hehe ♪ Yeah
[10:38.98]♪ That's right ♪ I'm with my uncle ♪ I'm like this on my crotch, shukebe It's got a hole in it ♪ huh, huh ♪ My uncle's cock is also a cutie ♪ I'm going to have a lot of juice, fu, pyu pyupyu pyu ♪ I'm going to do it, heh ♪ ☆ " Uncle," said Konomi,
[10:46.82]who was enjoying intercourse while sprinkling her vulgar voices all over the place. Suspicious, Konomi's mother ("Uncle"'s older sister) knocks on the door of the room. (21:12) Ho ♪ ho ♪ ho ♪ ho ho ♪ n ho ♪ n fu~ ♪ Uncle and cutie really have a great body compatibility ♪ Zubo ♪ Every time I stick my cock in, ni ♪The meat in the back of the buttocks, gyuuu~♪ I'm going to hug the man's glans, oh,
[10:49.66]oh ♪ I'm going to hug him♪ ♪ Gugu in the hole in the buttocks ♪ Tighten it with more force and tighten it with a thick neck, hee hee ♪ Michi ♪ I have to get excited ♪ (21:52) Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh Sensitive and lively with a huge cock, u, oo ♪ Ehehe ♪ Stirring up the cutie's pussy hole, ah,
[10:57.99]ha ♪ Cutie will feel better too, right? "I'm going to let out a low voice ♪ See, my uncle's cock is soggy and soggy in his rectum ♪" I'm going to say, "Hey!"
[22:32.71]I can't stop... Zun ♪ ♪ Oh ♪ ♪ Oh, eh! ? ☆ Konomi becomes flustered trying to fix the situation. However, even in an emergency, the bodies of the two people who are deeply connected react, I let Konomi leak a dirty voice of "uncle play". (22:40)
[22:38.40]Oh mother! ? "Eh, I heard a scream, no, it's nothing!" You say you're taking care of your uncle properly... Ah, hey, don't come in for a second! I mean, you're working tomorrow, aren't you? "I want to catch a cold, hmm, hmm♪ Eh, voice?" No, it's not cutie, Kohon, it's because he seems to be suffering from a fever, so Konomi is encouraging him to do his best.
[22:47.25]Even though it's a serious scene right now, don't make me twitch my pussy, I'm not trying to stop teasing my nipples. "Right now, I'm trying to wipe my uncle's sweat, but it's too heavy." Hmmm, hmmm, umn~♪ Tch, if you put in a lot of effort,
[22:53.23]your cock will swell, ehee♪ It'll feel better, ♪ ♪ Sound out, ahhh♪ Yeah, that's why, it'll be fine! My mother is taking it easy, and when I finish taking care of her, I'll go ♪ Kara ♪☆ Before the footsteps have even gone away, Konomi will start picking up again. The immorality and tension of the two make their breathing and shouts tense. (24:07) Oh, he went...
[23:00.42]I wonder if ♪ Oh, that was crazy... cutie ♪ I tried not to make a sound, but the old man's cock is jumpy, jumpy, in the pussy I bounced dozens of times, but I can still hear the footsteps, and it's leaking so much that I can't stop ♪ That's why...
[23:06.64]Pang ♪ Pang ♪ Pang ♪ I'm feeling ♪ Kukku, Whew ♪ My mom might find out that I'm having sex raw, but I can't stop swinging my hips, oh, oh, oh, oh, oh, oh, my cock's back muscle ☆ With a more merciless piston than before, Konomi blames the uncle.
[23:09.92]Even if you try to suppress the gasping voice in the back of your throat, it will leak out, which sounds rather comical. (24:54) Ah, ah, cute, nice ♪ My uncle dug it up, boo boo, boo boo ♪ Muho ho ♪ The anus turns inside out with a loud noise ♪ haha ♪ Uncle raw glans ♪ Uh,
[23:13.82]uh ♪ Sticky pussy, meat, ku, kuuu ♪ Uncle, no, nn~ ♪ Piston sloppy ♪ Match it with, Nipples are crunchy ♪ Gyu~♪ It's obvious that you're crushing them with all your strength, ka, ka, aaaaaa...
[23:17.05]they're too cute, hohoho, oh ♪ ☆ Konomi conveys the signs of climax in a blunt
[23:23.04]and vulgar tone. He laughs wildly in a good mood and even spills saliva. (25:33) Ahhh~♪ Seeds♪ Seeds have risen♪ Seeds have risen♪
[23:29.63]Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh... It's
[23:39.26]shrinking at the base...
[23:41.58]oh ho ho ♪ The shape of two testicles ♪ In a slimy leather bag, oh ho ♪ Oh, oh, oh ♪ It's clearly floating ♪ It's coming, it's coming, it's coming.
[23:49.25]Oh ♪ Uncle, every time I ejaculate, it's like this, woo hoo ♪ What is it, hoo ho ♪ My inner thighs are gathering inside Kintama-chan, eh ♪ My urethra is muddy Flowing in, and uuuu♪ ☆ Konomi slowly pulls out her penis and shows off her majestic appearance to the "uncle". The painfully swollen genitals make you feel the climax regardless of whether you like it or not.
[23:57.59](26:19) Well, here, deee♪ If I pull out my cock once, ah, gugu, guu~♪......Uhihi♪ Mijiji♪ I heard a terrible sound and my glans came out! , Ehehe~♪ Hey, cutie♪ Look at your face pressed against the pillow, towards the uncle...
[24:02.46]Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh, cute girl, cutie, cutie, cute girl, cutie, cutie!
[24:08.25]The bag is wrinkled ♪ You can see that it's on the verge of ejaculation,
[24:15.70]and the straight erect uncle's cock sticks to the navel ♪☆ In front of the "uncle", while mixing sticky body fluids,
[24:21.73]a big smile Floating Konomi. It's innocent and cruel to let the meat stick bounce around so blatantly.
[24:28.13](27:00) Hey here♪ From the tip of the cutie's girl's penis, I scooped up the juice that was dug in my butt and numbed it♪ Oh Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh♪ Meat bokki with a sweet stench jumped up both the pole and the glans ♪ Ah, Haa...
[24:32.77]Echiechi Bing Bin dance ♪ I've started dancing ♪ Echie chiechi ♪ bin bin bin ♪ Echie chiechi, bin bin bin ♪ ☆ Konomi's penis doesn't stop dripping while admonishing him for his lewd behavior.
[24:40.33]With a glaring gaze, I licked the body of the "uncle". (27:52) Muhoho♪ Come on, come on♪ Don't you think it's bad for a girl to look like she wants a cock like that? I'm going and my ball bag is tight ♪ Between the shrinking, my eyes are busy going back and forth ♪ In the meantime, my fingers are nagging my nipples, kittens, kittens...
[24:48.14]oh ho ho ♪ hoo ♪ Uncle's cock But again, Gin ♪ Gin ♪ I'll do it... ♪☆ When I push the red-hot tip into the "uncle"'s meat hole again, A violent piston begins that Konomi's body floats. Without worrying about drooling and tears, let out a wild roar. (28:31) Ah,
[24:50.72]haa♪ Don't worry, uncle, I'll feed you until the end♪ Look at the hot glans! Hmm ♪ I'm going to open my mouth and go in, hoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo ♪ (29:08) Oh ♪ oh oh oh oh
[24:51.78]oh oh oh oh oh oh oh oh oh oh Gugu ♪ Ah ♪ My cock is soggy, ah, ♪ It's sticking ♪ Oh ♪ My cock is also warm meat, ni ah ♪ Melts away, ah ♪ Gimo ♪ I'm drooling ♪ Just keep your hips up and stop fainting, ahhh ♪ ☆ Konomi firmly holds the waist and thrusts the penis deeply into each blow. As if it were a matter of course, intense emotion hits the whole body, and a pathetic moan leaks out from the two's slovenly loosened mouths.
[24:57.21](29:44) Ka, cutie, chan, ♪ Uncle, ah ♪ Pang ♪ At the same time, cutie chan ho ho oh ♪ oo ♪ towards the uncle ♪ fu, fufu ♪ Uh, uh heh heh ♪ I'm so happy that my first joint work was sex ♪ Ah... Look, Pan♪ Pan♪ Pan♪ ☆ Konomi takes the trouble to explain the lewdness of the "uncle's" body, and makes the testicles flutter again with her own words.
[25:03.47]The turbid liquid runs up the inside of the raging, and the climax is coming soon. (30:10) Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh Hey, hey ♪ Hey, hey ♪ Look at me ♪ Dekakuri-chan's crotch swaying, hmm, nhoho ♪ Every time the old man makes a piston, his stomach ♪ pechi ♪ Ah, I'm hitting...
[25:08.16]ahhh~♪ Echiechi juice is going up♪ Quintama, ♪ I'm being pushed up, baby milk, nfu♪ Deee♪ The rod is swollen ♪ It's swelling up ♪☆ KONOMI who sticks to the idea of "seeding" and confirms the destination of the semen many times. The unruly expectations of her childhood are reflected in the intensity of her hitting her waist.
[25:15.73](30:53) Oh, oh ♪ Oh, oh oh ♪ Put it out in the back ♪ Seeds in the back of the pussy, eh eh ♪ Seeding Ryu ♪ Sloppy sloppy oo ♪ ah Ah, here♪ Oh, here, here♪ Hey, here, hey♪ Nh, Ngu♪ Soft meat, Nnoh♪ My rectum is so bent♪ Here, roho ♪ Here, oh ♪ Let's make it a baby's bed ♪ I'll put a lot of seeds on it ♪ Oh,
[25:20.58]haha ♪ I'm so happy ♪ I'm so happy that I'm seeding ♪ Anus pussy kyun kyun ♪ ♪ ♪ ♪ ♪ Konomi forced her trembling knees to hold back and single-mindedly dug into her vagina.
[25:26.28]With a face that looks like crying and laughing, the wheezing of the flesh itself resounds and climaxes. (31:30) I, ggu ♪ gugu ♪ put out ♪ put out ♪ put out, uuu ♪ uncle's seed juice warmed slowly and carefully in a ball bag ♪ Uh, ah ♪ Muhihi ♪ Cutie is going to go too......
[25:32.77]♪ Let's go together~~~ ♪ So, hey ♪ Ho, oh, Panpanpanpan♪ Oh ♪ Ugu ♪ Y---------------------------------♪☆Konomi released her semen at the timing of gouging out the soft flesh in the back of her vagina.
[25:40.61]A dumbfounded voice that makes a low throat sound and cloudiness will not stop forever. (31:56) Ngu ♪ gu ♪ ku... uu, uu ♪ nn, fu ♪ mu, uu ♪ hoo, uu ♪ ta, hey ♪ seed ♪ Bichi ♪ Bichi ♪ Byu, uu, woof ♪ ☆ Konomi is slurred and unable to soothe her climax.
[25:50.75]Move your hips loosely and happily check your own traces. (32:07) …… Haha, haha, hafuuu……♪ Uh, huh♪ Get out♪ Get out, huh……♪ Eheh, heeee♪ Butt, scratch, scratch♪ Kufuuuuu ♪ It's piling up, it's piling up, it's piling up ♪ It's so light, meow, it's so deep inside my pussy, I've got seed juice milk full of sperm ♪ The baby's base is the uncle's butthole N-plenty...
[26:01.26]hee hee♪ ☆ When I tried to switch to sweet pillow talk, Konomi notices something strange about "Ojisan". Her carelessness had already returned to its original form.
[26:03.28](32:36) Ehehe♪ Ojisan seemed to be feeling good too~... Look, I'm getting this naughty juice popping out of my cock♪ Breathe haaaaa... Wow! ? "It's really hot, why?!" ? Mother! "My uncle looks like he's in a lot of pain!" Well, I still have my cock in it ♪ I'll pull it out for the time being, ugh, ugh ♪ Eh, uh, there's a towel! "Wipe your buttocks... your cock lightly, huh♪"
[33:19.25]Already! uncle! "Now is not the time to pinch your nipples!" "Put on your futon and lie down!" ☆ Konomi makes a lot of noise by making misguided accusations. However, when I suddenly put my mouth to the ear of "Ojisan", It was a sticky tone of "playing uncle" with a sneer. (33:26)
[33:28.35]Ah, my mother is already here, what should I do,
[33:31.94]too! I can't wither my cock at all because I remember my uncle's pussy, but it's okay.
[33:40.02]I forced myself to put it in my pants,
[33:47.64]but if I pull the upper clothes with this, kuhi ♪
[33:51.27]I can somehow hide my cock, right? (33:52) Then there's the smell.
[33:52.13]Uh yeah! "It's somehow hidden by the smell of sweat...
[34:00.45]Hey, uncle, stick your ears out." You know,
[34:06.34]cutie ♪ If you leak it, you'll find out that the uncle and cutie just had sex
[34:15.02]♪ ♪ I want you to tighten your anus tightly
[34:21.59]and warm it inside your pussy with care
[34:32.69]♪ If you do well, I'll go and greet you with my penis again ♪