[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:10.75]感谢您的来店
[00:13.12] 
[00:13.12]您就是预约好的客人，对吧？
[00:16.75] 
[00:16.75]等您很久了哦
[00:19.47] 
[00:19.47]来，这边请
[00:21.80] 
[00:36.12]请您坐到这里
[00:39.96] 
[00:50.28]那么在开始之前
[00:52.43] 
[00:52.43]我会进行一个简单的心理咨询
[00:56.92] 
[00:56.92]如果您有什么要求的话
[00:58.77] 
[00:58.77]不要客气，请尽管向我提
[01:02.30] 
[01:09.02]这次您点的套餐
[01:12.09] 
[01:12.09]是乳头开发套餐，对吧？
[01:16.08] 
[01:16.08]还有很多其他的选项
[01:18.04] 
[01:18.04]您如果有要求，可以尽管提
[01:22.18] 
[01:22.18]因为会有各种兴趣倾向的客人来到本店
[01:26.25] 
[01:26.25]所以您不用害羞哦
[01:29.82] 
[01:29.82]“今天我想只用乳头感受到快感”
[01:35.08] 
[01:35.08]的感觉？
[01:38.08] 
[01:38.08]嗯嗯
[01:44.41] 
[01:44.41]原来如此
[01:46.41] 
[01:46.41]虽然您试着自己摸过乳头
[01:49.44] 
[01:49.44]但是没有获得快感呢
[01:53.51] 
[01:53.51]是想变得可以用乳头自慰吗？
[01:57.23] 
[01:57.23]还是说想像女孩子一样
[02:00.61] 
[02:00.61]乳头被人玩弄而获得快感吗？
[02:05.56] 
[02:05.56]之类的感觉？
[02:08.59] 
[02:08.59]嗯嗯
[02:13.32] 
[02:13.32]啊…这样啊
[02:16.77] 
[02:16.77]嗯嗯
[02:21.99] 
[02:21.99]嗯…嗯
[02:31.47] 
[02:31.47]原来是这样的啊
[02:33.20] 
[02:33.20]您和女朋友身体的相性不太好
[02:35.93] 
[02:35.93]不能使她满足
[02:37.81] 
[02:37.81]而为此感到烦恼啊
[02:40.88] 
[02:40.88]如果可以感受到像女孩子一样的快感
[02:44.37] 
[02:44.37]您也有可能让您的女朋友满足
[02:47.63] 
[02:47.63]您是这么认为的
[02:50.21] 
[02:50.21]如果您是想体验一下做女孩子的感觉
[02:55.70] 
[02:55.70]对方是男性，是不是会更好一点呢？
[03:02.34] 
[03:02.34]如果您认为男性比较好的话
[03:05.22] 
[03:05.22]我们这边也有男性的工作人员
[03:08.21] 
[03:08.21]您打算怎么做？
[03:11.55] 
[03:11.55]嗯～
[03:16.04] 
[03:16.04]那么这样的话，怎么样呢？
[03:19.76] 
[03:19.76]您扮成女孩子
[03:22.11] 
[03:22.11]然后和我做
[03:24.56] 
[03:27.86]对，穿上女装，然后化妆
[03:32.05] 
[03:32.05]彻底变成女孩子
[03:34.81] 
[03:34.81]您觉得怎么样？
[03:38.31] 
[03:38.31]蕾丝？
[03:40.57] 
[03:40.57]会变成这样呢？
[03:44.10] 
[03:44.10]您讨厌被我做h的事情吗？
[03:50.78] 
[03:50.78]如果您不觉得讨厌的话
[03:54.66] 
[03:54.66]要不要试试？
[03:57.38] 
[03:57.38]因为你身材比较矮小
[04:01.95] 
[04:01.95]长的也比较中性
[04:05.83] 
[04:05.83]我觉得应该会很适合您的
[04:08.02] 
[04:08.02]打扮成女孩子在做还挺舒服的哦
[04:12.13] 
[04:12.13]一点都不奇怪哦
[04:14.16] 
[04:14.16]这种客人还挺多的呢
[04:20.72] 
[04:20.72]因为我喜欢对可爱的女孩子做h的事情
[04:26.71] 
[04:26.71]所以我想让你这样做
[04:30.01] 
[04:30.01]呐，怎么样？
[04:34.66] 
[04:34.66]没事的
[04:36.77] 
[04:36.77]我会让你变得很舒服，很舒服的
[04:46.02] 
[04:46.02]！真的？好开心！
[04:50.90] 
[04:50.90]因为还有追加租借衣服和化妆的费用
[04:56.31] 
[04:56.31]费用会稍微上升一些，没关系的吧？
[05:01.15] 
[05:01.15]谢谢您
[05:03.45] 
[05:03.45]那么请您前往化妆室
[05:06.71] 
[05:06.71]这边请
[05:10.05] 
[05:13.12]没关系的哦
[05:16.00] 
[05:16.00]绝对会很适合您的
[05:21.76] 
