[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.75]请您坐到这边的椅子上
[00:03.30] 
[00:07.25]您有点紧张吗？
[00:10.35] 
[00:10.35]毕竟您是第一次化妆呢
[00:14.57] 
[00:14.57]没关系的，请您放松
[00:19.30] 
[00:19.30]那么我们开始了哦
[00:24.52] 
[00:24.52]首先从化妆水开始
[00:28.50] 
[00:33.70]您的皮肤很好呢
[00:36.67] 
[00:39.30]您平常有在护理吗？
[00:43.50] 
[00:43.50]明明没有在护理
[00:45.27] 
[00:45.27]皮肤还这么好，我真羡慕呢
[00:48.82] 
[00:51.95]您想尝试什么样的妆容呢？
[00:55.45] 
[00:55.45]比较艳丽的，还是比较可爱的
[01:01.92] 
[01:01.92]如果是您的话
[01:03.22] 
[01:03.22]应该比较适合可爱型的
[01:08.12] 
[01:08.12]好的，那就给您画个可爱的妆
[01:12.82] 
[01:16.30]那么接下来我开始涂粉底了哦
[01:21.32] 
[01:21.32]用手指涂开
[01:24.17] 
[01:24.17]让它与皮肤贴合
[01:27.72] 
[01:31.47]您心跳加速了？
[01:35.70] 
[01:35.70]没关系的哦
[01:37.80] 
[01:37.80]因为您本来颜值就比较高
[01:39.50] 
[01:39.50]一定会很适合您的
[01:44.15] 
[01:44.15]我要开始涂眼角了
[01:45.77] 
[01:45.77]麻烦您闭上眼睛
[01:49.02] 
[01:59.10]可以睁开眼睛了哦
[02:01.70] 
[02:01.70]怎么样呢？
[02:03.37] 
[02:03.37]是不是光画了个底妆
[02:05.50] 
[02:05.50]感觉就完全不一样了呢
[02:09.32] 
[02:09.32]很奇怪的感觉？
[02:10.92] 
[02:10.92]那么接下来要开始眼妆了哦
[02:16.32] 
[02:20.12]我们就使用这个淡粉色的眼影吧
[02:22.80] 
[02:22.80]（注意：这句话之后女主就没有用敬语了）
[02:26.10] 
[02:26.10]因为你本来就很像女孩子
[02:28.52] 
[02:28.52]所以只要稍微化一下妆
[02:30.37] 
[02:30.37]就会变得很可爱呢
[02:34.72] 
[02:34.72]嗯，感觉不错
[02:41.32] 
[02:41.32]外表因化妆而变美看起来会觉得很开心吧
[02:48.80] 
[02:48.80]接下来是…这个
[02:53.82] 
[02:53.82]这个叫做睫毛夹哦
[02:58.27] 
[02:58.27]用这个将睫毛夹一下
[03:00.82] 
[03:00.82]眼睛就会显得很大
[03:04.07] 
[03:24.55]嗯，差不多就是这样吧
[03:29.30] 
[03:29.30]那么接下来用眼线笔
[03:34.60] 
[03:34.60]稍微强调一下眼线
[03:38.92] 
[03:42.42]不要乱动哦
[03:45.72] 
[03:50.20]对哦，还有很多呢
[03:57.36] 
[03:57.36]眼妆可以在很大程度上改变一个人的印象
[04:01.84] 
[04:03.92]必须得好好画哦
[04:06.44] 
[04:12.15]怎么了？
[04:14.48] 
[04:14.48]因为我的脸离你太近了
[04:16.72] 
[04:16.72]所以开始紧张了吗？
[04:18.32] 
[04:21.80]是不是开始心跳加快了？
[04:25.47] 
[04:25.47]我接下来会对你做很多很多h的事情哦
[04:30.17] 
[04:30.17]所以现在要放松
[04:34.90] 
[04:34.90]真不错
[04:39.67] 
[04:39.67]因为你的眼睛很棱角分明
[04:42.55] 
[04:42.55]我们在眼角稍微做一个下垂的眼线
[04:45.45] 
[04:45.45]变得更可爱吧
[04:49.27] 
[04:49.27]哎咻～
[04:53.82] 
[04:53.82]另一边也要…
[04:57.47] 
[05:04.47]嗯，真可爱
[05:08.50] 
[05:08.50]接下来用睫毛膏稍微刷一下睫毛
[05:12.67] 
[05:28.95]唉？
[05:30.20] 
[05:30.20]你说我看起来很高兴的样子？
[05:33.07] 
[05:33.07]因为～你变得越来越可爱，所以我的情绪也变得高涨了呢
[05:39.32] 
[05:39.32]你的眼睛真的变得很可爱哦
[05:42.77] 
[05:42.77]然后稍微用眉笔画一下眉毛
[05:47.50] 
[05:52.10]唉？怎么了？
[05:55.72] 
[05:55.72]对哦，化妆真的很辛苦
[06:01.12] 
[06:01.12]但是像这样把人越变越可爱也会觉得很高兴呢
[06:11.42] 
[06:11.42]嗯～很完美哦
[06:13.92] 
[06:13.92]你的眼睛很可爱呢
[06:18.82] 
[06:18.82]那么接下来是腮红
[06:21.97] 
[06:21.97]你在害羞些什么呀？
[06:24.70] 
[06:24.70]没关系的哦，很适合你的
[06:29.72] 
[06:29.72]你看起来很害羞的样子
[06:31.97] 
[06:31.97]也很像女孩子呢
[06:34.80] 
[06:34.80]你是不是也有点入戏了呢？
[06:38.32] 
[06:38.32]可以哦
[06:40.17] 
[06:40.17]让我们变得更加更加可爱吧
[06:45.82] 
[06:45.82]口红用哪一支呢？
[06:51.87] 
[06:51.87]用稍微带有橘调的这只吧
[06:55.82] 
[07:04.77]感觉很棒哦
[07:09.40] 
[07:09.40]最后让我们带上假发吧
[07:12.75] 
[07:12.75]感觉你更适合长发呢
[07:15.97] 
[07:15.97]来，把头稍微对向我这边
[07:22.05] 
[07:22.05]哎咻…
[07:29.70] 
[07:29.70]嗯，真的很可爱呢
[07:33.62] 
[07:33.62]呐，你要不要看看啊？
[07:37.07] 
[07:38.07]你看看在镜子里的自己
[07:41.47] 
[07:43.87]怎么样？
[07:47.40] 
[07:47.40]感觉不像自己？
[07:49.70] 
[07:51.87]你就是映照在镜子里的那个可爱的女孩子哦
[07:58.37] 
[07:58.37]怎么样？开心吗？
[08:02.67] 
[08:02.67]是不是觉得有点奇怪？
[08:07.35] 
[08:07.35]那么我们来换上衣服吧
[08:10.90] 
[08:10.90]首先…从内衣开始
[08:14.35] 
[08:16.60]这是理所当然的吗
[08:19.47] 
[08:19.47]难道你不愿意？
[08:20.95] 
[08:20.95]不会不愿意吧？
[08:26.42] 
[08:26.42]你穿穿这个上下一套的内衣
[08:29.32] 
[08:29.32]还有这个吊带衫
[08:33.05] 
[08:33.05]你怎么了？
[08:34.87] 
[08:34.87]被我看着很害羞吗？
[08:38.55] 
[08:38.55]那样的话，你可以用这边的试衣间哦
[08:43.50] 
[08:43.50]穿好了让我看看吧
[08:47.30] 
[09:13.35]你自己一个人可以好好带上胸罩吗？
[09:16.52] 
[09:23.00]怎么样？结束了吗？
[09:27.02] 
[09:31.85]我可以打开吗？
[09:34.67] 
[09:36.90]啊，真的很～可爱
[09:40.25] 
[09:40.25]真的很适合你哦
[09:42.65] 
[09:42.65]开心吗？
[09:43.95] 
[09:43.95]呐，开心吗？
[09:47.50] 
[09:47.50]衣服你想穿什么样的？
[09:51.25] 
[09:51.25]什么样子的都有哦
[09:54.87] 
[09:54.87]你想要学生制服吗？
[09:57.37] 
[09:57.37]要西装式的学生制服还是水手服？
[10:02.10] 
[10:02.10]要西装式的呀
[10:04.70] 
[10:04.70]稍微等一下哦
[10:08.85] 
[10:16.05]西装制服…西装制服…
[10:21.25] 
[10:32.50]好，穿吧
[10:35.00] 
[10:35.00]可以穿制服你开心吗？
[10:39.37] 
[11:02.00]很适合你哦！
[11:04.47] 
[11:04.47]看起来真的很像女孩子
[11:06.85] 
[11:06.85]走在大街上也不会有任何违和感
[11:10.12] 
[11:10.12]啊～真的好可爱啊！
[11:14.67] 
[11:14.67]再来点香水吧
[11:17.57] 
[11:21.57]怎么样？
[11:23.55] 
[11:23.55]现在你的身体上正散发着一股甜蜜芬芳的气味哦
[11:30.10] 
[11:30.10]对了…
[11:32.20] 
[11:32.20]我们来取个名字吧
[11:35.77] 
[11:35.77]既然已经变得这么可爱了
[11:38.12] 
[11:38.12]必须得取个名字呢
[11:41.05] 
[11:41.05]你想要什么样的名字呢？
[11:44.40] 
[11:44.40]我可以帮你取吗？
[11:47.87] 
[11:47.87]嗯～遥…
[11:52.32] 
[11:52.32]可以叫你小遥吗？
[11:55.47] 
[11:55.47]你很中意这个名字，我也很开心哦
[12:01.47] 
[12:01.47]那么，我们接下来要出门
[12:05.47] 
[12:05.47]你穿上这双鞋子
[12:08.77] 
[12:08.77]你想想看这里只有接客厅化妆室和试衣间
[12:14.65] 
[12:14.65]如果想要开始调教的话，还要到其他的地方呢
[12:19.00] 
[12:19.00]我们一起出去走走吧
[12:23.15] 
[12:23.15]以这个样子出去你觉得很害羞吗？
[12:27.40] 
[12:27.40]绝对不会有人发现的，你放心吧！
[12:31.37] 
[12:31.37]好吧？
[12:33.35] 
[12:33.35]我们牵手出去逛吧
[12:38.32] 