[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:08.12]你怎么了？在紧张吗？
[00:13.27] 
[00:13.27]你一直看下面的话，反而会被怀疑呢
[00:15.50] 
[00:15.50]要抬起头来走路哦
[00:21.47] 
[00:21.47]唉？完全不奇怪哦
[00:24.15] 
[00:24.15]两个女生牵着手走路什么的
[00:28.26] 
[00:28.26]你看前面那两个人
[00:30.46] 
[00:30.46]也是两个女孩子牵着手呢
[00:33.29] 
[00:33.29]没有人盯着他们吧？
[00:38.24] 
[00:38.24]所以我们两个牵着手，
[00:39.74] 
[00:39.74]也不会有任何问题哦
[00:42.40] 
[00:42.40]握的再紧一点嘛
[00:49.08] 
[00:49.08]（笑）小遥，你喜欢什么样的女生呀？
[00:54.31] 
[00:54.31]嗯～喜欢可爱的女孩子呢
[01:00.36] 
[01:00.36]你喜欢的女孩子的类型就和你现在一样呢
[01:05.28] 
[01:05.28]因为～
[01:06.98] 
[01:06.98]看到你看到自己化完妆的样子的表情就知道了哦
[01:12.33] 
[01:12.33]就连你自己都觉得很可爱吧？
[01:17.68] 
[01:17.68]不用害羞的哦
[01:19.34] 
[01:19.34]毕竟真的很可爱
[01:22.12] 
[01:22.12]作为女人，我都有点嫉妒了呢
[01:26.59] 
[01:26.59]小遥，我可以挽你的手吗？
[01:30.18] 
[01:30.18]可以的吧？
[01:33.09] 
[01:33.09]怎么了？
[01:34.56] 
[01:34.56]有点害羞吗？
[01:36.35] 
[01:36.35]真可爱～
[01:40.22] 
[01:43.11]你问离目的地还有多远？
[01:48.37] 
[01:48.37]嗯，还有几分钟吧？
[01:51.90] 
[01:55.89]怎么了？
[01:58.86] 
[01:58.86]你想快点被做h的事情吗？
[02:03.22] 
[02:03.22]你的心跳从我们挽着的手臂处传过来了呢
[02:12.84] 
[02:12.84]你可以感受到我的心跳吗？
[02:18.38] 
[02:18.38]我一想到可以对你做h的事情
[02:22.20] 
[02:22.20]就开始激动了呢
[02:26.50] 
[02:26.50]你这么害羞的样子
[02:30.52] 
[02:30.52]看起来真的更像女孩子了呢
[02:34.62] 
[02:40.76]怎么样？
[02:42.03] 
[02:42.03]是不是渐渐的不在意别人的目光了呢？
[02:46.93] 
[02:46.93]因为你无论怎么看都像个女孩子啊
[02:50.12] 
[02:50.12]你可以更有自信一点哦
[02:52.89] 
[02:52.89]只要完全变成女孩子就会有更加舒服的体验哦
[02:56.88] 
[03:00.56]怎么了？
[03:02.03] 
[03:02.03]你问如果穿制服的话，是不是进不了酒店？
[03:06.73] 
[03:06.73]我们要去的不是酒店哦
[03:08.54] 
[03:08.54]是我们店租的一栋公寓
[03:10.83] 
[03:10.83]不用担心的
[03:16.40] 
[03:16.40]对了，我可以顺便去一下那家店吗？
[03:20.70] 
[03:20.70]对，是一家书店
[03:23.42] 
[03:27.83]是这边来着吗？
[03:33.91] 
[03:33.91]找到了，找到了
[03:37.90] 
[03:37.90]你知道这本漫画吗？
[03:44.13] 
[03:44.13]以百合为主题的描写女孩子之间爱情的漫画哦
[03:49.33] 
[03:52.24]你问我是不是h的书？
[03:58.33] 
[03:58.33]虽然不是18禁的
[04:03.98] 
[04:03.98]来，你看看
[04:06.56] 
[04:06.56]的确有点擦边球的场景呢
[04:11.54] 
[04:11.54]比如接吻啊，或者是相互拥抱，相互抚摸
[04:18.50] 
[04:18.50]甚至这个场景
[04:21.01] 
[04:21.01]把手伸到裙子底下摸
[04:24.24] 
[04:24.24]内容还挺h的吧？
[04:30.12] 
[04:30.12]呐，你从这本漫画里面选一选接下来想让我再现的内容吧
[04:38.30] 
[04:38.30]你想要什么样的？
[04:40.79] 
[04:40.79]是哪个呢？会是哪个呢？
[04:46.22] 
[04:57.05]原来你喜欢这样的呀
[05:00.70] 
[05:00.70]从背后被抱住
[05:04.18] 
[05:04.18]然后在耳边低语
[05:06.42] 
[05:06.42]一边被舔耳朵，一边被抚摸胸部
[05:12.44] 
[05:12.44]你希望我做这样的事情呀
[05:17.90] 
[05:17.90]原来是这样啊
[05:20.45] 
[05:20.45]呐，声音小一点也无所谓
[05:25.28] 
[05:25.28]拜托我这样做试试？
[05:28.51] 
[05:28.51]“请你对我做这样的事情”
[05:35.98] 
[05:35.98]快一点
[05:39.57] 
[05:42.80]可以的哦
[05:45.23] 
[05:45.23]还有其他想让我做的事情吗？
[05:48.74] 
[05:48.74]乳头…你的乳头想被我怎么样呢？
[05:56.43] 
[05:56.43]因为你想用乳头变舒服吧？
[06:00.31] 
[06:00.31]你想被我狠狠的玩弄
[06:03.59] 
[06:03.59]最终变得像女孩子一样有感觉，对吧？
[06:10.77] 
[06:10.77]说“请你玩弄我的乳头吧”求我吧
[06:16.32] 
[06:16.32]快一点啦
[06:21.15] 
[06:21.15]可以的哦
[06:23.81] 
[06:23.81]我会让你变好好舒服一下
[06:28.48] 
[06:28.48]就算中途你让我住手
[06:31.90] 
[06:31.90]我也会继续到你变得奇怪为止，要做好觉悟哦
[06:37.14] 
[06:39.66]那么我们走吧
[06:43.98] 
[06:52.89]小遥，你挺m的呢？
[06:57.90] 
[06:57.90]你很喜欢焦躁play吧？
[07:02.82] 
[07:02.82]因为期待而心跳加速
[07:08.43] 
[07:08.43]就是那个转弯处的公寓哦
[07:14.08] 
[07:40.93]在顶楼的30楼可以看到很漂亮的夜景哦
[07:46.11] 
[08:06.05]呐，小遥
[08:09.16] 
[08:09.16]让我亲你吧？
[08:13.06] 
[09:33.74]来，过来这边
[09:38.64] 
