[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:23.85]来这边
[00:26.80] 
[00:32.21]你看，夜景很漂亮吧？
[00:37.94] 
[00:37.94]刚刚在电梯突然吻你，对不起哦
[00:44.69] 
[00:44.69]你真的很可爱呢
[00:47.29] 
[00:47.29]看起来真的像个女孩子呢
[00:51.20] 
[00:51.20]你怎么了？
[00:53.71] 
[00:53.71]和我对视很害羞吗？
[00:59.60] 
[00:59.60]嗯…
[01:04.69] 
[01:04.69]嗯～
[01:08.07] 
[01:22.34]真的好可爱
[01:26.44] 
[01:26.44]我会给你做很多很舒服的事情哦
[01:30.74] 
[01:30.74]今天你可以成为只属于我的小遥吗？
[01:35.79] 
[01:35.79]真的吗？
[01:37.55] 
[01:37.55]我好高兴呀
[01:41.23] 
[01:41.23]打扮成女孩子在街上走很害羞吗？
[01:49.18] 
[01:49.18]你害羞的样子也很像女孩子呢
[01:56.15] 
[01:56.15]你这样被我注视的时候
[01:59.86] 
[01:59.86]已经无法抑制住自己h的感情
[02:05.04] 
[02:05.04]你的脑袋中充满了想要被我做h的事情的念想
[02:13.22] 
[02:13.22]你想像一个女孩子一样边发出色情的呻吟声，边享受快感
[02:19.80] 
[02:19.80]想舒服~想被焦躁play~想被欺负~
[02:27.65] 
[02:27.65]乳头想要被尽情的玩弄
[02:33.61] 
[02:33.61]摩擦 或者是用指尖轻捻
[02:40.45] 
[02:40.45]捏住~舔舐~吮吸~
[02:49.77] 
[02:49.77]然后光用乳头就高潮
[02:56.80] 
[02:56.80]你想感受“乳头高潮”吧？
[03:03.19] 
[03:03.19]呐，你答应我一件事情
[03:07.55] 
[03:07.55]今天不准你用肉棒高潮哦
[03:15.24] 
[03:15.24]但是我可能会稍微碰它呢
[03:21.10] 
[03:21.10]我不会靠摩擦着它让你射精
[03:29.90] 
[03:29.90]让我们忘掉男性的快感
[03:34.07] 
[03:34.07]来记住女性的快感吧
[03:38.53] 
[03:38.53]知道了吗？
[03:41.72] 
[03:41.72]你的回答呢？
[03:46.61] 
[03:46.61]接下来要说的话很重要哦
[03:50.65] 
[03:50.65]我希望你可以牢牢的记住
[03:54.59] 
[03:54.59]如果你想像女孩子一样变得舒服的话
[03:58.72] 
[03:58.72]不能一味的追求快感
[04:04.78] 
[04:04.78]你要将注意力集中在接受快感上
[04:12.60] 
[04:12.60]将注意力集中在接受快感，并且加以叠加
[04:17.32] 
[04:17.32]你就会自然地品尝到更强的快感
[04:21.85] 
[04:21.85]知道了吗？
[04:25.53] 
[04:25.53]虽然只要品尝了一次就再也无法回头了
[04:31.27] 
[04:31.27]这样也可以的吧？
[04:34.69] 
[04:34.69]让我们把女性的快感刻在你的身体里吧
[04:40.87] 
[04:46.61]看向我这边
[04:50.55] 
[04:50.55]让我紧紧抱住你
[04:55.40] 
[04:58.92]小遥也抱紧我好不好？
[05:05.66] 
[05:05.66]我的身体怎么样？
[05:11.62] 
[05:11.62]柔软吗？
[05:14.59] 
[05:14.59]你的身体很柔软呢
[05:20.26] 
[05:20.26]甜甜的有一股很好闻的味道
[05:23.90] 
[05:23.90]我的味道怎么样呢？
[05:28.40] 
[05:28.40]我们两个人的味道互相混合在一起
[05:31.95] 
[05:31.95]一股甜蜜色情的芳香向周围扩散开
[05:37.16] 
[05:37.16]只要在这里深吸一口气
[05:39.28] 
[05:39.28]大脑就会因为甜甜的味道而感觉昏昏的
[05:48.07] 
[05:51.20]就会想做~想做的按耐不住了
[05:59.08] 
[05:59.08]你希望我摸摸你的胸吗？
[06:03.02] 
[06:03.02]但是现在还不行
[06:08.20] 
[06:08.20]突然开始摸也不会觉得舒服哦
[06:15.34] 
[06:15.34]要先温柔的拥抱，在耳边低语
[06:23.09] 
[06:23.09]又或者让你焦躁
[06:28.46] 
[06:28.46]你的羞耻心和欲望就会慢慢的溢出来
[06:38.59] 
[06:38.59]光是这样被摸了肩膀
[06:42.96] 
[06:42.96]就会有一种蠢蠢欲动的感觉，对吧？
[06:49.64] 
[06:49.64]然后慢慢的
[06:52.89] 
[06:52.89]将我的手在你后背上从上往下…
[06:59.08] 
[07:02.37]你的双腿就会发软
[07:07.58] 
[07:07.58]为了不让你倒下
[07:11.00] 
[07:11.00]紧紧的抱住你的腰部的话
[07:16.93] 
[07:16.93]一股像麻痹了一样的快感就会爬遍全身
[07:23.06] 
[07:23.06]更紧的抱住我吧
[07:28.14] 
[07:28.14]明明只是一个拥抱而已
[07:30.71] 
[07:30.71]为什么心会跳的这么快呢？
[07:35.79] 
[07:35.79]你是第一次有这样的感觉吗？
[07:41.27] 
[07:41.27]这就是女孩子独有的感觉哦
[07:49.54] 
[07:49.54]将我的腿插入你的双腿之间
[07:55.50] 
[07:58.60]我用大腿摩擦你的大腿内侧
[08:06.22] 
[08:06.22]你怎么了？
[08:08.79] 
[08:08.79]双腿在颤抖呢
[08:13.15] 
[08:13.15]舒服吗？
[08:17.03] 
[08:17.03]回答我呀
[08:22.34] 
[08:22.34]很舒服对吧？
[08:25.21] 
[08:25.21]明明只是被温柔的抱着就变得舒服了呢
[08:37.16] 
[08:37.16]看着我的眼睛
[08:41.85] 
[08:41.85]我们来接吻吧？
[08:46.93] 
[09:22.37]舌头交缠的再紧一些
[09:28.33] 
[10:11.82]你已经站不起来了？
[10:16.44] 
[10:16.44]那我们去床上吧
[10:20.91] 
[10:28.37]你坐在这里靠在我身上
[10:34.07] 
[10:42.54]你希望我从后面抱住你帮你做吗？
[10:49.28] 
[10:49.28]你希望像刚刚的漫画一样吧？
[10:54.00] 
[10:54.00]你想被怎么做呢？
[10:58.24] 
[10:58.24]想要被耳边低语吧？
[11:03.12] 
[11:03.12]明明还什么都没有做
[11:05.40] 
[11:05.40]仅仅只是在耳边低语就可以让你身体一颤一颤的
[11:11.20] 
[11:11.20]希望我摸你吗？
[11:15.47] 
[11:15.47]小遥…
[11:18.14] 
[11:18.14]你真h呢
[11:21.98] 
[11:21.98]呼～（笑）
[11:28.20] 
[11:28.20]你发出了很可爱的声音呢
[11:35.57] 
[11:35.57]这边怎么样呢？
[11:40.97] 
[11:40.97]呼～
[11:45.63] 
[11:45.63]耳朵舒服吗？
[11:51.40] 
[11:51.40]我来帮你舔舔吧
[11:55.63] 
[11:55.63]那你用“请舔舔我的耳朵”求我吧
[12:02.83] 
[12:09.51]才不帮你做呢
[12:13.61] 
[12:13.61]今天你想用乳头变舒服吧？
[12:21.53] 
[12:21.53]但是你也想让我舔你的耳朵吗？
[12:26.71] 
[12:26.71]那就仅此一次哦
[12:32.93] 
[12:41.49]你让我看到很多你发情姿态的话
[12:46.25] 
[12:46.25]耳朵也可以帮你做哦
[12:50.94] 
[12:50.94]在握住的手心附近用大拇指摩擦的话
[12:59.05] 
[12:59.05]一股麻痹的快感就会渐渐重叠吧？
[13:04.65] 
[13:04.65]你吓了一跳吗？
[13:08.14] 
[13:08.14]如果用手掌也会变成这样哦
[13:14.43] 
[13:14.43]如果我用这个手法摸你的胸会变成什么样子呢？
[13:24.33] 
[13:24.33]你要怎么办呢？你要怎么办呢？
[13:28.50] 
[13:28.50]搞不好光是摸了摸乳头就会高潮了
[13:38.33] 
[13:38.33]那么就在西装制服外面像是用两手包裹着一样
[13:45.11] 
[13:45.11]要开始抚摸你的胸了哦
[13:48.92] 
[13:53.12]温柔地下压
[13:58.99] 
[13:58.99]或者像轻轻捏起来一样揉着
[14:06.57] 
[14:06.57]另一边的胸你自己来试试看
[14:16.15] 
[14:16.15]对，就像我这样试一试
[14:22.44] 
[14:22.44]虽然刺激感很弱
[14:25.11] 
[14:25.11]但是可以让你胸部整体记住这种轻飘飘的感觉
[14:31.69] 
[14:31.69]你就会想要更多的快感
[14:37.13] 
[14:37.13]呼～
[14:45.34] 
[14:45.34]不能一下子给予过强的刺激
[14:50.13] 
[14:50.13]要将注意力集中在接受这软绵绵的快感之上
[14:57.42] 
[14:57.42]女孩子应该一点点地叠加快感然后到达顶峰
[15:03.68] 
[15:10.52]你将双腿夹紧然后试试摩擦着大腿内侧
[15:16.60] 
[15:21.75]很棒哦，腰也要扭一扭哦
[15:28.33] 
[15:35.40]像我这样深呼吸，试着吐出甜美的气息
[15:43.84] 
[15:48.05]真棒，表情很色情感觉越来越可爱了
[15:57.85] 
[15:57.85]正在摸着你的这只手每次摩擦到你的乳头的时候
[16:03.16] 
[16:03.16]就会有轻微的快感袭来
[16:08.89] 
[16:08.89]你怎么了呢？
[16:10.68] 
[16:10.68]一副呆呆的表情
[16:14.44] 
[16:14.44]是不是稍微变得舒服了呢？
[16:21.01] 
[16:21.01]耳朵也变得通红
[16:24.41] 
[16:24.41]你很害羞吗？
[16:30.86] 
[16:30.86]我来解开西装制服的纽扣了哦
[16:36.77] 
[16:36.77]一个一个，慢慢解开
[16:44.35] 
[16:44.35]如果这样一个个解开你就会心跳不止
[16:52.77] 
[16:52.77]比起像刚刚那样让你焦躁
[16:55.58] 
[16:55.58]这样解开你的纽扣更会让你有一种奇怪的感觉吧
[17:02.14] 
[17:02.14]只要像刚刚那样让女孩子焦躁欲望就会越来越高涨
[17:11.64] 
[17:11.64]我要脱掉你的制服了哦
[17:16.71] 
[17:26.74]我会像刚刚那样在衬衫上面抚摸你哦
[17:36.59] 
[17:41.73]上下抚摸着它
[17:46.50] 
[17:46.50]或者像画圈圈一样摇动它
[17:54.26] 
[17:54.26]温柔的揉着它
[18:02.56] 
[18:02.56]另外一边也要像我这样
[18:07.10] 
[18:07.10]自己玩弄它试试
[18:12.41] 
[18:12.41]温柔地贴上去
[18:18.56] 
[18:18.56]或者是轻轻的揉
[18:24.05] 
[18:24.05]如果略微触摸一下尖端身体就会稍微颤抖
[18:36.29] 
[18:36.29]接下来就要用食指像画线条一样轻抚着胸部
[18:42.80] 
[18:48.47]怎么样呢？
[18:51.10] 
[18:51.10]当手指划过乳头的时候就会有电流般的快感通过全身
[19:00.17] 
[19:00.17]手指正在抚摸着乳头哦
[19:04.29] 
[19:04.29]你看~你看~
[19:08.11] 
[19:08.11]你比刚刚还要变得更加舒服
[19:11.88] 
[19:11.88]已经开始发出h的呻吟声了哦
[19:18.56] 
[19:18.56]来，像我这样用手指抚摸试试
[19:25.79] 
[19:25.79]身体放松
[19:27.88] 
[19:27.88]慢慢的，就好像让自己焦躁一样
[19:35.34] 
[19:35.34]感觉稍微有点不够
[19:43.52] 
[19:43.52]你希望我再多摸摸你吗？想要被玩弄吗？
[19:49.67] 
[19:49.67]希望乳头被摩擦吗？到底是什么啊？
[19:58.56] 
[19:58.56]你还记得我刚说的话吧？
[20:04.59] 
[20:04.59]不能本着你的欲望去抚摸，也不能去追求快感
[20:12.77] 
[20:12.77]你要将注意力集中于接受快感，并且沉浸于快感之中
[20:20.77] 
[20:23.70]如果你可以保持这样这个状态的话就会变得更舒服哦
[20:32.00] 
[20:32.00]到了最后
[20:35.40] 
[20:35.40]宛若高潮般的快感就会一直持续
[20:46.03] 
[20:46.03]慢慢的释放你享受快感的呻吟吧
[20:54.68] 
[20:59.04]对~ “啊，啊，啊～”
[21:06.14] 
[21:06.14]你有感觉的样子又 h又可爱呢？
[21:11.58] 
[21:11.58]你看，我正在用手指让你焦躁呢
[21:16.95] 
[21:16.95]每次将手指无意间碰触你的乳头
[21:19.76] 
[21:19.76]甜蜜的快感就会传达遍全身
[21:24.29] 
[21:24.29]小遥…
[21:26.08] 
[21:26.08]呐，遥酱，回应我
[21:33.43] 
[21:33.43]一边被叫着名字，一边被抚摸的话就会变得更舒服
[21:41.85] 
[21:41.85]小遥，小遥… 真可爱呢
[21:52.05] 
[21:52.05]看你那么害羞的样子连我都要心跳加速了呢
[22:00.83] 
[22:00.83]你从后背可以感受到我的心跳吧
[22:07.46] 
[22:07.46]你也要像我这样心动
[22:11.10] 
[22:11.10]然后发出更多h的吐息吧
[22:17.73] 
