[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.20]要把衬衫脱掉了哦
[00:04.30] 
[00:04.30]你不愿意吗？很害羞？
[00:10.22] 
[00:10.22]你的反应很像女孩子呢，真可爱
[00:15.63] 
[00:15.63]举止开始自然的变得很像女孩子呢
[00:21.43] 
[00:21.43]我要一个一个的解开你的衬衫的纽扣了哦
[00:27.16] 
[00:31.88]心跳随着被解开纽扣的数量越来越快
[00:36.80] 
[00:36.80]体温也在上升
[00:42.34] 
[00:42.34]你害羞着忍耐的样子真的很可爱呢
[00:50.98] 
[00:50.98]如果觉得害羞就会变得更加舒服哦
[00:59.52] 
[00:59.52]变得更加害羞吧
[01:05.55] 
[01:05.55]看，扣子已经全部都解开
[01:09.43] 
[01:09.43]可以看见可爱的吊带衫了哦
[01:13.37] 
[01:13.37]要脱衬衫了哦
[01:17.73] 
[01:26.56]吊带衫真的很适合你，很可爱呢
[01:33.01] 
[01:33.01]肩部很纤细，皮肤也纤细
[01:37.67] 
[01:37.67]真的很像女孩子呢
[01:43.46] 
[01:47.76]你怎么了？仅仅被抚摸肩部就满足了吗？
[01:55.04] 
[01:55.04]你的肌肤真的很敏感啊
[02:02.62] 
[02:02.62]用手指轻抚肚脐眼附近
[02:11.70] 
[02:11.70]怎么样？
[02:14.32] 
[02:14.32]隔着衣服被抚摸是不是比直接抚摸更好一点呢？
[02:21.49] 
[02:21.49]因为独特的触感，感觉要变得奇怪了呢
[02:28.59] 
[02:28.59]隔着背心抚摸你的乳头的话，会变成什么样子呢？
[02:34.80] 
[02:34.80]想试试吗？想我这么做吗？
[02:41.07] 
[02:41.07]那么将我的手指绕到你的后背
[02:47.40] 
[02:47.40]你怎么了？
[02:50.20] 
[02:50.20]今天只是手指轻抚你的后背就让你兴奋了吗？
[02:56.00] 
[02:56.00]把手伸到你的背心下面，逐渐上移
[03:05.70] 
[03:05.70]发出了“啊～”的声音呢
[03:11.40] 
[03:11.40]声音也变得像女孩子了呢
[03:15.90] 
[03:15.90]可以哟，让我再多听听你可爱的声音
[03:23.40] 
[03:23.40]解开胸罩的钩子，肩带也拿掉吧
[03:30.70] 
[03:36.40]吊带衫穿着的情况下脱掉胸罩吧
[03:42.40] 
[03:48.50]咦？
[03:51.40] 
[03:51.40]就算隔着贴身背心
[03:53.30] 
[03:53.30]也可以看到你的乳头稍微凸起来了呢
[03:57.50] 
[03:57.50]只不过是稍微触碰了一下就变成了这样
[04:04.80] 
[04:04.80]这么希望我碰你啊？
[04:09.10] 
[04:09.10]我帮你从上面摩擦哦
[04:16.80] 
[04:16.80]怎么样？
[04:19.50] 
[04:19.50]在贴身背心上面用手掌摩擦很舒服吧？
[04:28.00] 
[04:28.00]明明只是轻轻的摩擦而已
[04:31.30] 
[04:31.30]就感觉要变得奇怪了呢
[04:37.80] 
[04:37.80]用手心画圈圈
[04:46.30] 
[04:46.30]上下....左右抚摸它
[05:00.00] 
[05:00.00]你不用忍耐住声音哦
[05:06.30] 
[05:06.30]对，要发出甜美的吐息
[05:12.80] 
[05:12.80]“啊…啊…啊…”
[05:16.90] 
[05:16.90]的就好像在撒娇一样发出声音
[05:27.90] 
[05:27.90]要发出可爱、淫荡的吐息
[05:38.30] 
[05:38.30]你自己用手掌抚摸另一边的胸部
[05:48.30] 
[05:48.30]对，像我这样摸摸它
[05:55.50] 
[05:55.50]明明只是被抚摸着却比刚刚还要更舒服
[06:05.90] 
[06:05.90]你渐渐的变得可以发出可爱的声音了呢
[06:11.50] 
[06:11.50]让我听到更多更多
[06:20.90] 
[06:20.90]希望我用手指摩擦你的乳头吗？
[06:27.50] 
[06:27.50]那么你来撒个娇吧，“请你用手指摩擦我的乳头吧”
[06:40.00] 
[06:40.00]要怎么办呢？
[06:44.80] 
[06:44.80]像这样用手掌抚摸着它就很舒服
[06:52.50] 
[06:52.50]暂时这样应该就可以了吧？
[06:57.20] 
[06:57.20]如果你可以可爱的撒个娇
[07:01.30] 
[07:01.30]我也不是不可以帮你做
[07:04.10] 
[07:04.10]但是在那之前会一直用手掌哦
[07:13.60] 
[07:13.60]你喜欢这样被弄得很焦躁对吧？
[07:18.10] 
[07:18.10]你的神情迷离，表情变的非常下流哦
[07:25.30] 
[07:25.30]被这样焦躁着抚摸感觉很棒吧？
[07:32.60] 
[07:32.60]每次被抚摸的时候甜蜜的快感就会从乳头传达过来
[07:41.00] 
[07:41.00]你的乳头变硬了，看起来很想让我摸它呢
[07:50.40] 
[07:50.40]舒服的感觉要停不下来了呢
[07:54.70] 
[07:54.70]来~“请你用手指更多的摩擦乳头吧”要这样撒娇哦
[08:09.00] 
[08:09.00]那么我要摸你了哦
[08:13.50] 
[08:13.50]用我的双手的食指
[08:18.60] 
[08:18.60]像画圈圈一样摩擦乳头的周围
[08:22.30] 
[08:22.30]摩擦摩擦…
[08:43.70] 
[08:43.70]我的指尖更接近你的乳头了哦
[08:50.60] 
[08:50.60]你的心脏因期待跳动的更快了
[08:55.20] 
[08:55.20]用指尖抚摸着你微微凸起的乳头
[08:59.70] 
[08:59.70]摩擦~
[09:03.70] 
[09:03.70]你忍不住发出的声音~
[09:08.60] 
[09:08.60]摩擦…
[09:15.80] 
[09:15.80]发出更多更可爱的声音吧
[09:20.80] 
[09:20.80]快感会随着呻吟声而增强
[09:26.30] 
[09:26.30]因为小遥是可爱的女孩子
[09:30.50] 
[09:30.50]试试“啊～啊～”的发出h的声音吧
[09:40.10] 
[09:46.50]接下来要用手指纵向的抚摸它哦
[09:54.60] 
[09:59.70]乳头因为快感而变得越来越硬
[10:05.50] 
[10:05.50]然后横向的摩擦乳头
[10:09.20] 
[10:09.20]像画圈圈一样玩弄她
[10:16.80] 
[10:16.80]贴身背心滑溜溜的触感真的很舒服
[10:24.80] 
[10:24.80]像这样一直用于轻微的快感刺激着很不错吧？
[10:36.00] 
[10:36.00]让身体更加的记住乳头的快感吧
[10:44.80] 
[10:44.80]像这样用指尖抵在乳头上
[10:48.80] 
[10:48.80]然后像推动它一样轻轻按住、扭动它
[10:54.40] 
[10:54.40]很舒服吗？
[10:58.80] 
[10:58.80]来~扭动大腿摩擦大腿内侧
[11:05.10] 
[11:05.10]也可以淫乱的扭腰哦
[11:10.70] 
[11:17.20]变硬的乳头被我玩弄着
[11:23.40] 
[11:23.40]扭动扭动…
[11:35.90] 
[11:35.90]像这样扭动着它
[11:43.10] 
[11:43.10]和摩擦着它哪个更舒服呢？
[11:50.50] 
[11:50.50]被扭动着的右边的乳头
[11:56.50] 
[11:56.50]还是被摩擦着的左侧乳头
[12:03.40] 
[12:03.40]那么将你的手掌放在你觉得舒服的那一边的胸部上
[12:13.10] 
[12:13.10]对，只要放上去就好
[12:17.40] 
[12:17.40]然后将手掌轻轻放在乳头上开始画圈
[12:27.10] 
[12:27.10]就像蜻蜓点水一样温柔地转动
[12:34.30] 
[12:34.30]怎么样？乳头被温柔的抚摸着的感觉很舒服对吧？
[12:45.40] 
[12:45.40]你的气息变得更喘了呢
[12:49.10] 
[12:49.10]你的乳头因为快感变得越来越硬
[12:54.70] 
[12:54.70]你稍微的将手拿起来一点，然后再轻轻地摩擦
[13:05.20] 
[13:05.20]就会有软绵绵的快感哦
[13:12.40] 
[13:12.40]另一边的胸部我也来帮你做吧
[13:19.80] 
[13:29.40]你想这样一直都体验着软绵绵的快感吧？
[13:40.60] 
[13:40.60]这种时候要试着深呼吸
[13:45.60] 
[13:45.60]哈～哈～
[13:52.70] 
[13:52.70]像这样发出甜美的气息
[14:01.70] 
[14:01.70]可以哦，继续这样
[14:13.20] 
[14:13.20]你有感觉的声音越来越像女孩子了呢
[14:21.70] 
[14:21.70]接下来用中指的指腹先画圈圈一样摩擦着乳头的周围
[14:33.60] 
[14:33.60]这边的胸部由我来帮你做
[14:38.00] 
[14:38.00]另一边你要自己来哦
[14:41.40] 
[14:41.40]要慢慢的进行挑逗
[14:45.80] 
[14:45.80]一点点的将手指接近你的乳头摩擦吧
[14:53.20] 
[15:02.30]那么我们来试试摩擦乳头一次吧
[15:08.10] 
[15:08.10]摩擦…
[15:11.80] 
[15:11.80]发出了h的声音呢？可以的哦
[15:17.20] 
[15:17.20]每当碰到乳头的时候就发出声音试试
[15:22.00] 
[15:22.00]摩擦…
[15:26.80] 
[15:26.80]慢慢的上下左右摩擦乳头试试
[15:37.20] 
[15:37.20]就好像自己让自己焦躁那样用指尖轻轻摩擦
[15:44.80] 
[15:44.80]可以的哦
[15:48.40] 
[15:48.40]每当触碰到的时候就发出“啊～啊～啊～”的娇喘
[15:57.10] 
[16:05.20]自己触摸着的乳头和我触摸着的乳头感觉完全不一样吧？
[16:13.20] 
[16:13.20]可以两边同时感受到不一样的快感很舒服对吧？
[16:21.50] 
[16:21.50]让声音变得更尖细一点，发出呻吟声吧
[16:29.40] 
[16:29.40]真棒
[16:31.90] 
[16:31.90]听起来完全就像女孩子在娇喘呢
[16:35.30] 
[16:35.30]发出了有感觉的声音大脑就会变得越来越奇怪了
[16:41.80] 
[16:41.80]来~用更大的声音娇喘试一试
[16:51.00] 
[16:51.00]我会像这样趁你不注意的时候捏住乳头
[16:56.60] 
[16:56.60]发出了“不要～”的声音呢？
[17:01.70] 
[17:01.70]超级可爱哦
[17:04.90] 
[17:04.90]接下来我来看着你
[17:08.60] 
[17:08.60]你自己用双手玩弄试试吧
[17:12.20] 
[17:12.20]来你来试试
[17:16.90] 
[17:22.60]左右用不同的触摸方法向左右触摸
[17:29.10] 
[17:33.80]隔着背心抚摸着突出来的乳头或者摩擦
[17:41.80] 
[17:46.00]也可以偶尔的捏住它
[17:55.40] 
[17:55.40]怎么样？舒服吗？
[18:02.90] 
[18:02.90]很舒服对吧？
[18:05.50] 
[18:05.50]你渐渐变得可以用乳头有感觉了呢
[18:11.50] 
[18:11.50]你很高兴吗？怎么样呀？
[18:17.30] 
[18:17.30]果然很开心吧
[18:22.30] 
[18:22.30]遥酱你现在正在自慰哦
[18:29.60] 
[18:29.60]就像女孩子一样，自慰呢
[18:36.90] 
[18:36.90]对哦，乳头自慰
[18:42.50] 
[18:42.50]用乳头自慰很舒服吧？
[18:47.60] 
[18:47.60]光是温柔的触摸一下就可以变得这么舒服
[18:53.30] 
[18:53.30]只要你愿意，这种快感可以一直持续下去
[19:00.50] 
[19:00.50]不会像是男孩子的自慰那样只要高潮就结束了
[19:09.40] 
[19:09.40]一旦记住了女孩子的快感就再也没有办法变回去了呢
[19:18.80] 
[19:18.80]你的指尖已经没有办法停下了
[19:23.40] 
[19:23.40]会一直玩弄着你的乳头
[19:27.20] 
[19:27.20]发出更多h的声音吧、玩弄着它
[19:34.90] 
[19:34.90]温柔的就好像要让你焦躁一样
[19:40.70] 
[19:40.70]用自己的手指玩弄着
[19:47.70] 
[19:47.70]怎么样？
[19:50.50] 
[19:50.50]是不是开始了解怎么样享受乳头的快感了？
[19:58.70] 
[19:58.70]真是太好了呢
[20:03.00] 
[20:03.00]那么让我们变得更加舒服吧
[20:07.60] 
