[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.54]接下来我会用我的手指直接玩弄哦
[00:04.57] 
[00:04.57]你将右手放进贴身背心的袖子里
[00:09.48] 
[00:09.48]你的乳头在哪里呢？
[00:16.58] 
[00:16.58]寻找着你的乳头的手指在慢慢的拂过你的肌肤哦
[00:25.32] 
[00:25.32]很令人兴奋吧
[00:27.37] 
[00:27.37]是在稍微往上面一点吗？
[00:30.51] 
[00:30.51]还是右边？左边？
[00:35.01] 
[00:35.01]是不是这附近呀？
[00:39.45] 
[00:39.45]（笑）嗯…
[00:42.45] 
[00:42.45]这里是乳晕吗？
[00:47.23] 
[00:47.23]难道是这里吗？
[00:50.51] 
[00:50.51]用指尖将你的乳头…
[00:54.53] 
[00:54.53]划过～（笑）
[00:56.65] 
[00:56.65]你颤抖了一下呢
[01:00.06] 
[01:00.06]那么再来一次吧
[01:02.93] 
[01:02.93]划过…
[01:06.00] 
[01:06.00]我用指尖在你的乳头轻轻的按下去
[01:12.69] 
[01:12.69]你的乳头被按扁了呢
[01:17.88] 
[01:17.88]真是的，你自己玩弄自己的乳头的手停下来了呢
[01:23.61] 
[01:23.61]你也要像我这样从背心上面玩弄着它哦
[01:31.19] 
[01:31.19]按压着它，或者是弹一下它会变得更舒服哦
[01:39.04] 
[01:43.27]对对~再多这样试试
[01:47.84] 
[01:53.24]接下来用指尖像是转动着它一样玩弄哦
[01:59.79] 
[01:59.79]可以哦，就像这样转动着它
[02:04.30] 
[02:04.30]你可以用更淫荡的声音娇喘哦
[02:09.07] 
[02:13.31]你换一根手指玩弄的话力道也会不一样
[02:18.56] 
[02:18.56]会有不同的感觉哦
[02:21.63] 
[02:21.63]这次用中指试试吧
[02:26.07] 
[02:29.96]光是被摩擦着就好像要高潮了呢
[02:36.38] 
[02:36.38]但是不能考虑高潮的事情
[02:40.95] 
[02:40.95]你要集中注意力在沉浸于快感之中哦
[02:45.39] 
[02:48.66]很不错吧？
[02:52.49] 
[02:52.49]女孩子仅仅靠乳头就可以这么有感觉哦
[03:00.68] 
[03:00.68]小遥是个好色的女孩子呢
[03:07.37] 
[03:07.37]对哦，女孩子…
[03:14.81] 
[03:14.81]是一个最喜欢乳头被玩弄的h的女孩子
[03:25.73] 
[03:25.73]把自己的手放进背心里面
[03:33.44] 
[03:33.44]直接碰触你的乳头试一试
[03:38.83] 
[03:38.83]用指尖转动它试试
[03:44.70] 
[03:44.70]转动，转动…
[03:49.96] 
[03:56.79]我会从背心的上面摩擦它的哦
[04:02.52] 
[04:02.52]边扭动着，另一边摩擦着
[04:08.80] 
[04:08.80]你觉得哪边更舒服呢？
[04:13.24] 
[04:13.24]你自己扭动着的乳头，还是被我摩擦着的乳头？
[04:23.75] 
[04:23.75]哪边都很舒服？你真是个贪婪的人呢？
[04:28.60] 
[04:28.60]那我们就两边继续下去吧
[04:34.06] 
[04:34.06]边发出声音，边摩擦双腿
[04:39.86] 
[04:39.86]然后更加扭动着腰
[04:43.41] 
[04:43.41]让我看见你更加h的样子吧
[04:49.41] 
[04:56.38]我们换另一只手试试吧
[04:59.79] 
[04:59.79]你自己的手在背心上面摩擦
[05:04.98] 
[05:04.98]另一边由我直接玩弄
[05:12.49] 
[05:17.26]你怎么了？稍微流了一点口水呢
[05:22.79] 
[05:22.79]你已经变成乳头快感的俘虏了呢
[05:27.30] 
[05:29.96]我来帮你脱掉背心，你把双手举高
[05:35.56] 
[05:44.30]仰躺在床上试试
[05:51.19] 
[05:51.19]你的乳头变得通红凸起来了呢
[05:57.13] 
[05:57.13]你希望我做更多吗？
[06:02.86] 
[06:02.86]怎么样？你的回复是什么？
[06:07.91] 
[06:07.91]嗯，我会像刚刚一样
[06:13.03] 
[06:13.03]同时玩弄你两边的乳头的哦
[06:17.67] 
[06:17.67]用我的指尖转动着你的乳头
[06:21.77] 
[06:21.77]或者是像画圈圈一样摩擦着它
[06:29.96] 
[06:29.96]可以的哦，用带着哭腔的可爱声音娇喘吧
[06:36.10] 
[06:36.10]你的变硬的乳头正在被我扭动、弹弄着哦
[06:45.32] 
[06:45.32]边向我撒娇边享受快感
[06:49.62] 
[06:49.62]拜托我说“还要更多，还要更多”
[06:54.81] 
[06:54.81]来~说说看
[07:02.93] 
[07:02.93]如果有想让我做的事情也可以给我说哦
[07:07.23] 
[07:07.23]你希望我怎么做呢？
[07:12.08] 
[07:12.08]你想让我用指尖按压你的乳头呢？
[07:17.88] 
[07:17.88]就用更加可爱的声音对我撒娇吧
[07:29.96] 
[07:29.96]你怎么了？将脱掉的背心握的这么紧
[07:35.76] 
[07:35.76]你希望我更狠的玩弄吗？
[07:42.18] 
[07:42.18]那我用背心包住我的手指玩弄乳头吧
[07:50.17] 
[08:00.54]真厉害呢
[08:02.50] 
[08:02.50]身体一颤一颤的发出了更大的声音
[08:07.37] 
[08:14.67]明明都还没有舔你就有感觉到快要高潮了吗？
[08:23.20] 
[08:23.20]你喜欢这样被摩擦吗？
[08:26.75] 
[08:26.75]还是说你喜欢女孩子内衣的触感呢？
[08:32.08] 
[08:32.08]这滑滑的触感是不是让你欲罢不能
[08:34.81] 
[08:34.81]已经要变得奇怪了呢
[08:39.38] 
[08:39.38]隔着布这样子摩擦着让人欲罢不能吧
[08:46.14] 
[08:46.14]你的表情完全就像一个女孩子哦
[08:50.37] 
[08:50.37]对你已经变成了发情雌性了呢
[08:58.08] 
[08:58.08]用大拇指和食指轻轻的捏住你的乳头，然后扭动着它
[09:07.50] 
[09:07.50]怎么样？
[09:11.74] 
[09:11.74]就算不撸那里也可以变得这么舒服哦
[09:19.31] 
[09:19.31]很不错，对吧？
[09:22.52] 
[09:22.52]女孩子的快感会一直持续下去哦
[09:28.60] 
[09:28.60]你发出了这样的娇喘
[09:32.21] 
[09:32.21]是已经完全变成了女孩子吗？
[09:36.51] 
[09:36.51]搞不好已经回不去了呢
[09:43.20] 
[09:43.20]但是回不去也可以的吧？
[09:47.78] 
[09:47.78]毕竟这么舒服呀
[09:54.94] 
[09:54.94]来发出更大的声音，沉浸于快感之中吧
[10:04.23] 
[10:04.23]根据手法不同，发出不一样的声音的话
[10:09.01] 
[10:09.01]会变得更加舒服的哟
[10:11.80] 
[10:11.80]用手掌摩擦着的话
[10:15.97] 
[10:15.97]发出“啊…啊…不要～”的甜蜜的声音吧
[10:26.00] 
[10:30.58]被摩擦觉得很舒服的时候
[10:34.12] 
[10:34.12]发出“啊，啊，啊嗯～”的声音吧
[10:39.04] 
[10:44.43]可以的哦
[10:46.89] 
[10:46.89]边注视着我的眼睛，边变得更加舒服吧
[10:52.01] 
[10:52.01]用指尖温柔的揉搓着乳头的话
[10:55.76] 
[10:55.76]就会发出“啊？～啊，嗯～”的可爱的有感觉的声音
[11:04.84] 
[11:04.84]可我的动作一起发出更多的声音吧
[11:13.51] 
[11:13.51]扭动扭动…
[11:19.59] 
[11:19.59]用更加淫荡、可爱的声音，变得更有感觉吧
[11:25.39] 
[11:28.60]你变得很淫荡啊
[11:33.99] 
[11:33.99]作为奖励，我来帮你舔耳朵哦
[11:43.95] 
[11:43.95]刚刚发出了很淫荡的声音呢
[11:47.50] 
[11:47.50]再来一次
[11:51.80] 
[11:51.80]你发出的声音就像发情期的雌性
[11:57.95] 
[11:57.95]已经完全是女孩子的声音了呢
[12:02.11] 
[12:02.11]这是当然的呀
[12:05.11] 
[12:05.11]因为你的身体已经像女孩子的身体一样有感觉了
[12:11.26] 
[12:11.26]可以哦，将你的身心全部变成女孩子吧
[12:15.69] 
[12:15.69]尽情享受快感、尽情高潮吧~
[12:22.52] 
[12:42.18]像这样舔着你的耳朵的话
[12:44.43] 
[12:44.43]就会想让我舔你的乳头吧？
[12:51.26] 
[13:03.20]想像一下
[13:05.87] 
[13:05.87]如果被我舔舐着的耳朵是乳头该有多舒服呢？
[13:14.67] 
[13:14.67]我来填舔舔另一边的耳朵吧
[13:22.25] 
[13:39.18]与此同时
[13:43.07] 
[13:43.07]稍微用力玩弄你的乳头
[13:48.60] 
[13:56.17]用乳头变得更有感觉吧
[13:56.38] 
[14:16.04]身体颤抖着
[14:19.18] 
[14:19.18]发出了“啊～啊～”的声音
[14:27.78] 
[14:27.78]继续呻吟吧~
[14:31.39] 
[14:31.39]反正只有我们两个人，可以发出更大的声音哦
[14:37.26] 
[14:43.68]让我听到更多的你可爱的声音
[14:52.08] 
[14:59.72]你的声音很棒哦
[15:03.68] 
[15:03.68]可以变得更加舒服哦
[15:10.78] 
[15:10.78]再这样继续下去的话会奇怪？
[15:18.77] 
[15:18.77]就算变奇怪也没事的哦
[15:22.79] 
[15:22.79]是我想让你变奇怪所以你才变奇怪的
[15:29.69] 
[15:37.47]小遥，看这边
[15:43.82] 
[15:43.82]将你的右手食指伸到我这里
[15:50.85] 
[15:50.85]很可爱的手指呢
[15:54.74] 
[15:54.74]我来帮你舔一舔
[16:00.13] 
[16:24.23]看看你自己的手指
[16:27.30] 
[16:27.30]沾上了好多我的唾液呢
[16:32.21] 
[16:32.21]将你的这根手指抵在你右边的乳头上
[16:40.61] 
[16:40.61]对~将你沾有唾液的手指轻轻的放在乳头上面
[16:47.50] 
[16:47.50]就好像画圈圈一样慢慢的转动它
[16:55.22] 
[16:55.22]因为唾液而变得滑溜溜的
[16:58.08] 
[16:58.08]会感觉非常的舒服
[17:00.88] 
[17:00.88]就好像乳头要被唾液所融化了一样
[17:05.18] 
[17:05.18]又甜蜜又深沉的快感传达过来
[17:15.63] 
[17:15.63]为了变得更舒服，你自己动一动它试试
[17:24.50] 
[17:24.50]你的左边的乳头也在被我焦躁地玩弄着呢
[17:32.76] 
[17:32.76]怎么样？你的大脑是不是快要被快感所融化了？
[17:41.16] 
[17:41.16]呐~你伸出你左手食指
[17:48.46] 
[17:48.46]接下来你吸舔着你自己的手指吧
[18:00.40] 
[18:00.40]来~试试看吧
[18:06.89] 
[18:06.89]要舔的更下流一点哦
[18:09.28] 
[18:09.28]真的很h~真变态~
[18:15.01] 
[18:15.01]用沾有我的唾液的手指玩弄着乳头
[18:19.24] 
[18:19.24]然后一边舔着自己的手指
[18:24.77] 
[18:24.77]你一边想象着现在的自己的样子
[18:29.07] 
[18:29.07]一边变得更有感觉吧
[18:36.38] 
[18:36.38]将充分沾有唾液的手指抵在你左边的乳头上试一试
[18:44.09] 
[18:44.09]就好像你对右边的乳头做的一样
[18:47.37] 
[18:47.37]快点试试吧
[18:54.47] 
[18:54.47]呐~你觉得哪一边的乳头更舒服呢？
[18:59.38] 
[18:59.38]沾有你自己的唾液的左边
[19:03.13] 
[19:03.13]还是沾有我的唾液的右边
[19:06.68] 
[19:06.68]呐，到底是哪边呀？
[19:09.55] 
[19:09.55]哪一边都很舒服吗？
[19:15.90] 
[19:15.90]来舔一舔我的手指
[19:21.29] 
[19:21.29]可以用舌尖舔弄，也可以吸住它哦
[19:29.07] 
[19:32.15]用两根手指玩弄着你的乳头
[19:36.79] 
[19:36.79]然后舔弄着我的手指
[19:40.54] 
[19:40.54]你的娇喘已经没有办法停止
[19:43.95] 
[19:43.95]完全沉浸在快感之中
[19:49.21] 
[19:55.22]你的唾液真好喝
[20:01.97] 
[20:01.97]你边玩弄着乳头边娇喘的样子
[20:09.48] 
[20:09.48]完全就像个好色的女孩子
[20:14.94] 
[20:14.94]真的哦，非常的可爱呢
[20:21.63] 
