[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.88]呐，接下来你想让我做什么？
[00:06.41] 
[00:06.41]想被我做什么？
[00:10.59] 
[00:10.59]希望我舔舔你的乳头吗？
[00:17.54] 
[00:17.54]从刚刚开始一直玩弄着它，已经没有办法忍耐了呢
[00:23.07] 
[00:23.07]你撒娇着说“请帮我舔舔乳头吧”
[00:26.25] 
[00:31.63]要说的更可爱点哦
[00:37.12] 
[00:37.12]再来一次，说“请帮我舔舔乳头吧”
[00:46.71] 
[00:46.71]要怎么办呢？
[00:49.82] 
[00:49.82]你让它再挺立一点我才会帮你舔哦
[00:55.89] 
[00:55.89]呐，你可以让它变得更挺立一点吗？
[01:00.72] 
[01:00.72]你的回答是什么？
[01:04.14] 
[01:04.14]嗯，我会帮你玩弄着左边的乳头
[01:10.40] 
[01:10.40]然后你继续玩弄着右边的
[01:14.62] 
[01:18.00]为了变得更舒服，玩弄它吧
[01:26.79] 
[01:26.79]你自己的手指和我的手指
[01:30.13] 
[01:30.13]哪边更舒服呢？
[01:34.58] 
[01:34.58]你更喜欢我的吗？
[01:38.92] 
[01:38.92]但是你自己玩弄的乳头变得更大了
[01:46.37] 
[01:46.37]你真的更喜欢我的手指吗？
[01:52.39] 
[01:52.39]你希望我让你变得更舒服吧？
[01:56.54] 
[01:56.54]你把你想让我用的摸法用你自己的手指试一试
[02:02.53] 
[02:06.02]唉~~你喜欢被这样做啊
[02:12.70] 
[02:12.70]我模仿着你这样做吧
[02:18.73] 
[02:20.14]乳头稍微变大了一点呢
[02:25.42] 
[02:25.42]你再多用用想让我用的摸法
[02:31.07] 
[02:34.39]你希望我舔舔你吧？
[02:36.91] 
[02:36.91]那你必须得让你的乳头变得更大呢
[02:41.68] 
[02:44.90]呐，边看着我的眼睛边撒娇试试
[02:49.90] 
[02:49.90]重复着说“请帮我舔舔乳头吧”
[02:55.32] 
[02:55.32]明白了吗？
[03:00.32] 
[03:04.71]那么在舔之前我帮你沾一点唾液
[03:13.17] 
[03:24.46]你一动手指就会因为唾液发出水声呢
[03:30.90] 
[03:37.02]你快要高潮了吗？
[03:39.42] 
[03:39.42]不能在还没有舔之前就高潮哦
[03:43.47] 
[03:43.47]你想要被舔的话就要一直重复撒娇哦
[03:48.67] 
[03:55.28]你的乳头变得很挺立了呢
[04:01.73] 
[04:01.73]那么，我差不多要帮你舔了哦
[04:06.77] 
[04:06.77]你要好好看着我舔哦
[04:13.80] 
[04:13.88]我的嘴正在越来越接近你的乳头呢
[04:20.00] 
[04:20.00]舌尖快要接触到你的乳头的时候停下了
[04:24.87] 
[04:24.87]你最后再求我一次
[04:28.26] 
[04:28.26]说“请帮我舔舔乳头吧”
[04:34.95] 
[04:39.25]我会好好的帮你舔的
[04:47.43] 
[05:07.93]你紧紧的握住床单
[05:12.31] 
[05:12.31]难道就这么舒服吗？
[05:15.20] 
[05:15.20]反正没有别人，你可以发出更大的声音哦
[05:20.33] 
[05:37.19]另一边的乳头我也帮你舔一舔吧
[05:44.95] 
[06:00.08]一边被舔舐，另一边被玩弄轻捏着
[06:05.20] 
[06:05.20]快要变得奇怪了呢
[06:09.66] 
[06:09.66]可以哦，变得更加奇怪吧
[06:17.27] 
[06:34.79]用舌尖让乳头扭动、转动
[06:41.32] 
[06:41.32]你的乳头看起来很美味呢，我来吮吸吧
[06:50.66] 
[07:11.40]你的乳头真美味~
[07:18.59] 
[07:31.73]配合我吮吸的声音尝试发出呻吟声吧
[07:37.68] 
[07:37.68]你的敏感度会提升哦
[07:44.05] 
[07:57.68]你的娇喘变得奇怪了呢
[08:04.54] 
[08:18.42]像这样被激烈的舔弄着也很舒服吗？
[08:28.18] 
[08:47.85]身体扭动着，就这么舒服啊~
[08:57.27] 
[09:04.54]感觉要高潮了吗？是这样的吗？
[09:11.32] 
[09:11.32]你的声音听起来好像要高潮了呢
[09:19.00] 
[09:30.99]你看，要去了，要高潮了呢~
[09:39.00] 
[09:50.82]但是，还不可以高潮哦
[09:59.33] 
[09:59.33]我怎么可能那么容易就会让你高潮呢？
[10:04.62] 
[10:04.62]我得先让你尝尝舒服到变得奇怪的快感呢
[10:10.08] 
[10:10.08]你想变得奇怪吗？
[10:15.12] 
[10:15.12]你想变奇怪吧？
[10:18.34] 
[10:18.34]我只要再次舔你的乳头
[10:20.41] 
[10:20.41]你就会感受到像刚才一样快高潮了的快感
[10:24.46] 
[10:24.46]这种快感会一直持续下去
[10:31.23] 
[10:49.83]怎么样？舒服吗？是不是要变得奇怪了？
[11:00.90] 
[11:09.00]如果轻咬乳头会变成什么样子呢？
[11:21.81] 
[11:21.81]发出这样像哭喊一样的声音
[11:25.12] 
[11:25.12]舒服到快要变奇怪了，对吧？
[11:28.59] 
[11:28.59]我再咬一次
[11:36.36] 
[11:36.36]发出更多更加淫荡的声音吧
[11:47.35] 
[11:53.71]这样激烈的快感一直持续下去的话你会变成什么样子呢？
[12:02.31] 
[12:02.31]你害怕吗？
[12:04.46] 
[12:04.46]虽然害怕，但希望我做更多吧？
[12:08.42] 
[12:08.42]用大拇指和食指紧紧的捏住你的右边的乳头
[12:12.64] 
[12:12.64]捏住～
[12:16.77] 
[12:16.77]身体抽搐了一下呢
[12:19.66] 
[12:19.66]左边的乳头怎么样呢？
[12:21.98] 
[12:21.98]捏住～
[12:24.21] 
[12:24.21]哪边的乳头更舒服呢？
[12:27.19] 
[12:27.19]捏住
[12:30.08] 
[12:30.08]好厉害，好厉害
[12:32.06] 
[12:32.06]一捏住它，你就高声娇喘呢
[12:36.52] 
[12:36.52]真是的
[12:39.09] 
[12:39.09]你不回答的话，我就不会停下哦
[12:42.14] 
[12:42.14]捏住…
[12:44.46] 
[12:44.46]是右边吗？
[12:45.78] 
[12:45.78]捏住…
[12:47.27] 
[12:47.27]还是说左边呢？
[12:48.92] 
[12:48.92]捏住
[12:52.85] 
[12:52.85]如果两边同时捏住的话
[12:56.07] 
[12:56.07]会变成什么样子呢？
[12:59.83] 
[12:59.83]你很害怕吗？
[13:01.81] 
[13:01.81]是不是觉得有什么东西要弹出来了？
[13:05.61] 
[13:05.61]但是你也不希望我停手吧？
[13:10.90] 
[13:10.90]想让我做的更多的时候要怎么办呢？
[13:15.95] 
[13:15.95]对~要向我撒娇哦
[13:19.17] 
[13:19.17]边注视着我，边说“请你用力的捏住我的乳头吧”
[13:28.67] 
[13:32.97]真是个好孩子呢
[13:35.45] 
[13:35.45]那么
[13:39.17] 
[13:39.17]我要上~了~哦
[13:43.14] 
[13:43.14]捏住-～
[13:46.52] 
[13:46.52]真厉害
[13:48.26] 
[13:48.26]边僵直着身体边发出这么大的声音
[13:52.81] 
[13:52.81]你是不是稍微去了呢？
[13:53.88] 
[13:53.88]是不是脑袋发白呀？
[13:58.51] 
[13:58.51]你看你的腿间
[14:02.06] 
[14:02.06]换作是平常可能就会射出白色的液体就结束了
[14:06.44] 
[14:06.44]但是今天没有
[14:10.08] 
[14:10.08]你经历了无射精高潮呢？（雌性高潮）
[14:14.46] 
[14:14.46]对，这就是女孩子的高潮
[14:18.59] 
[14:18.59]你知道吗？这就是女孩子高潮的感觉
[14:24.21] 
[14:24.21]脑袋里面和身体都开始抽搐
[14:30.08] 
[14:30.08]脑袋发白了吧？
[14:34.87] 
[14:34.87]你是第一次雌性高潮呢
[14:40.66] 
[14:40.66]雌性高潮可以持续很多次哦
[14:48.34] 
[14:48.34]只要去的次数越多快感就会越强
[14:52.72] 
[14:52.72]光是又像这样用手掌轻轻摩擦乳头
[14:59.42] 
[14:59.42]就会感受到很强烈的快感吧？
[15:03.30] 
[15:03.30]发出了这么可爱的声音
[15:09.75] 
[15:09.75]当被捏住之后再温柔的摩擦着
[15:14.71] 
[15:14.71]会很舒服的吧？
[15:17.60] 
[15:17.60]摩擦…
[15:27.10] 
[15:27.10]试着用“啊～！啊～”这样甜美的声音娇喘吧
[15:34.46] 
[15:34.46]摩擦…
[15:55.86] 
[15:55.86]你已经湿到隔着内衣都可以看出来了呢
[16:01.90] 
[16:01.90]你看，流了这么多前列腺液
[16:05.53] 
[16:05.53]不对
[16:08.67] 
[16:08.67]因为你是女孩子所以这是爱液呢
[16:15.53] 
[16:15.53]你看看我手指上的你的爱液
[16:19.58] 
[16:19.58]已经流出来这么多了呢
[16:23.71] 
[16:23.71]真淫荡啊~
[16:26.69] 
[16:26.69]你舔一舔沾到我手指上的爱液
[16:31.65] 
[16:31.65]你不舔的话我就不会帮你继续哦
[16:36.69] 
[16:36.69]舔~舔~它
[16:42.81] 
[16:42.81]真是个直率的好孩子
[16:47.35] 
[16:47.35]自己的爱液好喝吗？
[16:52.23] 
[16:52.23]原来很好喝啊
[16:55.12] 
[16:55.12]我将的沾有爱液手指摩擦在你的乳头上
[17:00.16] 
[17:00.16]然后再转动它了哦
[17:07.60] 
[17:07.60]你的乳头变得比刚刚还更有精神呢
[17:12.81] 
[17:12.81]你的乳头变大到可以用两根手指夹住它了
[17:22.14] 
[17:22.14]真的很像女孩子的乳头
[17:27.27] 
[17:27.27]用食指和中指夹住你的乳头然后扭动着它
[17:34.54] 
[17:34.54]舒服吗？
[17:39.58] 
[17:39.58]原来很舒服呀
[17:43.71] 
[17:43.71]你的声音也变得越来越h，变得越来越奇怪了呢
[17:50.00] 
[17:50.00]扭动扭动
[17:53.05] 
[17:53.05]扭动扭动～…
[17:58.42] 
[17:58.42]爱液都滴到床上了呢
[18:01.98] 
[18:01.98]可以流出来更多哦
[18:08.34] 
[18:08.34]用自己的手指夹住右边的乳头，像我这样试一试
[18:20.49] 
[18:20.49]怎么样？很棒对吧？
[18:25.12] 
[18:25.12]是不是快感已经没有办法停下来了？
[18:29.25] 
[18:29.25]感觉可以一直持续下去吧
[18:33.63] 
[18:33.63]这就是女孩子的乳头的快感哦
[18:37.68] 
[18:37.68]被软绵绵的快感包裹着
[18:42.31] 
[18:42.31]非常深沉，深不见底的快感
[18:48.51] 
[18:48.51]想去吗？你很想去对吧？
[18:52.23] 
[18:52.23]但是不能将注意力放在高潮之上哦
[18:57.76] 
[18:57.76]要集中于现在你感受到的快感
[19:02.72] 
[19:02.72]乳头被玩弄着很舒服
[19:07.68] 
[19:07.68]将注意力集中在被沾有唾液和爱液的手指玩弄着的乳头上
[19:15.20] 
[19:15.20]我会继续帮你舔，要更加沉浸于快感之中哦
[19:23.71] 
[19:33.38]一边配合着我的舌头
[19:37.93] 
[19:37.93]一边发出“啊～啊～啊～”的甜美的声音哦
[19:45.70] 
[19:54.29]将注意力集中在被舔的声音上
[19:57.60] 
[19:57.60]发出更多的娇喘吧
[20:01.65] 
[20:14.71]被慢慢的舔的时候
[20:18.34] 
[20:18.34]要发出“啊…啊…啊…”的声音哦
[20:29.42] 
[20:41.23]被激烈的很快的舔弄的时候
[20:44.04] 
[20:44.04]要发出“啊~啊~啊”的激烈呻吟声
[20:51.15] 
[20:58.09]可以哦，更加集中于快感之上吧
[21:02.56] 
[21:02.56]被强烈的吸住的时候
[21:05.12] 
[21:05.12]要发出“啊～～”这么大的声音哦
[21:14.29] 
[21:14.29]看起来很舒服的小遥真可爱
[21:18.92] 
[21:18.92]更加淫荡的娇喘哭喊吧
[21:23.63] 
[21:23.63]用舌头舔弄着被手指夹住的乳头
[21:31.07] 
[21:31.07]是不是感觉又要抽搐了？
[21:36.03] 
[21:36.03]配合着被舔的声音和快感发出更大的声音吧
[21:41.07] 
[21:53.96]你看，马上就又要去了要雌性高潮了哟？
[22:00.99] 
[22:00.99]如果高潮了会变成什么样子呢？
[22:04.54] 
[22:13.63]将手指抵在乳头上
[22:15.78] 
[22:15.78]摩擦着它或者是扭动着它
[22:20.08] 
[22:20.08]或者是捏住、拉扯
[22:24.38] 
[22:24.38]用你自己喜欢的方式玩弄它试试
[22:30.00] 
[22:30.00]发出更加淫荡的声音吧
[22:36.28] 
[22:36.28]有什么你自己都无法抑制的东西要来了吧
[22:39.66] 
[22:39.66]要去哦，要去了
[22:42.39] 
[22:42.39]要高潮了呢
[22:45.04] 
[22:45.04]发出“啊～啊～”的声音
[22:50.16] 
[22:50.16]已经不行了，不行了，不行了…
[22:54.38] 
[22:54.38]可以变得奇怪哦
[22:56.61] 
[22:56.61]高潮的时候要说“要去了——～”哦
[23:00.00] 
[23:00.00]知道了吗？
[23:03.91] 
[23:03.91]一边颤抖着腰部，一边扭动着身体
[23:06.94] 
[23:06.94]已经极限了，无法抑制住
[23:10.24] 
[23:10.24]没有必要忍耐哦
[23:12.43] 
[23:12.43]就这样将自己交给快感
[23:14.43] 
[23:14.43]你看，来哦~要来了哦
[23:17.19] 
[23:17.19]已经要开始颤抖了哦
[23:19.11] 
[23:19.11]要去了，要去了
[23:22.07] 
[23:22.07]要高潮了，去了去了去了去了…
[23:25.25] 
[23:25.25]去了———～
[23:28.83] 
[23:28.83]你的身体弹了起来，开始抽搐
[23:32.83] 
[23:32.83]高潮的声音也没有办法停下
[23:35.82] 
[23:35.82]在高潮之后光是被舔了舔乳头
[23:38.68] 
[23:38.68]就好像又要高潮了呢
[23:46.38] 
[23:46.38]你的内衣都弄得湿答答的了
[23:51.40] 
[23:51.40]女孩子的高潮怎么样？ 
[23:56.83] 
[23:56.83]很厉害对吧？
[23:59.04] 
[23:59.04]你还可以继续呢
[24:04.23] 
[24:10.14]看~又被舔着脑袋感觉要变得奇怪了
[24:16.71] 
[24:26.74]你不用意识高潮这件事情
[24:32.00] 
[24:32.00]仅仅将自己的身体交给快感沉浸于快感之中发出娇喘就好
[24:37.13] 
[24:37.13]配合着我的动作发出娇喘吧
[24:43.40] 
[24:53.01]你的身体又在剧烈颤抖呢
[24:55.94] 
[24:55.94]不需要你将注意力放在其上身体已经开始不自觉的颤抖了
[25:00.35] 
[25:00.35]毫无自觉的进行着雌性高潮
[25:03.82] 
[25:16.00]你又高潮了吗？
[25:17.55] 
[25:17.55]你已经没有办法停下来了呢，连续进行雌性高潮
[25:26.32] 
[25:26.32]你就顺着你的欲望玩弄着自己的乳头
[25:30.38] 
[25:30.38]因为你可以高潮无数次所以不用忍耐住哦
[25:39.34] 
[25:39.34]我一边用手指玩弄着乳头，一边帮你舔耳朵哦
[25:46.74] 
[25:55.46]接受这快感，让大脑空白
[26:01.07] 
[26:01.07]如果快要去了就要淫荡的娇喘
[26:05.97] 
[26:05.97]有什么东西要来了
[26:08.17] 
[26:08.17]你的身体开始颤抖
[26:12.29] 
[26:12.29]要来了，要来了，要来了~
[26:16.71] 
[26:16.71]很厉害的哦，娇喘已经停不下来了呢
[26:21.37] 
[26:21.37]爱液也没有办法停下来
[26:23.70] 
[26:23.70]床已经变得湿湿的了
[26:27.52] 
[26:27.52]你已经抓住雌性高潮的诀窍了吗？
[26:33.01] 
[26:33.01]就算没我的命令你应该也可以高潮了吧？
[26:39.28] 
[26:39.28]我会玩弄着你的乳头的
[26:42.68] 
[26:42.68]你就按你所想
[26:45.49] 
[26:45.49]无数次无数次高潮吧
[26:54.08] 
[27:04.47]你的乳头甜甜的好美味
[27:09.19] 
[27:09.19]这样摩擦着它，使它充血变红
[27:12.65] 
[27:12.65]看起来它希望别人更狠的玩弄它呢
[27:16.95] 
[27:16.95]房间中回荡着你的娇喘
[27:22.80] 
[27:26.56]你又高潮了吗？
[27:29.25] 
[27:29.25]正在颤抖着呢
[27:32.17] 
[27:32.17]变得更加淫荡吧，更有感觉吧
[27:37.79] 
