[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.68]明明是个女孩子但却像男孩子样变大的这里
[00:06.57] 
[00:06.57]这是什么呀？
[00:09.15] 
[00:09.15]是肉棒吗？
[00:12.50] 
[00:12.50]你是女孩子
[00:15.73] 
[00:15.73]怎么可能长着那样的东西？
[00:20.22] 
[00:20.22]这是你的蜜豆（阴蒂）哦
[00:26.05] 
[00:26.05]对，蜜豆
[00:30.45] 
[00:30.45]就是阴唇内侧的东西
[00:35.50] 
[00:35.50]对你把注意力放在它身上
[00:40.76] 
[00:40.76]这里就是你的蜜豆哦
[00:46.37] 
[00:46.37]将手放在它上面
[00:49.25] 
[00:49.25]像玩弄乳头一样，摩擦它的话
[00:54.12] 
[00:54.12]会变成什么样子呢？
[00:58.57] 
[00:58.57]虽然我说过了，今天不准玩弄肉棒
[01:03.83] 
[01:03.83]但是如果是蜜豆的话
[01:05.37] 
[01:05.37]可以特别的让你玩弄
[01:09.98] 
[01:09.98]你想象女孩子被玩弄着蜜豆很舒服的样子
[01:18.19] 
[01:18.19]小遥
[01:24.26] 
[01:24.26]你希望我帮你吗？
[01:26.71] 
[01:26.71]你的回答是什么？
[01:30.97] 
[01:30.97]那我会好好帮你的
[01:36.42] 
[01:41.49]我正在从内裤上方摩擦着你的蜜豆哦
[01:50.13] 
[01:50.13]只是轻轻碰碰就开始颤抖了呢
[01:55.58] 
[01:57.50]我会上下摩擦着它的
[02:00.72] 
[02:00.72]乳头也要一样用手指上下摩擦哦
[02:06.71] 
[02:11.82]乳头和蜜豆被同时玩弄着很舒服对吧？
[02:19.65] 
[02:19.65]被横向的玩弄着
[02:23.26] 
[02:23.26]你也对你的乳头这么做试试
[02:30.67] 
[02:30.67]爱液不断向外渗出，内裤变得湿湿的哦
[02:38.04] 
[02:38.04]用手指按住蜜豆的话
[02:41.38] 
[02:41.38]就会发出噗呲噗呲的水声
[02:47.21] 
[02:47.21]爱液在快感中越流越多
[02:50.94] 
[02:50.94]只要流出来越的爱液，你就会变得更舒服哦
[02:56.35] 
[03:00.61]哎呀，你的身体痉挛着
[03:05.25] 
[03:05.25]是又高潮了吗？
[03:07.52] 
[03:07.52]这已经是第几次了呀？
[03:10.78] 
[03:10.78]你已经高潮到数不清了呢
[03:15.96] 
[03:15.96]已经没有办法变回男孩子了呢
[03:21.15] 
[03:21.15]但是你一开始就没有打算要回去吧？
[03:25.56] 
[03:25.56]因为你可以变得这么可爱这么舒服呀
[03:33.58] 
[03:33.58]但是，玩弄着自己的乳头的手指却没有办法停下来
[03:44.00] 
[03:44.00]被我玩弄着蜜豆，娇喘声停不下来
[03:53.73] 
[03:53.73]因为已经没有必要回去了
[03:57.61] 
[03:57.61]无论是身心都变成女孩子吧
[04:02.89] 
[04:02.89]这样的话就会变的...更加舒服哦
[04:09.81] 
[04:15.74]对了，我这里有个好东西要不要试试看？
[04:22.75] 
[04:22.75]这个，你知道是什么东西吗？
[04:28.55] 
[04:28.55]胸罩？
[04:30.74] 
[04:30.74]的确，外表看起来很像呢
[04:34.11] 
[04:34.11]这是硅胶制成的
[04:36.86] 
[04:36.86]紧贴着乳头的部分...会这样旋转哦
[04:44.34] 
[04:44.34]很厉害对吧？
[04:47.75] 
[04:47.75]在旋转的中心安装一个类似舌头一样的部件
[04:56.12] 
[04:56.12]这个是怎么用的吧？
[05:00.00] 
[05:00.00]你应该知道
[05:04.48] 
[05:04.48]把这个穿上，打开开关的话
[05:10.93] 
[05:10.93]就会旋转着刺激乳头哦
[05:15.88] 
[05:15.88]这样旋转着的同时乳头也会被舔弄着
[05:21.30] 
[05:21.30]呐，你要不要把这个带上？
[05:25.56] 
[05:25.56]很想试试吧？
[05:28.83] 
[05:28.83]那么为了可以更容易的旋转
[05:33.73] 
[05:33.73]把润滑剂滴在你的乳头上
[05:40.60] 
[05:40.60]那么我要把它戴到你的胸上了哟
[05:45.09] 
[05:45.09]因为是硅胶可以贴在你的胸部
[05:47.99] 
[05:47.99]不用担心它会掉哦
[05:52.80] 
[05:52.80]戴着怎么样？
[05:57.19] 
[05:57.19]因为很轻巧，所以没有任何违和感吧？
[06:00.84] 
[06:00.84]我们把开关打开试试吧
[06:04.06] 
[06:04.06]怎么样？
[06:06.07] 
[06:06.07]是不是比你想象的还要更加舒服呢？
[06:10.60] 
[06:10.60]就好像被真人舔着一样呢
[06:14.71] 
[06:14.71]你看，怎么样？怎么样？
[06:18.64] 
[06:18.64]两边的乳头被同时舔着舒服吗？
[06:25.18] 
[06:25.18]看起来很舒服呢
[06:32.80] 
[06:32.80]你喜欢吗？
[06:36.77] 
[06:36.77]舔法有很多的模式呢，要变得更加舒服哦
[06:45.09] 
[06:51.12]又发出了很h的声音
[06:59.81] 
[06:59.81]我就这样在旁边看着
[07:07.28] 
[07:07.28]好像在被温柔的舔着呢，很舒服对吧？
[07:13.55] 
[07:18.69]像这样将频率提高一点就会有强烈的快感
[07:27.47] 
[07:27.47]可以的哦。变得更有感觉吧
[07:31.72] 
[07:31.72]配合着它的动作发出声音吧
[07:39.81] 
[07:39.81]如果你想要高潮了的话不用忍耐哦
[07:46.63] 
[07:49.81]身体开始颤抖了呢
[07:53.59] 
[07:53.59]是不是稍微高潮了呢？
[07:57.28] 
[08:02.75]你稍微张开腿试试
[08:07.99] 
[08:07.99]我用绳子将你的脚踝绑在床脚了哟
[08:13.17] 
[08:13.17]真是的~不要逃跑哦
[08:17.24] 
[08:17.24]我不会弄疼你的
[08:22.99] 
[08:34.81]怎么样？
[08:36.58] 
[08:36.58]被绑得紧紧无法动弹是不是很舒服呀？
[08:41.16] 
[08:41.16]身体的自由如果被剥夺了的话
[08:43.73] 
[08:43.73]身体的敏感度就会增强呢
[08:48.22] 
[08:51.63]你伸出右手试试
[08:54.95] 
[08:54.95]将手腕绑起来绑住，定在床上
[09:00.46] 
[09:06.58]你怎么了？是不是被绑住之后兴奋了？
[09:12.94] 
[09:12.94]你喜欢被绑住吗？
[09:16.91] 
[09:16.91]因为你的声音变得比刚刚还要奇怪呢
[09:21.58] 
[09:21.58]我能分辨出来的哦
[09:24.06] 
[09:26.96]接下来让我们用眼罩吧
[09:32.47] 
[09:40.93]怎么样？
[09:45.00] 
[09:45.00]视野被剥夺之后会变得更加兴奋吧
[09:50.23] 
[09:50.23]在这个状况下
[09:52.75] 
[09:52.75]光是在你的耳边低语就会让你颤抖呢
[09:57.85] 
[10:01.12]因为你不知道会被做些什么
[10:04.62] 
[10:04.62]心跳因期待而加速
[10:08.08] 
[10:11.86]如果再继续帮你舔耳朵的话会变得更奇怪
[10:17.61] 
[10:24.81]就算你快要高潮了玩具也不会停手
[10:36.68] 
[10:43.92]两边的乳头被同时舔弄着的话
[10:54.76] 
[10:59.01]你正在高潮吗？
[11:02.71] 
[11:02.71]你可以无数次的无射精高潮哦
[11:10.42] 
[11:14.90]你将左手伸出来
[11:19.43] 
[11:19.43]想要被绑吗？
[11:22.05] 
[11:22.05]但是这一边不会绑的哦
[11:25.74] 
[11:25.74]你将无名指伸出来
[11:29.43] 
[11:29.43]你将无名指放在你的蜜豆上
[11:34.71] 
[11:34.71]你配合着玩具的频率
[11:38.64] 
[11:38.64]用你的无名指玩弄蜜豆试一试
[11:41.72] 
[11:47.10]温柔的小幅度的移动它，然后像旋转着一样玩弄
[11:56.21] 
[11:56.21]很棒哦，你的声音非常h
[12:02.80] 
[12:02.80]因为无名指平常不怎么使用
[12:07.47] 
[12:07.47]就好像有一股在被别人玩弄的感觉吧？
[12:12.42] 
[12:12.42]就好像女孩子在温柔的玩弄你的蜜豆一样吧
[12:18.08] 
[12:23.31]已经又不行了吗？
[12:26.21] 
[12:26.21]在我满足之前是不会停下的
[12:31.16] 
[12:31.16]让我多看看你淫乱的样子吧
[12:35.88] 
[12:40.28]要变得更加淫乱
[12:43.41] 
[12:43.41]不然这种状态会一直持续下去哦
[12:50.32] 
[12:50.32]你又要高潮了吗？
[12:55.88] 
[12:55.88]可以哟，你要变得更加淫乱
[13:00.04] 
[13:00.04]然后用自己h的样子让他人兴奋
[13:03.59] 
[13:03.59]可以的吧？
[13:06.21] 
[13:08.73]像这样感受方法的话是远远不够的哟
[13:13.03] 
[13:13.03]继续将你的雌性本能暴露出来
[13:16.91] 
[13:16.91]展现你下流的样子
[13:22.14] 
[13:24.62]配合着玩具的动作
[13:27.24] 
[13:27.24]你的手指也要越来越激烈
[13:32.00] 
[13:35.09]你玩弄着蜜豆的手指上沾满了爱液呢
[13:40.88] 
[13:40.88]你要将沾在手指上的爱液全部舔干净哦
[13:46.07] 
[13:50.70]你的舌头好h呀，再多舔一舔吧
[13:57.00] 
[14:00.42]继续用手指刺激你的蜜豆吧
[14:05.00] 
[14:05.00]再这样继续下去会变得奇怪？
[14:08.45] 
[14:08.45]所以不行了？
[14:11.72] 
[14:11.72]不行的哦，我就是想看你变奇怪的样子
[14:19.43] 
[14:19.43]我会一直看着你的
[14:23.03] 
[14:23.03]所以要变得奇怪哦
[14:25.98] 
[14:25.98]只要我满足了，我就帮你把玩具停下
[14:32.89] 
[14:32.89]绳子也会帮你解开
[14:36.35] 
[14:36.35]然后，我会给你做更加舒服的事情
[14:41.68] 
[14:41.68]你想象一下
[14:46.35] 
[14:46.35]被绑住眼睛被蒙上乳头被玩具吸住
[14:53.69] 
[14:53.69]然后自己玩弄着蜜豆
[14:59.85] 
[14:59.85]淫荡的娇喘着的女孩子
[15:05.09] 
[15:05.09]这就是你哦
[15:10.56] 
[15:10.56]我帮你把左手也绑住
[15:19.57] 
[15:24.29]然后将跳蛋抵在你的蜜豆上
[15:30.74] 
[15:30.74]更加挣扎吧，发出更多的娇喘吧
[15:37.99] 
[15:37.99]你的反应真的很大呢
[15:42.00] 
[15:42.00]你喜欢被这么做吗？
[15:46.44] 
[15:46.44]为了不让它掉下来
[15:48.69] 
[15:48.69]我用内裤将跳蛋夹住了哦
[15:53.08] 
[15:57.89]全身都被绑住，然后被玩具玩弄着乳头和蜜豆
[16:05.14] 
[16:05.14]就好像在被合伙做恶作剧呢
[16:11.21] 
[16:11.21]你想象一下自己在同时被好几个女孩子欺负
[16:18.55] 
[16:18.55]你喜欢右边的乳头吗？
[16:21.91] 
[16:21.91]还是左耳呢？
[16:29.62] 
[16:29.62]还是说右耳更舒服呢？
[16:34.81] 
[16:37.75]绝对是左边的乳头，对吧？
[16:41.16] 
[16:41.16]你的蜜豆都挺立成这个样子了
[16:47.24] 
[16:47.24]玩具毫不客气的玩弄着你的乳头
[16:53.64] 
[16:53.64]光是一点点的刺激就仿佛要高潮了呢
[16:58.87] 
[16:58.87]停不下来~连续高潮停不下来~
[17:04.53] 
[17:04.53]但是光这一点我还是无法满足的哦
[17:09.06] 
[17:09.06]挣扎着娇喘着、发狂着、哭喊着
[17:17.85] 
[17:17.85]变得奇怪了吗？
[17:19.90] 
[17:19.90]在你变奇怪之前我是不会住手的哦
[17:27.10] 
[17:27.10]我帮你把眼罩拿下来了吧
[17:31.91] 
[17:31.91]因为快感你都变成阿嘿颜了呢，真的很色情呢
[17:37.80] 
[17:37.80]变得更加奇怪，更加奇怪吧
[17:44.34] 
[17:44.34]已经要不行了吗？要去了吗？
[17:46.82] 
[17:46.82]要来了吗？
[17:49.04] 
[17:49.04]又来了，对吧？
[17:51.67] 
[17:51.67]感觉要去了~要去了~
[17:53.13] 
[17:53.13]已经要不行了
[17:54.76] 
[17:54.76]已经没有办法忍耐了
[17:56.72] 
[17:56.72]要去了，要去了哦
[17:58.83] 
[17:58.83]要去了，要雌性高潮了
[18:02.10] 
[18:02.10]快去快去…！
[18:08.83] 
[18:08.83]舒服的哭喊了呢
[18:14.29] 
[18:14.29]尽情地高潮了呢
[18:19.01] 
[18:19.01]我帮你把绳子解开，玩具拿掉
[18:27.66] 
[18:27.66]乳头都变得这么红，这么挺立
[18:33.41] 
[18:33.41]完全变成女孩子的乳头了呢
[18:37.80] 
[18:37.80]怎么样？舒服吗？
[18:43.45] 
[18:43.45]真的太好了呢
[18:48.13] 
