[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.57]虽然马上就到结束时间了
[00:06.02] 
[00:06.02]你还想做更多吗？
[00:10.06] 
[00:10.06]如果继续做下去的话会变得更奇怪？
[00:15.01] 
[00:15.01]但是其实你很希望我
[00:20.55] 
[00:20.55]再多做一吧？
[00:22.80] 
[00:22.80]如果你答应我...
[00:26.28] 
[00:26.28]成为我的宠物的话
[00:29.90] 
[00:29.90]就可以给你做更多哦
[00:34.10] 
[00:34.10]你要成为我的雌性宠物吗？
[00:37.19] 
[00:37.19]你打算怎么办呢？
[00:39.34] 
[00:43.02]对~成为我的雌性宠物，然后任由我为所欲为
[00:49.67] 
[00:49.67]接下来完全是我私人时间
[00:55.46] 
[00:55.46]所以不需要延长的费用
[01:00.59] 
[01:00.59]但是如果你不愿意做我的宠物的话
[01:05.73] 
[01:05.73]我就不会继续帮你做哦
[01:10.92] 
[01:10.92]已经完全记住了雌性快感的你
[01:19.22] 
[01:19.22]应该有很多事情想要让我帮你做吧？
[01:23.64] 
[01:23.64]想要我帮你做，内心蠢蠢欲动吧？
[01:26.86] 
[01:26.86]被我为所欲为，想要变得奇怪吧？
[01:30.14] 
[01:30.14]呐，要不要试着成为我的雌性宠物呢？
[01:38.08] 
[01:38.08]那样的话，你必须说出口哦
[01:42.02] 
[01:42.02]“请你让我成为你的磁性宠物吧”
[01:52.29] 
[01:52.29]再来一次
[01:55.28] 
[01:55.28]最后还要再加一个“求你了”
[02:01.13] 
[02:07.10]可以的哦，接下来小遥你就是我的雌性宠物了
[02:14.08] 
[02:14.08]和我一起变得更加舒服吧
[02:19.04] 
[02:19.04]接下来让我们用这个变得更加舒服吧？
[02:24.53] 
[02:24.53]我会给你涂满润滑剂的
[02:29.19] 
[02:33.61]你涂满润滑剂的样子真色情呢
[02:42.14] 
[02:42.14]用沾满润滑剂的手指玩弄着你的乳头
[02:50.38] 
[02:50.38]怎么样？
[02:52.41] 
[02:52.41]是不是和刚刚的感觉还不太一样吧？
[03:00.35] 
[03:00.35]只要一玩弄就会发出水声
[03:04.41] 
[03:04.41]感觉发出声音就要变得奇怪了呢
[03:08.35] 
[03:08.35]你发出接近哭喊的娇喘试试
[03:14.20] 
[03:14.20]你不是变成了我的雌性宠物吗？
[03:17.43] 
[03:17.43]如果你再不多娇喘的话我就会停手哦
[03:25.37] 
[03:25.37]用食指和无名指捏住你的乳头
[03:31.64] 
[03:31.64]看来很舒服啊~
[03:34.80] 
[03:34.80]你听你听~
[03:36.85] 
[03:36.85]每次捏住它就会发出咕啾咕啾的水声呢
[03:43.22] 
[03:43.22]你怎么了？又高潮了吗？
[03:45.61] 
[03:45.61]你变得光是这一点刺激就可以高潮了啊
[03:49.85] 
[03:49.85]你可以继续用乳头高潮哦
[03:57.67] 
[03:57.67]只要一捏住你的乳头就会有一种高潮的感觉吧
[04:05.13] 
[04:05.13]好像一捏住你的乳头你会连续高潮呢
[04:13.37] 
[04:13.37]在被捏住的这个状态下扭动乳头怎么样？
[04:19.04] 
[04:19.04]发出了很奇怪的声音呢
[04:24.53] 
[04:24.53]怎么样？怎么样？你喜欢被捏住乳头啊~
[04:31.34] 
[04:31.34]如果在这个状态下吸住你的乳头
[04:34.68] 
[04:34.68]你会变得怎样呢？
[04:37.19] 
[04:37.19]要上了哦
[04:43.58] 
[04:43.58]身体抽搐成这个样子
[04:45.91] 
[04:45.91]我吸住的这段时间你会一直高潮哦
[04:55.46] 
[04:55.46]在高潮的时候发出声音会变得更舒服哦
[04:59.70] 
[04:59.70]说“啊～要去了～”也可以
[05:05.61] 
[05:05.61]按照快感发出呻吟声吧
[05:08.89] 
[05:14.92]显露出更多阿嘿颜呻吟吧~
[05:24.65] 
[05:24.65]高潮已经没有办法停下了呢
[05:27.22] 
[05:27.22]用自己的手玩弄着自己的乳头连续高潮吧
[05:32.95] 
[05:32.95]变得更有感觉吧
[05:34.50] 
[05:34.50]高潮吧！快去吧！连续高潮吧
[05:37.67] 
[05:37.67]你是我的无射精高潮宠物吧？
[05:41.25] 
[05:41.25]来，回答我
[05:44.29] 
[05:44.29]你是我的什么？
[05:49.13] 
[05:49.13]你是我的雌性无射精高潮宠物
[05:52.59] 
[05:52.59]我会给你做更多的
[05:54.44] 
[05:54.44]所以要不停地说“我是你的无射精高潮宠物”
[05:59.82] 
[05:59.82]我来帮你舔另一边的乳头吧
[06:03.76] 
[06:42.44]自己玩弄着自己的蜜豆
[06:44.77] 
[06:44.77]已经没有办法停下高潮了，娇喘也已经没有办法停下了
[06:50.44] 
[07:09.07]我告诉你高潮的时候发出声音会变得更加舒服
[07:14.38] 
[07:14.38]但是还有一个可以变得更加舒服的方法哦
[07:19.70] 
[07:19.70]那就是....忍住声音哦
[07:24.11] 
[07:24.11]无论多么舒服都要忍住呻吟
[07:26.14] 
[07:26.14]高潮的时候也要忍住声音
[07:32.29] 
[07:32.29]虽然已被玩弄乳头就会不自觉发出声音
[07:35.58] 
[07:35.58]但是要忍耐住哦
[07:41.97] 
[07:41.97]不行的哦，你的声音稍微漏出来了一点呢
[07:46.50] 
[07:46.50]就算很舒服，也要忍耐住声音
[07:50.50] 
[07:50.50]你忍耐着、挣扎的姿态
[07:53.31] 
[07:53.31]让我继续欣赏吧
[07:59.94] 
[07:59.94]你边忍耐着边高潮的表情
[08:02.80] 
[08:02.80]色情到让人欲罢不能
[08:09.07] 
[08:09.07]你的声音又出来了哦
[08:12.59] 
[08:12.59]如果你不忍耐住的话我就会住手哦
[08:17.85] 
[08:20.65]真拿你没办法呢
[08:22.92] 
[08:22.92]我要把你的内裤脱掉，稍微把腰抬起来
[08:27.64] 
[08:32.40]因为爱液变得湿湿的呢
[08:37.73] 
[08:37.73]你看你看，很淫荡对吧？
[08:42.86] 
[08:42.86]你这条内裤，把它含到嘴里！
[08:48.89] 
[08:48.89]不准说不愿意，把它含到嘴里！
[08:54.68] 
[08:54.68]你把你的蜜豆弄得这么大，还流淌着这么爱液
[09:00.17] 
[09:00.17]你真的是个变态呢
[09:05.85] 
[09:05.85]我来给你舔舔耳朵
[09:10.44] 
[09:15.70]你自己同时玩弄着你的乳头和蜜豆
[09:20.89] 
[09:20.89]被我一边舔着耳朵，边自己狠狠的扯着乳头
[09:28.11] 
[09:28.11]想要发出声音但是不行
[09:32.00] 
[09:32.00]如果不发出声音的话快感就会一直累积下来
[09:36.83] 
[09:41.67]很糟糕对吧？
[09:44.53] 
[09:44.53]如果一直不发出声音的话感觉要发狂了呢
[09:52.23] 
[09:52.23]你的身体颤抖着，
[09:55.76] 
[09:55.76]就好像要弹起来了一样
[10:00.35] 
[10:04.83]至今为止一直在忍耐着的声音好像马上就要释放出来了
[10:10.44] 
[10:10.44]每当我吸你的乳头的时候
[10:13.91] 
[10:13.91]你就要用你的手指狠狠的捏住另一边的乳头
[10:17.13] 
[10:17.13]明白了吗？
[10:19.10] 
[10:19.10]要去了~感觉要去了要去了…
[10:23.46] 
[10:23.46]已经不行了，去了去了…
[10:26.38] 
[10:26.38]无论有多舒服高潮的时候一定要忍耐声音
[10:31.40] 
[10:31.40]去了要去了，要去…～
[10:33.37] 
[10:33.37]快去吧，快去吧！…！无射精高潮吧！
[10:41.25] 
[10:45.43]哎呀哎呀
[10:49.31] 
[10:49.31]你潮吹了呢
[10:54.56] 
[10:54.56]因为太舒服了而高潮，甚至还潮吹了
[11:01.37] 
[11:01.37]我把内裤拿掉了哦
[11:05.13] 
[11:11.94]俩~和我变得更加舒服吧
[11:18.86] 
[11:18.86]将润滑剂涂在我的胸上，紧紧抱着对方
[11:25.97] 
[11:25.97]让两个人的乳头重合吧
[11:33.37] 
[11:33.37]你的身体非常柔软抱着很舒服呢
[11:39.16] 
[11:39.16]来把我抱得更紧一点~
[11:42.50] 
[11:45.61]你能感受到乳头和乳头正在相互触碰吗？
[11:50.74] 
[11:50.74]只要慢慢的移动两个人的乳头就会相互摩擦
[11:55.58] 
[11:55.58]很舒服对吧？
[11:58.68] 
[12:03.70]也让我的乳头变得舒服吧
[12:08.00] 
[12:18.98]非常棒哦
[12:23.04] 
[12:23.04]再多蹭一蹭
[12:27.34] 
[12:27.34]可以不用在忍耐住声音了，尽情的放出声音吧
[12:34.80] 
[12:44.17]在我的耳边释放出更加淫荡的声音吧
[12:50.08] 
[13:03.46]我会紧紧的抱住你上下左右摩擦
[13:11.64] 
[13:20.71]你可以继续高潮、继续哭喊哦
[13:27.04] 
[13:27.04]在我的耳边发出更多更淫乱的声音吧
[13:31.40] 
[13:39.64]把你的蜜豆抵在我的胯间
[13:45.91] 
[13:45.91]就好像乳头一样
[13:48.11] 
[13:48.11]让我们的蜜豆摩擦在一起
[13:52.11] 
[13:52.11]两个人的股间紧紧贴合在一起
[13:55.22] 
[13:55.22]就会有一种快感滋生
[13:59.94] 
[14:13.25]像乳头一样慢慢的动着....让它们互相摩擦
[14:20.65] 
[14:31.88]边让润滑剂发出水声，边动起来
[14:39.88] 
[14:50.68]蜜豆相互摩擦在一起
[14:55.46] 
[14:55.46]很棒哦~
[15:00.89] 
[15:09.07]更多~让我也变得有感觉吧
[15:14.20] 
[15:14.20]每次摩擦的时候，大脑都快感要变得奇怪了
[15:22.38] 
[15:22.38]再多动一动身体，动一动腰部
[15:28.23] 
[15:32.00]就好像把你的爱液涂到我的身体上一样
[15:35.88] 
[15:35.88]边紧紧的抱在一起，边发出呻吟着~
[15:40.83] 
[15:40.83]边发出更多的淫靡的水声吧~
[15:48.23] 
[15:48.23]两个人的快感逐渐融化，合为一体
[15:54.62] 
[16:00.05]配合着我有感觉的声音
[16:04.53] 
[16:04.53]你也发出哭喊声享受快感吧
[16:12.35] 
[16:12.35]你的快感还能继续提升吧~
[16:18.86] 
[16:18.86]因为你是淫荡的女孩子
[16:21.91] 
[16:21.91]还会变得更加的有感觉吧？
[16:28.83] 
[16:28.83]用两个人的乳头…
[16:33.85] 
[16:33.85]已经要不行了？快要高潮了？忍耐不住了？
[16:37.85] 
[16:37.85]感觉要变得奇怪了？
[16:40.71] 
[16:40.71]可以哦，变得奇怪吧
[16:43.64] 
[16:43.64]变得更奇怪吧
[16:47.16] 
[16:47.16]我也感觉要去了
[16:50.50] 
[16:50.50]小遥，我让你高潮
[16:54.32] 
[16:54.32]所以你也要让我高潮哦
[16:56.71] 
[16:56.71]呐~让我高潮嘛～
[17:00.89] 
[17:06.92]还要更多，还要更多…～
[17:09.97] 
[17:09.97]发出更多的娇喘
[17:12.65] 
[17:12.65]让我看到你下流的表情
[17:15.94] 
[17:23.82]快感累积于全身
[17:26.80] 
[17:26.80]已经快要溢出来了
[17:32.47] 
[17:32.47]娇喘唾液汗水爱液完全停不下来…～
[17:41.67] 
[17:47.76]你的身体没有办法完全承受住
[17:51.70] 
[17:51.70]已经到极限了吧？
[17:54.26] 
[17:54.26]要将累积于你的身体的快感一次性全部释放出来哦
[17:57.85] 
[17:57.85]明白了吗？
[18:00.59] 
[18:00.59]已经快要高潮，爱液流出来没有办法停止
[18:04.71] 
[18:04.71]娇喘也没有办法停止了
[18:07.34] 
[18:07.34]就这样一直哭喊下去
[18:09.67] 
[18:09.67]两个人的乳头、快感融合在一起
[18:14.26] 
[18:14.26]和我合为一体吧，我的声音就是你的声音
[18:18.86] 
[18:18.86]光是听到回荡晕脑袋里面的娇喘就好像要去了呢
[18:25.37] 
[18:25.37]高潮的时候要将爱液全部都释放出来哦
[18:28.11] 
[18:28.11]全部都吐出来
[18:33.49] 
[18:33.49]要去了，感觉要去了…～
[18:36.35] 
[18:36.35]乳头摩擦着
[18:38.62] 
[18:38.62]我要因为乳头的快感变奇怪了…～
[18:41.13] 
[18:41.13]一切都因为乳头的快感要到达极限了～
[18:49.85] 
[18:49.85]要去了，要去了，要去了…！
[18:55.28] 
[18:55.28]一起去吧，一起…！
[18:58.92] 
[18:58.92]小遥，小遥！
[19:01.31] 
[19:01.31]要去要去要去，要去了———！
[19:06.80] 
[19:33.61]小遥～小遥～ 你没事吧？
[19:41.31] 
[19:41.31]就这样抱着我也可以哦
[19:49.31] 
[19:49.31]你用乳头变得很舒服吗？
[19:56.29] 
[19:56.29]女孩子的快感怎么样呢？
[20:03.82] 
[20:03.82]你淫乱的样子真的超级可爱哦
[20:10.32] 
[20:10.32]非常色情呢
[20:12.59] 
[20:12.59]完全的变成了女孩子呢
[20:17.79] 
[20:17.79]呐~你想就这样一直保持女孩子的状态吗？
[20:24.29] 
[20:24.29]还是说想变回男孩子呢？
[20:27.70] 
[20:27.70]想要保持女孩子呢
[20:30.80] 
[20:30.80]女朋友的事情什么的已经无所谓了呢？
[20:34.50] 
[20:34.50]因为你也可以变得这么可爱，变得这么舒服
[20:40.41] 
[20:40.41]毕竟你是我的雌性宠物
[20:46.50] 
[20:46.50]你想知道更多的女孩子的快感了吗？
[20:54.26] 
[20:54.26]今天你已经记住了乳头的快感
[20:58.68] 
[20:58.68]下一次就轮到那个洞了…
[21:01.85] 
[21:01.85]我会好好的教给你的
[21:06.38] 
[21:06.38]或者说现在就开始吗？
[21:12.35] 
