[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.32]毕竟今天体力已经所剩无几，看起来不行呢
[00:07.78] 
[00:07.78]下次做的时候
[00:09.86] 
[00:09.86]我会更加的宠爱你的哦
[00:14.53] 
[00:14.53]对了，今天就这样保持女孩子的姿态回去吧
[00:20.84] 
[00:20.84]特别的将那套制服送给你
[00:25.84] 
[00:25.84]没关系的哦
[00:26.86] 
[00:26.86]毕竟你应该也没有再考虑想要变回男孩子吧
[00:31.58] 
[00:31.58]所以，接下来你可以继续保持女孩子的样子
[00:37.00] 
[00:37.00]遥酱，转到这边
[00:42.19] 
[00:42.19]你可以和我约定下一次还会再来的吗？
[00:49.39] 
[00:49.39]那么给你个奖励
[00:58.59] 
[00:58.59]那么最后再给你个奖励
[01:05.09] 
[01:13.87]这个～电视机旁的摄像机
[01:21.26] 
[01:21.26]虽然我说我没有录像但是其实我录了
[01:27.14] 
[01:27.14]从你进到这个房间开始然后中途的h全部都录下来了
[01:35.32] 
[01:35.32]对不起~对不起~
[01:37.99] 
[01:37.99]你不用担心
[01:39.81] 
[01:39.81]我不会卖了这些视频也不会把它们上传到视频网站
[01:45.09] 
[01:45.09]把SD卡拔出来
[01:50.37] 
[01:50.37]好了，这个是给你的礼物
[01:56.58] 
[01:56.58]里面录着你很多h的表情和姿态哦
[02:01.30] 
[02:01.30]在下次见面之前
[02:03.13] 
[02:03.13]你如果可以看着这个录像变得更加h的话我会很高兴的
[02:11.21] 
[02:11.21]边看着h的自己边自慰的话，还挺舒服哦
[02:17.99] 
[02:17.99]所以在下次见面之前就用这个东西舒服一下吧
[02:24.71] 
[02:24.71]那么，我们一起回去吧
[02:29.85] 
[02:29.85]今天真的很开心
[02:34.85] 
