[00:00.00]風花雪月汉化组翻译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:10.75]Thank you for coming to the shop
[00:13.12] 
[00:13.12] You are the guest who made the reservation, right?
[00:16.75] 
[00:16.75] [00:16.75] I've been waiting for you for a long time
[00:19.47] 
[00:19.47] Come on, this way please
[00:21.80] 
[00:36.12] Please sit here
[00:39.96] 
[00:50.28] So before we start
[00:52.43] 
[00:52.43] I will have a brief psychological consultation
[00:56.92] 
[00:56.92] if you have any requests
[00:58.77] 
[00:58.77] please feel free to ask me
[01:02.30] 
[01:09.02] The set menu you ordered this time
[01:12.09] 
[01:12.09] It's the nipple development package, isn't it?
[01:16.08] 
[01:16.08] There are many other options
[01:18.04] 
[01:18.04] If you have a request, you can just ask
[01:22.18] 
[01:22.18] as there are customers of all interests coming to the shop
[01:26.25] 
[01:26.25] So don't be shy!
[01:29.82] 
[01:29.82] "Today I want to feel pleasure only with my nipples"
[01:35.08] 
[01:35.08] the sensation?
[01:38.08] 
[01:38.08] [01:38.08] Mmmmmm
[01:44.41] 
[01:44.41] So that's it
[01:46.41] 
[01:46.41] although you tried to touch your nipples yourself
[01:49.44] 
[01:49.44] but you didn't get any pleasure
[01:53.51] 
[01:53.51] Are you trying to become able to masturbate with your nipples?
[01:57.23] 
[01:57.23] Or do you want to be like a girl
[02:00.61] 
[02:00.61] do you want to get pleasure from having your nipples played with?
[02:05.56] 
[02:05.56] like that?
[02:08.59] 
[02:08.59] Mmmmmm
[02:13.32] 
[02:13.32] Ah...so
[02:16.77] 
[02:16.77] mmmmmm
[02:21.99] 
[02:21.99] Mmm...hmm
[02:31.47] 
[02:31.47] So that's how it is
[02:33.20] 
[02:33.20] You and your girlfriend are not physically compatible
[02:35.93] 
[02:35.93] not satisfying her
[02:37.81] 
[02:37.81] and you're worried about that
[02:40.88] 
[02:40.88] If I could feel the pleasure like a girl
[02:44.37] 
[02:44.37] you could also satisfy your girlfriend
[02:47.63] 
[02:47.63] You think so
[02:50.21] 
[02:50.21] If you're trying to experience what it's like to be a girl
[02:55.70] 
[02:55.70] wouldn't it be a little bit better if the other person was male?
[03:02.34] 
[03:02.34] If you think it's better to be male
[03:05.22] 
[03:05.22] We also have male staff on this side
[03:08.21] 
[03:08.21] What do you plan to do?
[03:11.55] 
[03:11.55] Well~
[03:16.04] 
[03:16.04] So how about this?
[03:19.76] 
[03:19.76] You pretend to be a girl
[03:22.11] 
[03:22.11] and then do it with me
[03:24.56] 
[03:27.86] Yeah, put on girl's clothes and makeup
[03:32.05] 
[03:32.05] [03:32.05] And become a girl completely
[03:34.81] 
[03:34.81] What do you think?
[03:38.31] 
[03:38.31] [03:38.31] Lace?
[03:40.57] 
[03:40.57] Will it turn out like this?
[03:44.10] 
[03:44.10] Do you hate it when I do h things?
[03:50.78] 
[03:50.78] If you don't find it annoying
[03:54.66] 
[03:54.66] Do you want to try it?
[03:57.38] 
[03:57.38] because you're smaller in stature
[04:01.95] 
[04:01.95] and more neutral looking
[04:05.83] 
[04:05.83] I think it would suit you very well
[04:08.02] 
[04:08.02] [04:08.02] It's quite comfortable to dress up as a girl and do it
[04:12.13] 
[04:12.13] [04:12.13] It's not weird at all
[04:14.16] 
[04:14.16] [04:14.16] There are quite a few of these customers
[04:20.72] 
[04:20.72] because I like to do h things to cute girls
[04:26.71] 
[04:26.71] so I want you to do that
[04:30.01] 
[04:30.01] Nah, how about that?
[04:34.66] 
[04:34.66] It's okay
[04:36.77] 
[04:36.77] I'm gonna make you nice and cozy
[04:46.02] 
[04:46.02]! Really? So happy!
[04:50.90] 
[04:50.90] because there's the additional cost of renting clothes and makeup
[04:56.31] 
[04:56.31] It's going to cost a little bit more, that's okay, right?
[05:01.15] 
[05:01.15] [05:01.15] Thank you
[05:03.45] 
[05:03.45] Then please proceed to the dressing room
[05:06.71] 
[05:06.71] This way, please
[05:10.05] 
[05:13.12] It's okay
[05:16.00] 
[05:16.00] [05:16.00] It will definitely suit you
[05:21.76] 
