[00:00.00]風花雪月汉化组翻译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.75]Please sit on the chair over here
[00:03.30] 
[00:07.25] Are you a little bit nervous?
[00:10.35] 
[00:10.35] [00:10.35] After all, it's your first time doing makeup
[00:14.57] 
[00:14.57] It's okay, please relax
[00:19.30] 
[00:19.30] [00:19.30] So here we go
[00:24.52] 
[00:24.52]Let's start with the lotion
[00:28.50] 
[00:33.70] Your skin looks great
[00:36.67] 
[00:39.30] Do you usually take care of it?
[00:43.50] 
[00:43.50] [00:43.50] Obviously not
[00:45.27] 
[00:45.27] [00:45.27] I'm jealous that your skin is still so good
[00:48.82] 
[00:51.95] What kind of makeup would you like to try?
[00:55.45] 
[00:55.45] [00:55.45] Something more flamboyant, or something more lovely
[01:01.92] 
[01:01.92] [01:01.92] If it's you
[01:03.22] 
[01:03.22] It would be more of a cute type
[01:08.12] 
[01:08.12] [01:08.12] Okay, then I'll give you a cute makeup
[01:12.82] 
[01:16.30] So then I'll start applying the foundation
[01:21.32] 
[01:21.32] [01:21.32] Spread it with your fingers
[01:24.17] 
[01:24.17] so that it fits into the skin
[01:27.72] 
[01:31.47] Is your heart beating faster?
[01:35.70] 
[01:35.70] [01:35.70] It's okay
[01:37.80] 
[01:37.80] Because you're already a good-looking person
[01:39.50] 
[01:39.50] [01:39.50] It's going to be perfect for you
[01:44.15] 
[01:44.15] [01:44.15] I'm going to start applying it to the corners of my eyes
[01:45.77] 
[01:45.77] [01:45.77] Please close your eyes
[01:49.02] 
[01:59.10] You can open your eyes now
[02:01.70] 
[02:01.70] How about that?
[02:03.37] 
[02:03.37] [02:03.37] Did you just put on a base makeup
[02:05.50] 
[02:05.50] It's a completely different look
[02:09.32] 
[02:09.32] It's a strange feeling?
[02:10.92] 
[02:10.92] So now it's time to start the eye makeup
[02:16.32] 
[02:20.12] Let's use this light pink eyeshadow
[02:22.80] 
[02:22.80] (Note: the heroine doesn't use honorifics after this sentence)
[02:26.10] 
[02:26.10] because you're supposed to look like a girl
[02:28.52] 
[02:28.52] so with a little bit of makeup
[02:30.37] 
[02:30.37] and you'll look cute
[02:34.72] 
[02:34.72] [02:34.72] Well, that feels good
[02:41.32] 
[02:41.32] [02:41.32] It's nice to look good with makeup, isn't it?
[02:48.80] 
[02:48.80] Next up is... this
[02:53.82] 
[02:53.82]This is called an eyelash curler
[02:58.27] 
[02:58.27] [02:58.27] Use this to curl your eyelashes
[03:00.82] [03:00.82] 
[03:00.82] [03:00.82] and your eyes will look big
[03:04.07] 
[03:24.55] Well, that's pretty much it
[03:29.30] 
[03:29.30] So then with the eyeliner
[03:34.60] 
[03:34.60] with a little bit of emphasis on the eyeliner
[03:38.92] 
[03:42.42] and don't move it around
[03:45.72] 
[03:50.20] Yeah, there's a lot more
[03:57.36] 
[03:57.36] [03:57.36] Eye makeup can change a person's impression to a great extent
[04:01.84] 
[04:03.92] You have to do it properly
[04:06.44] 
[04:12.15] What's wrong?
[04:14.48] 
[04:14.48] because my face is too close to yours
[04:16.72] 
[04:16.72] So it's starting to get tense?
[04:18.32] 
[04:21.80] Did your heart start to beat faster?
[04:25.47] 
[04:25.47] I'm going to do lots and lots of h things to you next
[04:30.17] 
[04:30.17] So relax now
[04:34.90] 
[04:34.90] That's nice
[04:39.67] 
[04:39.67] because you have very angular eyes
[04:42.55] 
[04:42.55] [04:42.55] we do a slight drooping eyeliner at the corner of the eye
[04:45.45] 
[04:45.45] Let's make it even cuter
[04:49.27] 
[04:49.27] Oops~
[04:53.82] 
[04:53.82] And the other side too...
[04:57.47] 
[05:04.47] Well, that's cute
[05:08.50] 
[05:08.50] [05:08.50] Next, brush your lashes slightly with mascara
[05:12.67] 
[05:28.95] Ugh?
[05:30.20] 
[05:30.20] You say I look happy?
[05:33.07] 
[05:33.07] [05:33.07] Because ~ you're getting cuter and cuter, so my emotions are getting high too
[05:39.32] 
[05:39.32] Your eyes are getting really cute
[05:42.77] 
[05:42.77] And then a little bit of eyebrow pencil
[05:47.50] 
[05:52.10] [05:52.10] Ugh? What's going on?
[05:55.72] 
[05:55.72] [05:55.72] Yeah, makeup is really hard
[06:01.12] 
[06:01.12] But it's nice to make people cuter and cuter like this
[06:11.42] 
[06:11.42] [06:11.42] Well, it's perfect!
[06:13.92] 
[06:13.92] Your eyes are so cute
[06:18.82] 
[06:18.82] So next is blush
[06:21.97] 
[06:21.97] What are you shy about?
[06:24.70] 
[06:24.70] It's okay, it's perfect for you
[06:29.72] 
[06:29.72] You look very shy
[06:31.97] 
[06:31.97] You look like a girl too
[06:34.80] 
[06:34.80] Aren't you getting into it a little bit too?
[06:38.32] 
[06:38.32] That's fine
[06:40.17] 
[06:40.17] Let's get even cuter
[06:45.82] 
[06:45.82] Which lipstick do you use?
[06:51.87] 
[06:51.87] [06:51.87] Let's use this one with a slight orange tint
[06:55.82] 
[07:04.77] It feels great
[07:09.40] 
[07:09.40] [07:09.40] And finally, let's put on the wig
[07:12.75] 
[07:12.75] [07:12.75] I think you're more suited to long hair
[07:15.97] 
[07:15.97] Here, turn your head a little bit towards me
[07:22.05] 
[07:22.05] Oops...
[07:29.70] 
[07:29.70] Well, it's really cute
[07:33.62] 
[07:33.62] Nah, do you want to see it?
[07:37.07] 
[07:38.07] Look at yourself in the mirror
[07:41.47] 
[07:43.87] How does it look?
[07:47.40] 
[07:47.40] Doesn't it feel like you?
[07:49.70] 
[07:51.87] [07:51.87] You're the cute girl in the mirror
[07:58.37] 
[07:58.37] How's that? Are you happy?
[08:02.67] 
[08:02.67] Isn't that a bit strange?
[08:07.35] 
[08:07.35] [08:07.35] So let's get dressed
[08:10.90] 
[08:10.90] First of all... start with the underwear
[08:14.35] 
[08:16.60] Is that par for the course
[08:19.47] 
[08:19.47] Wouldn't you rather?
[08:20.95] 
[08:20.95] Not unwillingly?
[08:26.42] 
[08:26.42] You wear this next set of underwear
[08:29.32] 
[08:29.32] And this camisole
[08:33.05] 
[08:33.05] What's wrong with you?
[08:34.87] 
[08:34.87] Are you shy about being looked at by me?
[08:38.55] 
[08:38.55] In that case, you can use the fitting room here
[08:43.50] 
[08:43.50] [08:43.50] Let me see it when you're done
[08:47.30] 
[09:13.35] Can you put on a bra properly by yourself?
[09:16.52] 
[09:23.00] How about that? Is it over?
[09:27.02] 
[09:31.85] Can I open it?
[09:34.67] 
[09:36.90] [09:36.90] Ah, it's really ~ lovely
[09:40.25] 
[09:40.25] It really suits you
[09:42.65] 
[09:42.65] Are you happy?
[09:43.95] 
[09:43.95] [09:43.95] Nah, are you happy?
[09:47.50] 
[09:47.50] What kind of clothes do you want to wear?
[09:51.25] 
[09:51.25] [09:51.25] I've got everything
[09:54.87] 
[09:54.87] [09:54.87] Do you want a student uniform?
[09:57.37] 
[09:57.37] Do you want a suit-style student uniform or a sailor uniform?
[10:02.10] 
[10:02.10] [10:02.10] Suit style?
[10:04.70] 
[10:04.70] [10:04.70] Hold on a second
[10:08.85] 
[10:16.05] Suit uniforms...suit uniforms...
[10:21.25] 
[10:32.50] Okay, put it on
[10:35.00] 
[10:35.00] Are you happy you can wear the uniform?
[10:39.37] 
[11:02.00] [11:02.00] It suits you!
[11:04.47] 
[11:04.47] [11:04.47] It really looks like a girl
[11:06.85] 
[11:06.85] [11:06.85] And it doesn't look out of place on the street
[11:10.12] 
[11:10.12] [11:10.12] Ahh, it's really cute!
[11:14.67] 
[11:14.67] [11:14.67] A little more perfume
[11:17.57] 
[11:21.57] How about that?
[11:23.55] 
[11:23.55] [11:23.55] Now your body is smelling sweet and fragrant
[11:30.10] 
[11:30.10] That's right...
[11:32.20] 
[11:32.20] Let's come up with a name
[11:35.77] 
[11:35.77] since it's gotten so cute
[11:38.12] 
[11:38.12] [11:38.12] We have to come up with a name
[11:41.05] 
[11:41.05] What kind of name do you want?
[11:44.40] 
[11:44.40] [11:44.40] Can I help you with that?
[11:47.87] 
[11:47.87] Hmmm ~ Tele...
[11:52.32] 
[11:52.32] Can I call you Xiao Yao?
[11:55.47] 
[11:55.47] I'm happy that you like that name
[12:01.47] 
[12:01.47] So, we're going out next
[12:05.47] 
[12:05.47] You put on these shoes
[12:08.77] 
[12:08.77] Just think about it there's only the living room dressing room and the fitting room
[12:14.65] 
[12:14.65] [12:14.65] There are other places to go if you want to start conditioning
[12:19.00] 
[12:19.00] [12:19.00] Let's go for a walk together
[12:23.15] 
[12:23.15] Do you feel shy about going out like this?
[12:27.40] 
[12:27.40] Absolutely no one will notice, don't worry!
[12:31.37] 
[12:31.37] Okay?
[12:33.35] 
[12:33.35] Let's hold hands and go out for a walk
[12:38.32] 
