[00:00.00]風花雪月汉化组翻译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:08.12]What's wrong with you? Are you nervous?
[00:13.27] 
[00:13.27] If you keep looking down, you'll be suspicious instead
[00:15.50] 
[00:15.50] [00:15.50] You have to walk with your head up
[00:21.47] 
[00:21.47] [00:21.47] Eh? It's not weird at all.
[00:24.15] 
[00:24.15] [00:24.15] Two girls walking holding hands or something
[00:28.26] 
[00:28.26] [00:28.26] Look at those two people in front of you
[00:30.46] 
[00:30.46] also two girls holding hands
[00:33.29] 
[00:33.29] There's no one watching them, is there?
[00:38.24] 
[00:38.24] [00:38.24] So we were both holding hands
[00:39.74] 
[00:39.74] and there won't be any problems
[00:42.40] 
[00:42.40] [00:42.40] Just hold it a little tighter
[00:49.08] [00:49.08] 
[00:49.08] [00:49.08] (laughs) Xiao Yao, what kind of girls do you like?
[00:54.31] [00:54.31] 
[00:54.31] [00:54.31] Yeah, I like cute girls.
[01:00.36] 
[01:00.36] You like the same type of girls as you do now
[01:05.28] 
[01:05.28] Because ~
[01:06.98] 
[01:06.98] [01:06.98] I can tell by the look on your face when you see yourself with makeup on
[01:12.33] [01:12.33] 
[01:12.33] Even you think it's cute, don't you?
[01:17.68] 
[01:17.68] [01:17.68] Don't be shy
[01:19.34] 
[01:19.34] [01:19.34] It's really cute after all
[01:22.12] 
[01:22.12] [01:22.12] As a woman, I'm a little jealous
[01:26.59] 
[01:26.59] [01:26.59] Can I take your hand, Xiao Yao?
[01:30.18] 
[01:30.18] Can you?
[01:33.09] 
[01:33.09] What's wrong?
[01:34.56] 
[01:34.56] A little shy?
[01:36.35] 
[01:36.35] That's cute~
[01:40.22] 
[01:43.11] How far is it to your destination, you ask?
[01:48.37] 
[01:48.37] [01:48.37] Well, a few minutes away, right?
[01:51.90] 
[01:55.89] What's wrong?
[01:58.86] 
[01:58.86] Do you want to be done with the h thing soon?
[02:03.22] 
[02:03.22] [02:03.22] Your heartbeat is coming from the arm we're holding
[02:12.84] 
[02:12.84] Can you feel my heartbeat?
[02:18.38] 
[02:18.38] When I think of all the things I could do to you
[02:22.20] 
[02:22.20] and it's getting exciting
[02:26.50] 
[02:26.50] you're so shy
[02:30.52] 
[02:30.52] you really look more like a girl
[02:34.62] 
[02:40.76] How about that?
[02:42.03] 
[02:42.03] Are you getting to the point where you don't care what people think?
[02:46.93] 
[02:46.93] [02:46.93] Because you look like a girl no matter what
[02:50.12] 
[02:50.12] You could be a little more confident
[02:52.89] 
[02:52.89] [02:52.89] You'll be more comfortable if you're completely a girl
[02:56.88] 
[03:00.56] What's wrong?
[03:02.03] 
[03:02.03] You asked if you couldn't get into the hotel if you wore a uniform.
[03:06.73] 
[03:06.73] We're not going to a hotel
[03:08.54] 
[03:08.54] It's an apartment building that we've rented
[03:10.83] 
[03:10.83] Don't worry about it
[03:16.40] 
[03:16.40] By the way, can I stop by the shop?
[03:20.70] 
[03:20.70] Yeah, it's a bookstore
[03:23.42] 
[03:27.83] Is it this way again?
[03:33.91] 
[03:33.91] Found it, found it
[03:37.90] 
[03:37.90] Do you know this comic?
[03:44.13] 
[03:44.13] [03:44.13] It's a manga about love between girls based on the theme of lilies
[03:49.33] 
[03:52.24] You asked me if it's a h book.
[03:58.33] 
[03:58.33] although it's not 18 forbidden
[04:03.98] 
[04:03.98] Here, take a look
[04:06.56] 
[04:06.56] It does have a bit of an erotic scene to it
[04:11.54] 
[04:11.54] like kissing, or hugging each other, or touching each other
[04:18.50] 
[04:18.50] Or even this scene
[04:21.01] 
[04:21.01] [04:21.01] Putting your hand under your skirt and touching
[04:24.24] 
[04:24.24] The content is kinda h, right?
[04:30.12] 
[04:30.12] [04:30.12] Nah, pick the next thing you want me to reproduce from this comic
[04:38.30] 
[04:38.30] What do you want?
[04:40.79] 
[04:40.79] Which one would it be? Which one would it be?
[04:46.22] 
[04:57.05] So that's what you like
[05:00.70] 
[05:00.70] [05:00.70] Held from behind
[05:04.18] [05:04.18] 
[05:04.18] And whispering in your ear
[05:06.42] 
[05:06.42] while being licked in the ear and having her breasts fondled
[05:12.44] 
[05:12.44] [05:12.44] You want me to do things like that
[05:17.90] 
[05:17.90] So that's what happened
[05:20.45] 
[05:20.45] [05:20.45] Nah, it doesn't matter if it's a little bit quieter
[05:25.28] 
[05:25.28] Can I please try this?
[05:28.51] 
[05:28.51] "Please do this to me"
[05:35.98] 
[05:35.98] [05:35.98] Hurry up
[05:39.57] 
[05:42.80] It's okay oh
[05:45.23] 
[05:45.23] Is there anything else you want me to do?
[05:48.74] 
[05:48.74] Nipples... what do you want me to do with your nipples?
[05:56.43] 
[05:56.43] Because you want to get comfortable with your nipples, right?
[06:00.31] 
[06:00.31] You want to be played with hard by me
[06:03.59] 
[06:03.59] And finally become as sensual as a girl, right?
[06:10.77] 
[06:10.77] [06:10.77] Say "please play with my nipples" and beg me
[06:16.32] 
[06:16.32] [06:16.32] Hurry up
[06:21.15] 
[06:21.15] You can do it
[06:23.81] 
[06:23.81] I'll make you feel better
[06:28.48] 
[06:28.48] [06:28.48] Even if you tell me to stop in the middle
[06:31.90] [06:31.90] 
[06:31.90] I'll keep going until you get weird, so be aware of that
[06:37.14] 
[06:39.66] So let's go
[06:43.98] 
[06:52.89] [06:52.89] You're pretty m?
[06:57.90] 
[06:57.90] You're into angst play, right?
[07:02.82] 
[07:02.82] [07:02.82] Heart racing from anticipation
[07:08.43] 
[07:08.43] [07:08.43] It's the flat around the corner oh
[07:14.08] 
[07:40.93] You can see a beautiful night view from the 30th floor of the penthouse
[07:46.11] 
[08:06.05]Nah, Xiao Yao
[08:09.16] 
[08:09.16] [08:09.16] Let me kiss you, right?
[08:13.06] 
[09:33.74] Come on, come over here
[09:38.64] 