[00:00.00]風花雪月汉化组翻译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:23.85]Come this way
[00:26.80] 
[00:32.21]Look, the night view is beautiful, isn't it?
[00:37.94] 
[00:37.94] [00:37.94] I just kissed you in the lift, sorry about that
[00:44.69] 
[00:44.69] [00:44.69] You're really cute
[00:47.29] 
[00:47.29] [00:47.29] You really do look like a girl
[00:51.20] 
[00:51.20] [00:51.20] What's wrong with you?
[00:53.71] 
[00:53.71] [00:53.71] Are you shy about staring at me?
[00:59.60] 
[00:59.60] Um...
[01:04.69] 
[01:04.69] Hmmm~
[01:08.07] 
[01:22.34] It's really cute
[01:26.44] 
[01:26.44] [01:26.44] I'll do lots of nice things for you
[01:30.74] 
[01:30.74] [01:30.74] Can you be just my little Yao today?
[01:35.79] [01:35.79] 
[01:35.79] [01:35.79] Really?
[01:37.55] 
[01:37.55] [01:37.55] I'm so happy!
[01:41.23] 
[01:41.23] [01:41.23] Is it shy to walk down the street dressed as a girl?
[01:49.18] 
[01:49.18] [01:49.18] You look like a girl when you're shy too
[01:56.15] 
[01:56.15] [01:56.15] When you're gazing at me like this
[01:59.86] 
[01:59.86] [01:59.86] I can't hold back my feelings anymore
[02:05.04] 
[02:05.04] Your head is filled with thoughts of wanting to be done to me
[02:13.22] 
[02:13.22] You want to make erotic moans like a girl while you enjoy the pleasure
[02:19.80] 
[02:19.80] want to be comfortable ~ want to be anxiously played ~ want to be bullied ~
[02:27.65] 
[02:27.65] [02:27.65] Nipples want to be played with to their heart's content
[02:33.61] [02:33.61] 
[02:33.61] [02:33.61] Rubbing or twisting with fingertips
[02:40.45] 
[02:40.45] Pinching ~ licking ~ sucking ~
[02:49.77] 
[02:49.77] [02:49.77] And then orgasm with just the nipples
[02:56.80] 
[02:56.80] You want to feel the "nipple orgasm", right?
[03:03.19] 
[03:03.19] [03:03.19] Nah, you promise me one thing
[03:07.55] 
[03:07.55] You're not allowed to have an orgasm with a stick today
[03:15.24] 
[03:15.24] but I might touch it a little bit
[03:21.10] 
[03:21.10] I'm not going to make you cum by rubbing against it
[03:29.90] 
[03:29.90] Let's forget about the male pleasure
[03:34.07] 
[03:34.07] Let's remember the female pleasure
[03:38.53] 
[03:38.53] Got it?
[03:41.72] 
[03:41.72] And your answer?
[03:46.61] 
[03:46.61] It's important what you say next
[03:50.65] 
[03:50.65] I want you to remember
[03:54.59] 
[03:54.59] [03:54.59] If you want to be comfortable like a girl
[03:58.72] 
[03:58.72] you can't just go for the pleasure
[04:04.78] 
[04:04.78] You have to focus on receiving pleasure
[04:12.60] 
[04:12.60] [04:12.60] Focus your attention on receiving pleasure and superimposing it
[04:17.32] 
[04:17.32] and you'll naturally taste stronger pleasure
[04:21.85] 
[04:21.85] Got it?
[04:25.53] 
[04:25.53] [04:25.53] Although once you taste it once, you can never go back
[04:31.27] 
[04:31.27] That's okay, right?
[04:34.69] 
[04:34.69] Let's engrave female pleasure into your body
[04:40.87] 
[04:46.61] Look to my side
[04:50.55] 
[04:50.55] [04:50.55] Let me hold you tight
[04:55.40] 
[04:58.92] Can you hold me tight too?
[05:05.66] 
[05:05.66] [05:05.66] How's my body?
[05:11.62] 
[05:11.62] Is it soft?
[05:14.59] 
[05:14.59] Your body is very soft
[05:20.26] 
[05:20.26] [05:20.26] Sweet has a very nice smell
[05:23.90] 
[05:23.90] How do I smell?
[05:28.40] 
[05:28.40] We both smell like each other
[05:31.95] 
[05:31.95] A sweet erotic aroma spreads around
[05:37.16] 
[05:37.16] Just take a deep breath in here
[05:39.28] 
[05:39.28] and your brain will feel dizzy from the sweet smell
[05:48.07] 
[05:51.20] and it'll want to do it ~ can't hold back from wanting to do it
[05:59.08] [05:59.08] 
[05:59.08] [05:59.08] Do you want me to touch your boobs?
[06:03.02] 
[06:03.02] But not yet
[06:08.20] 
[06:08.20] [06:08.20] It wouldn't be comfortable to start touching all of a sudden
[06:15.34] 
[06:15.34] [06:15.34] You have to start with a gentle hug and whispering in your ear
[06:23.09] 
[06:23.09] Or make you anxious
[06:28.46] 
[06:28.46] and your shame and desire will slowly overflow
[06:38.59] 
[06:38.59] [06:38.59] Just being touched on the shoulder like that
[06:42.96] 
[06:42.96] and you get a giddy feeling, don't you?
[06:49.64] 
[06:49.64] And then slowly
[06:52.89] 
[06:52.89] putting my hands on your back from the top down...
[06:59.08] 
[07:02.37] and your legs will go limp
[07:07.58] 
[07:07.58] so that you don't fall down
[07:11.00] 
[07:11.00] [07:11.00] If you hold your waist tightly
[07:16.93] 
[07:16.93] [07:16.93] A paralyzing feeling of pleasure will crawl through your body
[07:23.06] 
[07:23.06] [07:23.06] Hold me tighter
[07:28.14] 
[07:28.14] [07:28.14] It's obviously just a hug
[07:30.71] 
[07:30.71] [07:30.71] Why is my heart beating so fast?
[07:35.79] 
[07:35.79] Is this the first time you've felt like this?
[07:41.27] 
[07:41.27] That's a unique feeling for girls
[07:49.54] 
[07:49.54] [07:49.54] Putting my leg between your legs
[07:55.50] 
[07:58.60] [07:58.60] I rub my thigh against your inner thigh
[08:06.22] 
[08:06.22] what's wrong with you?
[08:08.79] 
[08:08.79] [08:08.79] your legs are trembling
[08:13.15] 
[08:13.15] Are you comfortable?
[08:17.03] 
[08:17.03] [08:17.03] Answer me!
[08:22.34] 
[08:22.34] It's comfortable, isn't it?
[08:25.21] 
[08:25.21] [08:25.21] It's just being held gently that makes it comfortable
[08:37.16] 
[08:37.16] [08:37.16] Look into my eyes
[08:41.85] 
[08:41.85] Let's kiss, shall we?
[08:46.93] 



[09:28.33] 
[10:11.82] You can't stand up anymore?
[10:16.44] 
[10:16.44] [10:16.44] Let's go to bed then
[10:20.91] 
[10:28.37] you sit here and lean on me
[10:34.07] 
[10:42.54] do you want me to hold you from behind and do it for you?
[10:49.28] 
[10:49.28] You want it to be like the cartoon you just did, right?
[10:54.00] 
[10:54.00] How would you like to be done?
[10:58.24] 
[10:58.24] [10:58.24] Want to be whispered in your ear, right?
[11:03.12] 
[11:03.12] [11:03.12] Clearly nothing has been done
[11:05.40] 
[11:05.40] [11:05.40] Just whispering in your ear can make your body tremble
[11:11.20] 
[11:11.20] Do you want me to touch you?
[11:15.47] 
[11:15.47] Little Yao...
[11:18.14] 
[11:18.14] You're so h
[11:21.98] 
[11:21.98] phew~ (laughs)
[11:28.20] 
[11:28.20] You're making a really cute sound
[11:35.57] 
[11:35.57] How about over here?
[11:40.97] 
[11:40.97] Phew~
[11:45.63] 
[11:45.63] Are your ears comfortable?
[11:51.40] 
[11:51.40] [11:51.40] Let me lick it for you
[11:55.63] 
[11:55.63] Then you can beg me with "please lick my ears"
[12:02.83] 
[12:09.51] I'm not going to do it for you
[12:13.61] 
[12:13.61] You want to get comfortable with your nipples today, right?
[12:21.53] 
[12:21.53] but do you want me to lick your ears too?
[12:26.71] 
[12:26.71] Then just this once
[12:32.93] 
[12:41.49] You've shown me a lot of you in heat
[12:46.25] 
[12:46.25] [12:46.25] And your ears can do it for you too
[12:50.94] 
[12:50.94] [12:50.94] if you rub your thumb near the palm of the hand you're holding
[12:59.05] [12:59.05] 
[12:59.05] A numbing sensation will gradually overlap, right?
[13:04.65] 
[13:04.65] Did you get a shock?
[13:08.14] 
[13:08.14] [13:08.14] If you use the palm of your hand, it'll look like this too
[13:14.43] 
[13:14.43] What would it look like if I touched your boobs with this technique?
[13:24.33] 
[13:24.33] What are you going to do? [13:24.33] What are you going to do?
[13:28.50] 
[13:28.50] maybe just touch the nipples and you'll come
[13:38.33] 
[13:38.33] So it's like wrapping two hands around the outside of the suit and uniform
[13:45.11] 
[13:45.11] and start fondling your breasts
[13:48.92] 
[13:53.12] [13:53.12] Gentle downward pressure
[13:58.99] 
[13:58.99] [13:58.99] or rub them like a gentle squeeze
[14:06.57] 
[14:06.57] the other side of the breast you try it yourself
[14:16.15] 
[14:16.15] Yeah, just try it like I did
[14:22.44] 
[14:22.44] although the thrill is weak
[14:25.11] 
[14:25.11] but it will give you that overall light feeling that your chest remembers
[14:31.69] 
[14:31.69] and you'll want more pleasure
[14:37.13] 
[14:37.13] phew~
[14:45.34] 
[14:45.34] You can't give too much stimulation all at once
[14:50.13] 
[14:50.13] Focusing on receiving the soft pleasure
[14:57.42] 
[14:57.42] [14:57.42] A girl should build up the pleasure little by little and then reach the peak
[15:03.68] 
[15:10.52] you clench your legs together and try rubbing your inner thighs
[15:16.60] 
[15:21.75] That's great, twist your waist a little bit too
[15:28.33] 
[15:35.40] [15:35.40] Take a deep breath like I did and try to exhale a sweet breath
[15:43.84] 
[15:48.05] Awesome, the expressions are so erotic it's getting cute
[15:57.85] 
[15:57.85] this hand that is touching you every time it rubs against your nipple
[16:03.16] 
[16:03.16] there's a slight rush of pleasure
[16:08.89] 
[16:08.89] What's wrong with you?
[16:10.68] 
[16:10.68] with a dumbfounded look on his face
[16:14.44] 
[16:14.44] Did it become slightly more comfortable?
[16:21.01] 
[16:21.01] [16:21.01] And the ears are turning red
[16:24.41] 
[16:24.41] Are you shy?
[16:30.86] 
[16:30.86] [16:30.86] I'm going to unbutton my suit
[16:36.77] 
[16:36.77] [16:36.77] One by one, slowly
[16:44.35] 
[16:44.35] [16:44.35] If you do it one by one you'll get your heart racing
[16:52.77] 
[16:52.77] than making you anxious like you just did
[16:55.58] 
[16:55.58] unbuttoning you like that would give you more of a weird feeling
[17:02.14] 
[17:02.14] Just make a girl anxious like you just did and the desire will get higher and higher
[17:11.64] 
[17:11.64] [17:11.64] I'm going to take off your uniform
[17:16.71] 
[17:26.74] I'm going to touch you on top of your shirt like I just did
[17:36.59] 
[17:41.73] stroking it up and down
[17:46.50] 
[17:46.50] [17:46.50] or shaking it like a circle
[17:54.26] 
[17:54.26] [17:54.26] rubbing it gently
[18:02.56] 
[18:02.56] and the other side like I do
[18:07.10] 
[18:07.10] [18:07.10] Try playing with it yourself
[18:12.41] 
[18:12.41] [18:12.41] Gently press it up
[18:18.56] 
[18:18.56] or rub it gently
[18:24.05] 
[18:24.05] if the slightest touch of the tip causes the body to tremble slightly
[18:36.29] 
[18:36.29] Next, stroke the chest with the index finger like a line
[18:42.80] 
[18:48.47] How about that?
[18:51.10] 
[18:51.10] [18:51.10] When you run your finger over the nipple you get an electric current of pleasure through your body
[19:00.17] 
[19:00.17] [19:00.17] The fingers are stroking the nipples
[19:04.29] 
[19:04.29] [19:04.29] Look~ Look~
[19:08.11] [19:08.11] 
[19:08.11] You're getting even more comfortable than you were just now
[19:11.88] [19:11.88] 
[19:11.88] [19:11.88] already making h moaning sounds
[19:18.56] 
[19:18.56] Come on, try stroking it with your fingers like I did
[19:25.79] 
[19:25.79] [19:25.79] Relax your body
[19:27.88] 
[19:27.88] slowly, as if letting yourself get anxious
[19:35.34] 
[19:35.34] feeling slightly less
[19:43.52] 
[19:43.52] Do you want me to touch you more? Do you want to be toyed with?
[19:49.67] 
[19:49.67] Want nipples rubbed? What the hell is that?
[19:58.56] 
[19:58.56] You remember what I just said, right?
[20:04.59] 
[20:04.59] you can't stroke in the spirit of your desire or go for pleasure
[20:12.77] 
[20:12.77] You have to focus your attention on receiving pleasure and being immersed in it
[20:20.77] 
[20:23.70] [20:23.70] If you can keep this up you'll become more comfortable
[20:32.00] [20:32.00] 
[20:32.00] At the end of the day
[20:35.40] 
[20:35.40] [20:35.40] The orgasm-like pleasure will continue
[20:46.03] 
[20:46.03] [20:46.03] Slowly release your moans of pleasure
[20:54.68] 
[20:59.04] Yes~ "Ah, ah, ah~"
[21:06.14] 
[21:06.14] How cute is it that you're feeling it?
[21:11.58] 
[21:11.58] Look, I'm making you anxious with my fingers
[21:16.95] 
[21:16.95] every time I touch my fingers to your nipples unintentionally
[21:19.76] 
[21:19.76] the sweet pleasure spreads throughout your body
[21:24.29] 
[21:24.29] Yui...
[21:26.08] 
[21:26.08] [21:26.08] Nah, Yao-chan, answer me
[21:33.43] 
[21:33.43] [21:33.43] It's more comfortable when you're called by your name and touched at the same time
[21:41.85] 
[21:41.85] [21:41.85] Xiao Yao, Xiao Yao... so cute
[21:52.05] 
[21:52.05] [21:52.05] Even my heart's beating faster when I see how shy you are
[22:00.83] 
[22:00.83] [22:00.83] You can feel my heart beating from the back, right?
[22:07.46] 
[22:07.46] [22:07.46] You have to be like me
[22:11.10] 
[22:11.10] And then let out more h's exhale
[22:17.73] 
