[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.20]You have to take your shirt off now!
[00:04.30] 
[00:04.30]Don't you want to? Are you shy?
[00:10.22] 
[00:10.22] [00:10.22] You're reacting like a girl, it's cute
[00:15.63] 
[00:15.63] [00:15.63] You're starting to behave naturally like a girl
[00:21.43] 
[00:21.43] [00:21.43] I'm going to unbutton your shirt one by one
[00:27.16] 

[00:36.80] [00:36.80] 
[00:36.80] [00:36.80] And the body temperature is rising
[00:42.34] 
[00:42.34] [00:42.34] You look really cute when you're holding back shyly
[00:50.98] 
[00:50.98] [00:50.98] If you're shy, you'll get more comfortable
[00:59.52] [00:59.52] 
[00:59.52] [00:59.52] Become more shy, right?
[01:05.55] 
[01:05.55] [01:05.55] Look, the buttons are all unbuttoned
[01:09.43] 
[01:09.43] [01:09.43] You can see the lovely camisole now
[01:13.37] 
[01:13.37] [01:13.37] It's time to take off the shirt
[01:17.73] 
[01:26.56] [01:26.56] The camisole really suits you, it's so cute
[01:33.01] 
[01:33.01] [01:33.01] The shoulders are slim and the skin is slim
[01:37.67] 
[01:37.67] [01:37.67] It really looks like a girl
[01:43.46] 
[01:47.76] [01:47.76] What's wrong with you? [01:43.46] [01:47.76] Are you satisfied just by being touched on the shoulder?
[01:55.04] 
[01:55.04] [01:55.04] Your skin is really sensitive
[02:02.62] 
[02:02.62] [02:02.62] Run your fingers around your belly button
[02:11.70] 
[02:11.70] How about that?
[02:14.32] 
[02:14.32] Isn't it a little better to be stroked through your clothes than directly?
[02:21.49] 
[02:21.49] Because of the unique touch, it feels like it's going to get weird
[02:28.59] 
[02:28.59] What would it be like to touch your nipples through your vest?
[02:34.80] 
[02:34.80] Wanna try it? Do you want me to do that?
[02:41.07] 
[02:41.07] [02:41.07] Then wrap my fingers around your back
[02:47.40] 
[02:47.40] What's wrong with you?
[02:50.20] 
[02:50.20] [02:50.20] Did just the touch of my fingers on your back turn you on today?
[02:56.00] 

[03:05.70] 
[03:05.70] [03:05.70] And it makes an "ahhhhh" sound
[03:11.40] 
[03:11.40] [03:11.40] It's sounding like a girl too
[03:15.90] 
[03:15.90] [03:15.90] Yes, let me hear more of your lovely voice
[03:23.40] 
[03:23.40] [03:23.40] unhook the bra and take off the straps too
[03:30.70] 
[03:36.40] [03:36.40] Take off the bra with the camisole on
[03:42.40] 
[03:48.50] Huh?
[03:51.40] 
[03:51.40] [03:51.40] Even through a snug fitting tank top
[03:53.30] 
[03:53.30] I can see that your nipples are slightly raised
[03:57.50] 
[03:57.50] [03:57.50] It's just a little bit of touching and it's like this
[04:04.80] [04:04.80] 
[04:04.80] Do you want me to touch you so much?
[04:09.10] 
[04:09.10] [04:09.10] I'll rub it for you from above
[04:16.80] 
[04:16.80] How about that?
[04:19.50] 
[04:19.50] [04:19.50] Isn't it nice to rub your palms against the top of your vest?
[04:28.00] 
[04:28.00] [04:28.00] It's just a light rubbing
[04:31.30] 
[04:31.30] and it feels like it's going to get weird
[04:37.80] 
[04:37.80] [04:37.80] Drawing circles with your palms
[04:46.30] 
[04:46.30] up and down .... Stroke it from side to side
[05:00.00] 
[05:00.00] [05:00.00] You don't have to hold back the sound oh
[05:06.30] 
[05:06.30] [05:06.30] Yes, make a sweet exhale
[05:12.80] 
[05:12.80] "Ah...ah...ah..."
[05:16.90] 
[05:16.90] [05:16.90] as if she's pouting
[05:27.90] 
[05:27.90] To make a lovely, lustful exhalation
[05:38.30] 
[05:38.30] [05:38.30] you palm yourself on the other side of your breast
[05:48.30] 
[05:48.30] [05:48.30] Yeah, touch it like I did
[05:55.50] 
[05:55.50] [05:55.50] It's even more comfortable than it was just being touched
[06:05.90] 
[06:05.90] [06:05.90] You're gradually becoming able to make lovely noises
[06:11.50] [06:11.50] 
[06:11.50] Let me hear more and more and more
[06:20.90] 
[06:20.90] want me to rub your nipples with my fingers?
[06:27.50] 
[06:27.50] then you take a spill, "Please rub your fingers against my nipples"
[06:40.00] 
[06:40.00] What's it going to be?
[06:44.80] 
[06:44.80] [06:44.80] It's nice to rub it with your palm like this
[06:52.50] 
[06:52.50] That should do it for now, right?
[06:57.20] 
[06:57.20] If you can be cute and pampered
[07:01.30] 
[07:01.30] It's not like I can't do it for you
[07:04.10] 
[07:04.10] but until then it's all palms
[07:13.60] 
[07:13.60] You like to be made anxious like that right?
[07:18.10] 
[07:18.10] You're getting all misty and your expressions are getting very nasty
[07:25.30] 
[07:25.30] [07:25.30] It's nice to be touched in such an anxious way, isn't it?
[07:32.60] 
[07:32.60] [07:32.60] Every time I'm stroked, sweet pleasure comes through my nipples
[07:41.00] [07:41.00] 
[07:41.00] [07:41.00] Your nipples are getting hard and they look like they want me to touch them
[07:50.40] 
[07:50.40] [07:50.40] I can't stop feeling good
[07:54.70] 
[07:54.70] Come on~ "Please rub your nipples more with your fingers".
[08:09.00] [08:09.00] 
[08:09.00] [08:09.00] Then I'm going to touch you
[08:13.50] 
[08:13.50] [08:13.50] With the index fingers of my hands
[08:18.60] 
[08:18.60] rubbing around the nipple like a circle
[08:22.30] 
[08:22.30] [08:22.30] Rubbing around...
[08:43.70] 
[08:43.70] My fingertips are getting closer to your nipples
[08:50.60] 
[08:50.60] Your heart is beating faster with anticipation
[08:55.20] 
[08:55.20] [08:55.20] stroking your slightly puckered nipples with your fingertips
[08:59.70] 
[08:59.70] Rubbing ~
[09:03.70] 
[09:03.70] The sound you can't help but make ~
[09:08.60] 
[09:08.60] Rubbing...
[09:15.80] 
[09:15.80] Make more and more lovely noises
[09:20.80] 
[09:20.80] [09:20.80] The pleasure will increase with the moans
[09:26.30] 
[09:26.30] because little Yao is a cute girl
[09:30.50] 
[09:30.50] [09:30.50] Try "ahhhhhhhhhhhhh"
[09:40.10] 
[09:46.50] [09:46.50] Next, stroke it lengthwise with your fingers
[09:54.60] 
[09:59.70] [09:59.70] The nipples are getting hard from the pleasure
[10:05.50] [10:05.50] 
[10:05.50] and then rubbing the nipple horizontally
[10:09.20] 
[10:09.20] playing with her like drawing circles
[10:16.80] 
[10:16.80] the slippery feel of the fitted vest is really comfortable
[10:24.80] 
[10:24.80] [10:24.80] It's nice to be stimulated by a slight pleasure like this all the time, isn't it?
[10:36.00] 
[10:36.00] [10:36.00] Let your body remember the pleasure of the nipples even more
[10:44.80] 
[10:44.80] [10:44.80] Put your fingertips against your nipples like this
[10:48.80] 
[10:48.80] and then gently press and twist it as if pushing it
[10:54.40] 
[10:54.40] Is that comfortable?
[10:58.80] 
[10:58.80] come on ~ twist your thighs and rub your inner thighs
[11:05.10] 
[11:05.10] You can also wiggle your waist lasciviously
[11:10.70] 
[11:17.20] hardened nipples being played with by me
[11:23.40] 
[11:23.40] [11:23.40] Wiggling and twisting...
[11:35.90] 
[11:35.90] twisting it like this
[11:43.10] 
[11:43.10] or rubbing it which is more comfortable?
[11:50.50] 
[11:50.50] [11:50.50] The right nipple that's being twisted
[11:56.50] 
[11:56.50] or the left nipple being rubbed
[12:03.40] 
[12:03.40] then place your palm on the side of your breast that you feel comfortable with
[12:13.10] 
[12:13.10] Yeah, just put it on
[12:17.40] 
[12:17.40] and then gently place your palm on the nipple and start drawing circles
[12:27.10] 
[12:27.10] like a dragonfly gently turning
[12:34.30] 
[12:34.30] How about that? [12:34.30] [12:34.30] It feels good to have your nipples gently stroked, doesn't it?
[12:45.40] 
[12:45.40] Your breath is getting more breathy
[12:49.10] 
[12:49.10] Your nipples are getting harder from the pleasure
[12:54.70] 
[12:54.70] you take your hand up a little and rub it gently again
[13:05.20] 
[13:05.20] and you'll get a soft pleasure
[13:12.40] 
[13:12.40] [13:12.40] I'll do the other side of the chest for you too
[13:19.80] 
[13:29.40] You want to experience soft pleasure all the time like this, right?
[13:40.60] 
[13:40.60] [13:40.60] Try to breathe deeply at times like this
[13:45.60] 
[13:45.60] Ha-ha-ha
[13:52.70] 
[13:52.70] [13:52.70] Sweet breaths like this
[14:01.70] 
[14:01.70] That's fine, keep doing that
[14:13.20] 
[14:13.20] You're sounding more and more like a girl with your senses
[14:21.70] 
[14:21.70] Next, rub the area around the nipple in a circular motion with the finger of your middle finger
[14:33.60] 
[14:33.60] [14:33.60] I'll do this side of the breast for you
[14:38.00] 
[14:38.00] [14:38.00] You'll have to do the other side yourself
[14:41.40] 
[14:41.40] [14:41.40] You have to tease slowly
[14:45.80] 
[14:45.80] [14:45.80] Rub your fingers a little closer to your nipples
[14:53.20] 
[15:02.30] So let's try rubbing your nipples once
[15:08.10] 
[15:08.10] rubbing...
[15:11.80] 
[15:11.80] What about the sound of the h? It's okay.
[15:17.20] 
[15:17.20] [15:17.20] Try making a sound every time you touch your nipple
[15:22.00] 
[15:22.00] [15:22.00] Rub...
[15:26.80] 
[15:26.80] Try rubbing your nipples slowly up and down and side to side
[15:37.20] 
[15:37.20] [15:37.20] Rub your fingertips gently as if you were making yourself anxious
[15:44.80] 
[15:44.80] You can do it!
[15:48.40] 

[15:57.10] 
[16:05.20] The nipples that you touch and the nipples that I touch feel completely different, don't they?
[16:13.20] 
[16:13.20] [16:13.20] It's nice to feel different pleasure on both sides at the same time, isn't it?
[16:21.50] 
[16:21.50] [16:21.50] Make your voice a little bit more shrill, make a moan
[16:29.40] 
[16:29.40] That's awesome
[16:31.90] 
[16:31.90] [16:31.90] It sounds exactly like a girl is panting
[16:35.30] 
[16:35.30] [16:35.30] The brain gets weirder and weirder when you make a sensual sound
[16:41.80] 
[16:41.80] [16:41.80] Come on ~ try panting louder
[16:51.00] 
[16:51.00] I'll pinch the nipple like this when you're not looking
[16:56.60] 
[16:56.60] What about the "no~" sound?
[17:01.70] 
[17:01.70] That's super cute!
[17:04.90] 
[17:04.90] [17:04.90] I'll watch you next
[17:08.60] 
[17:08.60] Try playing with it yourself with your hands
[17:12.20] 
[17:12.20] Here you go, try it
[17:16.90] 
[17:22.60] left and right with different touches to the left and right
[17:29.10] 
[17:33.80] [17:33.80] stroking the protruding nipples through the vest or rubbing them
[17:41.80] 
[17:46.00] or you can occasionally pinch it
[17:55.40] 
[17:55.40] How about that? Is it comfortable?
[18:02.90] 
[18:02.90] It's comfortable, isn't it?
[18:05.50] 
[18:05.50] [18:05.50] You're getting to the point where you can feel it with your nipples
[18:11.50] 
[18:11.50] Are you happy? How's that?
[18:17.30] 
[18:17.30] [18:17.30] You're really happy, aren't you?
[18:22.30] 
[18:22.30] [18:22.30] You're masturbating right now, Yao-chan
[18:29.60] 
[18:29.60] [18:29.60] Like a girl, masturbating
[18:36.90] 
[18:36.90] Yeah, nipple masturbation
[18:42.50] 
[18:42.50] Isn't it nice to masturbate with your nipples?
[18:47.60] 
[18:47.60] [18:47.60] Just a gentle touch can become so comfortable
[18:53.30] 
[18:53.30] The pleasure can go on as long as you want
[19:00.50] 
[19:00.50] It's not like boy's masturbation where you just come and it's over
[19:09.40] 
[19:09.40] [19:09.40] Once you remember the girl's pleasure, you can't go back to it
[19:18.80] [19:18.80] 
[19:18.80] [19:18.80] There's no stopping your fingertips
[19:23.40] 
[19:23.40] will keep playing with your nipples
[19:27.20] 
[19:27.20] Make more h noises, play with it
[19:34.90] 
[19:34.90] gentle as if to make you anxious
[19:40.70] 
[19:40.70] playing with your own fingers
[19:47.70] 
[19:47.70] How about that?
[19:50.50] 
[19:50.50] Are you starting to understand how to enjoy the pleasure of the nipple?
[19:58.70] 
[19:58.70] That's great.
[20:03.00] 
[20:03.00] [20:03.00] So let's get even more comfortable
[20:07.60] 