[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.54]Next I will use my fingers to play directly with oh
[00:04.57] 
[00:04.57]You put your right hand in the sleeve of your vest
[00:09.48] 
[00:09.48] [00:09.48] Where are your nipples?
[00:16.58] 
[00:16.58] [00:16.58] The fingers that are searching for your nipples are slowly brushing your skin
[00:25.32] 
[00:25.32] [00:25.32] It's exciting, isn't it?
[00:27.37] 
[00:27.37] [00:27.37] Is it a little bit more up?
[00:30.51] 
[00:30.51] Or is it to the right? [00:30.51] or left?
[00:35.01] 
[00:35.01] Is it around here?
[00:39.45] 
[00:39.45] [00:39.45] (laughs) Well...
[00:42.45] 
[00:42.45] Is this the areola here?
[00:47.23] 
[00:47.23] Is this the place?
[00:50.51] 
[00:50.51] [00:50.51] Use your fingertips to put your nipples...
[00:54.53] 
[00:54.53] across ~ (laughs)
[00:56.65] 
[00:56.65] You shuddered a little bit
[01:00.06] 
[01:00.06] [01:00.06] So let's do it again
[01:02.93] 
[01:02.93] Crossing...
[01:06.00] 
[01:06.00] [01:06.00] I press my fingertips gently on your nipples
[01:12.69] 
[01:12.69] [01:12.69] Your nipples are pressed flat
[01:17.88] 
[01:17.88] Really, you stopped playing with your own nipples
[01:23.61] 
[01:23.61] You have to play with it from the top of your vest like I did
[01:31.19] 
[01:31.19] [01:31.19] Press it or flick it to make it more comfortable
[01:39.04] 
[01:43.27] Yeah, yeah, yeah... try that again
[01:47.84] 
[01:53.24]Next, play with it like you're twirling it with your fingertips
[01:59.79] [01:59.79] 
[01:59.79] You can, just twirl it like this
[02:04.30] 
[02:04.30] [02:04.30] You can pant in a more lustful voice
[02:09.07] 
[02:13.31] [02:13.31] You can play with it differently with a different finger
[02:18.56] 
[02:18.56] [02:18.56] It's going to feel different
[02:21.63] 
[02:21.63] [02:21.63] Let's try it with the middle finger this time
[02:26.07] 
[02:29.96] [02:29.96] It's like you're going to come just from being rubbed
[02:36.38] 
[02:36.38] But you can't think about orgasm
[02:40.95] 
[02:40.95] You have to concentrate on the pleasure
[02:45.39] 
[02:48.66] Isn't that great?
[02:52.49] 
[02:52.49] [02:52.49] A girl can feel so much with just her nipples
[03:00.68] 
[03:00.68] [03:00.68] Yao is a horny girl
[03:07.37] [03:07.37] 
[03:07.37] [03:07.37] Yeah, girls...
[03:14.81] 
[03:14.81] is a girl who likes it best when her nipples are played with h
[03:25.73] 
[03:25.73] puts her hands inside her vest
[03:33.44] 
[03:33.44] Try touching your nipples directly
[03:38.83] 
[03:38.83] [03:38.83] Try turning it with your fingertips
[03:44.70] 
[03:44.70] [03:44.70] Turn, turn...
[03:49.96] 
[03:56.79] I'll rub it from the top of the vest
[04:02.52] 
[04:02.52] twisting and rubbing on the other side
[04:08.80] 
[04:08.80] Which side do you think is more comfortable?
[04:13.24] 
[04:13.24] your own twisting nipples or the nipples that I'm rubbing against?
[04:23.75] 
[04:23.75] Which side is comfortable? [04:23.75] And you're such a greedy man?
[04:28.60] 
[04:28.60] Then let's continue on both sides
[04:34.06] 
[04:34.06] making noises as we rub our legs together
[04:39.86] 
[04:39.86] and then wiggling more
[04:43.41] 
[04:43.41] Let me see you more h
[04:49.41] 
[04:56.38] Let's try it with the other hand
[04:59.79] 
[04:59.79] your own hand rubbing against the top of the vest
[05:04.98] 
[05:04.98] [05:04.98] I'll play with the other side directly
[05:12.49] 
[05:17.26] What's wrong with you? [05:17.26] [05:17.27] You're drooling a little bit.
[05:22.79] 
[05:22.79] You've become a prisoner of nipple pleasure
[05:27.30] 
[05:29.96] I'll take your vest off and you put your hands in the air
[05:35.56] 
[05:44.30] [05:44.30] Try lying on your back
[05:51.19] 
[05:51.19] Your nipples are getting red and raised
[05:57.13] 
[05:57.13] Do you want me to do more?
[06:02.86] 
[06:02.86] How about that? What's your response?
[06:07.91] 
[06:07.91] Well, I'll do what I just did
[06:13.03] 
[06:13.03] and play with both your nipples at the same time
[06:17.67] 
[06:17.67] [06:17.67] Turning your nipples with my fingertips
[06:21.77] 
[06:21.77] or rubbing it like a circle
[06:29.96] 
[06:29.96] Yes, you can... panting in a lovely, crying voice
[06:36.10] 
[06:36.10] Your hardening nipples are being twisted and flicked by me
[06:45.32] 
[06:45.32] [06:45.32] pampering me while enjoying the pleasure
[06:49.62] 
[06:49.62] [06:49.62] Please I say "more, more"
[06:54.81] 
[06:54.81] Come on ~ tell me about it
[07:02.93] 
[07:02.93] [07:02.93] If there's something you want me to do, you can tell me too
[07:07.23] [07:07.23] 
[07:07.23] What would you like me to do?
[07:12.08] 
[07:12.08] Do you want me to press your nipples with my fingertips?
[07:17.88] 
[07:17.88] Just pander to me in a more lovely voice
[07:29.96] 
[07:29.96] What's wrong with you? [07:29.96] holding the vest off so tightly
[07:35.76] 
[07:35.76] Do you want me to play harder?
[07:42.18] 
[07:42.18] Then I'll wrap my vest around my fingers and play with the nipples
[07:50.17] 
[08:00.54] That's awesome
[08:02.50] 

[08:07.37] 
[08:14.67] Do you feel like you're going to come before you even lick it?
[08:23.20] 
[08:23.20] Do you like being rubbed like that?
[08:26.75] 
[08:26.75] Or do you like the feel of a girl's underwear?
[08:32.08] 
[08:32.08] Does the smoothness of the touch make you want to go crazy
[08:34.81] 
[08:34.81] [08:34.81] It's about to get weird already
[08:39.38] 
[08:39.38] [08:39.38] It's like rubbing through the cloth like this that makes you want to stop
[08:46.14] 
[08:46.14] [08:46.14] You look exactly like a girl
[08:50.37] 
[08:50.37] [08:50.37] You've turned into a female in heat
[08:58.08] 
[08:58.08] [08:58.08] pinch your nipple gently with your thumb and forefinger and twist it
[09:07.50] 
[09:07.50] How about that?
[09:11.74] 
[09:11.74] [09:11.74] It can get so comfortable even without jerking off there
[09:19.31] 
[09:19.31] It's nice, isn't it?
[09:22.52] 
[09:22.52] [09:22.52] The girl's pleasure will go on forever
[09:28.60] 
[09:28.60] [09:28.60] You let out such a gasp
[09:32.21] 
[09:32.21] Are you completely turned into a girl already?
[09:36.51] 
[09:36.51] [09:36.51] Maybe there's no going back
[09:43.20] 
[09:43.20] But you can't go back, right?
[09:47.78] 
[09:47.78] [09:47.78] After all, it's so comfortable
[09:54.94] 
[09:54.94] Let's make more noise and revel in the pleasure
[10:04.23] 
[10:04.23] [10:04.23] Different sounds depending on the technique
[10:09.01] [10:09.01] 
[10:09.01] [10:09.01] It'll be more comfortable
[10:11.80] [10:11.80] 
[10:11.80] [10:11.80] If you rub your palms together
[10:15.97] [10:15.97] 
[10:15.97] [10:15.97] Make a sweet sound of "Ah...ah...no~"
[10:26.00] 
[10:30.58] [10:30.58] When it feels good to be rubbed
[10:34.12] 
[10:34.12] "Ah, ah, ahhhhh~" sound
[10:39.04] 
[10:44.43] You can do it!
[10:46.89] 
[10:46.89] [10:46.89] Get more comfortable while looking into my eyes
[10:52.01] [10:52.01] 
[10:52.01] [10:52.01] If you rub your nipples gently with your fingertips
[10:55.76] 
[10:55.76] And you'll get a "huh? ～[10:55.76] [10:55.76] A lovely, sensual sound of "Ah?
[11:04.84] 
[11:04.84] [11:04.84] But my movements make more sounds together
[11:13.51] 
[11:13.51] [11:13.51] Twist twist twist...
[11:19.59] 
[11:19.59] with more lustful, lovely sounds, get more sensual
[11:25.39] 
[11:28.60] You're getting very slutty
[11:33.99] 
[11:33.99] And as a bonus, I'll lick your ears
[11:43.95] 
[11:43.95] [11:43.95] That was a very lewd sound
[11:47.50] 
[11:47.50] [11:47.50] One more time
[11:51.80] 
[11:51.80] You're making sounds like a female in heat
[11:57.95] 
[11:57.95] [11:57.95] It's already sounding like a girl
[12:02.11] 
[12:02.11] [12:02.11] That's for sure
[12:05.11] 
[12:05.11] because your body is already feeling like a girl's body
[12:11.26] 
[12:11.26] You can, oh, turn your whole body and mind into a girl
[12:15.69] 
[12:15.69] [12:15.69] Enjoy the pleasure, enjoy the orgasm
[12:22.52] 
[12:42.18] [12:42.18] If you lick your ears like this
[12:44.43] [12:44.43] 
[12:44.43] You'll want me to lick your nipples, right?
[12:51.26] 
[13:03.20] Imagine that
[13:05.87] 
[13:05.87] How comfortable would it be if the ears I was licking were nipples?
[13:14.67] 
[13:14.67] [13:14.67] Let me fill in the other ear
[13:22.25] 
[13:39.18] In the meantime
[13:43.07] 
[13:43.07] play with your nipples a little harder
[13:48.60] 
[13:56.17] become more sensual with your nipples
[13:56.38] 
[14:16.04] [14:16.04] Body trembling
[14:19.18] 
[14:19.18] [14:19.18] and made an "ahhhhhhhhhhhhh" sound
[14:27.78] 
[14:27.78] Keep moaning~
[14:31.39] 
[14:31.39] [14:31.39] It's just the two of us anyway, so we can make more noise!
[14:37.26] 
[14:43.68] Let me hear more of your lovely voice
[14:52.08] 
[14:59.72] You have a great voice
[15:03.68] 
[15:03.68] [15:03.68] It could get more comfortable
[15:10.78] 
[15:10.78] [15:10.78] Would it be weird to keep going like that?
[15:18.77] 
[15:18.77] [15:18.77] It's okay even if it gets weird
[15:22.79] 
[15:22.79] [15:22.79] I'm the one who wants you to be weird, that's why you're weird
[15:29.69] 
[15:37.47] [15:37.47] Yao, look over here
[15:43.82] 
[15:43.82] [15:43.82] Put your right index finger to me
[15:50.85] 
[15:50.85] [15:50.85] That's a lovely finger
[15:54.74] 
[15:54.74] [15:54.74] Let me lick it for you
[16:00.13] 
[16:24.23] Look at your own fingers
[16:27.30] 
[16:27.30] [16:27.30] It's got a lot of my saliva on it
[16:32.21] 
[16:32.21] [16:32.21] Put this finger of yours against your right nipple
[16:40.61] 
[16:40.61] [16:40.61] Yes ~ put your saliva covered finger gently on top of your nipple
[16:47.50] 
[16:47.50] [16:47.50] Turn it slowly as if you were drawing circles
[16:55.22] 
[16:55.22] [16:55.22] It's slippery from saliva
[16:58.08] 
[16:58.08] It would feel very comfortable
[17:00.88] 
[17:00.88] It's like the nipples are melting with saliva
[17:05.18] 
[17:05.18] Sweet and deep pleasure coming through
[17:15.63] 
[17:15.63] [17:15.63] To become more comfortable, try moving it yourself
[17:24.50] 
[17:24.50] [17:24.50] Your left nipple is also being played with anxiously by me
[17:32.76] 
[17:32.76] How about that? Is your brain about to melt with pleasure?
[17:41.16] 
[17:41.16] [17:41.16] Nah~ you hold out your left index finger
[17:48.46] 
[17:48.46] Next you suck and lick your own finger
[18:00.40] 
[18:00.40] Come on ~ try it
[18:06.89] 
[18:06.89] [18:06.89] Be a little nastier
[18:09.28] [18:09.28] 
[18:09.28] [18:09.28] It's really h... it's sick...
[18:15.01] [18:15.01] 
[18:19.24] 
[18:19.24] and then licking my own fingers while doing so
[18:24.77] 
[18:24.77] as you imagine yourself now
[18:29.07] 
[18:29.07] while becoming more sensual
[18:36.38] 
[18:36.38] [18:36.38] Try putting a well-salivated finger against your left nipple
[18:44.09] 
[18:44.09] just as you did with your right nipple
[18:47.37] 
[18:47.37] [18:47.37] Try it quickly
[18:54.47] 
[18:54.47] Nah~ which side of the nipple do you feel more comfortable with?
[18:59.38] 
[18:59.38] [18:59.38] The left side with your own saliva on it
[19:03.13] 
[19:03.13] or the right side with my saliva on it
[19:06.68] 
[19:06.68] [19:06.68] Nah, which side is it?
[19:09.55] 
[19:09.55] Is either side comfortable?
[19:15.90] 
[19:15.90] Come and lick my finger
[19:21.29] 
[19:21.29] You can lick it with the tip of your tongue or you can suck on it
[19:29.07] 
[19:32.15] [19:32.15] playing with your nipples with two fingers
[19:36.79] 
[19:36.79] and licking my fingers
[19:40.54] 
[19:40.54] Your panting is unstoppable
[19:43.95] 
[19:43.95] completely absorbed in the pleasure
[19:49.21] 
[19:55.22] Your saliva is delicious
[20:01.97] 
[20:01.97] the way you're panting as you play with your nipples
[20:09.48] 
[20:09.48] Exactly like a horny girl
[20:14.94] 
[20:14.94] It's really, really cute
[20:21.63] 