[00:00.00]风花雪月汉化组翻译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.47]Nah, look ahead
[00:05.37] 
[00:05.37]There's a big TV
[00:10.26] 
[00:10.26] [00:10.26] Look, you're reflected on the TV
[00:16.05] [00:16.05] 
[00:16.05] [00:16.05] Did you know that there's a camera next to the TV?
[00:21.85] 
[00:21.85] [00:21.85] You're being filmed right now
[00:26.02] 
[00:26.02] But I won't record it, don't worry
[00:31.16] 
[00:31.16] [00:31.16] Look at the way you look in the picture now
[00:38.20] 
[00:38.20] [00:38.20] A cute girl in a student uniform
[00:42.74] 
[00:42.74] making erotic noises as she plays with her nipples
[00:50.08] 
[00:50.08] [00:50.08] enjoying the pleasure
[00:52.00] 
[00:52.00] [00:52.00] That's what you look like now
[00:55.94] 
[00:55.94] [00:55.94] You look like a girl who's masturbating, no matter how you look at it
[01:04.65] [01:04.65] 
[01:04.65] [01:04.65] Masturbating with her nipples while watching herself on TV
[01:15.34] 
[01:15.34] [01:15.34] You have to do what I tell you to do
[01:23.46] 
[01:23.46] How about that?
[01:26.02] 
[01:26.02] [01:26.02] Isn't it nice to masturbate while watching your own H?
[01:36.17] 
[01:36.17] Who is the girl with the h printed on the screen?
[01:43.28] 
[01:43.28] Yeah, you're Xiao Yao oh
[01:49.79] 
[01:49.79] You've turned into such a h girl
[01:56.29] 
[01:56.29] There's no way to turn back into a boy anymore
[02:00.35] 
[02:00.35] Rather, you don't want to go back either, do you?
[02:08.23] 
[02:08.23] [02:08.23] Move your fingers in order to make yourself comfortable
[02:13.31] 
[02:13.31] Make more lustful noises
[02:20.35] 
[02:20.35] [02:20.35] Wiggle your fingers and play with the nipples
[02:26.38] 
[02:30.56] Let me stick your saliva on it
[02:38.20] 
[02:49.91] Your nipples are sticky from the saliva
[02:52.59] 
[02:52.59] [02:52.59] Rub it harder with your fingers
[03:01.97] 
[03:01.97] [03:01.97] Let me lick your ear again
[03:09.73] 
[03:21.31] [03:21.31] Watching your own h's reflected on the TV
[03:25.49] 
[03:25.49] [03:25.49] Getting more sensual, panting, writhing ~
[03:32.65] 
[03:44.77] Nah~ you pinch your nipples hard and try it out
[03:53.73] 
[03:53.73] [03:53.73] The intense pleasure runs through your brain
[03:59.16] [03:59.16] 
[03:59.16] Is it going already?
[04:03.76] 
[04:03.76] Not yet oh
[04:07.64] 
[04:07.64] [04:07.64] Relax your fingers a little bit if you're about to go
[04:12.41] 
[04:12.41] [04:12.41] Rub your finger gently against it
[04:21.19] 
[04:21.19] And if that's not enough
[04:24.00] 
[04:24.00] just squeeze it with your fingers or scrape it with your fingertips
[04:28.77] 
[04:28.77] You can also press it in
[04:35.28] 
[04:35.28] like this to overlap the pleasure
[04:39.70] 
[04:39.70] And you can have an orgasm with your nipples
[04:46.98] 
[04:46.98] [04:46.98] Like a little bit of overlapping pleasure
[04:51.04] 
[04:51.04] [04:51.04] Play with your nipples while you're aware of that
[04:56.41] 
[04:56.41]Yes, you can, your voice is getting even more h-erotic than it was just now
[05:04.53] 
[05:04.53] [05:04.53] and even shaking your waist involuntarily
[05:08.23] 
[05:08.23] [05:08.23] rubbing her legs
[05:11.70] 
[05:11.70] [05:11.70] It looks like a girl who is masturbating with her nipples anyhow
[05:19.46] 
[05:19.46] like a girl, let out more panting
[05:27.58] 
