[00:00.00]风花雪月汉化组翻译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.88]Nah, what do you want me to do next?
[00:06.41] 
[00:06.41]What do you want me to do next?
[00:10.59] 
[00:10.59] Do you want me to lick your nipples?
[00:17.54] 
[00:17.54] [00:17.54] I've been playing with it since just now and I can't stand it anymore
[00:23.07] 
[00:23.07] [00:23.07] You pouted and said "Please lick my nipples"
[00:26.25] 
[00:31.63] [00:31.63] Make it cuter!
[00:37.12] 
[00:37.12] [00:37.12] And again, say, "Please lick my nipples."
[00:46.71] 
[00:46.71] What to do?
[00:49.82] 
[00:49.82] [00:49.82] I'll only lick it if you make it stand up a little bit more
[00:55.89] [00:55.89] 
[00:55.89] [00:55.89] Nah, can you make it a little more erect?
[01:00.72] [01:00.72] 
[01:00.72] What's your answer to that?
[01:04.14] 
[01:04.14] [01:04.14] Well, I'll play with your left nipple
[01:10.40] 
[01:10.40] and then you go on and play with the right one
[01:14.62] 
[01:18.00] To become more comfortable, play with it
[01:26.79] 
[01:26.79] Your own fingers and my fingers
[01:30.13] 
[01:30.13] Which side is more comfortable?
[01:34.58] 
[01:34.58] Do you like mine better?
[01:38.92] 
[01:38.92] [01:38.92] But your own playful nipples have gotten bigger
[01:46.37] 
[01:46.37] [01:46.37] Do you really like my fingers better?
[01:52.39] 
[01:52.39] You want me to make you more comfortable, right?
[01:56.54] 
[01:56.54] [01:56.54] You try the way you want me to touch you with your own fingers
[02:02.53] 
[02:06.02] [02:06.02] Ugh~~ you like being done that way
[02:12.70] 
[02:12.70] [02:12.70] I'll do it like you do
[02:18.73] 
[02:20.14] [02:20.14] My nipples have gotten a little bit bigger
[02:25.42] 
[02:25.42] [02:25.42] You can use more of the touch that you want me to use
[02:31.07] 
[02:34.39] You want me to lick you, don't you?
[02:36.91] 
[02:36.91] Then you'd have to make your nipples bigger
[02:41.68] 
[02:44.90] Nah, try looking me in the eye while you're pouting
[02:49.90] 
[02:49.90] [02:49.90] Repeat "please lick my nipples"
[02:55.32] 
[02:55.32] Got it?
[03:00.32] 
[03:04.71] Then I'll dab a little bit of saliva for you before I lick
[03:13.17] 
[03:24.46] [03:24.46] When you move your finger, it makes a watery sound from the saliva
[03:30.90] 
[03:37.02] Are you about to come?
[03:39.42] 
[03:39.42] [03:39.42] You can't come before you've licked
[03:43.47] 
[03:43.47] [03:43.47] If you want to be licked, you have to keep repeating the pussy
[03:48.67] 
[03:55.28] [03:55.28] Your nipples are getting very erect
[04:01.73] 
[04:01.73] So, I'm almost ready to lick them for you
[04:06.77] 
[04:06.77] [04:06.77] You have to watch me lick it
[04:13.80] 
[04:13.88] [04:13.88] My mouth is getting closer to your nipples
[04:20.00] [04:20.00] 
[04:20.00] [04:20.00] The tip of my tongue is about to touch your nipple when it stops
[04:24.87] 
[04:24.87] [04:24.87] You beg me one last time
[04:28.26] 
[04:28.26] and say "please lick my nipples"
[04:34.95] 
[04:39.25] I'll lick you good
[04:47.43] 
[05:07.93] You hold on to the sheets tightly
[05:12.31] 
[05:12.31] Is it that comfortable?
[05:15.20] 
[05:15.20] Anyway, there's no one else, so you can make more noise
[05:20.33] 
[05:37.19] I'll lick the other nipple for you too
[05:44.95] 
[06:00.08] [06:00.08] One side being licked, the other side being played with and squeezed lightly
[06:05.20] 
[06:05.20] [06:05.20] It's about to get weird
[06:09.66] 
[06:09.66] Could be, it's getting even weirder
[06:17.27] 
[06:34.79] [06:34.79] twisting and turning the nipple with the tip of your tongue
[06:41.32] 
[06:41.32] Your nipples look delicious, let me suck on them
[06:50.66] 
[07:11.40] Your nipples are delicious~
[07:18.59] 
[07:31.73] [07:31.73] Try to moan with the sound of my sucking
[07:37.68] 
[07:37.68] [07:37.68] Your sensitivity will increase!
[07:44.05] 
[07:57.68] [07:57.68] Your panting has gotten weird
[08:04.54] 
[08:18.42] [08:18.42] Does it feel good to be licked and fondled like this?
[08:28.18] 
[08:47.85] [08:47.85] It's so comfortable when your body is writhing~
[08:57.27] 
[09:04.54] Does it feel like you're going to come? Is that what it's like?
[09:11.32] 
[09:11.32] [09:11.32] You sound like you're about to come
[09:19.00] 
[09:30.99] [09:30.99] Look, it's going, it's coming~
[09:39.00] 
[09:50.82] [09:50.82] But, no orgasms yet
[09:59.33] 
[09:59.33] [09:59.33] How can I make you come so easily?
[10:04.62] 
[10:04.62] [10:04.62] I'd have to make you feel so comfortable that you'd become weirdly pleasurable first
[10:10.08] 
[10:10.08] Do you want to get weird?
[10:15.12] 
[10:15.12] You want to be weird, right?
[10:18.34] 
[10:18.34] I just need to lick your nipples again
[10:20.41] 
[10:20.41] and you'll feel the same orgasmic pleasure that you just felt
[10:24.46] 
[10:24.46] The pleasure will last forever
[10:31.23] 
[10:49.83] How about that? Is it comfortable? Is it about to get weird?
[11:00.90] 
[11:09.00] What does it look like if you bite the nipple lightly?
[11:21.81] 
[11:21.81] make this sound like a cry
[11:25.12] 
[11:25.12] so comfortable that it's about to get weird, right?
[11:28.59] 
[11:28.59] I'll bite it again
[11:36.36] 
[11:36.36] [11:36.36] Make more and more slutty noises
[11:47.35] 
[11:53.71] What will you become if this intense pleasure keeps going on?
[12:02.31] 
[12:02.31] Are you scared?
[12:04.46] 
[12:04.46] Scared but want me to do more, right?
[12:08.42] 
[12:08.42] [12:08.42] Squeeze your right nipple firmly with your thumb and forefinger
[12:12.64] 
[12:12.64] pinch ~
[12:16.77] 
[12:16.77] your body jerked a little bit
[12:19.66] 
[12:19.66] How about the left nipple?
[12:21.98] 
[12:21.98] Pinch it ~
[12:24.21] 
[12:24.21] which side of the nipple is more comfortable?
[12:27.19] 
[12:27.19] Pinch it
[12:30.08] 
[12:30.08] so good, so good
[12:32.06] 
[12:32.06] and when you squeeze it, you're panting loudly
[12:36.52] 
[12:36.52] really
[12:39.09] 
[12:39.09] [12:39.09] I won't stop until you answer
[12:42.14] 
[12:42.14] pinch...
[12:44.46] 
[12:44.46] Is that the right side?
[12:45.78] 
[12:45.78] pinch the...
[12:47.27] 
[12:47.27] or does it say left?
[12:48.92] 
[12:48.92] pinch
[12:52.85] 
[12:52.85] if both sides are pinched at the same time
[12:56.07] 
[12:56.07] what would it look like?
[12:59.83] 
[12:59.83] Are you scared?
[13:01.81] 
[13:01.81] Does it feel like something's about to pop out?
[13:05.61] 
[13:05.61] But you don't want me to stop either, do you?
[13:10.90] 
[13:10.90] What do you do when you want me to do more?
[13:15.95] 
[13:15.95] Yes~ you have to pamper me
[13:19.17] 
[13:19.17] while looking at me and saying "please squeeze my nipples harder"
[13:28.67] 
[13:32.97] That's a good boy.
[13:35.45] 
[13:35.45] So
[13:39.17] 
[13:39.17] I'm going on~ oh
[13:43.14] 
[13:43.14] Squeeze -~
[13:46.52] 
[13:46.52] [13:46.52] That's awesome
[13:48.26] 
[13:48.26] while stiffening up and making so much noise
[13:52.81] 
[13:52.81] Did you go a little bit?
[13:53.88] 
[13:53.88] Is it a white head?
[13:58.51] 
[13:58.51] Look between your legs
[14:02.06] 
[14:02.06] If it were normal, you'd probably just shoot white fluid and be done with it
[14:06.44] 
[14:06.44] but not today
[14:10.08] 
[14:10.08] Did you experience a non-ejaculatory orgasm? (female orgasm)
[14:14.46] 
[14:14.46] [14:14.46] Yeah, that's a girl orgasm
[14:18.59] 
[14:18.59] And you know what? [14:18.59] That's what a girl's orgasm feels like
[14:24.21] 
[14:24.21] The inside of your head and your body starts to twitch
[14:30.08] 
[14:30.08] The head is turning white, right?
[14:34.87] 
[14:34.87] It's your first female orgasm
[14:40.66] 
[14:40.66] Female orgasms can last many times
[14:48.34] 
[14:48.34] [14:48.34] The more times you go, the more pleasure you get
[14:52.72] 
[14:52.72] [14:52.72] just rubbing the nipple gently with your palm again like this
[14:59.42] 
[14:59.42] and you'll feel a very strong pleasure, right?
[15:03.30] 
[15:03.30] It makes such a lovely sound
[15:09.75] 
[15:09.75] when pinched and then gently rubbed
[15:14.71] 
[15:14.71] It's going to be nice, isn't it?
[15:17.60] 
[15:17.60] Rubbing...
[15:27.10] 
[15:27.10] Try to use sweet sounds like "Ahh~! Ahhhh!" in a sweet sounding pant
[15:34.46] 
[15:34.46] rubbing...
[15:55.86] 
[15:55.86] You're already so wet you can see it through your underwear
[16:01.90] 
[16:01.90] [16:01.90] Look at that, so much prostate fluid
[16:05.53] 
[16:05.53] No
[16:08.67] 
[16:08.67] because you're a girl so it's love fluid
[16:15.53] 
[16:15.53] Look at your love juices on my fingers
[16:19.58] 
[16:19.58] It's already flowing out so much
[16:23.71] 
[16:23.71] What a slut~
[16:26.69] 
[16:26.69] [16:26.69] You lick up the love juices on my fingers
[16:31.65] [16:31.65] 
[16:31.65] [16:31.65] I won't help you continue if you don't lick it
[16:36.69] 
[16:36.69] [16:36.69] Lick it... lick it...
[16:42.81] [16:42.81] 
[16:42.81] [16:42.81] What a straightforward boy
[16:47.35] 
[16:47.35] Is your own love juice good?
[16:52.23] 
[16:52.23] It turned out to be very tasty
[16:55.12] 
[16:55.12] [16:55.12] I rub my love juice covered fingers on your nipples
[17:00.16] 
[17:00.16] and then turn it again
[17:07.60] 
[17:07.60] Your nipples are even more perky than they were just now
[17:12.81] 
[17:12.81] [17:12.81] Your nipples have gotten so big that you can hold them with two fingers
[17:22.14] 
[17:22.14] It's really like a girl's nipple
[17:27.27] 
[17:27.27] hold your nipple with your index and middle finger and twist it
[17:34.54] 
[17:34.54] [17:34.54] Is that comfortable?
[17:39.58] 
[17:39.58] So it's very comfortable
[17:43.71] 
[17:43.71] [17:43.71] And your voice is becoming more and more h, and it's becoming more and more strange
[17:50.00] 
[17:50.00] [17:50.00] Twisting and twisting
[17:53.05] 
[17:53.05] [17:53.05] Wiggle wiggle wiggle ~...
[17:58.42] 
[17:58.42] The love juices are dripping onto the bed
[18:01.98] 
[18:01.98] [18:01.98] More can come out
[18:08.34] 
[18:08.34] [18:08.34] Hold your right nipple with your own fingers and try it like I did
[18:20.49] 
[18:20.49] How about that? It's great, isn't it?
[18:25.12] 
[18:25.12] Is there no stopping the pleasure?
[18:29.25] 
[18:29.25] [18:29.25] It feels like it could go on forever
[18:33.63] 
[18:33.63] That's the pleasure of a girl's nipple
[18:37.68] 
[18:37.68] wrapped in soft pleasure
[18:42.31] 
[18:42.31] Very deep, deep, deep pleasure
[18:48.51] 
[18:48.51] Do you want to go? You'd love to go, wouldn't you?
[18:52.23] 
[18:52.23] But you can't focus on the orgasm
[18:57.76] 
[18:57.76] Focus on the pleasure that you're feeling right now
[19:02.72] 
[19:02.72] [19:02.72] It's nice to have your nipples played with
[19:07.68] 
[19:07.68] [19:07.68] Focusing on your nipples being played with by saliva and love juice covered fingers
[19:15.20] 
[19:15.20] [19:15.20] I'll keep licking them for you, get more into the pleasure
[19:23.71] 
[19:33.38] while matching my tongue
[19:37.93] 
[19:37.93] while making sweet "ahhhhhhhhhhhhhhhhhhhhhhh" sounds
[19:45.70] 
[19:54.29] [19:54.29] Focus on the sound of being licked
[19:57.60] 
[19:57.60] [19:57.60] Make more panting sounds
[20:01.65] 
[20:14.71] of being licked slowly
[20:18.34] 
[20:18.34] Make "ahh... ahh... ahh..." noises
[20:29.42] 
[20:41.23] When being licked intensely and quickly
[20:44.04] 
[20:44.04] Make intense moans of "ahhhhhhhhhhhhhhhhhhh"
[20:51.15] 
[20:58.09] You can, oh, focus more on the pleasure
[21:02.56] 
[21:02.56] When you're being sucked strongly
[21:05.12] 
[21:05.12] You have to make a loud "ahhhhhhhhhhhhh" sound
[21:14.29] 
[21:14.29] [21:14.29] You're so cute, you look so comfortable
[21:18.92] 
[21:18.92] More lewd panting and crying
[21:23.63] 
[21:23.63] [21:23.63] Licking her tongue over the nipple caught in her fingers
[21:31.07] 
[21:31.07] Does it feel like it's going to twitch again?
[21:36.03] 
[21:36.03] Make more noise with the sound of being licked and the pleasure
[21:41.07] 
[21:53.96] You see, it's almost time to go for another female orgasm, yo?
[22:00.99] 
[22:00.99] What will it look like if you have an orgasm?
[22:04.54] 
[22:13.63] [22:13.63] Put your fingers against your nipples
[22:15.78] 
[22:15.78] rubbing it or twisting it
[22:20.08] 
[22:20.08] or pinching and pulling it
[22:24.38] 
[22:24.38] Try playing with it in any way you like
[22:30.00] 
[22:30.00] [22:30.00] Make even more lustful noises
[22:36.28] 
[22:36.28] Something's coming that you can't even contain yourself
[22:39.66] 
[22:39.66] It's gonna be oh, it's gonna be
[22:42.39] 
[22:42.39] What about the orgasm that's going to come
[22:45.04] 
[22:45.04] [22:45.04] making an "ahhhhhhhhh" sound
[22:50.16] 
[22:50.16] It's not working, it's not working, it's not working...
[22:54.38] 
[22:54.38] can get weird oh
[22:56.61] 

[23:00.00] [23:00.00] 
[23:00.00] [23:00.00] Got it?
[23:03.91] 
[23:03.91] [23:03.91] while trembling at the waist and writhing
[23:06.94] 
[23:06.94] already at the limit, can't hold it back
[23:10.24] 
[23:10.24] there's no need to hold back
[23:12.43] 
[23:12.43] Just give yourself up to the pleasure
[23:14.43] 
[23:14.43] Look, it's coming, it's coming
[23:17.19] 
[23:17.19] [23:17.19] It's already starting to tremble
[23:19.11] 
[23:19.11] It's going, it's going
[23:22.07] 
[23:22.07] Going to climax, going to go go go go...
[23:25.25] 
[23:25.25] Going for it --- ~
[23:28.83] 
[23:28.83] Your body pops up and starts to twitch
[23:32.83] 
[23:32.83] [23:32.83] And the sound of the orgasm doesn't stop
[23:35.82] 
[23:35.82] just getting licked on the nipples after the orgasm
[23:38.68] 
[23:38.68] and it's like another orgasm is about to happen
[23:46.38] 
[23:46.38] your underwear is getting wet
[23:51.40] 
[23:51.40] [23:51.40] How about a girl's orgasm? 
[23:56.83] 
[23:56.83] It's awesome isn't it?
[23:59.04] 
[23:59.04] You can still go on
[24:04.23] 
[24:10.14] look~ it feels like it's going to get weird being licked on the head again
[24:16.71] 
[24:26.74] You don't have to be aware of the orgasm thing
[24:32.00] 
[24:32.00] [24:32.00] Just give your body over to the pleasure and just sink into it and let out a gasp
[24:37.13] 
[24:37.13] [24:37.13] Just pant in time with my movements
[24:43.40] 
[24:53.01] [24:53.01] Your body is trembling violently again
[24:55.94] 
[24:55.94] [24:55.94] You don't need to focus on it your body is already trembling involuntarily
[25:00.35] 
[25:00.35] [25:00.35] unconsciously having a female orgasm
[25:03.82] 
[25:16.00] Did you orgasm again?
[25:17.55] 
[25:17.55] You can't stop it anymore, continuous female orgasm
[25:26.32] 
[25:26.32] and you play with your nipples in response to your desire
[25:30.38] 
[25:30.38] you don't have to hold back because you can come a million times
[25:39.34] 
[25:39.34] [25:39.34] I'll play with your nipples with my fingers while I lick your ears
[25:46.74] 
[25:55.46] Take in the pleasure and let your mind go blank
[26:01.07] 
[26:01.07] [26:01.07] If you're about to go you're going to pant lustfully
[26:05.97] 
[26:05.97] Something's coming
[26:08.17] 
[26:08.17] Your body starts to tremble
[26:12.29] 
[26:12.29] It's coming, it's coming, it's coming~
[26:16.71] 
[26:16.71] It's awesome, I can't stop panting
[26:21.37] 
[26:21.37] [26:21.37] The love juices won't stop either
[26:23.70] 
[26:23.70] [26:23.70] The bed is already getting wet
[26:27.52] 
[26:27.52] Have you caught the knack of the female orgasm?
[26:33.01] 
[26:33.01] [26:33.01] You should be able to orgasm even without my command, right?
[26:39.28] 
[26:39.28] I'll be playing with your nipples
[26:42.68] 
[26:42.68] You just do what you want
[26:45.49] 
[26:45.49] countless and countless orgasms
[26:54.08] 
[27:04.47] Your nipples are so sweet and delicious
[27:09.19] 
[27:09.19] [27:09.19] rubbing it like this, making it engorge and turn red
[27:12.65] 
[27:12.65] It looks like it wants someone to play with it even harder
[27:16.95] 
[27:16.95] [27:16.95] The room echoes with your panting
[27:22.80] 
[27:26.56] Did you come again?
[27:29.25] 
[27:29.25] It's trembling
[27:32.17] 
[27:32.17] become more lustful, more sensual
[27:37.79] 