[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.68]obviously a girl but like a boy here
[00:06.57] 
[00:06.57]What is this?
[00:09.15] 
[00:09.15] [00:09.15] Is it a meat stick?
[00:12.50] 
[00:12.50] You're a girl
[00:15.73] 
[00:15.73] How can you have something like that?
[00:20.22] 
[00:20.22] [00:20.22] It's your honey pea (clitoris)
[00:26.05] 
[00:26.05] [00:26.05] Yes, the honey pea
[00:30.45] 
[00:30.45] That's what's on the inside of your labia
[00:35.50] 
[00:35.50] for you to focus on it
[00:40.76] 
[00:40.76] Here's your honey pea
[00:46.37] 
[00:46.37] [00:46.37] Put your hand on it
[00:49.25] [00:49.25] 
[00:49.25] [00:49.25] If you rub it like a nipple
[00:54.12] 
[00:54.12] What would it look like?
[00:58.57] 
[00:58.57] even though I said no playing with the meat stick today
[01:03.83] 
[01:03.83] but if it's a honeydew
[01:05.37] 
[01:05.37] can be special for you to play with
[01:09.98] 
[01:09.98] [01:09.98] You imagine a girl being comfortable playing with her honey pea
[01:18.19] 
[01:18.19]Xiao Yao
[01:24.26] 
[01:24.26] Do you want me to help you?
[01:26.71] 
[01:26.71] What's your answer?
[01:30.97] 
[01:30.97] Then I will help you well
[01:36.42] 
[01:41.49] I'm rubbing your pea from the top of your panties
[01:50.13] [01:50.13] 
[01:50.13] [01:50.13] I'm trembling at the slightest touch
[01:55.58] 
[01:57.50] [01:57.50] I'll rub it up and down
[02:00.72] 
[02:00.72] [02:00.72] I'll rub my nipples up and down with my fingers as well
[02:06.71] 
[02:11.82] [02:11.82] It's nice to have your nipples and beans played with at the same time, isn't it?
[02:19.65] [02:19.65] 
[02:19.65] [02:19.65] Being played with horizontally
[02:23.26] 
[02:23.26] You try doing that to your nipples too
[02:30.67] 
[02:30.67] [02:30.67] The love juices are leaking out, the panties are getting wet
[02:38.04] [02:38.04] 
[02:38.04] [02:38.04] If you press your finger against your pea
[02:41.38] [02:41.38] 
[02:41.38] and it makes a plopping sound of water
[02:47.21] 
[02:47.21] The love juices flow more and more in pleasure
[02:50.94] 
[02:50.94] [02:50.94] As soon as more love juices flow out, you'll get more comfortable
[02:56.35] 
[03:00.61] Ouch, your body is spasming
[03:05.25] 
[03:05.25] Is that another orgasm?
[03:07.52] 
[03:07.52] How many times has this happened?
[03:10.78] 
[03:10.78] You've had more orgasms than you can count
[03:15.96] 
[03:15.96] [03:15.96] There's no way to go back to being a boy
[03:21.15] 
[03:21.15] But you didn't intend to go back in the first place, did you?
[03:25.56] 
[03:25.56] because you could be so cute and comfortable
[03:33.58] 
[03:33.58] But the fingers playing with their nipples won't stop
[03:44.00] 
[03:44.00] Panting unstoppable as I play with my honey pea
[03:53.73] 
[03:53.73] because there's no point in going back
[03:57.61] 
[03:57.61] [03:57.61] both physically and mentally into a girl
[04:02.89] 
[04:02.89] And that would make it... more comfortable.
[04:09.81] 
[04:15.74] By the way, I've got a great thing to try.
[04:22.75] 
[04:22.75] This, do you know what it is?
[04:28.55] 
[04:28.55] A bra?
[04:30.74] 
[04:30.74] [04:30.74] It does, it looks very similar on the outside
[04:34.11] 
[04:34.11] It's made of silicone
[04:36.86] 
[04:36.86] [04:36.86] The part that's pressed against the nipple... [04:36.86] [04:36.86] It rotates like this.
[04:44.34] 
[04:44.34] Isn't that great?
[04:47.75] 
[04:47.75] [04:47.75] A tongue-like part in the centre of the rotation
[04:56.12] 
[04:56.12] How does this work, right?
[05:00.00] 
[05:00.00] You should know
[05:04.48] 
[05:04.48] put this on and if you flip the switch
[05:10.93] 
[05:10.93] and it will rotate and stimulate the nipples
[05:15.88] 
[05:15.88] [05:15.88] So the nipples will be licked while it's rotating
[05:21.30] [05:21.30] 
[05:21.30] [05:21.30] Nah, do you want to put this on?
[05:25.56] 
[05:25.56] Wouldn't you love to try it?
[05:28.83] 
[05:28.83] So in order to be able to spin more easily
[05:33.73] 
[05:33.73] put a drop of lubricant on your nipples
[05:40.60] 
[05:40.60] Then I'm going to put it on your boobs, yo
[05:45.09] 
[05:45.09] because it's silicone to fit on your boobs
[05:47.99] 
[05:47.99] [05:47.99] Don't worry about it falling off
[05:52.80] 
[05:52.80] [05:52.80] How does it fit?
[05:57.19] 
[05:57.19] It's lightweight, so it doesn't feel out of place, right?
[06:00.84] 
[06:00.84] [06:00.84] Let's turn the switch on and try it
[06:04.06] 
[06:04.06] How about that?
[06:06.07] 
[06:06.07] Isn't it more comfortable than you thought it would be?
[06:10.60] 
[06:10.60] [06:10.60] It's like being licked by a real person
[06:14.71] 
[06:14.71] You see, how about that? How's that?
[06:18.64] 
[06:18.64] Is it nice to have both nipples licked at the same time?
[06:25.18] 
[06:25.18] [06:25.18] It looks very comfortable
[06:32.80] 
[06:32.80] Do you like it?
[06:36.77] 
[06:36.77] [06:36.77] There's a lot of patterns in the licking method, it's going to get more comfortable
[06:45.09] 
[06:51.12] again it makes a very h sound
[06:59.81] 
[06:59.81] I'm just watching from the sidelines
[07:07.28] 
[07:07.28] It's like it's being licked gently, it's very comfortable, isn't it?
[07:13.55] 

[07:27.47] 
[07:27.47] That's fine. [07:27.47] [07:27.47] It's okay.
[07:31.72] 
[07:31.72] Make a sound with its movements
[07:39.81] 
[07:39.81] [07:39.81] Don't hold back if you want to come
[07:46.63] 
[07:49.81] [07:49.81] Your body is starting to tremble
[07:53.59] 
[07:53.59] [07:53.59] Did you come a little bit?
[07:57.28] 
[08:02.75] You try spreading your legs a little bit
[08:07.99] 
[08:07.99] I've tied your ankles to the foot of the bed with rope
[08:13.17] 
[08:13.17]Really~ Don't run away!
[08:17.24] 
[08:17.24] I won't hurt you
[08:22.99] 
[08:34.81] How about that?
[08:36.58] 
[08:36.58] Isn't it nice to be tied up so tight you can't move?
[08:41.16] 
[08:41.16] [08:41.16] If the freedom of the body is taken away
[08:43.73] [08:43.73] 
[08:43.73] [08:43.73] the body becomes more sensitive
[08:48.22] 
[08:51.63] Try holding out your right hand
[08:54.95] 
[08:54.95] [08:54.95] Tie your wrist up and tie it to the bed
[09:00.46] 
[09:06.58] What's wrong with you? Are you excited from being tied up?
[09:12.94] 
[09:12.94] Do you like being tied up?
[09:16.91] 
[09:16.91] because you sounded even weirder than you did just now
[09:21.58] 
[09:21.58] [09:21.58] I can tell
[09:24.06] 
[09:26.96] [09:26.96] Let's use the blindfold next
[09:32.47] 
[09:40.93] How about that?
[09:45.00] 
[09:45.00] [09:45.00] It gets more exciting when you're deprived of your vision
[09:50.23] 
[09:50.23] In this situation
[09:52.75] 
[09:52.75] just whispering in your ear makes you tremble
[09:57.85] 
[10:01.12] because you don't know what's going to be done
[10:04.62] 
[10:04.62] [10:04.62] Heartbeat racing with anticipation
[10:08.08] 
[10:11.86] [10:11.86] It's going to get even weirder if you keep licking your ears
[10:17.61] 
[10:24.81] [10:24.81] Even if you're about to come the toy won't stop
[10:36.68] 
[10:43.92] [10:43.92] if both nipples are being licked and fondled at the same time
[10:54.76] 
[10:59.01] Are you having an orgasm?
[11:02.71] 
[11:02.71] [11:02.71] You can have countless ejaculation-free orgasms
[11:10.42] 
[11:14.90] You put your left hand out
[11:19.43] 
[11:19.43] Do you want to be tied?
[11:22.05] 
[11:22.05] but this side won't be tied
[11:25.74] 
[11:25.74] You put your ring finger out
[11:29.43] 
[11:29.43] and you put your ring finger on your honey pea
[11:34.71] 
[11:34.71] You match the frequency of the toy
[11:38.64] 
[11:38.64] [11:38.64] try playing with your ring finger on your honey pea
[11:41.72] 
[11:47.10] [11:47.10] Move it gently in small movements and play with it as if you were rotating it
[11:56.21] 
[11:56.21] great oh your voice is very h
[12:02.80] 
[12:02.80] because the ring finger doesn't usually get used much
[12:07.47] 
[12:07.47] It's like a sense of being played with by someone else, right?
[12:12.42] 
[12:12.42] It's like a girl playing gently with your honeydew, isn't it?
[12:18.08] 
[12:23.31] already not working again?
[12:26.21] 
[12:26.21] It won't stop until I'm satisfied
[12:31.16] 
[12:31.16] Let me see more of your slutty self
[12:35.88] 
[12:40.28] To become even more promiscuous
[12:43.41] 
[12:43.41] or this state will go on forever
[12:50.32] 
[12:50.32] Are you going to come again?
[12:55.88] 
[12:55.88] You can, you're going to get even hornier
[13:00.04] 
[13:00.04] and then turn others on with your h-ness
[13:03.59] 
[13:03.59] Is that okay?
[13:06.21] 
[13:08.73] It's not enough to feel like that
[13:13.03] 
[13:13.03] [13:13.03] Keep exposing your feminine instincts
[13:16.91] 
[13:16.91] [13:16.91] Show your nasty ways
[13:22.14] 
[13:24.62] with the action of the toy
[13:27.24] 
[13:27.24] And your fingers get more and more intense
[13:32.00] 
[13:35.09] Your fingers are covered in love juices as you play with the honey pea
[13:40.88] 
[13:40.88] [13:40.88] You have to lick all the love juice off your finger
[13:46.07] [13:46.07] 
[13:50.70] Your tongue is so h, lick it more
[13:57.00] 
[14:00.42] [14:00.42] Keep stimulating your nectar with your fingers
[14:05.00] 
[14:05.00] [14:05.00] It's gonna get weird if you keep going like this?
[14:08.45] 
[14:08.45] So it's not working?
[14:11.72] 
[14:11.72] No, I just want to see you get weird
[14:19.43] 
[14:19.43] I'll always be watching you
[14:23.03] 
[14:23.03] [14:23.03] So be weird
[14:25.98] 
[14:25.98] As soon as I'm satisfied, I'll stop the toy for you
[14:32.89] 
[14:32.89] And I'll untie the rope for you
[14:36.35] 
[14:36.35] And then, I'll make you more comfortable
[14:41.68] 
[14:41.68] Just imagine
[14:46.35] 
[14:46.35] being tied up and blindfolded and having your nipples sucked by a toy
[14:53.69] 
[14:53.69] and then playing with her own honeydew
[14:59.85] 
[14:59.85] Lascivious panting girl
[15:05.09] 
[15:05.09] This is you
[15:10.56] 
[15:10.56] [15:10.56] I'll tie your left hand too
[15:19.57] 
[15:24.29] and put the jigger against your honey pea
[15:30.74] 
[15:30.74] [15:30.74] Struggle more, let out more gasps
[15:37.99] 
[15:37.99] You're really responding to it
[15:42.00] 
[15:42.00] Do you like being done that?
[15:46.44] 
[15:46.44] To keep it from falling off
[15:48.69] 
[15:48.69] [15:48.69] I used my underwear to hold the jumper in place
[15:53.08] 
[15:57.89] all tied up and then played with nipples and honeydew by the toy
[16:05.14] 
[16:05.14] [16:05.14] It's like being ganged up on for a prank
[16:11.21] 
[16:11.21] You imagine yourself being bullied by several girls at the same time
[16:18.55] 
[16:18.55] [16:18.55] Do you like the right nipple?
[16:21.91] 
[16:21.91] Or how about the left ear?
[16:29.62] 
[16:29.62] Or is it more comfortable in the right ear?
[16:34.81] 
[16:37.75] It's definitely the left nipple, isn't it?
[16:41.16] 
[16:41.16] [16:41.16] Your honeydew is standing up like that
[16:47.24] 
[16:47.24] [16:47.24] The toy plays with your nipples nonchalantly
[16:53.64] 
[16:53.64] [16:53.64] It's like you're going to come with just a little bit of stimulation
[16:58.87] 
[16:58.87] [16:58.87] I can't stop~ I can't stop the continuous orgasm~
[17:04.53] [17:04.53] 
[17:04.53]But I can't get enough of that alone!
[17:09.06] [17:09.06] 
[17:09.06] [17:09.06] Struggling and panting, frantic and crying
[17:17.85] [17:17.85] 
[17:17.85] Has it gotten weird?
[17:19.90] 
[17:19.90] [17:19.90] I won't stop until you're weird
[17:27.10] 
[17:27.10] [17:27.10] I'll take the blindfold off for you
[17:31.91] 
[17:31.91] because of the pleasure you're turning into an aheyan, it's really erotic
[17:37.80] 
[17:37.80] it gets weirder, weirder right
[17:44.34] 
[17:44.34] Is it going to be no good already? Is it going to go?
[17:46.82] 
[17:46.82] Is it going to come?
[17:49.04] 
[17:49.04] Here we go again, right?
[17:51.67] 
[17:51.67] [17:51.67] It feels like it's going to go ~ it's going to go ~
[17:53.13] 
[17:53.13] It's already going to be no good
[17:54.76] 
[17:54.76] [17:54.76] There's no way to hold back anymore
[17:56.72] 
[17:56.72] It's going, it's going oh
[17:58.83] 
[17:58.83] Going for it, going for the female orgasm
[18:02.10] 
[18:02.10] Going, going, going...!
[18:08.83] 
[18:08.83] [18:08.83] It's crying out in comfort
[18:14.29] 
[18:14.29] [18:14.29] I'm having a great orgasm
[18:19.01] 
[18:19.01] [18:19.01] I'll untie you and take the toy away
[18:27.66] 
[18:27.66] [18:27.66] the nipples are getting so red and erect
[18:33.41] 
[18:33.41] [18:33.41] They're turning into girls' nipples
[18:37.80] 
[18:37.80] How about that? Is it comfortable?
[18:43.45] 
[18:43.45] It's really nice
[18:48.13] 