[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.57]Although it's almost time to end
[00:06.02] 
[00:06.02] Do you want to do more?
[00:10.06] 
[00:10.06] [00:10.06] It'll get weirder if you keep doing it?
[00:15.01] 
[00:15.01] [00:15.01] But actually you'd like me to
[00:20.55] 
[00:20.55] do one more, right?
[00:22.80] 
[00:22.80] If you promise me...
[00:26.28] 
[00:26.28] to be my pet
[00:29.90] 
[00:29.90] and I can do more for you
[00:34.10] 
[00:34.10] [00:34.10] Do you want to be my female pet?
[00:37.19] 
[00:37.19] What are you going to do?
[00:39.34] 
[00:43.02] [00:43.02] Yes ~ become my female pet and then let me do whatever I want
[00:49.67] 
[00:49.67] [00:49.67] The rest is entirely my private time
[00:55.46] 
[00:55.46] so there's no cost of extension
[01:00.59] 
[01:00.59] but if you don't want to be my pet
[01:05.73] 
[01:05.73] I won't continue to do it for you
[01:10.92] 
[01:10.92] [01:10.92] You've completely remembered the pleasure of the female
[01:19.22] 
[01:19.22] There must be a lot of things you want me to do for you, right?
[01:23.64] 
[01:23.64] wanting me to do it for you, are you?
[01:26.86] 
[01:26.86] [01:26.86] You want to be weird because I do what I want?
[01:30.14] 
[01:30.14] [01:30.14] Nah, want to try to be my female pet?
[01:38.08] 
[01:38.08] In that case, you'll have to say it
[01:42.02] 
[01:42.02] "Please let me be your magnetic pet"
[01:52.29] 
[01:52.29] [01:52.29] One more time
[01:55.28] 
[01:55.28] [01:55.28] And one more "please" at the end
[02:01.13] 
[02:07.10] [02:07.10] Yes, you'll be my female pet next
[02:14.08] 
[02:14.08] [02:14.08] Become more comfortable with me
[02:19.04] 
[02:19.04] Let's get even more comfortable with this next, shall we?
[02:24.53] 
[02:24.53] [02:24.53] I'm going to put lubricant all over you
[02:29.19] 
[02:33.61] You look so erotic with all that lube
[02:42.14] 
[02:42.14] [02:42.14] playing with your nipples with a lubricated finger
[02:50.38] 
[02:50.38] How about that?
[02:52.41] 
[02:52.41] Doesn't it feel a little different than it did just now?
[03:00.35] 
[03:00.35] [03:00.35] It makes a watery sound when you play with it
[03:04.41] 
[03:04.41] [03:04.41] It feels like it's going to get weird when it makes a sound
[03:08.35] 
[03:08.35] [03:08.35] Try making a pant that's close to a cry
[03:14.20] 
[03:14.20] Didn't you turn into my female pet?
[03:17.43] 
[03:17.43] If you don't pant more I'm going to stop
[03:25.37] 
[03:25.37] [03:25.37] pinch your nipples with your index and ring fingers
[03:31.64] 
[03:31.64] [03:31.64] That looks comfortable~
[03:34.80] 
[03:34.80] [03:34.80] Listen listen listen listen~
[03:36.85] 
[03:36.85] [03:36.85] Every time you squeeze it, it makes a gurgling sound of water
[03:43.22] [03:43.22] 
[03:43.22] [03:43.22] What's wrong with you? Did you come again?
[03:45.61] 
[03:45.61] You're becoming orgasmic with just that little bit of stimulation
[03:49.85] 
[03:49.85] [03:49.85] You can keep coming with your nipples
[03:57.67] 
[03:57.67] [03:57.67] As soon as you pinch your nipples you'll have an orgasm, right?
[04:05.13] [04:05.13] 
[04:05.13] It's like when you pinch your nipples you have a continuous orgasm
[04:13.37] 
[04:13.37] How about twisting your nipples while being pinched in this state?
[04:19.04] 
[04:19.04] [04:19.04] It makes a very strange sound
[04:24.53] 
[04:24.53] How about that? How's that? Do you like having your nipples pinched?
[04:31.34] 
[04:31.34] If you suck on your nipples in this state
[04:34.68] [04:34.68] 
[04:34.68] What would become of you?
[04:37.19] 
[04:37.19] It's going on oh
[04:43.58] 
[04:43.58] the body jerks into this
[04:45.91] 
[04:45.91] you'll keep coming for as long as I'm sucking on it
[04:55.46] 
[04:55.46] [04:55.46] You'll feel better if you make a sound when you come
[04:59.70] [04:59.70] 
[04:59.70] [04:59.70] It's okay to say, "Ahhhh, I'm going to come!"
[05:05.61] [05:05.61] 
[05:05.61] [05:05.61] Make a moan of pleasure
[05:08.89] 
[05:14.92] [05:14.92] Let's show more aheyan moans~
[05:24.65] 
[05:24.65] There's no way to stop the orgasm
[05:27.22] 
[05:27.22] [05:27.22] Play with your nipples with your own hands and have a continuous orgasm
[05:32.95] 
[05:32.95] Get more sensual
[05:34.50] 
[05:34.50] Come on! Go for it! [05:34.50] [05:34.50] Have a continuous orgasm!
[05:37.67] 
[05:37.67] You're my ejaculation-free orgasm pet, right?
[05:41.25] 
[05:41.25] Come on, answer me
[05:44.29] 
[05:44.29] What are you to me?
[05:49.13] 
[05:49.13] you're my female ejaculation-free orgasm pet
[05:52.59] 
[05:52.59] I'll make you more
[05:54.44] 
[05:54.44] so keep saying "I'm your non-ejaculatory pet"
[05:59.82] 
[05:59.82] [05:59.82] Let me lick your other nipple
[06:03.76] 
[06:42.44] [06:42.44] Playing with your own honeydew
[06:44.77] 
[06:44.77] there's no stopping the orgasm, there's no stopping the panting
[06:50.44] 
[07:09.07] I told you that it becomes more comfortable to make a sound when you come
[07:14.38] 
[07:14.38] But there's another way to make it more comfortable
[07:19.70] 
[07:19.70]That's .... Hold back the sound!
[07:24.11] 
[07:24.11] No matter how comfortable it is, you have to hold back the moans
[07:26.14] 
[07:26.14] [07:26.14] And hold back your voice when you come
[07:32.29] 
[07:32.29] [07:32.29] Even though you can't help but make a sound when your nipples are being played with
[07:35.58] 
[07:35.58] but you have to hold back
[07:41.97] 
[07:41.97] No, your voice is leaking out a little bit
[07:46.50] 
[07:46.50] [07:46.50] Even if it's comfortable, you have to hold back your voice
[07:50.50] 
[07:50.50] Your gesture of holding back and struggling
[07:53.31] 
[07:53.31] Let me continue to admire
[07:59.94] 
[07:59.94] The look on your face as you endure and come
[08:02.80] 
[08:02.80] [08:02.80] So erotic that you can't stop
[08:09.07] 
[08:09.07] [08:09.07] Your voice is coming out again
[08:12.59] 
[08:12.59] [08:12.59] I'll stop if you don't hold back
[08:17.85] 
[08:20.65] There's nothing I can do about you
[08:22.92] 
[08:22.92] I'm going to take your panties off and lift your waist up a little bit
[08:27.64] 
[08:32.40] because the love juices are getting wet
[08:37.73] 
[08:37.73] Look at that, it's slutty, isn't it?
[08:42.86] 
[08:42.86] You panties, take it in your mouth!
[08:48.89] 
[08:48.89] No saying no, take it in your mouth!
[08:54.68] 
[08:54.68] You've got your nectar so big and dripping with such love juices
[09:00.17] 
[09:00.17] You're really a pervert then
[09:05.85] 
[09:05.85] [09:05.85] I'll lick your ears
[09:10.44] 
[09:15.70] you're playing with your nipples and honeydew at the same time yourself
[09:20.89] 
[09:20.89] by me licking my ear while pulling hard on my own nipples
[09:28.11] 
[09:28.11] [09:28.11] Trying to make a sound but can't
[09:32.00] 
[09:32.00] [09:32.00] If I don't make a sound, the pleasure will just keep building up
[09:36.83] 
[09:41.67] It's bad, isn't it?
[09:44.53] 
[09:44.53] [09:44.53] If you don't make a sound all the time you feel like you're going to go crazy
[09:52.23] 
[09:52.23] [09:52.23] Your body trembles and
[09:55.76] 
[09:55.76] as if you're about to spring up
[10:00.35] 
[10:04.83] The sounds that you've been holding back so far seem to be about to be released
[10:10.44] 
[10:10.44] Whenever I suck on your nipples
[10:13.91] 
[10:13.91] you have to squeeze the other nipple hard with your fingers
[10:17.13] 
[10:17.13] Got it?
[10:19.10] 
[10:19.10] Going for it ~ it feels like it's going for it's going for it...
[10:23.46] 
[10:23.46] It's not working anymore, going going going going...
[10:26.38] 
[10:26.38] no matter how comfortable the orgasm is you must hold back the sound
[10:31.40] 
[10:31.40] going going going going going...~
[10:33.37] 
[10:33.37] Go on, go on! ...! No ejaculation orgasm it!
[10:41.25] 
[10:45.43] oops oops
[10:49.31] 
[10:49.31] you're having an orgasm
[10:54.56] 
[10:54.56] you came because you were so comfortable and you even had an orgasm
[11:01.37] 
[11:01.37] [11:01.37] I took my panties off
[11:05.13] 
[11:11.94] Both of you ~ get more comfortable with me
[11:18.86] 
[11:18.86] put lubricant on my breasts and hold each other tightly
[11:25.97] 
[11:25.97] Let's get the two nipples overlapping
[11:33.37] 
[11:33.37] Your body is very soft and comfortable to hold
[11:39.16] 
[11:39.16] [11:39.16] Come and hold me a little tighter~
[11:42.50] [11:42.50] 
[11:45.61] Can you feel the nipples and nipples touching each other?
[11:50.74] 
[11:50.74] just by moving slowly the two nipples will rub against each other
[11:55.58] 
[11:55.58] It's very comfortable, isn't it?
[11:58.68] 
[12:03.70] And it makes my nipples feel good too
[12:08.00] 
[12:18.98] That's great!
[12:23.04] 
[12:23.04] [12:23.04] And rub it a little bit more
[12:27.34] 
[12:27.34] [12:27.34] You can stop holding back your voice and just let it out
[12:34.80] 
[12:44.17] [12:44.17] Make more lustful noises in my ears
[12:50.08] 
[13:03.46] I'll hold you tightly and rub you up and down
[13:11.64] 
[13:20.71] [13:20.71] You can keep on coming and crying out
[13:27.04] [13:27.04] 
[13:27.04] [13:27.04] And make more and more raunchy noises in my ears
[13:31.40] 
[13:39.64] [13:39.64] Put your nectar against my crotch
[13:45.91] 
[13:45.91] It's like a nipple
[13:48.11] 
[13:48.11] Let's rub our honeydew together
[13:52.11] 
[13:52.11] the two pressed tightly together between their strands
[13:55.22] 
[13:55.22] and there's a pleasure that grows
[13:59.94] 
[14:13.25] moving slowly like nipples .... Letting them rub against each other
[14:20.65] 
[14:31.88] moving while making the lubricant make a watery sound
[14:39.88] 
[14:50.68] [14:50.68] the honey beans rubbing against each other
[14:55.46] 
[14:55.46] [14:55.46] That's great~
[15:00.89] 
[15:09.07] More~ Let me feel it too
[15:14.20] [15:14.20] 

[15:22.38] 
[15:22.38] move your body a little bit more, move your waist a little bit
[15:28.23] 
[15:32.00] It's like putting your love juices on my body
[15:35.88] 
[15:35.88] while clinging together and moaning~
[15:40.83] [15:40.83] 
[15:40.83] while making more lustful watery noises~
[15:48.23] 
[15:48.23] [15:48.23] The pleasure of the two gradually melting and becoming one
[15:54.62] 
[16:00.05] with the sound of my feeling
[16:04.53] 
[16:04.53] And you cry out for pleasure
[16:12.35] 
[16:12.35] Can your pleasure continue to rise?
[16:18.86] 
[16:18.86] Because you're a slutty girl
[16:21.91] 
[16:21.91] And it's going to get even more sensual, right?
[16:28.83] 
[16:28.83] with both nipples...
[16:33.85] 
[16:33.85] Already? [16:33.83] [16:33.84] About to come? Can't hold back anymore?
[16:37.85] 
[16:37.85] [16:37.85] Feeling like it's going to get weird?
[16:40.71] 
[16:40.71] It can be oh, get weird
[16:43.64] 
[16:43.64] Let's get even weirder
[16:47.16] 
[16:47.16] I feel like I'm going too
[16:50.50] 
[16:50.50] [16:50.50] Yoru, I'll make you come
[16:54.32] 
[16:54.32] so you have to make me come too
[16:56.71] 
[16:56.71]Nah~ make me come~
[17:00.89] 
[17:06.92] And more, and more...
[17:09.97] [17:09.97] 
[17:09.97] More panting
[17:12.65] 
[17:12.65] Let me see your dirty face
[17:15.94] 
[17:23.82] Pleasure building up all over
[17:26.80] 
[17:26.80] [17:26.80] It's almost overflowing
[17:32.47] 
[17:32.47] [17:32.47] I can't stop panting and spitting and sweating and loving...~
[17:41.67] 
[17:47.76] Your body can't quite take it
[17:51.70] 
[17:51.70] It's at its limit, isn't it?
[17:54.26] 
[17:54.26] You have to release all the pleasure that has accumulated in your body at once
[17:57.85] [17:57.85] 
[17:57.85] [17:57.85] Got it?
[18:00.59] 
[18:00.59] [18:00.59] I'm on the verge of orgasm, and there's no stopping the flow of love juices
[18:04.71] 
[18:04.71] [18:04.71] There's no stopping the panting
[18:07.34] 
[18:07.34] [18:07.34] And so the crying goes on and on
[18:09.67] [18:09.67] 
[18:09.67] [18:09.67] the two nipples, the pleasure fused together
[18:14.26] 
[18:14.26] Be one with me, my voice is your voice
[18:18.86] 
[18:18.86] [18:18.86] Just hearing the panting that echoes in my head makes me feel like I'm going to go
[18:25.37] 
[18:25.37] [18:25.37] You have to release all your love juices when you come
[18:28.11] [18:28.11] 
[18:28.11] Spit it all out
[18:33.49] 
[18:33.49] I'm going, I feel like I'm going...~
[18:36.35] 
[18:36.35] nipples rubbing against
[18:38.62] 
[18:38.62] I'm going to get weird from the pleasure of my nipples...~
[18:41.13] 
[18:41.13] All because the nipple pleasure is reaching its limit ~
[18:49.85] 
[18:49.85] It's going, it's going, it's going...!
[18:55.28] 
[18:55.28] Going together, going together...!
[18:58.92] 
[18:58.92] Ko Yao, Ko Yao!
[19:01.31] 
[19:01.31] Going to go going to go going to go, going to go--!
[19:06.80] 
[19:33.61] Ko Yao ~ Ko Yao ~ are you okay?
[19:41.31] 
[19:41.31] [19:41.31] It's okay to hold me like this
[19:49.31] [19:49.31] 
[19:49.31] Do you get comfortable with nipples?
[19:56.29] 
[19:56.29] How's the pleasure for girls?
[20:03.82] 
[20:03.82] [20:03.82] You're really super cute when you're slutty
[20:10.32] 
[20:10.32] It's very erotic
[20:12.59] 
[20:12.59] [20:12.59] It's totally girly
[20:17.79] 
[20:17.79] Nah~ do you want to stay a girl like that?
[20:24.29] 
[20:24.29] Or do you want to be a boy again?
[20:27.70] 
[20:27.70] What about wanting to stay a girl
[20:30.80] 
[20:30.80] What about the girlfriend thing and all that doesn't matter anymore?
[20:34.50] 
[20:34.50] because you can get so cute and comfortable too
[20:40.41] 
[20:40.41] After all, you're my female pet
[20:46.50] 
[20:46.50] Do you want to know more about girly pleasure now?
[20:54.26] 
[20:54.26] today you've remembered the pleasure of nipples
[20:58.68] 
[20:58.68] next time it'll be that hole's turn...
[21:01.85] 
[21:01.85] I'll teach you well
[21:06.38] 
[21:06.38] Or should I start now?
[21:12.35] 