[00:00.00]风花雪月汉化组译制，更多众筹作品与音声汉化相关加接待企鹅821731317或通知群773800845，转载请注明，谢谢配合
[00:00.32]After all, there's not much energy left today, it doesn't look good
[00:07.78] 
[00:07.78]Next time you do it
[00:09.86] 
[00:09.86] [00:09.86] I'll spoil you even more
[00:14.53] 
[00:14.53] [00:14.53] Right, let's keep it girly and go home today
[00:20.84] 
[00:20.84] [00:20.84] Specially, I'll give you that uniform
[00:25.84] 
[00:25.84] [00:25.84] It's okay
[00:26.86] 
[00:26.86] [00:26.86] After all, you're not thinking of going back to being a boy, are you?
[00:31.58] 
[00:31.58] [00:31.58] So, you can stay a girl for the rest of your life
[00:37.00] 
[00:37.00] [00:37.00] Yao-jao, turn this way
[00:42.19] 
[00:42.19] [00:42.19] Can you make a promise with me that you'll come back next time?
[00:49.39] 
[00:49.39] [00:49.39] Then I'll give you a reward
[00:58.59] 
[00:58.59] [00:58.59] Then one last reward for you
[01:05.09] 
[01:13.87] This one ~ the camera by the TV
[01:21.26] 
[01:21.26] Even though I said I didn't record it but I did
[01:27.14] 
[01:27.14] from the time you entered the room and then all the way through
[01:35.32] 
[01:35.32]I'm sorry~ I'm sorry~
[01:37.99] [01:37.99] 
[01:37.99] You don't have to worry
[01:39.81] [01:39.81] 
[01:39.81] [01:39.81] I'm not going to sell these videos or upload them to video sites
[01:45.09] 
[01:45.09] [01:45.09] Pull the SD card out
[01:50.37] 
[01:50.37] [01:50.37] Well, this is a gift for you
[01:56.58] 
[01:56.58] It's got a lot of your h expressions and gestures on it
[02:01.30] 
[02:01.30] [02:01.30] Until we meet again
[02:03.13] 
[02:03.13]I'd love it if you could watch this video and get even more h
[02:11.21] 
[02:11.21] [02:11.21] It's nice to masturbate while watching your h self
[02:17.99] [02:17.99] 
[02:17.99] So let's use this to get comfortable before we meet again
[02:24.71] 
[02:24.71] So, let's go back together
[02:29.85] 
[02:29.85] [02:29.85] It's been a really good day
[02:34.85] 
