[00:00.40]peichisan personal handiwork 
[00:01.22]Welcome, little brother~ 
[00:01.33] 
[00:05.26]This shop, a custom shop that will follow the customer's preferences and provide the appropriate world view 
[00:13.68]This time, my brother has a reservation. 
[00:13.68]The appointment is. 
[00:22.66]Heh heh~ I guess there's nothing wrong with that 
[00:27.33]To cater to your taste, I'll try to cosplay this time too 
[00:35.62]Hmph~ How about that, does it fit? 
[00:41.15]Let me play with you today instead of [Alice] 
[00:50.35] I'll charm you 
[00:59.33] So. I'll explain the details of the shop to you next, so let's get started right away 
[01:07.71] The purpose of your brother's visit to this shop is, of course, [to ejaculate] 
[01:14.42]It's completely different from a person masturbating 
[01:19.17] but a comfortable masturbation under the instructions of a girl 
[01:27.53]It's like that, right? It's okay, don't worry~ 
[01:33.60]I'll give you what you want 
[01:36.77]But I won't let you cum so easily 
[01:43.31]Because, that's not fun 
[01:48.42]So, I'll get my brother to play along with me 
[01:57.97]It's a very simple game, don't worry 
[02:05.62]So, I'll explain the rules to you later 
[02:11.51]Having said that, I'm not thinking of anything particularly difficult 
[02:16.82]I'll just make my brother anxious and increase the desire to ejaculate 
[02:27.11] But if you keep listening like this, your brain might break down comfortably, so be careful~ 
[02:38.84] The script was already decided when I was asked to help with masturbation 
[02:47.22]I'll just have to go for it! 
[02:51.73]So, it's getting late, let's get started! 
[03:02.26]No matter how many times I reach the edge of ejaculation, I will not be allowed to ejaculate 
[03:10.33]I'll give you a taste that you can't wait for 
[03:16.68]So please pay attention and listen to my voice from now on 
[03:25.93]Now start jerking your cock to the speed of this [fap fap] 
[03:33.57]Make sure you follow the speed of the 
[03:33.58][fap fap]
[03:39.80]Too slow or too fast is considered a violation and will not give you a comfortable ejaculation 
[03:46.20]If you get to the point where you can't help but ejaculate, you must not slow down the speed of jerking off either 
[03:52.82]Only the strength of the grip on the cock can be reduced 
[03:57.91]and then adjust while trying to hold back 
[04:03.53]If you get it, turn on the initial speed 
[04:08.95]If you're a brother, you can still do this easily, right?  
[04:14.51]I'd rather say I'm impatient and want to start jerking off sooner~? 
[04:23.66]But, of course, this is also forbidden~ 
[04:27.80]You can't start jerking off until I say so! 
[04:32.55]So, let's get started! 
[04:47.20]Hey, you have to do it at this speed, okay? 
[04:52.75]Let's do it! 
[05:08.35] [05:08.35] [Koshikosh] You hear that? 
[05:12.57]As long as this goes on, brother can't stop oh. 
[05:19.60]Depending on my mood, make you cum repeatedly inch stop 
[05:27.95]It's okay, you'll have the most comfortable ejaculation waiting for you at the end. 
[05:35.00]So, just jerk your dick hard~ 
[06:23.20]How about that? [06:23.20]How's that? [06:23.20]You're so anxious about not being able to control your own speed, aren't you? 
[06:33.33]But if this goes on forever, you'll never be able to resist! 
[06:40.73]I think you're still in a good position now 
[06:45.24]It's going to be more than that, so stay tuned! [06:45.24]There's more to come! 
[07:37.60]How do you like to be bullied? 
[07:42.33]Want to be abused? 
[07:44.51] Or do you like your penis to be repeatedly stopped over and over again? 
[07:54.53]I can help you with any kind of play! 
[08:02.62]But, for now, you need to focus on your cock! 
[08:11.80]It's going to be fun~ It's still early 
[08:16.62]Just keep doing it as long as you can hear [shikushiku] 
[09:27.44]What's wrong? Your face 
[09:30.95]You're not saying that you're used to this speed, are you? 
[09:40.13] no shame, this speed is still easy for you 
[09:45.91] anxious? [09:45.91] wishing you could go faster? 
[09:51.80]I don't have a problem, but don't regret it, brother 
[10:01.13] Can I go back after speeding up in a place like this? 
[10:10.35] Yes, then ask me to help you increase your speed 
[10:24.33] Come on, repeat after me 
[10:31.73] [10:31.73] [Cocky Shikon Shikon, please be more intense] 
[10:37.88] Here, you try it 
[10:47.75]I can't help it, brother, I've shown you mercy at first, but I'm still letting me bully you 
[10:58.75]I can't help it, from now on, the speed is going to increase 
[11:04.55] I was going to keep this speed up and let you get a little more anxious 
[11:10.31]But since it's my brother's request, I'm going to speed up 
[11:26.51]It's the second stage of Shikon Shikon that you've been waiting for 
[11:33.60]Before this I didn't know how fast this stage of Shikon Shikon would be either  
[11:38.80]You're a fool to ask for more speed 
[11:48.35]That stupid brother, enjoy the pleasure 
[11:51.11]No more mercy for you 
[11:56.75]I can't do it without jerking off as hard as I can! 
[12:01.55]No rewards if you ejaculate without permission and disobey my orders 
[12:10.57]If you don't ejaculate comfortably, it might turn out to be a bad ejaculation  
[12:56.42] How about your brother's favorite costume? Is it cute? 
[13:04.48] Still think it's... Scary? [13:04.48] Both of them are right 
[13:12.24] I'll give my brother the most blessed ejaculation ~ 
[13:18.80]And I'll bully you to death in the process 
[13:23.80] And make you feel scared 
[13:26.46] Cum in shame at the end and have your head broken 
[14:20.55] I feel like I've been jerking off less and less since a while ago? 
[14:28.60]Although the grip is said to be free 
[14:34.88]But it's so early in the morning, you can't let it out! 
[14:41.33]You're so cool when you're cool, and you're so messed up when your cum is coming out 
[14:52.13]increase the force of your jerking off, that's the manly thing to do, let me see it 
[15:07.75]Then maybe I'll speed up my shikushiku for you 
[16:02.97]I'm already working hard, but I told you at the beginning  
[16:14.80] this is to make brother anxious ejaculation when the brain is completely broken 。。。。。
[16:18.40] Ejaculation management oh 
[16:21.68] So it seems that brother is used to this speed 
[16:29.28] come on let's get the koshikosh speed up! 
[16:35.82] Let's move on to the creamiest of ejaculations~ 
[16:42.60]Brother, make sure you work hard, I'll be happy 
[16:52.46]Love being chastised by girls dressed like this, instructions for cocks 
[16:55.77]perverted jitterbug brother 
[17:00.20]Enjoy my [17:00.20]loving reprimand 
[17:16.31]Okay, Shikeshik is picking up speed 
[17:22.20]It's necessary for you to cum as much as you want 
[17:32.80]It will make you feel good or something, how can it be 
[17:40.40] even though you already know I'm screwed  
[17:44.60]Now all I can do is jerk my cock as hard as I can 
[17:51.77] because you're trying to hold back cumming, so maybe you're doing all you can? 
[17:59.64] no matter what, unauthorized ejaculation is forbidden 
[18:05.46] I'll be watching, come on 
[19:02.55] By the way, brother, masturbation like this is completely different from what you normally do, isn't it? 
[19:11.40] I'm sure you can't be a normal person after being ordered around by a girl. 
[19:18.35]But I still want to look at you, you're a jitterbug, you can't help it 
[19:27.53]I can't help it though 
[19:31.44] If it wasn't for a girl like me, no one would have done that for you! 
[20:31.22] Brother, where is the most sensitive part of your penis? 
[20:39.66] Is it the rod? The nipple? Or the urethral opening? 
[20:47.22] In men, nipples can be pleasurable for some guys, too. [20:47.22] What about your nipples? 
[20:57.24] It would be a waste not to bully the nipples while we have the chance 
[21:05.20] but brother will follow my instructions and bully the nipples 
[21:14.44] I want to bully you even more, come on, come on come on 
[22:13.97] little cock is about to cum, about to cry out? 
[22:19.88] clearly a boy 
[22:24.88] wanting to cum so badly out of my cock 
[22:31.95] but I can't yet 
[22:37.71]I want you to thank me for all the help I've given you 
[22:45.73] and want to bully my poor brother even more 
[22:50.77]That's all that matters 
[22:54.95] Come on, you repeat what I say 
[23:04.82] [Thank you for picking on my penis] 
[23:11.66] Try saying it 
[23:17.40] [23:17.40] It's very cute, thank you 
[23:21.44] I can't cum even if I want to, but it would be nice to be ordered to do so 
[23:29.40]Yes, I can... I'll make my cute brother cum... 
[23:38.88] It's hard to top such a fast shiko shiko  
[23:49.77] I'll let you cum, but you have to hold back until I give you permission 
[23:58.46] Happy to start jerking off again~ 
[24:12.77] I've tried so hard to hold back until here 
[24:17.84]I've had to look like I'm about to cum a few times though 
[24:27.35]It must have been an illusion, because my brother held on well until here 
[24:35.97]It's hard to be scolded by me all the time, isn't it? 
[24:41.55] but I keep scolding like that and my brother's penis seems to like it 
[24:53.77]Ah~ this brother really likes to be bullied by girls, like a jitterbug 
[25:04.20]You must be very happy too 
[25:10.91]You're jerking off so fast, you're about to reach your ejaculation threshold 
[25:17.31]But not yet, listen to my instructions 
[26:48.42]Do you really understand? [26:48.42] Do you really understand? I'm the reason why my brother is working so hard! 
[26:59.35] If you keep this up, you're going to be the ultimate ejaculation dick  
[27:15.20] If you don't make an effort, you'll fail if you're not bullied to this extent! 
[27:30.60]So let's engrave the pleasure of cumming in your mind 
[27:37.64]Being bullied into cumming by a girl younger than you 
[27:45.77] then, finally. 
[27:53.31] if you hold back for 30 seconds, you'll cum in a puffy way 
[27:57.80] then you will be given the permission to do so 
[28:03.28]That's great, the ejaculation you've been waiting for will be ready soon 
[29:19.20]I'm glad I've endured it so long 
[29:26.42]Maybe the patience juice is overflowing 
[29:35.26]Forgive you, come on, you've been patient so far 
[29:42.46]Finally, I'm going to count down to 3 seconds and I'm going to cum! 
[29:49.51]A BIUBIU reward for those who have held out this far 
[29:56.24]It's sad to be a man though 
[30:00.35]but I'm really happy to have you playing with me 
[30:06.51]So, the countdown is coming! 
[30:10.13]In this state, I think you're going to BIU BIU right away 
[30:21.44]3 
[30:24.35]2 
[30:27.84]1 
[30:31.60]Cum out! 
[30:33.77]0! 
[30:35.37]Yes 0 Oh, brother 
[30:40.51]That's it? 
[30:40.51] Can you shoot more? 
[30:46.20]After all this patience, that must be more than enough 
[30:54.31]Let's spit out all the cum we've accumulated for so long 
[31:08.15]Come on, come on 
[31:17.46]Hey, it's all out... 
[31:25.00] Good job, brother 
[31:25.00]Not bad for putting up with it for so long, are you tired? 
[31:31.57]Well, there's still a little time left, so rest up brother 
[31:40.22]I'll tidy up a little... once again, I've worked hard... brother... 
[31:49.40]peichisan personal handiwork 
